\relax 
\citation{Bentley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling Up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the Tester}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary search, version 1}}{2}}
\newlabel{fig:binsearch1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Up, Again}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutants not killed}}{3}}
\newlabel{fig:mutants}{{2}{3}}
