CBMC version 5.0 64-bit linux
Parsing harness_std.c
Parsing sortarray.c
Parsing mutant100030_binsearch_std.c
Converting
Type-checking harness_std
file harness_std.c line 11 function main: function `assert' is not declared
Type-checking mutant100030_binsearch_std
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100030_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3533 steps
slicing removed 1147 assignments
Generated 665 VCC(s), 83 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
53829 variables, 242791 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.151s
Building error trace

Counterexample:

State 6 file harness_std.c line 5 function main thread 0
----------------------------------------------------
  s=24 (00011000)

State 8 file harness_std.c line 7 function main thread 0
----------------------------------------------------
  k=-13 (11110011)

State 11 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  key=-13 (11110011)

State 12 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  size=24 (0000000000000000000000000000000000000000000000000000000000011000)

State 13 file mutant100030_binsearch_std.c line 5 function binsearch thread 0
----------------------------------------------------
  high=23 (0000000000000000000000000000000000000000000000000000000000010111)

State 15 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=11 (0000000000000000000000000000000000000000000000000000000000001011)

State 18 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=11 (00001011)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-9 (11110111)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=-9 (11110111)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=11 (00001011)

State 27 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-9 (11110111)

State 30 file mutant100030_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=10 (0000000000000000000000000000000000000000000000000000000000001010)

State 34 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=5 (0000000000000000000000000000000000000000000000000000000000000101)

State 37 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=5 (00000101)

State 41 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-128 (10000000)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=-128 (10000000)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=5 (00000101)

State 51 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-128 (10000000)

State 53 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=5 (0000000000000000000000000000000000000000000000000000000000000101)

State 57 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=7 (0000000000000000000000000000000000000000000000000000000000000111)

State 60 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 68 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-128 (10000000)

State 79 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 83 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=-128 (10000000)

State 84 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=7 (00000111)

State 88 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-128 (10000000)

State 90 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=7 (0000000000000000000000000000000000000000000000000000000000000111)

State 94 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=8 (0000000000000000000000000000000000000000000000000000000000001000)

State 97 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=8 (00001000)

State 108 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-128 (10000000)

State 124 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 128 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=-128 (10000000)

State 129 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=8 (00001000)

State 133 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-128 (10000000)

State 135 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=8 (0000000000000000000000000000000000000000000000000000000000001000)

State 139 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 142 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 156 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-31 (11100001)

State 177 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 181 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=-31 (11100001)

State 182 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=9 (00001001)

State 186 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

State 188 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 192 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 195 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 213 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

State 215 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 219 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 222 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 240 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

State 242 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 246 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 249 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 267 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

State 269 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 273 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 276 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 294 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

State 296 file mutant100030_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 300 file mutant100030_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=9 (0000000000000000000000000000000000000000000000000000000000001001)

State 303 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=9 (00001001)

State 321 file mutant100030_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-31 (11100001)

Violated property:
  file mutant100030_binsearch_std.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
