CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100031_binsearch.c
Converting
Type-checking harness
file harness.c line 11 function main: function `assert' is not declared
Type-checking mutant100031_binsearch
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100031_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3777 steps
slicing removed 1325 assignments
Generated 667 VCC(s), 85 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
49692 variables, 210626 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.709s
Building error trace

Counterexample:

State 6 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=34 (00100010)

State 8 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=112 (01110000)

State 11 file harness.c line 9 function main thread 0
----------------------------------------------------
  key=112 (01110000)

State 12 file harness.c line 9 function main thread 0
----------------------------------------------------
  size=34 (00100010)

State 13 file mutant100031_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=33 (00100001)

State 15 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=16 (00010000)

State 18 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=16 (00010000)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=114 (01110010)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=114 (01110010)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=16 (00010000)

State 27 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=114 (01110010)

State 31 file mutant100031_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=15 (00001111)

State 35 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 38 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 42 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=96 (01100000)

State 47 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=96 (01100000)

State 48 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=7 (00000111)

State 52 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 57 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 60 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 69 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 74 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 77 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 86 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 91 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 94 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 103 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 108 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 111 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 120 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 125 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 128 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 137 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 142 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 145 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 154 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 159 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 162 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 171 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

State 176 file mutant100031_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 179 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)

State 188 file mutant100031_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=96 (01100000)

Violated property:
  file mutant100031_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
