CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100004_binsearch.c
Converting
Type-checking harness
file harness.c line 11 function main: function `assert' is not declared
Type-checking mutant100004_binsearch
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100004_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3777 steps
slicing removed 1299 assignments
Generated 667 VCC(s), 85 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
52585 variables, 224787 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 37.46s
Building error trace

Counterexample:

State 6 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=255 (11111111)

State 8 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=-38 (11011010)

State 11 file harness.c line 9 function main thread 0
----------------------------------------------------
  key=-38 (11011010)

State 12 file harness.c line 9 function main thread 0
----------------------------------------------------
  size=255 (11111111)

State 13 file mutant100004_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=255 (11111111)

State 15 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=127 (01111111)

State 18 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=127 (01111111)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-126 (10000010)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=-126 (10000010)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=127 (01111111)

State 27 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-126 (10000010)

State 29 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=128 (10000000)

State 33 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=191 (10111111)

State 36 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=191 (10111111)

State 40 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-112 (10010000)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=-112 (10010000)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=191 (10111111)

State 51 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-112 (10010000)

State 53 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=192 (11000000)

State 57 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=223 (11011111)

State 60 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=223 (11011111)

State 68 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-110 (10010010)

State 80 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 84 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=-110 (10010010)

State 85 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=223 (11011111)

State 89 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-110 (10010010)

State 91 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=224 (11100000)

State 95 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=239 (11101111)

State 98 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=239 (11101111)

State 109 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-110 (10010010)

State 126 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 130 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=-110 (10010010)

State 131 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=239 (11101111)

State 135 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-110 (10010010)

State 137 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=240 (11110000)

State 141 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=247 (11110111)

State 144 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=247 (11110111)

State 158 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-110 (10010010)

State 180 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 184 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=-110 (10010010)

State 185 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=247 (11110111)

State 189 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-110 (10010010)

State 191 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=248 (11111000)

State 195 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=251 (11111011)

State 198 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=251 (11111011)

State 215 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-110 (10010010)

State 242 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)

State 246 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=-110 (10010010)

State 247 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=251 (11111011)

State 251 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-110 (10010010)

State 253 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=252 (11111100)

State 257 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=253 (11111101)

State 260 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=253 (11111101)

State 280 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-88 (10101000)

State 312 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)

State 316 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=-88 (10101000)

State 317 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=253 (11111101)

State 321 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-88 (10101000)

State 323 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=254 (11111110)

State 327 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=254 (11111110)

State 330 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=254 (11111110)

State 353 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-43 (11010101)

State 390 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)

State 394 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=-43 (11010101)

State 395 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=254 (11111110)

State 399 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-43 (11010101)

State 401 file mutant100004_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=255 (11111111)

State 405 file mutant100004_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=255 (11111111)

State 408 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=255 (11111111)

State 434 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=90 (01011010)

State 476 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=8 (00000000000000000000000000001000)

State 480 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[8]=90 (01011010)

State 481 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[8]=255 (11111111)

State 485 file mutant100004_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=90 (01011010)

State 489 file mutant100004_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=254 (11111110)

State 495 file harness.c line 9 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 499 file harness.c line 15 function main thread 0
----------------------------------------------------
  i=252 (11111100)

State 503 file harness.c line 17 function main thread 0
----------------------------------------------------
  n=252 (11111100)

State 532 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-110 (10010010)

State 576 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=9 (00000000000000000000000000001001)

Violated property:
  file sortarray.c line 27 function a
  assertion (unsigned long int)acc < sizeof(unsigned char) /*1ul*/  * (unsigned long int)8 + (unsigned long int)1
  (unsigned long int)acc < sizeof(unsigned char) /*1ul*/  * (unsigned long int)8 + (unsigned long int)1

VERIFICATION FAILED
