CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100052_binsearch.c
Converting
Type-checking harness
file harness.c line 11 function main: function `assert' is not declared
Type-checking mutant100052_binsearch
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100052_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3777 steps
slicing removed 1299 assignments
Generated 667 VCC(s), 85 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
52473 variables, 224398 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.803s
Building error trace

Counterexample:

State 6 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=150 (10010110)

State 8 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=-51 (11001101)

State 11 file harness.c line 9 function main thread 0
----------------------------------------------------
  key=-51 (11001101)

State 12 file harness.c line 9 function main thread 0
----------------------------------------------------
  size=150 (10010110)

State 13 file mutant100052_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=149 (10010101)

State 15 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=74 (01001010)

State 18 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=74 (01001010)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-99 (10011101)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=-99 (10011101)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=74 (01001010)

State 27 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-99 (10011101)

State 29 file mutant100052_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=75 (01001011)

State 33 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=112 (01110000)

State 36 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=112 (01110000)

State 40 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=79 (01001111)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=79 (01001111)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=112 (01110000)

State 51 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=79 (01001111)

State 55 file mutant100052_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=113 (01110001)

State 59 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=94 (01011110)

State 62 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=94 (01011110)

State 70 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-99 (10011101)

State 81 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 85 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=-99 (10011101)

State 86 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=94 (01011110)

State 90 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-99 (10011101)

State 92 file mutant100052_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=95 (01011111)

State 96 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=104 (01101000)

State 99 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=104 (01101000)

State 110 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-99 (10011101)

State 126 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 130 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=-99 (10011101)

State 131 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=104 (01101000)

State 135 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-99 (10011101)

State 137 file mutant100052_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=105 (01101001)

State 141 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=109 (01101101)

State 144 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=109 (01101101)

State 158 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=79 (01001111)

State 179 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 183 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=79 (01001111)

State 184 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=109 (01101101)

State 188 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=79 (01001111)

State 192 file mutant100052_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=110 (01101110)

State 196 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=107 (01101011)

State 199 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=107 (01101011)

State 216 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-35 (11011101)

State 241 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)

State 245 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=-35 (11011101)

State 246 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=107 (01101011)

State 250 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-35 (11011101)

State 254 file mutant100052_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=108 (01101100)

State 258 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=106 (01101010)

State 261 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=106 (01101010)

State 281 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-99 (10011101)

State 310 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)

State 314 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=-99 (10011101)

State 315 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=106 (01101010)

State 319 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-99 (10011101)

State 321 file mutant100052_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=107 (01101011)

State 325 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=107 (01101011)

State 328 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=107 (01101011)

State 349 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-35 (11011101)

State 353 file mutant100052_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=108 (01101100)

State 357 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=107 (01101011)

State 360 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=107 (01101011)

State 381 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-35 (11011101)

State 385 file mutant100052_binsearch.c line 20 function binsearch thread 0
----------------------------------------------------
  high=108 (01101100)

State 389 file mutant100052_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=107 (01101011)

State 392 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=107 (01101011)

State 413 file mutant100052_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-35 (11011101)

Violated property:
  file mutant100052_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
