CBMC version 5.0 64-bit linux
Parsing harness_std.c
Parsing sortarray.c
Parsing mutant100045_binsearch_std.c
Converting
Type-checking harness_std
file harness_std.c line 11 function main: function `assert' is not declared
Type-checking mutant100045_binsearch_std
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100045_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3533 steps
slicing removed 1147 assignments
Generated 665 VCC(s), 83 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
54972 variables, 246894 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.155s
Building error trace

Counterexample:

State 6 file harness_std.c line 5 function main thread 0
----------------------------------------------------
  s=107 (01101011)

State 8 file harness_std.c line 7 function main thread 0
----------------------------------------------------
  k=17 (00010001)

State 11 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  key=17 (00010001)

State 12 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  size=107 (0000000000000000000000000000000000000000000000000000000001101011)

State 13 file mutant100045_binsearch_std.c line 5 function binsearch thread 0
----------------------------------------------------
  high=106 (0000000000000000000000000000000000000000000000000000000001101010)

State 15 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=53 (0000000000000000000000000000000000000000000000000000000000110101)

State 18 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=53 (00110101)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=0 (00000000)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=53 (00110101)

State 27 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 29 file mutant100045_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=54 (0000000000000000000000000000000000000000000000000000000000110110)

State 33 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=80 (0000000000000000000000000000000000000000000000000000000001010000)

State 36 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=80 (01010000)

State 40 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=0 (00000000)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=80 (01010000)

State 51 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 53 file mutant100045_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=81 (0000000000000000000000000000000000000000000000000000000001010001)

State 57 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=93 (0000000000000000000000000000000000000000000000000000000001011101)

State 60 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=93 (01011101)

State 68 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=35 (00100011)

State 80 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 84 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=35 (00100011)

State 85 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=93 (01011101)

State 89 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=35 (00100011)

State 92 file mutant100045_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=92 (0000000000000000000000000000000000000000000000000000000001011100)

State 96 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=86 (0000000000000000000000000000000000000000000000000000000001010110)

State 99 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=86 (01010110)

State 110 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=1 (00000001)

State 126 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 130 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=1 (00000001)

State 131 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=86 (01010110)

State 135 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=1 (00000001)

State 137 file mutant100045_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=87 (0000000000000000000000000000000000000000000000000000000001010111)

State 141 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=89 (0000000000000000000000000000000000000000000000000000000001011001)

State 144 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=89 (01011001)

State 158 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=1 (00000001)

State 179 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 183 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=1 (00000001)

State 184 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=89 (01011001)

State 188 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=1 (00000001)

State 190 file mutant100045_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=90 (0000000000000000000000000000000000000000000000000000000001011010)

State 194 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=91 (0000000000000000000000000000000000000000000000000000000001011011)

State 197 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=91 (01011011)

State 214 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=32 (00100000)

State 240 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)

State 244 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=32 (00100000)

State 245 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=91 (01011011)

State 249 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=32 (00100000)

State 252 file mutant100045_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=90 (0000000000000000000000000000000000000000000000000000000001011010)

State 256 file mutant100045_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=90 (0000000000000000000000000000000000000000000000000000000001011010)

State 259 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=90 (01011010)

State 279 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=32 (00100000)

State 309 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)

State 313 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=32 (00100000)

State 314 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=90 (01011010)

State 318 file mutant100045_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=32 (00100000)

State 321 file mutant100045_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=89 (0000000000000000000000000000000000000000000000000000000001011001)

State 327 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  bret=-2 (1111111111111111111111111111111111111111111111111111111111111110)

State 331 file harness_std.c line 11 function main thread 0
----------------------------------------------------
  n=-2 (11111110)

State 354 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 384 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)

Violated property:
  file harness_std.c line 11 function main
  assertion return_value_a$1 == k
  return_value_a$1 == k

VERIFICATION FAILED
