CBMC version 5.0 64-bit linux
Parsing harness_std.c
Parsing sortarray.c
Parsing mutant100017_binsearch_std.c
Converting
Type-checking harness_std
file harness_std.c line 11 function main: function `assert' is not declared
Type-checking mutant100017_binsearch_std
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100017_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3533 steps
slicing removed 1147 assignments
Generated 665 VCC(s), 83 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
55009 variables, 247032 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.575s
Building error trace

Counterexample:

State 6 file harness_std.c line 5 function main thread 0
----------------------------------------------------
  s=119 (01110111)

State 8 file harness_std.c line 7 function main thread 0
----------------------------------------------------
  k=-108 (10010100)

State 11 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  key=-108 (10010100)

State 12 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  size=119 (0000000000000000000000000000000000000000000000000000000001110111)

State 13 file mutant100017_binsearch_std.c line 5 function binsearch thread 0
----------------------------------------------------
  high=118 (0000000000000000000000000000000000000000000000000000000001110110)

State 15 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=118 (0000000000000000000000000000000000000000000000000000000001110110)

State 18 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=118 (01110110)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=86 (01010110)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=86 (01010110)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=118 (01110110)

State 27 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=86 (01010110)

State 30 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=117 (0000000000000000000000000000000000000000000000000000000001110101)

State 34 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=117 (0000000000000000000000000000000000000000000000000000000001110101)

State 37 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=117 (01110101)

State 41 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-48 (11010000)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=-48 (11010000)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=117 (01110101)

State 51 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-48 (11010000)

State 54 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=116 (0000000000000000000000000000000000000000000000000000000001110100)

State 58 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=116 (0000000000000000000000000000000000000000000000000000000001110100)

State 61 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=116 (01110100)

State 69 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-48 (11010000)

State 79 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 83 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=-48 (11010000)

State 84 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=116 (01110100)

State 88 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-48 (11010000)

State 91 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=115 (0000000000000000000000000000000000000000000000000000000001110011)

State 95 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=115 (0000000000000000000000000000000000000000000000000000000001110011)

State 98 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=115 (01110011)

State 109 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-96 (10100000)

State 123 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 127 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=-96 (10100000)

State 128 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=115 (01110011)

State 132 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-96 (10100000)

State 135 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=114 (0000000000000000000000000000000000000000000000000000000001110010)

State 139 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=114 (0000000000000000000000000000000000000000000000000000000001110010)

State 142 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=114 (01110010)

State 156 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-100 (10011100)

State 174 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 178 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=-100 (10011100)

State 179 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=114 (01110010)

State 183 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-100 (10011100)

State 186 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=113 (0000000000000000000000000000000000000000000000000000000001110001)

State 190 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=113 (0000000000000000000000000000000000000000000000000000000001110001)

State 193 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=113 (01110001)

State 210 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-106 (10010110)

State 232 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)

State 236 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=-106 (10010110)

State 237 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=113 (01110001)

State 241 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-106 (10010110)

State 244 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=112 (0000000000000000000000000000000000000000000000000000000001110000)

State 248 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=112 (0000000000000000000000000000000000000000000000000000000001110000)

State 251 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=112 (01110000)

State 271 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-107 (10010101)

State 297 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)

State 301 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=-107 (10010101)

State 302 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=112 (01110000)

State 306 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-107 (10010101)

State 309 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=111 (0000000000000000000000000000000000000000000000000000000001101111)

State 313 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=111 (0000000000000000000000000000000000000000000000000000000001101111)

State 316 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=111 (01101111)

State 339 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-107 (10010101)

State 369 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)

State 373 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=-107 (10010101)

State 374 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=111 (01101111)

State 378 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-107 (10010101)

State 381 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=110 (0000000000000000000000000000000000000000000000000000000001101110)

State 385 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=110 (0000000000000000000000000000000000000000000000000000000001101110)

State 388 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=110 (01101110)

State 414 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-107 (10010101)

State 448 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=8 (00000000000000000000000000001000)

State 452 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[8]=-107 (10010101)

State 453 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[8]=110 (01101110)

State 457 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=-107 (10010101)

State 460 file mutant100017_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=109 (0000000000000000000000000000000000000000000000000000000001101101)

State 464 file mutant100017_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=109 (0000000000000000000000000000000000000000000000000000000001101101)

State 467 file mutant100017_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=109 (01101101)

State 496 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-112 (10010000)

State 534 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=9 (00000000000000000000000000001001)

Violated property:
  file sortarray.c line 27 function a
  assertion (unsigned long int)acc < sizeof(char) /*1ul*/  * (unsigned long int)8 + (unsigned long int)1
  (unsigned long int)acc < sizeof(char) /*1ul*/  * (unsigned long int)8 + (unsigned long int)1

VERIFICATION FAILED
