CBMC version 5.0 64-bit linux
Parsing harness_std.c
Parsing sortarray.c
Parsing mutant100007_binsearch_std.c
Converting
Type-checking harness_std
file harness_std.c line 11 function main: function `assert' is not declared
Type-checking mutant100007_binsearch_std
Type-checking sortarray
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 10 (10 max) file mutant100007_binsearch_std.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (10 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 10 (10 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (10 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (10 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 10 (10 max) file sortarray.c line 18 function a thread 0
size of program expression: 3533 steps
slicing removed 1147 assignments
Generated 665 VCC(s), 83 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
54970 variables, 246826 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.177s
Building error trace

Counterexample:

State 6 file harness_std.c line 5 function main thread 0
----------------------------------------------------
  s=126 (01111110)

State 8 file harness_std.c line 7 function main thread 0
----------------------------------------------------
  k=57 (00111001)

State 11 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  key=57 (00111001)

State 12 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  size=126 (0000000000000000000000000000000000000000000000000000000001111110)

State 13 file mutant100007_binsearch_std.c line 5 function binsearch thread 0
----------------------------------------------------
  high=125 (0000000000000000000000000000000000000000000000000000000001111101)

State 15 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=62 (0000000000000000000000000000000000000000000000000000000000111110)

State 18 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=62 (00111110)

State 20 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=4 (00000100)

State 22 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=4 (00000100)

State 23 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=62 (00111110)

State 27 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=4 (00000100)

State 29 file mutant100007_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=63 (0000000000000000000000000000000000000000000000000000000000111111)

State 33 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=94 (0000000000000000000000000000000000000000000000000000000001011110)

State 36 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=94 (01011110)

State 40 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=4 (00000100)

State 46 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=4 (00000100)

State 47 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=94 (01011110)

State 51 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=4 (00000100)

State 53 file mutant100007_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=95 (0000000000000000000000000000000000000000000000000000000001011111)

State 57 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=110 (0000000000000000000000000000000000000000000000000000000001101110)

State 60 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=110 (01101110)

State 68 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=68 (01000100)

State 80 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)

State 84 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=68 (01000100)

State 85 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=110 (01101110)

State 89 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=68 (01000100)

State 92 file mutant100007_binsearch_std.c line 14 function binsearch thread 0
----------------------------------------------------
  high=109 (0000000000000000000000000000000000000000000000000000000001101101)

State 96 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=102 (0000000000000000000000000000000000000000000000000000000001100110)

State 99 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=102 (01100110)

State 110 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=4 (00000100)

State 126 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)

State 130 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=4 (00000100)

State 131 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=102 (01100110)

State 135 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=4 (00000100)

State 137 file mutant100007_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=103 (0000000000000000000000000000000000000000000000000000000001100111)

State 141 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=106 (0000000000000000000000000000000000000000000000000000000001101010)

State 144 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=106 (01101010)

State 158 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=18 (00010010)

State 179 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)

State 183 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=18 (00010010)

State 184 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=106 (01101010)

State 188 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=18 (00010010)

State 190 file mutant100007_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=107 (0000000000000000000000000000000000000000000000000000000001101011)

State 194 file mutant100007_binsearch_std.c line 8 function binsearch thread 0
----------------------------------------------------
  mid=108 (0000000000000000000000000000000000000000000000000000000001101100)

State 197 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  n=108 (01101100)

State 214 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=48 (00110000)

State 240 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)

State 244 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=48 (00110000)

State 245 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=108 (01101100)

State 249 file mutant100007_binsearch_std.c line 9 function binsearch thread 0
----------------------------------------------------
  midVal=48 (00110000)

State 251 file mutant100007_binsearch_std.c line 12 function binsearch thread 0
----------------------------------------------------
  low=109 (0000000000000000000000000000000000000000000000000000000001101101)

State 257 file harness_std.c line 9 function main thread 0
----------------------------------------------------
  bret=-1 (1111111111111111111111111111111111111111111111111111111111111111)

State 259 file harness_std.c line 13 function main thread 0
----------------------------------------------------
  i=109 (01101101)

State 263 file harness_std.c line 15 function main thread 0
----------------------------------------------------
  n=109 (01101101)

State 283 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=57 (00111001)

State 314 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)

Violated property:
  file harness_std.c line 15 function main
  assertion return_value_a$2 != k
  return_value_a$2 != k

VERIFICATION FAILED
