/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100013_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 43 function main: function `assert' is not declared
Type-checking mutant100013_dllinsert
file mutant100013_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 18 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 40 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 57 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 57 function main thread 0
size of program expression: 823 steps
simple slicing removed 6 assignments
Generated 211 VCC(s), 161 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
9654 variables, 19893 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.039s
Building error trace

Counterexample:

State 18 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=2058127356 (01111010101011001000011111111100)
LOG: ref[0] = 2058127356


State 36 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=2058127356 (01111010101011001000011111111100)

State 39 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=2058127356 (01111010101011001000011111111100)

State 41 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001100000000000000000000000000000000000000000000000000000000)

State 67 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=2058127356 (01111010101011001000011111111100)

State 72 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001100000000000000000000000000000000000000000000000000000000)

State 75 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001100000000000000000000000000000000000000000000000000000000)

State 82 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 83 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 86 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=2058127356 (01111010101011001000011111111100)
LOG: ref[1] = 2058127356


State 88 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=2058127356 (01111010101011001000011111111100)

State 91 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=2058127356 (01111010101011001000011111111100)

State 93 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 96 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 97 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 115 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000010000000000000000000000000000000000000000000000000000000000)

State 119 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=2058127356 (01111010101011001000011111111100)

State 124 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object2.data (0000010000000000000000000000000000000000000000000000000000000000)

State 127 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object2.data (0000010000000000000000000000000000000000000000000000000000000000)

State 134 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 135 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 138 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=2058127357 (01111010101011001000011111111101)
LOG: ref[2] = 2058127357


State 140 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=2058127357 (01111010101011001000011111111101)

State 143 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 144 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=2058127357 (01111010101011001000011111111101)

State 145 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 146 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 147 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 149 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 167 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010100000000000000000000000000000000000000000000000000000000)

State 171 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=2058127357 (01111010101011001000011111111101)

State 176 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object3.data (0000010100000000000000000000000000000000000000000000000000000000)

State 179 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object3.data (0000010100000000000000000000000000000000000000000000000000000000)

State 186 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 187 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 190 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=2058127357 (01111010101011001000011111111101)
LOG: ref[3] = 2058127357


State 192 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[3]=2058127357 (01111010101011001000011111111101)

State 195 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 196 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=2058127357 (01111010101011001000011111111101)

State 197 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 198 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 199 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 200 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 201 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000011000000000000000000000000000000000000000000000000000000000)

State 223 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=2058127357 (01111010101011001000011111111101)

State 228 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object4.data (0000011000000000000000000000000000000000000000000000000000000000)

State 231 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object4.data (0000011000000000000000000000000000000000000000000000000000000000)

State 238 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 239 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 242 file harnessprev.c line 24 function main thread 0
----------------------------------------------------
  v=2058127356 (01111010101011001000011111111100)

State 243 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 2058127356


State 245 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 248 file harnessprev.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 249 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 253 file harnessprev.c line 29 function main thread 0
----------------------------------------------------
  count=2 (00000000000000000000000000000010)

State 254 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 258 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 262 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: ref count = 2


State 266 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 267 file harnessprev.c line 34 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

Violated property:
  file harnessprev.c line 35 function main
  dereference failure: pointer NULL in *head
  !(head == ((struct node *)NULL))

VERIFICATION FAILED
