/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 43 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 40 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 57 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 57 function main thread 0
size of program expression: 2007 steps
simple slicing removed 6 assignments
Generated 959 VCC(s), 697 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
112789 variables, 413250 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.033s
Building error trace

Counterexample:

State 18 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=1073741821 (00111111111111111111111111111101)
LOG: ref[0] = 1073741821


State 36 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=1073741821 (00111111111111111111111111111101)

State 39 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=1073741821 (00111111111111111111111111111101)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1073741821 (00111111111111111111111111111101)

State 70 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 81 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=1073741820 (00111111111111111111111111111100)
LOG: ref[1] = 1073741820


State 83 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=1073741820 (00111111111111111111111111111100)

State 86 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 87 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=1073741820 (00111111111111111111111111111100)

State 88 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 89 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 90 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 91 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 110 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 114 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=1073741820 (00111111111111111111111111111100)

State 125 file mutant100012_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 132 file mutant100012_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 137 file mutant100012_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 140 file mutant100012_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 149 file mutant100012_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  invalid_object0.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 156 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 157 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 160 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=2147483644 (01111111111111111111111111111100)
LOG: ref[2] = 2147483644


State 162 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=2147483644 (01111111111111111111111111111100)

State 165 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 166 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=2147483644 (01111111111111111111111111111100)

State 167 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 168 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 169 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 170 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 171 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 189 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 193 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=2147483644 (01111111111111111111111111111100)

State 208 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 209 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 221 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 236 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) + 1 (0000000000000000000000000000000000000000000000000000000000000001)

Violated property:
  file mutant100012_dllinsert.c line 38 function insert_node
  dereference failure: pointer invalid in *cur_node
  !INVALID-POINTER(cur_node)

VERIFICATION FAILED
