/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100049_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 43 function main: function `assert' is not declared
Type-checking mutant100049_dllinsert
file mutant100049_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 40 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 57 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 57 function main thread 0
size of program expression: 2019 steps
simple slicing removed 6 assignments
Generated 987 VCC(s), 703 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
123345 variables, 451397 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.364s
Building error trace

Counterexample:

State 18 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 32 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-1632534340 (10011110101100011000000010111100)
LOG: ref[0] = -1632534340


State 36 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-1632534340 (10011110101100011000000010111100)

State 39 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-1632534340 (10011110101100011000000010111100)

State 41 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1632534340 (10011110101100011000000010111100)

State 72 file mutant100049_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 75 file mutant100049_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100049_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 85 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 86 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 89 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-1632402244 (10011110101100111000010010111100)
LOG: ref[1] = -1632402244


State 91 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=-1632402244 (10011110101100111000010010111100)

State 94 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 95 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-1632402244 (10011110101100111000010010111100)

State 96 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 97 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 98 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 99 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 100 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 118 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 122 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1632402244 (10011110101100111000010010111100)

State 135 file mutant100049_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 136 file mutant100049_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 144 file mutant100049_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 153 file mutant100049_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 160 file mutant100049_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 169 file mutant100049_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 174 file mutant100049_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 180 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 181 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 184 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-1632533316 (10011110101100011000010010111100)
LOG: ref[2] = -1632533316


State 186 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-1632533316 (10011110101100011000010010111100)

State 189 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 190 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-1632533316 (10011110101100011000010010111100)

State 191 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 192 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 193 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 195 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 213 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1632533316 (10011110101100011000010010111100)

State 232 file mutant100049_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 233 file mutant100049_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 245 file mutant100049_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 256 file mutant100049_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 261 file mutant100049_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 270 file mutant100049_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 275 file mutant100049_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 282 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 283 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 286 file harnessprev.c line 24 function main thread 0
----------------------------------------------------
  v=-1632533316 (10011110101100011000010010111100)

State 287 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1632533316


State 289 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 292 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 296 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 300 file harnessprev.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 301 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: ref count = 1


State 305 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 306 file harnessprev.c line 34 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 311 file harnessprev.c line 35 function main thread 0
----------------------------------------------------
  curr=-1632534340 (10011110101100011000000010111100)

State 313 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 320 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 326 file harnessprev.c line 44 function main thread 0
----------------------------------------------------
  curr=-1632533316 (10011110101100011000010010111100)
LOG: this data (-1632533316) = -1632533316


State 329 file harnessprev.c line 47 function main thread 0
----------------------------------------------------
  ncount=1 (00000000000000000000000000000001)

State 330 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 338 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 344 file harnessprev.c line 44 function main thread 0
----------------------------------------------------
  curr=-1632402244 (10011110101100111000010010111100)

State 346 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 354 file harnessprev.c line 51 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 355 file harnessprev.c line 52 function main thread 0
----------------------------------------------------
  curr=-1632402244 (10011110101100111000010010111100)

State 357 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to prev item


State 364 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 370 file harnessprev.c line 61 function main thread 0
----------------------------------------------------
  curr=-1632533316 (10011110101100011000010010111100)
LOG: this prev data (-1632533316) = -1632533316


State 373 file harnessprev.c line 64 function main thread 0
----------------------------------------------------
  pcount=1 (00000000000000000000000000000001)

State 374 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to prev item


State 382 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 388 file harnessprev.c line 61 function main thread 0
----------------------------------------------------
  curr=-1632533316 (10011110101100011000010010111100)
LOG: this prev data (-1632533316) = -1632533316


State 391 file harnessprev.c line 64 function main thread 0
----------------------------------------------------
  pcount=2 (00000000000000000000000000000010)

State 392 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file harnessprev.c line 67 function main
  assertion pos == head
  pos == head

VERIFICATION FAILED
