/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100040_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 43 function main: function `assert' is not declared
Type-checking mutant100040_dllinsert
file mutant100040_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 40 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 57 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 57 function main thread 0
size of program expression: 1740 steps
simple slicing removed 6 assignments
Generated 890 VCC(s), 610 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
82663 variables, 296916 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.055s
Building error trace

Counterexample:

State 18 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 32 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=1648628747 (01100010010001000001010000001011)
LOG: ref[0] = 1648628747


State 36 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=1648628747 (01100010010001000001010000001011)

State 39 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=1648628747 (01100010010001000001010000001011)

State 41 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1648628747 (01100010010001000001010000001011)

State 72 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 75 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100040_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 85 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 86 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 89 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=713232581 (00101010100000110001000011000101)
LOG: ref[1] = 713232581


State 91 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=713232581 (00101010100000110001000011000101)

State 94 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 95 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=713232581 (00101010100000110001000011000101)

State 96 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 97 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 98 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 99 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 100 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 118 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 122 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=713232581 (00101010100000110001000011000101)

State 133 file mutant100040_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 140 file mutant100040_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 145 file mutant100040_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100040_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 157 file mutant100040_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 164 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 165 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 168 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=1082331265 (01000000100000110001000010000001)
LOG: ref[2] = 1082331265


State 170 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=1082331265 (01000000100000110001000010000001)

State 173 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 174 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=1082331265 (01000000100000110001000010000001)

State 175 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 176 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 177 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 178 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 179 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 197 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 201 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=1082331265 (01000000100000110001000010000001)

State 216 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 233 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 242 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 253 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 260 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 266 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 267 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 270 file harnessprev.c line 24 function main thread 0
----------------------------------------------------
  v=1103314049 (01000001110000110011110010000001)

State 271 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 1103314049


State 273 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 276 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 280 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 284 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: ref count = 0


State 288 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 289 file harnessprev.c line 34 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 294 file harnessprev.c line 35 function main thread 0
----------------------------------------------------
  curr=713232581 (00101010100000110001000011000101)

State 296 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 303 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000011000000000000000000000000000000000000000000000000000000000)

State 309 file harnessprev.c line 44 function main thread 0
----------------------------------------------------
  curr=1648628747 (01100010010001000001010000001011)

State 311 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 319 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harnessprev.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
