/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100039_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 43 function main: function `assert' is not declared
Type-checking mutant100039_dllinsert
file mutant100039_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100039_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 40 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 40 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 57 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 57 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 57 function main thread 0
size of program expression: 1950 steps
simple slicing removed 6 assignments
Generated 1019 VCC(s), 727 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
93486 variables, 341341 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.908s
Building error trace

Counterexample:

State 18 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 14 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 15 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-874782727 (11001011110110111101111111111001)
LOG: ref[0] = -874782727


State 36 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-874782727 (11001011110110111101111111111001)

State 39 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-874782727 (11001011110110111101111111111001)

State 41 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100039_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100039_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100039_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-874782727 (11001011110110111101111111111001)

State 72 file mutant100039_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 75 file mutant100039_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100039_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 85 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 86 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 89 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=264175483 (00001111101111101111111101111011)
LOG: ref[1] = 264175483


State 91 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=264175483 (00001111101111101111111101111011)

State 94 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 95 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=264175483 (00001111101111101111111101111011)

State 96 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 97 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 98 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 99 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 100 file mutant100039_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 118 file mutant100039_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 122 file mutant100039_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=264175483 (00001111101111101111111101111011)

State 135 file mutant100039_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 136 file mutant100039_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 144 file mutant100039_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 153 file mutant100039_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 160 file mutant100039_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 169 file mutant100039_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 174 file mutant100039_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 180 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 181 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 184 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-1889665286 (10001111010111011111111011111010)
LOG: ref[2] = -1889665286


State 186 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-1889665286 (10001111010111011111111011111010)

State 189 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 190 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-1889665286 (10001111010111011111111011111010)

State 191 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 192 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 193 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 195 file mutant100039_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 213 file mutant100039_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100039_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1889665286 (10001111010111011111111011111010)

State 230 file mutant100039_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 239 file mutant100039_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 246 file mutant100039_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 249 file mutant100039_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 258 file mutant100039_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 265 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 266 file harnessprev.c line 18 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 269 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  v=-809566466 (11001111101111101111111011111110)
LOG: ref[3] = -809566466


State 271 file harnessprev.c line 21 function main thread 0
----------------------------------------------------
  ref[3]=-809566466 (11001111101111101111111011111110)

State 274 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 275 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  value=-809566466 (11001111101111101111111011111110)

State 276 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 277 file mutant100039_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 278 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 279 file mutant100039_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 280 file mutant100039_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 298 file mutant100039_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 302 file mutant100039_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-809566466 (11001111101111101111111011111110)

State 317 file mutant100039_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 318 file mutant100039_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 330 file mutant100039_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 345 file mutant100039_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 356 file mutant100039_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 368 file mutant100039_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 380 file mutant100039_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

Violated property:
  file mutant100039_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
