/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (4 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (4 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (4 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 4 (4 max) file harnessprev.c line 55 function main thread 0
size of program expression: 1690 steps
simple slicing removed 6 assignments
Generated 1029 VCC(s), 730 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
88029 variables, 309769 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.66s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=268500991 (00010000000000001111111111111111)
LOG: ref[0] = 268500991


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=268500991 (00010000000000001111111111111111)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=268500991 (00010000000000001111111111111111)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=268500991 (00010000000000001111111111111111)

State 72 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 80 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 81 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 84 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=268500991 (00010000000000001111111111111111)
LOG: ref[1] = 268500991


State 86 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=268500991 (00010000000000001111111111111111)

State 89 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 90 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=268500991 (00010000000000001111111111111111)

State 91 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 93 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 113 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 118 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=268500991 (00010000000000001111111111111111)

State 136 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 137 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 148 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000000100001)

State 163 file mutant100012_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 169 file mutant100012_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000000100001)

State 179 file mutant100012_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000001)

State 192 file mutant100012_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  invalid_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 199 file mutant100012_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  cur_node$object.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 207 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 208 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 211 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=335609855 (00010100000000001111111111111111)
LOG: ref[2] = 335609855


State 213 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=335609855 (00010100000000001111111111111111)

State 216 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 217 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=335609855 (00010100000000001111111111111111)

State 218 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 219 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 221 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 222 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 240 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 245 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=335609855 (00010100000000001111111111111111)

State 266 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 267 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 284 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000000100001)

State 305 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 317 file mutant100012_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 330 file mutant100012_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=INVALID-132 (1000010000000000000000000000000000000000000000000000000000000000)

State 346 file mutant100012_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  invalid_object5.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 356 file mutant100012_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 363 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 364 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 367 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=268500991 (00010000000000001111111111111111)

State 368 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 268500991


State 370 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 373 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 374 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 378 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  count=2 (00000000000000000000000000000010)

State 379 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 383 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: ref count = 2


State 387 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 388 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 395 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=268500991 (00010000000000001111111111111111)
LOG: head (268500991) = 268500991


State 398 file harnessprev.c line 36 function main thread 0
----------------------------------------------------
  ncount=1 (00000000000000000000000000000001)

State 399 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 408 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000000100001)

State 416 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1409290238 (01010100000000000000111111111110)

State 418 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 428 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
