/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100024_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100024_dllinsert
file mutant100024_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 6 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100024_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3697 steps
simple slicing removed 6 assignments
Generated 2439 VCC(s), 1741 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
264796 variables, 1012331 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 3.836s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=6 (00000000000000000000000000000110)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1481074654 (01011000010001110110011111011110)
LOG: ref[0] = 1481074654


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=1481074654 (01011000010001110110011111011110)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1481074654 (01011000010001110110011111011110)

State 41 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1481074654 (01011000010001110110011111011110)

State 75 file mutant100024_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100024_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 83 file mutant100024_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1481074687 (01011000010001110110011111111111)
LOG: ref[1] = 1481074687


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=1481074687 (01011000010001110110011111111111)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1481074687 (01011000010001110110011111111111)

State 102 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 106 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 129 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=1481074687 (01011000010001110110011111111111)

State 147 file mutant100024_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100024_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 159 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 171 file mutant100024_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 181 file mutant100024_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100024_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 201 file mutant100024_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 208 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 209 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 212 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=459565215 (00011011011001000110100010011111)
LOG: ref[2] = 459565215


State 214 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=459565215 (00011011011001000110100010011111)

State 217 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 218 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=459565215 (00011011011001000110100010011111)

State 219 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 221 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 222 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 223 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 241 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 246 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=459565215 (00011011011001000110100010011111)

State 264 file mutant100024_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 277 file mutant100024_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 287 file mutant100024_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 291 file mutant100024_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 299 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 300 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 303 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1481073630 (01011000010001110110001111011110)
LOG: ref[3] = 1481073630


State 305 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=1481073630 (01011000010001110110001111011110)

State 308 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 309 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1481073630 (01011000010001110110001111011110)

State 310 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 311 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 312 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 313 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 314 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 332 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 337 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=1481073630 (01011000010001110110001111011110)

State 358 file mutant100024_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 359 file mutant100024_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 376 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 391 file mutant100024_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 397 file mutant100024_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 407 file mutant100024_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 420 file mutant100024_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 427 file mutant100024_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 435 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 436 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 439 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1481072799 (01011000010001110110000010011111)
LOG: ref[4] = 1481072799


State 441 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[4]=1481072799 (01011000010001110110000010011111)

State 444 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 445 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1481072799 (01011000010001110110000010011111)

State 446 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 447 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 448 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 449 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 450 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 468 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 473 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=1481072799 (01011000010001110110000010011111)

State 494 file mutant100024_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 495 file mutant100024_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 512 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 527 file mutant100024_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 533 file mutant100024_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 543 file mutant100024_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 556 file mutant100024_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 563 file mutant100024_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 571 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 572 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 575 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1481074654 (01011000010001110110011111011110)
LOG: ref[5] = 1481074654


State 577 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[5]=1481074654 (01011000010001110110011111011110)

State 580 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 581 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1481074654 (01011000010001110110011111011110)

State 582 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 583 file mutant100024_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 584 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 585 file mutant100024_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 586 file mutant100024_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 604 file mutant100024_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 609 file mutant100024_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.data=1481074654 (01011000010001110110011111011110)

State 630 file mutant100024_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 631 file mutant100024_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 648 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 669 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 690 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 711 file mutant100024_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 726 file mutant100024_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 732 file mutant100024_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 742 file mutant100024_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 755 file mutant100024_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 762 file mutant100024_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 770 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 771 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 774 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=138895838 (00001000010001110110000111011110)

State 775 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 138895838


State 777 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 780 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 784 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 788 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 792 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 796 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 800 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: ref count = 0


State 804 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 805 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 812 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=459565215 (00011011011001000110100010011111)

State 814 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 823 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 831 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1481072799 (01011000010001110110000010011111)

State 833 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 843 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 851 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1481073630 (01011000010001110110001111011110)

State 853 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 863 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 871 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1481074654 (01011000010001110110011111011110)

State 873 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: moving to next item


State 883 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 891 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1481074654 (01011000010001110110011111011110)

State 893 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: moving to next item


State 903 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 911 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1481074687 (01011000010001110110011111111111)

State 913 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

Violated property:
  file harnessprev.c line 48 function main
  assertion pos->next == head
  pos->next == head

VERIFICATION FAILED
