/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100040_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100040_dllinsert
file mutant100040_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 6 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3305 steps
simple slicing removed 6 assignments
Generated 2186 VCC(s), 1482 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
227617 variables, 856407 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 3.11s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=6 (00000000000000000000000000000110)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1249042093 (10110101100011010010000101010011)
LOG: ref[0] = -1249042093


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-1249042093 (10110101100011010010000101010011)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1249042093 (10110101100011010010000101010011)

State 41 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1249042093 (10110101100011010010000101010011)

State 75 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 83 file mutant100040_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-175300271 (11110101100011010010000101010001)
LOG: ref[1] = -175300271


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-175300271 (11110101100011010010000101010001)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-175300271 (11110101100011010010000101010001)

State 102 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 106 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 129 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-175300271 (11110101100011010010000101010001)

State 147 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 166 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 176 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 189 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 196 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 203 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 204 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 207 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1249042093 (10110101100011010010000101010011)
LOG: ref[2] = -1249042093


State 209 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-1249042093 (10110101100011010010000101010011)

State 212 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 213 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1249042093 (10110101100011010010000101010011)

State 214 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 215 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 216 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 218 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 236 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 241 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1249042093 (10110101100011010010000101010011)

State 262 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 263 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 285 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 298 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 314 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 324 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 331 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 332 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 335 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1249037677 (10110101100011010011001010010011)
LOG: ref[3] = -1249037677


State 337 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=-1249037677 (10110101100011010011001010010011)

State 340 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 341 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1249037677 (10110101100011010011001010010011)

State 342 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 343 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 344 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 345 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 346 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 364 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010000000000000000000000000000000000000000000000000000000000)

State 369 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-1249037677 (10110101100011010011001010010011)

State 390 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 391 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 413 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 426 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 442 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object4.data (0000010000000000000000000000000000000000000000000000000000000000)

State 452 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object4.data (0000010000000000000000000000000000000000000000000000000000000000)

State 459 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 460 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 463 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1231347597 (10110110100110110010000001110011)
LOG: ref[4] = -1231347597


State 465 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[4]=-1231347597 (10110110100110110010000001110011)

State 468 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 469 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1231347597 (10110110100110110010000001110011)

State 470 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 471 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 472 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 473 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 474 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 492 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object5.data (0000010100000000000000000000000000000000000000000000000000000000)

State 497 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=-1231347597 (10110110100110110010000001110011)

State 518 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 519 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 541 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 554 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=&dynamic_object4.data (0000010000000000000000000000000000000000000000000000000000000000)

State 570 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object5.data (0000010100000000000000000000000000000000000000000000000000000000)

State 580 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object5.data (0000010100000000000000000000000000000000000000000000000000000000)

State 587 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 588 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 591 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1232329745 (10110110100011000010001111101111)
LOG: ref[5] = -1232329745


State 593 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[5]=-1232329745 (10110110100011000010001111101111)

State 596 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 597 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1232329745 (10110110100011000010001111101111)

State 598 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 599 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 600 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 601 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 602 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 620 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object6.data (0000011000000000000000000000000000000000000000000000000000000000)

State 625 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.data=-1232329745 (10110110100011000010001111101111)

State 646 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 647 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 669 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.next=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 682 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.prev=&dynamic_object5.data (0000010100000000000000000000000000000000000000000000000000000000)

State 698 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object6.data (0000011000000000000000000000000000000000000000000000000000000000)

State 708 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object6.data (0000011000000000000000000000000000000000000000000000000000000000)

State 715 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 716 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 719 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=-1215485929 (10110111100011010010100000010111)

State 720 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1215485929


State 722 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 725 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 729 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 733 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 737 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 741 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 745 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: ref count = 0


State 749 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000100000000000000000000000000000000000000000000000000000000000)

State 750 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 757 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-1249042093 (10110101100011010010000101010011)

State 759 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 768 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 776 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-175300271 (11110101100011010010000101010001)

State 778 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 788 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
