/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100022_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100022_dllinsert
file mutant100022_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 6 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3718 steps
simple slicing removed 6 assignments
Generated 2475 VCC(s), 1762 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
272017 variables, 1040195 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 3.71s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=6 (00000000000000000000000000000110)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2002957877 (10001000100111010100100111001011)
LOG: ref[0] = -2002957877


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-2002957877 (10001000100111010100100111001011)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2002957877 (10001000100111010100100111001011)

State 41 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-2002957877 (10001000100111010100100111001011)

State 75 file mutant100022_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100022_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 83 file mutant100022_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2002957874 (10001000100111010100100111001110)
LOG: ref[1] = -2002957874


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-2002957874 (10001000100111010100100111001110)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2002957874 (10001000100111010100100111001110)

State 102 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 106 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 129 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-2002957874 (10001000100111010100100111001110)

State 147 file mutant100022_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100022_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 159 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 171 file mutant100022_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 181 file mutant100022_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100022_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 201 file mutant100022_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 208 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 209 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 212 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2134922551 (10000000101111111010101011001001)
LOG: ref[2] = -2134922551


State 214 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-2134922551 (10000000101111111010101011001001)

State 217 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 218 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2134922551 (10000000101111111010101011001001)

State 219 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 221 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 222 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 223 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 241 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 246 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-2134922551 (10000000101111111010101011001001)

State 264 file mutant100022_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 277 file mutant100022_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 281 file mutant100022_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 294 file mutant100022_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 302 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 303 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 306 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=817343177 (00110000101101111010101011001001)
LOG: ref[3] = 817343177


State 308 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=817343177 (00110000101101111010101011001001)

State 311 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 312 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=817343177 (00110000101101111010101011001001)

State 313 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 314 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 315 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 316 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 317 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 335 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 340 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=817343177 (00110000101101111010101011001001)

State 361 file mutant100022_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 362 file mutant100022_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 379 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 400 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 421 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 433 file mutant100022_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 446 file mutant100022_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 462 file mutant100022_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 472 file mutant100022_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 479 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 480 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 483 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2002957876 (10001000100111010100100111001100)
LOG: ref[4] = -2002957876


State 485 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[4]=-2002957876 (10001000100111010100100111001100)

State 488 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 489 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2002957876 (10001000100111010100100111001100)

State 490 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 491 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 492 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 493 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 494 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 512 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 517 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=-2002957876 (10001000100111010100100111001100)

State 538 file mutant100022_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 539 file mutant100022_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 556 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 577 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 592 file mutant100022_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 598 file mutant100022_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 608 file mutant100022_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 621 file mutant100022_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 628 file mutant100022_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 636 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 637 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 640 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=10340811 (00000000100111011100100111001011)
LOG: ref[5] = 10340811


State 642 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[5]=10340811 (00000000100111011100100111001011)

State 645 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000100000000000000000000000000000000000000000000000000000000000)

State 646 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=10340811 (00000000100111011100100111001011)

State 647 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 648 file mutant100022_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 649 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 650 file mutant100022_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 651 file mutant100022_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 669 file mutant100022_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 674 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.data=10340811 (00000000100111011100100111001011)

State 695 file mutant100022_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 696 file mutant100022_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 713 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 734 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 755 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 776 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 791 file mutant100022_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 797 file mutant100022_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 807 file mutant100022_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object6.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 820 file mutant100022_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 827 file mutant100022_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 835 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 836 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 839 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=269648420 (00010000000100101000001000100100)

State 840 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 269648420


State 842 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 845 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 849 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 853 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 857 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 861 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 865 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: ref count = 0


State 869 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 870 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 877 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-2134922551 (10000000101111111010101011001001)

State 879 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 888 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 896 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-2002957877 (10001000100111010100100111001011)

State 898 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 908 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 916 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-2002957876 (10001000100111010100100111001100)

State 918 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 928 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 936 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-2002957874 (10001000100111010100100111001110)

State 938 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: moving to next item


State 948 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 956 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=10340811 (00000000100111011100100111001011)

State 958 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: moving to next item


State 968 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 976 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=817343177 (00110000101101111010101011001001)

State 978 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 988 file harnessprev.c line 49 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 989 file harnessprev.c line 50 function main thread 0
----------------------------------------------------
  curr=817343177 (00110000101101111010101011001001)

State 991 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to prev item


State 1000 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object6.data (0000011100000000000000000000000000000000000000000000000000000000)

State 1008 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=10340811 (00000000100111011100100111001011)

State 1010 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to prev item


State 1020 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 1028 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=-2002957874 (10001000100111010100100111001110)

State 1030 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to prev item


State 1040 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 1048 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=-2002957876 (10001000100111010100100111001100)

State 1050 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: moving to prev item


State 1060 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 1068 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=-2002957877 (10001000100111010100100111001011)

State 1070 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: moving to prev item


State 1080 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harnessprev.c line 58 function main
  assertion pos->data <= curr
  pos->data <= curr

VERIFICATION FAILED
