CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100022_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100022_dllinsert
file mutant100022_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100022_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1494 steps
slicing removed 284 assignments
Generated 1003 VCC(s), 680 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
46043 variables, 150467 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.116s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1440333184 (10101010001001100100001010000000)
LOG: ref[0] = -1440333184


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-1440333184 (10101010001001100100001010000000)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1440333184 (10101010001001100100001010000000)

State 25 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1440333184 (10101010001001100100001010000000)

State 32 file mutant100022_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100022_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1473887616 (10101000001001100100001010000000)
LOG: ref[1] = -1473887616


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=-1473887616 (10101000001001100100001010000000)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1473887616 (10101000001001100100001010000000)

State 64 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1473887616 (10101000001001100100001010000000)

State 79 file mutant100022_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 89 file mutant100022_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100022_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 113 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 116 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1473887616 (10101000001001100100001010000000)
LOG: ref[2] = -1473887616


State 118 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-1473887616 (10101000001001100100001010000000)

State 121 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1473887616 (10101000001001100100001010000000)

State 132 file mutant100022_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1473887616 (10101000001001100100001010000000)

State 153 file mutant100022_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 170 file mutant100022_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 190 file mutant100022_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 200 file mutant100022_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 213 file mutant100022_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100022_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 228 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 231 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=-1473887616 (10101000001001100100001010000000)
LOG: checking -1473887616


State 238 file harness.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 242 file harness.c line 29 function main thread 0
----------------------------------------------------
  count=2 (00000000000000000000000000000010)
LOG: ref count = 2


State 246 file harness.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 253 file harness.c line 35 function main thread 0
----------------------------------------------------
  curr=-1473887616 (10101000001001100100001010000000)
LOG: head (-1473887616) = -1473887616

LOG: moving to next item


State 264 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 272 file harness.c line 44 function main thread 0
----------------------------------------------------
  curr=-1440333184 (10101010001001100100001010000000)
LOG: moving to next item


State 283 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
