CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100017_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100017_dllinsert
file mutant100017_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1530 steps
slicing removed 287 assignments
Generated 1039 VCC(s), 704 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
46762 variables, 152161 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.375s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=528279171 (00011111011111001110011010000011)
LOG: ref[0] = 528279171


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=528279171 (00011111011111001110011010000011)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=528279171 (00011111011111001110011010000011)

State 25 file mutant100017_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=528279171 (00011111011111001110011010000011)

State 32 file mutant100017_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100017_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=528279235 (00011111011111001110011011000011)
LOG: ref[1] = 528279235


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=528279235 (00011111011111001110011011000011)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=528279235 (00011111011111001110011011000011)

State 64 file mutant100017_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=528279235 (00011111011111001110011011000011)

State 92 file mutant100017_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100017_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 114 file mutant100017_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 127 file mutant100017_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 134 file mutant100017_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 141 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 144 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=528279170 (00011111011111001110011010000010)
LOG: ref[2] = 528279170


State 146 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=528279170 (00011111011111001110011010000010)

State 149 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=528279170 (00011111011111001110011010000010)

State 160 file mutant100017_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=528279170 (00011111011111001110011010000010)

State 181 file mutant100017_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 197 file mutant100017_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 207 file mutant100017_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 220 file mutant100017_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 227 file mutant100017_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 235 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 238 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=528279235 (00011111011111001110011011000011)
LOG: checking 528279235


State 245 file harness.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)
LOG: ref count = 1


State 252 file harness.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 259 file harness.c line 35 function main thread 0
----------------------------------------------------
  curr=528279171 (00011111011111001110011010000011)
LOG: moving to next item


State 269 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 277 file harness.c line 44 function main thread 0
----------------------------------------------------
  curr=528279235 (00011111011111001110011011000011)
LOG: this data (528279235) = 528279235


State 280 file harness.c line 47 function main thread 0
----------------------------------------------------
  lcount=1 (00000000000000000000000000000001)
LOG: moving to next item


State 290 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
