CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100013_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100013_dllinsert
file mutant100013_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 596 steps
slicing removed 233 assignments
Generated 202 VCC(s), 128 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
5103 variables, 16718 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.062s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-2113929216 (10000010000000000000000000000000)
LOG: ref[0] = -2113929216


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-2113929216 (10000010000000000000000000000000)

State 41 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-2113929215 (10000010000000000000000000000001)
LOG: ref[1] = -2113929215


State 43 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=-2113929215 (10000010000000000000000000000001)

State 73 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-2147483647 (10000000000000000000000000000001)
LOG: ref[2] = -2147483647


State 75 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-2147483647 (10000000000000000000000000000001)

State 105 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=-2113929215 (10000010000000000000000000000001)
LOG: checking -2113929215


State 112 file harness.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)
LOG: ref count = 1


Violated property:
  file harness.c line 35 function main
  dereference failure: pointer NULL in *head
  !(head == ((struct node *)NULL))

VERIFICATION FAILED
