CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100020_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100020_dllinsert
file mutant100020_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1544 steps
slicing removed 327 assignments
Generated 985 VCC(s), 671 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
54104 variables, 179758 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.528s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-356225435 (11101010110001000110111001100101)
LOG: ref[0] = -356225435


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-356225435 (11101010110001000110111001100101)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-356225435 (11101010110001000110111001100101)

State 25 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-356225435 (11101010110001000110111001100101)

State 32 file mutant100020_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100020_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-356241819 (11101010110001000010111001100101)
LOG: ref[1] = -356241819


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=-356241819 (11101010110001000010111001100101)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-356241819 (11101010110001000010111001100101)

State 64 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-356241819 (11101010110001000010111001100101)

State 79 file mutant100020_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 86 file mutant100020_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 102 file mutant100020_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 110 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 113 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-339413398 (11101011110001001111011001101010)
LOG: ref[2] = -339413398


State 115 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-339413398 (11101011110001001111011001101010)

State 118 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-339413398 (11101011110001001111011001101010)

State 129 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-339413398 (11101011110001001111011001101010)

State 150 file mutant100020_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 167 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 188 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2 (0000001100000000000000000000000000000000000000000000000010000000)

State 209 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2 (0000001100000000000000000000000000000000000000000000000010000000)

State 230 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2 (0000001100000000000000000000000000000000000000000000000010000000)

Violated property:
  file mutant100020_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
