CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100055_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100055_dllinsert
file mutant100055_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100055_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1494 steps
slicing removed 284 assignments
Generated 1003 VCC(s), 680 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
46206 variables, 150207 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.547s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1078926319 (01000000010011110001101111101111)
LOG: ref[0] = 1078926319


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=1078926319 (01000000010011110001101111101111)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=1078926319 (01000000010011110001101111101111)

State 25 file mutant100055_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1078926319 (01000000010011110001101111101111)

State 32 file mutant100055_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100055_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1095309313 (01000001010010010001100000000001)
LOG: ref[1] = 1095309313


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=1095309313 (01000001010010010001100000000001)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=1095309313 (01000001010010010001100000000001)

State 64 file mutant100055_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=1095309313 (01000001010010010001100000000001)

State 92 file mutant100055_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100055_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 114 file mutant100055_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 127 file mutant100055_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 134 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 137 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1068557330 (11000000010011110001101111101110)
LOG: ref[2] = -1068557330


State 139 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-1068557330 (11000000010011110001101111101110)

State 142 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1068557330 (11000000010011110001101111101110)

State 153 file mutant100055_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1068557330 (11000000010011110001101111101110)

State 171 file mutant100055_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 184 file mutant100055_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100055_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 210 file mutant100055_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 218 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 221 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=1095309313 (01000001010010010001100000000001)
LOG: checking 1095309313


State 228 file harness.c line 29 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)
LOG: ref count = 1


State 235 file harness.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 242 file harness.c line 35 function main thread 0
----------------------------------------------------
  curr=-1068557330 (11000000010011110001101111101110)
LOG: moving to next item


State 252 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 260 file harness.c line 44 function main thread 0
----------------------------------------------------
  curr=1078926319 (01000000010011110001101111101111)
LOG: moving to next item


State 271 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
