CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100040_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100040_dllinsert
file mutant100040_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1354 steps
slicing removed 281 assignments
Generated 912 VCC(s), 589 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
35320 variables, 112981 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.441s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1756075059 (10010111010101000110101111001101)
LOG: ref[0] = -1756075059


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=-1756075059 (10010111010101000110101111001101)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1756075059 (10010111010101000110101111001101)

State 25 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1756075059 (10010111010101000110101111001101)

State 32 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1087851826 (10111111001010001011001011001110)
LOG: ref[1] = -1087851826


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=-1087851826 (10111111001010001011001011001110)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1087851826 (10111111001010001011001011001110)

State 64 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1087851826 (10111111001010001011001011001110)

State 99 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 109 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 122 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 129 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 136 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 139 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1624624229 (10011111001010100011001110011011)
LOG: ref[2] = -1624624229


State 141 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=-1624624229 (10011111001010100011001110011011)

State 144 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=-1624624229 (10011111001010100011001110011011)

State 155 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1624624229 (10011111001010100011001110011011)

State 176 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 198 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 211 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 227 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 237 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 244 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 247 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=-1087851825 (10111111001010001011001011001111)
LOG: checking -1087851825

LOG: ref count = 0


State 260 file harness.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000010000000000000000000000000000000000000000000000000000000000)

State 267 file harness.c line 35 function main thread 0
----------------------------------------------------
  curr=-1756075059 (10010111010101000110101111001101)
LOG: moving to next item


State 277 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 285 file harness.c line 44 function main thread 0
----------------------------------------------------
  curr=-1087851826 (10111111001010001011001011001110)
LOG: moving to next item


State 296 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
