/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100030_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100030_dllinsert
file mutant100030_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (6 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 6 (6 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3017 steps
simple slicing removed 6 assignments
Generated 2017 VCC(s), 1428 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 24.547s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=5 (00000000000000000000000000000101)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=152931364 (00001001000111011000110000100100)
LOG: ref[0] = 152931364


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=152931364 (00001001000111011000110000100100)

State 41 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=152931364 (00001001000111011000110000100100)

State 75 file mutant100030_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100030_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 83 file mutant100030_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=536911395 (00100000000000001001111000100011)
LOG: ref[1] = 536911395


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=536911395 (00100000000000001001111000100011)

State 102 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 103 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 104 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 105 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 106 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 129 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=536911395 (00100000000000001001111000100011)

State 147 file mutant100030_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 148 file mutant100030_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 156 file mutant100030_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 162 file mutant100030_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 172 file mutant100030_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 185 file mutant100030_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 192 file mutant100030_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 200 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 201 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 204 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=19662886 (00000001001011000000100000100110)
LOG: ref[2] = 19662886


State 206 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 209 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 210 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=19662886 (00000001001011000000100000100110)

State 211 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 212 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 213 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 214 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 215 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 233 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 238 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=19662886 (00000001001011000000100000100110)

State 256 file mutant100030_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 269 file mutant100030_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 279 file mutant100030_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 283 file mutant100030_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 296 file mutant100030_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 304 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 305 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 308 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=273947787 (00010000010101000001110010001011)
LOG: ref[3] = 273947787


State 310 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 313 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 314 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=273947787 (00010000010101000001110010001011)

State 315 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 316 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 317 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 318 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 319 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 337 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 342 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=273947787 (00010000010101000001110010001011)

State 363 file mutant100030_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 364 file mutant100030_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 375 file mutant100030_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 381 file mutant100030_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 391 file mutant100030_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=((struct node *)NULL) (NULL)

State 404 file mutant100030_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 411 file mutant100030_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 419 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 420 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 423 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2125954745 (10000001010010001000000101000111)
LOG: ref[4] = -2125954745


State 425 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 428 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 429 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2125954745 (10000001010010001000000101000111)

State 430 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 431 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 432 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 433 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 434 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 452 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 457 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=-2125954745 (10000001010010001000000101000111)

State 475 file mutant100030_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=((struct node *)NULL) (NULL)

State 488 file mutant100030_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=((struct node *)NULL) (NULL)

State 498 file mutant100030_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 502 file mutant100030_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 515 file mutant100030_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 523 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 524 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 527 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=-1055290368 (11000001000110011000110000000000)

State 528 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1055290368


State 530 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 533 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 537 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 541 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 545 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 549 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: ref count = 0


State 553 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 554 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 561 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-2125954745 (10000001010010001000000101000111)

State 563 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 572 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 580 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=19662886 (00000001001011000000100000100110)

State 582 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 592 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 600 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=152931364 (00001001000111011000110000100100)

State 602 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 612 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 620 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=536911395 (00100000000000001001111000100011)

State 622 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: moving to next item


State 632 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
