/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100049_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100049_dllinsert
file mutant100049_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100049_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 55 function main thread 0
size of program expression: 2359 steps
simple slicing removed 6 assignments
Generated 1487 VCC(s), 1043 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 12.322s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=34352147 (00000010000011000010110000010011)
LOG: ref[0] = 34352147


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=34352147 (00000010000011000010110000010011)

State 41 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=34352147 (00000010000011000010110000010011)

State 75 file mutant100049_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100049_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 83 file mutant100049_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2046679035 (10000110000000100010100000000101)
LOG: ref[1] = -2046679035


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2046679035 (10000110000000100010100000000101)

State 102 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 103 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 104 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 105 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 106 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 129 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-2046679035 (10000110000000100010100000000101)

State 144 file mutant100049_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 154 file mutant100049_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 161 file mutant100049_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 165 file mutant100049_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 178 file mutant100049_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 186 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 187 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 190 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=100804612 (00000110000000100010100000000100)
LOG: ref[2] = 100804612


State 192 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 195 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 196 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=100804612 (00000110000000100010100000000100)

State 197 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 198 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 199 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 200 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 201 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 224 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=100804612 (00000110000000100010100000000100)

State 245 file mutant100049_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 246 file mutant100049_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 263 file mutant100049_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 284 file mutant100049_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 296 file mutant100049_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 309 file mutant100049_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 325 file mutant100049_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 335 file mutant100049_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 342 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 343 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 346 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: ref[3] = 0


State 348 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 351 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 352 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=0 (00000000000000000000000000000000)

State 353 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 354 file mutant100049_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 355 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 356 file mutant100049_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 357 file mutant100049_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 375 file mutant100049_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 380 file mutant100049_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=0 (00000000000000000000000000000000)

State 401 file mutant100049_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 402 file mutant100049_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 419 file mutant100049_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 434 file mutant100049_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 440 file mutant100049_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 453 file mutant100049_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 460 file mutant100049_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 468 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 469 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 472 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=34352147 (00000010000011000010110000010011)

State 473 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 34352147


State 475 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 478 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 479 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 483 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 487 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 491 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: ref count = 1


State 495 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 496 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 503 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-2046679035 (10000110000000100010100000000101)

State 505 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 514 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 522 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 524 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 534 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 542 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=34352147 (00000010000011000010110000010011)
LOG: this data (34352147) = 34352147


State 545 file harnessprev.c line 45 function main thread 0
----------------------------------------------------
  ncount=1 (00000000000000000000000000000001)

State 546 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 556 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 564 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=100804612 (00000110000000100010100000000100)

State 566 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 576 file harnessprev.c line 49 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 577 file harnessprev.c line 50 function main thread 0
----------------------------------------------------
  curr=100804612 (00000110000000100010100000000100)

State 579 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to prev item


State 588 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 596 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=34352147 (00000010000011000010110000010011)
LOG: this prev data (34352147) = 34352147


State 599 file harnessprev.c line 62 function main thread 0
----------------------------------------------------
  pcount=1 (00000000000000000000000000000001)

State 600 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to prev item


State 610 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 618 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 620 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to prev item


State 630 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 638 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 640 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

Violated property:
  file harnessprev.c line 65 function main
  assertion pos == head
  pos == head

VERIFICATION FAILED
