/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (6 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 6 (6 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3080 steps
simple slicing removed 6 assignments
Generated 1909 VCC(s), 1374 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 8.384s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=278537 (00000000000001000100000000001001)
LOG: ref[0] = 278537


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=278537 (00000000000001000100000000001001)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=278537 (00000000000001000100000000001001)

State 72 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 80 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 81 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 84 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=268500993 (00010000000000010000000000000001)
LOG: ref[1] = 268500993


State 86 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 89 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 90 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=268500993 (00010000000000010000000000000001)

State 91 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 92 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 93 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 94 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 95 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 113 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 118 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=268500993 (00010000000000010000000000000001)

State 136 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 137 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 148 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 163 file mutant100012_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 169 file mutant100012_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 179 file mutant100012_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 192 file mutant100012_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  invalid_object1.next=((struct node *)NULL) (NULL)

State 199 file mutant100012_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  cur_node$object.prev=((struct node *)NULL) (NULL)

State 207 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 208 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 211 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 212 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 0


State 214 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 217 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 221 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: ref count = 0


State 225 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 226 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 233 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=278537 (00000000000001000100000000001001)

State 235 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 244 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 252 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=268500993 (00010000000000010000000000000001)

State 254 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

Violated property:
  file harnessprev.c line 48 function main
  assertion pos->next == head
  pos->next == head

VERIFICATION FAILED
