/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100043_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100043_dllinsert
file mutant100043_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100043_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (6 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 6 (6 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3017 steps
simple slicing removed 6 assignments
Generated 2017 VCC(s), 1428 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 31.062s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=5 (00000000000000000000000000000101)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1749031962 (01101000010000000001110000011010)
LOG: ref[0] = 1749031962


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1749031962 (01101000010000000001110000011010)

State 41 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100043_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100043_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100043_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1749031962 (01101000010000000001110000011010)

State 75 file mutant100043_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100043_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 83 file mutant100043_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2013259767 (10001000000000000001100000001001)
LOG: ref[1] = -2013259767


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2013259767 (10001000000000000001100000001001)

State 102 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 103 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 104 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 105 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 106 file mutant100043_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100043_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 129 file mutant100043_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-2013259767 (10001000000000000001100000001001)

State 144 file mutant100043_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 154 file mutant100043_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 161 file mutant100043_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 165 file mutant100043_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 178 file mutant100043_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 186 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 187 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 190 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-468711371 (11100100000100000000100000110101)
LOG: ref[2] = -468711371


State 192 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 195 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 196 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-468711371 (11100100000100000000100000110101)

State 197 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 198 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 199 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 200 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 201 file mutant100043_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file mutant100043_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 224 file mutant100043_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-468711371 (11100100000100000000100000110101)

State 245 file mutant100043_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 246 file mutant100043_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 263 file mutant100043_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 278 file mutant100043_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 287 file mutant100043_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 300 file mutant100043_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 316 file mutant100043_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 326 file mutant100043_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 333 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 334 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 337 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-335543286 (11101100000000000000010000001010)
LOG: ref[3] = -335543286


State 339 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 342 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 343 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-335543286 (11101100000000000000010000001010)

State 344 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 345 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 346 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 347 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 348 file mutant100043_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 366 file mutant100043_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 371 file mutant100043_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-335543286 (11101100000000000000010000001010)

State 392 file mutant100043_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 393 file mutant100043_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 410 file mutant100043_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 425 file mutant100043_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 434 file mutant100043_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 447 file mutant100043_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=((struct node *)NULL) (NULL)

State 463 file mutant100043_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 473 file mutant100043_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 480 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 481 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 484 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=134220808 (00001000000000000000110000001000)
LOG: ref[4] = 134220808


State 486 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 489 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 490 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=134220808 (00001000000000000000110000001000)

State 491 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 492 file mutant100043_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 493 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 494 file mutant100043_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 495 file mutant100043_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 513 file mutant100043_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 518 file mutant100043_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=134220808 (00001000000000000000110000001000)

State 539 file mutant100043_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 540 file mutant100043_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 557 file mutant100043_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 572 file mutant100043_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 581 file mutant100043_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=((struct node *)NULL) (NULL)

State 594 file mutant100043_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=((struct node *)NULL) (NULL)

State 610 file mutant100043_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 620 file mutant100043_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 627 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 628 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 631 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=-2013259767 (10001000000000000001100000001001)

State 632 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -2013259767


State 634 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 637 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 641 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 642 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 646 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 650 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 654 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: ref count = 1


State 658 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 659 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 666 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-2013259767 (10001000000000000001100000001001)
LOG: head (-2013259767) = -2013259767


State 669 file harnessprev.c line 36 function main thread 0
----------------------------------------------------
  ncount=1 (00000000000000000000000000000001)

State 670 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 679 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 687 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=1749031962 (01101000010000000001110000011010)

State 689 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 699 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
