/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100013_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100013_dllinsert
file mutant100013_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.0 iteration 2 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.0 iteration 3 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.0 iteration 4 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.0 iteration 5 (6 max) file harnessprev.c line 16 function main thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (6 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (6 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 6 (6 max) file harnessprev.c line 55 function main thread 0
size of program expression: 1057 steps
simple slicing removed 6 assignments
Generated 386 VCC(s), 274 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 0.566s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)
LOG: ref[0] = 1


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1 (00000000000000000000000000000001)

State 41 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=1 (00000000000000000000000000000001)

State 75 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 87 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 88 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 91 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)
LOG: ref[1] = 1


State 93 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 96 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 97 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=1 (00000000000000000000000000000001)

State 98 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 99 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 100 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 101 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 102 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 120 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 125 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=1 (00000000000000000000000000000001)

State 132 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 136 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 144 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 145 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 148 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=32 (00000000000000000000000000100000)
LOG: ref[2] = 32


State 150 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 153 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 154 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=32 (00000000000000000000000000100000)

State 155 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 156 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 157 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 158 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 159 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 177 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 182 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=32 (00000000000000000000000000100000)

State 189 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 193 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 201 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 202 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 205 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=134217728 (00001000000000000000000000000000)
LOG: ref[3] = 134217728


State 207 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 210 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 211 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=134217728 (00001000000000000000000000000000)

State 212 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 213 file mutant100013_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 214 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 215 file mutant100013_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 216 file mutant100013_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 234 file mutant100013_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 239 file mutant100013_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=134217728 (00001000000000000000000000000000)

State 246 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=((struct node *)NULL) (NULL)

State 250 file mutant100013_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 258 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 259 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 262 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 263 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 0


State 265 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 268 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 272 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 276 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 280 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: ref count = 0


State 284 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 285 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

Violated property:
  file harnessprev.c line 33 function main
  dereference failure: pointer NULL in *head
  !(head == ((struct node *)NULL))

VERIFICATION FAILED
