/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100030_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100030_dllinsert
file mutant100030_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100030_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 55 function main thread 0
size of program expression: 2302 steps
simple slicing removed 6 assignments
Generated 1535 VCC(s), 1079 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 8.639s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1062068093 (11000000101100100010000010000011)
LOG: ref[0] = -1062068093


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1062068093 (11000000101100100010000010000011)

State 41 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1062068093 (11000000101100100010000010000011)

State 75 file mutant100030_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100030_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 83 file mutant100030_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2120605566 (10000001100110100010000010000010)
LOG: ref[1] = -2120605566


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2120605566 (10000001100110100010000010000010)

State 102 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 103 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 104 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 105 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 106 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 129 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-2120605566 (10000001100110100010000010000010)

State 144 file mutant100030_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=((struct node *)NULL) (NULL)

State 154 file mutant100030_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 161 file mutant100030_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 165 file mutant100030_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 178 file mutant100030_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 186 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 187 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 190 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2135752157 (10000000101100110000001000100011)
LOG: ref[2] = -2135752157


State 192 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 195 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 196 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2135752157 (10000000101100110000001000100011)

State 197 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 198 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 199 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 200 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 201 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 224 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-2135752157 (10000000101100110000001000100011)

State 242 file mutant100030_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=((struct node *)NULL) (NULL)

State 255 file mutant100030_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 265 file mutant100030_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=((struct node *)NULL) (NULL)

State 269 file mutant100030_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 282 file mutant100030_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 290 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 291 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 294 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-2080357884 (10000100000000000100001000000100)
LOG: ref[3] = -2080357884


State 296 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 299 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 300 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-2080357884 (10000100000000000100001000000100)

State 301 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 302 file mutant100030_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 303 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 304 file mutant100030_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 305 file mutant100030_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 323 file mutant100030_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 328 file mutant100030_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-2080357884 (10000100000000000100001000000100)

State 349 file mutant100030_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 350 file mutant100030_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 361 file mutant100030_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 367 file mutant100030_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=((struct node *)NULL) (NULL)

State 377 file mutant100030_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=((struct node *)NULL) (NULL)

State 390 file mutant100030_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 397 file mutant100030_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=((struct node *)NULL) (NULL)

State 405 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 406 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 409 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=-2080357884 (10000100000000000100001000000100)

State 410 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -2080357884


State 412 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 415 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 419 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 423 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 427 file harnessprev.c line 27 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 428 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: ref count = 1


State 432 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 433 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 440 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=-2135752157 (10000000101100110000001000100011)

State 442 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 451 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 459 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-2120605566 (10000001100110100010000010000010)

State 461 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 471 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 479 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=-1062068093 (11000000101100100010000010000011)

State 481 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 491 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
