/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harnessprev.c
Parsing mutant100025_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100025_dllinsert
file mutant100025_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 6 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 6 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 7 (7 max) file mutant100025_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harnessprev.c line 55 function main thread 0
size of program expression: 3939 steps
simple slicing removed 6 assignments
Generated 2511 VCC(s), 1801 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Z3
Running SMT2 QF_AUFBV using Z3
Runtime decision procedure: 68.184s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (NULL)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=6 (00000000000000000000000000000110)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1876292559 (10010000001010100000110000110001)
LOG: ref[0] = -1876292559


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1876292559 (10010000001010100000110000110001)

State 41 file mutant100025_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 42 file mutant100025_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 43 file mutant100025_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 44 file mutant100025_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 45 file mutant100025_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100025_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 68 file mutant100025_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1876292559 (10010000001010100000110000110001)

State 75 file mutant100025_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=((struct node *)NULL) (NULL)

State 79 file mutant100025_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=((struct node *)NULL) (NULL)

State 83 file mutant100025_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (NULL)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-1610612735 (10100000000000000000000000000001)
LOG: ref[1] = -1610612735


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[(long int)i!0@1]=(assignment removed)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=((struct node **)NULL) (NULL)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-1610612735 (10100000000000000000000000000001)

State 102 file mutant100025_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 103 file mutant100025_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 104 file mutant100025_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 105 file mutant100025_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (NULL)

State 106 file mutant100025_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100025_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (NULL)

State 129 file mutant100025_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1610612735 (10100000000000000000000000000001)

State 144 file mutant100025_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

Violated property:
  file mutant100025_dllinsert.c line 38 function insert_node
  dereference failure: pointer NULL in *cur_node
  !(cur_node == ((struct node *)NULL))

VERIFICATION FAILED
