/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing mfake.c
Converting
Type-checking mfake
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 6901 steps
no slicing due to threads
Generated 27 VCC(s), 26 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
109781 variables, 457260 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 10.109s
VERIFICATION SUCCESSFUL
