CBMC version 5.0 64-bit linux
Parsing mfake.c
Converting
Type-checking mfake
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 5012 steps
no slicing due to threads
Generated 7 VCC(s), 7 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
55996 variables, 223454 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 3.339s
VERIFICATION SUCCESSFUL
