CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100018_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100018_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100018_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
170665 variables, 700249 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 5.684s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=4 (00000100)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=-67 (10111101)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 4, k = -67


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=-67 (10111101)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=4 (00000100)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100018_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100018_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100018_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100018_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=3 (00000011)

State 38 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=3 (00000011)

State 40 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=3 (00000011)
LOG: acc = -1, looking up 3


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[3] = -1


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=-1 (11111111)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=3 (00000011)

State 59 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 62 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=2 (00000010)

State 66 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=2 (00000010)

State 68 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 71 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=2 (00000010)
LOG: acc = 0, looking up 2


State 73 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 80 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-2 (11111110)

State 81 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 85 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 88 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[2] = -2


State 90 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=-2 (11111110)

State 91 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=2 (00000010)

State 95 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-2 (11111110)

State 98 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=1 (00000001)

State 102 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 103 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=1 (00000001)

State 104 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 107 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=1 (00000001)
LOG: acc = 1, looking up 1


State 109 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 110 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 113 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 117 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 120 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 121 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-2 (11111110)

State 122 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 127 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 133 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 136 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[1] = -2


State 139 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=-2 (11111110)

State 140 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=1 (00000001)

State 144 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-2 (11111110)

State 147 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 151 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 152 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 153 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 156 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 2, looking up 0


State 158 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 159 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 162 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 166 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 170 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 173 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 174 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-5 (11111011)

State 175 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 180 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 186 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 192 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 195 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)
LOG: a[0] = -5


State 198 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=-5 (11111011)

State 199 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=0 (00000000)

State 203 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-5 (11111011)

State 206 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=255 (11111111)

State 210 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 211 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=255 (11111111)

State 212 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 215 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=255 (11111111)
LOG: acc = 3, looking up 255


State 217 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 218 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 221 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 225 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 229 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 233 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 236 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 237 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 238 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 244 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 251 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 258 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 265 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 268 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)
LOG: a[255] = -1


State 271 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=-1 (11111111)

State 272 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=255 (11111111)

State 276 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 279 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=254 (11111110)

State 283 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 284 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=254 (11111110)

State 285 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 288 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=254 (11111110)
LOG: acc = 4, looking up 254


State 290 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 291 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 294 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 298 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 302 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 306 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 310 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 313 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 314 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 315 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 321 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 328 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 335 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 342 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 348 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 351 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)
LOG: a[254] = -1


State 354 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=-1 (11111111)

State 355 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=254 (11111110)

State 359 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 362 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=253 (11111101)

State 366 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 367 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=253 (11111101)

State 368 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 371 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=253 (11111101)
LOG: acc = 5, looking up 253


State 373 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 374 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 377 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 381 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 385 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 389 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 393 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 397 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 400 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 401 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 402 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 408 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 415 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 422 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 429 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 435 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[254] = -1)


State 441 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 444 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)
LOG: a[253] = -1


State 447 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=-1 (11111111)

State 448 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=253 (11111101)

State 452 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 455 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=252 (11111100)

State 459 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 460 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=252 (11111100)

State 461 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 464 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=252 (11111100)
LOG: acc = 6, looking up 252


State 466 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 467 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 470 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 474 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 478 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 482 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 486 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 490 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 494 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 497 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 498 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 499 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 505 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 512 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 519 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 526 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 532 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[254] = -1)


State 538 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[253] = -1)


State 544 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 547 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)
LOG: a[252] = -1


State 550 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=-1 (11111111)

State 551 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=252 (11111100)

State 555 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 558 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=251 (11111011)

State 562 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 563 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=251 (11111011)

State 564 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 567 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=251 (11111011)
LOG: acc = 7, looking up 251


State 569 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 570 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 573 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 577 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 581 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 585 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 589 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 593 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 597 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 601 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 604 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 605 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 606 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 612 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 619 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 626 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 633 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 639 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[254] = -1)


State 645 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[253] = -1)


State 651 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[252] = -1)


State 657 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 660 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=8 (00000000000000000000000000001000)
LOG: a[251] = -1


State 663 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[8]=-1 (11111111)

State 664 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[8]=251 (11111011)

State 668 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 671 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=250 (11111010)

State 675 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 676 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=250 (11111010)

State 677 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 680 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=250 (11111010)
LOG: acc = 8, looking up 250


State 682 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 683 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 686 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 690 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 694 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 698 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 702 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 706 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 710 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 714 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 718 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 721 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 722 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 723 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 729 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 736 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 743 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 750 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 756 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[254] = -1)


State 762 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[253] = -1)


State 768 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[252] = -1)


State 774 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)
LOG: COMPARING to 8 (a[251] = -1)


State 780 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 783 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=9 (00000000000000000000000000001001)
LOG: a[250] = -1


State 786 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[9]=-1 (11111111)

State 787 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[9]=250 (11111010)

State 791 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 794 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=249 (11111001)

State 798 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 799 file mutant100018_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=249 (11111001)

State 800 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 803 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=249 (11111001)
LOG: acc = 9, looking up 249


State 805 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 806 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 809 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 813 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 817 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 821 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 825 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 829 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 833 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 837 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 841 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 845 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=10 (00000000000000000000000000001010)

State 848 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 849 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-1 (11111111)

State 850 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[3] = -1)


State 856 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[2] = -2)


State 863 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[1] = -2)


State 870 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[0] = -5)


State 877 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[255] = -1)


State 883 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[254] = -1)


State 889 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[253] = -1)


State 895 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[252] = -1)


State 901 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)
LOG: COMPARING to 8 (a[251] = -1)


State 907 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)
LOG: COMPARING to 9 (a[250] = -1)


State 913 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=10 (00000000000000000000000000001010)

State 916 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=10 (00000000000000000000000000001010)
LOG: a[249] = -1


State 919 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[10]=-1 (11111111)

State 920 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[10]=249 (11111001)

State 924 file mutant100018_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-1 (11111111)

State 927 file mutant100018_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=248 (11111000)

Violated property:
  file mutant100018_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
