CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100053_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100053_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100053_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
177290 variables, 724607 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 16.181s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=2 (00000010)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=-112 (10010000)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 2, k = -112


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=-112 (10010000)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=2 (00000010)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100053_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100053_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100053_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100053_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=1 (00000001)

State 38 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 40 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = -1, looking up 0


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[0] = 16


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=16 (00010000)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=0 (00000000)

State 59 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 62 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=255 (11111111)

State 66 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=127 (01111111)

State 68 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 71 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=127 (01111111)
LOG: acc = 0, looking up 127


State 73 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 80 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=89 (01011001)

State 81 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 86 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 89 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[127] = 89


State 91 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=89 (01011001)

State 92 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=127 (01111111)

State 96 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=89 (01011001)

State 99 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=126 (01111110)

State 103 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 104 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=63 (00111111)

State 105 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 108 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=63 (00111111)
LOG: acc = 1, looking up 63


State 110 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 111 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 114 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 118 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 121 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 122 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=89 (01011001)

State 123 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 129 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 135 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 138 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[63] = 89


State 141 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=89 (01011001)

State 142 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=63 (00111111)

State 146 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=89 (01011001)

State 149 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=62 (00111110)

State 153 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 154 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=31 (00011111)

State 155 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 158 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=31 (00011111)
LOG: acc = 2, looking up 31


State 160 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 161 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 164 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 168 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 172 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 175 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 176 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 177 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 183 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 189 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[63] = 89)


State 195 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 198 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)
LOG: a[31] = 16


State 201 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=16 (00010000)

State 202 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=31 (00011111)

State 206 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 209 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=30 (00011110)

State 213 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 214 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=15 (00001111)

State 215 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 218 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=15 (00001111)
LOG: acc = 3, looking up 15


State 220 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 221 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 224 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 228 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 232 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 236 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 239 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 240 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 241 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 247 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 253 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[63] = 89)


State 259 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[31] = 16)


State 265 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 268 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)
LOG: a[15] = 16


State 271 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=16 (00010000)

State 272 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=15 (00001111)

State 276 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 279 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=14 (00001110)

State 283 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 284 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=7 (00000111)

State 285 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 288 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=7 (00000111)
LOG: acc = 4, looking up 7


State 290 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 291 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 294 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 298 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 302 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 306 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 310 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 313 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 314 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 315 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 321 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 327 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[63] = 89)


State 333 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[31] = 16)


State 339 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[15] = 16)


State 345 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 348 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)
LOG: a[7] = 16


State 351 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=16 (00010000)

State 352 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=7 (00000111)

State 356 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 359 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=6 (00000110)

State 363 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 364 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=3 (00000011)

State 365 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 368 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=3 (00000011)
LOG: acc = 5, looking up 3


State 370 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 371 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 374 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 378 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 382 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 386 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 390 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 394 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 397 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 398 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 399 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 405 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 411 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[63] = 89)


State 417 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[31] = 16)


State 423 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[15] = 16)


State 429 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[7] = 16)


State 435 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 438 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)
LOG: a[3] = 16


State 441 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=16 (00010000)

State 442 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=3 (00000011)

State 446 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 449 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=2 (00000010)

State 453 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 454 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=1 (00000001)

State 455 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 458 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=1 (00000001)
LOG: acc = 6, looking up 1


State 460 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 461 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 464 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 468 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 472 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 476 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 480 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 484 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 488 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 491 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 492 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 493 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[0] = 16)


State 499 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[127] = 89)


State 505 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[63] = 89)


State 511 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[31] = 16)


State 517 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[15] = 16)


State 523 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[7] = 16)


State 529 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[3] = 16)


State 535 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 538 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)
LOG: a[1] = 16


State 541 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=16 (00010000)

State 542 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=1 (00000001)

State 546 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 549 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 553 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 554 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 555 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 558 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 7, looking up 0


State 560 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 561 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: found 0 with val 16


State 568 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 571 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=255 (11111111)

State 575 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 576 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=127 (01111111)

State 577 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 580 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=127 (01111111)
LOG: acc = 7, looking up 127


State 582 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 583 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 586 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 127 with val 89


State 594 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=89 (01011001)

State 597 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=126 (01111110)

State 601 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 602 file mutant100053_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=63 (00111111)

State 603 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 606 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=63 (00111111)
LOG: acc = 7, looking up 63


State 608 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 609 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 612 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 616 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: found 63 with val 89


State 624 file mutant100053_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=89 (01011001)

State 627 file mutant100053_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=62 (00111110)

Violated property:
  file mutant100053_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
