CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100017_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100017_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100017_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
176278 variables, 720623 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 5.2s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=192 (11000000)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=95 (01011111)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 192, k = 95


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=95 (01011111)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=192 (11000000)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100017_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100017_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100017_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100017_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=191 (10111111)

State 38 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=255 (11111111)

State 40 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=255 (11111111)
LOG: acc = -1, looking up 255


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[255] = 87


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=87 (01010111)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=255 (11111111)

State 59 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 61 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 65 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 66 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=4 (00000100)

State 67 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 70 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=4 (00000100)
LOG: acc = 0, looking up 4


State 72 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 73 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 75 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 78 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 80 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[255] = 87)


State 84 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 87 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[4] = 87


State 89 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=87 (01010111)

State 90 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=4 (00000100)

State 94 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 96 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=5 (00000101)

State 100 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 101 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=4 (00000100)

State 102 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 105 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=4 (00000100)
LOG: acc = 1, looking up 4


State 107 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 108 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 111 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 4 with val 87


State 119 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 121 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=5 (00000101)

State 125 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 126 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=4 (00000100)

State 127 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 130 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=4 (00000100)
LOG: acc = 1, looking up 4


State 132 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 133 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 136 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 4 with val 87


State 144 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 146 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=5 (00000101)

State 150 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 151 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=4 (00000100)

State 152 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 155 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=4 (00000100)
LOG: acc = 1, looking up 4


State 157 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 158 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 161 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 4 with val 87


State 169 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 171 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=5 (00000101)

State 175 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 176 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=110 (01101110)

State 177 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 180 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=110 (01101110)
LOG: acc = 1, looking up 110


State 182 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 183 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 186 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 190 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 193 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 194 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 195 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[255] = 87)


State 200 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[4] = 87)


State 207 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 210 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[110] = 87


State 213 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=87 (01010111)

State 214 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=110 (01101110)

State 218 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 220 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=111 (01101111)

State 224 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 225 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=183 (10110111)

State 226 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 229 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=183 (10110111)
LOG: acc = 2, looking up 183


State 231 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 232 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 235 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 239 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 243 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 246 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 247 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 248 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[255] = 87)


State 253 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[4] = 87)


State 260 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[110] = 87)


State 267 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 270 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)
LOG: a[183] = 87


State 273 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=87 (01010111)

State 274 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=183 (10110111)

State 278 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 280 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=184 (10111000)

State 284 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 285 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 286 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 289 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 3, looking up 0


State 291 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 292 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 295 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 299 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 303 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 307 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 310 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 311 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 312 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[255] = 87)


State 317 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[4] = 87)


State 323 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[110] = 87)


State 329 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[183] = 87)


State 335 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 338 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)
LOG: a[0] = 87


State 341 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=87 (01010111)

State 342 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=0 (00000000)

State 346 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 348 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=1 (00000001)

State 352 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 353 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=4 (00000100)

State 354 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 357 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=4 (00000100)
LOG: acc = 4, looking up 4


State 359 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 360 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 363 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 4 with val 87


State 371 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 373 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=5 (00000101)

State 377 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 378 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=190 (10111110)

State 379 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 382 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=190 (10111110)
LOG: acc = 4, looking up 190


State 384 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 385 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 388 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 392 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 396 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 400 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 404 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 407 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 408 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=87 (01010111)

State 409 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[255] = 87)


State 414 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[4] = 87)


State 421 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[110] = 87)


State 428 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[183] = 87)


State 435 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[0] = 87)


State 442 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 445 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)
LOG: a[190] = 87


State 448 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=87 (01010111)

State 449 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=190 (10111110)

State 453 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 455 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=191 (10111111)

State 459 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 460 file mutant100017_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=190 (10111110)

State 461 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 464 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=190 (10111110)
LOG: acc = 5, looking up 190


State 466 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 467 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 470 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 474 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 478 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 482 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 486 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: found 190 with val 87


State 494 file mutant100017_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=87 (01010111)

State 496 file mutant100017_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=191 (10111111)

Violated property:
  file mutant100017_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
