CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100047_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100047_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100047_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
177290 variables, 724607 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 48.212s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=209 (11010001)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=7 (00000111)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 209, k = 7


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=7 (00000111)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=209 (11010001)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100047_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100047_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100047_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100047_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=208 (11010000)

State 38 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=104 (01101000)

State 40 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=104 (01101000)
LOG: acc = -1, looking up 104


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=101 (01100101)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[104] = 101


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=101 (01100101)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=104 (01101000)

State 59 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=101 (01100101)

State 62 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=103 (01100111)

State 66 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=51 (00110011)

State 68 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 71 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=51 (00110011)
LOG: acc = 0, looking up 51


State 73 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 80 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=21 (00010101)

State 81 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 85 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 88 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[51] = 21


State 90 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=21 (00010101)

State 91 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=51 (00110011)

State 95 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=21 (00010101)

State 98 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=50 (00110010)

State 102 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 103 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=25 (00011001)

State 104 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 107 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=25 (00011001)
LOG: acc = 1, looking up 25


State 109 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 110 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 113 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 117 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 120 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 121 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=20 (00010100)

State 122 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 127 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 133 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 136 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[25] = 20


State 139 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=20 (00010100)

State 140 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=25 (00011001)

State 144 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=20 (00010100)

State 147 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=24 (00011000)

State 151 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 152 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=12 (00001100)

State 153 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 156 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=12 (00001100)
LOG: acc = 2, looking up 12


State 158 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 159 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 162 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 166 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 170 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 173 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 174 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=20 (00010100)

State 175 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 180 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 186 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 192 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 195 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)
LOG: a[12] = 20


State 198 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=20 (00010100)

State 199 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=12 (00001100)

State 203 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=20 (00010100)

State 206 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=11 (00001011)

State 210 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 211 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=5 (00000101)

State 212 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 215 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=5 (00000101)
LOG: acc = 3, looking up 5


State 217 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 218 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 221 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 225 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 229 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 233 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 236 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 237 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=18 (00010010)

State 238 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 243 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 249 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 255 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 261 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 264 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)
LOG: a[5] = 18


State 267 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=18 (00010010)

State 268 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=5 (00000101)

State 272 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=18 (00010010)

State 275 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=4 (00000100)

State 279 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 280 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=2 (00000010)

State 281 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 284 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=2 (00000010)
LOG: acc = 4, looking up 2


State 286 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 287 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 290 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 294 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 298 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 302 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 306 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 309 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 310 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=18 (00010010)

State 311 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 316 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 322 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 328 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 334 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 340 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 343 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)
LOG: a[2] = 18


State 346 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=18 (00010010)

State 347 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=2 (00000010)

State 351 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=18 (00010010)

State 354 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=1 (00000001)

State 358 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 359 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 360 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 363 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 5, looking up 0


State 365 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 366 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 369 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 373 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 377 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 381 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 385 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 389 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 392 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 393 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=16 (00010000)

State 394 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 399 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 405 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 411 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 417 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 423 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[2] = 18)


State 429 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 432 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)
LOG: a[0] = 16


State 435 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=16 (00010000)

State 436 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=0 (00000000)

State 440 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=16 (00010000)

State 443 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=255 (11111111)

State 447 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 448 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=127 (01111111)

State 449 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 452 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=127 (01111111)
LOG: acc = 6, looking up 127


State 454 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 455 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 458 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 462 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 466 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 470 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 474 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 478 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 482 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 485 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 486 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=101 (01100101)

State 487 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 493 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 500 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 507 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 514 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 521 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[2] = 18)


State 528 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[0] = 16)


State 535 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 538 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)
LOG: a[127] = 101


State 541 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=101 (01100101)

State 542 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=127 (01111111)

State 546 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=101 (01100101)

State 549 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=126 (01111110)

State 553 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 554 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=63 (00111111)

State 555 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 558 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=63 (00111111)
LOG: acc = 7, looking up 63


State 560 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 561 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 564 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 568 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 572 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 576 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 580 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 584 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 588 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 592 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 595 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 596 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=21 (00010101)

State 597 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 602 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 609 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 616 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 623 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 630 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[2] = 18)


State 637 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[0] = 16)


State 644 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[127] = 101)


State 650 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 653 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=8 (00000000000000000000000000001000)
LOG: a[63] = 21


State 656 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[8]=21 (00010101)

State 657 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[8]=63 (00111111)

State 661 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=21 (00010101)

State 664 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=62 (00111110)

State 668 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 669 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=31 (00011111)

State 670 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 673 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=31 (00011111)
LOG: acc = 8, looking up 31


State 675 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 676 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 679 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 683 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 687 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 691 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 695 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 699 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 703 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 707 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 711 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 714 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 715 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=21 (00010101)

State 716 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 721 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 727 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 734 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 741 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 748 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[2] = 18)


State 755 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[0] = 16)


State 762 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[127] = 101)


State 768 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)
LOG: COMPARING to 8 (a[63] = 21)


State 774 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 777 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=9 (00000000000000000000000000001001)
LOG: a[31] = 21


State 780 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[9]=21 (00010101)

State 781 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[9]=31 (00011111)

State 785 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=21 (00010101)

State 788 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=30 (00011110)

State 792 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 793 file mutant100047_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=15 (00001111)

State 794 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 797 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=15 (00001111)
LOG: acc = 9, looking up 15


State 799 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 800 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 803 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 807 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 811 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 815 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 819 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 823 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 827 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 831 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 835 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)

State 839 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=10 (00000000000000000000000000001010)

State 842 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 843 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=20 (00010100)

State 844 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[104] = 101)


State 849 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[51] = 21)


State 855 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[25] = 20)


State 861 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[12] = 20)


State 868 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[5] = 18)


State 875 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[2] = 18)


State 882 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[0] = 16)


State 889 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[127] = 101)


State 895 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)
LOG: COMPARING to 8 (a[63] = 21)


State 901 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=9 (00000000000000000000000000001001)
LOG: COMPARING to 9 (a[31] = 21)


State 907 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=10 (00000000000000000000000000001010)

State 910 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=10 (00000000000000000000000000001010)
LOG: a[15] = 20


State 913 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[10]=20 (00010100)

State 914 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[10]=15 (00001111)

State 918 file mutant100047_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=20 (00010100)

State 921 file mutant100047_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=14 (00001110)

Violated property:
  file mutant100047_binsearch.c line 7 function binsearch
  unwinding assertion loop 0

VERIFICATION FAILED
