CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100050_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100050_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100050_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
177588 variables, 725454 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 4.548s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=6 (00000110)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=-22 (11101010)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 6, k = -22


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=-22 (11101010)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=6 (00000110)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100050_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100050_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100050_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100050_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=5 (00000101)

State 38 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=2 (00000010)

State 40 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=2 (00000010)
LOG: acc = -1, looking up 2


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=82 (01010010)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[2] = 82


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=82 (01010010)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=2 (00000010)

State 59 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=82 (01010010)

State 62 file mutant100050_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=1 (00000001)

State 66 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 68 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 71 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 0, looking up 0


State 73 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 80 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=-32 (11100000)

State 81 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[2] = 82)


State 85 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 88 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[0] = -32


State 90 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=-32 (11100000)

State 91 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=0 (00000000)

State 95 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=-32 (11100000)

State 97 file mutant100050_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=1 (00000001)

State 101 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 102 file mutant100050_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=1 (00000001)

State 103 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 106 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=1 (00000001)
LOG: acc = 1, looking up 1


State 108 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 109 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 112 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 116 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 119 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 120 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=81 (01010001)

State 121 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[2] = 82)


State 126 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[0] = -32)


State 133 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 136 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[1] = 81


State 139 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=81 (01010001)

State 140 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=1 (00000001)

State 144 file mutant100050_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=81 (01010001)

State 147 file mutant100050_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 151 file mutant100050_binsearch.c line 22 function binsearch thread 0
----------------------------------------------------
  found=-1 (11111111111111111111111111111111)

State 155 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)
LOG: binsearch(-22, 6) == 0, -1


State 161 file harness.c line 13 function main thread 0
----------------------------------------------------
  n=0 (00000000)
LOG: acc = 2, looking up 0


State 163 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 164 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 167 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: found 0 with val -32


Violated property:
  file harness.c line 13 function main
  assertion return_value_a$1 == k
  return_value_a$1 == k

VERIFICATION FAILED
