CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing sortarray.c
Parsing mutant100023_binsearch.c
Converting
Type-checking harness
file harness.c line 9 function main: function `printf' is not declared
file harness.c line 13 function main: function `assert' is not declared
Type-checking mutant100023_binsearch
Type-checking sortarray
file sortarray.c line 9 function a: function `printf' is not declared
file sortarray.c line 27 function a: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop binsearch.0 iteration 1 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 2 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 3 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 4 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 5 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 6 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 7 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 8 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 9 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop binsearch.0 iteration 10 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop binsearch.0 iteration 11 (11 max) file mutant100023_binsearch.c line 7 function binsearch thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.0 iteration 1 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 2 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 3 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 4 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 5 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 6 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 7 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 8 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 9 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.0 iteration 10 (11 max) file sortarray.c line 11 function a thread 0
Not unwinding loop a.0 iteration 11 (11 max) file sortarray.c line 11 function a thread 0
Unwinding loop a.1 iteration 1 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 2 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 3 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 4 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 5 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 6 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 7 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 8 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 9 (11 max) file sortarray.c line 18 function a thread 0
Unwinding loop a.1 iteration 10 (11 max) file sortarray.c line 18 function a thread 0
Not unwinding loop a.1 iteration 11 (11 max) file sortarray.c line 18 function a thread 0
size of program expression: 4446 steps
simple slicing removed 12 assignments
Generated 38 VCC(s), 36 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
176531 variables, 720592 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 4.546s
Building error trace

Counterexample:

State 20 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=0 (00000000)

State 21 file harness.c line 5 function main thread 0
----------------------------------------------------
  s=255 (11111111)

State 23 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=0 (00000000)

State 24 file harness.c line 7 function main thread 0
----------------------------------------------------
  k=24 (00011000)

State 25 file harness.c line 8 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)
LOG: s = 255, k = 24


State 27 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)

State 30 file harness.c line 10 function main thread 0
----------------------------------------------------
  key=24 (00011000)

State 31 file harness.c line 10 function main thread 0
----------------------------------------------------
  size=255 (11111111)

State 32 file harness.c line 10 function main thread 0
----------------------------------------------------
  found=&found!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 33 file mutant100023_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 34 file mutant100023_binsearch.c line 4 function binsearch thread 0
----------------------------------------------------
  low=0 (00000000)

State 35 file mutant100023_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=0 (00000000)

State 36 file mutant100023_binsearch.c line 5 function binsearch thread 0
----------------------------------------------------
  high=254 (11111110)

State 38 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 39 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=127 (01111111)

State 40 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 43 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=127 (01111111)
LOG: acc = -1, looking up 127


State 45 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 46 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 49 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=122 (01111010)

State 50 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=0 (00000000000000000000000000000000)
LOG: a[127] = 122


State 54 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[0]=122 (01111010)

State 55 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[0]=127 (01111111)

State 59 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=122 (01111010)

State 62 file mutant100023_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=126 (01111110)

State 66 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 67 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=63 (00111111)

State 68 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 71 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=63 (00111111)
LOG: acc = 0, looking up 63


State 73 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 80 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=24 (00011000)

State 81 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 85 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 88 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=1 (00000000000000000000000000000001)
LOG: a[63] = 24


State 90 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[1]=24 (00011000)

State 91 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[1]=63 (00111111)

State 95 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=24 (00011000)

State 97 file mutant100023_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=64 (01000000)

State 101 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 102 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=95 (01011111)

State 103 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 106 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=95 (01011111)
LOG: acc = 1, looking up 95


State 108 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 109 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 112 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 116 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 119 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 120 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=24 (00011000)

State 121 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 126 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 133 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 136 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=2 (00000000000000000000000000000010)
LOG: a[95] = 24


State 139 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[2]=24 (00011000)

State 140 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[2]=95 (01011111)

State 144 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=24 (00011000)

State 146 file mutant100023_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=96 (01100000)

State 150 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 151 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=111 (01101111)

State 152 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 155 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=111 (01101111)
LOG: acc = 2, looking up 111


State 157 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 158 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 161 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 165 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 169 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 172 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 173 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=24 (00011000)

State 174 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 179 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 186 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 193 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 196 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=3 (00000000000000000000000000000011)
LOG: a[111] = 24


State 199 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[3]=24 (00011000)

State 200 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[3]=111 (01101111)

State 204 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=24 (00011000)

State 206 file mutant100023_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=112 (01110000)

State 210 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 211 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=119 (01110111)

State 212 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 215 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=119 (01110111)
LOG: acc = 3, looking up 119


State 217 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 218 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 221 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 225 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 229 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 233 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 236 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 237 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=120 (01111000)

State 238 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 243 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 250 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 257 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[111] = 24)


State 264 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 267 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=4 (00000000000000000000000000000100)
LOG: a[119] = 120


State 270 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[4]=120 (01111000)

State 271 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[4]=119 (01110111)

State 275 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=120 (01111000)

State 278 file mutant100023_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=118 (01110110)

State 282 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 283 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=115 (01110011)

State 284 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 287 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=115 (01110011)
LOG: acc = 4, looking up 115


State 289 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 290 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 293 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 297 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 301 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 305 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 309 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 312 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 313 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=120 (01111000)

State 314 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 319 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 326 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 333 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[111] = 24)


State 340 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[119] = 120)


State 346 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 349 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=5 (00000000000000000000000000000101)
LOG: a[115] = 120


State 352 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[5]=120 (01111000)

State 353 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[5]=115 (01110011)

State 357 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=120 (01111000)

State 360 file mutant100023_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=114 (01110010)

State 364 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 365 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=113 (01110001)

State 366 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 369 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=113 (01110001)
LOG: acc = 5, looking up 113


State 371 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 372 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 375 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 379 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 383 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 387 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 391 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 395 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 398 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 399 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=24 (00011000)

State 400 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 405 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 412 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 419 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[111] = 24)


State 426 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[119] = 120)


State 432 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[115] = 120)


State 438 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 441 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=6 (00000000000000000000000000000110)
LOG: a[113] = 24


State 444 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[6]=24 (00011000)

State 445 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[6]=113 (01110001)

State 449 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=24 (00011000)

State 451 file mutant100023_binsearch.c line 14 function binsearch thread 0
----------------------------------------------------
  low=114 (01110010)

State 455 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=0 (00000000)

State 456 file mutant100023_binsearch.c line 10 function binsearch thread 0
----------------------------------------------------
  mid=114 (01110010)

State 457 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=0 (00000000)

State 460 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  n=114 (01110010)
LOG: acc = 6, looking up 114


State 462 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 463 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 466 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 470 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 474 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 478 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 482 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 486 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 490 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 493 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 494 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=40 (00101000)

State 495 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 500 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 507 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 514 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[111] = 24)


State 521 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[119] = 120)


State 527 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[115] = 120)


State 533 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[113] = 24)


State 540 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 543 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=7 (00000000000000000000000000000111)
LOG: a[114] = 40


State 546 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[7]=40 (00101000)

State 547 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[7]=114 (01110010)

State 551 file mutant100023_binsearch.c line 11 function binsearch thread 0
----------------------------------------------------
  midVal=40 (00101000)

State 554 file mutant100023_binsearch.c line 16 function binsearch thread 0
----------------------------------------------------
  high=113 (01110001)

State 558 file mutant100023_binsearch.c line 22 function binsearch thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 562 file harness.c line 10 function main thread 0
----------------------------------------------------
  bret=0 (00000000)
LOG: binsearch(24, 255) == 0, 0


State 565 file harness.c line 15 function main thread 0
----------------------------------------------------
  vn=0 (00000000000000000000000000000000)

State 568 file harness.c line 15 function main thread 0
----------------------------------------------------
  vn=112 (00000000000000000000000001110000)

State 573 file harness.c line 17 function main thread 0
----------------------------------------------------
  n=112 (01110000)
LOG: acc = 7, looking up 112


State 575 file sortarray.c line 10 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 576 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 579 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 583 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 587 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 591 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 595 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 599 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 603 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 607 file sortarray.c line 11 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 610 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=0 (00000000)

State 611 file sortarray.c line 17 function a thread 0
----------------------------------------------------
  v=24 (00011000)

State 612 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: COMPARING to 0 (a[127] = 122)


State 617 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: COMPARING to 1 (a[63] = 24)


State 624 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: COMPARING to 2 (a[95] = 24)


State 631 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: COMPARING to 3 (a[111] = 24)


State 638 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: COMPARING to 4 (a[119] = 120)


State 644 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: COMPARING to 5 (a[115] = 120)


State 650 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)
LOG: COMPARING to 6 (a[113] = 24)


State 656 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)
LOG: COMPARING to 7 (a[114] = 40)


State 662 file sortarray.c line 18 function a thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 665 file sortarray.c line 26 function a thread 0
----------------------------------------------------
  acc=8 (00000000000000000000000000001000)
LOG: a[112] = 24


State 668 file sortarray.c line 29 function a thread 0
----------------------------------------------------
  val[8]=24 (00011000)

State 669 file sortarray.c line 30 function a thread 0
----------------------------------------------------
  ind[8]=112 (01110000)

Violated property:
  file harness.c line 17 function main
  assertion return_value_a$3 != k
  return_value_a$3 != k

VERIFICATION FAILED
