/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing sortharness.c
Parsing mutant100017_merge_sorted_nodups.c
Converting
Type-checking mutant100017_merge_sorted_nodups
file mutant100017_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking sortharness
file sortharness.c line 20 function main: function `printf' is not declared
file sortharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file sortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file sortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100017_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100017_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100017_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100017_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100017_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file sortharness.c line 69 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file sortharness.c line 87 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file sortharness.c line 105 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file sortharness.c line 112 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file sortharness.c line 112 function main thread 0
size of program expression: 1178 steps
simple slicing removed 10 assignments
Generated 383 VCC(s), 261 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29230 variables, 85188 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.143s
Building error trace

Counterexample:

State 18 file sortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file sortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, -1250522882 } ({ 00000000000000000000000000000000, 10110101011101101000100011111110 })

State 20 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 24 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 2, bsize = 1


State 31 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=-1084882435 (10111111010101100000000111111101)
LOG: a[0] = -1084882435


State 38 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-1084882435 (10111111010101100000000111111101)

State 39 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=796133629 (00101111011101000000100011111101)
LOG: a[1] = 796133629


State 48 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[1]=796133629 (00101111011101000000100011111101)

State 49 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 54 file sortharness.c line 30 function main thread 0
----------------------------------------------------
  v=-1351350019 (10101111011101000000100011111101)
LOG: b[0] = -1351350019


State 59 file sortharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=-1351350019 (10101111011101000000100011111101)

State 60 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 63 file sortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, -1076493314, -1076493314, -1076493314 } ({ 00000000000000000000000000000000, 10111111110101100000001111111110, 10111111110101100000001111111110, 10111111110101100000001111111110 })

State 64 file sortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 67 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 69 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 70 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 71 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 72 file mutant100017_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100017_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file mutant100017_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100017_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file mutant100017_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 77 file mutant100017_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 78 file mutant100017_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 79 file mutant100017_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-1351350019 in c


State 104 file mutant100017_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 108 file mutant100017_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1351350019 (10101111011101000000100011111101)

State 109 file mutant100017_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 110 file mutant100017_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 118 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)
LOG: csize = 1


State 122 file sortharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 123 file sortharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 124 file sortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 125 file sortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -1351350019, c[0] = -1351350019


State 145 file sortharness.c line 60 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 150 file sortharness.c line 64 function main thread 0
----------------------------------------------------
  v=-1084882435 (10111111010101100000000111111101)
LOG: a check: v = -1084882435


State 152 file sortharness.c line 68 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 153 file sortharness.c line 68 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 154 file sortharness.c line 69 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 157 file sortharness.c line 69 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

Violated property:
  file sortharness.c line 75 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
