/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing weakharness.c
Parsing mutant100019_merge_sorted_nodups.c
Converting
Type-checking mutant100019_merge_sorted_nodups
file mutant100019_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking weakharness
file weakharness.c line 18 function main: function `printf' is not declared
file weakharness.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file weakharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file weakharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file weakharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file weakharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file weakharness.c line 80 function main thread 0
size of program expression: 1041 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
27977 variables, 80893 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.144s
Building error trace

Counterexample:

State 17 file weakharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 1230181519 } ({ 00000000000000000000000000000000, 01001001010100110001010010001111 })

State 18 file weakharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 2147483647 } ({ 00000000000000000000000000000000, 01111111111111111111111111111111 })

State 19 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 1, bsize = 1


State 30 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file weakharness.c line 21 function main thread 0
----------------------------------------------------
  v=2147483647 (01111111111111111111111111111111)
LOG: a[0] = 2147483647


State 37 file weakharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=2147483647 (01111111111111111111111111111111)

State 38 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file weakharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1 (11111111111111111111111111111111)
LOG: b[0] = -1


State 48 file weakharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1 (11111111111111111111111111111111)

State 49 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file weakharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 2147483646, 2147483646, 1476395008 } ({ 00000000000000000000000000000000, 01111111111111111111111111111110, 01111111111111111111111111111110, 01011000000000000000000000000000 })

State 53 file weakharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 56 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 58 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 59 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 60 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 61 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 62 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 63 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 64 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 65 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 66 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 67 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 68 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-1 in c


State 93 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 97 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1 (11111111111111111111111111111111)

State 98 file mutant100019_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 99 file mutant100019_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 106 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)
LOG: csize = 1


State 109 file weakharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 110 file weakharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 111 file weakharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 112 file weakharness.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -1, c[0] = -1


State 123 file weakharness.c line 60 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 128 file weakharness.c line 64 function main thread 0
----------------------------------------------------
  v=2147483647 (01111111111111111111111111111111)

State 129 file weakharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 130 file weakharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 131 file weakharness.c line 66 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 134 file weakharness.c line 66 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

Violated property:
  file weakharness.c line 72 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
