/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing weakestharness.c
Parsing mutant100019_merge_sorted_nodups.c
Converting
Type-checking mutant100019_merge_sorted_nodups
file mutant100019_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking weakestharness
file weakestharness.c line 18 function main: function `printf' is not declared
file weakestharness.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file weakestharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file weakestharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file weakestharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file weakestharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file weakestharness.c line 78 function main thread 0
size of program expression: 1040 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
27975 variables, 80890 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.137s
Building error trace

Counterexample:

State 17 file weakestharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 9 } ({ 00000000000000000000000000000000, 00000000000000000000000000001001 })

State 18 file weakestharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file weakestharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file weakestharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file weakestharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file weakestharness.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file weakestharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file weakestharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 30 file weakestharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file weakestharness.c line 21 function main thread 0
----------------------------------------------------
  v=8 (00000000000000000000000000001000)
LOG: a[0] = 8


State 37 file weakestharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=8 (00000000000000000000000000001000)

State 38 file weakestharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file weakestharness.c line 28 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: b[0] = 0


State 48 file weakestharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=0 (00000000000000000000000000000000)

State 49 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file weakestharness.c line 28 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)
LOG: b[1] = 1


State 58 file weakestharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=1 (00000000000000000000000000000001)

State 59 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 62 file weakestharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, 1, 1 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000001, 00000000000000000000000000000001 })

State 63 file weakestharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 68 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 69 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 70 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 72 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 74 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=0 in c


State 103 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 107 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=0 (00000000000000000000000000000000)

State 108 file mutant100019_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 109 file mutant100019_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=1 in c


State 150 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 155 file mutant100019_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=1 (00000000000000000000000000000001)

State 156 file mutant100019_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 157 file mutant100019_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 164 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 167 file weakestharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 168 file weakestharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 169 file weakestharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 170 file weakestharness.c line 47 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = 0, c[1] = 1


State 182 file weakestharness.c line 58 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 187 file weakestharness.c line 62 function main thread 0
----------------------------------------------------
  v=8 (00000000000000000000000000001000)

State 188 file weakestharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 189 file weakestharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 190 file weakestharness.c line 64 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 193 file weakestharness.c line 64 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 197 file weakestharness.c line 64 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

Violated property:
  file weakestharness.c line 70 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
