/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing sortharness.c
Parsing mutant100034_merge_sorted_nodups.c
Converting
Type-checking mutant100034_merge_sorted_nodups
file mutant100034_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking sortharness
file sortharness.c line 20 function main: function `printf' is not declared
file sortharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file sortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file sortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100034_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100034_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100034_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100034_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100034_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file sortharness.c line 69 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file sortharness.c line 87 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file sortharness.c line 105 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file sortharness.c line 112 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file sortharness.c line 112 function main thread 0
size of program expression: 1178 steps
simple slicing removed 10 assignments
Generated 383 VCC(s), 261 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29212 variables, 84944 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.156s
Building error trace

Counterexample:

State 18 file sortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file sortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ -1357821146, 789662518 } ({ 10101111000100010100101100100110, 00101111000100010100101100110110 })

State 20 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 24 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)
LOG: asize = 2, bsize = 0


State 31 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=789662502 (00101111000100010100101100100110)
LOG: a[0] = 789662502


State 38 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=789662502 (00101111000100010100101100100110)

State 39 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=789662518 (00101111000100010100101100110110)
LOG: a[1] = 789662518


State 48 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[1]=789662518 (00101111000100010100101100110110)

State 49 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 54 file sortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, -1345239033 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 10101111110100010100100000000111 })

State 55 file sortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 58 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 59 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 60 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 61 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 62 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 63 file mutant100034_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 64 file mutant100034_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 65 file mutant100034_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 66 file mutant100034_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 67 file mutant100034_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 68 file mutant100034_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 69 file mutant100034_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 70 file mutant100034_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-1357821146 in c


State 94 file mutant100034_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 98 file mutant100034_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1357821146 (10101111000100010100101100100110)

State 99 file mutant100034_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 100 file mutant100034_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING a[0]=789662502 in c


State 140 file mutant100034_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 145 file mutant100034_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=789662502 (00101111000100010100101100100110)

State 146 file mutant100034_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 147 file mutant100034_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 1

LOG: PUTTING b[1]=789662518 in c


State 190 file mutant100034_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 196 file mutant100034_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=789662518 (00101111000100010100101100110110)

State 197 file mutant100034_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 198 file mutant100034_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 1, bpos = 2, cpos = 2


Violated property:
  file mutant100034_merge_sorted_nodups.c line 10 function merge_sorted_nodups
  dereference failure: object bounds in b[(signed long int)bpos]
  !(4 * (signed long int)bpos + POINTER_OFFSET(b) < 0) && OBJECT_SIZE(b) >= 4 * (signed long int)bpos + 4 + POINTER_OFFSET(b) || DYNAMIC_OBJECT(b)

VERIFICATION FAILED
