/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing noextrasharness.c
Parsing mutant100061_merge_sorted_nodups.c
Converting
Type-checking mutant100061_merge_sorted_nodups
file mutant100061_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking noextrasharness
file noextrasharness.c line 20 function main: function `printf' is not declared
file noextrasharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file noextrasharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file noextrasharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100061_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100061_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100061_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100061_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100061_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file noextrasharness.c line 68 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file noextrasharness.c line 86 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file noextrasharness.c line 104 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file noextrasharness.c line 111 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file noextrasharness.c line 111 function main thread 0
size of program expression: 1165 steps
simple slicing removed 10 assignments
Generated 378 VCC(s), 256 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29033 variables, 84140 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.155s
Building error trace

Counterexample:

State 18 file noextrasharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 704478664, 2042445257 } ({ 00101001111111010111110111001000, 01111001101111010011110111001001 })

State 19 file noextrasharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 24 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 0, bsize = 2


State 31 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 35 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=738033096 (00101011111111010111110111001000)
LOG: b[0] = 738033096


State 40 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=738033096 (00101011111111010111110111001000)

State 41 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 44 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=738033096 (00101011111111010111110111001000)
LOG: b[1] = 738033096


State 50 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[1]=738033096 (00101011111111010111110111001000)

State 51 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 54 file noextrasharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, -1083202177, 1108350021 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 10111111011011111010010101111111, 01000010000100000001010001000101 })

State 55 file noextrasharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 58 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 59 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 60 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 61 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 62 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 63 file mutant100061_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 64 file mutant100061_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 65 file mutant100061_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 66 file mutant100061_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 67 file mutant100061_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 68 file mutant100061_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 69 file mutant100061_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 70 file mutant100061_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=738033096 in c


State 85 file mutant100061_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 89 file mutant100061_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=738033096 (00101011111111010111110111001000)

State 90 file mutant100061_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 91 file mutant100061_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=738033096 in c


State 118 file mutant100061_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 123 file mutant100061_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=738033096 (00101011111111010111110111001000)

State 124 file mutant100061_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 125 file mutant100061_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 133 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 137 file noextrasharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 138 file noextrasharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 139 file noextrasharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 140 file noextrasharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = 738033096, c[1] = 738033096


Violated property:
  file noextrasharness.c line 57 function main
  assertion tmp_if_expr$3
  tmp_if_expr$3

VERIFICATION FAILED
