/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_sortharness.c
Parsing COVER_mutant100021_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100021_merge_sorted_nodups
file COVER_mutant100021_merge_sorted_nodups.c line 12 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_sortharness
file COV_sortharness.c line 20 function main: function `printf' is not declared
file COV_sortharness.c line 119 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)v * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)v < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)v * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)v < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)v * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)v < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_sortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_sortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_sortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_sortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100021_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100021_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100021_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100021_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100021_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_sortharness.c line 69 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_sortharness.c line 69 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_sortharness.c line 87 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_sortharness.c line 87 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_sortharness.c line 105 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_sortharness.c line 105 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file COV_sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file COV_sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file COV_sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file COV_sortharness.c line 112 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file COV_sortharness.c line 112 function main thread 0
size of program expression: 1181 steps
simple slicing removed 10 assignments
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29261 variables, 85656 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.144s
Building error trace

Counterexample:

State 18 file COV_sortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 973153346 } ({ 00000000000000000000000000000000, 00111010000000010010010001000010 })

State 19 file COV_sortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file COV_sortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_sortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file COV_sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file COV_sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 24 file COV_sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file COV_sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 31 file COV_sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file COV_sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=1040786951 (00111110000010010010011000000111)
LOG: a[0] = 1040786951


State 38 file COV_sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=1040786951 (00111110000010010010011000000111)

State 39 file COV_sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file COV_sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file COV_sortharness.c line 30 function main thread 0
----------------------------------------------------
  v=504178179 (00011110000011010010011000000011)
LOG: b[0] = 504178179


State 49 file COV_sortharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=504178179 (00011110000011010010011000000011)

State 50 file COV_sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 53 file COV_sortharness.c line 30 function main thread 0
----------------------------------------------------
  v=504182275 (00011110000011010011011000000011)
LOG: b[1] = 504182275


State 59 file COV_sortharness.c line 33 function main thread 0
----------------------------------------------------
  b[1]=504182275 (00011110000011010011011000000011)

State 60 file COV_sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 63 file COV_sortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, -504117643, 504182274 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 11100001111100111100011001110101, 00011110000011010011011000000010 })

State 64 file COV_sortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 67 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 69 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 70 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 71 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 72 file COVER_mutant100021_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file COVER_mutant100021_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file COVER_mutant100021_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file COVER_mutant100021_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file COVER_mutant100021_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 77 file COVER_mutant100021_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 78 file COVER_mutant100021_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 79 file COVER_mutant100021_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 80 file COVER_mutant100021_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=504178179 in c


State 104 file COVER_mutant100021_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 108 file COVER_mutant100021_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=504178179 (00011110000011010010011000000011)

State 109 file COVER_mutant100021_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 110 file COVER_mutant100021_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=504182275 in c


State 150 file COVER_mutant100021_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 155 file COVER_mutant100021_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=504182275 (00011110000011010011011000000011)

State 156 file COVER_mutant100021_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 157 file COVER_mutant100021_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 0, bpos = 2, cpos = 1

LOG: PUTTING a[0]=1040786951 in c


State 190 file COVER_mutant100021_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 196 file COVER_mutant100021_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=1040786951 (00111110000010010010011000000111)

State 197 file COVER_mutant100021_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 198 file COVER_mutant100021_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 207 file COV_sortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 211 file COV_sortharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 212 file COV_sortharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 213 file COV_sortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 214 file COV_sortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = 504182275, c[1] = 504182275


State 234 file COV_sortharness.c line 60 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 239 file COV_sortharness.c line 64 function main thread 0
----------------------------------------------------
  v=1040786951 (00111110000010010010011000000111)
LOG: a check: v = 1040786951


State 241 file COV_sortharness.c line 68 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 242 file COV_sortharness.c line 68 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 243 file COV_sortharness.c line 69 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 246 file COV_sortharness.c line 69 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 250 file COV_sortharness.c line 69 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 254 file COV_sortharness.c line 71 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 257 file COV_sortharness.c line 77 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 262 file COV_sortharness.c line 81 function main thread 0
----------------------------------------------------
  v=504182275 (00011110000011010011011000000011)
LOG: b check: v = 504182275


State 264 file COV_sortharness.c line 86 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 265 file COV_sortharness.c line 87 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 268 file COV_sortharness.c line 87 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 272 file COV_sortharness.c line 89 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 275 file COV_sortharness.c line 95 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 280 file COV_sortharness.c line 99 function main thread 0
----------------------------------------------------
  v=504178179 (00011110000011010010011000000011)
LOG: c check: v = 504178179


State 282 file COV_sortharness.c line 104 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 283 file COV_sortharness.c line 105 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 286 file COV_sortharness.c line 105 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 289 file COV_sortharness.c line 112 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 292 file COV_sortharness.c line 114 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

Violated property:
  file COV_sortharness.c line 119 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
