/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_loopsortharness.c
Parsing COVER_mutant100008_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100008_merge_sorted_nodups
file COVER_mutant100008_merge_sorted_nodups.c line 12 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_loopsortharness
file COV_loopsortharness.c line 20 function main: function `printf' is not declared
file COV_loopsortharness.c line 114 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100008_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100008_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100008_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100008_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100008_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file COV_loopsortharness.c line 91 function main thread 0
size of program expression: 2909 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
38562 variables, 125076 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.302s
Building error trace

Counterexample:

State 18 file COV_loopsortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file COV_loopsortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ -1832902657, 1354770418 } ({ 10010010110000000001111111111111, 01010000110000000010011111110010 })

State 20 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 22 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 23 file COV_loopsortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 24 file COV_loopsortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 25 file COV_loopsortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 26 file COV_loopsortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)
LOG: asize = 2, bsize = 0


State 32 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file COV_loopsortharness.c line 23 function main thread 0
----------------------------------------------------
  v=-2101336077 (10000010110000000010011111110011)
LOG: a[0] = -2101336077


State 39 file COV_loopsortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-2101336077 (10000010110000000010011111110011)

State 40 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file COV_loopsortharness.c line 23 function main thread 0
----------------------------------------------------
  v=-2084558861 (10000011110000000010011111110011)
LOG: a[1] = -2084558861


State 49 file COV_loopsortharness.c line 26 function main thread 0
----------------------------------------------------
  a[1]=-2084558861 (10000011110000000010011111110011)

State 50 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 53 file COV_loopsortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 55 file COV_loopsortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ -2101336077, -2084558861, 0, 0 } ({ 10000010110000000010011111110011, 10000011110000000010011111110011, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 56 file COV_loopsortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 59 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 60 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 61 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 62 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 63 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 64 file COVER_mutant100008_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 65 file COVER_mutant100008_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 66 file COVER_mutant100008_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 67 file COVER_mutant100008_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 68 file COVER_mutant100008_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 69 file COVER_mutant100008_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 70 file COVER_mutant100008_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 71 file COVER_mutant100008_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 72 file COVER_mutant100008_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = 1

LOG: PUTTING a[0]=-2101336077 in c


State 99 file COVER_mutant100008_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 104 file COVER_mutant100008_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-2101336077 (10000010110000000010011111110011)

State 105 file COVER_mutant100008_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 106 file COVER_mutant100008_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 2

LOG: PUTTING a[1]=-2084558861 in c


State 140 file COVER_mutant100008_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 146 file COVER_mutant100008_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=-2084558861 (10000011110000000010011111110011)

State 147 file COVER_mutant100008_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 148 file COVER_mutant100008_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 157 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 161 file COV_loopsortharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 162 file COV_loopsortharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 163 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 165 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -2101336077, c[0] = -2101336077


State 174 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -2101336077, c[1] = -2084558861


State 186 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 189 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 192 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -2084558861, c[0] = -2101336077


State 202 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = -2084558861, c[1] = -2084558861


State 212 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 215 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 218 file COV_loopsortharness.c line 58 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 221 file COV_loopsortharness.c line 62 function main thread 0
----------------------------------------------------
  v=-2101336077 (10000010110000000010011111110011)
LOG: a check: v = -2101336077


State 223 file COV_loopsortharness.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 224 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 227 file COV_loopsortharness.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 230 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 233 file COV_loopsortharness.c line 62 function main thread 0
----------------------------------------------------
  v=-2084558861 (10000011110000000010011111110011)
LOG: a check: v = -2084558861


State 235 file COV_loopsortharness.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 236 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 239 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 243 file COV_loopsortharness.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 246 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 249 file COV_loopsortharness.c line 76 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 251 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 253 file COV_loopsortharness.c line 93 function main thread 0
----------------------------------------------------
  v=-2101336077 (10000010110000000010011111110011)
LOG: c check: v = -2101336077


State 255 file COV_loopsortharness.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 256 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 259 file COV_loopsortharness.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 261 file COV_loopsortharness.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 264 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 267 file COV_loopsortharness.c line 93 function main thread 0
----------------------------------------------------
  v=-2084558861 (10000011110000000010011111110011)
LOG: c check: v = -2084558861


State 269 file COV_loopsortharness.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 270 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 273 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 277 file COV_loopsortharness.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 279 file COV_loopsortharness.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 282 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

Violated property:
  file COV_loopsortharness.c line 114 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
