/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing weakharness.c
Parsing mutant100028_merge_sorted_nodups.c
Converting
Type-checking mutant100028_merge_sorted_nodups
file mutant100028_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking weakharness
file weakharness.c line 18 function main: function `printf' is not declared
file weakharness.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file weakharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file weakharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100028_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100028_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100028_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100028_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100028_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file weakharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file weakharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file weakharness.c line 80 function main thread 0
size of program expression: 1001 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
27524 variables, 78972 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.137s
Building error trace

Counterexample:

State 17 file weakharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file weakharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file weakharness.c line 21 function main thread 0
----------------------------------------------------
  v=1006913598 (00111100000001000100100000111110)
LOG: a[0] = 1006913598


State 37 file weakharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=1006913598 (00111100000001000100100000111110)

State 38 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file weakharness.c line 21 function main thread 0
----------------------------------------------------
  v=1006913599 (00111100000001000100100000111111)
LOG: a[1] = 1006913599


State 47 file weakharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=1006913599 (00111100000001000100100000111111)

State 48 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file weakharness.c line 28 function main thread 0
----------------------------------------------------
  v=-66828228 (11111100000001000100100000111100)
LOG: b[0] = -66828228


State 58 file weakharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-66828228 (11111100000001000100100000111100)

State 59 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file weakharness.c line 28 function main thread 0
----------------------------------------------------
  v=-66828227 (11111100000001000100100000111101)
LOG: b[1] = -66828227


State 68 file weakharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-66828227 (11111100000001000100100000111101)

State 69 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file weakharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, -66828228, -66828228 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 11111100000001000100100000111100, 11111100000001000100100000111100 })

State 73 file weakharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100028_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100028_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100028_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100028_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100028_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100028_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100028_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100028_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-66828228 in c


State 102 file mutant100028_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 106 file mutant100028_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-66828228 (11111100000001000100100000111100)

State 107 file mutant100028_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 108 file mutant100028_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=-66828227 in c


State 134 file mutant100028_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 139 file mutant100028_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-66828227 (11111100000001000100100000111101)

State 140 file mutant100028_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 141 file mutant100028_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 0, bpos = 2, cpos = 1


Violated property:
  file mutant100028_merge_sorted_nodups.c line 18 function merge_sorted_nodups
  dereference failure: object bounds in b[(signed long int)bpos]
  !(4 * (signed long int)bpos + POINTER_OFFSET(b) < 0) && OBJECT_SIZE(b) >= 4 * (signed long int)bpos + 4 + POINTER_OFFSET(b) || DYNAMIC_OBJECT(b)

VERIFICATION FAILED
