/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100009_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100009_merge_sorted_nodups
file mutant100009_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100009_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100009_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100009_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100009_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100009_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file basicharness.c line 80 function main thread 0
size of program expression: 1040 steps
simple slicing removed 10 assignments
Generated 374 VCC(s), 262 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
30094 variables, 86760 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.192s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-17072731 (11111110111110110111110110100101)
LOG: a[0] = -17072731


State 37 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-17072731 (11111110111110110111110110100101)

State 38 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=2130410917 (01111110111110110111110110100101)
LOG: a[1] = 2130410917


State 47 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=2130410917 (01111110111110110111110110100101)

State 48 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-17072736 (11111110111110110111110110100000)
LOG: b[0] = -17072736


State 58 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-17072736 (11111110111110110111110110100000)

State 59 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-17072730 (11111110111110110111110110100110)
LOG: b[1] = -17072730


State 68 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-17072730 (11111110111110110111110110100110)

State 69 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ -25165824, 0, 0, 8404993 } ({ 11111110100000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000100000000100000000000001 })

State 73 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100009_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100009_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100009_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100009_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100009_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100009_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 87 file mutant100009_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100009_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = 0

LOG: PUTTING b[0]=-17072736 in c


State 119 file mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 124 file mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-17072736 (11111110111110110111110110100000)

State 125 file mutant100009_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 126 file mutant100009_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 1

LOG: PUTTING a[0]=-17072731 in c


State 168 file mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 174 file mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-17072731 (11111110111110110111110110100101)

State 175 file mutant100009_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 176 file mutant100009_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 2

LOG: PUTTING b[1]=-17072730 in c


State 219 file mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 225 file mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=-17072730 (11111110111110110111110110100110)

State 226 file mutant100009_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 227 file mutant100009_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 1, bpos = 2, cpos = 3

LOG: PUTTING a[1]=2130410917 in c


State 260 file mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=4 (00000000000000000000000000000100)

Violated property:
  file mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups
  dereference failure: object bounds in c[(signed long int)cpos]
  !(4 * (signed long int)cpos + POINTER_OFFSET(c) < 0) && OBJECT_SIZE(c) >= 4 * (signed long int)cpos + 4 + POINTER_OFFSET(c) || DYNAMIC_OBJECT(c)

VERIFICATION FAILED
