/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing noextrasharness.c
Parsing mutant100054_merge_sorted_nodups.c
Converting
Type-checking mutant100054_merge_sorted_nodups
file mutant100054_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking noextrasharness
file noextrasharness.c line 20 function main: function `printf' is not declared
file noextrasharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file noextrasharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file noextrasharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100054_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100054_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100054_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100054_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100054_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file noextrasharness.c line 68 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file noextrasharness.c line 86 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file noextrasharness.c line 104 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file noextrasharness.c line 111 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file noextrasharness.c line 111 function main thread 0
size of program expression: 1130 steps
simple slicing removed 10 assignments
Generated 348 VCC(s), 239 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
32956 variables, 102819 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.199s
Building error trace

Counterexample:

State 18 file noextrasharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, -1215879014 } ({ 00000000000000000000000000000000, 10110111100001110010100010011010 })

State 19 file noextrasharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 24 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 31 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file noextrasharness.c line 23 function main thread 0
----------------------------------------------------
  v=-745543490 (11010011100011111110100010111110)
LOG: a[0] = -745543490


State 38 file noextrasharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-745543490 (11010011100011111110100010111110)

State 39 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=-1013978442 (11000011100011111110101010110110)
LOG: b[0] = -1013978442


State 49 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=-1013978442 (11000011100011111110101010110110)

State 50 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 53 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=898623678 (00110101100011111110100010111110)
LOG: b[1] = 898623678


State 59 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[1]=898623678 (00110101100011111110100010111110)

State 60 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 63 file noextrasharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 368048313, -1819309890, 1133505206 } ({ 00000000000000000000000000000000, 00010101111011111111100010111001, 10010011100011111000100010111110, 01000011100011111110101010110110 })

State 64 file noextrasharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 67 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 69 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 70 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 71 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 72 file mutant100054_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100054_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file mutant100054_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100054_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file mutant100054_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 77 file mutant100054_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 78 file mutant100054_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 79 file mutant100054_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-1013978442 in c


State 103 file mutant100054_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 107 file mutant100054_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1013978442 (11000011100011111110101010110110)

State 108 file mutant100054_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 109 file mutant100054_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING a[0]=-745543490 in c


State 151 file mutant100054_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 152 file mutant100054_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 0

LOG: PUTTING b[1]=898623678 in c


State 182 file mutant100054_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 188 file mutant100054_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=898623678 (00110101100011111110100010111110)

State 189 file mutant100054_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 190 file mutant100054_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 198 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 202 file noextrasharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 203 file noextrasharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 204 file noextrasharness.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 205 file noextrasharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = 898623678, c[0] = -1013978442


State 223 file noextrasharness.c line 59 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 228 file noextrasharness.c line 63 function main thread 0
----------------------------------------------------
  v=-745543490 (11010011100011111110100010111110)
LOG: a check: v = -745543490


State 230 file noextrasharness.c line 67 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 231 file noextrasharness.c line 67 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 232 file noextrasharness.c line 68 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 235 file noextrasharness.c line 68 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 239 file noextrasharness.c line 68 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 243 file noextrasharness.c line 68 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file noextrasharness.c line 74 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
