/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing weakestharness.c
Parsing mutant100016_merge_sorted_nodups.c
Converting
Type-checking mutant100016_merge_sorted_nodups
file mutant100016_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking weakestharness
file weakestharness.c line 18 function main: function `printf' is not declared
file weakestharness.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file weakestharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file weakestharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file weakestharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file weakestharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file weakestharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file weakestharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file weakestharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file weakestharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file weakestharness.c line 78 function main thread 0
size of program expression: 1000 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
27370 variables, 78387 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.137s
Building error trace

Counterexample:

State 17 file weakestharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file weakestharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file weakestharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file weakestharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file weakestharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file weakestharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file weakestharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file weakestharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file weakestharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file weakestharness.c line 21 function main thread 0
----------------------------------------------------
  v=-2141193201 (10000000010111111111110000001111)
LOG: a[0] = -2141193201


State 37 file weakestharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-2141193201 (10000000010111111111110000001111)

State 38 file weakestharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file weakestharness.c line 21 function main thread 0
----------------------------------------------------
  v=-2140144625 (10000000011011111111110000001111)
LOG: a[1] = -2140144625


State 47 file weakestharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-2140144625 (10000000011011111111110000001111)

State 48 file weakestharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file weakestharness.c line 28 function main thread 0
----------------------------------------------------
  v=-2139096050 (10000000011111111111110000001110)
LOG: b[0] = -2139096050


State 58 file weakestharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-2139096050 (10000000011111111111110000001110)

State 59 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file weakestharness.c line 28 function main thread 0
----------------------------------------------------
  v=-2139096034 (10000000011111111111110000011110)
LOG: b[1] = -2139096034


State 68 file weakestharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-2139096034 (10000000011111111111110000011110)

State 69 file weakestharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file weakestharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 73 file weakestharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file weakestharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100016_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100016_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100016_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100016_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100016_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100016_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100016_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100016_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-2141193201 in c


State 113 file mutant100016_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 117 file mutant100016_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-2141193201 (10000000010111111111110000001111)

State 118 file mutant100016_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 119 file mutant100016_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0

LOG: PUTTING a[1]=-2140144625 in c


State 161 file mutant100016_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 166 file mutant100016_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-2140144625 (10000000011011111111110000001111)

State 167 file mutant100016_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 168 file mutant100016_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 0, cpos = 1

LOG: PUTTING b[0]=-2139096050 in c


State 197 file mutant100016_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 203 file mutant100016_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-2139096050 (10000000011111111111110000001110)

State 204 file mutant100016_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 205 file mutant100016_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 2, bpos = 1, cpos = 2

LOG: PUTTING b[1]=-2139096034 in c


State 233 file mutant100016_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 239 file mutant100016_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=-2139096034 (10000000011111111111110000011110)

State 240 file mutant100016_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 241 file mutant100016_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 2, cpos = 3


Violated property:
  file mutant100016_merge_sorted_nodups.c line 18 function merge_sorted_nodups
  dereference failure: object bounds in b[(signed long int)bpos]
  !(4 * (signed long int)bpos + POINTER_OFFSET(b) < 0) && OBJECT_SIZE(b) >= 4 * (signed long int)bpos + 4 + POINTER_OFFSET(b) || DYNAMIC_OBJECT(b)

VERIFICATION FAILED
