/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing sortharness.c
Parsing mutant100040_merge_sorted_nodups.c
Converting
Type-checking mutant100040_merge_sorted_nodups
file mutant100040_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking sortharness
file sortharness.c line 20 function main: function `printf' is not declared
file sortharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file sortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file sortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100040_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100040_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100040_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100040_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100040_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file sortharness.c line 69 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file sortharness.c line 87 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file sortharness.c line 105 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file sortharness.c line 112 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file sortharness.c line 112 function main thread 0
size of program expression: 1178 steps
simple slicing removed 10 assignments
Generated 383 VCC(s), 261 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29215 variables, 84983 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.179s
Building error trace

Counterexample:

State 18 file sortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 466015397 } ({ 00000000000000000000000000000000, 00011011110001101101010010100101 })

State 19 file sortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 24 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 31 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=-1496946524 (10100110110001100110100010100100)
LOG: a[0] = -1496946524


State 38 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-1496946524 (10100110110001100110100010100100)

State 39 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file sortharness.c line 30 function main thread 0
----------------------------------------------------
  v=46295204 (00000010110000100110100010100100)
LOG: b[0] = 46295204


State 49 file sortharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=46295204 (00000010110000100110100010100100)

State 50 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 53 file sortharness.c line 30 function main thread 0
----------------------------------------------------
  v=331535524 (00010011110000101101010010100100)
LOG: b[1] = 331535524


State 59 file sortharness.c line 33 function main thread 0
----------------------------------------------------
  b[1]=331535524 (00010011110000101101010010100100)

State 60 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 63 file sortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, 262144, 1283528736 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000001000000000000000000, 01001100100000010001100000100000 })

State 64 file sortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 67 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 69 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 70 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 71 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 72 file mutant100040_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100040_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file mutant100040_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100040_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file mutant100040_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 77 file mutant100040_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 78 file mutant100040_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 79 file mutant100040_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=46295204 in c


State 103 file mutant100040_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 107 file mutant100040_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=46295204 (00000010110000100110100010100100)

State 108 file mutant100040_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 109 file mutant100040_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=331535524 in c


State 149 file mutant100040_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 154 file mutant100040_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=331535524 (00010011110000101101010010100100)

State 155 file mutant100040_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 156 file mutant100040_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 0, bpos = 2, cpos = 1

LOG: PUTTING a[0]=-1496946524 in c


State 189 file mutant100040_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 195 file mutant100040_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-1496946524 (10100110110001100110100010100100)

State 196 file mutant100040_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 197 file mutant100040_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 206 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 210 file sortharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 211 file sortharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 212 file sortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 213 file sortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[0] = 46295204, c[2] = -1496946524


Violated property:
  file sortharness.c line 58 function main
  assertion tmp_if_expr$4
  tmp_if_expr$4

VERIFICATION FAILED
