/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_loopsortharness.c
Parsing COVER_mutant100016_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100016_merge_sorted_nodups
file COVER_mutant100016_merge_sorted_nodups.c line 12 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_loopsortharness
file COV_loopsortharness.c line 20 function main: function `printf' is not declared
file COV_loopsortharness.c line 114 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_loopsortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_loopsortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100016_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100016_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100016_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100016_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100016_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness.c line 49 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_loopsortharness.c line 48 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness.c line 67 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file COV_loopsortharness.c line 60 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness.c line 82 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file COV_loopsortharness.c line 76 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file COV_loopsortharness.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness.c line 106 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file COV_loopsortharness.c line 91 function main thread 0
size of program expression: 2869 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
35614 variables, 115604 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.263s
Building error trace

Counterexample:

State 18 file COV_loopsortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file COV_loopsortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 1504112576 } ({ 00000000000000000000000000000000, 01011001101001101110111111000000 })

State 20 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 22 file COV_loopsortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 23 file COV_loopsortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 24 file COV_loopsortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 25 file COV_loopsortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 26 file COV_loopsortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 2, bsize = 1


State 32 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file COV_loopsortharness.c line 23 function main thread 0
----------------------------------------------------
  v=-643371328 (11011001101001101110111011000000)
LOG: a[0] = -643371328


State 39 file COV_loopsortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-643371328 (11011001101001101110111011000000)

State 40 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file COV_loopsortharness.c line 23 function main thread 0
----------------------------------------------------
  v=1504112320 (01011001101001101110111011000000)
LOG: a[1] = 1504112320


State 49 file COV_loopsortharness.c line 26 function main thread 0
----------------------------------------------------
  a[1]=1504112320 (01011001101001101110111011000000)

State 50 file COV_loopsortharness.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 53 file COV_loopsortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 55 file COV_loopsortharness.c line 30 function main thread 0
----------------------------------------------------
  v=1504112320 (01011001101001101110111011000000)
LOG: b[0] = 1504112320


State 60 file COV_loopsortharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=1504112320 (01011001101001101110111011000000)

State 61 file COV_loopsortharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 64 file COV_loopsortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, 1504112576, 1504112576 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 01011001101001101110111111000000, 01011001101001101110111111000000 })

State 65 file COV_loopsortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 68 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 69 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 70 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 71 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 72 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 73 file COVER_mutant100016_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file COVER_mutant100016_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 75 file COVER_mutant100016_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file COVER_mutant100016_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 77 file COVER_mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 78 file COVER_mutant100016_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 79 file COVER_mutant100016_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 80 file COVER_mutant100016_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 81 file COVER_mutant100016_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-643371328 in c


State 106 file COVER_mutant100016_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 110 file COVER_mutant100016_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-643371328 (11011001101001101110111011000000)

State 111 file COVER_mutant100016_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 112 file COVER_mutant100016_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0

LOG: PUTTING b[0]=1504112320 in c


State 154 file COVER_mutant100016_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 159 file COVER_mutant100016_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=1504112320 (01011001101001101110111011000000)

State 160 file COVER_mutant100016_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 161 file COVER_mutant100016_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 169 file COV_loopsortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 173 file COV_loopsortharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 174 file COV_loopsortharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 175 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 177 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -643371328, c[0] = -643371328


State 186 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -643371328, c[1] = 1504112320


State 198 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 201 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 204 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = 1504112320, c[0] = -643371328


State 214 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = 1504112320, c[1] = 1504112320


State 224 file COV_loopsortharness.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 227 file COV_loopsortharness.c line 48 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 230 file COV_loopsortharness.c line 58 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 231 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 233 file COV_loopsortharness.c line 62 function main thread 0
----------------------------------------------------
  v=-643371328 (11011001101001101110111011000000)
LOG: a check: v = -643371328


State 235 file COV_loopsortharness.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 236 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 239 file COV_loopsortharness.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 242 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 245 file COV_loopsortharness.c line 62 function main thread 0
----------------------------------------------------
  v=1504112320 (01011001101001101110111011000000)
LOG: a check: v = 1504112320


State 247 file COV_loopsortharness.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 248 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 251 file COV_loopsortharness.c line 67 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 255 file COV_loopsortharness.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 258 file COV_loopsortharness.c line 60 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 261 file COV_loopsortharness.c line 76 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 263 file COV_loopsortharness.c line 77 function main thread 0
----------------------------------------------------
  v=1504112320 (01011001101001101110111011000000)
LOG: b check: v = 1504112320


State 265 file COV_loopsortharness.c line 81 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 266 file COV_loopsortharness.c line 82 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 269 file COV_loopsortharness.c line 82 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 273 file COV_loopsortharness.c line 84 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 276 file COV_loopsortharness.c line 76 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 279 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 281 file COV_loopsortharness.c line 93 function main thread 0
----------------------------------------------------
  v=-643371328 (11011001101001101110111011000000)
LOG: c check: v = -643371328


State 283 file COV_loopsortharness.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 284 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 287 file COV_loopsortharness.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 289 file COV_loopsortharness.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 292 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 295 file COV_loopsortharness.c line 93 function main thread 0
----------------------------------------------------
  v=1504112320 (01011001101001101110111011000000)
LOG: c check: v = 1504112320


State 297 file COV_loopsortharness.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 298 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 301 file COV_loopsortharness.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 305 file COV_loopsortharness.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 307 file COV_loopsortharness.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 310 file COV_loopsortharness.c line 91 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

Violated property:
  file COV_loopsortharness.c line 114 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
