/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100052_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100052_merge_sorted_nodups
file mutant100052_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100052_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100052_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100052_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100052_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100052_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file basicharness.c line 80 function main thread 0
size of program expression: 1006 steps
simple slicing removed 10 assignments
Generated 338 VCC(s), 242 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
41308 variables, 133923 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.231s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 1608430076 } ({ 00000000000000000000000000000000, 01011111110111101011000111111100 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 2145302524 } ({ 00000000000000000000000000000000, 01111111110111101011011111111100 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 1, bsize = 1


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=1608430588 (01011111110111101011001111111100)
LOG: a[0] = 1608430588


State 37 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=1608430588 (01011111110111101011001111111100)

State 38 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=2145302524 (01111111110111101011011111111100)
LOG: b[0] = 2145302524


State 48 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=2145302524 (01111111110111101011011111111100)

State 49 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, -90261507, -401948481, 1675540479 } ({ 00000000000000000000000000000000, 11111010100111101011011111111101, 11101000000010101100000010111111, 01100011110111101011011111111111 })

State 53 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 56 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 58 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 59 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 60 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 61 file mutant100052_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 62 file mutant100052_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 63 file mutant100052_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 64 file mutant100052_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 65 file mutant100052_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 66 file mutant100052_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 67 file mutant100052_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 68 file mutant100052_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1


State 89 file mutant100052_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = -1

LOG: PUTTING b[0]=2145302524 in c


State 110 file mutant100052_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 116 file mutant100052_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=2145302524 (01111111110111101011011111111100)

State 117 file mutant100052_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 118 file mutant100052_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 126 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)
LOG: csize = 1


State 130 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 131 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 132 file basicharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 133 file basicharness.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = 2145302524, c[0] = 2145302524


State 144 file basicharness.c line 60 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 149 file basicharness.c line 64 function main thread 0
----------------------------------------------------
  v=1608430588 (01011111110111101011001111111100)

State 150 file basicharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 151 file basicharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 152 file basicharness.c line 66 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 155 file basicharness.c line 66 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

Violated property:
  file basicharness.c line 72 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
