/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing noextrasharness.c
Parsing mutant100020_merge_sorted_nodups.c
Converting
Type-checking mutant100020_merge_sorted_nodups
file mutant100020_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking noextrasharness
file noextrasharness.c line 20 function main: function `printf' is not declared
file noextrasharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file noextrasharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file noextrasharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file noextrasharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file noextrasharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file noextrasharness.c line 68 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file noextrasharness.c line 68 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file noextrasharness.c line 86 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file noextrasharness.c line 86 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file noextrasharness.c line 104 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file noextrasharness.c line 104 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file noextrasharness.c line 111 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file noextrasharness.c line 111 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file noextrasharness.c line 111 function main thread 0
size of program expression: 1165 steps
simple slicing removed 10 assignments
Generated 378 VCC(s), 256 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29189 variables, 84794 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.144s
Building error trace

Counterexample:

State 18 file noextrasharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file noextrasharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file noextrasharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file noextrasharness.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 24 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file noextrasharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 31 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file noextrasharness.c line 23 function main thread 0
----------------------------------------------------
  v=2063732876 (01111011000000100001000010001100)
LOG: a[0] = 2063732876


State 38 file noextrasharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=2063732876 (01111011000000100001000010001100)

State 39 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file noextrasharness.c line 23 function main thread 0
----------------------------------------------------
  v=2074546316 (01111011101001110001000010001100)
LOG: a[1] = 2074546316


State 48 file noextrasharness.c line 26 function main thread 0
----------------------------------------------------
  a[1]=2074546316 (01111011101001110001000010001100)

State 49 file noextrasharness.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 54 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=1602621581 (01011111100001100001000010001101)
LOG: b[0] = 1602621581


State 59 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=1602621581 (01011111100001100001000010001101)

State 60 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 63 file noextrasharness.c line 30 function main thread 0
----------------------------------------------------
  v=2141655173 (01111111101001110001000010000101)
LOG: b[1] = 2141655173


State 69 file noextrasharness.c line 33 function main thread 0
----------------------------------------------------
  b[1]=2141655173 (01111111101001110001000010000101)

State 70 file noextrasharness.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 73 file noextrasharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 74 file noextrasharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 77 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 79 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 80 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 81 file noextrasharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 82 file mutant100020_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100020_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 84 file mutant100020_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100020_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 86 file mutant100020_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 87 file mutant100020_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 88 file mutant100020_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 89 file mutant100020_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=1602621581 in c


State 113 file mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 117 file mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=1602621581 (01011111100001100001000010001101)

State 118 file mutant100020_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 119 file mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING a[0]=2063732876 in c


State 159 file mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 164 file mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=2063732876 (01111011000000100001000010001100)

State 165 file mutant100020_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 166 file mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 1

LOG: PUTTING a[1]=2074546316 in c


State 209 file mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 215 file mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=2074546316 (01111011101001110001000010001100)

State 216 file mutant100020_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 217 file mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 1, cpos = 2

LOG: PUTTING b[1]=2141655173 in c


State 247 file mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 253 file mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=2141655173 (01111111101001110001000010000101)

State 254 file mutant100020_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 255 file mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 2, cpos = 3


Violated property:
  file mutant100020_merge_sorted_nodups.c line 18 function merge_sorted_nodups
  dereference failure: object bounds in b[(signed long int)bpos]
  !(4 * (signed long int)bpos + POINTER_OFFSET(b) < 0) && OBJECT_SIZE(b) >= 4 * (signed long int)bpos + 4 + POINTER_OFFSET(b) || DYNAMIC_OBJECT(b)

VERIFICATION FAILED
