/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_loopsortharness_nodegen.c
Parsing COVER_mutant100059_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100059_merge_sorted_nodups
file COVER_mutant100059_merge_sorted_nodups.c line 11 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_loopsortharness_nodegen
file COV_loopsortharness_nodegen.c line 20 function main: function `printf' is not declared
file COV_loopsortharness_nodegen.c line 114 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100059_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100059_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100059_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100059_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100059_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
size of program expression: 2915 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
53190 variables, 185711 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.472s
Building error trace

Counterexample:

State 18 file COV_loopsortharness_nodegen.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file COV_loopsortharness_nodegen.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 1073873436 } ({ 00000000000000000000000000000000, 01000000000000100000001000011100 })

State 20 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 22 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 23 file COV_loopsortharness_nodegen.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 24 file COV_loopsortharness_nodegen.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 25 file COV_loopsortharness_nodegen.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 26 file COV_loopsortharness_nodegen.c line 14 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 2, bsize = 1


State 32 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file COV_loopsortharness_nodegen.c line 23 function main thread 0
----------------------------------------------------
  v=-897449220 (11001010100000100000001011111100)
LOG: a[0] = -897449220


State 39 file COV_loopsortharness_nodegen.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-897449220 (11001010100000100000001011111100)

State 40 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file COV_loopsortharness_nodegen.c line 23 function main thread 0
----------------------------------------------------
  v=-897449218 (11001010100000100000001011111110)
LOG: a[1] = -897449218


State 49 file COV_loopsortharness_nodegen.c line 26 function main thread 0
----------------------------------------------------
  a[1]=-897449218 (11001010100000100000001011111110)

State 50 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 53 file COV_loopsortharness_nodegen.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 55 file COV_loopsortharness_nodegen.c line 30 function main thread 0
----------------------------------------------------
  v=1342308888 (01010000000000100000001000011000)
LOG: b[0] = 1342308888


State 60 file COV_loopsortharness_nodegen.c line 33 function main thread 0
----------------------------------------------------
  b[0]=1342308888 (01010000000000100000001000011000)

State 61 file COV_loopsortharness_nodegen.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 64 file COV_loopsortharness_nodegen.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, 1073873598 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 01000000000000100000001010111110 })

State 65 file COV_loopsortharness_nodegen.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 68 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 69 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 70 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 71 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 72 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 73 file COVER_mutant100059_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 74 file COVER_mutant100059_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 75 file COVER_mutant100059_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 76 file COVER_mutant100059_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 77 file COVER_mutant100059_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 78 file COVER_mutant100059_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 79 file COVER_mutant100059_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 80 file COVER_mutant100059_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-897449220 in c


State 104 file COVER_mutant100059_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 108 file COVER_mutant100059_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-897449220 (11001010100000100000001011111100)

State 109 file COVER_mutant100059_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 110 file COVER_mutant100059_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0

LOG: PUTTING a[1]=-897449218 in c


State 153 file COVER_mutant100059_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 159 file COVER_mutant100059_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-897449218 (11001010100000100000001011111110)

State 160 file COVER_mutant100059_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 161 file COVER_mutant100059_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 0, cpos = 1


State 171 file COVER_mutant100059_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: PUTTING b[0]=1342308888 in c


State 183 file COVER_mutant100059_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 189 file COVER_mutant100059_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=1342308888 (01010000000000100000001000011000)

State 190 file COVER_mutant100059_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 191 file COVER_mutant100059_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 199 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 203 file COV_loopsortharness_nodegen.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 204 file COV_loopsortharness_nodegen.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 205 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 207 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -897449220, c[0] = -897449220


State 216 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -897449220, c[1] = -897449218


State 228 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[0] = -897449220, c[2] = 1342308888


State 240 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)

State 243 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 246 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -897449218, c[0] = -897449220


State 256 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = -897449218, c[1] = -897449218


State 266 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[1] = -897449218, c[2] = 1342308888


State 278 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)

State 281 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 284 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[2] = 1342308888, c[0] = -897449220


State 294 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[2] = 1342308888, c[1] = -897449218


State 305 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[2] = 1342308888, c[2] = 1342308888


State 315 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)

State 318 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=3 (00000000000000000000000000000011)

State 321 file COV_loopsortharness_nodegen.c line 58 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 322 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 324 file COV_loopsortharness_nodegen.c line 62 function main thread 0
----------------------------------------------------
  v=-897449220 (11001010100000100000001011111100)
LOG: a check: v = -897449220


State 326 file COV_loopsortharness_nodegen.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 327 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 330 file COV_loopsortharness_nodegen.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 333 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 336 file COV_loopsortharness_nodegen.c line 62 function main thread 0
----------------------------------------------------
  v=-897449218 (11001010100000100000001011111110)
LOG: a check: v = -897449218


State 338 file COV_loopsortharness_nodegen.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 339 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 342 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 346 file COV_loopsortharness_nodegen.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 349 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 352 file COV_loopsortharness_nodegen.c line 76 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 354 file COV_loopsortharness_nodegen.c line 77 function main thread 0
----------------------------------------------------
  v=1342308888 (01010000000000100000001000011000)
LOG: b check: v = 1342308888


State 356 file COV_loopsortharness_nodegen.c line 81 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 357 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 360 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 364 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 368 file COV_loopsortharness_nodegen.c line 84 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 371 file COV_loopsortharness_nodegen.c line 76 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 374 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 376 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=-897449220 (11001010100000100000001011111100)
LOG: c check: v = -897449220


State 378 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 379 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 382 file COV_loopsortharness_nodegen.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 384 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 387 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 390 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=-897449218 (11001010100000100000001011111110)
LOG: c check: v = -897449218


State 392 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 393 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 396 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 400 file COV_loopsortharness_nodegen.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 402 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 405 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 408 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=1342308888 (01010000000000100000001000011000)
LOG: c check: v = 1342308888


State 410 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 411 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 414 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 418 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 421 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 424 file COV_loopsortharness_nodegen.c line 108 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 427 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

Violated property:
  file COV_loopsortharness_nodegen.c line 114 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
