/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_weakestharness.c
Parsing COVER_mutant100020_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100020_merge_sorted_nodups
file COVER_mutant100020_merge_sorted_nodups.c line 12 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_weakestharness
file COV_weakestharness.c line 20 function main: function `printf' is not declared
file COV_weakestharness.c line 87 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)v * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)v < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)v * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)v < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_weakestharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_weakestharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_weakestharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_weakestharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_weakestharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_weakestharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_weakestharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_weakestharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_weakestharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_weakestharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_weakestharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_weakestharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_weakestharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_weakestharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_weakestharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_weakestharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_weakestharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_weakestharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_weakestharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_weakestharness.c line 80 function main thread 0
size of program expression: 1005 steps
simple slicing removed 10 assignments
Generated 6 VCC(s), 6 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
27465 variables, 79021 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.129s
Building error trace

Counterexample:

State 18 file COV_weakestharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 9359678 } ({ 00000000000000000000000000000000, 00000000100011101101000100111110 })

State 19 file COV_weakestharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, -654311287 } ({ 00000000000000000000000000000000, 11011001000000000000000010001001 })

State 20 file COV_weakestharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_weakestharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file COV_weakestharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file COV_weakestharness.c line 13 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 24 file COV_weakestharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file COV_weakestharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 1, bsize = 1


State 31 file COV_weakestharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file COV_weakestharness.c line 23 function main thread 0
----------------------------------------------------
  v=-654311287 (11011001000000000000000010001001)
LOG: a[0] = -654311287


State 38 file COV_weakestharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-654311287 (11011001000000000000000010001001)

State 39 file COV_weakestharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file COV_weakestharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file COV_weakestharness.c line 30 function main thread 0
----------------------------------------------------
  v=-1728053119 (10011001000000000000000010000001)
LOG: b[0] = -1728053119


State 49 file COV_weakestharness.c line 33 function main thread 0
----------------------------------------------------
  b[0]=-1728053119 (10011001000000000000000010000001)

State 50 file COV_weakestharness.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 53 file COV_weakestharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 0, -654311296, 536849856 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 11011001000000000000000010000000, 00011111111111111010110111000000 })

State 54 file COV_weakestharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 57 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 58 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 59 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 60 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 61 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 62 file COVER_mutant100020_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 63 file COVER_mutant100020_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 64 file COVER_mutant100020_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 65 file COVER_mutant100020_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 66 file COVER_mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 67 file COVER_mutant100020_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 68 file COVER_mutant100020_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 69 file COVER_mutant100020_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 70 file COVER_mutant100020_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-1728053119 in c


State 94 file COVER_mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 98 file COVER_mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1728053119 (10011001000000000000000010000001)

State 99 file COVER_mutant100020_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 100 file COVER_mutant100020_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING a[0]=-654311287 in c


State 131 file COVER_mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 136 file COVER_mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-654311287 (11011001000000000000000010001001)

State 137 file COVER_mutant100020_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 138 file COVER_mutant100020_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 1


State 162 file COVER_mutant100020_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 170 file COV_weakestharness.c line 39 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 173 file COV_weakestharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 174 file COV_weakestharness.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 175 file COV_weakestharness.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 176 file COV_weakestharness.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -1728053119, c[1] = -654311287


State 188 file COV_weakestharness.c line 60 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 193 file COV_weakestharness.c line 64 function main thread 0
----------------------------------------------------
  v=-654311287 (11011001000000000000000010001001)

State 194 file COV_weakestharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 195 file COV_weakestharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 196 file COV_weakestharness.c line 66 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 199 file COV_weakestharness.c line 66 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 203 file COV_weakestharness.c line 68 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 206 file COV_weakestharness.c line 74 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 211 file COV_weakestharness.c line 78 function main thread 0
----------------------------------------------------
  v=-1728053119 (10011001000000000000000010000001)

State 212 file COV_weakestharness.c line 79 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 213 file COV_weakestharness.c line 80 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 216 file COV_weakestharness.c line 82 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

Violated property:
  file COV_weakestharness.c line 87 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
