/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100068_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100068_merge_sorted_nodups
file mutant100068_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100068_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100068_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100068_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100068_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100068_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file basicharness.c line 80 function main thread 0
size of program expression: 977 steps
simple slicing removed 10 assignments
Generated 320 VCC(s), 225 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
34643 variables, 109648 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.185s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1071628289 (11000000001000000011111111111111)
LOG: a[0] = -1071628289


State 37 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1071628289 (11000000001000000011111111111111)

State 38 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1071625030 (11000000001000000100110010111010)
LOG: a[1] = -1071625030


State 47 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-1071625030 (11000000001000000100110010111010)

State 48 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-2145370113 (10000000001000000011111111111111)
LOG: b[0] = -2145370113


State 58 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-2145370113 (10000000001000000011111111111111)

State 59 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1073725441 (11000000000000000011111111111111)
LOG: b[1] = -1073725441


State 68 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-1073725441 (11000000000000000011111111111111)

State 69 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ -2147467265, 536870910, 16383, -1073725448 } ({ 10000000000000000011111111111111, 00011111111111111111111111111110, 00000000000000000011111111111111, 11000000000000000011111111111000 })

State 73 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100068_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100068_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100068_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100068_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100068_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100068_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100068_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100068_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-2145370113 in c


State 112 file mutant100068_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 113 file mutant100068_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = -1

LOG: PUTTING b[1]=-1073725441 in c


State 146 file mutant100068_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 147 file mutant100068_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 0, bpos = 2, cpos = -1

LOG: PUTTING a[0]=-1071628289 in c


State 171 file mutant100068_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 177 file mutant100068_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1071628289 (11000000001000000011111111111111)

State 178 file mutant100068_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 179 file mutant100068_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 2, cpos = 0

LOG: PUTTING a[1]=-1071625030 in c


State 213 file mutant100068_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 219 file mutant100068_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1071625030 (11000000001000000100110010111010)

State 220 file mutant100068_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 221 file mutant100068_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 230 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)
LOG: csize = 4


State 234 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 235 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 236 file basicharness.c line 46 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 237 file basicharness.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1071625030, c[0] = -1071628289


State 249 file basicharness.c line 60 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 254 file basicharness.c line 64 function main thread 0
----------------------------------------------------
  v=-1071625030 (11000000001000000100110010111010)

State 255 file basicharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 256 file basicharness.c line 65 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 257 file basicharness.c line 66 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 260 file basicharness.c line 66 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 264 file basicharness.c line 68 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 267 file basicharness.c line 74 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 272 file basicharness.c line 78 function main thread 0
----------------------------------------------------
  v=-1073725441 (11000000000000000011111111111111)

State 273 file basicharness.c line 79 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 274 file basicharness.c line 80 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 277 file basicharness.c line 80 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 281 file basicharness.c line 80 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 285 file basicharness.c line 80 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 289 file basicharness.c line 80 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

Violated property:
  file basicharness.c line 86 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
