/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing weakharness.c
Parsing mutant100065_merge_sorted_nodups.c
Converting
Type-checking mutant100065_merge_sorted_nodups
file mutant100065_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking weakharness
file weakharness.c line 18 function main: function `printf' is not declared
file weakharness.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file weakharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file weakharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file weakharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file weakharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file weakharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file weakharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file weakharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file weakharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file weakharness.c line 80 function main thread 0
size of program expression: 1029 steps
simple slicing removed 10 assignments
Generated 361 VCC(s), 255 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
45015 variables, 148555 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.274s
Building error trace

Counterexample:

State 17 file weakharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 1795388459 } ({ 00000000000000000000000000000000, 01101011000000110111010000101011 })

State 18 file weakharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file weakharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file weakharness.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file weakharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 30 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file weakharness.c line 21 function main thread 0
----------------------------------------------------
  v=-547655125 (11011111010110110111001000101011)
LOG: a[0] = -547655125


State 37 file weakharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-547655125 (11011111010110110111001000101011)

State 38 file weakharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file weakharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1956941781 (10001011010110110111000000101011)
LOG: b[0] = -1956941781


State 48 file weakharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1956941781 (10001011010110110111000000101011)

State 49 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file weakharness.c line 28 function main thread 0
----------------------------------------------------
  v=-77893077 (11111011010110110111001000101011)
LOG: b[1] = -77893077


State 58 file weakharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-77893077 (11111011010110110111001000101011)

State 59 file weakharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 62 file weakharness.c line 34 function main thread 0
----------------------------------------------------
  c={ -1425837013, 0, -2145685472, -77893077 } ({ 10101011000000110111010000101011, 00000000000000000000000000000000, 10000000000110110111000000100000, 11111011010110110111001000101011 })

State 63 file weakharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 68 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 69 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 70 file weakharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100065_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 72 file mutant100065_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100065_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 74 file mutant100065_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100065_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file mutant100065_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file mutant100065_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file mutant100065_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1


Violated property:
  file mutant100065_merge_sorted_nodups.c line 18 function merge_sorted_nodups
  dereference failure: object bounds in c[(signed long int)cpos]
  !(4 * (signed long int)cpos + POINTER_OFFSET(c) < 0) && OBJECT_SIZE(c) >= 4 * (signed long int)cpos + 4 + POINTER_OFFSET(c) || DYNAMIC_OBJECT(c)

VERIFICATION FAILED
