/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badassumeharness.c
Parsing mutant100066_merge_sorted_nodups.c
Converting
Type-checking badassumeharness
file badassumeharness.c line 18 function main: function `printf' is not declared
file badassumeharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100066_merge_sorted_nodups
file mutant100066_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file badassumeharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file badassumeharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file badassumeharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file badassumeharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file badassumeharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file badassumeharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file badassumeharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file badassumeharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file badassumeharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file badassumeharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100066_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100066_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100066_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100066_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100066_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file badassumeharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file badassumeharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file badassumeharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file badassumeharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file badassumeharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file badassumeharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file badassumeharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file badassumeharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file badassumeharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file badassumeharness.c line 78 function main thread 0
size of program expression: 1008 steps
simple slicing removed 10 assignments
Generated 338 VCC(s), 242 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
41306 variables, 133920 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.252s
Building error trace

Counterexample:

State 17 file badassumeharness.c line 6 function main thread 0
----------------------------------------------------
  a={ -1862254072, -1862254072 } ({ 10010001000000000100001000001000, 10010001000000000100001000001000 })

State 18 file badassumeharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, -1861991924 } ({ 00000000000000000000000000000000, 10010001000001000100001000001100 })

State 19 file badassumeharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badassumeharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badassumeharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badassumeharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file badassumeharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badassumeharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 0, bsize = 1


State 30 file badassumeharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badassumeharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file badassumeharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1861991924 (10010001000001000100001000001100)
LOG: b[0] = -1861991924


State 39 file badassumeharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1861991924 (10010001000001000100001000001100)

State 40 file badassumeharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file badassumeharness.c line 34 function main thread 0
----------------------------------------------------
  c={ -1862254076, -1861991924, -1861991923, -1861991923 } ({ 10010001000000000100001000000100, 10010001000001000100001000001100, 10010001000001000100001000001101, 10010001000001000100001000001101 })

State 44 file badassumeharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 47 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 49 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 50 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 51 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 52 file mutant100066_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 53 file mutant100066_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 54 file mutant100066_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 55 file mutant100066_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 56 file mutant100066_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 57 file mutant100066_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 58 file mutant100066_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 59 file mutant100066_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1


State 71 file mutant100066_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 79 file badassumeharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: csize = 0


Violated property:
  file badassumeharness.c line 42 function main
  assertion asize == 0 && bsize == 0 || csize >= 1
  asize == 0 && bsize == 0 || csize >= 1

VERIFICATION FAILED
