/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing sortharness.c
Parsing mutant100019_merge_sorted_nodups.c
Converting
Type-checking mutant100019_merge_sorted_nodups
file mutant100019_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Type-checking sortharness
file sortharness.c line 20 function main: function `printf' is not declared
file sortharness.c line 44 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file sortharness.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file sortharness.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file sortharness.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file sortharness.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100019_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file sortharness.c line 69 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file sortharness.c line 69 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file sortharness.c line 87 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file sortharness.c line 87 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file sortharness.c line 105 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file sortharness.c line 105 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file sortharness.c line 112 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file sortharness.c line 112 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file sortharness.c line 112 function main thread 0
size of program expression: 1218 steps
simple slicing removed 10 assignments
Generated 383 VCC(s), 261 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
29823 variables, 87525 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.149s
Building error trace

Counterexample:

State 18 file sortharness.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 2049 } ({ 00000000000000000000000000000000, 00000000000000000000100000000001 })

State 19 file sortharness.c line 9 function main thread 0
----------------------------------------------------
  b={ 1, 0 } ({ 00000000000000000000000000000001, 00000000000000000000000000000000 })

State 20 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file sortharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 22 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file sortharness.c line 13 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 24 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 25 file sortharness.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)
LOG: asize = 1, bsize = 0


State 31 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file sortharness.c line 23 function main thread 0
----------------------------------------------------
  v=2049 (00000000000000000000100000000001)
LOG: a[0] = 2049


State 38 file sortharness.c line 26 function main thread 0
----------------------------------------------------
  a[0]=2049 (00000000000000000000100000000001)

State 39 file sortharness.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file sortharness.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 44 file sortharness.c line 36 function main thread 0
----------------------------------------------------
  c={ 2, 2, 2, 2 } ({ 00000000000000000000000000000010, 00000000000000000000000000000010, 00000000000000000000000000000010, 00000000000000000000000000000010 })

State 45 file sortharness.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 48 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 49 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 50 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 51 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 52 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 53 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 54 file mutant100019_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 55 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 56 file mutant100019_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 57 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 58 file mutant100019_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 59 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 60 file mutant100019_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file sortharness.c line 39 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: csize = 0


Violated property:
  file sortharness.c line 44 function main
  assertion asize == 0 && bsize == 0 || csize >= 1
  asize == 0 && bsize == 0 || csize >= 1

VERIFICATION FAILED
