/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing COV_loopsortharness_nodegen.c
Parsing COVER_mutant100063_merge_sorted_nodups.c
Converting
Type-checking COVER_mutant100063_merge_sorted_nodups
file COVER_mutant100063_merge_sorted_nodups.c line 11 function merge_sorted_nodups: function `printf' is not declared
Type-checking COV_loopsortharness_nodegen
file COV_loopsortharness_nodegen.c line 20 function main: function `printf' is not declared
file COV_loopsortharness_nodegen.c line 114 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 22 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 29 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file COVER_mutant100063_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file COVER_mutant100063_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file COVER_mutant100063_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file COVER_mutant100063_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file COVER_mutant100063_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 49 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 48 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 67 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 60 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 82 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 76 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 99 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 106 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file COV_loopsortharness_nodegen.c line 91 function main thread 0
size of program expression: 2915 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
53190 variables, 185711 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.41s
Building error trace

Counterexample:

State 18 file COV_loopsortharness_nodegen.c line 8 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file COV_loopsortharness_nodegen.c line 9 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 20 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 22 file COV_loopsortharness_nodegen.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 23 file COV_loopsortharness_nodegen.c line 13 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 24 file COV_loopsortharness_nodegen.c line 13 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 25 file COV_loopsortharness_nodegen.c line 14 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 26 file COV_loopsortharness_nodegen.c line 14 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 32 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file COV_loopsortharness_nodegen.c line 23 function main thread 0
----------------------------------------------------
  v=-1563025265 (10100010110101100010000010001111)
LOG: a[0] = -1563025265


State 39 file COV_loopsortharness_nodegen.c line 26 function main thread 0
----------------------------------------------------
  a[0]=-1563025265 (10100010110101100010000010001111)

State 40 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file COV_loopsortharness_nodegen.c line 23 function main thread 0
----------------------------------------------------
  v=183904159 (00001010111101100010011110011111)
LOG: a[1] = 183904159


State 49 file COV_loopsortharness_nodegen.c line 26 function main thread 0
----------------------------------------------------
  a[1]=183904159 (00001010111101100010011110011111)

State 50 file COV_loopsortharness_nodegen.c line 22 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 53 file COV_loopsortharness_nodegen.c line 29 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 55 file COV_loopsortharness_nodegen.c line 30 function main thread 0
----------------------------------------------------
  v=-1560927073 (10100010111101100010010010011111)
LOG: b[0] = -1560927073


State 60 file COV_loopsortharness_nodegen.c line 33 function main thread 0
----------------------------------------------------
  b[0]=-1560927073 (10100010111101100010010010011111)

State 61 file COV_loopsortharness_nodegen.c line 29 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 64 file COV_loopsortharness_nodegen.c line 30 function main thread 0
----------------------------------------------------
  v=184428447 (00001010111111100010011110011111)
LOG: b[1] = 184428447


State 70 file COV_loopsortharness_nodegen.c line 33 function main thread 0
----------------------------------------------------
  b[1]=184428447 (00001010111111100010011110011111)

State 71 file COV_loopsortharness_nodegen.c line 29 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 74 file COV_loopsortharness_nodegen.c line 36 function main thread 0
----------------------------------------------------
  c={ 0, 806740095, 538288255, 538288255 } ({ 00000000000000000000000000000000, 00110000000101011110000001111111, 00100000000101011010000001111111, 00100000000101011010000001111111 })

State 75 file COV_loopsortharness_nodegen.c line 37 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 80 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 81 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 82 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 83 file COVER_mutant100063_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 84 file COVER_mutant100063_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 85 file COVER_mutant100063_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 86 file COVER_mutant100063_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 87 file COVER_mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 88 file COVER_mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 89 file COVER_mutant100063_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 90 file COVER_mutant100063_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-1563025265 in c


State 114 file COVER_mutant100063_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 118 file COVER_mutant100063_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1563025265 (10100010110101100010000010001111)

State 119 file COVER_mutant100063_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 120 file COVER_mutant100063_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0


State 143 file COVER_mutant100063_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: PUTTING b[0]=-1560927073 in c


State 164 file COVER_mutant100063_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 170 file COVER_mutant100063_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1560927073 (10100010111101100010010010011111)

State 171 file COVER_mutant100063_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 172 file COVER_mutant100063_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 1

LOG: PUTTING a[1]=183904159 in c


State 214 file COVER_mutant100063_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 220 file COVER_mutant100063_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=183904159 (00001010111101100010011110011111)

State 221 file COVER_mutant100063_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 222 file COVER_mutant100063_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 1, cpos = 2


State 232 file COVER_mutant100063_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)
LOG: PUTTING b[1]=184428447 in c


State 253 file COVER_mutant100063_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 259 file COVER_mutant100063_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=184428447 (00001010111111100010011110011111)

State 260 file COVER_mutant100063_merge_sorted_nodups.c line 24 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 261 file COVER_mutant100063_merge_sorted_nodups.c line 26 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 269 file COV_loopsortharness_nodegen.c line 39 function main thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)
LOG: csize = 4


State 273 file COV_loopsortharness_nodegen.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 274 file COV_loopsortharness_nodegen.c line 46 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 275 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 277 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -1563025265, c[0] = -1563025265


State 286 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -1563025265, c[1] = -1560927073


State 298 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[0] = -1563025265, c[2] = 183904159


State 310 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[0] = -1563025265, c[3] = 184428447


State 322 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 325 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 328 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1560927073, c[0] = -1563025265


State 338 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = -1560927073, c[1] = -1560927073


State 348 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[1] = -1560927073, c[2] = 183904159


State 360 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[1] = -1560927073, c[3] = 184428447


State 372 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 375 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 378 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[2] = 183904159, c[0] = -1563025265


State 388 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[2] = 183904159, c[1] = -1560927073


State 399 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[2] = 183904159, c[2] = 183904159


State 409 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[2] = 183904159, c[3] = 184428447


State 421 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 424 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=3 (00000000000000000000000000000011)

State 427 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[3] = 184428447, c[0] = -1563025265


State 437 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[3] = 184428447, c[1] = -1560927073


State 448 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[3] = 184428447, c[2] = 183904159


State 459 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[3] = 184428447, c[3] = 184428447


State 469 file COV_loopsortharness_nodegen.c line 49 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 472 file COV_loopsortharness_nodegen.c line 48 function main thread 0
----------------------------------------------------
  i1=4 (00000000000000000000000000000100)

State 475 file COV_loopsortharness_nodegen.c line 58 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 476 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 478 file COV_loopsortharness_nodegen.c line 62 function main thread 0
----------------------------------------------------
  v=-1563025265 (10100010110101100010000010001111)
LOG: a check: v = -1563025265


State 480 file COV_loopsortharness_nodegen.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 481 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 484 file COV_loopsortharness_nodegen.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 487 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 490 file COV_loopsortharness_nodegen.c line 62 function main thread 0
----------------------------------------------------
  v=183904159 (00001010111101100010011110011111)
LOG: a check: v = 183904159


State 492 file COV_loopsortharness_nodegen.c line 66 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 493 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 496 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 500 file COV_loopsortharness_nodegen.c line 67 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 504 file COV_loopsortharness_nodegen.c line 69 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 507 file COV_loopsortharness_nodegen.c line 60 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 510 file COV_loopsortharness_nodegen.c line 76 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 512 file COV_loopsortharness_nodegen.c line 77 function main thread 0
----------------------------------------------------
  v=-1560927073 (10100010111101100010010010011111)
LOG: b check: v = -1560927073


State 514 file COV_loopsortharness_nodegen.c line 81 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 515 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 518 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 522 file COV_loopsortharness_nodegen.c line 84 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 525 file COV_loopsortharness_nodegen.c line 76 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 528 file COV_loopsortharness_nodegen.c line 77 function main thread 0
----------------------------------------------------
  v=184428447 (00001010111111100010011110011111)
LOG: b check: v = 184428447


State 530 file COV_loopsortharness_nodegen.c line 81 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 531 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 534 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 538 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 542 file COV_loopsortharness_nodegen.c line 82 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 546 file COV_loopsortharness_nodegen.c line 84 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 549 file COV_loopsortharness_nodegen.c line 76 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 552 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 554 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=-1563025265 (10100010110101100010000010001111)
LOG: c check: v = -1563025265


State 556 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 557 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 560 file COV_loopsortharness_nodegen.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 562 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 565 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 568 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=-1560927073 (10100010111101100010010010011111)
LOG: c check: v = -1560927073


State 570 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 571 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 574 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 578 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 581 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 584 file COV_loopsortharness_nodegen.c line 108 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 587 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 590 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=183904159 (00001010111101100010011110011111)
LOG: c check: v = 183904159


State 592 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 593 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 596 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 600 file COV_loopsortharness_nodegen.c line 101 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 602 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 605 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 608 file COV_loopsortharness_nodegen.c line 93 function main thread 0
----------------------------------------------------
  v=184428447 (00001010111111100010011110011111)
LOG: c check: v = 184428447


State 610 file COV_loopsortharness_nodegen.c line 98 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 611 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 614 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 618 file COV_loopsortharness_nodegen.c line 99 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 621 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 624 file COV_loopsortharness_nodegen.c line 106 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 628 file COV_loopsortharness_nodegen.c line 108 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 631 file COV_loopsortharness_nodegen.c line 91 function main thread 0
----------------------------------------------------
  j=4 (00000000000000000000000000000100)

Violated property:
  file COV_loopsortharness_nodegen.c line 114 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
