/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100043_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100043_merge_sorted_nodups
file mutant100043_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100043_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file basicharness.c line 80 function main thread 0
size of program expression: 1382 steps
simple slicing removed 10 assignments
Generated 494 VCC(s), 346 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
43401 variables, 130633 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.817s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=3 (00000000000000000000000000000011)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=3 (00000000000000000000000000000011)
LOG: asize = 3, bsize = 3


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-970854369 (11000110001000011111000000011111)
LOG: a[0] = -970854369


State 37 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-970854369 (11000110001000011111000000011111)

State 38 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-966660070 (11000110011000011111000000011010)
LOG: a[1] = -966660070


State 47 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-966660070 (11000110011000011111000000011010)

State 48 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=-964069350 (11000110100010010111100000011010)
LOG: a[2] = -964069350


State 57 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[2]=-964069350 (11000110100010010111100000011010)

State 58 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 61 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 63 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-970854369 (11000110001000011111000000011111)
LOG: b[0] = -970854369


State 68 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-970854369 (11000110001000011111000000011111)

State 69 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 72 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-970853862 (11000110001000011111001000011010)
LOG: b[1] = -970853862


State 78 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-970853862 (11000110001000011111001000011010)

State 79 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 82 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-964069350 (11000110100010010111100000011010)
LOG: b[2] = -964069350


State 88 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[2]=-964069350 (11000110100010010111100000011010)

State 89 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 92 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, -685116046, -685526984, 2000400447, 1929670543, -1039630312 } ({ 00000000000000000000000000000000, 11010111001010011111010101110010, 11010111001000111011000000111000, 01110111001110111011000000111111, 01110011000001000110111110001111, 11000010000010001000000000011000 })

State 93 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 96 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 97 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=3 (00000000000000000000000000000011)

State 98 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 99 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=3 (00000000000000000000000000000011)

State 100 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 101 file mutant100043_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 102 file mutant100043_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 103 file mutant100043_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 104 file mutant100043_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 105 file mutant100043_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 106 file mutant100043_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 107 file mutant100043_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 108 file mutant100043_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=-970854369 in c


State 132 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 136 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-970854369 (11000110001000011111000000011111)

State 137 file mutant100043_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 138 file mutant100043_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0


State 172 file mutant100043_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 0

LOG: PUTTING a[1]=-966660070 in c


State 215 file mutant100043_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 221 file mutant100043_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-966660070 (11000110011000011111000000011010)

State 222 file mutant100043_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 223 file mutant100043_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 1, cpos = 1

LOG: PUTTING a[2]=-964069350 in c


State 266 file mutant100043_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 272 file mutant100043_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-964069350 (11000110100010010111100000011010)

State 273 file mutant100043_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 274 file mutant100043_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=3 (00000000000000000000000000000011)
LOG: apos = 3, bpos = 1, cpos = 2

LOG: PUTTING b[1]=-970853862 in c


State 304 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 310 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=-970853862 (11000110001000011111001000011010)

State 311 file mutant100043_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 312 file mutant100043_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 3, bpos = 2, cpos = 3

LOG: PUTTING b[2]=-964069350 in c


State 341 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=4 (00000000000000000000000000000100)

State 347 file mutant100043_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[4]=-964069350 (11000110100010010111100000011010)

State 348 file mutant100043_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=5 (00000000000000000000000000000101)

State 349 file mutant100043_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=3 (00000000000000000000000000000011)

State 357 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  csize=5 (00000000000000000000000000000101)
LOG: csize = 5


State 361 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 362 file basicharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 363 file basicharness.c line 46 function main thread 0
----------------------------------------------------
  i1=4 (00000000000000000000000000000100)

State 364 file basicharness.c line 47 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[4] = -964069350, c[2] = -964069350


Violated property:
  file basicharness.c line 57 function main
  assertion c[(signed long int)i1] != c[(signed long int)i2]
  c[(signed long int)i1] != c[(signed long int)i2]

VERIFICATION FAILED
