/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100030_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100030_merge_sorted_nodups
file mutant100030_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100030_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file basicharness.c line 80 function main thread 0
size of program expression: 1382 steps
simple slicing removed 10 assignments
Generated 494 VCC(s), 346 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
43951 variables, 132922 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.238s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ -1639972866, 1189346298, 1182809019 } ({ 10011110001111111111111111111110, 01000110111000111111101111111010, 01000110100000000011101110111011 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, -964689922, -964689922 } ({ 00000000000000000000000000000000, 11000110011111111111111111111110, 11000110011111111111111111111110 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 0, bsize = 1


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=239075326 (00001110001111111111111111111110)
LOG: b[0] = 239075326


State 39 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=239075326 (00001110001111111111111111111110)

State 40 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 43 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, -1908408321, 235921406, -1910156976, -1912372994 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 10001110001111111111111111111111, 00001110000011111101111111111110, 10001110001001010101000101010000, 10001110000000111000000011111110 })

State 44 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 47 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 49 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 50 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 51 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 52 file mutant100030_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 53 file mutant100030_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 54 file mutant100030_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 55 file mutant100030_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 56 file mutant100030_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 57 file mutant100030_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 58 file mutant100030_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 59 file mutant100030_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-1639972866 in c


State 84 file mutant100030_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 88 file mutant100030_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1639972866 (10011110001111111111111111111110)

State 89 file mutant100030_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 90 file mutant100030_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0

LOG: PUTTING b[0]=239075326 in c


State 118 file mutant100030_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 123 file mutant100030_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=239075326 (00001110001111111111111111111110)

State 124 file mutant100030_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 125 file mutant100030_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 133 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


Violated property:
  file basicharness.c line 41 function main
  assertion csize <= asize + bsize
  csize <= asize + bsize

VERIFICATION FAILED
