/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing basicharness.c
Parsing mutant100063_merge_sorted_nodups.c
Converting
Type-checking basicharness
file basicharness.c line 18 function main: function `printf' is not declared
file basicharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100063_merge_sorted_nodups
file mutant100063_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file basicharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file basicharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file basicharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file basicharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100063_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file basicharness.c line 66 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file basicharness.c line 66 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file basicharness.c line 80 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file basicharness.c line 80 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file basicharness.c line 80 function main thread 0
size of program expression: 1410 steps
simple slicing removed 10 assignments
Generated 506 VCC(s), 360 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
69314 variables, 237366 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.911s
Building error trace

Counterexample:

State 17 file basicharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 1947795964, 2015181814 } ({ 00000000000000000000000000000000, 01110100000110010000000111111100, 01111000000111010011101111110110 })

State 18 file basicharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0, -1205075132 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 10111000001011000000001101000100 })

State 19 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file basicharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file basicharness.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file basicharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 30 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file basicharness.c line 21 function main thread 0
----------------------------------------------------
  v=489423684 (00011101001011000000001101000100)
LOG: a[0] = 489423684


State 37 file basicharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=489423684 (00011101001011000000001101000100)

State 38 file basicharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1658059964 (10011101001011000000001101000100)
LOG: b[0] = -1658059964


State 48 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1658059964 (10011101001011000000001101000100)

State 49 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file basicharness.c line 28 function main thread 0
----------------------------------------------------
  v=-903068220 (11001010001011000100010111000100)
LOG: b[1] = -903068220


State 58 file basicharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-903068220 (11001010001011000100010111000100)

State 59 file basicharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 62 file basicharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, -982977801, 194458285, 226964140, 218305196 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 11000101011010001111001011110111, 00001011100101110011001010101101, 00001101100001110011001010101100, 00001101000000110001001010101100 })

State 63 file basicharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 68 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 69 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 70 file basicharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100063_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 72 file mutant100063_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100063_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 74 file mutant100063_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100063_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file mutant100063_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file mutant100063_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file mutant100063_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1


Violated property:
  file mutant100063_merge_sorted_nodups.c line 18 function merge_sorted_nodups
  dereference failure: object bounds in c[(signed long int)cpos]
  !(4 * (signed long int)cpos + POINTER_OFFSET(c) < 0) && OBJECT_SIZE(c) >= 4 * (signed long int)cpos + 4 + POINTER_OFFSET(c) || DYNAMIC_OBJECT(c)

VERIFICATION FAILED
