/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing broken2.c
Parsing mutant100065_merge_sorted_nodups.c
Converting
Type-checking broken2
file broken2.c line 18 function main: function `printf' is not declared
file broken2.c line 41 function main: function `assert' is not declared
Type-checking mutant100065_merge_sorted_nodups
file mutant100065_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file broken2.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file broken2.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100065_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file broken2.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file broken2.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file broken2.c line 78 function main thread 0
size of program expression: 796 steps
simple slicing removed 4 assignments
Generated 73 VCC(s), 29 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
35801 variables, 115949 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.427s
Building error trace

Counterexample:

State 17 file broken2.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, -1874851631 } ({ 00000000000000000000000000000000, 10010000010000000000100011010001 })

State 18 file broken2.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file broken2.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file broken2.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 30 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file broken2.c line 21 function main thread 0
----------------------------------------------------
  v=-1872756655 (10010000011000000000000001010001)
LOG: a[0] = -1872756655


State 37 file broken2.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1872756655 (10010000011000000000000001010001)

State 38 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file broken2.c line 28 function main thread 0
----------------------------------------------------
  v=-2132669742 (10000000111000100000101011010010)
LOG: b[0] = -2132669742


State 48 file broken2.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-2132669742 (10000000111000100000101011010010)

State 49 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file broken2.c line 28 function main thread 0
----------------------------------------------------
  v=-1866331438 (10010000110000100000101011010010)
LOG: b[1] = -1866331438


State 58 file broken2.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-1866331438 (10010000110000100000101011010010)

State 59 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 62 file broken2.c line 34 function main thread 0
----------------------------------------------------
  c={ -1864234286, -1864234278, -4718881, -2124338607 } ({ 10010000111000100000101011010010, 10010000111000100000101011011010, 11111111101101111111111011011111, 10000001011000010010101001010001 })

State 63 file broken2.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file broken2.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file broken2.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 68 file broken2.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 69 file broken2.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 70 file broken2.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100065_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 72 file mutant100065_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100065_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 74 file mutant100065_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100065_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file mutant100065_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file mutant100065_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file mutant100065_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1


State 93 file mutant100065_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = -1

LOG: PUTTING a[0]=-1872756655 in c


State 111 file mutant100065_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 112 file mutant100065_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1872756655 (10010000011000000000000001010001)

State 113 file mutant100065_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 114 file mutant100065_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 0

LOG: PUTTING b[1]=-1866331438 in c


State 129 file mutant100065_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 130 file mutant100065_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1866331438 (10010000110000100000101011010010)

State 131 file mutant100065_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 132 file mutant100065_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 140 file broken2.c line 37 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 143 file broken2.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 144 file broken2.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 145 file broken2.c line 46 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 146 file broken2.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1866331438, c[0] = -1872756655


State 158 file broken2.c line 58 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 163 file broken2.c line 62 function main thread 0
----------------------------------------------------
  v=-1872756655 (10010000011000000000000001010001)

State 164 file broken2.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 165 file broken2.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 166 file broken2.c line 64 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 169 file broken2.c line 66 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 172 file broken2.c line 72 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 177 file broken2.c line 76 function main thread 0
----------------------------------------------------
  v=-2132669742 (10000000111000100000101011010010)

State 178 file broken2.c line 77 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 179 file broken2.c line 78 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 182 file broken2.c line 78 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 186 file broken2.c line 78 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

Violated property:
  file broken2.c line 84 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
