/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing broken2.c
Parsing mutant100047_merge_sorted_nodups.c
Converting
Type-checking broken2
file broken2.c line 18 function main: function `printf' is not declared
file broken2.c line 41 function main: function `assert' is not declared
Type-checking mutant100047_merge_sorted_nodups
file mutant100047_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file broken2.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file broken2.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100047_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100047_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100047_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100047_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100047_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file broken2.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file broken2.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file broken2.c line 78 function main thread 0
size of program expression: 782 steps
simple slicing removed 4 assignments
Generated 73 VCC(s), 29 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
26150 variables, 75168 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.171s
Building error trace

Counterexample:

State 17 file broken2.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 2113850023 } ({ 00000000000000000000000000000000, 01111101111111101100101010100111 })

State 18 file broken2.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file broken2.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file broken2.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 1, bsize = 2


State 30 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file broken2.c line 21 function main thread 0
----------------------------------------------------
  v=1979632035 (01110101111111101100100110100011)
LOG: a[0] = 1979632035


State 37 file broken2.c line 24 function main thread 0
----------------------------------------------------
  a[0]=1979632035 (01110101111111101100100110100011)

State 38 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file broken2.c line 28 function main thread 0
----------------------------------------------------
  v=1979632035 (01110101111111101100100110100011)
LOG: b[0] = 1979632035


State 48 file broken2.c line 31 function main thread 0
----------------------------------------------------
  b[0]=1979632035 (01110101111111101100100110100011)

State 49 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file broken2.c line 28 function main thread 0
----------------------------------------------------
  v=1979632547 (01110101111111101100101110100011)
LOG: b[1] = 1979632547


State 58 file broken2.c line 31 function main thread 0
----------------------------------------------------
  b[1]=1979632547 (01110101111111101100101110100011)

State 59 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 62 file broken2.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, 1342177254, 889225280 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 01001111111111111111111111100110, 00110101000000001000000001000000 })

State 63 file broken2.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 66 file broken2.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file broken2.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 68 file broken2.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 69 file broken2.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 70 file broken2.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100047_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 72 file mutant100047_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 73 file mutant100047_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 74 file mutant100047_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 75 file mutant100047_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file mutant100047_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file mutant100047_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 78 file mutant100047_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING b[0]=1979632035 in c


State 93 file mutant100047_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 94 file mutant100047_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=1979632035 (01110101111111101100100110100011)

State 95 file mutant100047_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 96 file mutant100047_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING a[0]=1979632035 in c


State 113 file mutant100047_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 114 file mutant100047_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=1979632035 (01110101111111101100100110100011)

State 115 file mutant100047_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 116 file mutant100047_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 1, cpos = 1

LOG: PUTTING b[1]=1979632547 in c


State 131 file mutant100047_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 132 file mutant100047_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=1979632547 (01110101111111101100101110100011)

State 133 file mutant100047_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 134 file mutant100047_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 142 file broken2.c line 37 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 145 file broken2.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 146 file broken2.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 147 file broken2.c line 46 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 148 file broken2.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = 1979632035, c[0] = 1979632035


Violated property:
  file broken2.c line 56 function main
  assertion c[(signed long int)i1] != c[(signed long int)i2]
  c[(signed long int)i1] != c[(signed long int)i2]

VERIFICATION FAILED
