/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing broken2.c
Parsing mutant100032_merge_sorted_nodups.c
Converting
Type-checking broken2
file broken2.c line 18 function main: function `printf' is not declared
file broken2.c line 41 function main: function `assert' is not declared
Type-checking mutant100032_merge_sorted_nodups
file mutant100032_merge_sorted_nodups.c line 9 function merge_sorted_nodups: function `printf' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file broken2.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file broken2.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file broken2.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file broken2.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100032_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100032_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100032_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100032_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100032_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file broken2.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file broken2.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file broken2.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file broken2.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file broken2.c line 78 function main thread 0
size of program expression: 777 steps
simple slicing removed 4 assignments
Generated 73 VCC(s), 29 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
26150 variables, 75168 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.146s
Building error trace

Counterexample:

State 17 file broken2.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, -1120817072 } ({ 00000000000000000000000000000000, 10111101001100011011000001010000 })

State 18 file broken2.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, -1116625836 } ({ 00000000000000000000000000000000, 10111101011100011010010001010100 })

State 19 file broken2.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file broken2.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file broken2.c line 11 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 23 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file broken2.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 1, bsize = 1


State 30 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file broken2.c line 21 function main thread 0
----------------------------------------------------
  v=-1120817072 (10111101001100011011000001010000)
LOG: a[0] = -1120817072


State 37 file broken2.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1120817072 (10111101001100011011000001010000)

State 38 file broken2.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 43 file broken2.c line 28 function main thread 0
----------------------------------------------------
  v=-1116625836 (10111101011100011010010001010100)
LOG: b[0] = -1116625836


State 48 file broken2.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1116625836 (10111101011100011010010001010100)

State 49 file broken2.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 52 file broken2.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, -1116625836, -2100405330 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 10111101011100011010010001010100, 10000010110011100101101110101110 })

State 53 file broken2.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 56 file broken2.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file broken2.c line 37 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 58 file broken2.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 59 file broken2.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 60 file broken2.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 61 file mutant100032_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 62 file mutant100032_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 63 file mutant100032_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 64 file mutant100032_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 65 file mutant100032_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 66 file mutant100032_merge_sorted_nodups.c line 6 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 67 file mutant100032_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 68 file mutant100032_merge_sorted_nodups.c line 7 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: apos = 0, bpos = 0, cpos = -1

LOG: PUTTING a[0]=-1120817072 in c


State 80 file mutant100032_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 81 file mutant100032_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1120817072 (10111101001100011011000001010000)

State 82 file mutant100032_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 83 file mutant100032_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)
LOG: apos = 1, bpos = 0, cpos = 0


State 100 file mutant100032_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)
LOG: apos = 2, bpos = 0, cpos = 0

LOG: PUTTING a[2]=-1120817072 in c


State 118 file mutant100032_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 119 file mutant100032_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1120821168 (10111101001100011010000001010000)

State 120 file mutant100032_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 121 file mutant100032_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=3 (00000000000000000000000000000011)
LOG: apos = 3, bpos = 0, cpos = 1

LOG: PUTTING b[0]=-1116625836 in c


State 139 file mutant100032_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 140 file mutant100032_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-1116625836 (10111101011100011010010001010100)

State 141 file mutant100032_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 142 file mutant100032_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 150 file broken2.c line 37 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


Violated property:
  file broken2.c line 41 function main
  assertion csize <= asize + bsize
  csize <= asize + bsize

VERIFICATION FAILED
