CBMC version 5.0 64-bit macos
Parsing FULLCOV_mutant100018_merge_sorted_nodups.c
Parsing maxcov.c
Converting
Type-checking FULLCOV_mutant100018_merge_sorted_nodups
file FULLCOV_mutant100018_merge_sorted_nodups.c line 22 function merge_sorted_nodups: function `printf' is not declared
Type-checking maxcov
file maxcov.c line 21 function main: function `printf' is not declared
file maxcov.c line 116 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file maxcov.c line 23 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file maxcov.c line 30 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file FULLCOV_mutant100018_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file FULLCOV_mutant100018_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file FULLCOV_mutant100018_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file FULLCOV_mutant100018_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file FULLCOV_mutant100018_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file maxcov.c line 92 function main thread 0
size of program expression: 3348 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
38640 variables, 125805 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.297s
Building error trace

Counterexample:

State 20 file maxcov.c line 9 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 21 file maxcov.c line 10 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 22 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 24 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 25 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 26 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 27 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 28 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 34 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 36 file maxcov.c line 24 function main thread 0
----------------------------------------------------
  v=-1990634495 (10001001010110010101010000000001)
LOG: a[0] = -1990634495


State 41 file maxcov.c line 27 function main thread 0
----------------------------------------------------
  a[0]=-1990634495 (10001001010110010101010000000001)

State 42 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 45 file maxcov.c line 24 function main thread 0
----------------------------------------------------
  v=-1989192680 (10001001011011110101010000011000)
LOG: a[1] = -1989192680


State 51 file maxcov.c line 27 function main thread 0
----------------------------------------------------
  a[1]=-1989192680 (10001001011011110101010000011000)

State 52 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 55 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 57 file maxcov.c line 31 function main thread 0
----------------------------------------------------
  v=-2124848104 (10000001010110010110010000011000)
LOG: b[0] = -2124848104


State 62 file maxcov.c line 34 function main thread 0
----------------------------------------------------
  b[0]=-2124848104 (10000001010110010110010000011000)

State 63 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 66 file maxcov.c line 31 function main thread 0
----------------------------------------------------
  v=-1990634496 (10001001010110010101010000000000)
LOG: b[1] = -1990634496


State 72 file maxcov.c line 34 function main thread 0
----------------------------------------------------
  b[1]=-1990634496 (10001001010110010101010000000000)

State 73 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 76 file maxcov.c line 37 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 77 file maxcov.c line 38 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 80 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 81 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 82 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 83 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 84 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 85 file FULLCOV_mutant100018_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[0]=1 (00000000000000000000000000000001)

State 86 file FULLCOV_mutant100018_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=1 (00000000000000000000000000000001)

State 87 file FULLCOV_mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 88 file FULLCOV_mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 89 file FULLCOV_mutant100018_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[1]=1 (00000000000000000000000000000001)

State 90 file FULLCOV_mutant100018_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=2 (00000000000000000000000000000010)

State 91 file FULLCOV_mutant100018_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 92 file FULLCOV_mutant100018_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 93 file FULLCOV_mutant100018_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[2]=1 (00000000000000000000000000000001)

State 94 file FULLCOV_mutant100018_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=3 (00000000000000000000000000000011)

State 95 file FULLCOV_mutant100018_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 96 file FULLCOV_mutant100018_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 97 file FULLCOV_mutant100018_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[3]=1 (00000000000000000000000000000001)

State 98 file FULLCOV_mutant100018_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=4 (00000000000000000000000000000100)

State 99 file FULLCOV_mutant100018_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 100 file FULLCOV_mutant100018_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 101 file FULLCOV_mutant100018_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 102 file FULLCOV_mutant100018_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[4]=1 (00000000000000000000000000000001)

State 103 file FULLCOV_mutant100018_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=5 (00000000000000000000000000000101)

State 105 file FULLCOV_mutant100018_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[5]=1 (00000000000000000000000000000001)

State 106 file FULLCOV_mutant100018_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=6 (00000000000000000000000000000110)
LOG: apos = 0, bpos = 0, cpos = -1


State 108 file FULLCOV_mutant100018_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[6]=1 (00000000000000000000000000000001)

State 109 file FULLCOV_mutant100018_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=7 (00000000000000000000000000000111)

State 124 file FULLCOV_mutant100018_merge_sorted_nodups.c line 36 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[11]=1 (00000000000000000000000000000001)

State 125 file FULLCOV_mutant100018_merge_sorted_nodups.c line 36 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=8 (00000000000000000000000000001000)
LOG: PUTTING b[0]=-2124848104 in c


State 133 file FULLCOV_mutant100018_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 137 file FULLCOV_mutant100018_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-2124848104 (10000001010110010110010000011000)

State 138 file FULLCOV_mutant100018_merge_sorted_nodups.c line 40 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 139 file FULLCOV_mutant100018_merge_sorted_nodups.c line 41 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[12]=1 (00000000000000000000000000000001)

State 140 file FULLCOV_mutant100018_merge_sorted_nodups.c line 41 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=9 (00000000000000000000000000001001)

State 141 file FULLCOV_mutant100018_merge_sorted_nodups.c line 43 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[13]=1 (00000000000000000000000000000001)

State 142 file FULLCOV_mutant100018_merge_sorted_nodups.c line 43 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=10 (00000000000000000000000000001010)

State 143 file FULLCOV_mutant100018_merge_sorted_nodups.c line 44 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 144 file FULLCOV_mutant100018_merge_sorted_nodups.c line 45 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[14]=1 (00000000000000000000000000000001)

State 145 file FULLCOV_mutant100018_merge_sorted_nodups.c line 45 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=11 (00000000000000000000000000001011)

State 147 file FULLCOV_mutant100018_merge_sorted_nodups.c line 47 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[15]=1 (00000000000000000000000000000001)

State 148 file FULLCOV_mutant100018_merge_sorted_nodups.c line 47 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=12 (00000000000000000000000000001100)
LOG: apos = 0, bpos = 1, cpos = 0

LOG: PUTTING b[1]=-1990634496 in c


State 191 file FULLCOV_mutant100018_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 196 file FULLCOV_mutant100018_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1990634496 (10001001010110010101010000000000)

State 197 file FULLCOV_mutant100018_merge_sorted_nodups.c line 40 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 200 file FULLCOV_mutant100018_merge_sorted_nodups.c line 44 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)
LOG: apos = 0, bpos = 2, cpos = 1


State 218 file FULLCOV_mutant100018_merge_sorted_nodups.c line 25 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[7]=1 (00000000000000000000000000000001)

State 219 file FULLCOV_mutant100018_merge_sorted_nodups.c line 25 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=13 (00000000000000000000000000001101)
LOG: PUTTING a[0]=-1990634495 in c


State 240 file FULLCOV_mutant100018_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 246 file FULLCOV_mutant100018_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-1990634495 (10001001010110010101010000000001)

State 247 file FULLCOV_mutant100018_merge_sorted_nodups.c line 29 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 249 file FULLCOV_mutant100018_merge_sorted_nodups.c line 30 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[8]=1 (00000000000000000000000000000001)

State 250 file FULLCOV_mutant100018_merge_sorted_nodups.c line 30 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=14 (00000000000000000000000000001110)

State 252 file FULLCOV_mutant100018_merge_sorted_nodups.c line 32 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[9]=1 (00000000000000000000000000000001)

State 253 file FULLCOV_mutant100018_merge_sorted_nodups.c line 32 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=15 (00000000000000000000000000001111)

State 254 file FULLCOV_mutant100018_merge_sorted_nodups.c line 33 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 256 file FULLCOV_mutant100018_merge_sorted_nodups.c line 34 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[10]=1 (00000000000000000000000000000001)

State 257 file FULLCOV_mutant100018_merge_sorted_nodups.c line 34 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=16 (00000000000000000000000000010000)
LOG: apos = 1, bpos = 2, cpos = 2

LOG: PUTTING a[1]=-1989192680 in c


State 295 file FULLCOV_mutant100018_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=3 (00000000000000000000000000000011)

State 301 file FULLCOV_mutant100018_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[3]=-1989192680 (10001001011011110101010000011000)

State 302 file FULLCOV_mutant100018_merge_sorted_nodups.c line 29 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)

State 305 file FULLCOV_mutant100018_merge_sorted_nodups.c line 33 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 314 file FULLCOV_mutant100018_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[16]=1 (00000000000000000000000000000001)

State 315 file FULLCOV_mutant100018_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=17 (00000000000000000000000000010001)

State 319 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  csize=4 (00000000000000000000000000000100)
LOG: csize = 4


State 323 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 324 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 325 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 327 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -2124848104, c[0] = -2124848104


State 336 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -2124848104, c[1] = -1990634496


State 348 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[0] = -2124848104, c[2] = -1990634495


State 360 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[0] = -2124848104, c[3] = -1989192680


State 372 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 375 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 378 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1990634496, c[0] = -2124848104


State 388 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = -1990634496, c[1] = -1990634496


State 398 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[1] = -1990634496, c[2] = -1990634495


State 410 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[1] = -1990634496, c[3] = -1989192680


State 422 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 425 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 428 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[2] = -1990634495, c[0] = -2124848104


State 438 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[2] = -1990634495, c[1] = -1990634496


State 449 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[2] = -1990634495, c[2] = -1990634495


State 459 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[2] = -1990634495, c[3] = -1989192680


State 471 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 474 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=3 (00000000000000000000000000000011)

State 477 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[3] = -1989192680, c[0] = -2124848104


State 487 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[3] = -1989192680, c[1] = -1990634496


State 498 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[3] = -1989192680, c[2] = -1990634495


State 509 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=3 (00000000000000000000000000000011)
LOG: c[3] = -1989192680, c[3] = -1989192680


State 519 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=4 (00000000000000000000000000000100)

State 522 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=4 (00000000000000000000000000000100)

State 525 file maxcov.c line 59 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 526 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 528 file maxcov.c line 63 function main thread 0
----------------------------------------------------
  v=-1990634495 (10001001010110010101010000000001)
LOG: a check: v = -1990634495


State 530 file maxcov.c line 67 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 531 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 534 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 538 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 542 file maxcov.c line 70 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 545 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 548 file maxcov.c line 63 function main thread 0
----------------------------------------------------
  v=-1989192680 (10001001011011110101010000011000)
LOG: a check: v = -1989192680


State 550 file maxcov.c line 67 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 551 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 554 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 558 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 562 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 566 file maxcov.c line 70 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 569 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 572 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 574 file maxcov.c line 78 function main thread 0
----------------------------------------------------
  v=-2124848104 (10000001010110010110010000011000)
LOG: b check: v = -2124848104


State 576 file maxcov.c line 82 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 577 file maxcov.c line 83 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 580 file maxcov.c line 85 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 583 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 586 file maxcov.c line 78 function main thread 0
----------------------------------------------------
  v=-1990634496 (10001001010110010101010000000000)
LOG: b check: v = -1990634496


State 588 file maxcov.c line 82 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 589 file maxcov.c line 83 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 592 file maxcov.c line 83 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 596 file maxcov.c line 85 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 599 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 602 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 604 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-2124848104 (10000001010110010110010000011000)
LOG: c check: v = -2124848104


State 606 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 607 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 610 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 614 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 617 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 620 file maxcov.c line 109 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 623 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 626 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-1990634496 (10001001010110010101010000000000)
LOG: c check: v = -1990634496


State 628 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 629 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 632 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 636 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 639 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 642 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 646 file maxcov.c line 109 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 649 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 652 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-1990634495 (10001001010110010101010000000001)
LOG: c check: v = -1990634495


State 654 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 655 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 658 file maxcov.c line 102 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 660 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 663 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 666 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-1989192680 (10001001011011110101010000011000)
LOG: c check: v = -1989192680


State 668 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 669 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 672 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 676 file maxcov.c line 102 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 678 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 681 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=4 (00000000000000000000000000000100)

Violated property:
  file maxcov.c line 116 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
