CBMC version 5.0 64-bit macos
Parsing FULLCOV_mutant100009_merge_sorted_nodups.c
Parsing maxcov.c
Converting
Type-checking FULLCOV_mutant100009_merge_sorted_nodups
file FULLCOV_mutant100009_merge_sorted_nodups.c line 22 function merge_sorted_nodups: function `printf' is not declared
Type-checking maxcov
file maxcov.c line 21 function main: function `printf' is not declared
file maxcov.c line 116 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file maxcov.c line 23 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file maxcov.c line 30 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file FULLCOV_mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file FULLCOV_mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file FULLCOV_mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file FULLCOV_mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file FULLCOV_mutant100009_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file maxcov.c line 92 function main thread 0
size of program expression: 3406 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
41532 variables, 134797 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.685s
Building error trace

Counterexample:

State 20 file maxcov.c line 9 function main thread 0
----------------------------------------------------
  a={ 2048508601, 2048770750 } ({ 01111010000110011100001010111001, 01111010000111011100001010111110 })

State 21 file maxcov.c line 10 function main thread 0
----------------------------------------------------
  b={ 2048770746, 2049819320 } ({ 01111010000111011100001010111010, 01111010001011011100001010111000 })

State 22 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 24 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 25 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 26 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 27 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 28 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)
LOG: asize = 0, bsize = 0


State 34 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 36 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 38 file maxcov.c line 37 function main thread 0
----------------------------------------------------
  c={ 2048770750, 2048770751, 2048508601, 2048772792 } ({ 01111010000111011100001010111110, 01111010000111011100001010111111, 01111010000110011100001010111001, 01111010000111011100101010111000 })

State 39 file maxcov.c line 38 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 42 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 43 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 44 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 45 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 46 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 47 file FULLCOV_mutant100009_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[0]=1 (00000000000000000000000000000001)

State 48 file FULLCOV_mutant100009_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=1 (00000000000000000000000000000001)

State 49 file FULLCOV_mutant100009_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 50 file FULLCOV_mutant100009_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 51 file FULLCOV_mutant100009_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[1]=1 (00000000000000000000000000000001)

State 52 file FULLCOV_mutant100009_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=2 (00000000000000000000000000000010)

State 53 file FULLCOV_mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 54 file FULLCOV_mutant100009_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 55 file FULLCOV_mutant100009_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 56 file FULLCOV_mutant100009_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[2]=1 (00000000000000000000000000000001)

State 57 file FULLCOV_mutant100009_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=3 (00000000000000000000000000000011)

State 58 file FULLCOV_mutant100009_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 59 file FULLCOV_mutant100009_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 60 file FULLCOV_mutant100009_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[3]=1 (00000000000000000000000000000001)

State 61 file FULLCOV_mutant100009_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=4 (00000000000000000000000000000100)

State 62 file FULLCOV_mutant100009_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 63 file FULLCOV_mutant100009_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 64 file FULLCOV_mutant100009_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[4]=1 (00000000000000000000000000000001)

State 65 file FULLCOV_mutant100009_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=5 (00000000000000000000000000000101)

State 70 file FULLCOV_mutant100009_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[16]=1 (00000000000000000000000000000001)

State 71 file FULLCOV_mutant100009_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=6 (00000000000000000000000000000110)

State 75 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)
LOG: csize = 0


State 79 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 80 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 81 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 83 file maxcov.c line 59 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 84 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 86 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 88 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

Violated property:
  file maxcov.c line 116 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
