CBMC version 5.0 64-bit macos
Parsing FULLCOV_mutant100020_merge_sorted_nodups.c
Parsing maxcov.c
Converting
Type-checking FULLCOV_mutant100020_merge_sorted_nodups
file FULLCOV_mutant100020_merge_sorted_nodups.c line 22 function merge_sorted_nodups: function `printf' is not declared
Type-checking maxcov
file maxcov.c line 21 function main: function `printf' is not declared
file maxcov.c line 116 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)(i - 1) * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)(i - 1) < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i1 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i1 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i2 * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i2 < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)j * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)j < 4l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)4 >= 0
SWITCHING TO ASSUME: (signed long int)i < 2l
WAS ASSERT
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(a + (signed long int)apos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(a + (signed long int)apos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(a + (signed long int)apos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(a + (signed long int)apos) < 0 || (unsigned long int)(POINTER_OFFSET(a + (signed long int)apos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(a + (signed long int)apos) || !(POINTER_OFFSET(a + (signed long int)apos) < 0 || POINTER_OFFSET(a + (signed long int)apos) + 4 > OBJECT_SIZE(a + (signed long int)apos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(b + (signed long int)bpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(b + (signed long int)bpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(b + (signed long int)bpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || (unsigned long int)(POINTER_OFFSET(b + (signed long int)bpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(b + (signed long int)bpos) || !(POINTER_OFFSET(b + (signed long int)bpos) < 0 || POINTER_OFFSET(b + (signed long int)bpos) + 4 > OBJECT_SIZE(b + (signed long int)bpos))
SWITCHING TO ASSUME: !(c + (signed long int)cpos == ((signed int *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(c + (signed long int)cpos)
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(c + (signed long int)cpos) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || (unsigned long int)(POINTER_OFFSET(c + (signed long int)cpos) + 4) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(c + (signed long int)cpos) || !(POINTER_OFFSET(c + (signed long int)cpos) < 0 || POINTER_OFFSET(c + (signed long int)cpos) + 4 > OBJECT_SIZE(c + (signed long int)cpos))
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file maxcov.c line 23 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file maxcov.c line 23 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file maxcov.c line 30 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file maxcov.c line 30 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file FULLCOV_mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file FULLCOV_mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file FULLCOV_mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file FULLCOV_mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file FULLCOV_mutant100020_merge_sorted_nodups.c line 20 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file maxcov.c line 50 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file maxcov.c line 50 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file maxcov.c line 49 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 1 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 2 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 3 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.5 iteration 4 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.4 iteration 1 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 2 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 3 (5 max) file maxcov.c line 68 function main thread 0
Unwinding loop main.4 iteration 4 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.4 iteration 5 (5 max) file maxcov.c line 68 function main thread 0
Not unwinding loop main.5 iteration 5 (5 max) file maxcov.c line 61 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 1 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 2 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 3 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.7 iteration 4 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.6 iteration 1 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 2 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 3 (5 max) file maxcov.c line 83 function main thread 0
Unwinding loop main.6 iteration 4 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.6 iteration 5 (5 max) file maxcov.c line 83 function main thread 0
Not unwinding loop main.7 iteration 5 (5 max) file maxcov.c line 77 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 1 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 2 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 3 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.10 iteration 4 (5 max) file maxcov.c line 92 function main thread 0
Unwinding loop main.8 iteration 1 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 2 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 3 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.8 iteration 4 (5 max) file maxcov.c line 100 function main thread 0
Not unwinding loop main.8 iteration 5 (5 max) file maxcov.c line 100 function main thread 0
Unwinding loop main.9 iteration 1 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 2 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 3 (5 max) file maxcov.c line 107 function main thread 0
Unwinding loop main.9 iteration 4 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.9 iteration 5 (5 max) file maxcov.c line 107 function main thread 0
Not unwinding loop main.10 iteration 5 (5 max) file maxcov.c line 92 function main thread 0
size of program expression: 3348 steps
simple slicing removed 10 assignments
Generated 33 VCC(s), 33 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
38781 variables, 126254 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.296s
Building error trace

Counterexample:

State 20 file maxcov.c line 9 function main thread 0
----------------------------------------------------
  a={ 0, -1867516397 } ({ 00000000000000000000000000000000, 10010000101011111111011000010011 })

State 21 file maxcov.c line 10 function main thread 0
----------------------------------------------------
  b={ 0, -1868040685 } ({ 00000000000000000000000000000000, 10010000101001111111011000010011 })

State 22 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 24 file maxcov.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 25 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 26 file maxcov.c line 14 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 27 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 28 file maxcov.c line 15 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 1, bsize = 1


State 34 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 36 file maxcov.c line 24 function main thread 0
----------------------------------------------------
  v=-1868040685 (10010000101001111111011000010011)
LOG: a[0] = -1868040685


State 41 file maxcov.c line 27 function main thread 0
----------------------------------------------------
  a[0]=-1868040685 (10010000101001111111011000010011)

State 42 file maxcov.c line 23 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 45 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 47 file maxcov.c line 31 function main thread 0
----------------------------------------------------
  v=-1870138365 (10010000100001111111010000000011)
LOG: b[0] = -1870138365


State 52 file maxcov.c line 34 function main thread 0
----------------------------------------------------
  b[0]=-1870138365 (10010000100001111111010000000011)

State 53 file maxcov.c line 30 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 56 file maxcov.c line 37 function main thread 0
----------------------------------------------------
  c={ 0, 0, -167250942, -2113407998 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 11110110000001111111010000000010, 10000010000001111111010000000010 })

State 57 file maxcov.c line 38 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 60 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 61 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  asize=1 (00000000000000000000000000000001)

State 62 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 63 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 64 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 65 file FULLCOV_mutant100020_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[0]=1 (00000000000000000000000000000001)

State 66 file FULLCOV_mutant100020_merge_sorted_nodups.c line 10 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=1 (00000000000000000000000000000001)

State 67 file FULLCOV_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 68 file FULLCOV_mutant100020_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 69 file FULLCOV_mutant100020_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[1]=1 (00000000000000000000000000000001)

State 70 file FULLCOV_mutant100020_merge_sorted_nodups.c line 12 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=2 (00000000000000000000000000000010)

State 71 file FULLCOV_mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 72 file FULLCOV_mutant100020_merge_sorted_nodups.c line 13 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 73 file FULLCOV_mutant100020_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[2]=1 (00000000000000000000000000000001)

State 74 file FULLCOV_mutant100020_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=3 (00000000000000000000000000000011)

State 75 file FULLCOV_mutant100020_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 76 file FULLCOV_mutant100020_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 77 file FULLCOV_mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[3]=1 (00000000000000000000000000000001)

State 78 file FULLCOV_mutant100020_merge_sorted_nodups.c line 16 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=4 (00000000000000000000000000000100)

State 79 file FULLCOV_mutant100020_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 80 file FULLCOV_mutant100020_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 81 file FULLCOV_mutant100020_merge_sorted_nodups.c line 18 function merge_sorted_nodups thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 82 file FULLCOV_mutant100020_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[4]=1 (00000000000000000000000000000001)

State 83 file FULLCOV_mutant100020_merge_sorted_nodups.c line 19 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=5 (00000000000000000000000000000101)

State 85 file FULLCOV_mutant100020_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[5]=1 (00000000000000000000000000000001)

State 86 file FULLCOV_mutant100020_merge_sorted_nodups.c line 21 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=6 (00000000000000000000000000000110)
LOG: apos = 0, bpos = 0, cpos = -1


State 88 file FULLCOV_mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[6]=1 (00000000000000000000000000000001)

State 89 file FULLCOV_mutant100020_merge_sorted_nodups.c line 23 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=7 (00000000000000000000000000000111)

State 104 file FULLCOV_mutant100020_merge_sorted_nodups.c line 36 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[11]=1 (00000000000000000000000000000001)

State 105 file FULLCOV_mutant100020_merge_sorted_nodups.c line 36 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=8 (00000000000000000000000000001000)
LOG: PUTTING b[0]=-1870138365 in c


State 113 file FULLCOV_mutant100020_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 117 file FULLCOV_mutant100020_merge_sorted_nodups.c line 39 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1870138365 (10010000100001111111010000000011)

State 118 file FULLCOV_mutant100020_merge_sorted_nodups.c line 40 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 119 file FULLCOV_mutant100020_merge_sorted_nodups.c line 41 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[12]=1 (00000000000000000000000000000001)

State 120 file FULLCOV_mutant100020_merge_sorted_nodups.c line 41 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=9 (00000000000000000000000000001001)

State 121 file FULLCOV_mutant100020_merge_sorted_nodups.c line 43 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[13]=1 (00000000000000000000000000000001)

State 122 file FULLCOV_mutant100020_merge_sorted_nodups.c line 43 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=10 (00000000000000000000000000001010)

State 123 file FULLCOV_mutant100020_merge_sorted_nodups.c line 44 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 124 file FULLCOV_mutant100020_merge_sorted_nodups.c line 45 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[14]=1 (00000000000000000000000000000001)

State 125 file FULLCOV_mutant100020_merge_sorted_nodups.c line 45 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=11 (00000000000000000000000000001011)

State 127 file FULLCOV_mutant100020_merge_sorted_nodups.c line 47 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[15]=1 (00000000000000000000000000000001)

State 128 file FULLCOV_mutant100020_merge_sorted_nodups.c line 47 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=12 (00000000000000000000000000001100)
LOG: apos = 0, bpos = 1, cpos = 0


State 144 file FULLCOV_mutant100020_merge_sorted_nodups.c line 25 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[7]=1 (00000000000000000000000000000001)

State 145 file FULLCOV_mutant100020_merge_sorted_nodups.c line 25 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=13 (00000000000000000000000000001101)
LOG: PUTTING a[0]=-1868040685 in c


State 164 file FULLCOV_mutant100020_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 169 file FULLCOV_mutant100020_merge_sorted_nodups.c line 28 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1868040685 (10010000101001111111011000010011)

State 170 file FULLCOV_mutant100020_merge_sorted_nodups.c line 29 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 172 file FULLCOV_mutant100020_merge_sorted_nodups.c line 30 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[8]=1 (00000000000000000000000000000001)

State 173 file FULLCOV_mutant100020_merge_sorted_nodups.c line 30 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=14 (00000000000000000000000000001110)

State 175 file FULLCOV_mutant100020_merge_sorted_nodups.c line 32 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[9]=1 (00000000000000000000000000000001)

State 176 file FULLCOV_mutant100020_merge_sorted_nodups.c line 32 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=15 (00000000000000000000000000001111)

State 177 file FULLCOV_mutant100020_merge_sorted_nodups.c line 33 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 179 file FULLCOV_mutant100020_merge_sorted_nodups.c line 34 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[10]=1 (00000000000000000000000000000001)

State 180 file FULLCOV_mutant100020_merge_sorted_nodups.c line 34 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=16 (00000000000000000000000000010000)
LOG: apos = 1, bpos = 1, cpos = 1


State 209 file FULLCOV_mutant100020_merge_sorted_nodups.c line 44 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 217 file FULLCOV_mutant100020_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  covered[16]=1 (00000000000000000000000000000001)

State 218 file FULLCOV_mutant100020_merge_sorted_nodups.c line 49 function merge_sorted_nodups thread 0
----------------------------------------------------
  total_covered=17 (00000000000000000000000000010001)

State 222 file maxcov.c line 40 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 226 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 227 file maxcov.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 228 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 230 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[0] = -1870138365, c[0] = -1870138365


State 239 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -1870138365, c[1] = -1868040685


State 251 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 254 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 257 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1868040685, c[0] = -1870138365


State 267 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[1] = -1868040685, c[1] = -1868040685


State 277 file maxcov.c line 50 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)

State 280 file maxcov.c line 49 function main thread 0
----------------------------------------------------
  i1=2 (00000000000000000000000000000010)

State 283 file maxcov.c line 59 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 284 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 286 file maxcov.c line 63 function main thread 0
----------------------------------------------------
  v=-1868040685 (10010000101001111111011000010011)
LOG: a check: v = -1868040685


State 288 file maxcov.c line 67 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 289 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 292 file maxcov.c line 68 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 296 file maxcov.c line 70 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 299 file maxcov.c line 61 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 302 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 304 file maxcov.c line 78 function main thread 0
----------------------------------------------------
  v=-1870138365 (10010000100001111111010000000011)
LOG: b check: v = -1870138365


State 306 file maxcov.c line 82 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 307 file maxcov.c line 83 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 310 file maxcov.c line 85 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 313 file maxcov.c line 77 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 316 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 318 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-1870138365 (10010000100001111111010000000011)
LOG: c check: v = -1870138365


State 320 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 321 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 324 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 327 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 330 file maxcov.c line 109 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 333 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 336 file maxcov.c line 94 function main thread 0
----------------------------------------------------
  v=-1868040685 (10010000101001111111011000010011)
LOG: c check: v = -1868040685


State 338 file maxcov.c line 99 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 339 file maxcov.c line 100 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 342 file maxcov.c line 102 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 344 file maxcov.c line 107 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 347 file maxcov.c line 92 function main thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

Violated property:
  file maxcov.c line 116 function main
  assertion !(mutant_covered != 0)
  !(mutant_covered != 0)

VERIFICATION FAILED
