9 : BRANCHCOV_mutant100037_mytiny.c 140 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(newval <= 0);
9 : BRANCHCOV_mutant100045_mytiny.c 142 :  /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
9 : BRANCHCOV_mutant100111_mytiny.c 259 :  /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) * rcu_qsctr_help(&rcu_bh_ctrlblk)) {
9 : BRANCHCOV_mutant100027_mytiny.c 123 :  /* MUTANT (del_stmt) */ /* 		newval = rcu_dynticks_nesting - DYNTICK_TASK_NEST_VALUE; */ 
9 : BRANCHCOV_mutant100058_mytiny.c 178 :  /* MUTANT (del_stmt) */ /* 	oldval = rcu_dynticks_nesting; */ 
9 : BRANCHCOV_mutant100106_mytiny.c 247 :  /* MUTANT (rep_const) */	return 1;
9 : BRANCHCOV_mutant100098_mytiny.c 240 :  /* MUTANT (rep_op) */	if (rcp->rcucblist != NULL || rcp->donetail != rcp->curtail) {
9 : BRANCHCOV_mutant100081_mytiny.c 204 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting != 0);
9 : BRANCHCOV_mutant100021_mytiny.c 116 :  /* MUTANT (rep_const) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == -1);
9 : BRANCHCOV_mutant100109_mytiny.c 259 :  /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
9 : BRANCHCOV_mutant100112_mytiny.c 259 :  /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) % rcu_qsctr_help(&rcu_bh_ctrlblk)) {
9 : BRANCHCOV_mutant100085_mytiny.c 206 :  /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
9 : BRANCHCOV_mutant100036_mytiny.c 140 :  /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(newval < 0); */ 
9 : BRANCHCOV_mutant100082_mytiny.c 204 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting == 1);
9 : BRANCHCOV_mutant100080_mytiny.c 204 :  /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(rcu_dynticks_nesting == 0); */ 
9 : BRANCHCOV_mutant100028_mytiny.c 126 :  /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
9 : BRANCHCOV_mutant100100_mytiny.c 240 :  /* MUTANT (negate) */	if(! (rcp->rcucblist != NULL && rcp->donetail != rcp->curtail)) {
9 : BRANCHCOV_mutant100064_mytiny.c 179 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting != 0);
9 : BRANCHCOV_mutant100060_mytiny.c 179 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting <= 0);
9 : BRANCHCOV_mutant100004_mytiny.c 85 :  /* MUTANT (del_stmt) */ /* 		rcu_dynticks_nesting = newval; */ 
9 : BRANCHCOV_mutant100041_mytiny.c 140 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(newval != 0);
9 : BRANCHCOV_mutant100026_mytiny.c 119 :  /* MUTANT (rep_const) */		newval = -1;
9 : BRANCHCOV_mutant100033_mytiny.c 139 :  /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - 0;
9 : BRANCHCOV_mutant100063_mytiny.c 179 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting == 0);
9 : BRANCHCOV_mutant100097_mytiny.c 240 :  /* MUTANT (rep_op) */	if (rcp->rcucblist == NULL && rcp->donetail != rcp->curtail) {
9 : BRANCHCOV_mutant100024_mytiny.c 119 :  /* MUTANT (del_stmt) */ /* 		newval = 0; */ 
9 : BRANCHCOV_mutant100077_mytiny.c 202 :  /* MUTANT (del_stmt) */ /* 	oldval = rcu_dynticks_nesting; */ 
9 : BRANCHCOV_mutant100073_mytiny.c 189 :  /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
9 : BRANCHCOV_mutant100005_mytiny.c 86 :  /* MUTANT (del_stmt) */ /* 		return; */ 
9 : BRANCHCOV_mutant100013_mytiny.c 102 :  /* MUTANT (del_stmt) */ /* 	barrier(); */ 
9 : BRANCHCOV_mutant100047_mytiny.c 153 :  /* MUTANT (del_stmt) */ /* 		return; */ 
9 : BRANCHCOV_mutant100035_mytiny.c 139 :  /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - ((1)+1);
9 : BRANCHCOV_mutant100070_mytiny.c 182 :  /* MUTANT (rep_op) */		rcu_dynticks_nesting *= DYNTICK_TASK_NEST_VALUE;
9 : BRANCHCOV_mutant100057_mytiny.c 177 :  /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
9 : BRANCHCOV_mutant100083_mytiny.c 204 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting == -1);
9 : BRANCHCOV_mutant100084_mytiny.c 205 :  /* MUTANT (del_stmt) */ /* 	rcu_idle_exit_common(oldval); */ 
9 : BRANCHCOV_mutant100069_mytiny.c 182 :  /* MUTANT (rep_op) */		rcu_dynticks_nesting -= DYNTICK_TASK_NEST_VALUE;
9 : BRANCHCOV_mutant100038_mytiny.c 140 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(newval > 0);
9 : BRANCHCOV_mutant100040_mytiny.c 140 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(newval == 0);
9 : BRANCHCOV_mutant100017_mytiny.c 115 :  /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
9 : BRANCHCOV_mutant100110_mytiny.c 259 :  /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) - rcu_qsctr_help(&rcu_bh_ctrlblk)) {
9 : BRANCHCOV_mutant100062_mytiny.c 179 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting >= 0);
9 : BRANCHCOV_mutant100044_mytiny.c 141 :  /* MUTANT (del_stmt) */ /* 	rcu_idle_enter_common(newval); */ 
9 : BRANCHCOV_mutant100078_mytiny.c 203 :  /* MUTANT (del_stmt) */ /* 	rcu_dynticks_nesting++; */ 
9 : BRANCHCOV_mutant100025_mytiny.c 119 :  /* MUTANT (rep_const) */		newval = 1;
9 : BRANCHCOV_mutant100065_mytiny.c 179 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting < 1);
9 : BRANCHCOV_mutant100042_mytiny.c 140 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(newval < 1);
9 : BRANCHCOV_mutant100113_mytiny.c 259 :  /* MUTANT (negate) */	if(! (rcu_qsctr_help(&rcu_sched_ctrlblk) + rcu_qsctr_help(&rcu_bh_ctrlblk))) {
9 : BRANCHCOV_mutant100099_mytiny.c 240 :  /* MUTANT (rep_op) */	if (rcp->rcucblist != NULL && rcp->donetail == rcp->curtail) {
9 : BRANCHCOV_mutant100034_mytiny.c 139 :  /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - -1;
9 : BRANCHCOV_mutant100020_mytiny.c 116 :  /* MUTANT (rep_const) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == 1);
9 : BRANCHCOV_mutant100071_mytiny.c 182 :  /* MUTANT (rep_op) */		rcu_dynticks_nesting %= DYNTICK_TASK_NEST_VALUE;
9 : BRANCHCOV_mutant100066_mytiny.c 179 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting < -1);
9 : BRANCHCOV_mutant100006_mytiny.c 89 :  /* MUTANT (rep_op) */	if (IS_ENABLED(CONFIG_RCU_TRACE) || !is_idle_task(current)) {
9 : BRANCHCOV_mutant100076_mytiny.c 201 :  /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
9 : BRANCHCOV_mutant100019_mytiny.c 116 :  /* MUTANT (rep_op) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) != 0);
9 : BRANCHCOV_mutant100048_mytiny.c 155 :  /* MUTANT (rep_op) */	if (IS_ENABLED(CONFIG_RCU_TRACE) || !is_idle_task(current)) {
9 : BRANCHCOV_mutant100061_mytiny.c 179 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting > 0);
9 : BRANCHCOV_mutant100068_mytiny.c 182 :  /* MUTANT (del_stmt) */ /* 		rcu_dynticks_nesting += DYNTICK_TASK_NEST_VALUE; */ 
9 : BRANCHCOV_mutant100096_mytiny.c 240 :  /* MUTANT (del_stmt) */ /* 	RCU_TRACE(reset_cpu_stall_ticks(rcp)); */ 
9 : BRANCHCOV_mutant100032_mytiny.c 139 :  /* MUTANT (del_stmt) */ /* 	newval = rcu_dynticks_nesting - 1; */ 
9 : BRANCHCOV_mutant100039_mytiny.c 140 :  /* MUTANT (rep_op) */	WARN_ON_ONCE(newval >= 0);
9 : BRANCHCOV_mutant100176_mytiny.c 382 :  /* MUTANT (rep_op) */	rcu_lockdep_assert(!lock_is_held(&rcu_bh_lock_map) ||
9 : BRANCHCOV_mutant100079_mytiny.c 203 :  /* MUTANT (rep_op) */	rcu_dynticks_nesting--;
9 : BRANCHCOV_mutant100043_mytiny.c 140 :  /* MUTANT (rep_const) */	WARN_ON_ONCE(newval < -1);
9 : BRANCHCOV_mutant100059_mytiny.c 179 :  /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(rcu_dynticks_nesting < 0); */ 
9 : BRANCHCOV_mutant100007_mytiny.c 89 :  /* MUTANT (negate) */	if(! (IS_ENABLED(CONFIG_RCU_TRACE) && !is_idle_task(current))) {
9 : BRANCHCOV_mutant100107_mytiny.c 247 :  /* MUTANT (rep_const) */	return -1;
9 : BRANCHCOV_mutant100049_mytiny.c 155 :  /* MUTANT (negate) */	if(! (IS_ENABLED(CONFIG_RCU_TRACE) && !is_idle_task(current))) {
9 : BRANCHCOV_mutant100072_mytiny.c 186 :  /* MUTANT (del_stmt) */ /* 		rcu_dynticks_nesting = DYNTICK_TASK_EXIT_IDLE; */ 
9 : BRANCHCOV_mutant100031_mytiny.c 138 :  /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
9 : BRANCHCOV_mutant100018_mytiny.c 116 :  /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == 0); */ 
8 : BRANCHCOV_mutant100178_mytiny.c 386 :  /* MUTANT (del_stmt) */ /* 	cond_resched(); */ 
8 : BRANCHCOV_mutant100067_mytiny.c 179 :  /* MUTANT (negate) */	if(! (rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK)) {
8 : BRANCHCOV_mutant100003_mytiny.c 80 :  /* MUTANT (negate) */	if(! (newval)) {
8 : BRANCHCOV_mutant100014_mytiny.c 103 :  /* MUTANT (del_stmt) */ /* 	rcu_dynticks_nesting = newval; */ 
7 : BRANCHCOV_mutant100022_mytiny.c 116 :  /* MUTANT (rep_op) */	if ((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) != DYNTICK_TASK_NEST_VALUE) {
7 : BRANCHCOV_mutant100023_mytiny.c 116 :  /* MUTANT (negate) */	if(! ((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == DYNTICK_TASK_NEST_VALUE)) {
7 : BRANCHCOV_mutant100046_mytiny.c 148 :  /* MUTANT (negate) */	if(! (oldval)) {
