CBMC version 5.0 64-bit macos
Parsing BRANCHCOV_mutant100059_mytiny.c
In file included from BRANCHCOV_mutant100059_mytiny.c:46:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Parsing maxcov.c
In file included from maxcov.c:23:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Converting
Type-checking BRANCHCOV_mutant100059_mytiny
Type-checking maxcov
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
WAS ASSERT
SWITCHING TO ASSUME: !(thread == ((struct _opaque_pthread_t **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(thread)
SWITCHING TO ASSUME: !(POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(thread) < 0 || (unsigned long int)(POINTER_OFFSET(thread) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(thread) || !(POINTER_OFFSET(thread) < 0 || POINTER_OFFSET(thread) + 8 > OBJECT_SIZE(thread))
SWITCHING TO ASSUME: !(attr == ((const struct _opaque_pthread_attr_t *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(attr)
SWITCHING TO ASSUME: !(POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(attr) < 0 || (unsigned long int)(POINTER_OFFSET(attr) + 64) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(attr) || !(POINTER_OFFSET(attr) < 0 || POINTER_OFFSET(attr) + 64 > OBJECT_SIZE(attr))
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER((char **)value_ptr)
SWITCHING TO ASSUME: !(POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET((char **)value_ptr) < 0 || (unsigned long int)(POINTER_OFFSET((char **)value_ptr) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT((char **)value_ptr) || !(POINTER_OFFSET((char **)value_ptr) < 0 || POINTER_OFFSET((char **)value_ptr) + 8 > OBJECT_SIZE((char **)value_ptr))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
WAS ASSERT
WAS ASSERT
WAS ASSERT
SWITCHING TO ASSUME: !(head == ((struct callback_head *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(head)
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(head) < 0 || (unsigned long int)(POINTER_OFFSET(head) + 16) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(head) || !(POINTER_OFFSET(head) < 0 || POINTER_OFFSET(head) + 16 > OBJECT_SIZE(head))
SWITCHING TO ASSUME: !(head == ((struct callback_head *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(head)
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(head) < 0 || (unsigned long int)(POINTER_OFFSET(head) + 16) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(head) || !(POINTER_OFFSET(head) < 0 || POINTER_OFFSET(head) + 16 > OBJECT_SIZE(head))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(rcp->curtail == ((struct callback_head **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp->curtail)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp->curtail) < 0 || (unsigned long int)(POINTER_OFFSET(rcp->curtail) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp->curtail) || !(POINTER_OFFSET(rcp->curtail) < 0 || POINTER_OFFSET(rcp->curtail) + 8 > OBJECT_SIZE(rcp->curtail))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
WAS ASSERT
WAS ASSERT
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(start_routine == ((void * (*)(void *))NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(start_routine)
SWITCHING TO ASSUME: !(POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(start_routine) < 0 || (unsigned long int)(POINTER_OFFSET(start_routine) + 0) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(start_routine) || !(POINTER_OFFSET(start_routine) < 0 || POINTER_OFFSET(start_routine) + 0 > OBJECT_SIZE(start_routine))
WAS ASSERT
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 59513 steps
no slicing due to threads
Generated 8 VCC(s), 8 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
347468 variables, 1575546 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 157.779s
Building error trace

Counterexample:

State 51  thread 0
----------------------------------------------------
  argv'[268435456]=irep("(\"nil\")")[268435456] (?)

State 54 file maxcov.c line 218 thread 0
----------------------------------------------------
  argc=268435456 (00010000000000000000000000000000)

State 55 file maxcov.c line 218 thread 0
----------------------------------------------------
  argv=argv' (0000011100000000000000000000000000000000000000000000000000000000)

State 56 file maxcov.c line 220 function main thread 0
----------------------------------------------------
  tu=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 57 file maxcov.c line 221 function main thread 0
----------------------------------------------------
  tpr=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 60 file BRANCHCOV_mutant100059_mytiny.c line 111 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 61 file BRANCHCOV_mutant100059_mytiny.c line 112 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 64 file BRANCHCOV_mutant100059_mytiny.c line 114 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 67 file maxcov.c line 126 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 70 file maxcov.c line 128 function local_irq_save thread 0
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 78 file BRANCHCOV_mutant100059_mytiny.c line 117 function rcu_idle_enter thread 0
----------------------------------------------------
  __covered2=1 (00000000000000000000000000000001)

State 79 file BRANCHCOV_mutant100059_mytiny.c line 117 function rcu_idle_enter thread 0
----------------------------------------------------
  total_covered=1 (00000000000000000000000000000001)

State 80 file BRANCHCOV_mutant100059_mytiny.c line 118 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 84 file BRANCHCOV_mutant100059_mytiny.c line 124 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 89 file BRANCHCOV_mutant100059_mytiny.c line 257 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file BRANCHCOV_mutant100059_mytiny.c line 259 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 95 file maxcov.c line 126 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 101 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 0
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 113 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 0
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 125 file BRANCHCOV_mutant100059_mytiny.c line 264 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 126 file maxcov.c line 139 function local_irq_restore thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 130 file BRANCHCOV_mutant100059_mytiny.c line 102 function rcu_idle_enter_common thread 0
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 134 file BRANCHCOV_mutant100059_mytiny.c line 125 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 135 file maxcov.c line 139 function local_irq_restore thread 0
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 136 file maxcov.c line 141 function local_irq_restore thread 0
----------------------------------------------------
  irq_lock=0 (00000000000000000000000000000000)

State 237 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 246 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 253 file maxcov.c line 66 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 259 file BRANCHCOV_mutant100059_mytiny.c line 198 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 260 file BRANCHCOV_mutant100059_mytiny.c line 199 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 263 file BRANCHCOV_mutant100059_mytiny.c line 201 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 266 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 269 file maxcov.c line 66 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 272 file maxcov.c line 67 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 278 file BRANCHCOV_mutant100059_mytiny.c line 173 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 279 file BRANCHCOV_mutant100059_mytiny.c line 174 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 282 file BRANCHCOV_mutant100059_mytiny.c line 176 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 285 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 288 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 293 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 296 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 300 file BRANCHCOV_mutant100059_mytiny.c line 202 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 301 file BRANCHCOV_mutant100059_mytiny.c line 203 function rcu_irq_enter thread 2
----------------------------------------------------
  rcu_dynticks_nesting=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 303 file BRANCHCOV_mutant100059_mytiny.c line 177 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 310 file BRANCHCOV_mutant100059_mytiny.c line 205 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 316 file BRANCHCOV_mutant100059_mytiny.c line 206 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 317 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 318 file BRANCHCOV_mutant100059_mytiny.c line 178 function rcu_idle_exit thread 1
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 320 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 329 file BRANCHCOV_mutant100059_mytiny.c line 134 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 330 file BRANCHCOV_mutant100059_mytiny.c line 135 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 333 file BRANCHCOV_mutant100059_mytiny.c line 137 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 336 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 339 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 342 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 346 file BRANCHCOV_mutant100059_mytiny.c line 138 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 354 file BRANCHCOV_mutant100059_mytiny.c line 140 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 359 file BRANCHCOV_mutant100059_mytiny.c line 257 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 362 file BRANCHCOV_mutant100059_mytiny.c line 259 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 365 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 371 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 2
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 380 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 2
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 389 file BRANCHCOV_mutant100059_mytiny.c line 264 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 390 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 395 file BRANCHCOV_mutant100059_mytiny.c line 102 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 399 file BRANCHCOV_mutant100059_mytiny.c line 141 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 400 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 401 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 407 file maxcov.c line 93 function fake_release_cpu_only thread 2
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 418 file maxcov.c line 66 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 421 file maxcov.c line 67 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 427 file BRANCHCOV_mutant100059_mytiny.c line 173 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 428 file BRANCHCOV_mutant100059_mytiny.c line 174 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 431 file BRANCHCOV_mutant100059_mytiny.c line 176 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 434 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 437 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 440 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 444 file BRANCHCOV_mutant100059_mytiny.c line 177 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 445 file BRANCHCOV_mutant100059_mytiny.c line 178 function rcu_idle_exit thread 2
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 448 file BRANCHCOV_mutant100059_mytiny.c line 185 function rcu_idle_exit thread 2
----------------------------------------------------
  __covered7=1 (00000000000000000000000000000001)

State 449 file BRANCHCOV_mutant100059_mytiny.c line 185 function rcu_idle_exit thread 2
----------------------------------------------------
  total_covered=2 (00000000000000000000000000000010)

State 450 file BRANCHCOV_mutant100059_mytiny.c line 186 function rcu_idle_exit thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 453 file BRANCHCOV_mutant100059_mytiny.c line 188 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 459 file BRANCHCOV_mutant100059_mytiny.c line 189 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 460 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 461 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 472 file maxcov.c line 163 function rcu_reader thread 2
----------------------------------------------------
  __unbuffered_tpr_x=0 (00000000000000000000000000000000)

State 473 file maxcov.c line 169 function rcu_reader thread 2
----------------------------------------------------
  __unbuffered_tpr_y=0 (00000000000000000000000000000000)

State 481 file BRANCHCOV_mutant100059_mytiny.c line 198 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 482 file BRANCHCOV_mutant100059_mytiny.c line 199 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 485 file BRANCHCOV_mutant100059_mytiny.c line 201 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 488 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 491 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 494 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 498 file BRANCHCOV_mutant100059_mytiny.c line 202 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 499 file BRANCHCOV_mutant100059_mytiny.c line 185 function rcu_idle_exit thread 1
----------------------------------------------------
  __covered7=1 (00000000000000000000000000000001)

State 500 file BRANCHCOV_mutant100059_mytiny.c line 203 function rcu_irq_enter thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409921 (0000000101000000000000000000000000000000000000000000000000000001)

State 502 file BRANCHCOV_mutant100059_mytiny.c line 185 function rcu_idle_exit thread 1
----------------------------------------------------
  total_covered=3 (00000000000000000000000000000011)

State 509 file BRANCHCOV_mutant100059_mytiny.c line 205 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 511 file BRANCHCOV_mutant100059_mytiny.c line 186 function rcu_idle_exit thread 1
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 514 file BRANCHCOV_mutant100059_mytiny.c line 188 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 518 file BRANCHCOV_mutant100059_mytiny.c line 149 function rcu_idle_exit_common thread 2
----------------------------------------------------
  __covered4=1 (00000000000000000000000000000001)

State 519 file BRANCHCOV_mutant100059_mytiny.c line 149 function rcu_idle_exit_common thread 1
----------------------------------------------------
  __covered4=1 (00000000000000000000000000000001)

State 520 file BRANCHCOV_mutant100059_mytiny.c line 149 function rcu_idle_exit_common thread 2
----------------------------------------------------
  total_covered=4 (00000000000000000000000000000100)

State 525 file BRANCHCOV_mutant100059_mytiny.c line 206 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 526 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 527 file BRANCHCOV_mutant100059_mytiny.c line 149 function rcu_idle_exit_common thread 1
----------------------------------------------------
  total_covered=5 (00000000000000000000000000000101)

State 532 file BRANCHCOV_mutant100059_mytiny.c line 189 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 533 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 534 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 540 file BRANCHCOV_mutant100059_mytiny.c line 134 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 541 file BRANCHCOV_mutant100059_mytiny.c line 135 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 544 file BRANCHCOV_mutant100059_mytiny.c line 137 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 547 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 550 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 553 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 558 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 562 file maxcov.c line 177 function thread_update thread 1
----------------------------------------------------
  x=1 (00000000000000000000000000000001)

State 572 file BRANCHCOV_mutant100059_mytiny.c line 111 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 573 file BRANCHCOV_mutant100059_mytiny.c line 112 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 576 file BRANCHCOV_mutant100059_mytiny.c line 114 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 579 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 581 file BRANCHCOV_mutant100059_mytiny.c line 138 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 589 file BRANCHCOV_mutant100059_mytiny.c line 140 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 592 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 595 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 607 file BRANCHCOV_mutant100059_mytiny.c line 118 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 611 file BRANCHCOV_mutant100059_mytiny.c line 124 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 616 file BRANCHCOV_mutant100059_mytiny.c line 257 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 619 file BRANCHCOV_mutant100059_mytiny.c line 259 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 622 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 628 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 1
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 629 file BRANCHCOV_mutant100059_mytiny.c line 81 function rcu_idle_enter_common thread 2
----------------------------------------------------
  __covered0=1 (00000000000000000000000000000001)

State 638 file BRANCHCOV_mutant100059_mytiny.c line 260 function rcu_sched_qs thread 1
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 647 file BRANCHCOV_mutant100059_mytiny.c line 264 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 648 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 652 file BRANCHCOV_mutant100059_mytiny.c line 102 function rcu_idle_enter_common thread 1
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 656 file BRANCHCOV_mutant100059_mytiny.c line 125 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 657 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 658 file BRANCHCOV_mutant100059_mytiny.c line 81 function rcu_idle_enter_common thread 2
----------------------------------------------------
  total_covered=6 (00000000000000000000000000000110)

State 659 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 665 file BRANCHCOV_mutant100059_mytiny.c line 84 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 670 file BRANCHCOV_mutant100059_mytiny.c line 141 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 671 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 672 file maxcov.c line 93 function fake_release_cpu_only thread 1
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 683 file maxcov.c line 66 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 686 file maxcov.c line 67 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 692 file BRANCHCOV_mutant100059_mytiny.c line 173 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 693 file BRANCHCOV_mutant100059_mytiny.c line 174 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 696 file BRANCHCOV_mutant100059_mytiny.c line 176 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 699 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 702 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 705 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 709 file BRANCHCOV_mutant100059_mytiny.c line 177 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 710 file BRANCHCOV_mutant100059_mytiny.c line 178 function rcu_idle_exit thread 1
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 713 file BRANCHCOV_mutant100059_mytiny.c line 181 function rcu_idle_exit thread 1
----------------------------------------------------
  __covered6=1 (00000000000000000000000000000001)

State 714 file BRANCHCOV_mutant100059_mytiny.c line 181 function rcu_idle_exit thread 1
----------------------------------------------------
  total_covered=7 (00000000000000000000000000000111)

State 715 file BRANCHCOV_mutant100059_mytiny.c line 182 function rcu_idle_exit thread 1
----------------------------------------------------
  rcu_dynticks_nesting=162129586585337855 (0000001000111111111111111111111111111111111111111111111111111111)

State 719 file BRANCHCOV_mutant100059_mytiny.c line 188 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 726 file BRANCHCOV_mutant100059_mytiny.c line 189 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 727 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 728 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 736 file maxcov.c line 181 function thread_update thread 1
----------------------------------------------------
  y=1 (00000000000000000000000000000001)

State 741 file BRANCHCOV_mutant100059_mytiny.c line 111 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 742 file BRANCHCOV_mutant100059_mytiny.c line 112 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 745 file BRANCHCOV_mutant100059_mytiny.c line 114 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 748 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 751 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 754 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 763 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 771 file BRANCHCOV_mutant100059_mytiny.c line 111 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 772 file BRANCHCOV_mutant100059_mytiny.c line 112 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 775 file BRANCHCOV_mutant100059_mytiny.c line 114 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 778 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 781 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 784 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 797 file BRANCHCOV_mutant100059_mytiny.c line 121 function rcu_idle_enter thread 1
----------------------------------------------------
  __covered3=1 (00000000000000000000000000000001)

State 798 file BRANCHCOV_mutant100059_mytiny.c line 121 function rcu_idle_enter thread 1
----------------------------------------------------
  total_covered=8 (00000000000000000000000000001000)

State 799 file BRANCHCOV_mutant100059_mytiny.c line 121 function rcu_idle_enter thread 2
----------------------------------------------------
  __covered3=1 (00000000000000000000000000000001)

State 800 file BRANCHCOV_mutant100059_mytiny.c line 122 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 803 file BRANCHCOV_mutant100059_mytiny.c line 124 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 806 file BRANCHCOV_mutant100059_mytiny.c line 121 function rcu_idle_enter thread 2
----------------------------------------------------
  total_covered=9 (00000000000000000000000000001001)

State 807 file BRANCHCOV_mutant100059_mytiny.c line 122 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 810 file BRANCHCOV_mutant100059_mytiny.c line 124 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 813 file BRANCHCOV_mutant100059_mytiny.c line 84 function rcu_idle_enter_common thread 1
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 818 file BRANCHCOV_mutant100059_mytiny.c line 125 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 819 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 820 file BRANCHCOV_mutant100059_mytiny.c line 84 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409919 (0000000100111111111111111111111111111111111111111111111111111111)

State 825 file BRANCHCOV_mutant100059_mytiny.c line 125 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 826 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 827 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 833 file maxcov.c line 93 function fake_release_cpu_only thread 1
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 843 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=0 (00000000000000000000000000000000)

State 851 file maxcov.c line 93 function fake_release_cpu_only thread 2
----------------------------------------------------
  cpu_lock=0 (00000000000000000000000000000000)

Violated property:
  file maxcov.c line 237 function main
  assertion !mutant_covered
  FALSE

VERIFICATION FAILED
