CBMC version 5.0 64-bit macos
Parsing BRANCHCOV_mutant100045_mytiny.c
In file included from BRANCHCOV_mutant100045_mytiny.c:46:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Parsing maxcov.c
In file included from maxcov.c:23:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Converting
Type-checking BRANCHCOV_mutant100045_mytiny
Type-checking maxcov
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
WAS ASSERT
SWITCHING TO ASSUME: !(thread == ((struct _opaque_pthread_t **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(thread)
SWITCHING TO ASSUME: !(POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(thread) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(thread) < 0 || (unsigned long int)(POINTER_OFFSET(thread) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(thread) || !(POINTER_OFFSET(thread) < 0 || POINTER_OFFSET(thread) + 8 > OBJECT_SIZE(thread))
SWITCHING TO ASSUME: !(attr == ((const struct _opaque_pthread_attr_t *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(attr)
SWITCHING TO ASSUME: !(POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(attr) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(attr) < 0 || (unsigned long int)(POINTER_OFFSET(attr) + 64) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(attr) || !(POINTER_OFFSET(attr) < 0 || POINTER_OFFSET(attr) + 64 > OBJECT_SIZE(attr))
SWITCHING TO ASSUME: !((char **)value_ptr == ((char **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER((char **)value_ptr)
SWITCHING TO ASSUME: !(POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT((char **)value_ptr) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET((char **)value_ptr) < 0 || (unsigned long int)(POINTER_OFFSET((char **)value_ptr) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT((char **)value_ptr) || !(POINTER_OFFSET((char **)value_ptr) < 0 || POINTER_OFFSET((char **)value_ptr) + 8 > OBJECT_SIZE((char **)value_ptr))
SWITCHING TO ASSUME: !(*((char **)value_ptr) == ((char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(*((char **)value_ptr))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(*((char **)value_ptr)) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || (unsigned long int)(POINTER_OFFSET(*((char **)value_ptr)) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(*((char **)value_ptr)) || !(POINTER_OFFSET(*((char **)value_ptr)) < 0 || POINTER_OFFSET(*((char **)value_ptr)) + 1 > OBJECT_SIZE(*((char **)value_ptr)))
WAS ASSERT
WAS ASSERT
WAS ASSERT
WAS ASSERT
SWITCHING TO ASSUME: !(head == ((struct callback_head *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(head)
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(head) < 0 || (unsigned long int)(POINTER_OFFSET(head) + 16) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(head) || !(POINTER_OFFSET(head) < 0 || POINTER_OFFSET(head) + 16 > OBJECT_SIZE(head))
SWITCHING TO ASSUME: !(head == ((struct callback_head *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(head)
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(head) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(head) < 0 || (unsigned long int)(POINTER_OFFSET(head) + 16) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(head) || !(POINTER_OFFSET(head) < 0 || POINTER_OFFSET(head) + 16 > OBJECT_SIZE(head))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(rcp->curtail == ((struct callback_head **)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp->curtail)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp->curtail) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp->curtail) < 0 || (unsigned long int)(POINTER_OFFSET(rcp->curtail) + 8) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp->curtail) || !(POINTER_OFFSET(rcp->curtail) < 0 || POINTER_OFFSET(rcp->curtail) + 8 > OBJECT_SIZE(rcp->curtail))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
WAS ASSERT
WAS ASSERT
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(rcp == ((struct rcu_ctrlblk *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(rcp)
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(rcp) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(rcp) < 0 || (unsigned long int)(POINTER_OFFSET(rcp) + 24) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(rcp) || !(POINTER_OFFSET(rcp) < 0 || POINTER_OFFSET(rcp) + 24 > OBJECT_SIZE(rcp))
SWITCHING TO ASSUME: !(start_routine == ((void * (*)(void *))NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(start_routine)
SWITCHING TO ASSUME: !(POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(start_routine) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(start_routine) < 0 || (unsigned long int)(POINTER_OFFSET(start_routine) + 0) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(start_routine) || !(POINTER_OFFSET(start_routine) < 0 || POINTER_OFFSET(start_routine) + 0 > OBJECT_SIZE(start_routine))
WAS ASSERT
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 54083 steps
no slicing due to threads
Generated 11 VCC(s), 11 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
323972 variables, 1459785 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 278.791s
Building error trace

Counterexample:

State 51  thread 0
----------------------------------------------------
  argv'[134217728]=irep("(\"nil\")")[134217728] (?)

State 54 file maxcov.c line 218 thread 0
----------------------------------------------------
  argc=134217728 (00001000000000000000000000000000)

State 55 file maxcov.c line 218 thread 0
----------------------------------------------------
  argv=argv' (0000011100000000000000000000000000000000000000000000000000000000)

State 56 file maxcov.c line 220 function main thread 0
----------------------------------------------------
  tu=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 57 file maxcov.c line 221 function main thread 0
----------------------------------------------------
  tpr=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 60 file BRANCHCOV_mutant100045_mytiny.c line 111 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 61 file BRANCHCOV_mutant100045_mytiny.c line 112 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 64 file BRANCHCOV_mutant100045_mytiny.c line 114 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 67 file maxcov.c line 126 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 70 file maxcov.c line 128 function local_irq_save thread 0
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 78 file BRANCHCOV_mutant100045_mytiny.c line 117 function rcu_idle_enter thread 0
----------------------------------------------------
  __covered2=1 (00000000000000000000000000000001)

State 79 file BRANCHCOV_mutant100045_mytiny.c line 117 function rcu_idle_enter thread 0
----------------------------------------------------
  total_covered=1 (00000000000000000000000000000001)

State 80 file BRANCHCOV_mutant100045_mytiny.c line 118 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 84 file BRANCHCOV_mutant100045_mytiny.c line 124 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 89 file BRANCHCOV_mutant100045_mytiny.c line 257 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file BRANCHCOV_mutant100045_mytiny.c line 259 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 95 file maxcov.c line 126 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 101 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 0
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 113 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 0
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 125 file BRANCHCOV_mutant100045_mytiny.c line 264 function rcu_sched_qs thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 126 file maxcov.c line 139 function local_irq_restore thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 130 file BRANCHCOV_mutant100045_mytiny.c line 102 function rcu_idle_enter_common thread 0
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 134 file BRANCHCOV_mutant100045_mytiny.c line 125 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 135 file maxcov.c line 139 function local_irq_restore thread 0
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 136 file maxcov.c line 141 function local_irq_restore thread 0
----------------------------------------------------
  irq_lock=0 (00000000000000000000000000000000)

State 197 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 1
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 241 file maxcov.c line 66 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 247 file BRANCHCOV_mutant100045_mytiny.c line 174 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 248 file BRANCHCOV_mutant100045_mytiny.c line 175 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 251 file BRANCHCOV_mutant100045_mytiny.c line 177 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 254 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 257 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 264 file <builtin-library>-pthread_create line 20 function __actual_thread_spawn thread 2
----------------------------------------------------
  arg=NULL (0000000000000000000000000000000000000000000000000000000000000000)

State 271 file maxcov.c line 66 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 274 file maxcov.c line 67 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 280 file BRANCHCOV_mutant100045_mytiny.c line 198 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 281 file BRANCHCOV_mutant100045_mytiny.c line 199 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 284 file BRANCHCOV_mutant100045_mytiny.c line 201 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 287 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 290 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 293 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 297 file BRANCHCOV_mutant100045_mytiny.c line 202 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 298 file BRANCHCOV_mutant100045_mytiny.c line 178 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 300 file BRANCHCOV_mutant100045_mytiny.c line 203 function rcu_irq_enter thread 2
----------------------------------------------------
  rcu_dynticks_nesting=1 (0000000000000000000000000000000000000000000000000000000000000001)

State 308 file BRANCHCOV_mutant100045_mytiny.c line 205 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 314 file BRANCHCOV_mutant100045_mytiny.c line 206 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 315 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 316 file maxcov.c line 141 function local_irq_restore thread 2
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 325 file BRANCHCOV_mutant100045_mytiny.c line 134 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 326 file BRANCHCOV_mutant100045_mytiny.c line 135 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 329 file BRANCHCOV_mutant100045_mytiny.c line 137 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 332 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 335 file maxcov.c line 128 function local_irq_save thread 2
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 338 file maxcov.c line 129 function local_irq_save thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 342 file BRANCHCOV_mutant100045_mytiny.c line 138 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 350 file BRANCHCOV_mutant100045_mytiny.c line 140 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 355 file BRANCHCOV_mutant100045_mytiny.c line 257 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 358 file BRANCHCOV_mutant100045_mytiny.c line 259 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 361 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 367 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 2
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 376 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 2
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 393 file BRANCHCOV_mutant100045_mytiny.c line 264 function rcu_sched_qs thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 394 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 399 file BRANCHCOV_mutant100045_mytiny.c line 102 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 401 file BRANCHCOV_mutant100045_mytiny.c line 141 function rcu_irq_exit thread 2
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 405 file maxcov.c line 93 function fake_release_cpu_only thread 2
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 416 file maxcov.c line 66 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 419 file maxcov.c line 67 function fake_acquire_cpu_only thread 2
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 425 file BRANCHCOV_mutant100045_mytiny.c line 174 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 426 file BRANCHCOV_mutant100045_mytiny.c line 175 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 429 file BRANCHCOV_mutant100045_mytiny.c line 177 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 432 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 435 file BRANCHCOV_mutant100045_mytiny.c line 178 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 443 file BRANCHCOV_mutant100045_mytiny.c line 185 function rcu_idle_exit thread 1
----------------------------------------------------
  __covered7=1 (00000000000000000000000000000001)

State 444 file BRANCHCOV_mutant100045_mytiny.c line 185 function rcu_idle_exit thread 1
----------------------------------------------------
  total_covered=2 (00000000000000000000000000000010)

State 445 file BRANCHCOV_mutant100045_mytiny.c line 186 function rcu_idle_exit thread 1
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 448 file BRANCHCOV_mutant100045_mytiny.c line 188 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 454 file BRANCHCOV_mutant100045_mytiny.c line 189 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 455 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 456 file BRANCHCOV_mutant100045_mytiny.c line 185 function rcu_idle_exit thread 2
----------------------------------------------------
  __covered7=1 (00000000000000000000000000000001)

State 457 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 462 file maxcov.c line 177 function thread_update thread 1
----------------------------------------------------
  x=1 (00000000000000000000000000000001)

State 472 file BRANCHCOV_mutant100045_mytiny.c line 111 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 473 file BRANCHCOV_mutant100045_mytiny.c line 112 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 476 file BRANCHCOV_mutant100045_mytiny.c line 114 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 479 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 482 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 485 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 496 file BRANCHCOV_mutant100045_mytiny.c line 118 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 500 file BRANCHCOV_mutant100045_mytiny.c line 124 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 505 file BRANCHCOV_mutant100045_mytiny.c line 257 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 508 file BRANCHCOV_mutant100045_mytiny.c line 259 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 511 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 517 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 1
----------------------------------------------------
  rcp=&rcu_sched_ctrlblk.rcucblist (0000010000000000000000000000000000000000000000000000000000000000)

State 526 file BRANCHCOV_mutant100045_mytiny.c line 260 function rcu_sched_qs thread 1
----------------------------------------------------
  rcp=&rcu_bh_ctrlblk.rcucblist (0000010100000000000000000000000000000000000000000000000000000000)

State 527 file BRANCHCOV_mutant100045_mytiny.c line 185 function rcu_idle_exit thread 2
----------------------------------------------------
  total_covered=3 (00000000000000000000000000000011)

State 536 file BRANCHCOV_mutant100045_mytiny.c line 264 function rcu_sched_qs thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 537 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 541 file BRANCHCOV_mutant100045_mytiny.c line 102 function rcu_idle_enter_common thread 1
----------------------------------------------------
  rcu_dynticks_nesting=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 545 file BRANCHCOV_mutant100045_mytiny.c line 125 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 546 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 547 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 553 file maxcov.c line 93 function fake_release_cpu_only thread 1
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 564 file maxcov.c line 66 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  cpu_lock=2 (00000000000000000000000000000010)

State 567 file BRANCHCOV_mutant100045_mytiny.c line 186 function rcu_idle_exit thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 570 file BRANCHCOV_mutant100045_mytiny.c line 188 function rcu_idle_exit thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 576 file BRANCHCOV_mutant100045_mytiny.c line 189 function rcu_idle_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 577 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 588 file maxcov.c line 67 function fake_acquire_cpu_only thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 594 file BRANCHCOV_mutant100045_mytiny.c line 174 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 595 file BRANCHCOV_mutant100045_mytiny.c line 175 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 598 file BRANCHCOV_mutant100045_mytiny.c line 177 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 601 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 604 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 607 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 611 file BRANCHCOV_mutant100045_mytiny.c line 178 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 619 file BRANCHCOV_mutant100045_mytiny.c line 181 function rcu_idle_exit thread 1
----------------------------------------------------
  __covered6=1 (00000000000000000000000000000001)

State 620 file BRANCHCOV_mutant100045_mytiny.c line 181 function rcu_idle_exit thread 1
----------------------------------------------------
  total_covered=4 (00000000000000000000000000000100)

State 621 file maxcov.c line 163 function rcu_reader thread 2
----------------------------------------------------
  __unbuffered_tpr_x=1 (00000000000000000000000000000001)

State 622 file BRANCHCOV_mutant100045_mytiny.c line 182 function rcu_idle_exit thread 1
----------------------------------------------------
  rcu_dynticks_nesting=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 626 file BRANCHCOV_mutant100045_mytiny.c line 188 function rcu_idle_exit thread 1
----------------------------------------------------
  oldval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 628 file maxcov.c line 169 function rcu_reader thread 2
----------------------------------------------------
  __unbuffered_tpr_y=0 (00000000000000000000000000000000)

State 636 file BRANCHCOV_mutant100045_mytiny.c line 198 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 637 file BRANCHCOV_mutant100045_mytiny.c line 199 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 640 file BRANCHCOV_mutant100045_mytiny.c line 201 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 643 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 646 file BRANCHCOV_mutant100045_mytiny.c line 202 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 647 file BRANCHCOV_mutant100045_mytiny.c line 203 function rcu_irq_enter thread 2
----------------------------------------------------
  rcu_dynticks_nesting=162129586585337857 (0000001001000000000000000000000000000000000000000000000000000001)

State 655 file BRANCHCOV_mutant100045_mytiny.c line 205 function rcu_irq_enter thread 2
----------------------------------------------------
  oldval=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 659 file BRANCHCOV_mutant100045_mytiny.c line 150 function rcu_idle_exit_common thread 2
----------------------------------------------------
  __covered4=1 (00000000000000000000000000000001)

State 660 file BRANCHCOV_mutant100045_mytiny.c line 150 function rcu_idle_exit_common thread 1
----------------------------------------------------
  __covered4=1 (00000000000000000000000000000001)

State 661 file BRANCHCOV_mutant100045_mytiny.c line 150 function rcu_idle_exit_common thread 2
----------------------------------------------------
  total_covered=5 (00000000000000000000000000000101)

State 666 file BRANCHCOV_mutant100045_mytiny.c line 206 function rcu_irq_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 667 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 673 file BRANCHCOV_mutant100045_mytiny.c line 134 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 674 file BRANCHCOV_mutant100045_mytiny.c line 135 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 677 file BRANCHCOV_mutant100045_mytiny.c line 137 function rcu_irq_exit thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 680 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 683 file BRANCHCOV_mutant100045_mytiny.c line 138 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 691 file BRANCHCOV_mutant100045_mytiny.c line 140 function rcu_irq_exit thread 2
----------------------------------------------------
  newval=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 694 file BRANCHCOV_mutant100045_mytiny.c line 81 function rcu_idle_enter_common thread 2
----------------------------------------------------
  __covered0=1 (00000000000000000000000000000001)

State 695 file BRANCHCOV_mutant100045_mytiny.c line 150 function rcu_idle_exit_common thread 1
----------------------------------------------------
  total_covered=6 (00000000000000000000000000000110)

State 700 file BRANCHCOV_mutant100045_mytiny.c line 189 function rcu_idle_exit thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 701 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 702 file BRANCHCOV_mutant100045_mytiny.c line 81 function rcu_idle_enter_common thread 2
----------------------------------------------------
  total_covered=7 (00000000000000000000000000000111)

State 703 file BRANCHCOV_mutant100045_mytiny.c line 84 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=162129586585337856 (0000001001000000000000000000000000000000000000000000000000000000)

State 706 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 714 file maxcov.c line 181 function thread_update thread 1
----------------------------------------------------
  y=1 (00000000000000000000000000000001)

State 719 file BRANCHCOV_mutant100045_mytiny.c line 111 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 720 file BRANCHCOV_mutant100045_mytiny.c line 112 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 723 file BRANCHCOV_mutant100045_mytiny.c line 114 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 726 file maxcov.c line 126 function local_irq_save thread 1
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 729 file maxcov.c line 128 function local_irq_save thread 1
----------------------------------------------------
  irq_lock=2 (00000000000000000000000000000010)

State 732 file maxcov.c line 129 function local_irq_save thread 1
----------------------------------------------------
  noassert=1 (00000000000000000000000000000001)

State 742 file BRANCHCOV_mutant100045_mytiny.c line 141 function rcu_irq_exit thread 2
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

State 748 file BRANCHCOV_mutant100045_mytiny.c line 111 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 749 file BRANCHCOV_mutant100045_mytiny.c line 112 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 752 file BRANCHCOV_mutant100045_mytiny.c line 114 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 755 file maxcov.c line 126 function local_irq_save thread 2
----------------------------------------------------
  local_irq_depth=3 (00000000000000000000000000000011)

State 766 file BRANCHCOV_mutant100045_mytiny.c line 121 function rcu_idle_enter thread 1
----------------------------------------------------
  __covered3=1 (00000000000000000000000000000001)

State 767 file BRANCHCOV_mutant100045_mytiny.c line 121 function rcu_idle_enter thread 1
----------------------------------------------------
  total_covered=8 (00000000000000000000000000001000)

State 768 file BRANCHCOV_mutant100045_mytiny.c line 121 function rcu_idle_enter thread 2
----------------------------------------------------
  __covered3=1 (00000000000000000000000000000001)

State 769 file BRANCHCOV_mutant100045_mytiny.c line 122 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 772 file BRANCHCOV_mutant100045_mytiny.c line 124 function rcu_idle_enter thread 1
----------------------------------------------------
  newval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 775 file BRANCHCOV_mutant100045_mytiny.c line 121 function rcu_idle_enter thread 2
----------------------------------------------------
  total_covered=9 (00000000000000000000000000001001)

State 776 file BRANCHCOV_mutant100045_mytiny.c line 122 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 779 file BRANCHCOV_mutant100045_mytiny.c line 124 function rcu_idle_enter thread 2
----------------------------------------------------
  newval=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 782 file BRANCHCOV_mutant100045_mytiny.c line 84 function rcu_idle_enter_common thread 1
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 787 file BRANCHCOV_mutant100045_mytiny.c line 125 function rcu_idle_enter thread 1
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 788 file maxcov.c line 139 function local_irq_restore thread 1
----------------------------------------------------
  local_irq_depth=0 (00000000000000000000000000000000)

State 789 file BRANCHCOV_mutant100045_mytiny.c line 84 function rcu_idle_enter_common thread 2
----------------------------------------------------
  rcu_dynticks_nesting=90071992547409920 (0000000101000000000000000000000000000000000000000000000000000000)

State 794 file BRANCHCOV_mutant100045_mytiny.c line 125 function rcu_idle_enter thread 2
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 795 file maxcov.c line 139 function local_irq_restore thread 2
----------------------------------------------------
  local_irq_depth=2 (00000000000000000000000000000010)

State 801 file maxcov.c line 141 function local_irq_restore thread 1
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 807 file maxcov.c line 93 function fake_release_cpu_only thread 1
----------------------------------------------------
  cpu_lock=1 (00000000000000000000000000000001)

State 819 file maxcov.c line 93 function fake_release_cpu_only thread 2
----------------------------------------------------
  cpu_lock=0 (00000000000000000000000000000000)

Violated property:
  file maxcov.c line 237 function main
  assertion !mutant_covered
  FALSE

VERIFICATION FAILED
