/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing fakecover.c
In file included from fakecover.c:23:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Parsing COVER_mutant100019_tiny.c
In file included from COVER_mutant100019_tiny.c:27:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Converting
Type-checking COVER_mutant100019_tiny
Type-checking fakecover
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 20938 steps
no slicing due to threads
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
152904 variables, 683967 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.453s
Building error trace

Counterexample:

State 33  thread 0
----------------------------------------------------
  argv'[8]=irep("(\"nil\")")[8] (?)

State 36 file fakecover.c line 217 thread 0
----------------------------------------------------
  argc=8 (00000000000000000000000000001000)

State 37 file fakecover.c line 217 thread 0
----------------------------------------------------
  argv=argv' (0000010000000000000000000000000000000000000000000000000000000000)

State 38 file fakecover.c line 219 function main thread 0
----------------------------------------------------
  tu=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 39 file fakecover.c line 220 function main thread 0
----------------------------------------------------
  tpr=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file COVER_mutant100019_tiny.c line 90 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file COVER_mutant100019_tiny.c line 91 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 46 file COVER_mutant100019_tiny.c line 93 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 49 file fakecover.c line 125 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 52 file fakecover.c line 127 function local_irq_save thread 0
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

State 56 file COVER_mutant100019_tiny.c line 94 function rcu_idle_enter thread 0
----------------------------------------------------
  mutant_covered=1 (00000000000000000000000000000001)

Violated property:
  file COVER_mutant100019_tiny.c line 95 function rcu_idle_enter
  assertion !((rcu_dynticks_nesting & (((long long)(~0ULL>>1)) - ((((long long)(~0ULL>>1)) >> 7) + 1) + 1)) != 0) || CK_NOASSERT()
  FALSE

VERIFICATION FAILED
