/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing fake.c
In file included from fake.c:23:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Parsing mutant100019_tiny.c
In file included from mutant100019_tiny.c:25:
file ./fake.h line 94: ./fake.h:94:9: warning: 'SIZE_MAX' macro redefined [-Wmacro-redefined]
file ./fake.h line 94: #define SIZE_MAX        (~(size_t)0)
file ./fake.h line 94:         ^
file /usr/include/stdint.h line 153: /usr/include/stdint.h:153:9: note: previous definition is here
file /usr/include/stdint.h line 153: #define SIZE_MAX          UINT64_MAX
file /usr/include/stdint.h line 153:         ^
file /usr/include/stdint.h line 153: 1 warning generated.
Converting
Type-checking fake
Type-checking mutant100019_tiny
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Adding SC constraints
size of program expression: 20877 steps
no slicing due to threads
Generated 12 VCC(s), 12 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
152258 variables, 681003 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.244s
Building error trace

Counterexample:

State 32  thread 0
----------------------------------------------------
  argv'[8192]=irep("(\"nil\")")[8192] (?)

State 35 file fake.c line 215 thread 0
----------------------------------------------------
  argc=8192 (00000000000000000010000000000000)

State 36 file fake.c line 215 thread 0
----------------------------------------------------
  argv=argv' (0000010000000000000000000000000000000000000000000000000000000000)

State 37 file fake.c line 217 function main thread 0
----------------------------------------------------
  tu=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 38 file fake.c line 218 function main thread 0
----------------------------------------------------
  tpr=((struct _opaque_pthread_t *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100019_tiny.c line 88 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100019_tiny.c line 89 function rcu_idle_enter thread 0
----------------------------------------------------
  newval=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100019_tiny.c line 91 function rcu_idle_enter thread 0
----------------------------------------------------
  flags=0 (0000000000000000000000000000000000000000000000000000000000000000)

State 48 file fake.c line 123 function local_irq_save thread 0
----------------------------------------------------
  local_irq_depth=1 (00000000000000000000000000000001)

State 51 file fake.c line 125 function local_irq_save thread 0
----------------------------------------------------
  irq_lock=1 (00000000000000000000000000000001)

Violated property:
  file mutant100019_tiny.c line 92 function rcu_idle_enter
  assertion !((rcu_dynticks_nesting & (((long long)(~0ULL>>1)) - ((((long long)(~0ULL>>1)) >> 7) + 1) + 1)) != 0) || CK_NOASSERT()
  FALSE

VERIFICATION FAILED
