46: /* MUTANT (del_stmt) */ /* static void __rcu_process_callbacks(struct rcu_ctrlblk *rcp); */ 
47: /* MUTANT (del_stmt) */ /* static void rcu_process_callbacks(struct softirq_action *unused); */ 
52: /* MUTANT (del_stmt) */ /* static long long rcu_dynticks_nesting = DYNTICK_TASK_EXIT_IDLE; */ 
59: /* MUTANT (negate) */	if(! (newval)) {
62: /* MUTANT (del_stmt) */ /* 		rcu_dynticks_nesting = newval; */ 
63: /* MUTANT (del_stmt) */ /* 		return; */ 
67: /* MUTANT (rep_op) */	if (IS_ENABLED(CONFIG_RCU_TRACE) || !is_idle_task(current)) {
67: /* MUTANT (negate) */	if(! (IS_ENABLED(CONFIG_RCU_TRACE) && !is_idle_task(current))) {
68: /* MUTANT (del_stmt) */ /* 		struct task_struct *idle __maybe_unused = idle_task(smp_processor_id()); */ 
72: /* MUTANT (del_stmt) */ /* 		ftrace_dump(DUMP_ALL); */ 
73: /* MUTANT (rep_const) */		WARN_ONCE(0, "Current pid: %d comm: %s / Idle pid: %d comm: %s",
73: /* MUTANT (rep_const) */		WARN_ONCE(-1, "Current pid: %d comm: %s / Idle pid: %d comm: %s",
73: /* MUTANT (rep_const) */		WARN_ONCE(((1)+1), "Current pid: %d comm: %s / Idle pid: %d comm: %s",
78: /* MUTANT (del_stmt) */ /* 	barrier(); */ 
79: /* MUTANT (del_stmt) */ /* 	rcu_dynticks_nesting = newval; */ 
88: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
89: /* MUTANT (del_stmt) */ /* 	long long newval; */ 
91: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
92: /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == 0); */ 
92: /* MUTANT (rep_op) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) != 0);
92: /* MUTANT (rep_const) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == 1);
92: /* MUTANT (rep_const) */	WARN_ON_ONCE((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) == -1);
93: /* MUTANT (rep_op) */	if ((rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK) !=
95: /* MUTANT (rep_const) */		newval = 1;
95: /* MUTANT (rep_const) */		newval = -1;
98: /* MUTANT (del_stmt) */ /* 	rcu_idle_enter_common(newval); */ 
99: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
108: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
109: /* MUTANT (del_stmt) */ /* 	long long newval; */ 
111: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
112: /* MUTANT (del_stmt) */ /* 	newval = rcu_dynticks_nesting - 1; */ 
112: /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - 0;
112: /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - -1;
112: /* MUTANT (rep_const) */	newval = rcu_dynticks_nesting - ((1)+1);
113: /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(newval < 0); */ 
113: /* MUTANT (rep_op) */	WARN_ON_ONCE(newval <= 0);
113: /* MUTANT (rep_op) */	WARN_ON_ONCE(newval > 0);
113: /* MUTANT (rep_op) */	WARN_ON_ONCE(newval >= 0);
113: /* MUTANT (rep_op) */	WARN_ON_ONCE(newval == 0);
113: /* MUTANT (rep_op) */	WARN_ON_ONCE(newval != 0);
113: /* MUTANT (rep_const) */	WARN_ON_ONCE(newval < 1);
113: /* MUTANT (rep_const) */	WARN_ON_ONCE(newval < -1);
114: /* MUTANT (del_stmt) */ /* 	rcu_idle_enter_common(newval); */ 
115: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
122: /* MUTANT (negate) */	if(! (oldval)) {
125: /* MUTANT (del_stmt) */ /* 		return; */ 
128: /* MUTANT (rep_op) */	if (IS_ENABLED(CONFIG_RCU_TRACE) || !is_idle_task(current)) {
128: /* MUTANT (negate) */	if(! (IS_ENABLED(CONFIG_RCU_TRACE) && !is_idle_task(current))) {
129: /* MUTANT (del_stmt) */ /* 		struct task_struct *idle __maybe_unused = idle_task(smp_processor_id()); */ 
133: /* MUTANT (del_stmt) */ /* 		ftrace_dump(DUMP_ALL); */ 
134: /* MUTANT (rep_const) */		WARN_ONCE(0, "Current pid: %d comm: %s / Idle pid: %d comm: %s",
134: /* MUTANT (rep_const) */		WARN_ONCE(-1, "Current pid: %d comm: %s / Idle pid: %d comm: %s",
134: /* MUTANT (rep_const) */		WARN_ONCE(((1)+1), "Current pid: %d comm: %s / Idle pid: %d comm: %s",
145: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
146: /* MUTANT (del_stmt) */ /* 	long long oldval; */ 
148: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
149: /* MUTANT (del_stmt) */ /* 	oldval = rcu_dynticks_nesting; */ 
150: /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(rcu_dynticks_nesting < 0); */ 
150: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting <= 0);
150: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting > 0);
150: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting >= 0);
150: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting == 0);
150: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting != 0);
150: /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting < 1);
150: /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting < -1);
151: /* MUTANT (negate) */	if(! (rcu_dynticks_nesting & DYNTICK_TASK_NEST_MASK))
152: /* MUTANT (rep_op) */		rcu_dynticks_nesting -= DYNTICK_TASK_NEST_VALUE;
152: /* MUTANT (rep_op) */		rcu_dynticks_nesting *= DYNTICK_TASK_NEST_VALUE;
152: /* MUTANT (rep_op) */		rcu_dynticks_nesting %= DYNTICK_TASK_NEST_VALUE;
155: /* MUTANT (del_stmt) */ /* 	rcu_idle_exit_common(oldval); */ 
156: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
165: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
166: /* MUTANT (del_stmt) */ /* 	long long oldval; */ 
168: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
169: /* MUTANT (del_stmt) */ /* 	oldval = rcu_dynticks_nesting; */ 
170: /* MUTANT (del_stmt) */ /* 	rcu_dynticks_nesting++; */ 
170: /* MUTANT (rep_op) */	rcu_dynticks_nesting--;
171: /* MUTANT (del_stmt) */ /* 	WARN_ON_ONCE(rcu_dynticks_nesting == 0); */ 
171: /* MUTANT (rep_op) */	WARN_ON_ONCE(rcu_dynticks_nesting != 0);
171: /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting == 1);
171: /* MUTANT (rep_const) */	WARN_ON_ONCE(rcu_dynticks_nesting == -1);
172: /* MUTANT (del_stmt) */ /* 	rcu_idle_exit_common(oldval); */ 
173: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
184: /* MUTANT (del_stmt) */ /* 	return rcu_dynticks_nesting; */ 
197: /* MUTANT (del_stmt) */ /* 	return rcu_dynticks_nesting <= 1; */ 
197: /* MUTANT (rep_op) */	return rcu_dynticks_nesting < 1;
197: /* MUTANT (rep_op) */	return rcu_dynticks_nesting > 1;
197: /* MUTANT (rep_op) */	return rcu_dynticks_nesting >= 1;
197: /* MUTANT (rep_op) */	return rcu_dynticks_nesting == 1;
197: /* MUTANT (rep_op) */	return rcu_dynticks_nesting != 1;
197: /* MUTANT (rep_const) */	return rcu_dynticks_nesting <= 0;
197: /* MUTANT (rep_const) */	return rcu_dynticks_nesting <= -1;
197: /* MUTANT (rep_const) */	return rcu_dynticks_nesting <= ((1)+1);
207: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(reset_cpu_stall_ticks(rcp)); */ 
208: /* MUTANT (rep_op) */	if (rcp->rcucblist == NULL &&
208: /* MUTANT (rep_op) */	if (rcp->rcucblist != NULL ||
209: /* MUTANT (rep_op) */	    rcp->donetail == rcp->curtail) {
210: /* MUTANT (del_stmt) */ /* 		rcp->donetail = rcp->curtail; */ 
211: /* MUTANT (del_stmt) */ /* 		return 1; */ 
211: /* MUTANT (rep_const) */		return 0;
211: /* MUTANT (rep_const) */		return -1;
211: /* MUTANT (rep_const) */		return ((1)+1);
214: /* MUTANT (rep_const) */	return 1;
214: /* MUTANT (rep_const) */	return -1;
224: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
226: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
227: /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) -
227: /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) *
227: /* MUTANT (rep_op) */	if (rcu_qsctr_help(&rcu_sched_ctrlblk) %
230: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
238: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
240: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
241: /* MUTANT (negate) */	if(! (rcu_qsctr_help(&rcu_bh_ctrlblk)))
243: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
254: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(check_cpu_stalls()); */ 
255: /* MUTANT (rep_op) */	if (user && rcu_is_cpu_rrupt_from_idle())
255: /* MUTANT (negate) */	if(! (user || rcu_is_cpu_rrupt_from_idle()))
257: /* MUTANT (negate) */	else if(! (!in_softirq()))
259: /* MUTANT (negate) */	if(! (user))
269: /* MUTANT (del_stmt) */ /* 	const char *rn = NULL; */ 
270: /* MUTANT (del_stmt) */ /* 	struct rcu_head *next, *list; */ 
271: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
272: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(int cb_count = 0); */ 
272: /* MUTANT (rep_const) */	RCU_TRACE(int cb_count = 1);
272: /* MUTANT (rep_const) */	RCU_TRACE(int cb_count = -1);
275: /* MUTANT (rep_op) */	if (&rcp->rcucblist != rcp->donetail) {
275: /* MUTANT (negate) */	if(! (&rcp->rcucblist == rcp->donetail)) {
276: /* MUTANT (del_stmt) */ /* 		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 0, -1)); */ 
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 1, 0, -1));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, -1, 0, -1));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 1, -1));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, -1, -1));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 0, 0));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 0, 1));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 0, ((-1)+1)));
276: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, 0, ((-1)-1)));
277: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_end(rcp->name, 1,
277: /* MUTANT (rep_const) */		RCU_TRACE(trace_rcu_batch_end(rcp->name, -1,
282: /* MUTANT (del_stmt) */ /* 		return; */ 
287: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, rcp->qlen, -1)); */ 
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, 1, rcp->qlen, -1));
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, -1, rcp->qlen, -1));
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, rcp->qlen, 0));
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, rcp->qlen, 1));
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, rcp->qlen, ((-1)+1)));
287: /* MUTANT (rep_const) */	RCU_TRACE(trace_rcu_batch_start(rcp->name, 0, rcp->qlen, ((-1)-1)));
288: /* MUTANT (del_stmt) */ /* 	list = rcp->rcucblist; */ 
289: /* MUTANT (del_stmt) */ /* 	rcp->rcucblist = *rcp->donetail; */ 
290: /* MUTANT (del_stmt) */ /* 	*rcp->donetail = NULL; */ 
291: /* MUTANT (rep_op) */	if (rcp->curtail != rcp->donetail)
291: /* MUTANT (negate) */	if(! (rcp->curtail == rcp->donetail))
293: /* MUTANT (del_stmt) */ /* 	rcp->donetail = &rcp->rcucblist; */ 
294: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
297: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(rn = rcp->name); */ 
298: /* MUTANT (negate) */	while(! (list)) {
299: /* MUTANT (del_stmt) */ /* 		next = list->next; */ 
300: /* MUTANT (del_stmt) */ /* 		prefetch(next); */ 
301: /* MUTANT (del_stmt) */ /* 		debug_rcu_head_unqueue(list); */ 
302: /* MUTANT (del_stmt) */ /* 		local_bh_disable(); */ 
303: /* MUTANT (del_stmt) */ /* 		__rcu_reclaim(rn, list); */ 
304: /* MUTANT (del_stmt) */ /* 		local_bh_enable(); */ 
305: /* MUTANT (del_stmt) */ /* 		list = next; */ 
306: /* MUTANT (del_stmt) */ /* 		RCU_TRACE(cb_count++); */ 
306: /* MUTANT (rep_op) */		RCU_TRACE(cb_count--);
310: /* MUTANT (rep_const) */				      cb_count, 1, need_resched(),
310: /* MUTANT (rep_const) */				      cb_count, -1, need_resched(),
317: /* MUTANT (del_stmt) */ /* 	__rcu_process_callbacks(&rcu_sched_ctrlblk); */ 
318: /* MUTANT (del_stmt) */ /* 	__rcu_process_callbacks(&rcu_bh_ctrlblk); */ 
336: /* MUTANT (rep_op) */	rcu_lockdep_assert(!lock_is_held(&rcu_bh_lock_map) ||
337: /* MUTANT (rep_op) */			   !lock_is_held(&rcu_lock_map) ||
340: /* MUTANT (del_stmt) */ /* 	cond_resched(); */ 
351: /* MUTANT (del_stmt) */ /* 	unsigned long flags; */ 
353: /* MUTANT (del_stmt) */ /* 	debug_rcu_head_queue(head); */ 
354: /* MUTANT (del_stmt) */ /* 	head->func = func; */ 
355: /* MUTANT (del_stmt) */ /* 	head->next = NULL; */ 
357: /* MUTANT (del_stmt) */ /* 	local_irq_save(flags); */ 
358: /* MUTANT (del_stmt) */ /* 	*rcp->curtail = head; */ 
359: /* MUTANT (del_stmt) */ /* 	rcp->curtail = &head->next; */ 
360: /* MUTANT (del_stmt) */ /* 	RCU_TRACE(rcp->qlen++); */ 
360: /* MUTANT (rep_op) */	RCU_TRACE(rcp->qlen--);
361: /* MUTANT (del_stmt) */ /* 	local_irq_restore(flags); */ 
371: /* MUTANT (del_stmt) */ /* 	__call_rcu(head, func, &rcu_sched_ctrlblk); */ 
381: /* MUTANT (del_stmt) */ /* 	__call_rcu(head, func, &rcu_bh_ctrlblk); */ 
387: /* MUTANT (del_stmt) */ /* 	open_softirq(RCU_SOFTIRQ, rcu_process_callbacks); */ 
389: /* MUTANT (del_stmt) */ /* 	rcu_early_boot_tests(); */ 
