/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100040_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100040_dllinsert
file mutant100040_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harness.c line 16 function main thread 0
Unwinding loop main.0 iteration 2 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100040_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harness.c line 38 function main thread 0
size of program expression: 2445 steps
simple slicing removed 6 assignments
Generated 1658 VCC(s), 1093 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
137029 variables, 491430 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.204s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=491700694 (00011101010011101100000111010110)
LOG: ref[0] = 491700694


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=491700694 (00011101010011101100000111010110)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=491700694 (00011101010011101100000111010110)

State 40 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 67 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=491700694 (00011101010011101100000111010110)

State 74 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 78 file mutant100040_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 82 file mutant100040_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 90 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 94 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=223265238 (00001101010011101100000111010110)
LOG: ref[1] = 223265238


State 96 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=223265238 (00001101010011101100000111010110)

State 99 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=223265238 (00001101010011101100000111010110)

State 101 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 102 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 123 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 128 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=223265238 (00001101010011101100000111010110)

State 143 file mutant100040_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 153 file mutant100040_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 160 file mutant100040_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 164 file mutant100040_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 177 file mutant100040_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 185 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 186 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 189 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=491700693 (00011101010011101100000111010101)
LOG: ref[2] = 491700693


State 191 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=491700693 (00011101010011101100000111010101)

State 194 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 195 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=491700693 (00011101010011101100000111010101)

State 196 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 197 file mutant100040_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 198 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 199 file mutant100040_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 200 file mutant100040_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 218 file mutant100040_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 223 file mutant100040_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=491700693 (00011101010011101100000111010101)

State 244 file mutant100040_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 245 file mutant100040_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 267 file mutant100040_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 280 file mutant100040_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 296 file mutant100040_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 306 file mutant100040_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

State 313 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 314 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 317 file harness.c line 22 function main thread 0
----------------------------------------------------
  v=491700566 (00011101010011101100000101010110)

State 318 file harness.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 491700566


State 320 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 323 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 327 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 331 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: ref count = 0


State 335 file harness.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001000000000000000000000000000000000000000000000000000000000)

State 336 file harness.c line 32 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 343 file harness.c line 33 function main thread 0
----------------------------------------------------
  curr=223265238 (00001101010011101100000111010110)

State 345 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 354 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000011100000000000000000000000000000000000000000000000000000000)

State 362 file harness.c line 42 function main thread 0
----------------------------------------------------
  curr=491700694 (00011101010011101100000111010110)

State 364 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 374 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
