/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100004_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100004_dllinsert
file mutant100004_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100004_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 38 function main thread 0
size of program expression: 1530 steps
simple slicing removed 6 assignments
Generated 1039 VCC(s), 704 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
62407 variables, 203212 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.372s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=9228211 (00000000100011001100111110110011)
LOG: ref[0] = 9228211


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=9228211 (00000000100011001100111110110011)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=9228211 (00000000100011001100111110110011)

State 40 file mutant100004_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100004_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100004_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100004_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100004_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100004_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)
memory problem


Violated property:
  file mutant100004_dllinsert.c line 15 function insert_node
  assertion 0
  (_Bool)0

VERIFICATION FAILED
