/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing dllinsert.c
Parsing harnessprev.c
Converting
Type-checking dllinsert
file dllinsert.c line 15 function insert_node: function `assert' is not declared
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (2 max) file dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 2 (2 max) file dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 2 (2 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (2 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 2 (2 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (2 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 2 (2 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (2 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 2 (2 max) file harnessprev.c line 55 function main thread 0
size of program expression: 631 steps
simple slicing removed 6 assignments
Generated 377 VCC(s), 248 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
12598 variables, 35263 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.054s
VERIFICATION SUCCESSFUL
