/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harnessprev.c
Parsing mutant100023_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100023_dllinsert
file mutant100023_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100023_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (4 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (4 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (4 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 4 (4 max) file harnessprev.c line 55 function main thread 0
size of program expression: 1658 steps
simple slicing removed 6 assignments
Generated 1083 VCC(s), 763 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
75637 variables, 222620 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.375s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=968709307 (00111001101111010101010010111011)
LOG: ref[0] = 968709307


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=968709307 (00111001101111010101010010111011)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=968709307 (00111001101111010101010010111011)

State 41 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100023_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100023_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100023_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=968709307 (00111001101111010101010010111011)

State 75 file mutant100023_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100023_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 83 file mutant100023_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-608349205 (11011011101111010101001111101011)
LOG: ref[1] = -608349205


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-608349205 (11011011101111010101001111101011)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-608349205 (11011011101111010101001111101011)

State 102 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 106 file mutant100023_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100023_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 129 file mutant100023_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-608349205 (11011011101111010101001111101011)

State 144 file mutant100023_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 154 file mutant100023_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 161 file mutant100023_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 174 file mutant100023_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 182 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 183 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 186 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-574796996 (11011101101111010100101100111100)
LOG: ref[2] = -574796996


State 188 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-574796996 (11011101101111010100101100111100)

State 191 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 192 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-574796996 (11011101101111010100101100111100)

State 193 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 194 file mutant100023_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 195 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 196 file mutant100023_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 197 file mutant100023_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 215 file mutant100023_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100023_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-574796996 (11011101101111010100101100111100)

State 238 file mutant100023_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 251 file mutant100023_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 261 file mutant100023_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 277 file mutant100023_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 285 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 286 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 289 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=968709306 (00111001101111010101010010111010)

State 290 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 968709306


State 292 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 295 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 299 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 303 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: ref count = 0


State 307 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 308 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 315 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=968709307 (00111001101111010101010010111011)

State 317 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 326 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 334 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=968709307 (00111001101111010101010010111011)

State 336 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 346 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 354 file harnessprev.c line 42 function main thread 0
----------------------------------------------------
  curr=968709307 (00111001101111010101010010111011)

State 356 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 366 file harnessprev.c line 49 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 367 file harnessprev.c line 50 function main thread 0
----------------------------------------------------
  curr=968709307 (00111001101111010101010010111011)

State 369 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to prev item


State 378 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 386 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=-574796996 (11011101101111010100101100111100)

State 388 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to prev item


State 398 file harnessprev.c line 57 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 406 file harnessprev.c line 59 function main thread 0
----------------------------------------------------
  curr=-608349205 (11011011101111010101001111101011)

State 408 file harnessprev.c line 55 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file harnessprev.c line 65 function main
  assertion pos == head
  pos == head

VERIFICATION FAILED
