/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harnessprev.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file harnessprev.c line 55 function main thread 0
size of program expression: 2344 steps
simple slicing removed 6 assignments
Generated 1445 VCC(s), 1034 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
146129 variables, 539575 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.105s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-247462681 (11110001010000000000010011100111)
LOG: ref[0] = -247462681


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-247462681 (11110001010000000000010011100111)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-247462681 (11110001010000000000010011100111)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-247462681 (11110001010000000000010011100111)

State 72 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 80 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 81 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 84 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-247462445 (11110001010000000000010111010011)
LOG: ref[1] = -247462445


State 86 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-247462445 (11110001010000000000010111010011)

State 89 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 90 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-247462445 (11110001010000000000010111010011)

State 91 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 93 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 113 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 118 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-247462445 (11110001010000000000010111010011)

State 136 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 137 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 148 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2 (0000001100000000000000000000000000000000000000000000000100000000)

State 169 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 190 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 211 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 232 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file mutant100012_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
