/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100044_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100044_dllinsert
file mutant100044_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100044_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harness.c line 38 function main thread 0
size of program expression: 2823 steps
simple slicing removed 6 assignments
Generated 1929 VCC(s), 1340 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
173283 variables, 637822 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.552s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=5 (00000000000000000000000000000101)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1796654488 (10010100111010010011101001101000)
LOG: ref[0] = -1796654488


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-1796654488 (10010100111010010011101001101000)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1796654488 (10010100111010010011101001101000)

State 40 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100044_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100044_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100044_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1796654488 (10010100111010010011101001101000)

State 74 file mutant100044_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100044_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 82 file mutant100044_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 90 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 94 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1796644475 (10010100111010010110000110000101)
LOG: ref[1] = -1796644475


State 96 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-1796644475 (10010100111010010110000110000101)

State 99 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1796644475 (10010100111010010110000110000101)

State 101 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 102 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100044_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 123 file mutant100044_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 128 file mutant100044_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1796644475 (10010100111010010110000110000101)

State 146 file mutant100044_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 147 file mutant100044_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 158 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 167 file mutant100044_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 177 file mutant100044_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 190 file mutant100044_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 197 file mutant100044_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 205 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 206 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 209 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1797703062 (10010100110110010011101001101010)
LOG: ref[2] = -1797703062


State 211 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-1797703062 (10010100110110010011101001101010)

State 214 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 215 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1797703062 (10010100110110010011101001101010)

State 216 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 218 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 219 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100044_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 238 file mutant100044_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 243 file mutant100044_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1797703062 (10010100110110010011101001101010)

State 261 file mutant100044_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 274 file mutant100044_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 284 file mutant100044_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 288 file mutant100044_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 301 file mutant100044_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 309 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 310 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 313 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1796644467 (10010100111010010110000110001101)
LOG: ref[3] = -1796644467


State 315 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=-1796644467 (10010100111010010110000110001101)

State 318 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 319 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1796644467 (10010100111010010110000110001101)

State 320 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 321 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 322 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 323 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 324 file mutant100044_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 342 file mutant100044_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 347 file mutant100044_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-1796644467 (10010100111010010110000110001101)

State 368 file mutant100044_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 369 file mutant100044_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 386 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 407 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 428 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 437 file mutant100044_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 447 file mutant100044_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 460 file mutant100044_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 467 file mutant100044_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 475 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 476 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 479 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1796644473 (10010100111010010110000110000111)
LOG: ref[4] = -1796644473


State 481 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[4]=-1796644473 (10010100111010010110000110000111)

State 484 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 485 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1796644473 (10010100111010010110000110000111)

State 486 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 487 file mutant100044_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 488 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 489 file mutant100044_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 490 file mutant100044_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 508 file mutant100044_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 513 file mutant100044_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=-1796644473 (10010100111010010110000110000111)

State 534 file mutant100044_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 535 file mutant100044_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 552 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 573 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 594 file mutant100044_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 609 file mutant100044_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 618 file mutant100044_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 631 file mutant100044_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 647 file mutant100044_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 657 file mutant100044_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 664 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 665 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 668 file harness.c line 22 function main thread 0
----------------------------------------------------
  v=-1796643443 (10010100111010010110010110001101)

State 669 file harness.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1796643443


State 671 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 674 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 678 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 682 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 686 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 690 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: ref count = 0


State 694 file harness.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 695 file harness.c line 32 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 702 file harness.c line 33 function main thread 0
----------------------------------------------------
  curr=-1797703062 (10010100110110010011101001101010)

State 704 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 713 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 721 file harness.c line 42 function main thread 0
----------------------------------------------------
  curr=-1796654488 (10010100111010010011101001101000)

State 723 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 733 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 741 file harness.c line 42 function main thread 0
----------------------------------------------------
  curr=-1796644475 (10010100111010010110000110000101)

State 743 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: moving to next item


State 753 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 761 file harness.c line 42 function main thread 0
----------------------------------------------------
  curr=-1796644467 (10010100111010010110000110001101)

State 763 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: moving to next item


State 773 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
