/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harness.c line 38 function main thread 0
size of program expression: 2179 steps
simple slicing removed 6 assignments
Generated 1370 VCC(s), 959 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
133091 variables, 484849 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.031s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-645882695 (11011001100000001001110010111001)
LOG: ref[0] = -645882695


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-645882695 (11011001100000001001110010111001)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-645882695 (11011001100000001001110010111001)

State 40 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-645882695 (11011001100000001001110010111001)

State 71 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 80 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 83 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-914318152 (11001001100000001001110010111000)
LOG: ref[1] = -914318152


State 85 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-914318152 (11001001100000001001110010111000)

State 88 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 89 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-914318152 (11001001100000001001110010111000)

State 90 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 91 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 93 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 112 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 117 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-914318152 (11001001100000001001110010111000)

State 132 file mutant100012_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 142 file mutant100012_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=INVALID-11 (0000101100000000000000000000000000000000000000000000000000000000)

State 149 file mutant100012_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 153 file mutant100012_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 166 file mutant100012_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  invalid_object0.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 174 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 175 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 178 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-109011788 (11111001100000001001110010110100)
LOG: ref[2] = -109011788


State 180 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-109011788 (11111001100000001001110010110100)

State 183 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 184 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-109011788 (11111001100000001001110010110100)

State 185 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 186 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 187 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 188 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 189 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 207 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 212 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-109011788 (11111001100000001001110010110100)

State 233 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 234 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 251 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 272 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000010000000)

State 293 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 314 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000000000000000010000000)

State 335 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file mutant100012_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
