/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harnessprev.c
Parsing mutant100017_dllinsert.c
Converting
Type-checking harnessprev
file harnessprev.c line 41 function main: function `assert' is not declared
Type-checking mutant100017_dllinsert
file mutant100017_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 3 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (3 max) file harnessprev.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 3 (3 max) file mutant100017_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 3 (3 max) file harnessprev.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (3 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (3 max) file harnessprev.c line 25 function main thread 0
Not unwinding loop main.1 iteration 3 (3 max) file harnessprev.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (3 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (3 max) file harnessprev.c line 38 function main thread 0
Not unwinding loop main.2 iteration 3 (3 max) file harnessprev.c line 38 function main thread 0
Unwinding loop main.3 iteration 1 (3 max) file harnessprev.c line 55 function main thread 0
Unwinding loop main.3 iteration 2 (3 max) file harnessprev.c line 55 function main thread 0
Not unwinding loop main.3 iteration 3 (3 max) file harnessprev.c line 55 function main thread 0
size of program expression: 1109 steps
simple slicing removed 6 assignments
Generated 715 VCC(s), 489 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
35165 variables, 107876 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.195s
Building error trace

Counterexample:

State 18 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harnessprev.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harnessprev.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 27 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  pcount=0 (00000000000000000000000000000000)

State 28 file harnessprev.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 29 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 30 file harnessprev.c line 13 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 32 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=806295996 (00110000000011110001100110111100)
LOG: ref[0] = 806295996


State 36 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=806295996 (00110000000011110001100110111100)

State 39 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 40 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=806295996 (00110000000011110001100110111100)

State 41 file mutant100017_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100017_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100017_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100017_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 45 file mutant100017_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 63 file mutant100017_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 68 file mutant100017_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=806295996 (00110000000011110001100110111100)

State 75 file mutant100017_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100017_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 83 file mutant100017_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 95 file harnessprev.c line 17 function main thread 0
----------------------------------------------------
  v=-267448009 (11110000000011110001000100110111)
LOG: ref[1] = -267448009


State 97 file harnessprev.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-267448009 (11110000000011110001000100110111)

State 100 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 101 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  value=-267448009 (11110000000011110001000100110111)

State 102 file mutant100017_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100017_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100017_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100017_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 106 file mutant100017_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 124 file mutant100017_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 129 file mutant100017_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-267448009 (11110000000011110001000100110111)

State 147 file mutant100017_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 148 file mutant100017_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 156 file mutant100017_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 162 file mutant100017_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 172 file mutant100017_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 185 file mutant100017_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 192 file mutant100017_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 200 file harnessprev.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 201 file harnessprev.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 204 file harnessprev.c line 22 function main thread 0
----------------------------------------------------
  v=1880062268 (01110000000011110111100100111100)

State 205 file harnessprev.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking 1880062268


State 207 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 210 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 214 file harnessprev.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: ref count = 0


State 218 file harnessprev.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 219 file harnessprev.c line 32 function main thread 0
----------------------------------------------------
  ncount=0 (00000000000000000000000000000000)

State 226 file harnessprev.c line 33 function main thread 0
----------------------------------------------------
  curr=806295996 (00110000000011110001100110111100)

State 228 file harnessprev.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 237 file harnessprev.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file harnessprev.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
