/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 38 function main thread 0
size of program expression: 1554 steps
simple slicing removed 6 assignments
Generated 967 VCC(s), 668 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
79108 variables, 273097 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.475s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-931052646 (11001000100000010100001110011010)
LOG: ref[0] = -931052646


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-931052646 (11001000100000010100001110011010)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-931052646 (11001000100000010100001110011010)

State 40 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-931052646 (11001000100000010100001110011010)

State 71 file mutant100012_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 80 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 83 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-931037798 (11001000100000010111110110011010)
LOG: ref[1] = -931037798


State 85 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-931037798 (11001000100000010111110110011010)

State 88 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 89 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-931037798 (11001000100000010111110110011010)

State 90 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 91 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 92 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 93 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 112 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 117 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-931037798 (11001000100000010111110110011010)

State 135 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 136 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 147 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=INVALID-130 (1000001000000000000000000000000000000000000000000000000000000000)

State 162 file mutant100012_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 168 file mutant100012_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=INVALID-130 (1000001000000000000000000000000000000000000000000000000000000000)

State 178 file mutant100012_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=INVALID-16 (0001000000000000000000000000000000000000000000000000000000000000)

State 191 file mutant100012_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  invalid_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 198 file mutant100012_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  cur_node$object.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 206 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 207 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 210 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=671186790 (00101000000000010111111101100110)
LOG: ref[2] = 671186790


State 212 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=671186790 (00101000000000010111111101100110)

State 215 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000010100000000000000000000000000000000000000000000000000000000)

State 216 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=671186790 (00101000000000010111111101100110)

State 217 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 218 file mutant100012_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 219 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 220 file mutant100012_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 221 file mutant100012_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 239 file mutant100012_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 244 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=671186790 (00101000000000010111111101100110)

State 265 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 266 file mutant100012_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 283 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=INVALID-130 (1000001000000000000000000000000000000000000000000000000000000000)

State 304 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 325 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=INVALID-130 (1000001000000000000000000000000000000000000000000000000000000000)

State 346 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

Violated property:
  file mutant100012_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
