/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100020_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100020_dllinsert
file mutant100020_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 5 (5 max) file mutant100020_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file harness.c line 38 function main thread 0
size of program expression: 2175 steps
simple slicing removed 6 assignments
Generated 1388 VCC(s), 959 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
136362 variables, 490736 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.161s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1498280217 (10100110101100100000111011100111)
LOG: ref[0] = -1498280217


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-1498280217 (10100110101100100000111011100111)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1498280217 (10100110101100100000111011100111)

State 40 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100020_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100020_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1498280217 (10100110101100100000111011100111)

State 74 file mutant100020_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100020_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 82 file mutant100020_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 90 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 94 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1498280218 (10100110101100100000111011100110)
LOG: ref[1] = -1498280218


State 96 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-1498280218 (10100110101100100000111011100110)

State 99 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1498280218 (10100110101100100000111011100110)

State 101 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 102 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100020_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 123 file mutant100020_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 128 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1498280218 (10100110101100100000111011100110)

State 143 file mutant100020_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 150 file mutant100020_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 154 file mutant100020_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 167 file mutant100020_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 175 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 176 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 179 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1494085970 (10100110111100100000111010101110)
LOG: ref[2] = -1494085970


State 181 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-1494085970 (10100110111100100000111010101110)

State 184 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 185 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1494085970 (10100110111100100000111010101110)

State 186 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 187 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 188 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 189 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 190 file mutant100020_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 208 file mutant100020_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 213 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=-1494085970 (10100110111100100000111010101110)

State 234 file mutant100020_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 235 file mutant100020_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 252 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000001000000000000000000)

State 267 file mutant100020_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 273 file mutant100020_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1 (0000001000000000000000000000000000000000000001000000000000000000)

State 283 file mutant100020_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 296 file mutant100020_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 303 file mutant100020_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  cur_node$object.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 311 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 312 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 315 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=649203431 (00100110101100100000111011100111)
LOG: ref[3] = 649203431


State 317 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=649203431 (00100110101100100000111011100111)

State 320 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011000000000000000000000000000000000000000000000000000000000)

State 321 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=649203431 (00100110101100100000111011100111)

State 322 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 323 file mutant100020_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 324 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 325 file mutant100020_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 326 file mutant100020_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 344 file mutant100020_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 349 file mutant100020_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=649203431 (00100110101100100000111011100111)

State 370 file mutant100020_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 371 file mutant100020_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 388 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 409 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000001000000000000000000)

State 430 file mutant100020_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 442 file mutant100020_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 455 file mutant100020_dllinsert.c line 62 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 471 file mutant100020_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 481 file mutant100020_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 488 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 489 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 492 file harness.c line 22 function main thread 0
----------------------------------------------------
  v=-1498280217 (10100110101100100000111011100111)

State 493 file harness.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1498280217


State 495 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 498 file harness.c line 27 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 499 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 503 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 507 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 511 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)
LOG: ref count = 1


State 515 file harness.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 516 file harness.c line 32 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 523 file harness.c line 33 function main thread 0
----------------------------------------------------
  curr=-1498280218 (10100110101100100000111011100110)

State 525 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 534 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 542 file harness.c line 42 function main thread 0
----------------------------------------------------
  curr=-1494085970 (10100110111100100000111010101110)

State 544 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: moving to next item


State 554 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1 (0000001000000000000000000000000000000000000001000000000000000000)

Violated property:
  file harness.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
