/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100019_dllinsert.c
Converting
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
Type-checking mutant100019_dllinsert
file mutant100019_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 4 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 5 (6 max) file harness.c line 16 function main thread 0
Unwinding loop insert_node.0 iteration 1 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 4 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 5 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 6 (6 max) file mutant100019_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 6 (6 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 2 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 3 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 4 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.1 iteration 5 (6 max) file harness.c line 25 function main thread 0
Not unwinding loop main.1 iteration 6 (6 max) file harness.c line 25 function main thread 0
Unwinding loop main.2 iteration 1 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 2 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 3 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 4 (6 max) file harness.c line 38 function main thread 0
Unwinding loop main.2 iteration 5 (6 max) file harness.c line 38 function main thread 0
Not unwinding loop main.2 iteration 6 (6 max) file harness.c line 38 function main thread 0
size of program expression: 2823 steps
simple slicing removed 6 assignments
Generated 1929 VCC(s), 1340 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
173283 variables, 637822 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.584s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  head=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  pos=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  index=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 12 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 27 file harness.c line 12 function main thread 0
----------------------------------------------------
  curr=0 (00000000000000000000000000000000)

State 28 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 29 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=5 (00000000000000000000000000000101)

State 31 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 33 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1949055994 (10001011110100111100010000000110)
LOG: ref[0] = -1949055994


State 35 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-1949055994 (10001011110100111100010000000110)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1949055994 (10001011110100111100010000000110)

State 40 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100019_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 62 file mutant100019_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 67 file mutant100019_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=-1949055994 (10001011110100111100010000000110)

State 74 file mutant100019_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100019_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 82 file mutant100019_dllinsert.c line 22 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 90 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 94 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1949055998 (10001011110100111100010000000010)
LOG: ref[1] = -1949055998


State 96 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-1949055998 (10001011110100111100010000000010)

State 99 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1949055998 (10001011110100111100010000000010)

State 101 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 102 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100019_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 123 file mutant100019_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 128 file mutant100019_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=-1949055998 (10001011110100111100010000000010)

State 146 file mutant100019_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 147 file mutant100019_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 155 file mutant100019_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 161 file mutant100019_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 171 file mutant100019_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 184 file mutant100019_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 191 file mutant100019_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 199 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 200 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 203 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=251316220 (00001110111110101100011111111100)
LOG: ref[2] = 251316220


State 205 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=251316220 (00001110111110101100011111111100)

State 208 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 209 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=251316220 (00001110111110101100011111111100)

State 210 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 211 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 212 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 213 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 214 file mutant100019_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 232 file mutant100019_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 237 file mutant100019_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=251316220 (00001110111110101100011111111100)

State 255 file mutant100019_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 268 file mutant100019_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 278 file mutant100019_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 282 file mutant100019_dllinsert.c line 29 function insert_node thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 295 file mutant100019_dllinsert.c line 30 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 303 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 304 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 307 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1949187065 (10001011110100011100010000000111)
LOG: ref[3] = -1949187065


State 309 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[3]=-1949187065 (10001011110100011100010000000111)

State 312 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 313 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1949187065 (10001011110100011100010000000111)

State 314 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 315 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 316 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 317 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 318 file mutant100019_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 336 file mutant100019_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 341 file mutant100019_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.data=-1949187065 (10001011110100011100010000000111)

State 362 file mutant100019_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 363 file mutant100019_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 374 file mutant100019_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 380 file mutant100019_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 390 file mutant100019_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 403 file mutant100019_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 410 file mutant100019_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 418 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 419 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 422 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-1949186938 (10001011110100011100010010000110)
LOG: ref[4] = -1949186938


State 424 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[4]=-1949186938 (10001011110100011100010010000110)

State 427 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&head!0@1 (0000011100000000000000000000000000000000000000000000000000000000)

State 428 file harness.c line 20 function main thread 0
----------------------------------------------------
  value=-1949186938 (10001011110100011100010010000110)

State 429 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 430 file mutant100019_dllinsert.c line 8 function insert_node thread 0
----------------------------------------------------
  new_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 431 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 432 file mutant100019_dllinsert.c line 9 function insert_node thread 0
----------------------------------------------------
  cur_node=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 433 file mutant100019_dllinsert.c line 10 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 451 file mutant100019_dllinsert.c line 11 function insert_node thread 0
----------------------------------------------------
  new_node=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 456 file mutant100019_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.data=-1949186938 (10001011110100011100010010000110)

State 477 file mutant100019_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 478 file mutant100019_dllinsert.c line 35 function insert_node thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 489 file mutant100019_dllinsert.c line 40 function insert_node thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 495 file mutant100019_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.next=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 505 file mutant100019_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object5.prev=&dynamic_object4.data (0000010100000000000000000000000000000000000000000000000000000000)

State 518 file mutant100019_dllinsert.c line 55 function insert_node thread 0
----------------------------------------------------
  dynamic_object4.next=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 525 file mutant100019_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object5.data (0000011000000000000000000000000000000000000000000000000000000000)

State 533 file harness.c line 20 function main thread 0
----------------------------------------------------
  head=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 534 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 537 file harness.c line 22 function main thread 0
----------------------------------------------------
  v=-1949187066 (10001011110100011100010000000110)

State 538 file harness.c line 23 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)
LOG: checking -1949187066


State 540 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 543 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 547 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 551 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 555 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 559 file harness.c line 25 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)
LOG: ref count = 0


State 563 file harness.c line 31 function main thread 0
----------------------------------------------------
  pos=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 564 file harness.c line 32 function main thread 0
----------------------------------------------------
  lcount=0 (00000000000000000000000000000000)

State 571 file harness.c line 33 function main thread 0
----------------------------------------------------
  curr=251316220 (00001110111110101100011111111100)

State 573 file harness.c line 38 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: moving to next item


State 582 file harness.c line 40 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 41 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
