CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100012_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100012_dllinsert
file mutant100012_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100012_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1554 steps
slicing removed 357 assignments
Generated 967 VCC(s), 668 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
54900 variables, 192280 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.678s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=674528259 (00101000001101000111110000000011)
LOG: ref[0] = 674528259


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=674528259 (00101000001101000111110000000011)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=674528259 (00101000001101000111110000000011)

State 25 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=674528259 (00101000001101000111110000000011)

State 37 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=402653182 (00010111111111111111111111111110)
LOG: ref[1] = 402653182


State 39 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=402653182 (00010111111111111111111111111110)

State 42 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=402653182 (00010111111111111111111111111110)

State 53 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=402653182 (00010111111111111111111111111110)

State 68 file mutant100012_dllinsert.c line 26 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100012_dllinsert.c line 27 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 85 file mutant100012_dllinsert.c line 28 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 108 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 111 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1748270087 (01101000001101000111110000000111)
LOG: ref[2] = 1748270087


State 113 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=1748270087 (01101000001101000111110000000111)

State 116 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=1748270087 (01101000001101000111110000000111)

State 127 file mutant100012_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=1748270087 (01101000001101000111110000000111)

State 148 file mutant100012_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 165 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 186 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object3 (0000010000000100000000000000000000000000000100000000000000000000)

State 207 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000100000000000000000000)

State 228 file mutant100012_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1 (0000001000000000000000000000000000000000000100000000000000000000)

Violated property:
  file mutant100012_dllinsert.c line 49 function insert_node
  unwinding assertion loop 0

VERIFICATION FAILED
