CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100003_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100003_dllinsert
file mutant100003_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 438 steps
slicing removed 151 assignments
Generated 166 VCC(s), 116 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
4568 variables, 13672 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.031s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1451491604 (01010110100001000000000100010100)
LOG: ref[0] = 1451491604


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=1451491604 (01010110100001000000000100010100)
memory problem


Violated property:
  file mutant100003_dllinsert.c line 15 function insert_node
  assertion 0
  (_Bool)0

VERIFICATION FAILED
