CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100053_dllinsert.c
Converting
Type-checking harness
file harness.c line 43 function main: function `assert' is not declared
Type-checking mutant100053_dllinsert
file mutant100053_dllinsert.c line 15 function insert_node: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding loop insert_node.0 iteration 1 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 2 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Unwinding loop insert_node.0 iteration 3 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop insert_node.0 iteration 4 (4 max) file mutant100053_dllinsert.c line 49 function insert_node thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 18 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 27 function main thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 40 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 40 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 40 function main thread 0
size of program expression: 1554 steps
slicing removed 340 assignments
Generated 985 VCC(s), 671 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
53575 variables, 176384 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.853s
Building error trace

Counterexample:

State 6 file harness.c line 15 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 9 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=535595144 (00011111111011001000100010001000)
LOG: ref[0] = 535595144


State 11 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[0]=535595144 (00011111111011001000100010001000)

State 14 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=535595144 (00011111111011001000100010001000)

State 25 file mutant100053_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.data=535595144 (00011111111011001000100010001000)

State 32 file mutant100053_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100053_dllinsert.c line 21 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1005422728 (00111011111011011000100010001000)
LOG: ref[1] = 1005422728


State 50 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[1]=1005422728 (00111011111011011000100010001000)

State 53 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=1005422728 (00111011111011011000100010001000)

State 64 file mutant100053_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.data=1005422728 (00111011111011011000100010001000)

State 92 file mutant100053_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 104 file mutant100053_dllinsert.c line 61 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.next=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 117 file mutant100053_dllinsert.c line 63 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 124 file mutant100053_dllinsert.c line 64 function insert_node thread 0
----------------------------------------------------
  dynamic_object1.prev=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 131 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 134 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=804063368 (00101111111011010000100010001000)
LOG: ref[2] = 804063368


State 136 file harness.c line 21 function main thread 0
----------------------------------------------------
  ref[2]=804063368 (00101111111011010000100010001000)

State 139 file harness.c line 22 function main thread 0
----------------------------------------------------
  value=804063368 (00101111111011010000100010001000)

State 150 file mutant100053_dllinsert.c line 17 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.data=804063368 (00101111111011010000100010001000)

State 171 file mutant100053_dllinsert.c line 34 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 188 file mutant100053_dllinsert.c line 46 function insert_node thread 0
----------------------------------------------------
  cur_node=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 208 file mutant100053_dllinsert.c line 53 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.next=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 218 file mutant100053_dllinsert.c line 54 function insert_node thread 0
----------------------------------------------------
  dynamic_object3.prev=&dynamic_object1 (0000001000000000000000000000000000000000000100000000000000000000)

State 237 file mutant100053_dllinsert.c line 56 function insert_node thread 0
----------------------------------------------------
  dynamic_object2.prev=&dynamic_object3.data (0000010000000000000000000000000000000000000000000000000000000000)

State 245 file harness.c line 22 function main thread 0
----------------------------------------------------
  head=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 248 file harness.c line 24 function main thread 0
----------------------------------------------------
  v=1930280524 (01110011000011011011111001001100)
LOG: checking 1930280524

LOG: ref count = 0


State 261 file harness.c line 33 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

State 268 file harness.c line 35 function main thread 0
----------------------------------------------------
  curr=535595144 (00011111111011001000100010001000)
LOG: moving to next item


State 278 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object2.data (0000001100000000000000000000000000000000000000000000000000000000)

State 286 file harness.c line 44 function main thread 0
----------------------------------------------------
  curr=1005422728 (00111011111011011000100010001000)
LOG: moving to next item


State 297 file harness.c line 42 function main thread 0
----------------------------------------------------
  pos=&dynamic_object1.data (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file harness.c line 43 function main
  assertion pos->data >= curr
  pos->data >= curr

VERIFICATION FAILED
