Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.54281.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x10255be18>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20405, in act419
    assert (type(raised) == type(refRaised))
Original test has 177 steps

SAVING TEST AS failure.54281.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "c"                                                         # STEP 0
ACTION: component0 = "c" 
component0 = None : <type 'NoneType'>
=> component0 = 'c' : <type 'str'>
==================================================
component2 = "phi"                                                       # STEP 1
ACTION: component2 = "phi" 
component2 = None : <type 'NoneType'>
=> component2 = 'phi' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 2
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "b"                                                         # STEP 3
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
component1 = "g"                                                         # STEP 4
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 5
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'd'                                                              # STEP 7
ACTION: str1 += 'd' 
str1 = '' : <type 'str'>
=> str1 = 'd' : <type 'str'>
==================================================
str1 += 'r'                                                              # STEP 8
ACTION: str1 += 'r' 
str1 = 'd' : <type 'str'>
=> str1 = 'dr' : <type 'str'>
==================================================
str1 += 'x'                                                              # STEP 9
ACTION: str1 += 'x' 
str1 = 'dr' : <type 'str'>
=> str1 = 'drx' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 10
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 += 'g'                                                             # STEP 11
ACTION: str1 += 'g' 
str1 = 'drx' : <type 'str'>
=> str1 = 'drxg' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 12
ACTION: str1 += 'c' 
str1 = 'drxg' : <type 'str'>
=> str1 = 'drxgc' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 13
ACTION: str1 += 'z' 
str1 = 'drxgc' : <type 'str'>
=> str1 = 'drxgcz' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 14
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 15
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 16
ACTION: str1 += 'v' 
str1 = 'drxgcz' : <type 'str'>
=> str1 = 'drxgczv' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 17
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 18
ACTION: str3 += 'c' 
str3 = '' : <type 'str'>
=> str3 = 'c' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 19
ACTION: str3 = "" 
str3 = 'c' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 20
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 21
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 22
ACTION: str4 += 'p' 
str4 = '' : <type 'str'>
=> str4 = 'p' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 23
ACTION: path3 += "/" + component2 
component2 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 24
ACTION: component2 = "lambda" 
component2 = 'phi' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 25
ACTION: str1 += 'g' 
str1 = 'drxgczv' : <type 'str'>
=> str1 = 'drxgczvg' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 26
ACTION: str1 += 'q' 
str1 = 'drxgczvg' : <type 'str'>
=> str1 = 'drxgczvgq' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 27
ACTION: str1 += 'k' 
str1 = 'drxgczvgq' : <type 'str'>
=> str1 = 'drxgczvgqk' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 28
ACTION: str1 += 't' 
str1 = 'drxgczvgqk' : <type 'str'>
=> str1 = 'drxgczvgqkt' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 29
ACTION: str1 += 'r' 
str1 = 'drxgczvgqkt' : <type 'str'>
=> str1 = 'drxgczvgqktr' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 30
ACTION: str1 += 'j' 
str1 = 'drxgczvgqktr' : <type 'str'>
=> str1 = 'drxgczvgqktrj' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 31
ACTION: str1 += 'm' 
str1 = 'drxgczvgqktrj' : <type 'str'>
=> str1 = 'drxgczvgqktrjm' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 32
ACTION: str1 += 'e' 
str1 = 'drxgczvgqktrjm' : <type 'str'>
=> str1 = 'drxgczvgqktrjme' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 33
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str4 += 'r'                                                             # STEP 34
ACTION: str4 += 'r' 
str4 = 'p' : <type 'str'>
=> str4 = 'pr' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 35
ACTION: str4 += 'z' 
str4 = 'pr' : <type 'str'>
=> str4 = 'prz' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 36
ACTION: str4 += 'p' 
str4 = 'prz' : <type 'str'>
=> str4 = 'przp' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 37
ACTION: str3 += 'x' 
str3 = '' : <type 'str'>
=> str3 = 'x' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 38
ACTION: str1 += 'm' 
str1 = 'drxgczvgqktrjme' : <type 'str'>
=> str1 = 'drxgczvgqktrjmem' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 39
ACTION: str1 += 'u' 
str1 = 'drxgczvgqktrjmem' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemu' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 40
ACTION: str3 += 'x' 
str3 = 'x' : <type 'str'>
=> str3 = 'xx' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 41
ACTION: str1 += 'l' 
str1 = 'drxgczvgqktrjmemu' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemul' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 42
ACTION: str1 += 'z' 
str1 = 'drxgczvgqktrjmemul' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulz' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 43
ACTION: str3 += 'g' 
str3 = 'xx' : <type 'str'>
=> str3 = 'xxg' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 44
ACTION: str4 = "" 
str4 = 'przp' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 45
ACTION: str1 += 'v' 
str1 = 'drxgczvgqktrjmemulz' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzv' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 46
ACTION: str1 += 'o' 
str1 = 'drxgczvgqktrjmemulzv' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvo' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 47
ACTION: str4 += 'y' 
str4 = '' : <type 'str'>
=> str4 = 'y' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 48
ACTION: str3 += 'x' 
str3 = 'xxg' : <type 'str'>
=> str3 = 'xxgx' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 49
ACTION: path3 += "/" + component0 
component0 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/phi/c' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 50
ACTION: str1 += 'l' 
str1 = 'drxgczvgqktrjmemulzvo' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 51
ACTION: str4 += 'm' 
str4 = 'y' : <type 'str'>
=> str4 = 'ym' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 52
ACTION: str1 += " " 
str1 = 'drxgczvgqktrjmemulzvol' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol ' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 53
ACTION: str4 = "" 
str4 = 'ym' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 54
ACTION: str4 += 'y' 
str4 = '' : <type 'str'>
=> str4 = 'y' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 55
ACTION: str1 += 'q' 
str1 = 'drxgczvgqktrjmemulzvol ' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol q' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 56
ACTION: str1 += 'r' 
str1 = 'drxgczvgqktrjmemulzvol q' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qr' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 57
ACTION: str4 += 'g' 
str4 = 'y' : <type 'str'>
=> str4 = 'yg' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 58
ACTION: str4 += 'r' 
str4 = 'yg' : <type 'str'>
=> str4 = 'ygr' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 59
ACTION: str4 += 'q' 
str4 = 'ygr' : <type 'str'>
=> str4 = 'ygrq' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 60
ACTION: str1 += 't' 
str1 = 'drxgczvgqktrjmemulzvol qr' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrt' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 61
ACTION: str3 += 'p' 
str3 = 'xxgx' : <type 'str'>
=> str3 = 'xxgxp' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 62
ACTION: str3 += 'f' 
str3 = 'xxgxp' : <type 'str'>
=> str3 = 'xxgxpf' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 63
ACTION: str1 += 't' 
str1 = 'drxgczvgqktrjmemulzvol qrt' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrtt' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 64
ACTION: str4 += 'd' 
str4 = 'ygrq' : <type 'str'>
=> str4 = 'ygrqd' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 65
ACTION: str1 += 'z' 
str1 = 'drxgczvgqktrjmemulzvol qrtt' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttz' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 66
ACTION: path4 += "/" + component0 
component0 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 67
ACTION: str1 += 'a' 
str1 = 'drxgczvgqktrjmemulzvol qrttz' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttza' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 68
ACTION: str4 += 'q' 
str4 = 'ygrqd' : <type 'str'>
=> str4 = 'ygrqdq' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 69
ACTION: component0 = "alpha" 
component0 = 'c' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 70
ACTION: str1 += 'a' 
str1 = 'drxgczvgqktrjmemulzvol qrttza' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaa' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 71
ACTION: path1 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 72
ACTION: str1 += 'a' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaa' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaa' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 73
ACTION: str3 += 'i' 
str3 = 'xxgxpf' : <type 'str'>
=> str3 = 'xxgxpfi' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 74
ACTION: str1 += 'x' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaa' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaax' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 75
ACTION: str3 += 'w' 
str3 = 'xxgxpfi' : <type 'str'>
=> str3 = 'xxgxpfiw' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 76
ACTION: component2 = "c" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 77
ACTION: str3 += 'l' 
str3 = 'xxgxpfiw' : <type 'str'>
=> str3 = 'xxgxpfiwl' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 78
ACTION: str4 += 'j' 
str4 = 'ygrqdq' : <type 'str'>
=> str4 = 'ygrqdqj' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 79
ACTION: str4 += 'i' 
str4 = 'ygrqdqj' : <type 'str'>
=> str4 = 'ygrqdqji' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 80
ACTION: str4 += 'b' 
str4 = 'ygrqdqji' : <type 'str'>
=> str4 = 'ygrqdqjib' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 81
ACTION: path3 += "/" + component3 
component3 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/phi/c' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/phi/c/b' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 82
ACTION: str4 += 'v' 
str4 = 'ygrqdqjib' : <type 'str'>
=> str4 = 'ygrqdqjibv' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 83
ACTION: path3 += "/" + component2 
component2 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/phi/c/b' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/phi/c/b/c' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 84
ACTION: str3 += 'x' 
str3 = 'xxgxpfiwl' : <type 'str'>
=> str3 = 'xxgxpfiwlx' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 85
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/phi/c/b/c' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 86
ACTION: str1 += 's' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaax' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxs' : <type 'str'>
==================================================
component3 = "epsilon"                                                  # STEP 87
ACTION: component3 = "epsilon" 
component3 = 'b' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 88
ACTION: component2 = "lambda" 
component2 = 'c' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 89
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 90
ACTION: str1 += 'm' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxs' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsm' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 91
ACTION: str1 += 'q' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsm' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmq' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 92
ACTION: str3 += 'i' 
str3 = 'xxgxpfiwlx' : <type 'str'>
=> str3 = 'xxgxpfiwlxi' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 93
ACTION: str3 += 'b' 
str3 = 'xxgxpfiwlxi' : <type 'str'>
=> str3 = 'xxgxpfiwlxib' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 94
ACTION: str3 += 'q' 
str3 = 'xxgxpfiwlxib' : <type 'str'>
=> str3 = 'xxgxpfiwlxibq' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 95
ACTION: str4 += 't' 
str4 = 'ygrqdqjibv' : <type 'str'>
=> str4 = 'ygrqdqjibvt' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 96
ACTION: str3 += 'i' 
str3 = 'xxgxpfiwlxibq' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqi' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 97
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str4 += 'r'                                                             # STEP 98
ACTION: str4 += 'r' 
str4 = 'ygrqdqjibvt' : <type 'str'>
=> str4 = 'ygrqdqjibvtr' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 99
ACTION: str3 += 'j' 
str3 = 'xxgxpfiwlxibqi' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqij' : <type 'str'>
==================================================
str1 += 'q'                                                            # STEP 100
ACTION: str1 += 'q' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmq' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqq' : <type 'str'>
==================================================
str4 += 'o'                                                            # STEP 101
ACTION: str4 += 'o' 
str4 = 'ygrqdqjibvtr' : <type 'str'>
=> str4 = 'ygrqdqjibvtro' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                        # STEP 102
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 103
ACTION: str4 += 'l' 
str4 = 'ygrqdqjibvtro' : <type 'str'>
=> str4 = 'ygrqdqjibvtrol' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 104
ACTION: str3 += 'm' 
str3 = 'xxgxpfiwlxibqij' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijm' : <type 'str'>
==================================================
str4 += 'w'                                                            # STEP 105
ACTION: str4 += 'w' 
str4 = 'ygrqdqjibvtrol' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolw' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 106
ACTION: str1 += 'w' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqq' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqw' : <type 'str'>
==================================================
str3 += 'd'                                                            # STEP 107
ACTION: str3 += 'd' 
str3 = 'xxgxpfiwlxibqijm' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmd' : <type 'str'>
==================================================
str3 += 'n'                                                            # STEP 108
ACTION: str3 += 'n' 
str3 = 'xxgxpfiwlxibqijmd' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdn' : <type 'str'>
==================================================
path4 += "/" + component3                                              # STEP 109
ACTION: path4 += "/" + component3 
component3 = 'epsilon' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 110
ACTION: str4 += 'l' 
str4 = 'ygrqdqjibvtrolw' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwl' : <type 'str'>
==================================================
str4 += 't'                                                            # STEP 111
ACTION: str4 += 't' 
str4 = 'ygrqdqjibvtrolwl' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwlt' : <type 'str'>
==================================================
str4 += 'f'                                                            # STEP 112
ACTION: str4 += 'f' 
str4 = 'ygrqdqjibvtrolwlt' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltf' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 113
ACTION: str4 += 'a' 
str4 = 'ygrqdqjibvtrolwltf' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfa' : <type 'str'>
==================================================
str3 += 'o'                                                            # STEP 114
ACTION: str3 += 'o' 
str3 = 'xxgxpfiwlxibqijmdn' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdno' : <type 'str'>
==================================================
str1 += 's'                                                            # STEP 115
ACTION: str1 += 's' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqw' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqws' : <type 'str'>
==================================================
str1 += 'b'                                                            # STEP 116
ACTION: str1 += 'b' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqws' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsb' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 117
ACTION: str4 += 'n' 
str4 = 'ygrqdqjibvtrolwltfa' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfan' : <type 'str'>
==================================================
component3 = "delta"                                                   # STEP 118
ACTION: component3 = "delta" 
component3 = 'epsilon' : <type 'str'>
=> component3 = 'delta' : <type 'str'>
==================================================
str4 += 'x'                                                            # STEP 119
ACTION: str4 += 'x' 
str4 = 'ygrqdqjibvtrolwltfan' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanx' : <type 'str'>
==================================================
str4 += 'k'                                                            # STEP 120
ACTION: str4 += 'k' 
str4 = 'ygrqdqjibvtrolwltfanx' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxk' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 121
ACTION: str3 += 'm' 
str3 = 'xxgxpfiwlxibqijmdno' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnom' : <type 'str'>
==================================================
str4 += 'h'                                                            # STEP 122
ACTION: str4 += 'h' 
str4 = 'ygrqdqjibvtrolwltfanxk' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkh' : <type 'str'>
==================================================
path1 += "/" + component1                                              # STEP 123
ACTION: path1 += "/" + component1 
component1 = 'g' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
==================================================
str1 += 'm'                                                            # STEP 124
ACTION: str1 += 'm' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsb' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbm' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 125
ACTION: str4 += 's' 
str4 = 'ygrqdqjibvtrolwltfanxkh' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs' : <type 'str'>
==================================================
path4 += "/" + component2                                              # STEP 126
ACTION: path4 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
==================================================
str1 += 'l'                                                            # STEP 127
ACTION: str1 += 'l' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbm' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbml' : <type 'str'>
==================================================
path3 += "/" + component2                                              # STEP 128
ACTION: path3 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 129
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str3 += 'u'                                                            # STEP 130
ACTION: str3 += 'u' 
str3 = 'xxgxpfiwlxibqijmdnom' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnomu' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                     # STEP 131
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/lambda'
==================================================
stat3 = os0.lstat(path3)                                               # STEP 132
ACTION: stat3 = os0.lstat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
str4 += " "                                                            # STEP 133
ACTION: str4 += " " 
str4 = 'ygrqdqjibvtrolwltfanxkhs' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs ' : <type 'str'>
==================================================
os0.link(path2,path4)                                                  # STEP 134
ACTION: os0.link(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: os_REF0.link(path2,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path1, os.O_RDWR)                                       # STEP 135
ACTION: fd1 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g'
==================================================
os0.rename(path1,path2)                                                # STEP 136
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/lambda/g'
REFERENCE ACTION: os_REF0.rename(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat4 = os0.stat(path4)                                                # STEP 137
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/lambda'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/lambda'
==================================================
component2 = "h"                                                       # STEP 138
ACTION: component2 = "h" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
component1 = "epsilon"                                                 # STEP 139
ACTION: component1 = "epsilon" 
component1 = 'g' : <type 'str'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 140
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
stat4 = os0.lstat(path1)                                               # STEP 141
ACTION: stat4 = os0.lstat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/g'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g'
==================================================
result = os0.path.isfile(path1)                                        # STEP 142
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
stat1 = os0.stat(path3)                                                # STEP 143
ACTION: stat1 = os0.stat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
str2 = ""                                                              # STEP 144
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
os0.rename(path1,path4)                                                # STEP 145
ACTION: os0.rename(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/lambda/g'
REFERENCE ACTION: os_REF0.rename(path1,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
path1 += "/" + component4                                              # STEP 146
ACTION: path1 += "/" + component4 
component4 = 'f' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/g/f' : <type 'str'>
==================================================
os0.symlink(path1,path2)                                               # STEP 147
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g/f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'u'                                                            # STEP 148
ACTION: str3 += 'u' 
str3 = 'xxgxpfiwlxibqijmdnomu' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnomuu' : <type 'str'>
==================================================
str1 += 'j'                                                            # STEP 149
ACTION: str1 += 'j' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbml' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmlj' : <type 'str'>
==================================================
str3 += 'i'                                                            # STEP 150
ACTION: str3 += 'i' 
str3 = 'xxgxpfiwlxibqijmdnomuu' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnomuui' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 151
ACTION: str3 += 'v' 
str3 = 'xxgxpfiwlxibqijmdnomuui' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnomuuiv' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 152
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/lambda'
==================================================
str4 += 'l'                                                            # STEP 153
ACTION: str4 += 'l' 
str4 = 'ygrqdqjibvtrolwltfanxkhs ' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs l' : <type 'str'>
==================================================
stat3 = os0.stat(path1)                                                # STEP 154
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g/f' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/g/f'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g/f'
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 155
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
path1 += "/" + component3                                              # STEP 156
ACTION: path1 += "/" + component3 
component3 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/g/f' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/g/f/delta' : <type 'str'>
==================================================
str3 += 'b'                                                            # STEP 157
ACTION: str3 += 'b' 
str3 = 'xxgxpfiwlxibqijmdnomuuiv' : <type 'str'>
=> str3 = 'xxgxpfiwlxibqijmdnomuuivb' : <type 'str'>
==================================================
os0.symlink(path4,path3)                                               # STEP 158
ACTION: os0.symlink(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 += 'g'                                                            # STEP 159
ACTION: str4 += 'g' 
str4 = 'ygrqdqjibvtrolwltfanxkhs l' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs lg' : <type 'str'>
==================================================
result = os0.path.isfile(path1)                                        # STEP 160
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g/f/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 161
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 2 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str1 += 'n'                                                            # STEP 162
ACTION: str1 += 'n' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmlj' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmljn' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 163
ACTION: str2 += 'u' 
str2 = '' : <type 'str'>
=> str2 = 'u' : <type 'str'>
==================================================
str4 += 'x'                                                            # STEP 164
ACTION: str4 += 'x' 
str4 = 'ygrqdqjibvtrolwltfanxkhs lg' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs lgx' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 165
ACTION: str4 += 'b' 
str4 = 'ygrqdqjibvtrolwltfanxkhs lgx' : <type 'str'>
=> str4 = 'ygrqdqjibvtrolwltfanxkhs lgxb' : <type 'str'>
==================================================
result = os0.path.abspath(path2)                                       # STEP 166
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
result = os0.path.abspath(path4)                                       # STEP 167
ACTION: result = os0.path.abspath(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path4) 
==================================================
path3 += "/" + component4                                              # STEP 168
ACTION: path3 += "/" + component4 
component4 = 'f' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda/f' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 169
ACTION: str1 += 'p' 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmljn' : <type 'str'>
=> str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmljnp' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                               # STEP 170
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon/lambda' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/lambda'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/lambda'
==================================================
bytes3 = 0                                                             # STEP 171
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
result = os0.path.isabs(path1)                                         # STEP 172
ACTION: result = os0.path.isabs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/g/f/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path1) 
==================================================
result = os0.read(fd1,bytes2)                                          # STEP 173
ACTION: result = os0.read(fd1,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 2 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 2
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
stat1 = os0.fstat(fd0)                                                 # STEP 174
ACTION: stat1 = os0.fstat(fd0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1005a7ad0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF0) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=8110482, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507260203, st_mtime=1507260203, st_ctime=1507260203) : <type 'posix.stat_result'>
==================================================
component4 = "b"                                                       # STEP 175
ACTION: component4 = "b" 
component4 = 'f' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                    # STEP 176
ACTION: os0.write(fd1,str1) 
str1 = 'drxgczvgqktrjmemulzvol qrttzaaaxsmqqwsbmljnp' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1026a2c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 2 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 2
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1005aa3b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20405, in act419
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0746340751648 TOTAL RUNTIME
1 EXECUTED
177 TOTAL TEST OPERATIONS
0.018568277359 TIME SPENT EXECUTING TEST OPERATIONS
0.00958156585693 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
8.6784362793e-05 TIME SPENT CHECKING PROPERTIES
0.0186550617218 TOTAL TIME SPENT RUNNING SUT
0.00404715538025 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
