Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50236.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for //: 'str' and 'str'",), <traceback object at 0x1007c3290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22121, in act443
    self.p_os[0].remove(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2481, in RemoveFile
    raise OSError(errno.EISDIR, ("Is a directory: '%s'" // path))
Original test has 98 steps

SAVING TEST AS failure.50236.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "c"                                                         # STEP 0
ACTION: component4 = "c" 
component4 = None : <type 'NoneType'>
=> component4 = 'c' : <type 'str'>
==================================================
component1 = "f"                                                         # STEP 1
ACTION: component1 = "f" 
component1 = None : <type 'NoneType'>
=> component1 = 'f' : <type 'str'>
==================================================
component0 = "gamma"                                                     # STEP 2
ACTION: component0 = "gamma" 
component0 = None : <type 'NoneType'>
=> component0 = 'gamma' : <type 'str'>
==================================================
component2 = "phi"                                                       # STEP 3
ACTION: component2 = "phi" 
component2 = None : <type 'NoneType'>
=> component2 = 'phi' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 5
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component3 = "phi"                                                       # STEP 6
ACTION: component3 = "phi" 
component3 = None : <type 'NoneType'>
=> component3 = 'phi' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 7
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes1 = 0                                                               # STEP 8
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str4 = ""                                                                # STEP 9
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 10
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
path2 += "/" + component2                                               # STEP 11
ACTION: path2 += "/" + component2 
component2 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 12
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component2 = "omega"                                                    # STEP 13
ACTION: component2 = "omega" 
component2 = 'phi' : <type 'str'>
=> component2 = 'omega' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 14
ACTION: str4 += 'p' 
str4 = '' : <type 'str'>
=> str4 = 'p' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 15
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str4 += 's'                                                             # STEP 16
ACTION: str4 += 's' 
str4 = 'p' : <type 'str'>
=> str4 = 'ps' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 17
ACTION: str4 += 'i' 
str4 = 'ps' : <type 'str'>
=> str4 = 'psi' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 18
ACTION: path0 += "/" + component2 
component2 = 'omega' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 19
ACTION: component2 = "lambda" 
component2 = 'omega' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 20
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 21
ACTION: bytes3 += 1 
bytes3 = 1 : <type 'int'>
=> bytes3 = 2 : <type 'int'>
==================================================
str4 += 'b'                                                             # STEP 22
ACTION: str4 += 'b' 
str4 = 'psi' : <type 'str'>
=> str4 = 'psib' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 23
ACTION: str4 += 'i' 
str4 = 'psib' : <type 'str'>
=> str4 = 'psibi' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 24
ACTION: str4 += 'i' 
str4 = 'psibi' : <type 'str'>
=> str4 = 'psibii' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 25
ACTION: path4 += "/" + component1 
component1 = 'f' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 26
ACTION: path0 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/lambda' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 27
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
component2 = "c"                                                        # STEP 28
ACTION: component2 = "c" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 29
ACTION: path4 += "/" + component4 
component4 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 30
ACTION: str4 += 'e' 
str4 = 'psibii' : <type 'str'>
=> str4 = 'psibiie' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 31
ACTION: str4 += 'x' 
str4 = 'psibiie' : <type 'str'>
=> str4 = 'psibiiex' : <type 'str'>
==================================================
component1 = "lambda"                                                   # STEP 32
ACTION: component1 = "lambda" 
component1 = 'f' : <type 'str'>
=> component1 = 'lambda' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 33
ACTION: path0 += "/" + component2 
component2 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/lambda/c' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 34
ACTION: component4 = "h" 
component4 = 'c' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
component2 = "b"                                                        # STEP 35
ACTION: component2 = "b" 
component2 = 'c' : <type 'str'>
=> component2 = 'b' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 36
ACTION: str4 += 'e' 
str4 = 'psibiiex' : <type 'str'>
=> str4 = 'psibiiexe' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 37
ACTION: str4 += 'v' 
str4 = 'psibiiexe' : <type 'str'>
=> str4 = 'psibiiexev' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 38
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 39
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/omega/lambda/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 40
ACTION: str4 += 'h' 
str4 = 'psibiiexev' : <type 'str'>
=> str4 = 'psibiiexevh' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 41
ACTION: str4 += 'w' 
str4 = 'psibiiexevh' : <type 'str'>
=> str4 = 'psibiiexevhw' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 42
ACTION: str4 += 'a' 
str4 = 'psibiiexevhw' : <type 'str'>
=> str4 = 'psibiiexevhwa' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 43
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 44
ACTION: str3 += 'n' 
str3 = '' : <type 'str'>
=> str3 = 'n' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 45
ACTION: str3 += 'f' 
str3 = 'n' : <type 'str'>
=> str3 = 'nf' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 46
ACTION: str4 += 'p' 
str4 = 'psibiiexevhwa' : <type 'str'>
=> str4 = 'psibiiexevhwap' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 47
ACTION: str4 += 'h' 
str4 = 'psibiiexevhwap' : <type 'str'>
=> str4 = 'psibiiexevhwaph' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 48
ACTION: str4 += 'f' 
str4 = 'psibiiexevhwaph' : <type 'str'>
=> str4 = 'psibiiexevhwaphf' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 49
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str4 += 'j'                                                             # STEP 50
ACTION: str4 += 'j' 
str4 = 'psibiiexevhwaphf' : <type 'str'>
=> str4 = 'psibiiexevhwaphfj' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 51
ACTION: str4 += 'e' 
str4 = 'psibiiexevhwaphfj' : <type 'str'>
=> str4 = 'psibiiexevhwaphfje' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 52
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 53
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 54
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 55
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 56
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
str3 += 'x'                                                             # STEP 57
ACTION: str3 += 'x' 
str3 = 'nf' : <type 'str'>
=> str3 = 'nfx' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 58
ACTION: str3 += 'd' 
str3 = 'nfx' : <type 'str'>
=> str3 = 'nfxd' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 59
ACTION: str0 += 'j' 
str0 = '' : <type 'str'>
=> str0 = 'j' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 60
ACTION: str4 += 'p' 
str4 = 'psibiiexevhwaphfje' : <type 'str'>
=> str4 = 'psibiiexevhwaphfjep' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 61
ACTION: str0 += 'g' 
str0 = 'j' : <type 'str'>
=> str0 = 'jg' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 62
ACTION: str3 += 'u' 
str3 = 'nfxd' : <type 'str'>
=> str3 = 'nfxdu' : <type 'str'>
==================================================
os0.makedirs(path4)                                                     # STEP 63
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
bytes4 = 0                                                              # STEP 64
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 65
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
==================================================
str0 += 'y'                                                             # STEP 66
ACTION: str0 += 'y' 
str0 = 'jg' : <type 'str'>
=> str0 = 'jgy' : <type 'str'>
==================================================
os0.link(path2,path4)                                                   # STEP 67
ACTION: os0.link(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path2,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.makedirs(path0)                                                     # STEP 68
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str4 += 'c'                                                             # STEP 69
ACTION: str4 += 'c' 
str4 = 'psibiiexevhwaphfjep' : <type 'str'>
=> str4 = 'psibiiexevhwaphfjepc' : <type 'str'>
==================================================
os0.link(path0,path0)                                                   # STEP 70
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'p'                                                             # STEP 71
ACTION: str3 += 'p' 
str3 = 'nfxdu' : <type 'str'>
=> str3 = 'nfxdup' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 72
ACTION: str3 += 'j' 
str3 = 'nfxdup' : <type 'str'>
=> str3 = 'nfxdupj' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 73
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
os0.rename(path2,path4)                                                 # STEP 74
ACTION: os0.rename(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path2,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
str3 += 'c'                                                             # STEP 75
ACTION: str3 += 'c' 
str3 = 'nfxdupj' : <type 'str'>
=> str3 = 'nfxdupjc' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 76
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
==================================================
str3 += 'r'                                                             # STEP 77
ACTION: str3 += 'r' 
str3 = 'nfxdupjc' : <type 'str'>
=> str3 = 'nfxdupjcr' : <type 'str'>
==================================================
os0.symlink(path4,path2)                                                # STEP 78
ACTION: os0.symlink(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: os_REF0.symlink(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isdir(path0)                                          # STEP 79
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
result = os0.path.islink(path0)                                         # STEP 80
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
str0 += 'm'                                                             # STEP 81
ACTION: str0 += 'm' 
str0 = 'jgy' : <type 'str'>
=> str0 = 'jgym' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 82
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 83
ACTION: str4 += 'c' 
str4 = 'psibiiexevhwaphfjepc' : <type 'str'>
=> str4 = 'psibiiexevhwaphfjepcc' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 84
ACTION: path3 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 85
ACTION: str3 += 't' 
str3 = 'nfxdupjcr' : <type 'str'>
=> str3 = 'nfxdupjcrt' : <type 'str'>
==================================================
os0.link(path4,path3)                                                   # STEP 86
ACTION: os0.link(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Cannot create hard link to directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted
==================================================
str0 += 's'                                                             # STEP 87
ACTION: str0 += 's' 
str0 = 'jgym' : <type 'str'>
=> str0 = 'jgyms' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 88
ACTION: str3 += 'w' 
str3 = 'nfxdupjcrt' : <type 'str'>
=> str3 = 'nfxdupjcrtw' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 89
ACTION: str0 += 'n' 
str0 = 'jgyms' : <type 'str'>
=> str0 = 'jgymsn' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                         # STEP 90
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
stat0 = os0.lstat(path2)                                                # STEP 91
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103be4550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=4285170, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507207261, st_mtime=1507207261, st_ctime=1507207261) : <type 'posix.stat_result'>
==================================================
stat1 = os0.stat(path3)                                                 # STEP 92
ACTION: stat1 = os0.stat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
result = os0.path.lexists(path0)                                        # STEP 93
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
os0.rmdir(path3)                                                        # STEP 94
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
os0.link(path4,path3)                                                   # STEP 95
ACTION: os0.link(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Cannot create hard link to directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted
==================================================
str3 += 'a'                                                             # STEP 96
ACTION: str3 += 'a' 
str3 = 'nfxdupjcrtw' : <type 'str'>
=> str3 = 'nfxdupjcrtwa' : <type 'str'>
==================================================
os0.remove(path0)                                                       # STEP 97
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10381f590> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> unsupported operand type(s) for //: 'str' and 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for //: 'str' and 'str'",), <traceback object at 0x103b95f38>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22121, in act443
    self.p_os[0].remove(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2481, in RemoveFile
    raise OSError(errno.EISDIR, ("Is a directory: '%s'" // path))
STOPPING TESTING DUE TO FAILED TEST
0.0806739330292 TOTAL RUNTIME
2 EXECUTED
298 TOTAL TEST OPERATIONS
0.0179691314697 TIME SPENT EXECUTING TEST OPERATIONS
0.0188744068146 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000166177749634 TIME SPENT CHECKING PROPERTIES
0.0181353092194 TOTAL TIME SPENT RUNNING SUT
0.00760102272034 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
