Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.36354.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("'FakeOsModule' object is not iterable",), <traceback object at 0x1042ad1b8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 24, in newFakeOS
    fakeOS = pyfakefs.fake_filesystem.FakeOsModule(fs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1717, in __init__
    self.path = FakePathModule(self.filesystem, self)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1464, in __init__
    self._os_path.os, self.os = os_module
Original test has 34 steps

SAVING TEST AS failure.36354.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "d"                                                         # STEP 0
ACTION: component2 = "d" 
component2 = None : <type 'NoneType'>
=> component2 = 'd' : <type 'str'>
==================================================
component4 = "h"                                                         # STEP 1
ACTION: component4 = "h" 
component4 = None : <type 'NoneType'>
=> component4 = 'h' : <type 'str'>
==================================================
component1 = "lambda"                                                    # STEP 2
ACTION: component1 = "lambda" 
component1 = None : <type 'NoneType'>
=> component1 = 'lambda' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 3
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component0 = "g"                                                         # STEP 4
ACTION: component0 = "g" 
component0 = None : <type 'NoneType'>
=> component0 = 'g' : <type 'str'>
==================================================
component3 = "e"                                                         # STEP 5
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 7
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'z'                                                              # STEP 8
ACTION: str1 += 'z' 
str1 = '' : <type 'str'>
=> str1 = 'z' : <type 'str'>
==================================================
path2 += "/" + component0                                                # STEP 9
ACTION: path2 += "/" + component0 
component0 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 10
ACTION: str1 += 't' 
str1 = 'z' : <type 'str'>
=> str1 = 'zt' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 11
ACTION: str1 += 'o' 
str1 = 'zt' : <type 'str'>
=> str1 = 'zto' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 12
ACTION: component0 = "alpha" 
component0 = 'g' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 13
ACTION: str1 += 'c' 
str1 = 'zto' : <type 'str'>
=> str1 = 'ztoc' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 15
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 16
ACTION: str1 = "" 
str1 = 'ztoc' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 17
ACTION: str1 += 'a' 
str1 = '' : <type 'str'>
=> str1 = 'a' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 18
ACTION: str1 += 'f' 
str1 = 'a' : <type 'str'>
=> str1 = 'af' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 19
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 20
ACTION: str1 += 'v' 
str1 = 'af' : <type 'str'>
=> str1 = 'afv' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 21
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path3 += "/" + component3                                               # STEP 22
ACTION: path3 += "/" + component3 
component3 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 23
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str1 += 'z'                                                             # STEP 24
ACTION: str1 += 'z' 
str1 = 'afv' : <type 'str'>
=> str1 = 'afvz' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 25
ACTION: str1 += 'x' 
str1 = 'afvz' : <type 'str'>
=> str1 = 'afvzx' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 26
ACTION: str1 += 'p' 
str1 = 'afvzx' : <type 'str'>
=> str1 = 'afvzxp' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 27
ACTION: path3 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e/alpha' : <type 'str'>
==================================================
component0 = "c"                                                        # STEP 28
ACTION: component0 = "c" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 29
ACTION: str0 += 'p' 
str0 = '' : <type 'str'>
=> str0 = 'p' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 30
ACTION: str1 += 'p' 
str1 = 'afvzxp' : <type 'str'>
=> str1 = 'afvzxpp' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 31
ACTION: str1 += 'u' 
str1 = 'afvzxpp' : <type 'str'>
=> str1 = 'afvzxppu' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 32
ACTION: str0 += 'l' 
str0 = 'p' : <type 'str'>
=> str0 = 'pl' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 33
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> 'FakeOsModule' object is not iterable
ERROR: (<type 'exceptions.TypeError'>, TypeError("'FakeOsModule' object is not iterable",), <traceback object at 0x1006c3368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 24, in newFakeOS
    fakeOS = pyfakefs.fake_filesystem.FakeOsModule(fs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1717, in __init__
    self.path = FakePathModule(self.filesystem, self)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1464, in __init__
    self._os_path.os, self.os = os_module
STOPPING TESTING DUE TO FAILED TEST
0.024090051651 TOTAL RUNTIME
1 EXECUTED
34 TOTAL TEST OPERATIONS
0.00113224983215 TIME SPENT EXECUTING TEST OPERATIONS
0.00307989120483 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.71661376953e-05 TIME SPENT CHECKING PROPERTIES
0.00114941596985 TOTAL TIME SPENT RUNNING SUT
0.0044150352478 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
