Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.66633.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for -: 'str' and 'str'",), <traceback object at 0x102329758>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1766, in ResolvePath
    return _ComponentsToPath(resolved_components)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1662, in _ComponentsToPath
    path = (sep - path)
Original test has 113 steps

SAVING TEST AS failure.66633.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "h"                                                         # STEP 0
ACTION: component1 = "h" 
component1 = None : <type 'NoneType'>
=> component1 = 'h' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 1
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
component4 = "a"                                                         # STEP 2
ACTION: component4 = "a" 
component4 = None : <type 'NoneType'>
=> component4 = 'a' : <type 'str'>
==================================================
component3 = "e"                                                         # STEP 3
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
component0 = "gamma"                                                     # STEP 4
ACTION: component0 = "gamma" 
component0 = None : <type 'NoneType'>
=> component0 = 'gamma' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 5
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component4                                                # STEP 7
ACTION: path1 += "/" + component4 
component4 = 'a' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 10
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 11
ACTION: str1 += 'l' 
str1 = '' : <type 'str'>
=> str1 = 'l' : <type 'str'>
==================================================
component4 = "gamma"                                                    # STEP 12
ACTION: component4 = "gamma" 
component4 = 'a' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 13
ACTION: path1 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 14
ACTION: str1 = "" 
str1 = 'l' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 15
ACTION: str1 += 'r' 
str1 = '' : <type 'str'>
=> str1 = 'r' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 16
ACTION: str1 += 'q' 
str1 = 'r' : <type 'str'>
=> str1 = 'rq' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 17
ACTION: str1 += 'f' 
str1 = 'rq' : <type 'str'>
=> str1 = 'rqf' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 18
ACTION: path1 += "/" + component1 
component1 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/h' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 19
ACTION: str1 += 'j' 
str1 = 'rqf' : <type 'str'>
=> str1 = 'rqfj' : <type 'str'>
==================================================
component1 = "beta"                                                     # STEP 20
ACTION: component1 = "beta" 
component1 = 'h' : <type 'str'>
=> component1 = 'beta' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 21
ACTION: str1 += 'z' 
str1 = 'rqfj' : <type 'str'>
=> str1 = 'rqfjz' : <type 'str'>
==================================================
component4 = "alpha"                                                    # STEP 22
ACTION: component4 = "alpha" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'alpha' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 23
ACTION: str1 += 'z' 
str1 = 'rqfjz' : <type 'str'>
=> str1 = 'rqfjzz' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 24
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str3 = ""                                                               # STEP 25
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 26
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 27
ACTION: str1 += 'q' 
str1 = 'rqfjzz' : <type 'str'>
=> str1 = 'rqfjzzq' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 28
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
path4 += "/" + component4                                               # STEP 29
ACTION: path4 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 30
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/gamma/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 31
ACTION: str1 += 'b' 
str1 = 'rqfjzzq' : <type 'str'>
=> str1 = 'rqfjzzqb' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 32
ACTION: str3 += 'c' 
str3 = '' : <type 'str'>
=> str3 = 'c' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 33
ACTION: str1 += 't' 
str1 = 'rqfjzzqb' : <type 'str'>
=> str1 = 'rqfjzzqbt' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 34
ACTION: path1 += "/" + component0 
component0 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 35
ACTION: str1 += 'f' 
str1 = 'rqfjzzqbt' : <type 'str'>
=> str1 = 'rqfjzzqbtf' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 36
ACTION: component4 = "phi" 
component4 = 'alpha' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 37
ACTION: str1 += 't' 
str1 = 'rqfjzzqbtf' : <type 'str'>
=> str1 = 'rqfjzzqbtft' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 38
ACTION: str3 += 'w' 
str3 = 'c' : <type 'str'>
=> str3 = 'cw' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 39
ACTION: str1 += 'd' 
str1 = 'rqfjzzqbtft' : <type 'str'>
=> str1 = 'rqfjzzqbtftd' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 40
ACTION: str1 += " " 
str1 = 'rqfjzzqbtftd' : <type 'str'>
=> str1 = 'rqfjzzqbtftd ' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 41
ACTION: path1 += "/" + component3 
component3 = 'e' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/e' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 42
ACTION: str1 += 'w' 
str1 = 'rqfjzzqbtftd ' : <type 'str'>
=> str1 = 'rqfjzzqbtftd w' : <type 'str'>
==================================================
component3 = "a"                                                        # STEP 43
ACTION: component3 = "a" 
component3 = 'e' : <type 'str'>
=> component3 = 'a' : <type 'str'>
==================================================
component0 = "omega"                                                    # STEP 44
ACTION: component0 = "omega" 
component0 = 'gamma' : <type 'str'>
=> component0 = 'omega' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 45
ACTION: str1 += 'h' 
str1 = 'rqfjzzqbtftd w' : <type 'str'>
=> str1 = 'rqfjzzqbtftd wh' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 46
ACTION: str3 += 'j' 
str3 = 'cw' : <type 'str'>
=> str3 = 'cwj' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 47
ACTION: path2 += "/" + component3 
component3 = 'a' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 48
ACTION: str1 += 'y' 
str1 = 'rqfjzzqbtftd wh' : <type 'str'>
=> str1 = 'rqfjzzqbtftd why' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 49
ACTION: str1 += 'g' 
str1 = 'rqfjzzqbtftd why' : <type 'str'>
=> str1 = 'rqfjzzqbtftd whyg' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 50
ACTION: path2 += "/" + component2 
component2 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/a/delta' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 51
ACTION: str1 += 'r' 
str1 = 'rqfjzzqbtftd whyg' : <type 'str'>
=> str1 = 'rqfjzzqbtftd whygr' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 52
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
bytes3 = 0                                                              # STEP 53
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 = ""                                                               # STEP 54
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component3 = "h"                                                        # STEP 55
ACTION: component3 = "h" 
component3 = 'a' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 56
ACTION: str4 += 'j' 
str4 = '' : <type 'str'>
=> str4 = 'j' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 57
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 58
ACTION: str4 += 'k' 
str4 = 'j' : <type 'str'>
=> str4 = 'jk' : <type 'str'>
==================================================
component2 = "b"                                                        # STEP 59
ACTION: component2 = "b" 
component2 = 'delta' : <type 'str'>
=> component2 = 'b' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 60
ACTION: str1 = "" 
str1 = 'rqfjzzqbtftd whygr' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 61
ACTION: str4 += 'm' 
str4 = 'jk' : <type 'str'>
=> str4 = 'jkm' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 62
ACTION: str3 += 'p' 
str3 = 'cwj' : <type 'str'>
=> str3 = 'cwjp' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 63
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/a/delta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 64
ACTION: path4 += "/" + component0 
component0 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 65
ACTION: str4 += 'n' 
str4 = 'jkm' : <type 'str'>
=> str4 = 'jkmn' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 66
ACTION: str4 += 'f' 
str4 = 'jkmn' : <type 'str'>
=> str4 = 'jkmnf' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 67
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str3 += 'f'                                                             # STEP 68
ACTION: str3 += 'f' 
str3 = 'cwjp' : <type 'str'>
=> str3 = 'cwjpf' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 69
ACTION: str3 += 'r' 
str3 = 'cwjpf' : <type 'str'>
=> str3 = 'cwjpfr' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 70
ACTION: str1 += 'd' 
str1 = '' : <type 'str'>
=> str1 = 'd' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 71
ACTION: str1 += 'q' 
str1 = 'd' : <type 'str'>
=> str1 = 'dq' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 72
ACTION: str3 += 'k' 
str3 = 'cwjpfr' : <type 'str'>
=> str3 = 'cwjpfrk' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 73
ACTION: str1 += 'j' 
str1 = 'dq' : <type 'str'>
=> str1 = 'dqj' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 74
ACTION: str3 += 's' 
str3 = 'cwjpfrk' : <type 'str'>
=> str3 = 'cwjpfrks' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 75
ACTION: str1 += 's' 
str1 = 'dqj' : <type 'str'>
=> str1 = 'dqjs' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 76
ACTION: path2 += "/" + component3 
component3 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component3 = "b"                                                        # STEP 77
ACTION: component3 = "b" 
component3 = 'h' : <type 'str'>
=> component3 = 'b' : <type 'str'>
==================================================
component0 = "epsilon"                                                  # STEP 78
ACTION: component0 = "epsilon" 
component0 = 'omega' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 79
ACTION: str4 += 'u' 
str4 = 'jkmnf' : <type 'str'>
=> str4 = 'jkmnfu' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 80
ACTION: str3 += 'n' 
str3 = 'cwjpfrks' : <type 'str'>
=> str3 = 'cwjpfrksn' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 81
ACTION: str1 += 'v' 
str1 = 'dqjs' : <type 'str'>
=> str1 = 'dqjsv' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 82
ACTION: str1 += 'h' 
str1 = 'dqjsv' : <type 'str'>
=> str1 = 'dqjsvh' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 83
ACTION: path4 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega/epsilon' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 84
ACTION: str3 += 'j' 
str3 = 'cwjpfrksn' : <type 'str'>
=> str3 = 'cwjpfrksnj' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 85
ACTION: str1 += 'o' 
str1 = 'dqjsvh' : <type 'str'>
=> str1 = 'dqjsvho' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 86
ACTION: str1 += 'z' 
str1 = 'dqjsvho' : <type 'str'>
=> str1 = 'dqjsvhoz' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 87
ACTION: str4 += 'z' 
str4 = 'jkmnfu' : <type 'str'>
=> str4 = 'jkmnfuz' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 88
ACTION: str3 += 'm' 
str3 = 'cwjpfrksnj' : <type 'str'>
=> str3 = 'cwjpfrksnjm' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 89
ACTION: path1 += "/" + component4 
component4 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma/e' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/e/phi' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 90
ACTION: str3 += 'f' 
str3 = 'cwjpfrksnjm' : <type 'str'>
=> str3 = 'cwjpfrksnjmf' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 91
ACTION: path2 += "/" + component3 
component3 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/b' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 92
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 93
ACTION: str4 += 'w' 
str4 = 'jkmnfuz' : <type 'str'>
=> str4 = 'jkmnfuzw' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 94
ACTION: str3 += 'w' 
str3 = 'cwjpfrksnjmf' : <type 'str'>
=> str3 = 'cwjpfrksnjmfw' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 95
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes3 += 1                                                             # STEP 96
ACTION: bytes3 += 1 
bytes3 = 1 : <type 'int'>
=> bytes3 = 2 : <type 'int'>
==================================================
str4 += 'p'                                                             # STEP 97
ACTION: str4 += 'p' 
str4 = 'jkmnfuzw' : <type 'str'>
=> str4 = 'jkmnfuzwp' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 98
ACTION: component4 = "epsilon" 
component4 = 'phi' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 99
ACTION: path2 += "/" + component2 
component2 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/b' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/b/b' : <type 'str'>
==================================================
bytes2 += 1                                                            # STEP 100
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str4 += 'l'                                                            # STEP 101
ACTION: str4 += 'l' 
str4 = 'jkmnfuzwp' : <type 'str'>
=> str4 = 'jkmnfuzwpl' : <type 'str'>
==================================================
str3 += 'g'                                                            # STEP 102
ACTION: str3 += 'g' 
str3 = 'cwjpfrksnjmfw' : <type 'str'>
=> str3 = 'cwjpfrksnjmfwg' : <type 'str'>
==================================================
component3 = "lambda"                                                  # STEP 103
ACTION: component3 = "lambda" 
component3 = 'b' : <type 'str'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component0 = "c"                                                       # STEP 104
ACTION: component0 = "c" 
component0 = 'epsilon' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
path0 += "/" + component3                                              # STEP 105
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str1 += 'l'                                                            # STEP 106
ACTION: str1 += 'l' 
str1 = 'dqjsvhoz' : <type 'str'>
=> str1 = 'dqjsvhozl' : <type 'str'>
==================================================
component3 = "phi"                                                     # STEP 107
ACTION: component3 = "phi" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
component2 = "phi"                                                     # STEP 108
ACTION: component2 = "phi" 
component2 = 'b' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 109
ACTION: str1 += 'y' 
str1 = 'dqjsvhozl' : <type 'str'>
=> str1 = 'dqjsvhozly' : <type 'str'>
==================================================
str4 += 'e'                                                            # STEP 110
ACTION: str4 += 'e' 
str4 = 'jkmnfuzwpl' : <type 'str'>
=> str4 = 'jkmnfuzwple' : <type 'str'>
==================================================
path1 += "/" + component2                                              # STEP 111
ACTION: path1 += "/" + component2 
component2 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma/e/phi' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/e/phi/phi' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 112
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> unsupported operand type(s) for -: 'str' and 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for -: 'str' and 'str'",), <traceback object at 0x1005aa3b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1766, in ResolvePath
    return _ComponentsToPath(resolved_components)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1662, in _ComponentsToPath
    path = (sep - path)
STOPPING TESTING DUE TO FAILED TEST
0.0392029285431 TOTAL RUNTIME
1 EXECUTED
113 TOTAL TEST OPERATIONS
0.00260829925537 TIME SPENT EXECUTING TEST OPERATIONS
0.00833344459534 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
5.60283660889e-05 TIME SPENT CHECKING PROPERTIES
0.00266432762146 TOTAL TIME SPENT RUNNING SUT
0.00541210174561 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
