Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59343.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for -: 'str' and 'str'",), <traceback object at 0x1035b9200>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1718, in ResolvePath
    file_path = self.NormalizePath(self.NormalizeCase(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1329, in NormalizeCase
    return components_to_path()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1305, in components_to_path
    normalized_path = (sep - normalized_path)
Original test has 47 steps

SAVING TEST AS failure.59343.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "c"                                                         # STEP 0
ACTION: component2 = "c" 
component2 = None : <type 'NoneType'>
=> component2 = 'c' : <type 'str'>
==================================================
component0 = "f"                                                         # STEP 1
ACTION: component0 = "f" 
component0 = None : <type 'NoneType'>
=> component0 = 'f' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 2
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component4 = "g"                                                         # STEP 3
ACTION: component4 = "g" 
component4 = None : <type 'NoneType'>
=> component4 = 'g' : <type 'str'>
==================================================
component3 = "epsilon"                                                   # STEP 4
ACTION: component3 = "epsilon" 
component3 = None : <type 'NoneType'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
component1 = "gamma"                                                     # STEP 5
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'd'                                                              # STEP 7
ACTION: str1 += 'd' 
str1 = '' : <type 'str'>
=> str1 = 'd' : <type 'str'>
==================================================
str1 += 'n'                                                              # STEP 8
ACTION: str1 += 'n' 
str1 = 'd' : <type 'str'>
=> str1 = 'dn' : <type 'str'>
==================================================
str1 += 'a'                                                              # STEP 9
ACTION: str1 += 'a' 
str1 = 'dn' : <type 'str'>
=> str1 = 'dna' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 10
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes0 += 1                                                             # STEP 11
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str1 += 'l'                                                             # STEP 12
ACTION: str1 += 'l' 
str1 = 'dna' : <type 'str'>
=> str1 = 'dnal' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 13
ACTION: str1 += 'c' 
str1 = 'dnal' : <type 'str'>
=> str1 = 'dnalc' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 15
ACTION: str1 += 'e' 
str1 = 'dnalc' : <type 'str'>
=> str1 = 'dnalce' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 16
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += " "                                                             # STEP 17
ACTION: str1 += " " 
str1 = 'dnalce' : <type 'str'>
=> str1 = 'dnalce ' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 18
ACTION: str1 += 'y' 
str1 = 'dnalce ' : <type 'str'>
=> str1 = 'dnalce y' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 19
ACTION: path3 += "/" + component4 
component4 = 'g' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 20
ACTION: str1 += 'b' 
str1 = 'dnalce y' : <type 'str'>
=> str1 = 'dnalce yb' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 21
ACTION: str1 += 'e' 
str1 = 'dnalce yb' : <type 'str'>
=> str1 = 'dnalce ybe' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 22
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 23
ACTION: str1 += 'o' 
str1 = 'dnalce ybe' : <type 'str'>
=> str1 = 'dnalce ybeo' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 24
ACTION: component4 = "h" 
component4 = 'g' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 26
ACTION: str1 += 'r' 
str1 = 'dnalce ybeo' : <type 'str'>
=> str1 = 'dnalce ybeor' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 27
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str1 += 'e'                                                             # STEP 28
ACTION: str1 += 'e' 
str1 = 'dnalce ybeor' : <type 'str'>
=> str1 = 'dnalce ybeore' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 29
ACTION: str2 += 'z' 
str2 = '' : <type 'str'>
=> str2 = 'z' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 30
ACTION: str2 += 'p' 
str2 = 'z' : <type 'str'>
=> str2 = 'zp' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 31
ACTION: str1 += 'g' 
str1 = 'dnalce ybeore' : <type 'str'>
=> str1 = 'dnalce ybeoreg' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 32
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
str1 += 'y'                                                             # STEP 33
ACTION: str1 += 'y' 
str1 = 'dnalce ybeoreg' : <type 'str'>
=> str1 = 'dnalce ybeoregy' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 34
ACTION: str1 += 'j' 
str1 = 'dnalce ybeoregy' : <type 'str'>
=> str1 = 'dnalce ybeoregyj' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 35
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str2 += 'k'                                                             # STEP 36
ACTION: str2 += 'k' 
str2 = 'zp' : <type 'str'>
=> str2 = 'zpk' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 37
ACTION: str2 += 'a' 
str2 = 'zpk' : <type 'str'>
=> str2 = 'zpka' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 38
ACTION: str2 += 'l' 
str2 = 'zpka' : <type 'str'>
=> str2 = 'zpkal' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 39
ACTION: str1 += 'w' 
str1 = 'dnalce ybeoregyj' : <type 'str'>
=> str1 = 'dnalce ybeoregyjw' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 40
ACTION: str2 += 'k' 
str2 = 'zpkal' : <type 'str'>
=> str2 = 'zpkalk' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 41
ACTION: str2 += 's' 
str2 = 'zpkalk' : <type 'str'>
=> str2 = 'zpkalks' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 42
ACTION: str2 += 'a' 
str2 = 'zpkalks' : <type 'str'>
=> str2 = 'zpkalksa' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 43
ACTION: str1 += 'z' 
str1 = 'dnalce ybeoregyjw' : <type 'str'>
=> str1 = 'dnalce ybeoregyjwz' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 44
ACTION: str2 += 'x' 
str2 = 'zpkalksa' : <type 'str'>
=> str2 = 'zpkalksax' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 45
ACTION: str1 += 'a' 
str1 = 'dnalce ybeoregyjwz' : <type 'str'>
=> str1 = 'dnalce ybeoregyjwza' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 46
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> unsupported operand type(s) for -: 'str' and 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("unsupported operand type(s) for -: 'str' and 'str'",), <traceback object at 0x103b57dd0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1718, in ResolvePath
    file_path = self.NormalizePath(self.NormalizeCase(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1329, in NormalizeCase
    return components_to_path()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1305, in components_to_path
    normalized_path = (sep - normalized_path)
STOPPING TESTING DUE TO FAILED TEST
0.0294270515442 TOTAL RUNTIME
1 EXECUTED
47 TOTAL TEST OPERATIONS
0.00155019760132 TIME SPENT EXECUTING TEST OPERATIONS
0.00450253486633 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.95639038086e-05 TIME SPENT CHECKING PROPERTIES
0.00157976150513 TOTAL TIME SPENT RUNNING SUT
0.00390291213989 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
