Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.60985.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x10303c050>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17, in newFakeOS
    fs = pyfakefs.fake_filesystem.FakeFilesystem()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 881, in __init__
    self.AddMountPoint(self.root.name, total_size)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 933, in AddMountPoint
    path = self.NormalizePath(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1357, in NormalizePath
    return self.CollapsePath(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1285, in CollapsePath
    return ((drive * collapsed_path) or dot)
Original test has 28 steps

SAVING TEST AS failure.60985.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str3 = ""                                                                # STEP 0
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
component0 = "c"                                                         # STEP 1
ACTION: component0 = "c" 
component0 = None : <type 'NoneType'>
=> component0 = 'c' : <type 'str'>
==================================================
component1 = "h"                                                         # STEP 2
ACTION: component1 = "h" 
component1 = None : <type 'NoneType'>
=> component1 = 'h' : <type 'str'>
==================================================
component2 = "b"                                                         # STEP 3
ACTION: component2 = "b" 
component2 = None : <type 'NoneType'>
=> component2 = 'b' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "d"                                                         # STEP 5
ACTION: component4 = "d" 
component4 = None : <type 'NoneType'>
=> component4 = 'd' : <type 'str'>
==================================================
str3 += 'v'                                                              # STEP 6
ACTION: str3 += 'v' 
str3 = '' : <type 'str'>
=> str3 = 'v' : <type 'str'>
==================================================
component3 = "d"                                                         # STEP 7
ACTION: component3 = "d" 
component3 = None : <type 'NoneType'>
=> component3 = 'd' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 8
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str3 += 'j'                                                              # STEP 9
ACTION: str3 += 'j' 
str3 = 'v' : <type 'str'>
=> str3 = 'vj' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 10
ACTION: str3 += 't' 
str3 = 'vj' : <type 'str'>
=> str3 = 'vjt' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 11
ACTION: str3 += 'n' 
str3 = 'vjt' : <type 'str'>
=> str3 = 'vjtn' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 12
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 13
ACTION: str3 += 'z' 
str3 = 'vjtn' : <type 'str'>
=> str3 = 'vjtnz' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 14
ACTION: str3 += 'u' 
str3 = 'vjtnz' : <type 'str'>
=> str3 = 'vjtnzu' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 15
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 16
ACTION: str3 += 'd' 
str3 = 'vjtnzu' : <type 'str'>
=> str3 = 'vjtnzud' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 17
ACTION: str4 += 'k' 
str4 = '' : <type 'str'>
=> str4 = 'k' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 18
ACTION: str4 += 'h' 
str4 = 'k' : <type 'str'>
=> str4 = 'kh' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 19
ACTION: str4 += 'm' 
str4 = 'kh' : <type 'str'>
=> str4 = 'khm' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 20
ACTION: path0 += "/" + component1 
component1 = 'h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component1 = "omega"                                                    # STEP 21
ACTION: component1 = "omega" 
component1 = 'h' : <type 'str'>
=> component1 = 'omega' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 22
ACTION: str3 += 'b' 
str3 = 'vjtnzud' : <type 'str'>
=> str3 = 'vjtnzudb' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 23
ACTION: str4 += 'm' 
str4 = 'khm' : <type 'str'>
=> str4 = 'khmm' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 24
ACTION: str4 += 'y' 
str4 = 'khmm' : <type 'str'>
=> str4 = 'khmmy' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 25
ACTION: str4 += 'h' 
str4 = 'khmmy' : <type 'str'>
=> str4 = 'khmmyh' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 26
ACTION: str3 += 'y' 
str3 = 'vjtnzudb' : <type 'str'>
=> str3 = 'vjtnzudby' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 27
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> can't multiply sequence by non-int of type 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x103b0ed40>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17, in newFakeOS
    fs = pyfakefs.fake_filesystem.FakeFilesystem()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 881, in __init__
    self.AddMountPoint(self.root.name, total_size)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 933, in AddMountPoint
    path = self.NormalizePath(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1357, in NormalizePath
    return self.CollapsePath(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1285, in CollapsePath
    return ((drive * collapsed_path) or dot)
STOPPING TESTING DUE TO FAILED TEST
0.0234491825104 TOTAL RUNTIME
1 EXECUTED
28 TOTAL TEST OPERATIONS
0.000489234924316 TIME SPENT EXECUTING TEST OPERATIONS
0.00235843658447 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.00135803223e-05 TIME SPENT CHECKING PROPERTIES
0.000499248504639 TOTAL TIME SPENT RUNNING SUT
0.0038149356842 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
