Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.64754.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x103683ea8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28335, in act535
    self.p_os[0].rename(self.p_path[1],self.p_path[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3587, in rename
    self.filesystem.RenameObject(old_file_path, new_file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1915, in RenameObject
    if ((not self.Exists(old_file_path)) and (not self.IsLink(old_file_path))):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1752, in ResolvePath
    raise error_class(errno.ELOOP, ("Too many levels of symbolic links: '%s'" * _ComponentsToPath(resolved_components)))
Original test has 136 steps

SAVING TEST AS failure.64754.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "phi"                                                       # STEP 0
ACTION: component4 = "phi" 
component4 = None : <type 'NoneType'>
=> component4 = 'phi' : <type 'str'>
==================================================
component2 = "gamma"                                                     # STEP 1
ACTION: component2 = "gamma" 
component2 = None : <type 'NoneType'>
=> component2 = 'gamma' : <type 'str'>
==================================================
os0 = newFakeOS()                                                        # STEP 2
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
component1 = "h"                                                         # STEP 3
ACTION: component1 = "h" 
component1 = None : <type 'NoneType'>
=> component1 = 'h' : <type 'str'>
==================================================
component0 = "c"                                                         # STEP 4
ACTION: component0 = "c" 
component0 = None : <type 'NoneType'>
=> component0 = 'c' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 5
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'm'                                                              # STEP 6
ACTION: str2 += 'm' 
str2 = '' : <type 'str'>
=> str2 = 'm' : <type 'str'>
==================================================
component3 = "f"                                                         # STEP 7
ACTION: component3 = "f" 
component3 = None : <type 'NoneType'>
=> component3 = 'f' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path3 += "/" + component3                                                # STEP 9
ACTION: path3 += "/" + component3 
component3 = 'f' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 10
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 11
ACTION: str2 += 'r' 
str2 = 'm' : <type 'str'>
=> str2 = 'mr' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 12
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 13
ACTION: str2 += 'q' 
str2 = 'mr' : <type 'str'>
=> str2 = 'mrq' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 14
ACTION: path3 += "/" + component1 
component1 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 15
ACTION: str2 += 's' 
str2 = 'mrq' : <type 'str'>
=> str2 = 'mrqs' : <type 'str'>
==================================================
component3 = "c"                                                        # STEP 16
ACTION: component3 = "c" 
component3 = 'f' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 17
ACTION: str2 += 'h' 
str2 = 'mrqs' : <type 'str'>
=> str2 = 'mrqsh' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 18
ACTION: path2 += "/" + component0 
component0 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 19
ACTION: str0 += 'w' 
str0 = '' : <type 'str'>
=> str0 = 'w' : <type 'str'>
==================================================
component0 = "g"                                                        # STEP 20
ACTION: component0 = "g" 
component0 = 'c' : <type 'str'>
=> component0 = 'g' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 21
ACTION: str0 += 't' 
str0 = 'w' : <type 'str'>
=> str0 = 'wt' : <type 'str'>
==================================================
stat2 = os0.lstat(path3)                                                # STEP 22
ACTION: stat2 = os0.lstat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
str2 += 'd'                                                             # STEP 23
ACTION: str2 += 'd' 
str2 = 'mrqsh' : <type 'str'>
=> str2 = 'mrqshd' : <type 'str'>
==================================================
component1 = "gamma"                                                    # STEP 24
ACTION: component1 = "gamma" 
component1 = 'h' : <type 'str'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 25
ACTION: str2 += 'y' 
str2 = 'mrqshd' : <type 'str'>
=> str2 = 'mrqshdy' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 26
ACTION: str0 += 'j' 
str0 = 'wt' : <type 'str'>
=> str0 = 'wtj' : <type 'str'>
==================================================
os0.link(path2,path3)                                                   # STEP 27
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 28
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
os0.makedirs(path2)                                                     # STEP 29
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/c'
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 30
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
os0.rename(path3,path2)                                                 # STEP 31
ACTION: os0.rename(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: os_REF0.rename(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.exists(path3)                                         # STEP 32
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
str2 += 'p'                                                             # STEP 33
ACTION: str2 += 'p' 
str2 = 'mrqshdy' : <type 'str'>
=> str2 = 'mrqshdyp' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                       # STEP 34
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
stat0 = os0.fstat(fd0)                                                  # STEP 35
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103776410> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
==================================================
str3 = ""                                                               # STEP 36
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 37
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
stat1 = os0.lstat(path3)                                                # STEP 38
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
str0 += 'y'                                                             # STEP 39
ACTION: str0 += 'y' 
str0 = 'wtj' : <type 'str'>
=> str0 = 'wtjy' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 40
ACTION: str1 += 'w' 
str1 = '' : <type 'str'>
=> str1 = 'w' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 41
ACTION: str3 += 'x' 
str3 = '' : <type 'str'>
=> str3 = 'x' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 42
ACTION: str1 += 'g' 
str1 = 'w' : <type 'str'>
=> str1 = 'wg' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 43
ACTION: str1 += 'r' 
str1 = 'wg' : <type 'str'>
=> str1 = 'wgr' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 44
ACTION: str3 += 'e' 
str3 = 'x' : <type 'str'>
=> str3 = 'xe' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 45
ACTION: str2 += 'g' 
str2 = 'mrqshdyp' : <type 'str'>
=> str2 = 'mrqshdypg' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 46
ACTION: str3 += 'f' 
str3 = 'xe' : <type 'str'>
=> str3 = 'xef' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 47
ACTION: str1 += 'n' 
str1 = 'wgr' : <type 'str'>
=> str1 = 'wgrn' : <type 'str'>
==================================================
stat3 = os0.stat(path3)                                                 # STEP 48
ACTION: stat3 = os0.stat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
result = os0.path.isabs(path3)                                          # STEP 49
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
str0 += 'f'                                                             # STEP 50
ACTION: str0 += 'f' 
str0 = 'wtjy' : <type 'str'>
=> str0 = 'wtjyf' : <type 'str'>
==================================================
os0.rmdir(path3)                                                        # STEP 51
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
path2 += "/" + component2                                               # STEP 52
ACTION: path2 += "/" + component2 
component2 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 53
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 54
ACTION: str1 += 'v' 
str1 = 'wgrn' : <type 'str'>
=> str1 = 'wgrnv' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 55
ACTION: str2 += 'f' 
str2 = 'mrqshdypg' : <type 'str'>
=> str2 = 'mrqshdypgf' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 56
ACTION: component2 = "c" 
component2 = 'gamma' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 57
ACTION: str3 += 'x' 
str3 = 'xef' : <type 'str'>
=> str3 = 'xefx' : <type 'str'>
==================================================
result = os0.path.dirname(path0)                                        # STEP 58
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
str0 = ""                                                               # STEP 59
ACTION: str0 = "" 
str0 = 'wtjyf' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 60
ACTION: str3 += 'k' 
str3 = 'xefx' : <type 'str'>
=> str3 = 'xefxk' : <type 'str'>
==================================================
result = os0.path.dirname(path0)                                        # STEP 61
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
os0.symlink(path0,path2)                                                # STEP 62
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str1 += 'c'                                                             # STEP 63
ACTION: str1 += 'c' 
str1 = 'wgrnv' : <type 'str'>
=> str1 = 'wgrnvc' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 64
ACTION: str3 += 'w' 
str3 = 'xefxk' : <type 'str'>
=> str3 = 'xefxkw' : <type 'str'>
==================================================
result = os0.path.lexists(path2)                                        # STEP 65
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
str0 += 'j'                                                             # STEP 66
ACTION: str0 += 'j' 
str0 = '' : <type 'str'>
=> str0 = 'j' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 67
ACTION: str3 += 'h' 
str3 = 'xefxkw' : <type 'str'>
=> str3 = 'xefxkwh' : <type 'str'>
==================================================
result = os0.path.islink(path3)                                         # STEP 68
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
result = os0.path.lexists(path2)                                        # STEP 69
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
str2 += 'e'                                                             # STEP 70
ACTION: str2 += 'e' 
str2 = 'mrqshdypgf' : <type 'str'>
=> str2 = 'mrqshdypgfe' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 71
ACTION: str2 += 'o' 
str2 = 'mrqshdypgfe' : <type 'str'>
=> str2 = 'mrqshdypgfeo' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 72
ACTION: str1 += 'r' 
str1 = 'wgrnvc' : <type 'str'>
=> str1 = 'wgrnvcr' : <type 'str'>
==================================================
os0.link(path0,path3)                                                   # STEP 73
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
bytes0 = 0                                                              # STEP 74
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
stat2 = os0.fstat(fd0)                                                  # STEP 75
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10376a490> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
==================================================
str0 += 'o'                                                             # STEP 76
ACTION: str0 += 'o' 
str0 = 'j' : <type 'str'>
=> str0 = 'jo' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 77
ACTION: str2 += 't' 
str2 = 'mrqshdypgfeo' : <type 'str'>
=> str2 = 'mrqshdypgfeot' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 78
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 79
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
os0.link(path3,path3)                                                   # STEP 80
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.abspath(path0)                                        # STEP 81
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
result = os0.path.abspath(path3)                                        # STEP 82
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
result = os0.path.getsize(path3)                                        # STEP 83
ACTION: result = os0.path.getsize(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
result = sorted(os0.listdir(path3))                                     # STEP 84
ACTION: result = sorted(os0.listdir(path3)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path3)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
os0.link(path2,path2)                                                   # STEP 85
ACTION: os0.link(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/c/gamma'
REFERENCE ACTION: os_REF0.link(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += 'r'                                                             # STEP 86
ACTION: str3 += 'r' 
str3 = 'xefxkwh' : <type 'str'>
=> str3 = 'xefxkwhr' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 87
ACTION: str3 += 'q' 
str3 = 'xefxkwhr' : <type 'str'>
=> str3 = 'xefxkwhrq' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 88
ACTION: str0 += 'y' 
str0 = 'jo' : <type 'str'>
=> str0 = 'joy' : <type 'str'>
==================================================
result = stat2.st_size                                                  # STEP 89
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10376a490> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
str1 += 'c'                                                             # STEP 90
ACTION: str1 += 'c' 
str1 = 'wgrnvcr' : <type 'str'>
=> str1 = 'wgrnvcrc' : <type 'str'>
==================================================
os0.link(path2,path3)                                                   # STEP 91
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str1 += 't'                                                             # STEP 92
ACTION: str1 += 't' 
str1 = 'wgrnvcrc' : <type 'str'>
=> str1 = 'wgrnvcrct' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 93
ACTION: str3 += 'h' 
str3 = 'xefxkwhrq' : <type 'str'>
=> str3 = 'xefxkwhrqh' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 94
ACTION: str1 += 'g' 
str1 = 'wgrnvcrct' : <type 'str'>
=> str1 = 'wgrnvcrctg' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 95
ACTION: path1 += "/" + component0 
component0 = 'g' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
os0.mkdir(path2)                                                        # STEP 96
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/gamma'
==================================================
str3 += 'r'                                                             # STEP 97
ACTION: str3 += 'r' 
str3 = 'xefxkwhrqh' : <type 'str'>
=> str3 = 'xefxkwhrqhr' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                         # STEP 98
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
stat1 = os0.lstat(path3)                                                # STEP 99
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/h'
==================================================
str2 += 'l'                                                            # STEP 100
ACTION: str2 += 'l' 
str2 = 'mrqshdypgfeot' : <type 'str'>
=> str2 = 'mrqshdypgfeotl' : <type 'str'>
==================================================
os0.rename(path1,path0)                                                # STEP 101
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.makedirs(path3)                                                    # STEP 102
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path3) 
==================================================
str2 += 't'                                                            # STEP 103
ACTION: str2 += 't' 
str2 = 'mrqshdypgfeotl' : <type 'str'>
=> str2 = 'mrqshdypgfeotlt' : <type 'str'>
==================================================
str3 += 'l'                                                            # STEP 104
ACTION: str3 += 'l' 
str3 = 'xefxkwhrqhr' : <type 'str'>
=> str3 = 'xefxkwhrqhrl' : <type 'str'>
==================================================
path2 += "/" + component0                                              # STEP 105
ACTION: path2 += "/" + component0 
component0 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/gamma/g' : <type 'str'>
==================================================
os0.close(fd1)                                                         # STEP 106
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
str0 += 'd'                                                            # STEP 107
ACTION: str0 += 'd' 
str0 = 'joy' : <type 'str'>
=> str0 = 'joyd' : <type 'str'>
==================================================
path2 += "/" + component2                                              # STEP 108
ACTION: path2 += "/" + component2 
component2 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/gamma/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/gamma/g/c' : <type 'str'>
==================================================
os0.symlink(path3,path3)                                               # STEP 109
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/f/h'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'f'                                                            # STEP 110
ACTION: str2 += 'f' 
str2 = 'mrqshdypgfeotlt' : <type 'str'>
=> str2 = 'mrqshdypgfeotltf' : <type 'str'>
==================================================
result = stat0.st_nlink                                                # STEP 111
ACTION: result = stat0.st_nlink 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103776410> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_nlink 
==================================================
bytes2 = 0                                                             # STEP 112
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str2 += 'x'                                                            # STEP 113
ACTION: str2 += 'x' 
str2 = 'mrqshdypgfeotltf' : <type 'str'>
=> str2 = 'mrqshdypgfeotltfx' : <type 'str'>
==================================================
result = os0.read(fd0,bytes2)                                          # STEP 114
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                      # STEP 115
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/gamma/g/c' : <type 'str'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/gamma/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/gamma/g/c'
==================================================
bytes2 = 0                                                             # STEP 116
ACTION: bytes2 = 0 
bytes2 = 0 : <type 'int'>
==================================================
stat3 = os0.fstat(fd0)                                                 # STEP 117
ACTION: stat3 = os0.fstat(fd0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037dfd10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
==================================================
str1 += 'c'                                                            # STEP 118
ACTION: str1 += 'c' 
str1 = 'wgrnvcrctg' : <type 'str'>
=> str1 = 'wgrnvcrctgc' : <type 'str'>
==================================================
component0 = "f"                                                       # STEP 119
ACTION: component0 = "f" 
component0 = 'g' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
str3 += 'a'                                                            # STEP 120
ACTION: str3 += 'a' 
str3 = 'xefxkwhrqhrl' : <type 'str'>
=> str3 = 'xefxkwhrqhrla' : <type 'str'>
==================================================
str3 += 'p'                                                            # STEP 121
ACTION: str3 += 'p' 
str3 = 'xefxkwhrqhrla' : <type 'str'>
=> str3 = 'xefxkwhrqhrlap' : <type 'str'>
==================================================
os0.symlink(path1,path1)                                               # STEP 122
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
==================================================
str3 += 't'                                                            # STEP 123
ACTION: str3 += 't' 
str3 = 'xefxkwhrqhrlap' : <type 'str'>
=> str3 = 'xefxkwhrqhrlapt' : <type 'str'>
==================================================
bytes0 += 1                                                            # STEP 124
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
path0 += "/" + component3                                              # STEP 125
ACTION: path0 += "/" + component3 
component3 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 126
ACTION: path1 += "/" + component4 
component4 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/g/phi' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 127
ACTION: str3 += 'v' 
str3 = 'xefxkwhrqhrlapt' : <type 'str'>
=> str3 = 'xefxkwhrqhrlaptv' : <type 'str'>
==================================================
path3 += "/" + component4                                              # STEP 128
ACTION: path3 += "/" + component4 
component4 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/h/phi' : <type 'str'>
==================================================
str1 += 'l'                                                            # STEP 129
ACTION: str1 += 'l' 
str1 = 'wgrnvcrctgc' : <type 'str'>
=> str1 = 'wgrnvcrctgcl' : <type 'str'>
==================================================
str2 += 'n'                                                            # STEP 130
ACTION: str2 += 'n' 
str2 = 'mrqshdypgfeotltfx' : <type 'str'>
=> str2 = 'mrqshdypgfeotltfxn' : <type 'str'>
==================================================
result = stat3.st_nlink                                                # STEP 131
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037dfd10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=21002857, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507441924, st_mtime=1507441924, st_ctime=1507441924) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
component2 = "g"                                                       # STEP 132
ACTION: component2 = "g" 
component2 = 'c' : <type 'str'>
=> component2 = 'g' : <type 'str'>
==================================================
str2 += 'd'                                                            # STEP 133
ACTION: str2 += 'd' 
str2 = 'mrqshdypgfeotltfxn' : <type 'str'>
=> str2 = 'mrqshdypgfeotltfxnd' : <type 'str'>
==================================================
str3 += 'b'                                                            # STEP 134
ACTION: str3 += 'b' 
str3 = 'xefxkwhrqhrlaptv' : <type 'str'>
=> str3 = 'xefxkwhrqhrlaptvb' : <type 'str'>
==================================================
os0.rename(path1,path2)                                                # STEP 135
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10379e090> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/g/phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/gamma/g/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> can't multiply sequence by non-int of type 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x1027d35f0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28335, in act535
    self.p_os[0].rename(self.p_path[1],self.p_path[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3587, in rename
    self.filesystem.RenameObject(old_file_path, new_file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1915, in RenameObject
    if ((not self.Exists(old_file_path)) and (not self.IsLink(old_file_path))):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1752, in ResolvePath
    raise error_class(errno.ELOOP, ("Too many levels of symbolic links: '%s'" * _ComponentsToPath(resolved_components)))
STOPPING TESTING DUE TO FAILED TEST
0.140969991684 TOTAL RUNTIME
2 EXECUTED
336 TOTAL TEST OPERATIONS
0.0390167236328 TIME SPENT EXECUTING TEST OPERATIONS
0.0140080451965 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000150442123413 TIME SPENT CHECKING PROPERTIES
0.0391671657562 TOTAL TIME SPENT RUNNING SUT
0.00643825531006 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
