Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.66704.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x102f71d88>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22295, in act446
    self.p_os[0].remove(self.p_path[3])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2481, in RemoveFile
    raise OSError(errno.EISDIR, ("Is a directory: '%s'" * path))
Original test has 53 steps

SAVING TEST AS failure.66704.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "h"                                                         # STEP 0
ACTION: component0 = "h" 
component0 = None : <type 'NoneType'>
=> component0 = 'h' : <type 'str'>
==================================================
component4 = "delta"                                                     # STEP 1
ACTION: component4 = "delta" 
component4 = None : <type 'NoneType'>
=> component4 = 'delta' : <type 'str'>
==================================================
component3 = "lambda"                                                    # STEP 2
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 3
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
component1 = "a"                                                         # STEP 4
ACTION: component1 = "a" 
component1 = None : <type 'NoneType'>
=> component1 = 'a' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 5
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
bytes2 = 0                                                               # STEP 6
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path4 += "/" + component0                                                # STEP 9
ACTION: path4 += "/" + component0 
component0 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 10
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 11
ACTION: str0 += 'i' 
str0 = '' : <type 'str'>
=> str0 = 'i' : <type 'str'>
==================================================
component0 = "b"                                                        # STEP 12
ACTION: component0 = "b" 
component0 = 'h' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 13
ACTION: str0 += 'v' 
str0 = 'i' : <type 'str'>
=> str0 = 'iv' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 14
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
bytes1 += 1                                                             # STEP 15
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
str0 += 'e'                                                             # STEP 16
ACTION: str0 += 'e' 
str0 = 'iv' : <type 'str'>
=> str0 = 'ive' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 17
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 18
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str4 = ""                                                               # STEP 19
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 20
ACTION: str4 += 'm' 
str4 = '' : <type 'str'>
=> str4 = 'm' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 21
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 22
ACTION: str0 += 'b' 
str0 = 'ive' : <type 'str'>
=> str0 = 'iveb' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 23
ACTION: str2 += 'w' 
str2 = '' : <type 'str'>
=> str2 = 'w' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 24
ACTION: str0 += 'p' 
str0 = 'iveb' : <type 'str'>
=> str0 = 'ivebp' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 26
ACTION: str4 += 'v' 
str4 = 'm' : <type 'str'>
=> str4 = 'mv' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 27
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 28
ACTION: str4 += 'f' 
str4 = 'mv' : <type 'str'>
=> str4 = 'mvf' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 29
ACTION: str4 = "" 
str4 = 'mvf' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 30
ACTION: str2 += 'g' 
str2 = 'w' : <type 'str'>
=> str2 = 'wg' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 31
ACTION: str4 += 'z' 
str4 = '' : <type 'str'>
=> str4 = 'z' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 32
ACTION: str2 += 'b' 
str2 = 'wg' : <type 'str'>
=> str2 = 'wgb' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 33
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str2 += 'f'                                                             # STEP 34
ACTION: str2 += 'f' 
str2 = 'wgb' : <type 'str'>
=> str2 = 'wgbf' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 35
ACTION: path1 += "/" + component4 
component4 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 36
ACTION: str0 += 'q' 
str0 = 'ivebp' : <type 'str'>
=> str0 = 'ivebpq' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 37
ACTION: str2 += 'v' 
str2 = 'wgbf' : <type 'str'>
=> str2 = 'wgbfv' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 38
ACTION: str2 += 'z' 
str2 = 'wgbfv' : <type 'str'>
=> str2 = 'wgbfvz' : <type 'str'>
==================================================
component4 = "omega"                                                    # STEP 39
ACTION: component4 = "omega" 
component4 = 'delta' : <type 'str'>
=> component4 = 'omega' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 40
ACTION: str0 += 'h' 
str0 = 'ivebpq' : <type 'str'>
=> str0 = 'ivebpqh' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 41
ACTION: path1 += "/" + component0 
component0 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta/b' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 42
ACTION: str2 += 'a' 
str2 = 'wgbfvz' : <type 'str'>
=> str2 = 'wgbfvza' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 43
ACTION: str2 += 'd' 
str2 = 'wgbfvza' : <type 'str'>
=> str2 = 'wgbfvzad' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 44
ACTION: str4 += 'q' 
str4 = 'z' : <type 'str'>
=> str4 = 'zq' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 45
ACTION: str4 += 'x' 
str4 = 'zq' : <type 'str'>
=> str4 = 'zqx' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 46
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029fdb90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
bytes0 += 1                                                             # STEP 47
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str0 += 'v'                                                             # STEP 48
ACTION: str0 += 'v' 
str0 = 'ivebpqh' : <type 'str'>
=> str0 = 'ivebpqhv' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 49
ACTION: path0 += "/" + component1 
component1 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
os0.link(path0,path0)                                                   # STEP 50
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029fdb90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path4, os.O_CREAT)                                       # STEP 51
ACTION: fd0 = os0.open(path4, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029fdb90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
os0.remove(path3)                                                       # STEP 52
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029fdb90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> can't multiply sequence by non-int of type 'str'
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'str'",), <traceback object at 0x103430d40>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22295, in act446
    self.p_os[0].remove(self.p_path[3])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2481, in RemoveFile
    raise OSError(errno.EISDIR, ("Is a directory: '%s'" * path))
STOPPING TESTING DUE TO FAILED TEST
0.0281450748444 TOTAL RUNTIME
1 EXECUTED
53 TOTAL TEST OPERATIONS
0.00356435775757 TIME SPENT EXECUTING TEST OPERATIONS
0.00356912612915 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.3365020752e-05 TIME SPENT CHECKING PROPERTIES
0.00358772277832 TOTAL TIME SPENT RUNNING SUT
0.00395703315735 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
