Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.62097.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'list'",), <traceback object at 0x101cc8290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9451, in act262
    self.p_os[0].mkdir(self.p_path[1])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3648, in mkdir
    self.filesystem.MakeDirectory(dir_name, mode)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2349, in MakeDirectory
    if (not self.Exists(base_dir)):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1758, in ResolvePath
    path_components = (target_components * path_components)
Original test has 192 steps

SAVING TEST AS failure.62097.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "omega"                                                     # STEP 0
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
component1 = "b"                                                         # STEP 1
ACTION: component1 = "b" 
component1 = None : <type 'NoneType'>
=> component1 = 'b' : <type 'str'>
==================================================
component4 = "alpha"                                                     # STEP 2
ACTION: component4 = "alpha" 
component4 = None : <type 'NoneType'>
=> component4 = 'alpha' : <type 'str'>
==================================================
component0 = "beta"                                                      # STEP 3
ACTION: component0 = "beta" 
component0 = None : <type 'NoneType'>
=> component0 = 'beta' : <type 'str'>
==================================================
component3 = "omega"                                                     # STEP 4
ACTION: component3 = "omega" 
component3 = None : <type 'NoneType'>
=> component3 = 'omega' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component0                                                # STEP 6
ACTION: path1 += "/" + component0 
component0 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 7
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'r'                                                              # STEP 8
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
component0 = "b"                                                         # STEP 9
ACTION: component0 = "b" 
component0 = 'beta' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 10
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
os0 = newFakeOS()                                                       # STEP 11
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str2 += 'n'                                                             # STEP 12
ACTION: str2 += 'n' 
str2 = 'r' : <type 'str'>
=> str2 = 'rn' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                         # STEP 13
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
fd1 = os0.open(path1, os.O_RDONLY)                                      # STEP 14
ACTION: fd1 = os0.open(path1, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
stat3 = os0.stat(path1)                                                 # STEP 15
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 16
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
path1 += "/" + component0                                               # STEP 17
ACTION: path1 += "/" + component0 
component0 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT)                                       # STEP 18
ACTION: fd0 = os0.open(path1, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b'
==================================================
stat3 = os0.lstat(path1)                                                # STEP 19
ACTION: stat3 = os0.lstat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] The parent object is not a directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b'
==================================================
str2 += 'a'                                                             # STEP 20
ACTION: str2 += 'a' 
str2 = 'rn' : <type 'str'>
=> str2 = 'rna' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 21
ACTION: component0 = "e" 
component0 = 'b' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 22
ACTION: str2 += 'h' 
str2 = 'rna' : <type 'str'>
=> str2 = 'rnah' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 23
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.remove(path1)                                                       # STEP 24
ACTION: os0.remove(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.remove(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b'
==================================================
stat1 = os0.lstat(path1)                                                # STEP 25
ACTION: stat1 = os0.lstat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] The parent object is not a directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b'
==================================================
bytes0 = 0                                                              # STEP 26
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
result = os0.path.isdir(path4)                                          # STEP 27
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
path4 += "/" + component0                                               # STEP 28
ACTION: path4 += "/" + component0 
component0 = 'e' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 29
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
fd0 = os0.open(path1, os.O_RDONLY)                                      # STEP 30
ACTION: fd0 = os0.open(path1, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b'
==================================================
stat1 = os0.lstat(path4)                                                # STEP 31
ACTION: stat1 = os0.lstat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
component0 = "d"                                                        # STEP 32
ACTION: component0 = "d" 
component0 = 'e' : <type 'str'>
=> component0 = 'd' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 33
ACTION: str2 += 'a' 
str2 = 'rnah' : <type 'str'>
=> str2 = 'rnaha' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 34
ACTION: str2 += 'i' 
str2 = 'rnaha' : <type 'str'>
=> str2 = 'rnahai' : <type 'str'>
==================================================
stat4 = os0.fstat(fd1)                                                  # STEP 35
ACTION: stat4 = os0.fstat(fd1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF1) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
==================================================
str2 += 'i'                                                             # STEP 36
ACTION: str2 += 'i' 
str2 = 'rnahai' : <type 'str'>
=> str2 = 'rnahaii' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                         # STEP 37
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
str2 += 's'                                                             # STEP 38
ACTION: str2 += 's' 
str2 = 'rnahaii' : <type 'str'>
=> str2 = 'rnahaiis' : <type 'str'>
==================================================
os0.write(fd1,str2)                                                     # STEP 39
ACTION: os0.write(fd1,str2) 
str2 = 'rnahaiis' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
str2 += 'n'                                                             # STEP 40
ACTION: str2 += 'n' 
str2 = 'rnahaiis' : <type 'str'>
=> str2 = 'rnahaiisn' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 41
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 42
ACTION: path3 += "/" + component2 
component2 = 'omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
stat0 = os0.lstat(path4)                                                # STEP 43
ACTION: stat0 = os0.lstat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
stat0 = os0.lstat(path3)                                                # STEP 44
ACTION: stat0 = os0.lstat(path3) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega'
==================================================
str4 = ""                                                               # STEP 45
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
stat3 = os0.fstat(fd1)                                                  # STEP 46
ACTION: stat3 = os0.fstat(fd1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049f90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=8, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
==================================================
str4 += 'i'                                                             # STEP 47
ACTION: str4 += 'i' 
str4 = '' : <type 'str'>
=> str4 = 'i' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 48
ACTION: path1 += "/" + component2 
component2 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL)                           # STEP 49
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_EXCL) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
stat0 = os0.stat(path1)                                                 # STEP 50
ACTION: stat0 = os0.stat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
result = os0.read(fd0,bytes0)                                           # STEP 51
ACTION: result = os0.read(fd0,bytes0) 
bytes0 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes0) 
==================================================
bytes3 = 0                                                              # STEP 52
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 += 'u'                                                             # STEP 53
ACTION: str4 += 'u' 
str4 = 'i' : <type 'str'>
=> str4 = 'iu' : <type 'str'>
==================================================
os0.rmdir(path1)                                                        # STEP 54
ACTION: os0.rmdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: os_REF0.rmdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
result = os0.readlink(path1)                                            # STEP 55
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake path does not exist: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
str2 += 'q'                                                             # STEP 56
ACTION: str2 += 'q' 
str2 = 'rnahaiisn' : <type 'str'>
=> str2 = 'rnahaiisnq' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 57
ACTION: str2 += 'm' 
str2 = 'rnahaiisnq' : <type 'str'>
=> str2 = 'rnahaiisnqm' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 58
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 59
ACTION: str2 += 'z' 
str2 = 'rnahaiisnqm' : <type 'str'>
=> str2 = 'rnahaiisnqmz' : <type 'str'>
==================================================
stat1 = os0.lstat(path4)                                                # STEP 60
ACTION: stat1 = os0.lstat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
result = os0.path.isfile(path4)                                         # STEP 61
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
str1 += " "                                                             # STEP 62
ACTION: str1 += " " 
str1 = '' : <type 'str'>
=> str1 = ' ' : <type 'str'>
==================================================
result = os0.path.getsize(path3)                                        # STEP 63
ACTION: result = os0.path.getsize(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path3) 
==================================================
str4 += 'p'                                                             # STEP 64
ACTION: str4 += 'p' 
str4 = 'iu' : <type 'str'>
=> str4 = 'iup' : <type 'str'>
==================================================
result = stat4.st_size                                                  # STEP 65
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
str2 += 'a'                                                             # STEP 66
ACTION: str2 += 'a' 
str2 = 'rnahaiisnqmz' : <type 'str'>
=> str2 = 'rnahaiisnqmza' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 67
ACTION: str1 += 'd' 
str1 = ' ' : <type 'str'>
=> str1 = ' d' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                          # STEP 68
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
result = os0.readlink(path3)                                            # STEP 69
ACTION: result = os0.readlink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: result_REF = os_REF0.readlink(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/omega'
==================================================
result = os0.path.getsize(path4)                                        # STEP 70
ACTION: result = os0.path.getsize(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
str1 += 'f'                                                             # STEP 71
ACTION: str1 += 'f' 
str1 = ' d' : <type 'str'>
=> str1 = ' df' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 72
ACTION: str2 += 'h' 
str2 = 'rnahaiisnqmza' : <type 'str'>
=> str2 = 'rnahaiisnqmzah' : <type 'str'>
==================================================
os0.mkdir(path1)                                                        # STEP 73
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.mkdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
str4 += " "                                                             # STEP 74
ACTION: str4 += " " 
str4 = 'iup' : <type 'str'>
=> str4 = 'iup ' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 75
ACTION: str1 += 'y' 
str1 = ' df' : <type 'str'>
=> str1 = ' dfy' : <type 'str'>
==================================================
result = os0.read(fd0,bytes4)                                           # STEP 76
ACTION: result = os0.read(fd0,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes4) 
==================================================
path3 += "/" + component1                                               # STEP 77
ACTION: path3 += "/" + component1 
component1 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 78
ACTION: str1 += " " 
str1 = ' dfy' : <type 'str'>
=> str1 = ' dfy ' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 79
ACTION: path4 += "/" + component2 
component2 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 80
ACTION: str1 += " " 
str1 = ' dfy ' : <type 'str'>
=> str1 = ' dfy  ' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                         # STEP 81
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
str2 += 'p'                                                             # STEP 82
ACTION: str2 += 'p' 
str2 = 'rnahaiisnqmzah' : <type 'str'>
=> str2 = 'rnahaiisnqmzahp' : <type 'str'>
==================================================
os0.symlink(path3,path3)                                                # STEP 83
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str1 += " "                                                             # STEP 84
ACTION: str1 += " " 
str1 = ' dfy  ' : <type 'str'>
=> str1 = ' dfy   ' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                         # STEP 85
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
os0.write(fd0,str4)                                                     # STEP 86
ACTION: os0.write(fd0,str4) 
str4 = 'iup ' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for writing.
REFERENCE ACTION: os_REF0.write(fd_REF0,str4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str2 += 'f'                                                             # STEP 87
ACTION: str2 += 'f' 
str2 = 'rnahaiisnqmzahp' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpf' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 88
ACTION: str1 += 'm' 
str1 = ' dfy   ' : <type 'str'>
=> str1 = ' dfy   m' : <type 'str'>
==================================================
os0.rename(path3,path1)                                                 # STEP 89
ACTION: os0.rename(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/omega/b'
REFERENCE ACTION: os_REF0.rename(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str2 += 's'                                                             # STEP 90
ACTION: str2 += 's' 
str2 = 'rnahaiisnqmzahpf' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs' : <type 'str'>
==================================================
result = os0.readlink(path4)                                            # STEP 91
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/e/omega'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega'
==================================================
stat4 = os0.lstat(path1)                                                # STEP 92
ACTION: stat4 = os0.lstat(path1) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
os0.removedirs(path4)                                                   # STEP 93
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/omega'
REFERENCE ACTION: os_REF0.removedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega'
==================================================
str4 += 'o'                                                             # STEP 94
ACTION: str4 += 'o' 
str4 = 'iup ' : <type 'str'>
=> str4 = 'iup o' : <type 'str'>
==================================================
os0.rename(path1,path3)                                                 # STEP 95
ACTION: os0.rename(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: os_REF0.rename(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str2 += " "                                                             # STEP 96
ACTION: str2 += " " 
str2 = 'rnahaiisnqmzahpfs' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs ' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 97
ACTION: component2 = "h" 
component2 = 'omega' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 98
ACTION: str2 += 'p' 
str2 = 'rnahaiisnqmzahpfs ' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs p' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 99
ACTION: str2 += 'v' 
str2 = 'rnahaiisnqmzahpfs p' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs pv' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 100
ACTION: path3 += "/" + component0 
component0 = 'd' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 101
ACTION: str4 += 'y' 
str4 = 'iup o' : <type 'str'>
=> str4 = 'iup oy' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                        # STEP 102
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
bytes2 = 0                                                             # STEP 103
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str4 += 'a'                                                            # STEP 104
ACTION: str4 += 'a' 
str4 = 'iup oy' : <type 'str'>
=> str4 = 'iup oya' : <type 'str'>
==================================================
str2 += 'i'                                                            # STEP 105
ACTION: str2 += 'i' 
str2 = 'rnahaiisnqmzahpfs pv' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs pvi' : <type 'str'>
==================================================
stat1 = os0.fstat(fd0)                                                 # STEP 106
ACTION: stat1 = os0.fstat(fd0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049f10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF0) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=17233169, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
==================================================
str1 += 'j'                                                            # STEP 107
ACTION: str1 += 'j' 
str1 = ' dfy   m' : <type 'str'>
=> str1 = ' dfy   mj' : <type 'str'>
==================================================
str1 += 'g'                                                            # STEP 108
ACTION: str1 += 'g' 
str1 = ' dfy   mj' : <type 'str'>
=> str1 = ' dfy   mjg' : <type 'str'>
==================================================
str1 += 'q'                                                            # STEP 109
ACTION: str1 += 'q' 
str1 = ' dfy   mjg' : <type 'str'>
=> str1 = ' dfy   mjgq' : <type 'str'>
==================================================
os0.rename(path4,path3)                                                # STEP 110
ACTION: os0.rename(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/e/omega'
REFERENCE ACTION: os_REF0.rename(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat2 = os0.stat(path3)                                                # STEP 111
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/omega/b/d'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/b/d'
==================================================
os0.symlink(path1,path3)                                               # STEP 112
ACTION: os0.symlink(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/b'
REFERENCE ACTION: os_REF0.symlink(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str2 += 'k'                                                            # STEP 113
ACTION: str2 += 'k' 
str2 = 'rnahaiisnqmzahpfs pvi' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs pvik' : <type 'str'>
==================================================
component0 = "a"                                                       # STEP 114
ACTION: component0 = "a" 
component0 = 'd' : <type 'str'>
=> component0 = 'a' : <type 'str'>
==================================================
os0.symlink(path4,path1)                                               # STEP 115
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.symlink(path4,path1)                                               # STEP 116
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
stat2 = os0.lstat(path1)                                               # STEP 117
ACTION: stat2 = os0.lstat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
str2 += 'x'                                                            # STEP 118
ACTION: str2 += 'x' 
str2 = 'rnahaiisnqmzahpfs pvik' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs pvikx' : <type 'str'>
==================================================
str1 += 'x'                                                            # STEP 119
ACTION: str1 += 'x' 
str1 = ' dfy   mjgq' : <type 'str'>
=> str1 = ' dfy   mjgqx' : <type 'str'>
==================================================
os0.write(fd0,str1)                                                    # STEP 120
ACTION: os0.write(fd0,str1) 
str1 = ' dfy   mjgqx' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for writing.
REFERENCE ACTION: os_REF0.write(fd_REF0,str1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
result = os0.readlink(path1)                                           # STEP 121
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake path does not exist: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
component1 = "e"                                                       # STEP 122
ACTION: component1 = "e" 
component1 = 'b' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                    # STEP 123
ACTION: os0.write(fd1,str1) 
str1 = ' dfy   mjgqx' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
os0.symlink(path3,path1)                                               # STEP 124
ACTION: os0.symlink(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.symlink(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str4 += 'i'                                                            # STEP 125
ACTION: str4 += 'i' 
str4 = 'iup oya' : <type 'str'>
=> str4 = 'iup oyai' : <type 'str'>
==================================================
stat2 = os0.fstat(fd0)                                                 # STEP 126
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1033d0590> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=17233169, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
==================================================
str1 += 'p'                                                            # STEP 127
ACTION: str1 += 'p' 
str1 = ' dfy   mjgqx' : <type 'str'>
=> str1 = ' dfy   mjgqxp' : <type 'str'>
==================================================
os0.link(path4,path4)                                                  # STEP 128
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += " "                                                            # STEP 129
ACTION: str2 += " " 
str2 = 'rnahaiisnqmzahpfs pvikx' : <type 'str'>
=> str2 = 'rnahaiisnqmzahpfs pvikx ' : <type 'str'>
==================================================
os0.close(fd1)                                                         # STEP 130
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
str2 = ""                                                              # STEP 131
ACTION: str2 = "" 
str2 = 'rnahaiisnqmzahpfs pvikx ' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
path4 += "/" + component0                                              # STEP 132
ACTION: path4 += "/" + component0 
component0 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test/e/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
==================================================
result = stat4.st_nlink                                                # STEP 133
ACTION: result = stat4.st_nlink 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_nlink 
==================================================
str4 += 'l'                                                            # STEP 134
ACTION: str4 += 'l' 
str4 = 'iup oyai' : <type 'str'>
=> str4 = 'iup oyail' : <type 'str'>
==================================================
result = os0.path.isdir(path4)                                         # STEP 135
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
str1 += 'f'                                                            # STEP 136
ACTION: str1 += 'f' 
str1 = ' dfy   mjgqxp' : <type 'str'>
=> str1 = ' dfy   mjgqxpf' : <type 'str'>
==================================================
os0.link(path3,path4)                                                  # STEP 137
ACTION: os0.link(path3,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e/omega'
REFERENCE ACTION: os_REF0.link(path3,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str1 += 'o'                                                            # STEP 138
ACTION: str1 += 'o' 
str1 = ' dfy   mjgqxpf' : <type 'str'>
=> str1 = ' dfy   mjgqxpfo' : <type 'str'>
==================================================
os0.symlink(path3,path3)                                               # STEP 139
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/b'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str4 += 'a'                                                            # STEP 140
ACTION: str4 += 'a' 
str4 = 'iup oyail' : <type 'str'>
=> str4 = 'iup oyaila' : <type 'str'>
==================================================
str1 += 'i'                                                            # STEP 141
ACTION: str1 += 'i' 
str1 = ' dfy   mjgqxpfo' : <type 'str'>
=> str1 = ' dfy   mjgqxpfoi' : <type 'str'>
==================================================
result = os0.path.exists(path4)                                        # STEP 142
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
os0.remove(path4)                                                      # STEP 143
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/omega'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega/a'
==================================================
os0.link(path3,path3)                                                  # STEP 144
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/b'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
stat0 = os0.lstat(path3)                                               # STEP 145
ACTION: stat0 = os0.lstat(path3) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/omega/b/d'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/b/d'
==================================================
stat4 = os0.lstat(path1)                                               # STEP 146
ACTION: stat4 = os0.lstat(path1) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17233168, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/beta/b/omega'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/b/omega'
==================================================
result = sorted(os0.listdir(path4))                                    # STEP 147
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/omega/a'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega/a'
==================================================
os0.symlink(path4,path1)                                               # STEP 148
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
component0 = "e"                                                       # STEP 149
ACTION: component0 = "e" 
component0 = 'a' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
os0.symlink(path3,path1)                                               # STEP 150
ACTION: os0.symlink(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.symlink(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str4 += 'i'                                                            # STEP 151
ACTION: str4 += 'i' 
str4 = 'iup oyaila' : <type 'str'>
=> str4 = 'iup oyailai' : <type 'str'>
==================================================
result = stat1.st_size                                                 # STEP 152
ACTION: result = stat1.st_size 
stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104049f10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF1 = posix.stat_result(st_mode=33261, st_ino=17233169, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507388750, st_mtime=1507388750, st_ctime=1507388750) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF1.st_size 
==================================================
result = os0.path.isdir(path1)                                         # STEP 153
ACTION: result = os0.path.isdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path1) 
==================================================
result = os0.path.getsize(path4)                                       # STEP 154
ACTION: result = os0.path.getsize(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega/a'
==================================================
stat0 = os0.stat(path3)                                                # STEP 155
ACTION: stat0 = os0.stat(path3) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/omega/b/d'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/b/d'
==================================================
os0.link(path3,path1)                                                  # STEP 156
ACTION: os0.link(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/b'
REFERENCE ACTION: os_REF0.link(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str4 += 'f'                                                            # STEP 157
ACTION: str4 += 'f' 
str4 = 'iup oyailai' : <type 'str'>
=> str4 = 'iup oyailaif' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 158
ACTION: str2 += 'a' 
str2 = '' : <type 'str'>
=> str2 = 'a' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 159
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
str4 += 'z'                                                            # STEP 160
ACTION: str4 += 'z' 
str4 = 'iup oyailaif' : <type 'str'>
=> str4 = 'iup oyailaifz' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 161
ACTION: str4 += 'l' 
str4 = 'iup oyailaifz' : <type 'str'>
=> str4 = 'iup oyailaifzl' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 162
ACTION: str4 += 'j' 
str4 = 'iup oyailaifzl' : <type 'str'>
=> str4 = 'iup oyailaifzlj' : <type 'str'>
==================================================
result = os0.path.exists(path3)                                        # STEP 163
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
os0.mkdir(path3)                                                       # STEP 164
ACTION: os0.mkdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/b'
REFERENCE ACTION: os_REF0.mkdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/b/d'
==================================================
fd1 = os0.open(path4, os.O_RDWR)                                       # STEP 165
ACTION: fd1 = os0.open(path4, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/omega/a'
==================================================
str1 += 'y'                                                            # STEP 166
ACTION: str1 += 'y' 
str1 = ' dfy   mjgqxpfoi' : <type 'str'>
=> str1 = ' dfy   mjgqxpfoiy' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 167
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/beta/b/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                        # STEP 168
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
result = os0.path.islink(path3)                                        # STEP 169
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
str2 += 'c'                                                            # STEP 170
ACTION: str2 += 'c' 
str2 = 'a' : <type 'str'>
=> str2 = 'ac' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 171
ACTION: str4 += 'n' 
str4 = 'iup oyailaifzlj' : <type 'str'>
=> str4 = 'iup oyailaifzljn' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 172
ACTION: path3 += "/" + component0 
component0 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/omega/b/d' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/omega/b/d/e' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 173
ACTION: str1 += 'w' 
str1 = ' dfy   mjgqxpfoiy' : <type 'str'>
=> str1 = ' dfy   mjgqxpfoiyw' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 174
ACTION: str4 += " " 
str4 = 'iup oyailaifzljn' : <type 'str'>
=> str4 = 'iup oyailaifzljn ' : <type 'str'>
==================================================
component0 = "a"                                                       # STEP 175
ACTION: component0 = "a" 
component0 = 'e' : <type 'str'>
=> component0 = 'a' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 176
ACTION: path1 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str1 += 'a'                                                            # STEP 177
ACTION: str1 += 'a' 
str1 = ' dfy   mjgqxpfoiyw' : <type 'str'>
=> str1 = ' dfy   mjgqxpfoiywa' : <type 'str'>
==================================================
result = os0.readlink(path1)                                           # STEP 178
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
result = os0.path.lexists(path3)                                       # STEP 179
ACTION: result = os0.path.lexists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path3) 
==================================================
str2 = ""                                                              # STEP 180
ACTION: str2 = "" 
str2 = 'ac' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
path4 += "/" + component2                                              # STEP 181
ACTION: path4 += "/" + component2 
component2 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test/e/omega/a' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/e/omega/a/h' : <type 'str'>
==================================================
result = os0.path.abspath(path3)                                       # STEP 182
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
str1 += 's'                                                            # STEP 183
ACTION: str1 += 's' 
str1 = ' dfy   mjgqxpfoiywa' : <type 'str'>
=> str1 = ' dfy   mjgqxpfoiywas' : <type 'str'>
==================================================
os0.symlink(path3,path3)                                               # STEP 184
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/b/d'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
component2 = "lambda"                                                  # STEP 185
ACTION: component2 = "lambda" 
component2 = 'h' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
os0.symlink(path3,path1)                                               # STEP 186
ACTION: os0.symlink(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/omega/b/d/e' : <type 'str'>
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path3,path1) 
==================================================
bytes3 += 1                                                            # STEP 187
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
path1 += "/" + component4                                              # STEP 188
ACTION: path1 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 189
ACTION: str2 += 'u' 
str2 = '' : <type 'str'>
=> str2 = 'u' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 190
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.mkdir(path1)                                                       # STEP 191
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10407fd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> can't multiply sequence by non-int of type 'list'
ERROR: (<type 'exceptions.TypeError'>, TypeError("can't multiply sequence by non-int of type 'list'",), <traceback object at 0x10446d878>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9451, in act262
    self.p_os[0].mkdir(self.p_path[1])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3648, in mkdir
    self.filesystem.MakeDirectory(dir_name, mode)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2349, in MakeDirectory
    if (not self.Exists(base_dir)):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1758, in ResolvePath
    path_components = (target_components * path_components)
STOPPING TESTING DUE TO FAILED TEST
0.274687051773 TOTAL RUNTIME
4 EXECUTED
792 TOTAL TEST OPERATIONS
0.148585796356 TIME SPENT EXECUTING TEST OPERATIONS
0.0367510318756 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000425815582275 TIME SPENT CHECKING PROPERTIES
0.149011611938 TOTAL TIME SPENT RUNNING SUT
0.0109059810638 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
