Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50074.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'str' object has no attribute 'keys'",), <traceback object at 0x1007c3368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23081, in act459
    result = sorted(self.p_os[0].listdir(self.p_path[1]))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3440, in listdir
    return self.filesystem.ListDir(target_directory)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2537, in ListDir
    return list(directory_contents.keys())
Original test has 146 steps

SAVING TEST AS failure.50074.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "e"                                                         # STEP 0
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 1
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 2
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
component1 = "a"                                                         # STEP 3
ACTION: component1 = "a" 
component1 = None : <type 'NoneType'>
=> component1 = 'a' : <type 'str'>
==================================================
str0 += 'z'                                                              # STEP 4
ACTION: str0 += 'z' 
str0 = '' : <type 'str'>
=> str0 = 'z' : <type 'str'>
==================================================
component2 = "d"                                                         # STEP 5
ACTION: component2 = "d" 
component2 = None : <type 'NoneType'>
=> component2 = 'd' : <type 'str'>
==================================================
component0 = "phi"                                                       # STEP 6
ACTION: component0 = "phi" 
component0 = None : <type 'NoneType'>
=> component0 = 'phi' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 7
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 'v'                                                              # STEP 8
ACTION: str0 += 'v' 
str0 = 'z' : <type 'str'>
=> str0 = 'zv' : <type 'str'>
==================================================
str0 += 'o'                                                              # STEP 9
ACTION: str0 += 'o' 
str0 = 'zv' : <type 'str'>
=> str0 = 'zvo' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 10
ACTION: str0 += 'm' 
str0 = 'zvo' : <type 'str'>
=> str0 = 'zvom' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 11
ACTION: str0 += 'l' 
str0 = 'zvom' : <type 'str'>
=> str0 = 'zvoml' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 12
ACTION: str0 += 'i' 
str0 = 'zvoml' : <type 'str'>
=> str0 = 'zvomli' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 13
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 14
ACTION: path1 += "/" + component4 
component4 = 'f' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 15
ACTION: str0 += 'e' 
str0 = 'zvomli' : <type 'str'>
=> str0 = 'zvomlie' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 16
ACTION: str0 += 'k' 
str0 = 'zvomlie' : <type 'str'>
=> str0 = 'zvomliek' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 17
ACTION: str0 += 'p' 
str0 = 'zvomliek' : <type 'str'>
=> str0 = 'zvomliekp' : <type 'str'>
==================================================
component4 = "b"                                                        # STEP 18
ACTION: component4 = "b" 
component4 = 'f' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 19
ACTION: str0 += 'd' 
str0 = 'zvomliekp' : <type 'str'>
=> str0 = 'zvomliekpd' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 20
ACTION: str0 += 'x' 
str0 = 'zvomliekpd' : <type 'str'>
=> str0 = 'zvomliekpdx' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 21
ACTION: str0 += 'a' 
str0 = 'zvomliekpdx' : <type 'str'>
=> str0 = 'zvomliekpdxa' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 22
ACTION: str0 += 'u' 
str0 = 'zvomliekpdxa' : <type 'str'>
=> str0 = 'zvomliekpdxau' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 23
ACTION: str0 += 'k' 
str0 = 'zvomliekpdxau' : <type 'str'>
=> str0 = 'zvomliekpdxauk' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 24
ACTION: str0 += 'z' 
str0 = 'zvomliekpdxauk' : <type 'str'>
=> str0 = 'zvomliekpdxaukz' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 25
ACTION: str0 += 'a' 
str0 = 'zvomliekpdxaukz' : <type 'str'>
=> str0 = 'zvomliekpdxaukza' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 26
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 27
ACTION: str4 += 'a' 
str4 = '' : <type 'str'>
=> str4 = 'a' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 28
ACTION: str0 += 'p' 
str0 = 'zvomliekpdxaukza' : <type 'str'>
=> str0 = 'zvomliekpdxaukzap' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 29
ACTION: str4 += 'g' 
str4 = 'a' : <type 'str'>
=> str4 = 'ag' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 30
ACTION: str4 += 'm' 
str4 = 'ag' : <type 'str'>
=> str4 = 'agm' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 31
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path1, os.O_RDONLY)                                      # STEP 32
ACTION: fd0 = os0.open(path1, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
os0.rmdir(path1)                                                        # STEP 33
ACTION: os0.rmdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.rmdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
str4 += 'g'                                                             # STEP 34
ACTION: str4 += 'g' 
str4 = 'agm' : <type 'str'>
=> str4 = 'agmg' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 35
ACTION: str4 += 'a' 
str4 = 'agmg' : <type 'str'>
=> str4 = 'agmga' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 36
ACTION: str0 += 't' 
str0 = 'zvomliekpdxaukzap' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 37
ACTION: str0 += " " 
str0 = 'zvomliekpdxaukzapt' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt ' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 38
ACTION: path1 += "/" + component0 
component0 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f/phi' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 39
ACTION: str4 += 'd' 
str4 = 'agmga' : <type 'str'>
=> str4 = 'agmgad' : <type 'str'>
==================================================
os0.remove(path1)                                                       # STEP 40
ACTION: os0.remove(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.remove(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi'
==================================================
path1 += "/" + component0                                               # STEP 41
ACTION: path1 += "/" + component0 
component0 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/f/phi' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
==================================================
result = os0.readlink(path1)                                            # STEP 42
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
str3 = ""                                                               # STEP 43
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 44
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/phi'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
str3 += 'j'                                                             # STEP 45
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 46
ACTION: str3 += 'e' 
str3 = 'j' : <type 'str'>
=> str3 = 'je' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 47
ACTION: str4 += 'r' 
str4 = 'agmgad' : <type 'str'>
=> str4 = 'agmgadr' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 48
ACTION: component0 = "h" 
component0 = 'phi' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 49
ACTION: str3 += 'j' 
str3 = 'je' : <type 'str'>
=> str3 = 'jej' : <type 'str'>
==================================================
result = os0.path.getsize(path1)                                        # STEP 50
ACTION: result = os0.path.getsize(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
path1 += "/" + component0                                               # STEP 51
ACTION: path1 += "/" + component0 
component0 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
==================================================
stat3 = os0.stat(path1)                                                 # STEP 52
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi/h'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
str3 += 'q'                                                             # STEP 53
ACTION: str3 += 'q' 
str3 = 'jej' : <type 'str'>
=> str3 = 'jejq' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 54
ACTION: component0 = "h" 
component0 = 'h' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 55
ACTION: str3 += 'd' 
str3 = 'jejq' : <type 'str'>
=> str3 = 'jejqd' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 56
ACTION: str4 += 'o' 
str4 = 'agmgadr' : <type 'str'>
=> str4 = 'agmgadro' : <type 'str'>
==================================================
os0.rmdir(path1)                                                        # STEP 57
ACTION: os0.rmdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi/h'
REFERENCE ACTION: os_REF0.rmdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
str0 += 'a'                                                             # STEP 58
ACTION: str0 += 'a' 
str0 = 'zvomliekpdxaukzapt ' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt a' : <type 'str'>
==================================================
result = os0.readlink(path1)                                            # STEP 59
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/f/phi/phi/h'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
str3 += 'a'                                                             # STEP 60
ACTION: str3 += 'a' 
str3 = 'jejqd' : <type 'str'>
=> str3 = 'jejqda' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 61
ACTION: str0 += 'r' 
str0 = 'zvomliekpdxaukzapt a' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt ar' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 62
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 += 'y'                                                             # STEP 63
ACTION: str4 += 'y' 
str4 = 'agmgadro' : <type 'str'>
=> str4 = 'agmgadroy' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 64
ACTION: str4 += 't' 
str4 = 'agmgadroy' : <type 'str'>
=> str4 = 'agmgadroyt' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 65
ACTION: str4 += 't' 
str4 = 'agmgadroyt' : <type 'str'>
=> str4 = 'agmgadroytt' : <type 'str'>
==================================================
stat1 = os0.stat(path1)                                                 # STEP 66
ACTION: stat1 = os0.stat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi/h'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
str3 += 'n'                                                             # STEP 67
ACTION: str3 += 'n' 
str3 = 'jejqda' : <type 'str'>
=> str3 = 'jejqdan' : <type 'str'>
==================================================
os0.remove(path1)                                                       # STEP 68
ACTION: os0.remove(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: os_REF0.remove(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
fd1 = os0.open(path1, os.O_RDONLY)                                      # STEP 69
ACTION: fd1 = os0.open(path1, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi/h'
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 70
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/f/phi/phi/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 71
ACTION: str4 += 'h' 
str4 = 'agmgadroytt' : <type 'str'>
=> str4 = 'agmgadroytth' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 72
ACTION: str3 += 'd' 
str3 = 'jejqdan' : <type 'str'>
=> str3 = 'jejqdand' : <type 'str'>
==================================================
result = os0.path.abspath(path1)                                        # STEP 73
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
bytes1 = 0                                                              # STEP 74
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
result = os0.path.lexists(path1)                                        # STEP 75
ACTION: result = os0.path.lexists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path1) 
==================================================
str3 = ""                                                               # STEP 76
ACTION: str3 = "" 
str3 = 'jejqdand' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 77
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.symlink(path1,path0)                                                # STEP 78
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path1)                                         # STEP 79
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
str4 += 'u'                                                             # STEP 80
ACTION: str4 += 'u' 
str4 = 'agmgadroytth' : <type 'str'>
=> str4 = 'agmgadroytthu' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 81
ACTION: str4 += 'l' 
str4 = 'agmgadroytthu' : <type 'str'>
=> str4 = 'agmgadroytthul' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 82
ACTION: str3 += " " 
str3 = '' : <type 'str'>
=> str3 = ' ' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 83
ACTION: str0 += 'b' 
str0 = 'zvomliekpdxaukzapt ar' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arb' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 84
ACTION: str0 += 'd' 
str0 = 'zvomliekpdxaukzapt arb' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arbd' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 85
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
==================================================
str0 += 's'                                                             # STEP 86
ACTION: str0 += 's' 
str0 = 'zvomliekpdxaukzapt arbd' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arbds' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 87
ACTION: str4 += 'a' 
str4 = 'agmgadroytthul' : <type 'str'>
=> str4 = 'agmgadroytthula' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 88
ACTION: str3 += 'b' 
str3 = ' ' : <type 'str'>
=> str3 = ' b' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 89
ACTION: str0 += 'a' 
str0 = 'zvomliekpdxaukzapt arbds' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arbdsa' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 90
ACTION: str3 += 'a' 
str3 = ' b' : <type 'str'>
=> str3 = ' ba' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 91
ACTION: path1 += "/" + component0 
component0 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 92
ACTION: str0 += 'o' 
str0 = 'zvomliekpdxaukzapt arbdsa' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arbdsao' : <type 'str'>
==================================================
os0.symlink(path1,path0)                                                # STEP 93
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.rename(path1,path0)                                                 # STEP 94
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'w'                                                             # STEP 95
ACTION: str3 += 'w' 
str3 = ' ba' : <type 'str'>
=> str3 = ' baw' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 96
ACTION: str0 += 'u' 
str0 = 'zvomliekpdxaukzapt arbdsao' : <type 'str'>
=> str0 = 'zvomliekpdxaukzapt arbdsaou' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 97
ACTION: str3 += 'n' 
str3 = ' baw' : <type 'str'>
=> str3 = ' bawn' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 98
ACTION: str0 = "" 
str0 = 'zvomliekpdxaukzapt arbdsaou' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 99
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str4 += 'v'                                                            # STEP 100
ACTION: str4 += 'v' 
str4 = 'agmgadroytthula' : <type 'str'>
=> str4 = 'agmgadroytthulav' : <type 'str'>
==================================================
str3 += 'g'                                                            # STEP 101
ACTION: str3 += 'g' 
str3 = ' bawn' : <type 'str'>
=> str3 = ' bawng' : <type 'str'>
==================================================
stat4 = os0.fstat(fd0)                                                 # STEP 102
ACTION: stat4 = os0.fstat(fd0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102c30350> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF0) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
==================================================
result = os0.path.isabs(path0)                                         # STEP 103
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
component0 = "e"                                                       # STEP 104
ACTION: component0 = "e" 
component0 = 'h' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str0 += 't'                                                            # STEP 105
ACTION: str0 += 't' 
str0 = '' : <type 'str'>
=> str0 = 't' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 106
ACTION: str0 += 'd' 
str0 = 't' : <type 'str'>
=> str0 = 'td' : <type 'str'>
==================================================
stat0 = os0.lstat(path1)                                               # STEP 107
ACTION: stat0 = os0.lstat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102c32c50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
==================================================
str4 += 'f'                                                            # STEP 108
ACTION: str4 += 'f' 
str4 = 'agmgadroytthulav' : <type 'str'>
=> str4 = 'agmgadroytthulavf' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 109
ACTION: str0 += 'd' 
str0 = 'td' : <type 'str'>
=> str0 = 'tdd' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                        # STEP 110
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 111
ACTION: str3 += 'h' 
str3 = ' bawng' : <type 'str'>
=> str3 = ' bawngh' : <type 'str'>
==================================================
stat3 = os0.stat(path1)                                                # STEP 112
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10438d450> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
==================================================
os0.symlink(path1,path1)                                               # STEP 113
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.rename(path1,path0)                                                # STEP 114
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
str0 += 'u'                                                            # STEP 115
ACTION: str0 += 'u' 
str0 = 'tdd' : <type 'str'>
=> str0 = 'tddu' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                               # STEP 116
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'z'                                                            # STEP 117
ACTION: str3 += 'z' 
str3 = ' bawngh' : <type 'str'>
=> str3 = ' bawnghz' : <type 'str'>
==================================================
str3 += 'f'                                                            # STEP 118
ACTION: str3 += 'f' 
str3 = ' bawnghz' : <type 'str'>
=> str3 = ' bawnghzf' : <type 'str'>
==================================================
result = os0.read(fd0,bytes0)                                          # STEP 119
ACTION: result = os0.read(fd0,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 += 'v'                                                            # STEP 120
ACTION: str4 += 'v' 
str4 = 'agmgadroytthulavf' : <type 'str'>
=> str4 = 'agmgadroytthulavfv' : <type 'str'>
==================================================
str0 += 'y'                                                            # STEP 121
ACTION: str0 += 'y' 
str0 = 'tddu' : <type 'str'>
=> str0 = 'tdduy' : <type 'str'>
==================================================
result = stat3.st_size                                                 # STEP 122
ACTION: result = stat3.st_size 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10438d450> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_size 
==================================================
bytes2 = 0                                                             # STEP 123
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
result = os0.path.isdir(path0)                                         # STEP 124
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
bytes2 += 1                                                            # STEP 125
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str0 += 'w'                                                            # STEP 126
ACTION: str0 += 'w' 
str0 = 'tdduy' : <type 'str'>
=> str0 = 'tdduyw' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                               # STEP 127
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.readlink(path4)                                           # STEP 128
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
str4 += 'l'                                                            # STEP 129
ACTION: str4 += 'l' 
str4 = 'agmgadroytthulavfv' : <type 'str'>
=> str4 = 'agmgadroytthulavfvl' : <type 'str'>
==================================================
str3 += 'o'                                                            # STEP 130
ACTION: str3 += 'o' 
str3 = ' bawnghzf' : <type 'str'>
=> str3 = ' bawnghzfo' : <type 'str'>
==================================================
result = os0.path.dirname(path4)                                       # STEP 131
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
stat2 = os0.stat(path1)                                                # STEP 132
ACTION: stat2 = os0.stat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10438d550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path1) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
==================================================
stat3 = os0.fstat(fd0)                                                 # STEP 133
ACTION: stat3 = os0.fstat(fd0) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10438d450> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=4219315, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507205753, st_mtime=1507205753, st_ctime=1507205753) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102f25d10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
==================================================
str0 += 'v'                                                            # STEP 134
ACTION: str0 += 'v' 
str0 = 'tdduyw' : <type 'str'>
=> str0 = 'tdduywv' : <type 'str'>
==================================================
str4 += 'w'                                                            # STEP 135
ACTION: str4 += 'w' 
str4 = 'agmgadroytthulavfvl' : <type 'str'>
=> str4 = 'agmgadroytthulavfvlw' : <type 'str'>
==================================================
bytes3 += 1                                                            # STEP 136
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str0 += 'w'                                                            # STEP 137
ACTION: str0 += 'w' 
str0 = 'tdduywv' : <type 'str'>
=> str0 = 'tdduywvw' : <type 'str'>
==================================================
result = os0.path.abspath(path0)                                       # STEP 138
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
str0 += 'w'                                                            # STEP 139
ACTION: str0 += 'w' 
str0 = 'tdduywvw' : <type 'str'>
=> str0 = 'tdduywvww' : <type 'str'>
==================================================
str0 += 'h'                                                            # STEP 140
ACTION: str0 += 'h' 
str0 = 'tdduywvww' : <type 'str'>
=> str0 = 'tdduywvwwh' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                        # STEP 141
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
str4 += 'c'                                                            # STEP 142
ACTION: str4 += 'c' 
str4 = 'agmgadroytthulavfvlw' : <type 'str'>
=> str4 = 'agmgadroytthulavfvlwc' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 143
ACTION: str3 += 'v' 
str3 = ' bawnghzfo' : <type 'str'>
=> str3 = ' bawnghzfov' : <type 'str'>
==================================================
str0 += 'a'                                                            # STEP 144
ACTION: str0 += 'a' 
str0 = 'tdduywvwwh' : <type 'str'>
=> str0 = 'tdduywvwwha' : <type 'str'>
==================================================
result = sorted(os0.listdir(path1))                                    # STEP 145
ACTION: result = sorted(os0.listdir(path1)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102f25d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.AttributeError'> 'str' object has no attribute 'keys'
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'str' object has no attribute 'keys'",), <traceback object at 0x102f0bdd0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23081, in act459
    result = sorted(self.p_os[0].listdir(self.p_path[1]))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3440, in listdir
    return self.filesystem.ListDir(target_directory)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2537, in ListDir
    return list(directory_contents.keys())
STOPPING TESTING DUE TO FAILED TEST
0.0840060710907 TOTAL RUNTIME
1 EXECUTED
146 TOTAL TEST OPERATIONS
0.0210485458374 TIME SPENT EXECUTING TEST OPERATIONS
0.00819683074951 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
9.65595245361e-05 TIME SPENT CHECKING PROPERTIES
0.0211451053619 TOTAL TIME SPENT RUNNING SUT
0.00523281097412 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
