Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.56551.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (1) == (0) ',), <traceback object at 0x1033b1170>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27101, in act514
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 172 steps

SAVING TEST AS failure.56551.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "beta"                                                      # STEP 0
ACTION: component2 = "beta" 
component2 = None : <type 'NoneType'>
=> component2 = 'beta' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 1
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 2
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "omega"                                                     # STEP 4
ACTION: component1 = "omega" 
component1 = None : <type 'NoneType'>
=> component1 = 'omega' : <type 'str'>
==================================================
str0 += 'w'                                                              # STEP 5
ACTION: str0 += 'w' 
str0 = '' : <type 'str'>
=> str0 = 'w' : <type 'str'>
==================================================
str0 += 'f'                                                              # STEP 6
ACTION: str0 += 'f' 
str0 = 'w' : <type 'str'>
=> str0 = 'wf' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 7
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component3 = "lambda"                                                    # STEP 8
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component0 = "a"                                                         # STEP 9
ACTION: component0 = "a" 
component0 = None : <type 'NoneType'>
=> component0 = 'a' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 10
ACTION: str0 += 'w' 
str0 = 'wf' : <type 'str'>
=> str0 = 'wfw' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 11
ACTION: str0 += " " 
str0 = 'wfw' : <type 'str'>
=> str0 = 'wfw ' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 12
ACTION: str0 += " " 
str0 = 'wfw ' : <type 'str'>
=> str0 = 'wfw  ' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 13
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes0 += 1                                                             # STEP 14
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str0 += 'n'                                                             # STEP 15
ACTION: str0 += 'n' 
str0 = 'wfw  ' : <type 'str'>
=> str0 = 'wfw  n' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 16
ACTION: str0 += 'f' 
str0 = 'wfw  n' : <type 'str'>
=> str0 = 'wfw  nf' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 17
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path0 += "/" + component3                                               # STEP 18
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 19
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
result = os0.path.isfile(path0)                                         # STEP 20
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
stat2 = os0.stat(path0)                                                 # STEP 21
ACTION: stat2 = os0.stat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
str1 = ""                                                               # STEP 22
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 23
ACTION: bytes0 = 0 
bytes0 = 1 : <type 'int'>
=> bytes0 = 0 : <type 'int'>
==================================================
os0.remove(path0)                                                       # STEP 24
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path0) 
==================================================
str0 += 'j'                                                             # STEP 25
ACTION: str0 += 'j' 
str0 = 'wfw  nf' : <type 'str'>
=> str0 = 'wfw  nfj' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 26
ACTION: str1 += 'p' 
str1 = '' : <type 'str'>
=> str1 = 'p' : <type 'str'>
==================================================
os0.makedirs(path0)                                                     # STEP 27
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path0) 
==================================================
str4 = ""                                                               # STEP 28
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 29
ACTION: str0 += 'b' 
str0 = 'wfw  nfj' : <type 'str'>
=> str0 = 'wfw  nfjb' : <type 'str'>
==================================================
result = os0.path.isabs(path0)                                          # STEP 30
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
result = os0.path.dirname(path0)                                        # STEP 31
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
result = os0.read(fd0,bytes4)                                           # STEP 32
ACTION: result = os0.read(fd0,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str0 += 't'                                                             # STEP 33
ACTION: str0 += 't' 
str0 = 'wfw  nfjb' : <type 'str'>
=> str0 = 'wfw  nfjbt' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 34
ACTION: str4 += 'e' 
str4 = '' : <type 'str'>
=> str4 = 'e' : <type 'str'>
==================================================
component3 = "beta"                                                     # STEP 35
ACTION: component3 = "beta" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'beta' : <type 'str'>
==================================================
stat0 = os0.stat(path0)                                                 # STEP 36
ACTION: stat0 = os0.stat(path0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f79d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path0) 
=> stat_REF0 = posix.stat_result(st_mode=16877, st_ino=11103042, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
os0.write(fd0,str0)                                                     # STEP 37
ACTION: os0.write(fd0,str0) 
str0 = 'wfw  nfjbt' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
==================================================
str4 += 'f'                                                             # STEP 38
ACTION: str4 += 'f' 
str4 = 'e' : <type 'str'>
=> str4 = 'ef' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 39
ACTION: str4 += 'j' 
str4 = 'ef' : <type 'str'>
=> str4 = 'efj' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 40
ACTION: str1 += 't' 
str1 = 'p' : <type 'str'>
=> str1 = 'pt' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 41
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'd'                                                             # STEP 42
ACTION: str1 += 'd' 
str1 = 'pt' : <type 'str'>
=> str1 = 'ptd' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 43
ACTION: str1 += 'u' 
str1 = 'ptd' : <type 'str'>
=> str1 = 'ptdu' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 44
ACTION: str4 += 'r' 
str4 = 'efj' : <type 'str'>
=> str4 = 'efjr' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 45
ACTION: str4 += 'z' 
str4 = 'efjr' : <type 'str'>
=> str4 = 'efjrz' : <type 'str'>
==================================================
os0.write(fd0,str4)                                                     # STEP 46
ACTION: os0.write(fd0,str4) 
str4 = 'efjrz' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str4) 
==================================================
result = os0.path.lexists(path0)                                        # STEP 47
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
result = os0.path.islink(path0)                                         # STEP 48
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
str1 += 'h'                                                             # STEP 49
ACTION: str1 += 'h' 
str1 = 'ptdu' : <type 'str'>
=> str1 = 'ptduh' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 50
ACTION: bytes4 = 0 
bytes4 = 0 : <type 'int'>
==================================================
str1 += 'f'                                                             # STEP 51
ACTION: str1 += 'f' 
str1 = 'ptduh' : <type 'str'>
=> str1 = 'ptduhf' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 52
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 53
ACTION: str1 += 'a' 
str1 = 'ptduhf' : <type 'str'>
=> str1 = 'ptduhfa' : <type 'str'>
==================================================
result = os0.path.isfile(path0)                                         # STEP 54
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
str4 += 'h'                                                             # STEP 55
ACTION: str4 += 'h' 
str4 = 'efjrz' : <type 'str'>
=> str4 = 'efjrzh' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 56
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str1 += 'j'                                                             # STEP 57
ACTION: str1 += 'j' 
str1 = 'ptduhfa' : <type 'str'>
=> str1 = 'ptduhfaj' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 58
ACTION: str4 += 'g' 
str4 = 'efjrzh' : <type 'str'>
=> str4 = 'efjrzhg' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 59
ACTION: str0 += 's' 
str0 = 'wfw  nfjbt' : <type 'str'>
=> str0 = 'wfw  nfjbts' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 60
ACTION: str0 += 'q' 
str0 = 'wfw  nfjbts' : <type 'str'>
=> str0 = 'wfw  nfjbtsq' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 61
ACTION: str1 += 'r' 
str1 = 'ptduhfaj' : <type 'str'>
=> str1 = 'ptduhfajr' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 62
ACTION: str4 += 'w' 
str4 = 'efjrzhg' : <type 'str'>
=> str4 = 'efjrzhgw' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 63
ACTION: path0 += "/" + component2 
component2 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 64
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'y'                                                             # STEP 65
ACTION: str1 += 'y' 
str1 = 'ptduhfajr' : <type 'str'>
=> str1 = 'ptduhfajry' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 66
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str0 += 'v'                                                             # STEP 67
ACTION: str0 += 'v' 
str0 = 'wfw  nfjbtsq' : <type 'str'>
=> str0 = 'wfw  nfjbtsqv' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 68
ACTION: str4 += 'q' 
str4 = 'efjrzhgw' : <type 'str'>
=> str4 = 'efjrzhgwq' : <type 'str'>
==================================================
stat4 = os0.lstat(path0)                                                # STEP 69
ACTION: stat4 = os0.lstat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7c90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
os0.write(fd1,str4)                                                     # STEP 70
ACTION: os0.write(fd1,str4) 
str4 = 'efjrzhgwq' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
result = os0.path.dirname(path1)                                        # STEP 71
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
str4 += 'p'                                                             # STEP 72
ACTION: str4 += 'p' 
str4 = 'efjrzhgwq' : <type 'str'>
=> str4 = 'efjrzhgwqp' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 73
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
stat3 = os0.fstat(fd1)                                                  # STEP 74
ACTION: stat3 = os0.fstat(fd1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=9, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
component2 = "beta"                                                     # STEP 75
ACTION: component2 = "beta" 
component2 = 'beta' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 76
ACTION: str1 += 'w' 
str1 = 'ptduhfajry' : <type 'str'>
=> str1 = 'ptduhfajryw' : <type 'str'>
==================================================
os0.symlink(path0,path1)                                                # STEP 77
ACTION: os0.symlink(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.write(fd1,str4)                                                     # STEP 78
ACTION: os0.write(fd1,str4) 
str4 = 'efjrzhgwqp' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
os0.link(path0,path1)                                                   # STEP 79
ACTION: os0.link(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'i'                                                             # STEP 80
ACTION: str1 += 'i' 
str1 = 'ptduhfajryw' : <type 'str'>
=> str1 = 'ptduhfajrywi' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 81
ACTION: str0 += 'v' 
str0 = 'wfw  nfjbtsqv' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvv' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 82
ACTION: str1 += 'a' 
str1 = 'ptduhfajrywi' : <type 'str'>
=> str1 = 'ptduhfajrywia' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 83
ACTION: str1 += 'd' 
str1 = 'ptduhfajrywia' : <type 'str'>
=> str1 = 'ptduhfajrywiad' : <type 'str'>
==================================================
result = os0.read(fd1,bytes4)                                           # STEP 84
ACTION: result = os0.read(fd1,bytes4) 
bytes4 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str0 += 'g'                                                             # STEP 85
ACTION: str0 += 'g' 
str0 = 'wfw  nfjbtsqvv' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvg' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 86
ACTION: str4 += 'g' 
str4 = 'efjrzhgwqp' : <type 'str'>
=> str4 = 'efjrzhgwqpg' : <type 'str'>
==================================================
result = os0.path.abspath(path1)                                        # STEP 87
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
str0 += 'u'                                                             # STEP 88
ACTION: str0 += 'u' 
str0 = 'wfw  nfjbtsqvvg' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgu' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 89
ACTION: path1 += "/" + component3 
component3 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 90
ACTION: str0 += 'p' 
str0 = 'wfw  nfjbtsqvvgu' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgup' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 91
ACTION: str1 += 'g' 
str1 = 'ptduhfajrywiad' : <type 'str'>
=> str1 = 'ptduhfajrywiadg' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 92
ACTION: str4 += 'a' 
str4 = 'efjrzhgwqpg' : <type 'str'>
=> str4 = 'efjrzhgwqpga' : <type 'str'>
==================================================
result = os0.path.isdir(path1)                                          # STEP 93
ACTION: result = os0.path.isdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path1) 
==================================================
result = os0.readlink(path0)                                            # STEP 94
ACTION: result = os0.readlink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: result_REF = os_REF0.readlink(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/lambda/beta'
==================================================
os0.write(fd1,str1)                                                     # STEP 95
ACTION: os0.write(fd1,str1) 
str1 = 'ptduhfajrywiadg' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
stat1 = os0.stat(path1)                                                 # STEP 96
ACTION: stat1 = os0.stat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
os0.remove(path0)                                                       # STEP 97
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path0) 
==================================================
os0.mkdir(path1)                                                        # STEP 98
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.mkdir(path1) 
==================================================
str0 += 'c'                                                             # STEP 99
ACTION: str0 += 'c' 
str0 = 'wfw  nfjbtsqvvgup' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupc' : <type 'str'>
==================================================
str1 += 'k'                                                            # STEP 100
ACTION: str1 += 'k' 
str1 = 'ptduhfajrywiadg' : <type 'str'>
=> str1 = 'ptduhfajrywiadgk' : <type 'str'>
==================================================
str4 += 'z'                                                            # STEP 101
ACTION: str4 += 'z' 
str4 = 'efjrzhgwqpga' : <type 'str'>
=> str4 = 'efjrzhgwqpgaz' : <type 'str'>
==================================================
component3 = "d"                                                       # STEP 102
ACTION: component3 = "d" 
component3 = 'beta' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 103
ACTION: str0 += 'o' 
str0 = 'wfw  nfjbtsqvvgupc' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupco' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                        # STEP 104
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
os0.write(fd0,str0)                                                    # STEP 105
ACTION: os0.write(fd0,str0) 
str0 = 'wfw  nfjbtsqvvgupco' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
==================================================
str1 += 'g'                                                            # STEP 106
ACTION: str1 += 'g' 
str1 = 'ptduhfajrywiadgk' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkg' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 107
ACTION: path0 += "/" + component2 
component2 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta/beta' : <type 'str'>
==================================================
result = stat3.st_nlink                                                # STEP 108
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=9, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
os0.mkdir(path0)                                                       # STEP 109
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/beta'
==================================================
str0 += 'a'                                                            # STEP 110
ACTION: str0 += 'a' 
str0 = 'wfw  nfjbtsqvvgupco' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoa' : <type 'str'>
==================================================
stat3 = os0.stat(path0)                                                # STEP 111
ACTION: stat3 = os0.stat(path0) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta' : <type 'str'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=9, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/beta/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/beta'
==================================================
str0 += 'y'                                                            # STEP 112
ACTION: str0 += 'y' 
str0 = 'wfw  nfjbtsqvvgupcoa' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoay' : <type 'str'>
==================================================
path0 += "/" + component0                                              # STEP 113
ACTION: path0 += "/" + component0 
component0 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a' : <type 'str'>
==================================================
result = os0.readlink(path1)                                           # STEP 114
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/beta'
==================================================
str0 += 'o'                                                            # STEP 115
ACTION: str0 += 'o' 
str0 = 'wfw  nfjbtsqvvgupcoay' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayo' : <type 'str'>
==================================================
component0 = "h"                                                       # STEP 116
ACTION: component0 = "h" 
component0 = 'a' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
str0 += 'r'                                                            # STEP 117
ACTION: str0 += 'r' 
str0 = 'wfw  nfjbtsqvvgupcoayo' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayor' : <type 'str'>
==================================================
bytes3 = 0                                                             # STEP 118
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 += 'c'                                                            # STEP 119
ACTION: str4 += 'c' 
str4 = 'efjrzhgwqpgaz' : <type 'str'>
=> str4 = 'efjrzhgwqpgazc' : <type 'str'>
==================================================
os0.close(fd1)                                                         # STEP 120
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
path0 += "/" + component4                                              # STEP 121
ACTION: path0 += "/" + component4 
component4 = 'f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 122
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f' : <type 'str'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta/beta/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/beta/a/f'
==================================================
result = stat2.st_nlink                                                # STEP 123
ACTION: result = stat2.st_nlink 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_nlink 
==================================================
str0 += 's'                                                            # STEP 124
ACTION: str0 += 's' 
str0 = 'wfw  nfjbtsqvvgupcoayor' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors' : <type 'str'>
==================================================
str0 += " "                                                            # STEP 125
ACTION: str0 += " " 
str0 = 'wfw  nfjbtsqvvgupcoayors' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors ' : <type 'str'>
==================================================
result = stat4.st_size                                                 # STEP 126
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7c90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
result = os0.read(fd1,bytes1)                                          # STEP 127
ACTION: result = os0.read(fd1,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 1
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
stat1 = os0.fstat(fd0)                                                 # STEP 128
ACTION: stat1 = os0.fstat(fd0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f77d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF0) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=34, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
result = stat3.st_size                                                 # STEP 129
ACTION: result = stat3.st_size 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=9, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_size 
==================================================
str1 += 'k'                                                            # STEP 130
ACTION: str1 += 'k' 
str1 = 'ptduhfajrywiadgkg' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgk' : <type 'str'>
==================================================
result = os0.path.isabs(path0)                                         # STEP 131
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
path0 += "/" + component3                                              # STEP 132
ACTION: path0 += "/" + component3 
component3 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d' : <type 'str'>
==================================================
str1 += 'k'                                                            # STEP 133
ACTION: str1 += 'k' 
str1 = 'ptduhfajrywiadgkgk' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkk' : <type 'str'>
==================================================
stat2 = os0.fstat(fd0)                                                 # STEP 134
ACTION: stat2 = os0.fstat(fd0) 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7bd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=34, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
component3 = "gamma"                                                   # STEP 135
ACTION: component3 = "gamma" 
component3 = 'd' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
component4 = "h"                                                       # STEP 136
ACTION: component4 = "h" 
component4 = 'f' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
os0.write(fd0,str1)                                                    # STEP 137
ACTION: os0.write(fd0,str1) 
str1 = 'ptduhfajrywiadgkgkk' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str1) 
==================================================
result = os0.read(fd0,bytes4)                                          # STEP 138
ACTION: result = os0.read(fd0,bytes4) 
bytes4 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
path1 += "/" + component4                                              # STEP 139
ACTION: path1 += "/" + component4 
component4 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta/h' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 140
ACTION: str1 += 'p' 
str1 = 'ptduhfajrywiadgkgkk' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkp' : <type 'str'>
==================================================
component4 = "h"                                                       # STEP 141
ACTION: component4 = "h" 
component4 = 'h' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 142
ACTION: str4 += 'm' 
str4 = 'efjrzhgwqpgazc' : <type 'str'>
=> str4 = 'efjrzhgwqpgazcm' : <type 'str'>
==================================================
stat4 = os0.lstat(path0)                                               # STEP 143
ACTION: stat4 = os0.lstat(path0) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7c90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d' : <type 'str'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d'
==================================================
str1 += 'h'                                                            # STEP 144
ACTION: str1 += 'h' 
str1 = 'ptduhfajrywiadgkgkkp' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkph' : <type 'str'>
==================================================
result = os0.read(fd0,bytes0)                                          # STEP 145
ACTION: result = os0.read(fd0,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str0 += 'l'                                                            # STEP 146
ACTION: str0 += 'l' 
str0 = 'wfw  nfjbtsqvvgupcoayors ' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors l' : <type 'str'>
==================================================
str4 += 'h'                                                            # STEP 147
ACTION: str4 += 'h' 
str4 = 'efjrzhgwqpgazcm' : <type 'str'>
=> str4 = 'efjrzhgwqpgazcmh' : <type 'str'>
==================================================
result = os0.read(fd1,bytes1)                                          # STEP 148
ACTION: result = os0.read(fd1,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 1
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str1 += 'b'                                                            # STEP 149
ACTION: str1 += 'b' 
str1 = 'ptduhfajrywiadgkgkkph' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkphb' : <type 'str'>
==================================================
str1 += 'c'                                                            # STEP 150
ACTION: str1 += 'c' 
str1 = 'ptduhfajrywiadgkgkkphb' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkphbc' : <type 'str'>
==================================================
result = os0.read(fd0,bytes2)                                          # STEP 151
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str0 += 'a'                                                            # STEP 152
ACTION: str0 += 'a' 
str0 = 'wfw  nfjbtsqvvgupcoayors l' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors la' : <type 'str'>
==================================================
stat3 = os0.fstat(fd0)                                                 # STEP 153
ACTION: stat3 = os0.fstat(fd0) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103043, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=9, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f7810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=53, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
==================================================
bytes4 = 0                                                             # STEP 154
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                        # STEP 155
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component3                                              # STEP 156
ACTION: path1 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta/h/gamma' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                    # STEP 157
ACTION: os0.write(fd1,str1) 
str1 = 'ptduhfajrywiadgkgkkphbc' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 1
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
component2 = "phi"                                                     # STEP 158
ACTION: component2 = "phi" 
component2 = 'beta' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
os0.write(fd0,str4)                                                    # STEP 159
ACTION: os0.write(fd0,str4) 
str4 = 'efjrzhgwqpgazcmh' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str4) 
==================================================
str0 += 'g'                                                            # STEP 160
ACTION: str0 += 'g' 
str0 = 'wfw  nfjbtsqvvgupcoayors la' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors lag' : <type 'str'>
==================================================
result = os0.path.abspath(path2)                                       # STEP 161
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
component3 = "phi"                                                     # STEP 162
ACTION: component3 = "phi" 
component3 = 'gamma' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
str4 += 'c'                                                            # STEP 163
ACTION: str4 += 'c' 
str4 = 'efjrzhgwqpgazcmh' : <type 'str'>
=> str4 = 'efjrzhgwqpgazcmhc' : <type 'str'>
==================================================
os0.rename(path1,path2)                                                # STEP 164
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/h/gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/beta/h/gamma'
REFERENCE ACTION: os_REF0.rename(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.read(fd0,bytes3)                                          # STEP 165
ACTION: result = os0.read(fd0,bytes3) 
bytes3 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str0 += 'k'                                                            # STEP 166
ACTION: str0 += 'k' 
str0 = 'wfw  nfjbtsqvvgupcoayors lag' : <type 'str'>
=> str0 = 'wfw  nfjbtsqvvgupcoayors lagk' : <type 'str'>
==================================================
str1 += 'd'                                                            # STEP 167
ACTION: str1 += 'd' 
str1 = 'ptduhfajrywiadgkgkkphbc' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkphbcd' : <type 'str'>
==================================================
path0 += "/" + component3                                              # STEP 168
ACTION: path0 += "/" + component3 
component3 = 'phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d/phi' : <type 'str'>
==================================================
str1 += 'm'                                                            # STEP 169
ACTION: str1 += 'm' 
str1 = 'ptduhfajrywiadgkgkkphbcd' : <type 'str'>
=> str1 = 'ptduhfajrywiadgkgkkphbcdm' : <type 'str'>
==================================================
os0.symlink(path2,path0)                                               # STEP 170
ACTION: os0.symlink(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1030fef10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta/beta/a/f/d'
REFERENCE ACTION: os_REF0.symlink(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = stat1.st_nlink                                                # STEP 171
ACTION: result = stat1.st_nlink 
stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1030f77d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF1 = posix.stat_result(st_mode=33261, st_ino=11103041, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=34, st_atime=1507301981, st_mtime=1507301981, st_ctime=1507301981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF1.st_nlink 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (1) == (0) ',), <traceback object at 0x1030ffbd8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27101, in act514
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
0.288586139679 TOTAL RUNTIME
3 EXECUTED
572 TOTAL TEST OPERATIONS
0.18509554863 TIME SPENT EXECUTING TEST OPERATIONS
0.0245759487152 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000308036804199 TIME SPENT CHECKING PROPERTIES
0.185403585434 TOTAL TIME SPENT RUNNING SUT
0.0102109909058 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
