Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.60788.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (2) == (1) ',), <traceback object at 0x103480488>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27266, in act517
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 174 steps

SAVING TEST AS failure.60788.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "beta"                                                      # STEP 0
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
component2 = "beta"                                                      # STEP 1
ACTION: component2 = "beta" 
component2 = None : <type 'NoneType'>
=> component2 = 'beta' : <type 'str'>
==================================================
component4 = "omega"                                                     # STEP 2
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
component1 = "b"                                                         # STEP 3
ACTION: component1 = "b" 
component1 = None : <type 'NoneType'>
=> component1 = 'b' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "omega"                                                     # STEP 5
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 6
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str0 = ""                                                                # STEP 7
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'i'                                                              # STEP 8
ACTION: str0 += 'i' 
str0 = '' : <type 'str'>
=> str0 = 'i' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 9
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 'd'                                                             # STEP 10
ACTION: str0 += 'd' 
str0 = 'i' : <type 'str'>
=> str0 = 'id' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 11
ACTION: str0 += 'n' 
str0 = 'id' : <type 'str'>
=> str0 = 'idn' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 12
ACTION: str0 += 'c' 
str0 = 'idn' : <type 'str'>
=> str0 = 'idnc' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 13
ACTION: str0 += 'd' 
str0 = 'idnc' : <type 'str'>
=> str0 = 'idncd' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 14
ACTION: str0 += 't' 
str0 = 'idncd' : <type 'str'>
=> str0 = 'idncdt' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 15
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 16
ACTION: str0 += 'p' 
str0 = 'idncdt' : <type 'str'>
=> str0 = 'idncdtp' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 17
ACTION: path0 += "/" + component4 
component4 = 'omega' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 18
ACTION: path0 += "/" + component0 
component0 = 'omega' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
==================================================
component4 = "lambda"                                                   # STEP 19
ACTION: component4 = "lambda" 
component4 = 'omega' : <type 'str'>
=> component4 = 'lambda' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 20
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'f'                                                             # STEP 21
ACTION: str0 += 'f' 
str0 = 'idncdtp' : <type 'str'>
=> str0 = 'idncdtpf' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 22
ACTION: component0 = "h" 
component0 = 'omega' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 23
ACTION: str0 += 'm' 
str0 = 'idncdtpf' : <type 'str'>
=> str0 = 'idncdtpfm' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 24
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str0 += 'u'                                                             # STEP 25
ACTION: str0 += 'u' 
str0 = 'idncdtpfm' : <type 'str'>
=> str0 = 'idncdtpfmu' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 26
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 27
ACTION: path3 += "/" + component2 
component2 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 28
ACTION: str2 += 'y' 
str2 = '' : <type 'str'>
=> str2 = 'y' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 29
ACTION: path0 += "/" + component0 
component0 = 'h' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/omega/h' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 30
ACTION: str2 += 'h' 
str2 = 'y' : <type 'str'>
=> str2 = 'yh' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 31
ACTION: component2 = "h" 
component2 = 'beta' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 32
ACTION: component0 = "e" 
component0 = 'h' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 33
ACTION: str2 = "" 
str2 = 'yh' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 34
ACTION: str0 += 'x' 
str0 = 'idncdtpfmu' : <type 'str'>
=> str0 = 'idncdtpfmux' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 35
ACTION: str2 += 'd' 
str2 = '' : <type 'str'>
=> str2 = 'd' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 36
ACTION: path0 += "/" + component1 
component1 = 'b' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/omega/h' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 37
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 38
ACTION: str2 += 'm' 
str2 = 'd' : <type 'str'>
=> str2 = 'dm' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 39
ACTION: str1 += " " 
str1 = '' : <type 'str'>
=> str1 = ' ' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 40
ACTION: str1 = "" 
str1 = ' ' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 41
ACTION: str0 += 'b' 
str0 = 'idncdtpfmux' : <type 'str'>
=> str0 = 'idncdtpfmuxb' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 42
ACTION: str1 += 'r' 
str1 = '' : <type 'str'>
=> str1 = 'r' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 43
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 44
ACTION: str0 += 'q' 
str0 = 'idncdtpfmuxb' : <type 'str'>
=> str0 = 'idncdtpfmuxbq' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 45
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str2 += 'i'                                                             # STEP 46
ACTION: str2 += 'i' 
str2 = 'dm' : <type 'str'>
=> str2 = 'dmi' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 47
ACTION: str0 += 'r' 
str0 = 'idncdtpfmuxbq' : <type 'str'>
=> str0 = 'idncdtpfmuxbqr' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 48
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
component1 = "f"                                                        # STEP 49
ACTION: component1 = "f" 
component1 = 'b' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 50
ACTION: path1 += "/" + component3 
component3 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 51
ACTION: str0 += 'i' 
str0 = 'idncdtpfmuxbqr' : <type 'str'>
=> str0 = 'idncdtpfmuxbqri' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 52
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 53
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 54
ACTION: str1 += 'i' 
str1 = 'r' : <type 'str'>
=> str1 = 'ri' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 55
ACTION: str2 += 'r' 
str2 = 'dmi' : <type 'str'>
=> str2 = 'dmir' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 56
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/omega/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/omega/h/b'
==================================================
str2 += 'b'                                                             # STEP 57
ACTION: str2 += 'b' 
str2 = 'dmir' : <type 'str'>
=> str2 = 'dmirb' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 58
ACTION: str0 += 'o' 
str0 = 'idncdtpfmuxbqri' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrio' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT)                                       # STEP 59
ACTION: fd1 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 60
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/beta'
==================================================
result = os0.path.isdir(path0)                                          # STEP 61
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
str2 += 'd'                                                             # STEP 62
ACTION: str2 += 'd' 
str2 = 'dmirb' : <type 'str'>
=> str2 = 'dmirbd' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 63
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/beta'
==================================================
stat3 = os0.stat(path1)                                                 # STEP 64
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362050> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
==================================================
str2 += 'k'                                                             # STEP 65
ACTION: str2 += 'k' 
str2 = 'dmirbd' : <type 'str'>
=> str2 = 'dmirbdk' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 66
ACTION: str0 += 'a' 
str0 = 'idncdtpfmuxbqrio' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioa' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 67
ACTION: str1 += 't' 
str1 = 'ri' : <type 'str'>
=> str1 = 'rit' : <type 'str'>
==================================================
os0.link(path1,path2)                                                   # STEP 68
ACTION: os0.link(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path2)                                         # STEP 69
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
os0.link(path3,path1)                                                   # STEP 70
ACTION: os0.link(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: os_REF0.link(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
fd0 = os0.open(path3, os.O_CREAT)                                       # STEP 71
ACTION: fd0 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
result = os0.readlink(path0)                                            # STEP 72
ACTION: result = os0.readlink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/omega/omega/h/b'
REFERENCE ACTION: result_REF = os_REF0.readlink(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/omega/h/b'
==================================================
result = os0.path.lexists(path2)                                        # STEP 73
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
result = os0.path.dirname(path1)                                        # STEP 74
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
os0.close(fd1)                                                          # STEP 75
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
str2 += 'u'                                                             # STEP 76
ACTION: str2 += 'u' 
str2 = 'dmirbdk' : <type 'str'>
=> str2 = 'dmirbdku' : <type 'str'>
==================================================
os0.rename(path0,path2)                                                 # STEP 77
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/omega/omega/h/b'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path1, os.O_RDWR)                                        # STEP 78
ACTION: fd1 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDWR) 
==================================================
str2 += 'j'                                                             # STEP 79
ACTION: str2 += 'j' 
str2 = 'dmirbdku' : <type 'str'>
=> str2 = 'dmirbdkuj' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 80
ACTION: str1 += 'x' 
str1 = 'rit' : <type 'str'>
=> str1 = 'ritx' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                          # STEP 81
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
os0.makedirs(path0)                                                     # STEP 82
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path0) 
==================================================
result = os0.path.abspath(path0)                                        # STEP 83
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
result = os0.path.islink(path3)                                         # STEP 84
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
path0 += "/" + component0                                               # STEP 85
ACTION: path0 += "/" + component0 
component0 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 86
ACTION: str1 += 'z' 
str1 = 'ritx' : <type 'str'>
=> str1 = 'ritxz' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 87
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 88
ACTION: str4 += 't' 
str4 = '' : <type 'str'>
=> str4 = 't' : <type 'str'>
==================================================
os0.close(fd1)                                                          # STEP 89
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
result = os0.path.abspath(path2)                                        # STEP 90
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
stat0 = os0.stat(path1)                                                 # STEP 91
ACTION: stat0 = os0.stat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
==================================================
result = stat3.st_nlink                                                 # STEP 92
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362050> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
component3 = "omega"                                                    # STEP 93
ACTION: component3 = "omega" 
component3 = 'beta' : <type 'str'>
=> component3 = 'omega' : <type 'str'>
==================================================
os0.remove(path2)                                                       # STEP 94
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
result = os0.path.dirname(path2)                                        # STEP 95
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
stat1 = os0.lstat(path1)                                                # STEP 96
ACTION: stat1 = os0.lstat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1033620d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
==================================================
str4 += 'm'                                                             # STEP 97
ACTION: str4 += 'm' 
str4 = 't' : <type 'str'>
=> str4 = 'tm' : <type 'str'>
==================================================
result = os0.path.isabs(path3)                                          # STEP 98
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 99
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 100
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'w'                                                            # STEP 101
ACTION: str2 += 'w' 
str2 = 'dmirbdkuj' : <type 'str'>
=> str2 = 'dmirbdkujw' : <type 'str'>
==================================================
str4 += 'g'                                                            # STEP 102
ACTION: str4 += 'g' 
str4 = 'tm' : <type 'str'>
=> str4 = 'tmg' : <type 'str'>
==================================================
str0 += 'm'                                                            # STEP 103
ACTION: str0 += 'm' 
str0 = 'idncdtpfmuxbqrioa' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioam' : <type 'str'>
==================================================
str4 += 'c'                                                            # STEP 104
ACTION: str4 += 'c' 
str4 = 'tmg' : <type 'str'>
=> str4 = 'tmgc' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 105
ACTION: path3 += "/" + component0 
component0 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
os0.symlink(path1,path2)                                               # STEP 106
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.rename(path1,path0)                                                # STEP 107
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path1,path0) 
==================================================
os0.symlink(path1,path2)                                               # STEP 108
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'v'                                                            # STEP 109
ACTION: str2 += 'v' 
str2 = 'dmirbdkujw' : <type 'str'>
=> str2 = 'dmirbdkujwv' : <type 'str'>
==================================================
str2 += 'v'                                                            # STEP 110
ACTION: str2 += 'v' 
str2 = 'dmirbdkujwv' : <type 'str'>
=> str2 = 'dmirbdkujwvv' : <type 'str'>
==================================================
result = os0.path.getsize(path1)                                       # STEP 111
ACTION: result = os0.path.getsize(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
bytes4 = 0                                                             # STEP 112
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 += 'n'                                                            # STEP 113
ACTION: str2 += 'n' 
str2 = 'dmirbdkujwvv' : <type 'str'>
=> str2 = 'dmirbdkujwvvn' : <type 'str'>
==================================================
str0 += 'a'                                                            # STEP 114
ACTION: str0 += 'a' 
str0 = 'idncdtpfmuxbqrioam' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioama' : <type 'str'>
==================================================
str2 += 'g'                                                            # STEP 115
ACTION: str2 += 'g' 
str2 = 'dmirbdkujwvvn' : <type 'str'>
=> str2 = 'dmirbdkujwvvng' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 116
ACTION: str4 += 'a' 
str4 = 'tmgc' : <type 'str'>
=> str4 = 'tmgca' : <type 'str'>
==================================================
stat4 = os0.stat(path1)                                                # STEP 117
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
os0.link(path2,path3)                                                  # STEP 118
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Cannot create hard link to directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted
==================================================
path1 += "/" + component0                                              # STEP 119
ACTION: path1 += "/" + component0 
component0 = 'e' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
==================================================
stat2 = os0.lstat(path1)                                               # STEP 120
ACTION: stat2 = os0.lstat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta/e'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/e'
==================================================
str0 += 'z'                                                            # STEP 121
ACTION: str0 += 'z' 
str0 = 'idncdtpfmuxbqrioama' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioamaz' : <type 'str'>
==================================================
str4 += 'i'                                                            # STEP 122
ACTION: str4 += 'i' 
str4 = 'tmgca' : <type 'str'>
=> str4 = 'tmgcai' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 123
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str4 += 'i'                                                            # STEP 124
ACTION: str4 += 'i' 
str4 = 'tmgcai' : <type 'str'>
=> str4 = 'tmgcaii' : <type 'str'>
==================================================
str1 += 'r'                                                            # STEP 125
ACTION: str1 += 'r' 
str1 = 'ritxz' : <type 'str'>
=> str1 = 'ritxzr' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 126
ACTION: str4 += 's' 
str4 = 'tmgcaii' : <type 'str'>
=> str4 = 'tmgcaiis' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 127
ACTION: str4 += 'u' 
str4 = 'tmgcaiis' : <type 'str'>
=> str4 = 'tmgcaiisu' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 128
ACTION: str2 += 'a' 
str2 = 'dmirbdkujwvvng' : <type 'str'>
=> str2 = 'dmirbdkujwvvnga' : <type 'str'>
==================================================
result = os0.read(fd0,bytes2)                                          # STEP 129
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
==================================================
component0 = "omega"                                                   # STEP 130
ACTION: component0 = "omega" 
component0 = 'e' : <type 'str'>
=> component0 = 'omega' : <type 'str'>
==================================================
str4 += 'e'                                                            # STEP 131
ACTION: str4 += 'e' 
str4 = 'tmgcaiisu' : <type 'str'>
=> str4 = 'tmgcaiisue' : <type 'str'>
==================================================
result = stat0.st_nlink                                                # STEP 132
ACTION: result = stat0.st_nlink 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_nlink 
==================================================
os0.write(fd1,str2)                                                    # STEP 133
ACTION: os0.write(fd1,str2) 
str2 = 'dmirbdkujwvvnga' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
os0.symlink(path1,path2)                                               # STEP 134
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path1)                                        # STEP 135
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 136
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
==================================================
str4 += 's'                                                            # STEP 137
ACTION: str4 += 's' 
str4 = 'tmgcaiisue' : <type 'str'>
=> str4 = 'tmgcaiisues' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                    # STEP 138
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/omega/omega/h/b/e'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/omega/h/b/e'
==================================================
stat4 = os0.lstat(path0)                                               # STEP 139
ACTION: stat4 = os0.lstat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103664710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
==================================================
os0.link(path3,path2)                                                  # STEP 140
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
bytes1 = 0                                                             # STEP 141
ACTION: bytes1 = 0 
bytes1 = 0 : <type 'int'>
==================================================
str0 += 'm'                                                            # STEP 142
ACTION: str0 += 'm' 
str0 = 'idncdtpfmuxbqrioamaz' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioamazm' : <type 'str'>
==================================================
str3 = ""                                                              # STEP 143
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                        # STEP 144
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
os0.mkdir(path1)                                                       # STEP 145
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: os_REF0.mkdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/e'
==================================================
str3 += 'o'                                                            # STEP 146
ACTION: str3 += 'o' 
str3 = '' : <type 'str'>
=> str3 = 'o' : <type 'str'>
==================================================
str3 += 'd'                                                            # STEP 147
ACTION: str3 += 'd' 
str3 = 'o' : <type 'str'>
=> str3 = 'od' : <type 'str'>
==================================================
result = os0.read(fd1,bytes3)                                          # STEP 148
ACTION: result = os0.read(fd1,bytes3) 
bytes3 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
os0.rename(path0,path1)                                                # STEP 149
ACTION: os0.rename(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: os_REF0.rename(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.abspath(path0)                                       # STEP 150
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
os0.symlink(path0,path2)                                               # STEP 151
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str0 += 'a'                                                            # STEP 152
ACTION: str0 += 'a' 
str0 = 'idncdtpfmuxbqrioamazm' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioamazma' : <type 'str'>
==================================================
str2 += 'q'                                                            # STEP 153
ACTION: str2 += 'q' 
str2 = 'dmirbdkujwvvnga' : <type 'str'>
=> str2 = 'dmirbdkujwvvngaq' : <type 'str'>
==================================================
str0 += 'j'                                                            # STEP 154
ACTION: str0 += 'j' 
str0 = 'idncdtpfmuxbqrioamazma' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioamazmaj' : <type 'str'>
==================================================
result = os0.path.lexists(path1)                                       # STEP 155
ACTION: result = os0.path.lexists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path1) 
==================================================
stat2 = os0.fstat(fd0)                                                 # STEP 156
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1036648d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
==================================================
result = os0.path.isdir(path2)                                         # STEP 157
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 158
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
==================================================
result = os0.read(fd1,bytes0)                                          # STEP 159
ACTION: result = os0.read(fd1,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
os0.mkdir(path3)                                                       # STEP 160
ACTION: os0.mkdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.mkdir(path3) 
==================================================
stat0 = os0.lstat(path0)                                               # STEP 161
ACTION: stat0 = os0.lstat(path0) 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103664bd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path0) 
==================================================
path3 += "/" + component2                                              # STEP 162
ACTION: path3 += "/" + component2 
component2 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e/h' : <type 'str'>
==================================================
str4 += 'q'                                                            # STEP 163
ACTION: str4 += 'q' 
str4 = 'tmgcaiisues' : <type 'str'>
=> str4 = 'tmgcaiisuesq' : <type 'str'>
==================================================
component2 = "delta"                                                   # STEP 164
ACTION: component2 = "delta" 
component2 = 'h' : <type 'str'>
=> component2 = 'delta' : <type 'str'>
==================================================
str0 += 'r'                                                            # STEP 165
ACTION: str0 += 'r' 
str0 = 'idncdtpfmuxbqrioamazmaj' : <type 'str'>
=> str0 = 'idncdtpfmuxbqrioamazmajr' : <type 'str'>
==================================================
os0.symlink(path1,path2)                                               # STEP 166
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat3 = os0.lstat(path3)                                               # STEP 167
ACTION: stat3 = os0.lstat(path3) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362050> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/e/h' : <type 'str'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/e/h'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/h'
==================================================
str2 += 'm'                                                            # STEP 168
ACTION: str2 += 'm' 
str2 = 'dmirbdkujwvvngaq' : <type 'str'>
=> str2 = 'dmirbdkujwvvngaqm' : <type 'str'>
==================================================
result = stat3.st_size                                                 # STEP 169
ACTION: result = stat3.st_size 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103362050> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_size 
==================================================
os0.symlink(path1,path0)                                               # STEP 170
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104b755d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta/e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/omega/h/b/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/omega/omega/h/b/e'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path3 += "/" + component2                                              # STEP 171
ACTION: path3 += "/" + component2 
component2 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/e/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e/h/delta' : <type 'str'>
==================================================
str2 += 'e'                                                            # STEP 172
ACTION: str2 += 'e' 
str2 = 'dmirbdkujwvvngaqm' : <type 'str'>
=> str2 = 'dmirbdkujwvvngaqme' : <type 'str'>
==================================================
result = stat4.st_nlink                                                # STEP 173
ACTION: result = stat4.st_nlink 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103664710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15570622, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507365153, st_mtime=1507365153, st_ctime=1507365153) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_nlink 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (2) == (1) ',), <traceback object at 0x104b595f0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27266, in act517
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
2.11102390289 TOTAL RUNTIME
27 EXECUTED
5374 TOTAL TEST OPERATIONS
1.66402053833 TIME SPENT EXECUTING TEST OPERATIONS
0.2427713871 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0028977394104 TIME SPENT CHECKING PROPERTIES
1.66691827774 TOTAL TIME SPENT RUNNING SUT
0.0757913589478 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
