Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59952.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (h) ',), <traceback object at 0x1038daab8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21262, in act431
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 162 steps

SAVING TEST AS failure.59952.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "a"                                                         # STEP 0
ACTION: component4 = "a" 
component4 = None : <type 'NoneType'>
=> component4 = 'a' : <type 'str'>
==================================================
component0 = "e"                                                         # STEP 1
ACTION: component0 = "e" 
component0 = None : <type 'NoneType'>
=> component0 = 'e' : <type 'str'>
==================================================
component3 = "a"                                                         # STEP 2
ACTION: component3 = "a" 
component3 = None : <type 'NoneType'>
=> component3 = 'a' : <type 'str'>
==================================================
component2 = "alpha"                                                     # STEP 3
ACTION: component2 = "alpha" 
component2 = None : <type 'NoneType'>
=> component2 = 'alpha' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 5
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str3 += 'h'                                                              # STEP 6
ACTION: str3 += 'h' 
str3 = '' : <type 'str'>
=> str3 = 'h' : <type 'str'>
==================================================
str3 += 'd'                                                              # STEP 7
ACTION: str3 += 'd' 
str3 = 'h' : <type 'str'>
=> str3 = 'hd' : <type 'str'>
==================================================
component1 = "omega"                                                     # STEP 8
ACTION: component1 = "omega" 
component1 = None : <type 'NoneType'>
=> component1 = 'omega' : <type 'str'>
==================================================
os0 = newFakeOS()                                                        # STEP 9
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str2 = ""                                                               # STEP 10
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 11
ACTION: str2 += 't' 
str2 = '' : <type 'str'>
=> str2 = 't' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 12
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str3 += 'j'                                                             # STEP 13
ACTION: str3 += 'j' 
str3 = 'hd' : <type 'str'>
=> str3 = 'hdj' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 14
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str3 += 'a'                                                             # STEP 15
ACTION: str3 += 'a' 
str3 = 'hdj' : <type 'str'>
=> str3 = 'hdja' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 16
ACTION: str3 += 'g' 
str3 = 'hdja' : <type 'str'>
=> str3 = 'hdjag' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 17
ACTION: str2 += 'o' 
str2 = 't' : <type 'str'>
=> str2 = 'to' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 18
ACTION: str3 += 'q' 
str3 = 'hdjag' : <type 'str'>
=> str3 = 'hdjagq' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 19
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 20
ACTION: str2 += 'j' 
str2 = 'to' : <type 'str'>
=> str2 = 'toj' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 21
ACTION: str2 += 'r' 
str2 = 'toj' : <type 'str'>
=> str2 = 'tojr' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 22
ACTION: str1 += 'm' 
str1 = '' : <type 'str'>
=> str1 = 'm' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 23
ACTION: str1 += 'p' 
str1 = 'm' : <type 'str'>
=> str1 = 'mp' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 24
ACTION: str2 += 'e' 
str2 = 'tojr' : <type 'str'>
=> str2 = 'tojre' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 25
ACTION: str2 += 'v' 
str2 = 'tojre' : <type 'str'>
=> str2 = 'tojrev' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 26
ACTION: str1 += 't' 
str1 = 'mp' : <type 'str'>
=> str1 = 'mpt' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 27
ACTION: str3 += 't' 
str3 = 'hdjagq' : <type 'str'>
=> str3 = 'hdjagqt' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 28
ACTION: str1 += 'v' 
str1 = 'mpt' : <type 'str'>
=> str1 = 'mptv' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 29
ACTION: str2 += 'v' 
str2 = 'tojrev' : <type 'str'>
=> str2 = 'tojrevv' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 30
ACTION: str2 += 'k' 
str2 = 'tojrevv' : <type 'str'>
=> str2 = 'tojrevvk' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 31
ACTION: str1 += 'o' 
str1 = 'mptv' : <type 'str'>
=> str1 = 'mptvo' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 32
ACTION: str2 += 'd' 
str2 = 'tojrevvk' : <type 'str'>
=> str2 = 'tojrevvkd' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 33
ACTION: str2 += 's' 
str2 = 'tojrevvkd' : <type 'str'>
=> str2 = 'tojrevvkds' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 34
ACTION: str1 += 'e' 
str1 = 'mptvo' : <type 'str'>
=> str1 = 'mptvoe' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 35
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 36
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'x'                                                             # STEP 37
ACTION: str3 += 'x' 
str3 = 'hdjagqt' : <type 'str'>
=> str3 = 'hdjagqtx' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 38
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 39
ACTION: str1 += 'm' 
str1 = 'mptvoe' : <type 'str'>
=> str1 = 'mptvoem' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 40
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 41
ACTION: str3 += 't' 
str3 = 'hdjagqtx' : <type 'str'>
=> str3 = 'hdjagqtxt' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 42
ACTION: str4 += 'a' 
str4 = 'b' : <type 'str'>
=> str4 = 'ba' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 43
ACTION: path4 += "/" + component3 
component3 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 44
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
stat0 = os0.fstat(fd0)                                                  # STEP 45
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
stat1 = os0.fstat(fd0)                                                  # STEP 46
ACTION: stat1 = os0.fstat(fd0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF0) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
str2 += 'q'                                                             # STEP 47
ACTION: str2 += 'q' 
str2 = 'tojrevvkds' : <type 'str'>
=> str2 = 'tojrevvkdsq' : <type 'str'>
==================================================
component3 = "h"                                                        # STEP 48
ACTION: component3 = "h" 
component3 = 'a' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 49
ACTION: str3 += 'v' 
str3 = 'hdjagqtxt' : <type 'str'>
=> str3 = 'hdjagqtxtv' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                      # STEP 50
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str4 += 't'                                                             # STEP 51
ACTION: str4 += 't' 
str4 = 'ba' : <type 'str'>
=> str4 = 'bat' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 52
ACTION: str3 += 'a' 
str3 = 'hdjagqtxtv' : <type 'str'>
=> str3 = 'hdjagqtxtva' : <type 'str'>
==================================================
result = stat0.st_nlink                                                 # STEP 53
ACTION: result = stat0.st_nlink 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_nlink 
==================================================
stat4 = os0.lstat(path4)                                                # STEP 54
ACTION: stat4 = os0.lstat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1047847d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path4) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
result = os0.read(fd0,bytes2)                                           # STEP 55
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
os0.write(fd0,str3)                                                     # STEP 56
ACTION: os0.write(fd0,str3) 
str3 = 'hdjagqtxtva' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str3) 
==================================================
str3 += 'h'                                                             # STEP 57
ACTION: str3 += 'h' 
str3 = 'hdjagqtxtva' : <type 'str'>
=> str3 = 'hdjagqtxtvah' : <type 'str'>
==================================================
result = stat0.st_nlink                                                 # STEP 58
ACTION: result = stat0.st_nlink 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_nlink 
==================================================
str2 += 'u'                                                             # STEP 59
ACTION: str2 += 'u' 
str2 = 'tojrevvkdsq' : <type 'str'>
=> str2 = 'tojrevvkdsqu' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 60
ACTION: str3 = "" 
str3 = 'hdjagqtxtvah' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
result = stat1.st_size                                                  # STEP 61
ACTION: result = stat1.st_size 
stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF1 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF1.st_size 
==================================================
str4 += 'r'                                                             # STEP 62
ACTION: str4 += 'r' 
str4 = 'bat' : <type 'str'>
=> str4 = 'batr' : <type 'str'>
==================================================
stat0 = os0.lstat(path4)                                                # STEP 63
ACTION: stat0 = os0.lstat(path4) 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path4) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
str1 += 'k'                                                             # STEP 64
ACTION: str1 += 'k' 
str1 = 'mptvoem' : <type 'str'>
=> str1 = 'mptvoemk' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 65
ACTION: str2 += 'l' 
str2 = 'tojrevvkdsqu' : <type 'str'>
=> str2 = 'tojrevvkdsqul' : <type 'str'>
==================================================
stat2 = os0.lstat(path4)                                                # STEP 66
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784790> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
str1 += 'j'                                                             # STEP 67
ACTION: str1 += 'j' 
str1 = 'mptvoemk' : <type 'str'>
=> str1 = 'mptvoemkj' : <type 'str'>
==================================================
result = os0.path.dirname(path4)                                        # STEP 68
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
str1 += 'x'                                                             # STEP 69
ACTION: str1 += 'x' 
str1 = 'mptvoemkj' : <type 'str'>
=> str1 = 'mptvoemkjx' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 70
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path4) 
==================================================
os0.write(fd1,str1)                                                     # STEP 71
ACTION: os0.write(fd1,str1) 
str1 = 'mptvoemkjx' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for writing.
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str3 += 'r'                                                             # STEP 72
ACTION: str3 += 'r' 
str3 = '' : <type 'str'>
=> str3 = 'r' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 73
ACTION: str2 += 'y' 
str2 = 'tojrevvkdsqul' : <type 'str'>
=> str2 = 'tojrevvkdsquly' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 74
ACTION: str2 += 'd' 
str2 = 'tojrevvkdsquly' : <type 'str'>
=> str2 = 'tojrevvkdsqulyd' : <type 'str'>
==================================================
os0.write(fd1,str4)                                                     # STEP 75
ACTION: os0.write(fd1,str4) 
str4 = 'batr' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for writing.
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 += 'w'                                                             # STEP 76
ACTION: str4 += 'w' 
str4 = 'batr' : <type 'str'>
=> str4 = 'batrw' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 77
ACTION: path4 += "/" + component3 
component3 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
==================================================
result = os0.path.isfile(path4)                                         # STEP 78
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
str2 += 'e'                                                             # STEP 79
ACTION: str2 += 'e' 
str2 = 'tojrevvkdsqulyd' : <type 'str'>
=> str2 = 'tojrevvkdsqulyde' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 80
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a/h'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/h'
==================================================
str4 += 'y'                                                             # STEP 81
ACTION: str4 += 'y' 
str4 = 'batrw' : <type 'str'>
=> str4 = 'batrwy' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 82
ACTION: str3 += 's' 
str3 = 'r' : <type 'str'>
=> str3 = 'rs' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 83
ACTION: str4 = "" 
str4 = 'batrwy' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 84
ACTION: str3 += 'p' 
str3 = 'rs' : <type 'str'>
=> str3 = 'rsp' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 85
ACTION: str4 += 's' 
str4 = '' : <type 'str'>
=> str4 = 's' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 86
ACTION: str3 += 'v' 
str3 = 'rsp' : <type 'str'>
=> str3 = 'rspv' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 87
ACTION: str3 += 'f' 
str3 = 'rspv' : <type 'str'>
=> str3 = 'rspvf' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 88
ACTION: str1 += 'w' 
str1 = 'mptvoemkjx' : <type 'str'>
=> str1 = 'mptvoemkjxw' : <type 'str'>
==================================================
result = stat2.st_nlink                                                 # STEP 89
ACTION: result = stat2.st_nlink 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784790> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_nlink 
==================================================
str3 += 'z'                                                             # STEP 90
ACTION: str3 += 'z' 
str3 = 'rspvf' : <type 'str'>
=> str3 = 'rspvfz' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 91
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/h'
==================================================
result = os0.path.lexists(path4)                                        # STEP 92
ACTION: result = os0.path.lexists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path4) 
==================================================
str1 += 'i'                                                             # STEP 93
ACTION: str1 += 'i' 
str1 = 'mptvoemkjxw' : <type 'str'>
=> str1 = 'mptvoemkjxwi' : <type 'str'>
==================================================
result = os0.path.isfile(path4)                                         # STEP 94
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
os0.write(fd1,str2)                                                     # STEP 95
ACTION: os0.write(fd1,str2) 
str2 = 'tojrevvkdsqulyde' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for writing.
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str3 += 'o'                                                             # STEP 96
ACTION: str3 += 'o' 
str3 = 'rspvfz' : <type 'str'>
=> str3 = 'rspvfzo' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 97
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 98
ACTION: str3 += 'o' 
str3 = 'rspvfzo' : <type 'str'>
=> str3 = 'rspvfzoo' : <type 'str'>
==================================================
result = os0.read(fd1,bytes4)                                           # STEP 99
ACTION: result = os0.read(fd1,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes4) 
==================================================
str2 += 'w'                                                            # STEP 100
ACTION: str2 += 'w' 
str2 = 'tojrevvkdsqulyde' : <type 'str'>
=> str2 = 'tojrevvkdsqulydew' : <type 'str'>
==================================================
str3 += 'e'                                                            # STEP 101
ACTION: str3 += 'e' 
str3 = 'rspvfzoo' : <type 'str'>
=> str3 = 'rspvfzooe' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 102
ACTION: str2 += 'a' 
str2 = 'tojrevvkdsqulydew' : <type 'str'>
=> str2 = 'tojrevvkdsqulydewa' : <type 'str'>
==================================================
str3 = ""                                                              # STEP 103
ACTION: str3 = "" 
str3 = 'rspvfzooe' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 104
ACTION: str1 += 'w' 
str1 = 'mptvoemkjxwi' : <type 'str'>
=> str1 = 'mptvoemkjxwiw' : <type 'str'>
==================================================
str0 += 'l'                                                            # STEP 105
ACTION: str0 += 'l' 
str0 = '' : <type 'str'>
=> str0 = 'l' : <type 'str'>
==================================================
result = stat0.st_size                                                 # STEP 106
ACTION: result = stat0.st_size 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_size 
==================================================
str3 += 'c'                                                            # STEP 107
ACTION: str3 += 'c' 
str3 = '' : <type 'str'>
=> str3 = 'c' : <type 'str'>
==================================================
str3 += 'l'                                                            # STEP 108
ACTION: str3 += 'l' 
str3 = 'c' : <type 'str'>
=> str3 = 'cl' : <type 'str'>
==================================================
component3 = "alpha"                                                   # STEP 109
ACTION: component3 = "alpha" 
component3 = 'h' : <type 'str'>
=> component3 = 'alpha' : <type 'str'>
==================================================
result = os0.path.lexists(path4)                                       # STEP 110
ACTION: result = os0.path.lexists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path4) 
==================================================
str0 += 's'                                                            # STEP 111
ACTION: str0 += 's' 
str0 = 'l' : <type 'str'>
=> str0 = 'ls' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 112
ACTION: str3 += 'm' 
str3 = 'cl' : <type 'str'>
=> str3 = 'clm' : <type 'str'>
==================================================
os0.link(path4,path4)                                                  # STEP 113
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'g'                                                            # STEP 114
ACTION: str2 += 'g' 
str2 = 'tojrevvkdsqulydewa' : <type 'str'>
=> str2 = 'tojrevvkdsqulydewag' : <type 'str'>
==================================================
str0 += 'j'                                                            # STEP 115
ACTION: str0 += 'j' 
str0 = 'ls' : <type 'str'>
=> str0 = 'lsj' : <type 'str'>
==================================================
str1 += 'o'                                                            # STEP 116
ACTION: str1 += 'o' 
str1 = 'mptvoemkjxwiw' : <type 'str'>
=> str1 = 'mptvoemkjxwiwo' : <type 'str'>
==================================================
str3 += 'x'                                                            # STEP 117
ACTION: str3 += 'x' 
str3 = 'clm' : <type 'str'>
=> str3 = 'clmx' : <type 'str'>
==================================================
stat0 = os0.fstat(fd0)                                                 # STEP 118
ACTION: stat0 = os0.fstat(fd0) 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104161950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
str3 += 'b'                                                            # STEP 119
ACTION: str3 += 'b' 
str3 = 'clmx' : <type 'str'>
=> str3 = 'clmxb' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 120
ACTION: str0 += 'd' 
str0 = 'lsj' : <type 'str'>
=> str0 = 'lsjd' : <type 'str'>
==================================================
str1 += 'x'                                                            # STEP 121
ACTION: str1 += 'x' 
str1 = 'mptvoemkjxwiwo' : <type 'str'>
=> str1 = 'mptvoemkjxwiwox' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 122
ACTION: str1 += 'y' 
str1 = 'mptvoemkjxwiwox' : <type 'str'>
=> str1 = 'mptvoemkjxwiwoxy' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 123
ACTION: str4 += 'u' 
str4 = 's' : <type 'str'>
=> str4 = 'su' : <type 'str'>
==================================================
str0 += 'r'                                                            # STEP 124
ACTION: str0 += 'r' 
str0 = 'lsjd' : <type 'str'>
=> str0 = 'lsjdr' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 125
ACTION: str4 += 'n' 
str4 = 'su' : <type 'str'>
=> str4 = 'sun' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 126
ACTION: str4 += 'a' 
str4 = 'sun' : <type 'str'>
=> str4 = 'suna' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 127
ACTION: str0 += 'o' 
str0 = 'lsjdr' : <type 'str'>
=> str0 = 'lsjdro' : <type 'str'>
==================================================
os0.close(fd0)                                                         # STEP 128
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
str2 += 'i'                                                            # STEP 129
ACTION: str2 += 'i' 
str2 = 'tojrevvkdsqulydewag' : <type 'str'>
=> str2 = 'tojrevvkdsqulydewagi' : <type 'str'>
==================================================
str0 += 's'                                                            # STEP 130
ACTION: str0 += 's' 
str0 = 'lsjdro' : <type 'str'>
=> str0 = 'lsjdros' : <type 'str'>
==================================================
str1 += 'v'                                                            # STEP 131
ACTION: str1 += 'v' 
str1 = 'mptvoemkjxwiwoxy' : <type 'str'>
=> str1 = 'mptvoemkjxwiwoxyv' : <type 'str'>
==================================================
bytes0 = 0                                                             # STEP 132
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
result = os0.path.getsize(path4)                                       # STEP 133
ACTION: result = os0.path.getsize(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/h'
==================================================
str2 += 'd'                                                            # STEP 134
ACTION: str2 += 'd' 
str2 = 'tojrevvkdsqulydewagi' : <type 'str'>
=> str2 = 'tojrevvkdsqulydewagid' : <type 'str'>
==================================================
os0.write(fd0,str0)                                                    # STEP 135
ACTION: os0.write(fd0,str0) 
str0 = 'lsjdros' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY)                        # STEP 136
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/h'
==================================================
str3 += 'h'                                                            # STEP 137
ACTION: str3 += 'h' 
str3 = 'clmxb' : <type 'str'>
=> str3 = 'clmxbh' : <type 'str'>
==================================================
bytes1 = 0                                                             # STEP 138
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'o'                                                            # STEP 139
ACTION: str1 += 'o' 
str1 = 'mptvoemkjxwiwoxyv' : <type 'str'>
=> str1 = 'mptvoemkjxwiwoxyvo' : <type 'str'>
==================================================
str0 += 'u'                                                            # STEP 140
ACTION: str0 += 'u' 
str0 = 'lsjdros' : <type 'str'>
=> str0 = 'lsjdrosu' : <type 'str'>
==================================================
str0 = ""                                                              # STEP 141
ACTION: str0 = "" 
str0 = 'lsjdrosu' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'e'                                                            # STEP 142
ACTION: str0 += 'e' 
str0 = '' : <type 'str'>
=> str0 = 'e' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 143
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.read(fd1,bytes4)                                          # STEP 144
ACTION: result = os0.read(fd1,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes4) 
==================================================
str0 += 'n'                                                            # STEP 145
ACTION: str0 += 'n' 
str0 = 'e' : <type 'str'>
=> str0 = 'en' : <type 'str'>
==================================================
str3 += 'a'                                                            # STEP 146
ACTION: str3 += 'a' 
str3 = 'clmxbh' : <type 'str'>
=> str3 = 'clmxbha' : <type 'str'>
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 147
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str3 += 'h'                                                            # STEP 148
ACTION: str3 += 'h' 
str3 = 'clmxbha' : <type 'str'>
=> str3 = 'clmxbhah' : <type 'str'>
==================================================
str0 += 'i'                                                            # STEP 149
ACTION: str0 += 'i' 
str0 = 'en' : <type 'str'>
=> str0 = 'eni' : <type 'str'>
==================================================
result = stat4.st_nlink                                                # STEP 150
ACTION: result = stat4.st_nlink 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1047847d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_nlink 
==================================================
os0.write(fd0,str1)                                                    # STEP 151
ACTION: os0.write(fd0,str1) 
str1 = 'mptvoemkjxwiwoxyvo' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: os_REF0.write(fd_REF0,str1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str2 += " "                                                            # STEP 152
ACTION: str2 += " " 
str2 = 'tojrevvkdsqulydewagid' : <type 'str'>
=> str2 = 'tojrevvkdsqulydewagid ' : <type 'str'>
==================================================
str3 += 'r'                                                            # STEP 153
ACTION: str3 += 'r' 
str3 = 'clmxbhah' : <type 'str'>
=> str3 = 'clmxbhahr' : <type 'str'>
==================================================
str0 += 's'                                                            # STEP 154
ACTION: str0 += 's' 
str0 = 'eni' : <type 'str'>
=> str0 = 'enis' : <type 'str'>
==================================================
str1 += 'b'                                                            # STEP 155
ACTION: str1 += 'b' 
str1 = 'mptvoemkjxwiwoxyvo' : <type 'str'>
=> str1 = 'mptvoemkjxwiwoxyvob' : <type 'str'>
==================================================
stat4 = os0.fstat(fd1)                                                 # STEP 156
ACTION: stat4 = os0.fstat(fd1) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1047847d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104784150> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF1) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=14523118, st_dev=16777224, st_nlink=0, st_uid=501, st_gid=20, st_size=11, st_atime=1507350317, st_mtime=1507350317, st_ctime=1507350317) : <type 'posix.stat_result'>
==================================================
str3 += 't'                                                            # STEP 157
ACTION: str3 += 't' 
str3 = 'clmxbhahr' : <type 'str'>
=> str3 = 'clmxbhahrt' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                        # STEP 158
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
os0.rename(path4,path0)                                                # STEP 159
ACTION: os0.rename(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a/h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/a/h'
REFERENCE ACTION: os_REF0.rename(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'd'                                                            # STEP 160
ACTION: str3 += 'd' 
str3 = 'clmxbhahrt' : <type 'str'>
=> str3 = 'clmxbhahrtd' : <type 'str'>
==================================================
result = os0.read(fd1,bytes3)                                          # STEP 161
ACTION: result = os0.read(fd1,bytes3) 
bytes3 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103e04390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (h) ',), <traceback object at 0x10463db00>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21262, in act431
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
3.13164997101 TOTAL RUNTIME
52 EXECUTED
10362 TOTAL TEST OPERATIONS
2.42443418503 TIME SPENT EXECUTING TEST OPERATIONS
0.443838119507 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00536966323853 TIME SPENT CHECKING PROPERTIES
2.42980384827 TOTAL TIME SPENT RUNNING SUT
0.145677804947 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
