Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.62646.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
TEST #486 STEP #97 (0:00:30.000003) Sat Oct  7 11:01:13 2017 97097 TOTAL ACTIONS (3236.566358/s)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (nhz) ',), <traceback object at 0x1043a6c20>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20758, in act424
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 166 steps

SAVING TEST AS failure.62646.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "omega"                                                     # STEP 0
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
component2 = "lambda"                                                    # STEP 1
ACTION: component2 = "lambda" 
component2 = None : <type 'NoneType'>
=> component2 = 'lambda' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 2
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
component1 = "beta"                                                      # STEP 3
ACTION: component1 = "beta" 
component1 = None : <type 'NoneType'>
=> component1 = 'beta' : <type 'str'>
==================================================
component3 = "beta"                                                      # STEP 4
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0 = newFakeOS()                                                        # STEP 6
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.isabs(path2)                                           # STEP 7
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
os0.link(path2,path2)                                                    # STEP 8
ACTION: os0.link(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.remove(path2)                                                        # STEP 9
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
result = os0.path.lexists(path2)                                        # STEP 10
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
str0 = ""                                                               # STEP 11
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 12
ACTION: str0 += 'm' 
str0 = '' : <type 'str'>
=> str0 = 'm' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 13
ACTION: str0 += 'b' 
str0 = 'm' : <type 'str'>
=> str0 = 'mb' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 14
ACTION: str0 += 'h' 
str0 = 'mb' : <type 'str'>
=> str0 = 'mbh' : <type 'str'>
==================================================
os0.makedirs(path2)                                                     # STEP 15
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str0 += 'r'                                                             # STEP 16
ACTION: str0 += 'r' 
str0 = 'mbh' : <type 'str'>
=> str0 = 'mbhr' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 17
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes1 = 0                                                              # STEP 18
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'x'                                                             # STEP 19
ACTION: str0 += 'x' 
str0 = 'mbhr' : <type 'str'>
=> str0 = 'mbhrx' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 20
ACTION: str0 += 'i' 
str0 = 'mbhrx' : <type 'str'>
=> str0 = 'mbhrxi' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 21
ACTION: str0 += 'v' 
str0 = 'mbhrxi' : <type 'str'>
=> str0 = 'mbhrxiv' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 22
ACTION: path2 += "/" + component4 
component4 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 23
ACTION: component4 = "h" 
component4 = 'f' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 24
ACTION: str0 += 's' 
str0 = 'mbhrxiv' : <type 'str'>
=> str0 = 'mbhrxivs' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 25
ACTION: str0 += 'l' 
str0 = 'mbhrxivs' : <type 'str'>
=> str0 = 'mbhrxivsl' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 26
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 27
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
result = os0.path.isfile(path2)                                         # STEP 28
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
os0.makedirs(path4)                                                     # STEP 29
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                         # STEP 30
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
result = os0.path.isdir(path4)                                          # STEP 31
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
str3 = ""                                                               # STEP 32
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 33
ACTION: str0 += 'h' 
str0 = 'mbhrxivsl' : <type 'str'>
=> str0 = 'mbhrxivslh' : <type 'str'>
==================================================
stat3 = os0.lstat(path2)                                                # STEP 34
ACTION: stat3 = os0.lstat(path2) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ecc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
path4 += "/" + component1                                               # STEP 35
ACTION: path4 += "/" + component1 
component1 = 'beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
stat0 = os0.lstat(path4)                                                # STEP 36
ACTION: stat0 = os0.lstat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
fd0 = os0.open(path2, os.O_RDONLY)                                      # STEP 37
ACTION: fd0 = os0.open(path2, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDONLY) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
result = os0.path.dirname(path4)                                        # STEP 38
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
str3 += 'i'                                                             # STEP 39
ACTION: str3 += 'i' 
str3 = '' : <type 'str'>
=> str3 = 'i' : <type 'str'>
==================================================
result = os0.readlink(path2)                                            # STEP 40
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/f'
==================================================
result = os0.read(fd1,bytes1)                                           # STEP 41
ACTION: result = os0.read(fd1,bytes1) 
bytes1 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
component1 = "g"                                                        # STEP 42
ACTION: component1 = "g" 
component1 = 'beta' : <type 'str'>
=> component1 = 'g' : <type 'str'>
==================================================
os0.makedirs(path4)                                                     # STEP 43
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path4) 
==================================================
path4 += "/" + component0                                               # STEP 44
ACTION: path4 += "/" + component0 
component0 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
==================================================
result = os0.path.isfile(path4)                                         # STEP 45
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
str3 += 'k'                                                             # STEP 46
ACTION: str3 += 'k' 
str3 = 'i' : <type 'str'>
=> str3 = 'ik' : <type 'str'>
==================================================
result = os0.path.getsize(path4)                                        # STEP 47
ACTION: result = os0.path.getsize(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/omega'
==================================================
result = os0.path.isdir(path2)                                          # STEP 48
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
str0 += 'e'                                                             # STEP 49
ACTION: str0 += 'e' 
str0 = 'mbhrxivslh' : <type 'str'>
=> str0 = 'mbhrxivslhe' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 50
ACTION: str0 += 'b' 
str0 = 'mbhrxivslhe' : <type 'str'>
=> str0 = 'mbhrxivslheb' : <type 'str'>
==================================================
result = os0.path.abspath(path2)                                        # STEP 51
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
str3 += 'o'                                                             # STEP 52
ACTION: str3 += 'o' 
str3 = 'ik' : <type 'str'>
=> str3 = 'iko' : <type 'str'>
==================================================
stat2 = os0.stat(path4)                                                 # STEP 53
ACTION: stat2 = os0.stat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta/omega'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/omega'
==================================================
component0 = "epsilon"                                                  # STEP 54
ACTION: component0 = "epsilon" 
component0 = 'omega' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 55
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 'z'                                                             # STEP 56
ACTION: str0 += 'z' 
str0 = 'mbhrxivslheb' : <type 'str'>
=> str0 = 'mbhrxivslhebz' : <type 'str'>
==================================================
os0.symlink(path2,path4)                                                # STEP 57
ACTION: os0.symlink(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path2,path4) 
==================================================
bytes0 += 1                                                             # STEP 58
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
bytes0 += 1                                                             # STEP 59
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str3 += 'g'                                                             # STEP 60
ACTION: str3 += 'g' 
str3 = 'iko' : <type 'str'>
=> str3 = 'ikog' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 61
ACTION: str3 += 'a' 
str3 = 'ikog' : <type 'str'>
=> str3 = 'ikoga' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 62
ACTION: bytes0 += 1 
bytes0 = 2 : <type 'int'>
=> bytes0 = 3 : <type 'int'>
==================================================
str3 += 'k'                                                             # STEP 63
ACTION: str3 += 'k' 
str3 = 'ikoga' : <type 'str'>
=> str3 = 'ikogak' : <type 'str'>
==================================================
os0.write(fd1,str3)                                                     # STEP 64
ACTION: os0.write(fd1,str3) 
str3 = 'ikogak' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str3) 
==================================================
bytes2 += 1                                                             # STEP 65
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str3 = ""                                                               # STEP 66
ACTION: str3 = "" 
str3 = 'ikogak' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                         # STEP 67
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
str0 += 'y'                                                             # STEP 68
ACTION: str0 += 'y' 
str0 = 'mbhrxivslhebz' : <type 'str'>
=> str0 = 'mbhrxivslhebzy' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 69
ACTION: str0 += 'i' 
str0 = 'mbhrxivslhebzy' : <type 'str'>
=> str0 = 'mbhrxivslhebzyi' : <type 'str'>
==================================================
result = os0.read(fd0,bytes2)                                           # STEP 70
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
==================================================
result = os0.path.exists(path4)                                         # STEP 71
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
os0.rmdir(path4)                                                        # STEP 72
ACTION: os0.rmdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/beta/omega'
REFERENCE ACTION: os_REF0.rmdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/omega'
==================================================
result = os0.read(fd0,bytes2)                                           # STEP 73
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
==================================================
stat4 = os0.lstat(path2)                                                # STEP 74
ACTION: stat4 = os0.lstat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106453a50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path2) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=6, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
str3 += 'n'                                                             # STEP 75
ACTION: str3 += 'n' 
str3 = '' : <type 'str'>
=> str3 = 'n' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 76
ACTION: str3 += 'h' 
str3 = 'n' : <type 'str'>
=> str3 = 'nh' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 77
ACTION: str0 += 'i' 
str0 = 'mbhrxivslhebzyi' : <type 'str'>
=> str0 = 'mbhrxivslhebzyii' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 78
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 79
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 80
ACTION: str4 += 'u' 
str4 = '' : <type 'str'>
=> str4 = 'u' : <type 'str'>
==================================================
os0.makedirs(path4)                                                     # STEP 81
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test/beta/omega'
REFERENCE ACTION: os_REF0.makedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/beta/omega'
==================================================
result = os0.path.isdir(path4)                                          # STEP 82
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
result = os0.readlink(path2)                                            # STEP 83
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
stat2 = os0.lstat(path4)                                                # STEP 84
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ec710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
=> stat_REF2 = posix.stat_result(st_mode=41453, st_ino=17981679, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=23, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
result = os0.path.dirname(path2)                                        # STEP 85
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 86
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.lexists(path2)                                        # STEP 87
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
result = os0.read(fd1,bytes0)                                           # STEP 88
ACTION: result = os0.read(fd1,bytes0) 
bytes0 = 3 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
result = os0.path.lexists(path4)                                        # STEP 89
ACTION: result = os0.path.lexists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path4) 
==================================================
str4 += 'y'                                                             # STEP 90
ACTION: str4 += 'y' 
str4 = 'u' : <type 'str'>
=> str4 = 'uy' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 91
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
str0 += 'j'                                                             # STEP 92
ACTION: str0 += 'j' 
str0 = 'mbhrxivslhebzyii' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiij' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 93
ACTION: path2 += "/" + component4 
component4 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 94
ACTION: str3 += 'z' 
str3 = 'nh' : <type 'str'>
=> str3 = 'nhz' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 95
ACTION: str3 += 'd' 
str3 = 'nhz' : <type 'str'>
=> str3 = 'nhzd' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                         # STEP 96
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str3 += 'k'                                                             # STEP 97
ACTION: str3 += 'k' 
str3 = 'nhzd' : <type 'str'>
=> str3 = 'nhzdk' : <type 'str'>
==================================================
stat1 = os0.fstat(fd1)                                                  # STEP 98
ACTION: stat1 = os0.fstat(fd1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106453bd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=6, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
bytes1 += 1                                                             # STEP 99
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
str4 += 'e'                                                            # STEP 100
ACTION: str4 += 'e' 
str4 = 'uy' : <type 'str'>
=> str4 = 'uye' : <type 'str'>
==================================================
str0 += 'i'                                                            # STEP 101
ACTION: str0 += 'i' 
str0 = 'mbhrxivslhebzyiij' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiiji' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                    # STEP 102
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/beta/omega'
==================================================
str4 += 's'                                                            # STEP 103
ACTION: str4 += 's' 
str4 = 'uye' : <type 'str'>
=> str4 = 'uyes' : <type 'str'>
==================================================
path2 += "/" + component2                                              # STEP 104
ACTION: path2 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/lambda' : <type 'str'>
==================================================
str0 += 'c'                                                            # STEP 105
ACTION: str0 += 'c' 
str0 = 'mbhrxivslhebzyiiji' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiijic' : <type 'str'>
==================================================
bytes0 += 1                                                            # STEP 106
ACTION: bytes0 += 1 
bytes0 = 3 : <type 'int'>
=> bytes0 = 4 : <type 'int'>
==================================================
component2 = "gamma"                                                   # STEP 107
ACTION: component2 = "gamma" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'gamma' : <type 'str'>
==================================================
os0.write(fd1,str3)                                                    # STEP 108
ACTION: os0.write(fd1,str3) 
str3 = 'nhzdk' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str3) 
==================================================
str4 += 'g'                                                            # STEP 109
ACTION: str4 += 'g' 
str4 = 'uyes' : <type 'str'>
=> str4 = 'uyesg' : <type 'str'>
==================================================
component4 = "phi"                                                     # STEP 110
ACTION: component4 = "phi" 
component4 = 'h' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 111
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.link(path3,path3)                                                  # STEP 112
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = stat3.st_nlink                                                # STEP 113
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ecc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
path2 += "/" + component0                                              # STEP 114
ACTION: path2 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
==================================================
stat3 = os0.fstat(fd0)                                                 # STEP 115
ACTION: stat3 = os0.fstat(fd0) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ecc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106453b90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
path4 += "/" + component4                                              # STEP 116
ACTION: path4 += "/" + component4 
component4 = 'phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta/omega/phi' : <type 'str'>
==================================================
component0 = "beta"                                                    # STEP 117
ACTION: component0 = "beta" 
component0 = 'epsilon' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
str3 += 'u'                                                            # STEP 118
ACTION: str3 += 'u' 
str3 = 'nhzdk' : <type 'str'>
=> str3 = 'nhzdku' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 119
ACTION: str3 += 'h' 
str3 = 'nhzdku' : <type 'str'>
=> str3 = 'nhzdkuh' : <type 'str'>
==================================================
str4 += 'r'                                                            # STEP 120
ACTION: str4 += 'r' 
str4 = 'uyesg' : <type 'str'>
=> str4 = 'uyesgr' : <type 'str'>
==================================================
component4 = "d"                                                       # STEP 121
ACTION: component4 = "d" 
component4 = 'phi' : <type 'str'>
=> component4 = 'd' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 122
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str3 += 'z'                                                            # STEP 123
ACTION: str3 += 'z' 
str3 = 'nhzdkuh' : <type 'str'>
=> str3 = 'nhzdkuhz' : <type 'str'>
==================================================
str3 += 'n'                                                            # STEP 124
ACTION: str3 += 'n' 
str3 = 'nhzdkuhz' : <type 'str'>
=> str3 = 'nhzdkuhzn' : <type 'str'>
==================================================
os0.makedirs(path3)                                                    # STEP 125
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
stat0 = os0.lstat(path2)                                               # STEP 126
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/h/lambda/epsilon'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/lambda/epsilon'
==================================================
os0.mkdir(path2)                                                       # STEP 127
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/lambda'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/lambda/epsilon'
==================================================
result = os0.path.getsize(path2)                                       # STEP 128
ACTION: result = os0.path.getsize(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/lambda/epsilon'
==================================================
os0.link(path4,path3)                                                  # STEP 129
ACTION: os0.link(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega/phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += 'a'                                                            # STEP 130
ACTION: str3 += 'a' 
str3 = 'nhzdkuhzn' : <type 'str'>
=> str3 = 'nhzdkuhzna' : <type 'str'>
==================================================
str3 += 'u'                                                            # STEP 131
ACTION: str3 += 'u' 
str3 = 'nhzdkuhzna' : <type 'str'>
=> str3 = 'nhzdkuhznau' : <type 'str'>
==================================================
result = os0.read(fd0,bytes2)                                          # STEP 132
ACTION: result = os0.read(fd0,bytes2) 
bytes2 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes2) 
==================================================
result = stat2.st_size                                                 # STEP 133
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ec710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=41453, st_ino=17981679, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=23, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
stat0 = os0.fstat(fd1)                                                 # STEP 134
ACTION: stat0 = os0.fstat(fd1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ecc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
os0.symlink(path2,path3)                                               # STEP 135
ACTION: os0.symlink(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 += 'p'                                                            # STEP 136
ACTION: str4 += 'p' 
str4 = 'uyesgr' : <type 'str'>
=> str4 = 'uyesgrp' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 137
ACTION: str4 += 'j' 
str4 = 'uyesgrp' : <type 'str'>
=> str4 = 'uyesgrpj' : <type 'str'>
==================================================
path2 += "/" + component4                                              # STEP 138
ACTION: path2 += "/" + component4 
component4 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/lambda/epsilon/d' : <type 'str'>
==================================================
path4 += "/" + component4                                              # STEP 139
ACTION: path4 += "/" + component4 
component4 = 'd' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta/omega/phi' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta/omega/phi/d' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 140
ACTION: path3 += "/" + component0 
component0 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
os0.link(path3,path4)                                                  # STEP 141
ACTION: os0.link(path3,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta/omega/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta/omega/phi'
REFERENCE ACTION: os_REF0.link(path3,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
component4 = "g"                                                       # STEP 142
ACTION: component4 = "g" 
component4 = 'd' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 143
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str0 += 'c'                                                            # STEP 144
ACTION: str0 += 'c' 
str0 = 'mbhrxivslhebzyiijic' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiijicc' : <type 'str'>
==================================================
str4 += 'd'                                                            # STEP 145
ACTION: str4 += 'd' 
str4 = 'uyesgrpj' : <type 'str'>
=> str4 = 'uyesgrpjd' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 146
ACTION: str0 += 'o' 
str0 = 'mbhrxivslhebzyiijicc' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiijicco' : <type 'str'>
==================================================
stat2 = os0.lstat(path3)                                               # STEP 147
ACTION: stat2 = os0.lstat(path3) 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1025ec710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF2 = posix.stat_result(st_mode=41453, st_ino=17981679, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=23, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106453ad0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=16877, st_ino=17981678, st_dev=16777224, st_nlink=3, st_uid=501, st_gid=20, st_size=102, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
==================================================
result = os0.read(fd0,bytes0)                                          # STEP 148
ACTION: result = os0.read(fd0,bytes0) 
bytes0 = 4 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes0) 
==================================================
str0 += 's'                                                            # STEP 149
ACTION: str0 += 's' 
str0 = 'mbhrxivslhebzyiijicco' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiijiccos' : <type 'str'>
==================================================
bytes1 += 1                                                            # STEP 150
ACTION: bytes1 += 1 
bytes1 = 2 : <type 'int'>
=> bytes1 = 3 : <type 'int'>
==================================================
result = stat4.st_size                                                 # STEP 151
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106453a50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=17981677, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=6, st_atime=1507399275, st_mtime=1507399275, st_ctime=1507399275) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
bytes2 = 0                                                             # STEP 152
ACTION: bytes2 = 0 
bytes2 = 0 : <type 'int'>
==================================================
str3 += 's'                                                            # STEP 153
ACTION: str3 += 's' 
str3 = 'nhzdkuhznau' : <type 'str'>
=> str3 = 'nhzdkuhznaus' : <type 'str'>
==================================================
path4 += "/" + component0                                              # STEP 154
ACTION: path4 += "/" + component0 
component0 = 'beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta/omega/phi/d' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta/omega/phi/d/beta' : <type 'str'>
==================================================
str0 += 's'                                                            # STEP 155
ACTION: str0 += 's' 
str0 = 'mbhrxivslhebzyiijiccos' : <type 'str'>
=> str0 = 'mbhrxivslhebzyiijiccoss' : <type 'str'>
==================================================
os0.link(path4,path2)                                                  # STEP 156
ACTION: os0.link(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/omega/phi/d/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/lambda/epsilon'
REFERENCE ACTION: os_REF0.link(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
component0 = "beta"                                                    # STEP 157
ACTION: component0 = "beta" 
component0 = 'beta' : <type 'str'>
==================================================
str3 += 'z'                                                            # STEP 158
ACTION: str3 += 'z' 
str3 = 'nhzdkuhznaus' : <type 'str'>
=> str3 = 'nhzdkuhznausz' : <type 'str'>
==================================================
result = os0.path.getsize(path2)                                       # STEP 159
ACTION: result = os0.path.getsize(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/lambda/epsilon/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/lambda/epsilon/d'
==================================================
bytes4 = 0                                                             # STEP 160
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'i'                                                            # STEP 161
ACTION: str3 += 'i' 
str3 = 'nhzdkuhznausz' : <type 'str'>
=> str3 = 'nhzdkuhznauszi' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 162
ACTION: path3 += "/" + component0 
component0 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/beta/beta' : <type 'str'>
==================================================
str4 += 'v'                                                            # STEP 163
ACTION: str4 += 'v' 
str4 = 'uyesgrpjd' : <type 'str'>
=> str4 = 'uyesgrpjdv' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 164
ACTION: str4 += 'u' 
str4 = 'uyesgrpjdv' : <type 'str'>
=> str4 = 'uyesgrpjdvu' : <type 'str'>
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 165
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 3 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1040e93d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (nhz) ',), <traceback object at 0x1026c6518>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20758, in act424
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
31.9757428169 TOTAL RUNTIME
516 EXECUTED
103166 TOTAL TEST OPERATIONS
24.7224671841 TIME SPENT EXECUTING TEST OPERATIONS
4.85368061066 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0580089092255 TIME SPENT CHECKING PROPERTIES
24.7804760933 TOTAL TIME SPENT RUNNING SUT
1.60239338875 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
