Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.60926.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1028c3290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15047, in act346
    assert (type(raised) == type(refRaised))
Original test has 76 steps

SAVING TEST AS failure.60926.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
bytes0 = 0                                                               # STEP 0
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
component0 = "c"                                                         # STEP 1
ACTION: component0 = "c" 
component0 = None : <type 'NoneType'>
=> component0 = 'c' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 2
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
component4 = "omega"                                                     # STEP 3
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 4
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str4 = ""                                                                # STEP 5
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 6
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
bytes0 += 1                                                              # STEP 7
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
component3 = "delta"                                                     # STEP 8
ACTION: component3 = "delta" 
component3 = None : <type 'NoneType'>
=> component3 = 'delta' : <type 'str'>
==================================================
str4 += 'k'                                                              # STEP 9
ACTION: str4 += 'k' 
str4 = '' : <type 'str'>
=> str4 = 'k' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 10
ACTION: str4 += 'k' 
str4 = 'k' : <type 'str'>
=> str4 = 'kk' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 11
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 12
ACTION: str0 += 'n' 
str0 = '' : <type 'str'>
=> str0 = 'n' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 13
ACTION: str4 += " " 
str4 = 'kk' : <type 'str'>
=> str4 = 'kk ' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 14
ACTION: str0 += 't' 
str0 = 'n' : <type 'str'>
=> str0 = 'nt' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 15
ACTION: str0 += 'h' 
str0 = 'nt' : <type 'str'>
=> str0 = 'nth' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 16
ACTION: str0 += 'o' 
str0 = 'nth' : <type 'str'>
=> str0 = 'ntho' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 17
ACTION: str0 += 'g' 
str0 = 'ntho' : <type 'str'>
=> str0 = 'nthog' : <type 'str'>
==================================================
component1 = "beta"                                                     # STEP 18
ACTION: component1 = "beta" 
component1 = None : <type 'NoneType'>
=> component1 = 'beta' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 19
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 20
ACTION: str0 += 'p' 
str0 = 'nthog' : <type 'str'>
=> str0 = 'nthogp' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 21
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str4 += 'c'                                                             # STEP 22
ACTION: str4 += 'c' 
str4 = 'kk ' : <type 'str'>
=> str4 = 'kk c' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 23
ACTION: str0 += 'h' 
str0 = 'nthogp' : <type 'str'>
=> str0 = 'nthogph' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 24
ACTION: str0 += 'r' 
str0 = 'nthogph' : <type 'str'>
=> str0 = 'nthogphr' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 25
ACTION: path1 += "/" + component0 
component0 = 'c' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 26
ACTION: str0 += 'i' 
str0 = 'nthogphr' : <type 'str'>
=> str0 = 'nthogphri' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 27
ACTION: str4 += 'b' 
str4 = 'kk c' : <type 'str'>
=> str4 = 'kk cb' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 28
ACTION: str0 += 'r' 
str0 = 'nthogphri' : <type 'str'>
=> str0 = 'nthogphrir' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 29
ACTION: str4 += 'u' 
str4 = 'kk cb' : <type 'str'>
=> str4 = 'kk cbu' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 30
ACTION: str0 += 'q' 
str0 = 'nthogphrir' : <type 'str'>
=> str0 = 'nthogphrirq' : <type 'str'>
==================================================
component0 = "epsilon"                                                  # STEP 31
ACTION: component0 = "epsilon" 
component0 = 'c' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 32
ACTION: str0 += 'x' 
str0 = 'nthogphrirq' : <type 'str'>
=> str0 = 'nthogphrirqx' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 33
ACTION: str4 += 'e' 
str4 = 'kk cbu' : <type 'str'>
=> str4 = 'kk cbue' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 34
ACTION: str4 += 't' 
str4 = 'kk cbue' : <type 'str'>
=> str4 = 'kk cbuet' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 35
ACTION: str4 += 'e' 
str4 = 'kk cbuet' : <type 'str'>
=> str4 = 'kk cbuete' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 36
ACTION: str0 += 'p' 
str0 = 'nthogphrirqx' : <type 'str'>
=> str0 = 'nthogphrirqxp' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 37
ACTION: str4 += 'd' 
str4 = 'kk cbuete' : <type 'str'>
=> str4 = 'kk cbueted' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 38
ACTION: str0 += 'm' 
str0 = 'nthogphrirqxp' : <type 'str'>
=> str0 = 'nthogphrirqxpm' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 39
ACTION: str0 += 'v' 
str0 = 'nthogphrirqxpm' : <type 'str'>
=> str0 = 'nthogphrirqxpmv' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 40
ACTION: str0 += 'i' 
str0 = 'nthogphrirqxpmv' : <type 'str'>
=> str0 = 'nthogphrirqxpmvi' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 41
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 42
ACTION: str4 += 'c' 
str4 = 'kk cbueted' : <type 'str'>
=> str4 = 'kk cbuetedc' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 43
ACTION: str0 += 'c' 
str0 = 'nthogphrirqxpmvi' : <type 'str'>
=> str0 = 'nthogphrirqxpmvic' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 44
ACTION: path0 += "/" + component1 
component1 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
component1 = "g"                                                        # STEP 45
ACTION: component1 = "g" 
component1 = 'beta' : <type 'str'>
=> component1 = 'g' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 46
ACTION: str4 += 'f' 
str4 = 'kk cbuetedc' : <type 'str'>
=> str4 = 'kk cbuetedcf' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 47
ACTION: path1 += "/" + component2 
component2 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 48
ACTION: str4 += 'u' 
str4 = 'kk cbuetedcf' : <type 'str'>
=> str4 = 'kk cbuetedcfu' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 49
ACTION: str4 += 'y' 
str4 = 'kk cbuetedcfu' : <type 'str'>
=> str4 = 'kk cbuetedcfuy' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 50
ACTION: component2 = "h" 
component2 = 'delta' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 51
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str0 += 'n'                                                             # STEP 52
ACTION: str0 += 'n' 
str0 = 'nthogphrirqxpmvic' : <type 'str'>
=> str0 = 'nthogphrirqxpmvicn' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 53
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
bytes1 += 1                                                             # STEP 54
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY)                         # STEP 55
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/delta'
==================================================
str4 += 'm'                                                             # STEP 56
ACTION: str4 += 'm' 
str4 = 'kk cbuetedcfuy' : <type 'str'>
=> str4 = 'kk cbuetedcfuym' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 57
ACTION: str4 += 'q' 
str4 = 'kk cbuetedcfuym' : <type 'str'>
=> str4 = 'kk cbuetedcfuymq' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 58
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/delta'
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 59
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str0 += 'k'                                                             # STEP 60
ACTION: str0 += 'k' 
str0 = 'nthogphrirqxpmvicn' : <type 'str'>
=> str0 = 'nthogphrirqxpmvicnk' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 61
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
os0.mkdir(path1)                                                        # STEP 62
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.mkdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/delta'
==================================================
str0 += 'k'                                                             # STEP 63
ACTION: str0 += 'k' 
str0 = 'nthogphrirqxpmvicnk' : <type 'str'>
=> str0 = 'nthogphrirqxpmvicnkk' : <type 'str'>
==================================================
os0.symlink(path0,path1)                                                # STEP 64
ACTION: os0.symlink(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.symlink(path1,path1)                                                # STEP 65
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 'f'                                                             # STEP 66
ACTION: str4 += 'f' 
str4 = 'kk cbuetedcfuymq' : <type 'str'>
=> str4 = 'kk cbuetedcfuymqf' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 67
ACTION: str3 += 't' 
str3 = '' : <type 'str'>
=> str3 = 't' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 68
ACTION: path1 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c/delta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c/delta/epsilon' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 69
ACTION: str0 += 'a' 
str0 = 'nthogphrirqxpmvicnkk' : <type 'str'>
=> str0 = 'nthogphrirqxpmvicnkka' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 70
ACTION: str4 += 'x' 
str4 = 'kk cbuetedcfuymqf' : <type 'str'>
=> str4 = 'kk cbuetedcfuymqfx' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 71
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
stat0 = os0.fstat(fd0)                                                  # STEP 72
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102fd4e10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=15743563, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507367612, st_mtime=1507367612, st_ctime=1507367612) : <type 'posix.stat_result'>
==================================================
str4 += 'h'                                                             # STEP 73
ACTION: str4 += 'h' 
str4 = 'kk cbuetedcfuymqfx' : <type 'str'>
=> str4 = 'kk cbuetedcfuymqfxh' : <type 'str'>
==================================================
result = os0.path.getsize(path0)                                        # STEP 74
ACTION: result = os0.path.getsize(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path0) 
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 75
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103518f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 13] Permission denied: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 5 : <type 'int'>
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103d68200>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15047, in act346
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0634641647339 TOTAL RUNTIME
2 EXECUTED
276 TOTAL TEST OPERATIONS
0.0103032588959 TIME SPENT EXECUTING TEST OPERATIONS
0.0172061920166 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000141382217407 TIME SPENT CHECKING PROPERTIES
0.0104446411133 TOTAL TIME SPENT RUNNING SUT
0.0076379776001 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
