Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.62586.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (False) == (True) ',), <traceback object at 0x105148f80>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 30649, in act571
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 183 steps

SAVING TEST AS failure.62586.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "c"                                                         # STEP 0
ACTION: component2 = "c" 
component2 = None : <type 'NoneType'>
=> component2 = 'c' : <type 'str'>
==================================================
component0 = "h"                                                         # STEP 1
ACTION: component0 = "h" 
component0 = None : <type 'NoneType'>
=> component0 = 'h' : <type 'str'>
==================================================
component1 = "c"                                                         # STEP 2
ACTION: component1 = "c" 
component1 = None : <type 'NoneType'>
=> component1 = 'c' : <type 'str'>
==================================================
component3 = "delta"                                                     # STEP 3
ACTION: component3 = "delta" 
component3 = None : <type 'NoneType'>
=> component3 = 'delta' : <type 'str'>
==================================================
component4 = "b"                                                         # STEP 4
ACTION: component4 = "b" 
component4 = None : <type 'NoneType'>
=> component4 = 'b' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 6
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 += 1                                                              # STEP 8
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
bytes3 = 0                                                               # STEP 9
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 = ""                                                               # STEP 10
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 11
ACTION: str4 += 'w' 
str4 = '' : <type 'str'>
=> str4 = 'w' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 12
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 13
ACTION: str4 += 'l' 
str4 = 'w' : <type 'str'>
=> str4 = 'wl' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 14
ACTION: str1 += 'q' 
str1 = '' : <type 'str'>
=> str1 = 'q' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 15
ACTION: path1 += "/" + component0 
component0 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 16
ACTION: str4 += 'n' 
str4 = 'wl' : <type 'str'>
=> str4 = 'wln' : <type 'str'>
==================================================
component0 = "f"                                                        # STEP 17
ACTION: component0 = "f" 
component0 = 'h' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 18
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str1 += 'd'                                                             # STEP 19
ACTION: str1 += 'd' 
str1 = 'q' : <type 'str'>
=> str1 = 'qd' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 20
ACTION: str1 += 'u' 
str1 = 'qd' : <type 'str'>
=> str1 = 'qdu' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 21
ACTION: path2 += "/" + component1 
component1 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 22
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 23
ACTION: str4 += 'e' 
str4 = 'wln' : <type 'str'>
=> str4 = 'wlne' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 24
ACTION: str4 += 'e' 
str4 = 'wlne' : <type 'str'>
=> str4 = 'wlnee' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 25
ACTION: str4 += " " 
str4 = 'wlnee' : <type 'str'>
=> str4 = 'wlnee ' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 26
ACTION: str1 += 'j' 
str1 = 'qdu' : <type 'str'>
=> str1 = 'qduj' : <type 'str'>
==================================================
component1 = "e"                                                        # STEP 27
ACTION: component1 = "e" 
component1 = 'c' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 28
ACTION: str1 += 'v' 
str1 = 'qduj' : <type 'str'>
=> str1 = 'qdujv' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 29
ACTION: str4 += 'b' 
str4 = 'wlnee ' : <type 'str'>
=> str4 = 'wlnee b' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 30
ACTION: str1 += 'm' 
str1 = 'qdujv' : <type 'str'>
=> str1 = 'qdujvm' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 31
ACTION: path3 += "/" + component0 
component0 = 'f' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 32
ACTION: str1 = "" 
str1 = 'qdujvm' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 33
ACTION: str4 += 'b' 
str4 = 'wlnee b' : <type 'str'>
=> str4 = 'wlnee bb' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 34
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 35
ACTION: str4 += 't' 
str4 = 'wlnee bb' : <type 'str'>
=> str4 = 'wlnee bbt' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 36
ACTION: path3 += "/" + component2 
component2 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 37
ACTION: str1 += 'q' 
str1 = 'u' : <type 'str'>
=> str1 = 'uq' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 38
ACTION: str4 += 't' 
str4 = 'wlnee bbt' : <type 'str'>
=> str4 = 'wlnee bbtt' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 39
ACTION: str1 += 'n' 
str1 = 'uq' : <type 'str'>
=> str1 = 'uqn' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 40
ACTION: path3 += "/" + component3 
component3 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/c/delta' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 41
ACTION: component2 = "h" 
component2 = 'c' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 42
ACTION: path1 += "/" + component4 
component4 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/b' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 43
ACTION: str4 += 'c' 
str4 = 'wlnee bbtt' : <type 'str'>
=> str4 = 'wlnee bbttc' : <type 'str'>
==================================================
component3 = "lambda"                                                   # STEP 44
ACTION: component3 = "lambda" 
component3 = 'delta' : <type 'str'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 45
ACTION: component0 = "h" 
component0 = 'f' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
component4 = "e"                                                        # STEP 46
ACTION: component4 = "e" 
component4 = 'b' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 47
ACTION: str4 += 'q' 
str4 = 'wlnee bbttc' : <type 'str'>
=> str4 = 'wlnee bbttcq' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 48
ACTION: path2 += "/" + component0 
component0 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/h' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 49
ACTION: str4 += 'r' 
str4 = 'wlnee bbttcq' : <type 'str'>
=> str4 = 'wlnee bbttcqr' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 50
ACTION: component0 = "delta" 
component0 = 'h' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 51
ACTION: str1 += " " 
str1 = 'uqn' : <type 'str'>
=> str1 = 'uqn ' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 52
ACTION: str4 += 'j' 
str4 = 'wlnee bbttcqr' : <type 'str'>
=> str4 = 'wlnee bbttcqrj' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 53
ACTION: str4 += 'a' 
str4 = 'wlnee bbttcqrj' : <type 'str'>
=> str4 = 'wlnee bbttcqrja' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 54
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'y'                                                             # STEP 55
ACTION: str1 += 'y' 
str1 = 'uqn ' : <type 'str'>
=> str1 = 'uqn y' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 56
ACTION: str1 += " " 
str1 = 'uqn y' : <type 'str'>
=> str1 = 'uqn y ' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 57
ACTION: str4 += 'x' 
str4 = 'wlnee bbttcqrja' : <type 'str'>
=> str4 = 'wlnee bbttcqrjax' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 58
ACTION: str1 += 'r' 
str1 = 'uqn y ' : <type 'str'>
=> str1 = 'uqn y r' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 59
ACTION: str4 += 'i' 
str4 = 'wlnee bbttcqrjax' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxi' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 60
ACTION: str4 += 't' 
str4 = 'wlnee bbttcqrjaxi' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxit' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 61
ACTION: str4 += 'i' 
str4 = 'wlnee bbttcqrjaxit' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxiti' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 62
ACTION: str1 += 'e' 
str1 = 'uqn y r' : <type 'str'>
=> str1 = 'uqn y re' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 63
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str4 += 'm'                                                             # STEP 64
ACTION: str4 += 'm' 
str4 = 'wlnee bbttcqrjaxiti' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitim' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 65
ACTION: str1 += 'c' 
str1 = 'uqn y re' : <type 'str'>
=> str1 = 'uqn y rec' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 66
ACTION: str1 += 'b' 
str1 = 'uqn y rec' : <type 'str'>
=> str1 = 'uqn y recb' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 67
ACTION: str4 += 'a' 
str4 = 'wlnee bbttcqrjaxitim' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitima' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 68
ACTION: str4 += 'k' 
str4 = 'wlnee bbttcqrjaxitima' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimak' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 69
ACTION: str4 += 'v' 
str4 = 'wlnee bbttcqrjaxitimak' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakv' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 70
ACTION: str1 += 's' 
str1 = 'uqn y recb' : <type 'str'>
=> str1 = 'uqn y recbs' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 71
ACTION: bytes0 += 1 
bytes0 = 2 : <type 'int'>
=> bytes0 = 3 : <type 'int'>
==================================================
str1 += 'w'                                                             # STEP 72
ACTION: str1 += 'w' 
str1 = 'uqn y recbs' : <type 'str'>
=> str1 = 'uqn y recbsw' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 73
ACTION: str4 += 'm' 
str4 = 'wlnee bbttcqrjaxitimakv' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvm' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 74
ACTION: str4 += 'r' 
str4 = 'wlnee bbttcqrjaxitimakvm' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmr' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 75
ACTION: path2 += "/" + component2 
component2 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/h/h' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 76
ACTION: str4 += 'z' 
str4 = 'wlnee bbttcqrjaxitimakvmr' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrz' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 77
ACTION: str1 += 'q' 
str1 = 'uqn y recbsw' : <type 'str'>
=> str1 = 'uqn y recbswq' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 78
ACTION: str1 += 'f' 
str1 = 'uqn y recbswq' : <type 'str'>
=> str1 = 'uqn y recbswqf' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 79
ACTION: path1 += "/" + component2 
component2 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/b/h' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 80
ACTION: str4 += 'a' 
str4 = 'wlnee bbttcqrjaxitimakvmrz' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrza' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 81
ACTION: component2 = "c" 
component2 = 'h' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 82
ACTION: str4 += 'l' 
str4 = 'wlnee bbttcqrjaxitimakvmrza' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzal' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 83
ACTION: str1 += 'k' 
str1 = 'uqn y recbswqf' : <type 'str'>
=> str1 = 'uqn y recbswqfk' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 84
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 85
ACTION: str4 += 'q' 
str4 = 'wlnee bbttcqrjaxitimakvmrzal' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalq' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 86
ACTION: str4 += 'h' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalq' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqh' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 87
ACTION: str1 += 'u' 
str1 = 'uqn y recbswqfk' : <type 'str'>
=> str1 = 'uqn y recbswqfku' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 88
ACTION: str1 += 'd' 
str1 = 'uqn y recbswqfku' : <type 'str'>
=> str1 = 'uqn y recbswqfkud' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 89
ACTION: str4 += 't' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqh' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqht' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 90
ACTION: str1 += 'o' 
str1 = 'uqn y recbswqfkud' : <type 'str'>
=> str1 = 'uqn y recbswqfkudo' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 91
ACTION: str4 += 'w' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqht' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtw' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 92
ACTION: str4 += 'g' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtw' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwg' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 93
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 94
ACTION: str4 += 'a' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwg' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwga' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 95
ACTION: str4 += 'k' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwga' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgak' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 96
ACTION: path0 += "/" + component1 
component1 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
component1 = "gamma"                                                    # STEP 97
ACTION: component1 = "gamma" 
component1 = 'e' : <type 'str'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 98
ACTION: str1 += 'r' 
str1 = 'uqn y recbswqfkudo' : <type 'str'>
=> str1 = 'uqn y recbswqfkudor' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 99
ACTION: str1 += 'h' 
str1 = 'uqn y recbswqfkudor' : <type 'str'>
=> str1 = 'uqn y recbswqfkudorh' : <type 'str'>
==================================================
str2 += 'v'                                                            # STEP 100
ACTION: str2 += 'v' 
str2 = '' : <type 'str'>
=> str2 = 'v' : <type 'str'>
==================================================
path2 += "/" + component4                                              # STEP 101
ACTION: path2 += "/" + component4 
component4 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/h/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
==================================================
path3 += "/" + component3                                              # STEP 102
ACTION: path3 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f/c/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/c/delta/lambda' : <type 'str'>
==================================================
str1 += 'g'                                                            # STEP 103
ACTION: str1 += 'g' 
str1 = 'uqn y recbswqfkudorh' : <type 'str'>
=> str1 = 'uqn y recbswqfkudorhg' : <type 'str'>
==================================================
str4 += 'g'                                                            # STEP 104
ACTION: str4 += 'g' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgak' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg' : <type 'str'>
==================================================
path0 += "/" + component1                                              # STEP 105
ACTION: path0 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e/gamma' : <type 'str'>
==================================================
path1 += "/" + component3                                              # STEP 106
ACTION: path1 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/b/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/b/h/lambda' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 107
ACTION: str1 = "" 
str1 = 'uqn y recbswqfkudorhg' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 108
ACTION: path0 += "/" + component2 
component2 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e/gamma/c' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 109
ACTION: str1 += 'p' 
str1 = '' : <type 'str'>
=> str1 = 'p' : <type 'str'>
==================================================
str2 += 'e'                                                            # STEP 110
ACTION: str2 += 'e' 
str2 = 'v' : <type 'str'>
=> str2 = 've' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 111
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/f/c/delta/lambda' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path3 += "/" + component2                                              # STEP 112
ACTION: path3 += "/" + component2 
component2 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
component1 = "f"                                                       # STEP 113
ACTION: component1 = "f" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str2 += 'p'                                                            # STEP 114
ACTION: str2 += 'p' 
str2 = 've' : <type 'str'>
=> str2 = 'vep' : <type 'str'>
==================================================
component2 = "d"                                                       # STEP 115
ACTION: component2 = "d" 
component2 = 'c' : <type 'str'>
=> component2 = 'd' : <type 'str'>
==================================================
str0 = ""                                                              # STEP 116
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 117
ACTION: str4 += " " 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg ' : <type 'str'>
==================================================
path1 += "/" + component2                                              # STEP 118
ACTION: path1 += "/" + component2 
component2 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
==================================================
component2 = "alpha"                                                   # STEP 119
ACTION: component2 = "alpha" 
component2 = 'd' : <type 'str'>
=> component2 = 'alpha' : <type 'str'>
==================================================
str4 += 'h'                                                            # STEP 120
ACTION: str4 += 'h' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg ' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg h' : <type 'str'>
==================================================
str1 += 'i'                                                            # STEP 121
ACTION: str1 += 'i' 
str1 = 'p' : <type 'str'>
=> str1 = 'pi' : <type 'str'>
==================================================
component4 = "h"                                                       # STEP 122
ACTION: component4 = "h" 
component4 = 'e' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 123
ACTION: str4 += 'n' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg h' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hn' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 124
ACTION: path0 += "/" + component2 
component2 = 'alpha' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 125
ACTION: str2 += 'r' 
str2 = 'vep' : <type 'str'>
=> str2 = 'vepr' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 126
ACTION: str4 += 's' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hn' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hns' : <type 'str'>
==================================================
str2 += 'x'                                                            # STEP 127
ACTION: str2 += 'x' 
str2 = 'vepr' : <type 'str'>
=> str2 = 'veprx' : <type 'str'>
==================================================
str2 += 'q'                                                            # STEP 128
ACTION: str2 += 'q' 
str2 = 'veprx' : <type 'str'>
=> str2 = 'veprxq' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 129
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'v'                                                            # STEP 130
ACTION: str1 += 'v' 
str1 = 'pi' : <type 'str'>
=> str1 = 'piv' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                        # STEP 131
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += " "                                                            # STEP 132
ACTION: str2 += " " 
str2 = 'veprxq' : <type 'str'>
=> str2 = 'veprxq ' : <type 'str'>
==================================================
os0.symlink(path0,path1)                                               # STEP 133
ACTION: os0.symlink(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/b/h/lambda'
REFERENCE ACTION: os_REF0.symlink(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path1, os.O_CREAT)                                      # STEP 134
ACTION: fd0 = os0.open(path1, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/b/h/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/b/h/lambda/d'
==================================================
str1 += 'o'                                                            # STEP 135
ACTION: str1 += 'o' 
str1 = 'piv' : <type 'str'>
=> str1 = 'pivo' : <type 'str'>
==================================================
stat1 = os0.lstat(path2)                                               # STEP 136
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/c/h/h/e'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/h/h/e'
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 137
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/b/h/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/b/h/lambda/d'
==================================================
str4 += 'n'                                                            # STEP 138
ACTION: str4 += 'n' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hns' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsn' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_EXCL)                          # STEP 139
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
result = os0.path.dirname(path3)                                       # STEP 140
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
str4 += 'z'                                                            # STEP 141
ACTION: str4 += 'z' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsn' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnz' : <type 'str'>
==================================================
result = os0.path.islink(path0)                                        # STEP 142
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
result = os0.path.lexists(path0)                                       # STEP 143
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
str1 += 'r'                                                            # STEP 144
ACTION: str1 += 'r' 
str1 = 'pivo' : <type 'str'>
=> str1 = 'pivor' : <type 'str'>
==================================================
os0.mkdir(path4)                                                       # STEP 145
ACTION: os0.mkdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
component3 = "d"                                                       # STEP 146
ACTION: component3 = "d" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
os0.makedirs(path3)                                                    # STEP 147
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.makedirs(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/c'
==================================================
str4 += 'k'                                                            # STEP 148
ACTION: str4 += 'k' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnz' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnzk' : <type 'str'>
==================================================
os0.rename(path1,path4)                                                # STEP 149
ACTION: os0.rename(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/h/b/h/lambda/d'
REFERENCE ACTION: os_REF0.rename(path1,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.link(path2,path0)                                                  # STEP 150
ACTION: os0.link(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e/gamma/c'
REFERENCE ACTION: os_REF0.link(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str0 += 'u'                                                            # STEP 151
ACTION: str0 += 'u' 
str0 = '' : <type 'str'>
=> str0 = 'u' : <type 'str'>
==================================================
os0.symlink(path1,path2)                                               # STEP 152
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/h/h'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
fd0 = os0.open(path2, os.O_RDONLY)                                     # STEP 153
ACTION: fd0 = os0.open(path2, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/h/h/e'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/h/h/e'
==================================================
path0 += "/" + component0                                              # STEP 154
ACTION: path0 += "/" + component0 
component0 = 'delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
==================================================
str2 += 'j'                                                            # STEP 155
ACTION: str2 += 'j' 
str2 = 'veprxq ' : <type 'str'>
=> str2 = 'veprxq j' : <type 'str'>
==================================================
os0.rename(path1,path0)                                                # STEP 156
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/h/b/h/lambda/d'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'e'                                                            # STEP 157
ACTION: str2 += 'e' 
str2 = 'veprxq j' : <type 'str'>
=> str2 = 'veprxq je' : <type 'str'>
==================================================
result = sorted(os0.listdir(path2))                                    # STEP 158
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/c/h/h/e'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/h/h/e'
==================================================
bytes0 += 1                                                            # STEP 159
ACTION: bytes0 += 1 
bytes0 = 3 : <type 'int'>
=> bytes0 = 4 : <type 'int'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                        # STEP 160
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/h/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/h/h/e'
==================================================
result = os0.path.abspath(path4)                                       # STEP 161
ACTION: result = os0.path.abspath(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path4) 
==================================================
stat1 = os0.lstat(path3)                                               # STEP 162
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106009bd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=17916820, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507398364, st_mtime=1507398364, st_ctime=1507398364) : <type 'posix.stat_result'>
==================================================
result = os0.path.getsize(path3)                                       # STEP 163
ACTION: result = os0.path.getsize(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path3) 
==================================================
str4 += 'v'                                                            # STEP 164
ACTION: str4 += 'v' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnzk' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnzkv' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 165
ACTION: str2 += 'a' 
str2 = 'veprxq je' : <type 'str'>
=> str2 = 'veprxq jea' : <type 'str'>
==================================================
stat0 = os0.lstat(path0)                                               # STEP 166
ACTION: stat0 = os0.lstat(path0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/gamma/c/alpha/delta'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/gamma/c/alpha/delta'
==================================================
os0.symlink(path1,path3)                                               # STEP 167
ACTION: os0.symlink(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
component0 = "beta"                                                    # STEP 168
ACTION: component0 = "beta" 
component0 = 'delta' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 169
ACTION: path1 += "/" + component4 
component4 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d/h' : <type 'str'>
==================================================
stat0 = os0.stat(path2)                                                # STEP 170
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/c/h/h/e'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/h/h/e'
==================================================
str4 += 's'                                                            # STEP 171
ACTION: str4 += 's' 
str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnzkv' : <type 'str'>
=> str4 = 'wlnee bbttcqrjaxitimakvmrzalqhtwgakg hnsnzkvs' : <type 'str'>
==================================================
component4 = "gamma"                                                   # STEP 172
ACTION: component4 = "gamma" 
component4 = 'h' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
os0.symlink(path1,path1)                                               # STEP 173
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/b/h/lambda/d'
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_EXCL)                          # STEP 174
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/b/h/lambda/d/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/b/h/lambda/d'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/b/h/lambda/d/h'
==================================================
bytes0 += 1                                                            # STEP 175
ACTION: bytes0 += 1 
bytes0 = 4 : <type 'int'>
=> bytes0 = 5 : <type 'int'>
==================================================
os0.symlink(path3,path3)                                               # STEP 176
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
component2 = "a"                                                       # STEP 177
ACTION: component2 = "a" 
component2 = 'alpha' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 178
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/h/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
os0.link(path4,path0)                                                  # STEP 179
ACTION: os0.link(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e/gamma/c/alpha'
REFERENCE ACTION: os_REF0.link(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat2 = os0.stat(path0)                                                # STEP 180
ACTION: stat2 = os0.stat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/gamma/c/alpha/delta'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/gamma/c/alpha/delta'
==================================================
os0.symlink(path0,path4)                                               # STEP 181
ACTION: os0.symlink(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/gamma/c/alpha/delta' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path3)                                        # STEP 182
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10545dd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (False) == (True) ',), <traceback object at 0x104d8ca28>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 30649, in act571
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
0.362092018127 TOTAL RUNTIME
5 EXECUTED
983 TOTAL TEST OPERATIONS
0.246761322021 TIME SPENT EXECUTING TEST OPERATIONS
0.0462155342102 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000577926635742 TIME SPENT CHECKING PROPERTIES
0.247339248657 TOTAL TIME SPENT RUNNING SUT
0.0146715641022 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
