Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.55949.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104090758>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22870, in act455
    assert (type(raised) == type(refRaised))
Original test has 139 steps

SAVING TEST AS failure.55949.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "f"                                                         # STEP 0
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
component1 = "d"                                                         # STEP 1
ACTION: component1 = "d" 
component1 = None : <type 'NoneType'>
=> component1 = 'd' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 2
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
component0 = "omega"                                                     # STEP 3
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 4
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes3 = 0                                                               # STEP 5
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 7
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 8
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 9
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'b'                                                             # STEP 10
ACTION: str0 += 'b' 
str0 = '' : <type 'str'>
=> str0 = 'b' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 11
ACTION: str0 += 'q' 
str0 = 'b' : <type 'str'>
=> str0 = 'bq' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 12
ACTION: str0 += 'a' 
str0 = 'bq' : <type 'str'>
=> str0 = 'bqa' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 13
ACTION: str0 += 't' 
str0 = 'bqa' : <type 'str'>
=> str0 = 'bqat' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 14
ACTION: str0 += 'j' 
str0 = 'bqat' : <type 'str'>
=> str0 = 'bqatj' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 15
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str0 += 't'                                                             # STEP 16
ACTION: str0 += 't' 
str0 = 'bqatj' : <type 'str'>
=> str0 = 'bqatjt' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 17
ACTION: str0 += " " 
str0 = 'bqatjt' : <type 'str'>
=> str0 = 'bqatjt ' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 18
ACTION: str0 += 'z' 
str0 = 'bqatjt ' : <type 'str'>
=> str0 = 'bqatjt z' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 19
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'b'                                                             # STEP 20
ACTION: str0 += 'b' 
str0 = 'bqatjt z' : <type 'str'>
=> str0 = 'bqatjt zb' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 21
ACTION: str0 += 'n' 
str0 = 'bqatjt zb' : <type 'str'>
=> str0 = 'bqatjt zbn' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 22
ACTION: str0 += 'm' 
str0 = 'bqatjt zbn' : <type 'str'>
=> str0 = 'bqatjt zbnm' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 23
ACTION: str0 += 'x' 
str0 = 'bqatjt zbnm' : <type 'str'>
=> str0 = 'bqatjt zbnmx' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 24
ACTION: path2 += "/" + component1 
component1 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 25
ACTION: component1 = "phi" 
component1 = 'd' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 26
ACTION: str0 += 'f' 
str0 = 'bqatjt zbnmx' : <type 'str'>
=> str0 = 'bqatjt zbnmxf' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 27
ACTION: str0 += 'q' 
str0 = 'bqatjt zbnmxf' : <type 'str'>
=> str0 = 'bqatjt zbnmxfq' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 28
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 29
ACTION: str2 += 'q' 
str2 = '' : <type 'str'>
=> str2 = 'q' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 30
ACTION: str2 += 'o' 
str2 = 'q' : <type 'str'>
=> str2 = 'qo' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 31
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str2 += 'e'                                                             # STEP 32
ACTION: str2 += 'e' 
str2 = 'qo' : <type 'str'>
=> str2 = 'qoe' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 33
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 34
ACTION: str0 += 'o' 
str0 = 'bqatjt zbnmxfq' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqo' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 35
ACTION: str2 += 'z' 
str2 = 'qoe' : <type 'str'>
=> str2 = 'qoez' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 36
ACTION: str2 += 't' 
str2 = 'qoez' : <type 'str'>
=> str2 = 'qoezt' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 37
ACTION: str0 += 'k' 
str0 = 'bqatjt zbnmxfqo' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqok' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 38
ACTION: str2 += 'o' 
str2 = 'qoezt' : <type 'str'>
=> str2 = 'qoezto' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 39
ACTION: str0 += 'n' 
str0 = 'bqatjt zbnmxfqok' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqokn' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 40
ACTION: str0 += 'a' 
str0 = 'bqatjt zbnmxfqokn' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqokna' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 41
ACTION: str1 += 'x' 
str1 = '' : <type 'str'>
=> str1 = 'x' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 42
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 43
ACTION: str1 += 'b' 
str1 = 'x' : <type 'str'>
=> str1 = 'xb' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 44
ACTION: str0 += 'q' 
str0 = 'bqatjt zbnmxfqokna' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaq' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 45
ACTION: str0 += 't' 
str0 = 'bqatjt zbnmxfqoknaq' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaqt' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 46
ACTION: str2 += 'g' 
str2 = 'qoezto' : <type 'str'>
=> str2 = 'qoeztog' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 47
ACTION: path2 += "/" + component2 
component2 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 48
ACTION: str1 += 'l' 
str1 = 'xb' : <type 'str'>
=> str1 = 'xbl' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 49
ACTION: str1 += 'z' 
str1 = 'xbl' : <type 'str'>
=> str1 = 'xblz' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 50
ACTION: str0 += 'e' 
str0 = 'bqatjt zbnmxfqoknaqt' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaqte' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 51
ACTION: str1 += " " 
str1 = 'xblz' : <type 'str'>
=> str1 = 'xblz ' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 52
ACTION: str2 += 'o' 
str2 = 'qoeztog' : <type 'str'>
=> str2 = 'qoeztogo' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 53
ACTION: str2 += 'j' 
str2 = 'qoeztogo' : <type 'str'>
=> str2 = 'qoeztogoj' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 54
ACTION: str2 += 'k' 
str2 = 'qoeztogoj' : <type 'str'>
=> str2 = 'qoeztogojk' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 55
ACTION: str0 += 'q' 
str0 = 'bqatjt zbnmxfqoknaqte' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaqteq' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 56
ACTION: str2 += 'f' 
str2 = 'qoeztogojk' : <type 'str'>
=> str2 = 'qoeztogojkf' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 57
ACTION: str2 += 'x' 
str2 = 'qoeztogojkf' : <type 'str'>
=> str2 = 'qoeztogojkfx' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 58
ACTION: str2 += 'i' 
str2 = 'qoeztogojkfx' : <type 'str'>
=> str2 = 'qoeztogojkfxi' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 59
ACTION: str2 += 'e' 
str2 = 'qoeztogojkfxi' : <type 'str'>
=> str2 = 'qoeztogojkfxie' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 60
ACTION: str0 += 'v' 
str0 = 'bqatjt zbnmxfqoknaqteq' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaqteqv' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 61
ACTION: str0 += 't' 
str0 = 'bqatjt zbnmxfqoknaqteqv' : <type 'str'>
=> str0 = 'bqatjt zbnmxfqoknaqteqvt' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 62
ACTION: str1 += 'm' 
str1 = 'xblz ' : <type 'str'>
=> str1 = 'xblz m' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 63
ACTION: str2 += 'u' 
str2 = 'qoeztogojkfxie' : <type 'str'>
=> str2 = 'qoeztogojkfxieu' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 64
ACTION: str1 += 'p' 
str1 = 'xblz m' : <type 'str'>
=> str1 = 'xblz mp' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 65
ACTION: component2 = "c" 
component2 = 'f' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 66
ACTION: path2 += "/" + component2 
component2 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 67
ACTION: str2 += 'j' 
str2 = 'qoeztogojkfxieu' : <type 'str'>
=> str2 = 'qoeztogojkfxieuj' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 68
ACTION: str1 += 'k' 
str1 = 'xblz mp' : <type 'str'>
=> str1 = 'xblz mpk' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 69
ACTION: str2 += 't' 
str2 = 'qoeztogojkfxieuj' : <type 'str'>
=> str2 = 'qoeztogojkfxieujt' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 70
ACTION: str0 = "" 
str0 = 'bqatjt zbnmxfqoknaqteqvt' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 71
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 72
ACTION: str1 += 'i' 
str1 = 'xblz mpk' : <type 'str'>
=> str1 = 'xblz mpki' : <type 'str'>
==================================================
component2 = "d"                                                        # STEP 73
ACTION: component2 = "d" 
component2 = 'c' : <type 'str'>
=> component2 = 'd' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 74
ACTION: path2 += "/" + component4 
component4 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
component4 = "g"                                                        # STEP 75
ACTION: component4 = "g" 
component4 = 'f' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 76
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 77
ACTION: str1 += 't' 
str1 = 'xblz mpki' : <type 'str'>
=> str1 = 'xblz mpkit' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 78
ACTION: str0 += 't' 
str0 = '' : <type 'str'>
=> str0 = 't' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 79
ACTION: str2 += 'x' 
str2 = 'qoeztogojkfxieujt' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtx' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 80
ACTION: str1 += 'e' 
str1 = 'xblz mpkit' : <type 'str'>
=> str1 = 'xblz mpkite' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 81
ACTION: path2 += "/" + component1 
component1 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/phi' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 82
ACTION: str0 += 'l' 
str0 = 't' : <type 'str'>
=> str0 = 'tl' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 83
ACTION: str2 += 'b' 
str2 = 'qoeztogojkfxieujtx' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxb' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 84
ACTION: str1 += 'i' 
str1 = 'xblz mpkite' : <type 'str'>
=> str1 = 'xblz mpkitei' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 85
ACTION: str0 += 'd' 
str0 = 'tl' : <type 'str'>
=> str0 = 'tld' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 86
ACTION: path4 += "/" + component4 
component4 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 87
ACTION: component4 = "phi" 
component4 = 'g' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 88
ACTION: str2 += 'i' 
str2 = 'qoeztogojkfxieujtxb' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxbi' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 89
ACTION: str0 += 'a' 
str0 = 'tld' : <type 'str'>
=> str0 = 'tlda' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 90
ACTION: str2 += 'k' 
str2 = 'qoeztogojkfxieujtxbi' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxbik' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 91
ACTION: str1 += 'l' 
str1 = 'xblz mpkitei' : <type 'str'>
=> str1 = 'xblz mpkiteil' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 92
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 93
ACTION: path1 += "/" + component0 
component0 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 94
ACTION: path2 += "/" + component4 
component4 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 95
ACTION: str2 += 't' 
str2 = 'qoeztogojkfxieujtxbik' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxbikt' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 96
ACTION: str1 += 'c' 
str1 = 'xblz mpkiteil' : <type 'str'>
=> str1 = 'xblz mpkiteilc' : <type 'str'>
==================================================
component1 = "beta"                                                     # STEP 97
ACTION: component1 = "beta" 
component1 = 'phi' : <type 'str'>
=> component1 = 'beta' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 98
ACTION: str0 += 'r' 
str0 = 'tlda' : <type 'str'>
=> str0 = 'tldar' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 99
ACTION: str0 += 'a' 
str0 = 'tldar' : <type 'str'>
=> str0 = 'tldara' : <type 'str'>
==================================================
component0 = "e"                                                       # STEP 100
ACTION: component0 = "e" 
component0 = 'omega' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 101
ACTION: str2 += 'a' 
str2 = 'qoeztogojkfxieujtxbikt' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxbikta' : <type 'str'>
==================================================
str1 += 'g'                                                            # STEP 102
ACTION: str1 += 'g' 
str1 = 'xblz mpkiteilc' : <type 'str'>
=> str1 = 'xblz mpkiteilcg' : <type 'str'>
==================================================
str0 += 'z'                                                            # STEP 103
ACTION: str0 += 'z' 
str0 = 'tldara' : <type 'str'>
=> str0 = 'tldaraz' : <type 'str'>
==================================================
component4 = "beta"                                                    # STEP 104
ACTION: component4 = "beta" 
component4 = 'phi' : <type 'str'>
=> component4 = 'beta' : <type 'str'>
==================================================
path4 += "/" + component3                                              # STEP 105
ACTION: path4 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 106
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL)                          # STEP 107
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 108
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
stat1 = os0.lstat(path1)                                               # STEP 109
ACTION: stat1 = os0.lstat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/omega' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega'
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 110
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 111
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
stat1 = os0.stat(path2)                                                # STEP 112
ACTION: stat1 = os0.stat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
str2 += 'v'                                                            # STEP 113
ACTION: str2 += 'v' 
str2 = 'qoeztogojkfxieujtxbikta' : <type 'str'>
=> str2 = 'qoeztogojkfxieujtxbiktav' : <type 'str'>
==================================================
result = os0.readlink(path4)                                           # STEP 114
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
stat2 = os0.stat(path4)                                                # STEP 115
ACTION: stat2 = os0.stat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
result = os0.readlink(path4)                                           # STEP 116
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY)                        # STEP 117
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
bytes1 += 1                                                            # STEP 118
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 119
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
fd0 = os0.open(path4, os.O_RDONLY)                                     # STEP 120
ACTION: fd0 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
component3 = "delta"                                                   # STEP 121
ACTION: component3 = "delta" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'delta' : <type 'str'>
==================================================
result = os0.readlink(path4)                                           # STEP 122
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
os0.link(path1,path2)                                                  # STEP 123
ACTION: os0.link(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/phi'
REFERENCE ACTION: os_REF0.link(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = sorted(os0.listdir(path2))                                    # STEP 124
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
str1 += 'f'                                                            # STEP 125
ACTION: str1 += 'f' 
str1 = 'xblz mpkiteilcg' : <type 'str'>
=> str1 = 'xblz mpkiteilcgf' : <type 'str'>
==================================================
stat0 = os0.lstat(path2)                                               # STEP 126
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/phi/phi'
==================================================
os0.makedirs(path2)                                                    # STEP 127
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
str0 += 'p'                                                            # STEP 128
ACTION: str0 += 'p' 
str0 = 'tldaraz' : <type 'str'>
=> str0 = 'tldarazp' : <type 'str'>
==================================================
result = os0.path.islink(path1)                                        # STEP 129
ACTION: result = os0.path.islink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path1) 
==================================================
stat4 = os0.stat(path4)                                                # STEP 130
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/alpha'
==================================================
str0 = ""                                                              # STEP 131
ACTION: str0 = "" 
str0 = 'tldarazp' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 132
ACTION: str1 += 'p' 
str1 = 'xblz mpkiteilcgf' : <type 'str'>
=> str1 = 'xblz mpkiteilcgfp' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 133
ACTION: path1 += "/" + component4 
component4 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
component4 = "c"                                                       # STEP 134
ACTION: component4 = "c" 
component4 = 'beta' : <type 'str'>
=> component4 = 'c' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 135
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str1 += 'i'                                                            # STEP 136
ACTION: str1 += 'i' 
str1 = 'xblz mpkiteilcgfp' : <type 'str'>
=> str1 = 'xblz mpkiteilcgfpi' : <type 'str'>
==================================================
str1 += " "                                                            # STEP 137
ACTION: str1 += " " 
str1 = 'xblz mpkiteilcgfpi' : <type 'str'>
=> str1 = 'xblz mpkiteilcgfpi ' : <type 'str'>
==================================================
os0.removedirs(path2)                                                  # STEP 138
ACTION: os0.removedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1032c6e50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/phi/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/f/phi/phi'
REFERENCE ACTION: os_REF0.removedirs(path2) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104206e60>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22870, in act455
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.119329929352 TOTAL RUNTIME
3 EXECUTED
539 TOTAL TEST OPERATIONS
0.0413312911987 TIME SPENT EXECUTING TEST OPERATIONS
0.0279381275177 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000282764434814 TIME SPENT CHECKING PROPERTIES
0.0416140556335 TOTAL TIME SPENT RUNNING SUT
0.00836205482483 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
