Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.64026.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.OSError'>, OSError(20, 'Not a directory'), <traceback object at 0x1032205f0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22, in newFakeOS
    fs.CreateDirectory('/Volumes/ramdisk')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2088, in CreateDirectory
    raise OSError(errno.ENOTDIR, 'Not a directory', current_dir.GetPath())
Original test has 40 steps

SAVING TEST AS failure.64026.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str4 = ""                                                                # STEP 0
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component0 = "omega"                                                     # STEP 1
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
str4 += 'b'                                                              # STEP 2
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 3
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
component2 = "g"                                                         # STEP 4
ACTION: component2 = "g" 
component2 = None : <type 'NoneType'>
=> component2 = 'g' : <type 'str'>
==================================================
component1 = "epsilon"                                                   # STEP 5
ACTION: component1 = "epsilon" 
component1 = None : <type 'NoneType'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 6
ACTION: str4 = "" 
str4 = 'b' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
component3 = "f"                                                         # STEP 7
ACTION: component3 = "f" 
component3 = None : <type 'NoneType'>
=> component3 = 'f' : <type 'str'>
==================================================
str4 += 'v'                                                              # STEP 8
ACTION: str4 += 'v' 
str4 = '' : <type 'str'>
=> str4 = 'v' : <type 'str'>
==================================================
str4 += 'q'                                                              # STEP 9
ACTION: str4 += 'q' 
str4 = 'v' : <type 'str'>
=> str4 = 'vq' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 10
ACTION: str4 += 'f' 
str4 = 'vq' : <type 'str'>
=> str4 = 'vqf' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 11
ACTION: str4 += 'r' 
str4 = 'vqf' : <type 'str'>
=> str4 = 'vqfr' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 12
ACTION: str4 = "" 
str4 = 'vqfr' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 13
ACTION: str4 += 'u' 
str4 = '' : <type 'str'>
=> str4 = 'u' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 14
ACTION: str4 += 'g' 
str4 = 'u' : <type 'str'>
=> str4 = 'ug' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 15
ACTION: str4 += 'l' 
str4 = 'ug' : <type 'str'>
=> str4 = 'ugl' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 16
ACTION: str4 += 'u' 
str4 = 'ugl' : <type 'str'>
=> str4 = 'uglu' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 17
ACTION: str4 += 'c' 
str4 = 'uglu' : <type 'str'>
=> str4 = 'ugluc' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 18
ACTION: str4 += 'n' 
str4 = 'ugluc' : <type 'str'>
=> str4 = 'uglucn' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 19
ACTION: str4 += 'm' 
str4 = 'uglucn' : <type 'str'>
=> str4 = 'uglucnm' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 20
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 21
ACTION: str2 += 'g' 
str2 = '' : <type 'str'>
=> str2 = 'g' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 22
ACTION: str4 += 'd' 
str4 = 'uglucnm' : <type 'str'>
=> str4 = 'uglucnmd' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 23
ACTION: str2 += 'r' 
str2 = 'g' : <type 'str'>
=> str2 = 'gr' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 24
ACTION: str4 += 'o' 
str4 = 'uglucnmd' : <type 'str'>
=> str4 = 'uglucnmdo' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 25
ACTION: str2 += 's' 
str2 = 'gr' : <type 'str'>
=> str2 = 'grs' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 26
ACTION: str2 = "" 
str2 = 'grs' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 27
ACTION: str4 += 'j' 
str4 = 'uglucnmdo' : <type 'str'>
=> str4 = 'uglucnmdoj' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 28
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str4 += 't'                                                             # STEP 29
ACTION: str4 += 't' 
str4 = 'uglucnmdoj' : <type 'str'>
=> str4 = 'uglucnmdojt' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 30
ACTION: str4 += 'r' 
str4 = 'uglucnmdojt' : <type 'str'>
=> str4 = 'uglucnmdojtr' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 31
ACTION: str2 += 'o' 
str2 = '' : <type 'str'>
=> str2 = 'o' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 32
ACTION: str2 += 'e' 
str2 = 'o' : <type 'str'>
=> str2 = 'oe' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 33
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 34
ACTION: str4 += 's' 
str4 = 'uglucnmdojtr' : <type 'str'>
=> str4 = 'uglucnmdojtrs' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 35
ACTION: str4 += 'k' 
str4 = 'uglucnmdojtrs' : <type 'str'>
=> str4 = 'uglucnmdojtrsk' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 36
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 37
ACTION: str4 += 't' 
str4 = 'uglucnmdojtrsk' : <type 'str'>
=> str4 = 'uglucnmdojtrskt' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 38
ACTION: str2 += 'c' 
str2 = 'oe' : <type 'str'>
=> str2 = 'oec' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 39
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes'
ERROR: (<type 'exceptions.OSError'>, OSError(20, 'Not a directory'), <traceback object at 0x1031b9c20>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22, in newFakeOS
    fs.CreateDirectory('/Volumes/ramdisk')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2088, in CreateDirectory
    raise OSError(errno.ENOTDIR, 'Not a directory', current_dir.GetPath())
STOPPING TESTING DUE TO FAILED TEST
0.03133893013 TOTAL RUNTIME
1 EXECUTED
40 TOTAL TEST OPERATIONS
0.00123167037964 TIME SPENT EXECUTING TEST OPERATIONS
0.00317621231079 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.93119049072e-05 TIME SPENT CHECKING PROPERTIES
0.00125098228455 TOTAL TIME SPENT RUNNING SUT
0.00353407859802 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
