Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.64880.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.UnboundLocalError'>, UnboundLocalError("local variable 'link_obj' referenced before assignment",), <traceback object at 0x10278db00>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27811, in act527
    result = self.p_os[0].readlink(self.p_path[4])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3535, in readlink
    return self.filesystem.ReadLink(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2314, in ReadLink
    if (stat.S_IFMT(link_obj.st_mode) != stat.S_IFLNK):
Original test has 120 steps

SAVING TEST AS failure.64880.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "beta"                                                      # STEP 0
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 1
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes1 = 0                                                               # STEP 2
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component0 = "d"                                                         # STEP 3
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
component1 = "a"                                                         # STEP 4
ACTION: component1 = "a" 
component1 = None : <type 'NoneType'>
=> component1 = 'a' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 5
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'z'                                                              # STEP 6
ACTION: str0 += 'z' 
str0 = '' : <type 'str'>
=> str0 = 'z' : <type 'str'>
==================================================
component2 = "gamma"                                                     # STEP 7
ACTION: component2 = "gamma" 
component2 = None : <type 'NoneType'>
=> component2 = 'gamma' : <type 'str'>
==================================================
str0 += 'm'                                                              # STEP 8
ACTION: str0 += 'm' 
str0 = 'z' : <type 'str'>
=> str0 = 'zm' : <type 'str'>
==================================================
str0 += 'z'                                                              # STEP 9
ACTION: str0 += 'z' 
str0 = 'zm' : <type 'str'>
=> str0 = 'zmz' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 10
ACTION: str0 += 'e' 
str0 = 'zmz' : <type 'str'>
=> str0 = 'zmze' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 11
ACTION: str0 += 'v' 
str0 = 'zmze' : <type 'str'>
=> str0 = 'zmzev' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 12
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str0 += 'v'                                                             # STEP 13
ACTION: str0 += 'v' 
str0 = 'zmzev' : <type 'str'>
=> str0 = 'zmzevv' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 14
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'j'                                                             # STEP 15
ACTION: str0 += 'j' 
str0 = 'zmzevv' : <type 'str'>
=> str0 = 'zmzevvj' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 16
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 17
ACTION: str0 += 'v' 
str0 = 'zmzevvj' : <type 'str'>
=> str0 = 'zmzevvjv' : <type 'str'>
==================================================
component4 = "c"                                                        # STEP 18
ACTION: component4 = "c" 
component4 = None : <type 'NoneType'>
=> component4 = 'c' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 19
ACTION: str0 += 'e' 
str0 = 'zmzevvjv' : <type 'str'>
=> str0 = 'zmzevvjve' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 20
ACTION: str0 += 'n' 
str0 = 'zmzevvjve' : <type 'str'>
=> str0 = 'zmzevvjven' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 21
ACTION: str0 += 'r' 
str0 = 'zmzevvjven' : <type 'str'>
=> str0 = 'zmzevvjvenr' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 22
ACTION: str0 += 't' 
str0 = 'zmzevvjvenr' : <type 'str'>
=> str0 = 'zmzevvjvenrt' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 23
ACTION: str0 += 'r' 
str0 = 'zmzevvjvenrt' : <type 'str'>
=> str0 = 'zmzevvjvenrtr' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 24
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.dirname(path2)                                        # STEP 25
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
str0 += 'a'                                                             # STEP 26
ACTION: str0 += 'a' 
str0 = 'zmzevvjvenrtr' : <type 'str'>
=> str0 = 'zmzevvjvenrtra' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 27
ACTION: str0 += 'n' 
str0 = 'zmzevvjvenrtra' : <type 'str'>
=> str0 = 'zmzevvjvenrtran' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 28
ACTION: str0 += 'g' 
str0 = 'zmzevvjvenrtran' : <type 'str'>
=> str0 = 'zmzevvjvenrtrang' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 29
ACTION: str0 += 'x' 
str0 = 'zmzevvjvenrtrang' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangx' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 30
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                          # STEP 31
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
os0.remove(path2)                                                       # STEP 32
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
str4 = ""                                                               # STEP 33
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 34
ACTION: str3 += 't' 
str3 = '' : <type 'str'>
=> str3 = 't' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 35
ACTION: str0 += 'f' 
str0 = 'zmzevvjvenrtrangx' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxf' : <type 'str'>
==================================================
result = sorted(os0.listdir(path2))                                     # STEP 36
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
==================================================
str4 += 'j'                                                             # STEP 37
ACTION: str4 += 'j' 
str4 = '' : <type 'str'>
=> str4 = 'j' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 38
ACTION: str0 += 'x' 
str0 = 'zmzevvjvenrtrangxf' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfx' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 39
ACTION: str3 = "" 
str3 = 't' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 40
ACTION: str0 += 'p' 
str0 = 'zmzevvjvenrtrangxfx' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxp' : <type 'str'>
==================================================
result = os0.path.exists(path2)                                         # STEP 41
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
path2 += "/" + component2                                               # STEP 42
ACTION: path2 += "/" + component2 
component2 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 43
ACTION: str3 += 'h' 
str3 = '' : <type 'str'>
=> str3 = 'h' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 44
ACTION: str0 += 'z' 
str0 = 'zmzevvjvenrtrangxfxp' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpz' : <type 'str'>
==================================================
component2 = "epsilon"                                                  # STEP 45
ACTION: component2 = "epsilon" 
component2 = 'gamma' : <type 'str'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
os0.remove(path2)                                                       # STEP 46
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma'
==================================================
result = os0.path.islink(path2)                                         # STEP 47
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str4 += 'r'                                                             # STEP 48
ACTION: str4 += 'r' 
str4 = 'j' : <type 'str'>
=> str4 = 'jr' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 49
ACTION: str4 += 'o' 
str4 = 'jr' : <type 'str'>
=> str4 = 'jro' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 50
ACTION: str0 += 'd' 
str0 = 'zmzevvjvenrtrangxfxpz' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 51
ACTION: str3 += 'x' 
str3 = 'h' : <type 'str'>
=> str3 = 'hx' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 52
ACTION: str4 += 'g' 
str4 = 'jro' : <type 'str'>
=> str4 = 'jrog' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 53
ACTION: str3 += 'k' 
str3 = 'hx' : <type 'str'>
=> str3 = 'hxk' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 54
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 55
ACTION: str4 += 'j' 
str4 = 'jrog' : <type 'str'>
=> str4 = 'jrogj' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 56
ACTION: str0 += " " 
str0 = 'zmzevvjvenrtrangxfxpzd' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd ' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 57
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str0 += 'g'                                                             # STEP 58
ACTION: str0 += 'g' 
str0 = 'zmzevvjvenrtrangxfxpzd ' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd g' : <type 'str'>
==================================================
result = os0.path.abspath(path4)                                        # STEP 59
ACTION: result = os0.path.abspath(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path4) 
==================================================
result = os0.path.isfile(path2)                                         # STEP 60
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
str0 += 'a'                                                             # STEP 61
ACTION: str0 += 'a' 
str0 = 'zmzevvjvenrtrangxfxpzd g' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd ga' : <type 'str'>
==================================================
result = os0.path.abspath(path4)                                        # STEP 62
ACTION: result = os0.path.abspath(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path4) 
==================================================
str3 += 'w'                                                             # STEP 63
ACTION: str3 += 'w' 
str3 = 'hxk' : <type 'str'>
=> str3 = 'hxkw' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 64
ACTION: str0 += 'm' 
str0 = 'zmzevvjvenrtrangxfxpzd ga' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gam' : <type 'str'>
==================================================
os0.mkdir(path4)                                                        # STEP 65
ACTION: os0.mkdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
os0.link(path4,path4)                                                   # STEP 66
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.close(fd0)                                                          # STEP 67
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
result = sorted(os0.listdir(path2))                                     # STEP 68
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/gamma'
==================================================
str0 += 'v'                                                             # STEP 69
ACTION: str0 += 'v' 
str0 = 'zmzevvjvenrtrangxfxpzd gam' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamv' : <type 'str'>
==================================================
result = os0.readlink(path2)                                            # STEP 70
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/gamma'
==================================================
str2 = ""                                                               # STEP 71
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 72
ACTION: str2 += 'u' 
str2 = '' : <type 'str'>
=> str2 = 'u' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                       # STEP 73
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str2 += 'o'                                                             # STEP 74
ACTION: str2 += 'o' 
str2 = 'u' : <type 'str'>
=> str2 = 'uo' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_WRONLY | os.O_APPEND)                        # STEP 75
ACTION: fd0 = os0.open(path2, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_WRONLY | os.O_APPEND) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
result = os0.read(fd0,bytes1)                                           # STEP 76
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
bytes4 = 0                                                              # STEP 77
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'z'                                                             # STEP 78
ACTION: str0 += 'z' 
str0 = 'zmzevvjvenrtrangxfxpzd gamv' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvz' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 79
ACTION: str3 += 'j' 
str3 = 'hxkw' : <type 'str'>
=> str3 = 'hxkwj' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 80
ACTION: str0 += 'r' 
str0 = 'zmzevvjvenrtrangxfxpzd gamvz' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvzr' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 81
ACTION: str4 += 'j' 
str4 = 'jrogj' : <type 'str'>
=> str4 = 'jrogjj' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 82
ACTION: str4 += 'j' 
str4 = 'jrogjj' : <type 'str'>
=> str4 = 'jrogjjj' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 83
ACTION: str2 += 'h' 
str2 = 'uo' : <type 'str'>
=> str2 = 'uoh' : <type 'str'>
==================================================
stat4 = os0.stat(path2)                                                 # STEP 84
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102b21410> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=21167544, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507444191, st_mtime=1507444191, st_ctime=1507444191) : <type 'posix.stat_result'>
==================================================
str0 += 'r'                                                             # STEP 85
ACTION: str0 += 'r' 
str0 = 'zmzevvjvenrtrangxfxpzd gamvzr' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvzrr' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 86
ACTION: path4 += "/" + component3 
component3 = 'beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 87
ACTION: str4 += 'b' 
str4 = 'jrogjjj' : <type 'str'>
=> str4 = 'jrogjjjb' : <type 'str'>
==================================================
stat1 = os0.stat(path4)                                                 # STEP 88
ACTION: stat1 = os0.stat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
result = os0.readlink(path2)                                            # STEP 89
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/gamma'
==================================================
stat0 = os0.stat(path4)                                                 # STEP 90
ACTION: stat0 = os0.stat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
os0.symlink(path4,path2)                                                # STEP 91
ACTION: os0.symlink(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: os_REF0.symlink(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
component3 = "phi"                                                      # STEP 92
ACTION: component3 = "phi" 
component3 = 'beta' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
result = os0.read(fd0,bytes4)                                           # STEP 93
ACTION: result = os0.read(fd0,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str2 += 'u'                                                             # STEP 94
ACTION: str2 += 'u' 
str2 = 'uoh' : <type 'str'>
=> str2 = 'uohu' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 95
ACTION: str3 += 'j' 
str3 = 'hxkwj' : <type 'str'>
=> str3 = 'hxkwjj' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 96
ACTION: str4 += 't' 
str4 = 'jrogjjjb' : <type 'str'>
=> str4 = 'jrogjjjbt' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 97
ACTION: str0 += 'y' 
str0 = 'zmzevvjvenrtrangxfxpzd gamvzrr' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvzrry' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 98
ACTION: str4 += 'o' 
str4 = 'jrogjjjbt' : <type 'str'>
=> str4 = 'jrogjjjbto' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 99
ACTION: str2 += 'v' 
str2 = 'uohu' : <type 'str'>
=> str2 = 'uohuv' : <type 'str'>
==================================================
str3 += 'r'                                                            # STEP 100
ACTION: str3 += 'r' 
str3 = 'hxkwjj' : <type 'str'>
=> str3 = 'hxkwjjr' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 101
ACTION: str3 += 'm' 
str3 = 'hxkwjjr' : <type 'str'>
=> str3 = 'hxkwjjrm' : <type 'str'>
==================================================
stat3 = os0.stat(path4)                                                # STEP 102
ACTION: stat3 = os0.stat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
str3 += 'j'                                                            # STEP 103
ACTION: str3 += 'j' 
str3 = 'hxkwjjrm' : <type 'str'>
=> str3 = 'hxkwjjrmj' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                        # STEP 104
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'y'                                                            # STEP 105
ACTION: str2 += 'y' 
str2 = 'uohuv' : <type 'str'>
=> str2 = 'uohuvy' : <type 'str'>
==================================================
stat3 = os0.stat(path4)                                                # STEP 106
ACTION: stat3 = os0.stat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
str2 += 'a'                                                            # STEP 107
ACTION: str2 += 'a' 
str2 = 'uohuvy' : <type 'str'>
=> str2 = 'uohuvya' : <type 'str'>
==================================================
str0 += 'f'                                                            # STEP 108
ACTION: str0 += 'f' 
str0 = 'zmzevvjvenrtrangxfxpzd gamvzrry' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvzrryf' : <type 'str'>
==================================================
str0 += 'm'                                                            # STEP 109
ACTION: str0 += 'm' 
str0 = 'zmzevvjvenrtrangxfxpzd gamvzrryf' : <type 'str'>
=> str0 = 'zmzevvjvenrtrangxfxpzd gamvzrryfm' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 110
ACTION: str2 += 'u' 
str2 = 'uohuvya' : <type 'str'>
=> str2 = 'uohuvyau' : <type 'str'>
==================================================
result = os0.path.isdir(path4)                                         # STEP 111
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
result = os0.path.exists(path2)                                        # STEP 112
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
stat1 = os0.fstat(fd1)                                                 # STEP 113
ACTION: stat1 = os0.fstat(fd1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102b21a50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=21167544, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507444191, st_mtime=1507444191, st_ctime=1507444191) : <type 'posix.stat_result'>
==================================================
stat0 = os0.fstat(fd0)                                                 # STEP 114
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102b21310> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21167544, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507444191, st_mtime=1507444191, st_ctime=1507444191) : <type 'posix.stat_result'>
==================================================
str2 += 'i'                                                            # STEP 115
ACTION: str2 += 'i' 
str2 = 'uohuvyau' : <type 'str'>
=> str2 = 'uohuvyaui' : <type 'str'>
==================================================
str3 += 'j'                                                            # STEP 116
ACTION: str3 += 'j' 
str3 = 'hxkwjjrmj' : <type 'str'>
=> str3 = 'hxkwjjrmjj' : <type 'str'>
==================================================
result = os0.path.getsize(path4)                                       # STEP 117
ACTION: result = os0.path.getsize(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
str3 += 'k'                                                            # STEP 118
ACTION: str3 += 'k' 
str3 = 'hxkwjjrmjj' : <type 'str'>
=> str3 = 'hxkwjjrmjjk' : <type 'str'>
==================================================
result = os0.readlink(path4)                                           # STEP 119
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e35390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.UnboundLocalError'> local variable 'link_obj' referenced before assignment
ERROR: (<type 'exceptions.UnboundLocalError'>, UnboundLocalError("local variable 'link_obj' referenced before assignment",), <traceback object at 0x103264fc8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27811, in act527
    result = self.p_os[0].readlink(self.p_path[4])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3535, in readlink
    return self.filesystem.ReadLink(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2314, in ReadLink
    if (stat.S_IFMT(link_obj.st_mode) != stat.S_IFLNK):
STOPPING TESTING DUE TO FAILED TEST
0.144466876984 TOTAL RUNTIME
3 EXECUTED
520 TOTAL TEST OPERATIONS
0.0702571868896 TIME SPENT EXECUTING TEST OPERATIONS
0.0219495296478 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000259160995483 TIME SPENT CHECKING PROPERTIES
0.0705163478851 TOTAL TIME SPENT RUNNING SUT
0.0135090351105 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
