Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.55909.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.UnboundLocalError'>, UnboundLocalError("local variable 'directory' referenced before assignment",), <traceback object at 0x10379dcf8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22533, in act450
    self.p_os[0].rmdir(self.p_path[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3605, in rmdir
    self.filesystem.RemoveDirectory(target_directory)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2502, in RemoveDirectory
    if self.ConfirmDir(target_directory):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2458, in ConfirmDir
    if (not (directory.st_mode & stat.S_IFDIR)):
Original test has 85 steps

SAVING TEST AS failure.55909.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "g"                                                         # STEP 0
ACTION: component3 = "g" 
component3 = None : <type 'NoneType'>
=> component3 = 'g' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 1
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
component2 = "alpha"                                                     # STEP 2
ACTION: component2 = "alpha" 
component2 = None : <type 'NoneType'>
=> component2 = 'alpha' : <type 'str'>
==================================================
component1 = "g"                                                         # STEP 3
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
os0 = newFakeOS()                                                        # STEP 4
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
component0 = "phi"                                                       # STEP 5
ACTION: component0 = "phi" 
component0 = None : <type 'NoneType'>
=> component0 = 'phi' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = sorted(os0.listdir(path3))                                      # STEP 7
ACTION: result = sorted(os0.listdir(path3)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path3)) 
==================================================
str4 = ""                                                                # STEP 8
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 9
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 10
ACTION: str4 += 'w' 
str4 = '' : <type 'str'>
=> str4 = 'w' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 11
ACTION: str4 += 'b' 
str4 = 'w' : <type 'str'>
=> str4 = 'wb' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 12
ACTION: str2 += 'a' 
str2 = '' : <type 'str'>
=> str2 = 'a' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 13
ACTION: str4 += 'd' 
str4 = 'wb' : <type 'str'>
=> str4 = 'wbd' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 14
ACTION: str2 += 'j' 
str2 = 'a' : <type 'str'>
=> str2 = 'aj' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 15
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.dirname(path3)                                        # STEP 16
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
str2 += 'l'                                                             # STEP 17
ACTION: str2 += 'l' 
str2 = 'aj' : <type 'str'>
=> str2 = 'ajl' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 18
ACTION: str2 += 'l' 
str2 = 'ajl' : <type 'str'>
=> str2 = 'ajll' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 19
ACTION: str2 += 'b' 
str2 = 'ajll' : <type 'str'>
=> str2 = 'ajllb' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 20
ACTION: path3 += "/" + component3 
component3 = 'g' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 21
ACTION: path3 += "/" + component1 
component1 = 'g' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/g' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 22
ACTION: str4 += 'f' 
str4 = 'wbd' : <type 'str'>
=> str4 = 'wbdf' : <type 'str'>
==================================================
component3 = "h"                                                        # STEP 23
ACTION: component3 = "h" 
component3 = 'g' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
stat2 = os0.stat(path3)                                                 # STEP 24
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/g'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/g'
==================================================
path3 += "/" + component4                                               # STEP 25
ACTION: path3 += "/" + component4 
component4 = 'f' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g/g' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 26
ACTION: str4 += 'l' 
str4 = 'wbdf' : <type 'str'>
=> str4 = 'wbdfl' : <type 'str'>
==================================================
component1 = "e"                                                        # STEP 27
ACTION: component1 = "e" 
component1 = 'g' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 28
ACTION: str2 += 'w' 
str2 = 'ajllb' : <type 'str'>
=> str2 = 'ajllbw' : <type 'str'>
==================================================
component4 = "gamma"                                                    # STEP 29
ACTION: component4 = "gamma" 
component4 = 'f' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
result = os0.path.dirname(path2)                                        # STEP 30
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
result = os0.path.isfile(path2)                                         # STEP 31
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
str4 += 'v'                                                             # STEP 32
ACTION: str4 += 'v' 
str4 = 'wbdfl' : <type 'str'>
=> str4 = 'wbdflv' : <type 'str'>
==================================================
result = os0.path.dirname(path3)                                        # STEP 33
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
result = os0.path.exists(path3)                                         # STEP 34
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
os0.makedirs(path3)                                                     # STEP 35
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path3) 
==================================================
str0 = ""                                                               # STEP 36
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 37
ACTION: str2 += 'z' 
str2 = 'ajllbw' : <type 'str'>
=> str2 = 'ajllbwz' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 38
ACTION: path2 += "/" + component2 
component2 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 39
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
result = os0.path.lexists(path2)                                        # STEP 40
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
stat2 = os0.fstat(fd0)                                                  # STEP 41
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103772e50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=10397133, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507291639, st_mtime=1507291639, st_ctime=1507291639) : <type 'posix.stat_result'>
==================================================
os0.write(fd0,str4)                                                     # STEP 42
ACTION: os0.write(fd0,str4) 
str4 = 'wbdflv' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str4) 
==================================================
stat3 = os0.lstat(path3)                                                # STEP 43
ACTION: stat3 = os0.lstat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104ae22d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
=> stat_REF3 = posix.stat_result(st_mode=16877, st_ino=10397132, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507291639, st_mtime=1507291639, st_ctime=1507291639) : <type 'posix.stat_result'>
==================================================
str2 += 'a'                                                             # STEP 44
ACTION: str2 += 'a' 
str2 = 'ajllbwz' : <type 'str'>
=> str2 = 'ajllbwza' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 45
ACTION: str2 += " " 
str2 = 'ajllbwza' : <type 'str'>
=> str2 = 'ajllbwza ' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 46
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str2 += 'v'                                                             # STEP 47
ACTION: str2 += 'v' 
str2 = 'ajllbwza ' : <type 'str'>
=> str2 = 'ajllbwza v' : <type 'str'>
==================================================
component2 = "epsilon"                                                  # STEP 48
ACTION: component2 = "epsilon" 
component2 = 'alpha' : <type 'str'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
stat4 = os0.stat(path3)                                                 # STEP 49
ACTION: stat4 = os0.stat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104ae2290> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path3) 
=> stat_REF4 = posix.stat_result(st_mode=16877, st_ino=10397132, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507291639, st_mtime=1507291639, st_ctime=1507291639) : <type 'posix.stat_result'>
==================================================
str4 += 'v'                                                             # STEP 50
ACTION: str4 += 'v' 
str4 = 'wbdflv' : <type 'str'>
=> str4 = 'wbdflvv' : <type 'str'>
==================================================
os0.write(fd0,str2)                                                     # STEP 51
ACTION: os0.write(fd0,str2) 
str2 = 'ajllbwza v' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str2) 
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 52
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/g/g/f' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                          # STEP 53
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
os0.write(fd0,str0)                                                     # STEP 54
ACTION: os0.write(fd0,str0) 
str0 = '' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
==================================================
str2 += 'k'                                                             # STEP 55
ACTION: str2 += 'k' 
str2 = 'ajllbwza v' : <type 'str'>
=> str2 = 'ajllbwza vk' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 56
ACTION: str0 = "" 
str0 = '' : <type 'str'>
==================================================
stat0 = os0.fstat(fd0)                                                  # STEP 57
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103772f50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=10397133, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=16, st_atime=1507291639, st_mtime=1507291639, st_ctime=1507291639) : <type 'posix.stat_result'>
==================================================
result = os0.path.isdir(path3)                                          # STEP 58
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
str4 += 'v'                                                             # STEP 59
ACTION: str4 += 'v' 
str4 = 'wbdflvv' : <type 'str'>
=> str4 = 'wbdflvvv' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 60
ACTION: str4 += 'b' 
str4 = 'wbdflvvv' : <type 'str'>
=> str4 = 'wbdflvvvb' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 61
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 62
ACTION: path1 += "/" + component3 
component3 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
result = os0.path.islink(path1)                                         # STEP 63
ACTION: result = os0.path.islink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path1) 
==================================================
str2 += 'p'                                                             # STEP 64
ACTION: str2 += 'p' 
str2 = 'ajllbwza vk' : <type 'str'>
=> str2 = 'ajllbwza vkp' : <type 'str'>
==================================================
os0.close(fd1)                                                          # STEP 65
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
os0.symlink(path3,path3)                                                # STEP 66
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.exists(path1)                                         # STEP 67
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
os0.symlink(path1,path3)                                                # STEP 68
ACTION: os0.symlink(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'e'                                                             # STEP 69
ACTION: str2 += 'e' 
str2 = 'ajllbwza vkp' : <type 'str'>
=> str2 = 'ajllbwza vkpe' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 70
ACTION: str0 += 'q' 
str0 = '' : <type 'str'>
=> str0 = 'q' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 71
ACTION: str0 += 'a' 
str0 = 'q' : <type 'str'>
=> str0 = 'qa' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 72
ACTION: str0 += 'e' 
str0 = 'qa' : <type 'str'>
=> str0 = 'qae' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 73
ACTION: str4 += 'i' 
str4 = 'wbdflvvvb' : <type 'str'>
=> str4 = 'wbdflvvvbi' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 74
ACTION: str2 += 's' 
str2 = 'ajllbwza vkpe' : <type 'str'>
=> str2 = 'ajllbwza vkpes' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 75
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 76
ACTION: str0 += 'd' 
str0 = 'qae' : <type 'str'>
=> str0 = 'qaed' : <type 'str'>
==================================================
component3 = "f"                                                        # STEP 77
ACTION: component3 = "f" 
component3 = 'h' : <type 'str'>
=> component3 = 'f' : <type 'str'>
==================================================
os0.symlink(path2,path2)                                                # STEP 78
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str0 += 'e'                                                             # STEP 79
ACTION: str0 += 'e' 
str0 = 'qaed' : <type 'str'>
=> str0 = 'qaede' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 80
ACTION: path3 += "/" + component1 
component1 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 81
ACTION: path2 += "/" + component0 
component0 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 82
ACTION: str0 += 'd' 
str0 = 'qaede' : <type 'str'>
=> str0 = 'qaeded' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 83
ACTION: str0 += 'j' 
str0 = 'qaeded' : <type 'str'>
=> str0 = 'qaededj' : <type 'str'>
==================================================
os0.rmdir(path2)                                                        # STEP 84
ACTION: os0.rmdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103613910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.UnboundLocalError'> local variable 'directory' referenced before assignment
ERROR: (<type 'exceptions.UnboundLocalError'>, UnboundLocalError("local variable 'directory' referenced before assignment",), <traceback object at 0x103756ab8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22533, in act450
    self.p_os[0].rmdir(self.p_path[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3605, in rmdir
    self.filesystem.RemoveDirectory(target_directory)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2502, in RemoveDirectory
    if self.ConfirmDir(target_directory):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2458, in ConfirmDir
    if (not (directory.st_mode & stat.S_IFDIR)):
STOPPING TESTING DUE TO FAILED TEST
0.0704219341278 TOTAL RUNTIME
2 EXECUTED
285 TOTAL TEST OPERATIONS
0.0179250240326 TIME SPENT EXECUTING TEST OPERATIONS
0.012894153595 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000113487243652 TIME SPENT CHECKING PROPERTIES
0.0180385112762 TOTAL TIME SPENT RUNNING SUT
0.00558590888977 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
