Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.53120.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x105cec680>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23053, in act458
    assert (type(raised) == type(refRaised))
Original test has 38 steps

SAVING TEST AS failure.53120.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str4 = ""                                                                # STEP 0
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component4 = "beta"                                                      # STEP 1
ACTION: component4 = "beta" 
component4 = None : <type 'NoneType'>
=> component4 = 'beta' : <type 'str'>
==================================================
str4 += 't'                                                              # STEP 2
ACTION: str4 += 't' 
str4 = '' : <type 'str'>
=> str4 = 't' : <type 'str'>
==================================================
component2 = "g"                                                         # STEP 3
ACTION: component2 = "g" 
component2 = None : <type 'NoneType'>
=> component2 = 'g' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'o'                                                              # STEP 5
ACTION: str4 += 'o' 
str4 = 't' : <type 'str'>
=> str4 = 'to' : <type 'str'>
==================================================
component1 = "gamma"                                                     # STEP 6
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
path0 += "/" + component2                                                # STEP 7
ACTION: path0 += "/" + component2 
component2 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path0 += "/" + component4                                                # STEP 8
ACTION: path0 += "/" + component4 
component4 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/beta' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 9
ACTION: component2 = "omega" 
component2 = 'g' : <type 'str'>
=> component2 = 'omega' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 10
ACTION: component4 = "epsilon" 
component4 = 'beta' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 11
ACTION: str4 += 'b' 
str4 = 'to' : <type 'str'>
=> str4 = 'tob' : <type 'str'>
==================================================
component3 = "e"                                                        # STEP 12
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 13
ACTION: str4 += 'n' 
str4 = 'tob' : <type 'str'>
=> str4 = 'tobn' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 14
ACTION: component0 = "lambda" 
component0 = None : <type 'NoneType'>
=> component0 = 'lambda' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 15
ACTION: str4 += 'h' 
str4 = 'tobn' : <type 'str'>
=> str4 = 'tobnh' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 16
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 17
ACTION: str2 += 'p' 
str2 = '' : <type 'str'>
=> str2 = 'p' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 18
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str4 += 'm'                                                             # STEP 19
ACTION: str4 += 'm' 
str4 = 'tobnh' : <type 'str'>
=> str4 = 'tobnhm' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 20
ACTION: path0 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/beta/gamma' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 21
ACTION: str4 += 'u' 
str4 = 'tobnhm' : <type 'str'>
=> str4 = 'tobnhmu' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 22
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 23
ACTION: str2 += " " 
str2 = 'p' : <type 'str'>
=> str2 = 'p ' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 25
ACTION: str2 += 'm' 
str2 = 'p ' : <type 'str'>
=> str2 = 'p m' : <type 'str'>
==================================================
component1 = "omega"                                                    # STEP 26
ACTION: component1 = "omega" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'omega' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 27
ACTION: path0 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/beta/gamma' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/beta/gamma/lambda' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 28
ACTION: str2 += 't' 
str2 = 'p m' : <type 'str'>
=> str2 = 'p mt' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 29
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102597c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str4 += 's'                                                             # STEP 30
ACTION: str4 += 's' 
str4 = 'tobnhmu' : <type 'str'>
=> str4 = 'tobnhmus' : <type 'str'>
==================================================
os0.symlink(path2,path2)                                                # STEP 31
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102597c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'a'                                                             # STEP 32
ACTION: str2 += 'a' 
str2 = 'p mt' : <type 'str'>
=> str2 = 'p mta' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_RDWR)                                        # STEP 33
ACTION: fd1 = os0.open(path0, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102597c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/beta/gamma/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/beta/gamma/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/beta/gamma/lambda'
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 34
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102597c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/beta/gamma/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/g/beta/gamma'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/beta/gamma/lambda'
==================================================
str4 += 'g'                                                             # STEP 35
ACTION: str4 += 'g' 
str4 = 'tobnhmus' : <type 'str'>
=> str4 = 'tobnhmusg' : <type 'str'>
==================================================
component0 = "f"                                                        # STEP 36
ACTION: component0 = "f" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 37
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102597c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/beta/gamma/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/beta/gamma/lambda'
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x105cc1ea8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23053, in act458
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.039048910141 TOTAL RUNTIME
1 EXECUTED
38 TOTAL TEST OPERATIONS
0.00449204444885 TIME SPENT EXECUTING TEST OPERATIONS
0.0036244392395 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.21729278564e-05 TIME SPENT CHECKING PROPERTIES
0.00451421737671 TOTAL TIME SPENT RUNNING SUT
0.0109021663666 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
