Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.66180.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104ce6998>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22153, in act443
    assert (type(raised) == type(refRaised))
Original test has 159 steps

SAVING TEST AS failure.66180.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "g"                                                         # STEP 0
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
component4 = "delta"                                                     # STEP 1
ACTION: component4 = "delta" 
component4 = None : <type 'NoneType'>
=> component4 = 'delta' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 2
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component2 = "f"                                                         # STEP 3
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str4 += 'i'                                                              # STEP 5
ACTION: str4 += 'i' 
str4 = '' : <type 'str'>
=> str4 = 'i' : <type 'str'>
==================================================
str3 += 'm'                                                              # STEP 6
ACTION: str3 += 'm' 
str3 = '' : <type 'str'>
=> str3 = 'm' : <type 'str'>
==================================================
component3 = "lambda"                                                    # STEP 7
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "epsilon"                                                   # STEP 9
ACTION: component0 = "epsilon" 
component0 = None : <type 'NoneType'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 10
ACTION: path2 += "/" + component2 
component2 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 11
ACTION: str3 = "" 
str3 = 'm' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 12
ACTION: str4 += 'u' 
str4 = 'i' : <type 'str'>
=> str4 = 'iu' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 13
ACTION: str4 += 'w' 
str4 = 'iu' : <type 'str'>
=> str4 = 'iuw' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 14
ACTION: str3 += " " 
str3 = '' : <type 'str'>
=> str3 = ' ' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 15
ACTION: str4 += 'q' 
str4 = 'iuw' : <type 'str'>
=> str4 = 'iuwq' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 16
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str4 += 'h'                                                             # STEP 17
ACTION: str4 += 'h' 
str4 = 'iuwq' : <type 'str'>
=> str4 = 'iuwqh' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 18
ACTION: component2 = "c" 
component2 = 'f' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 19
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
str4 += 'z'                                                             # STEP 20
ACTION: str4 += 'z' 
str4 = 'iuwqh' : <type 'str'>
=> str4 = 'iuwqhz' : <type 'str'>
==================================================
result = os0.path.exists(path2)                                         # STEP 21
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
stat0 = os0.lstat(path2)                                                # STEP 22
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
str3 += 'k'                                                             # STEP 23
ACTION: str3 += 'k' 
str3 = ' ' : <type 'str'>
=> str3 = ' k' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 24
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'u'                                                             # STEP 25
ACTION: str3 += 'u' 
str3 = ' k' : <type 'str'>
=> str3 = ' ku' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_WRONLY | os.O_APPEND)                        # STEP 26
ACTION: fd0 = os0.open(path2, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
str3 += 'z'                                                             # STEP 27
ACTION: str3 += 'z' 
str3 = ' ku' : <type 'str'>
=> str3 = ' kuz' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 28
ACTION: str3 += 't' 
str3 = ' kuz' : <type 'str'>
=> str3 = ' kuzt' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 29
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 30
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str3 += 'a'                                                             # STEP 31
ACTION: str3 += 'a' 
str3 = ' kuzt' : <type 'str'>
=> str3 = ' kuzta' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                         # STEP 32
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str3 += 'i'                                                             # STEP 33
ACTION: str3 += 'i' 
str3 = ' kuzta' : <type 'str'>
=> str3 = ' kuztai' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 34
ACTION: str1 += 't' 
str1 = '' : <type 'str'>
=> str1 = 't' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 35
ACTION: str1 += 'm' 
str1 = 't' : <type 'str'>
=> str1 = 'tm' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 36
ACTION: str4 += 't' 
str4 = 'iuwqhz' : <type 'str'>
=> str4 = 'iuwqhzt' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 37
ACTION: str3 += 'i' 
str3 = ' kuztai' : <type 'str'>
=> str3 = ' kuztaii' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 38
ACTION: str4 = "" 
str4 = 'iuwqhzt' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 39
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 40
ACTION: str3 += 'e' 
str3 = ' kuztaii' : <type 'str'>
=> str3 = ' kuztaiie' : <type 'str'>
==================================================
result = sorted(os0.listdir(path2))                                     # STEP 41
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 42
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.dirname(path2)                                        # STEP 43
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
str4 += 't'                                                             # STEP 44
ACTION: str4 += 't' 
str4 = 'b' : <type 'str'>
=> str4 = 'bt' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 45
ACTION: str1 += 'h' 
str1 = 'tm' : <type 'str'>
=> str1 = 'tmh' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 46
ACTION: str3 += " " 
str3 = ' kuztaiie' : <type 'str'>
=> str3 = ' kuztaiie ' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 47
ACTION: str3 += 'n' 
str3 = ' kuztaiie ' : <type 'str'>
=> str3 = ' kuztaiie n' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                          # STEP 48
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
path2 += "/" + component0                                               # STEP 49
ACTION: path2 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/epsilon' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 50
ACTION: component0 = "delta" 
component0 = 'epsilon' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 51
ACTION: path2 += "/" + component2 
component2 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/epsilon' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 52
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
str4 += 'v'                                                             # STEP 53
ACTION: str4 += 'v' 
str4 = 'bt' : <type 'str'>
=> str4 = 'btv' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 54
ACTION: str3 += 'a' 
str3 = ' kuztaiie n' : <type 'str'>
=> str3 = ' kuztaiie na' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 55
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.lexists(path0)                                        # STEP 56
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
str1 += 'l'                                                             # STEP 57
ACTION: str1 += 'l' 
str1 = 'tmh' : <type 'str'>
=> str1 = 'tmhl' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 58
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/epsilon'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c'
==================================================
result = os0.path.lexists(path1)                                        # STEP 59
ACTION: result = os0.path.lexists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path1) 
==================================================
str4 += 's'                                                             # STEP 60
ACTION: str4 += 's' 
str4 = 'btv' : <type 'str'>
=> str4 = 'btvs' : <type 'str'>
==================================================
stat4 = os0.stat(path2)                                                 # STEP 61
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/epsilon/c'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c'
==================================================
str4 += 'g'                                                             # STEP 62
ACTION: str4 += 'g' 
str4 = 'btvs' : <type 'str'>
=> str4 = 'btvsg' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 63
ACTION: str3 += 't' 
str3 = ' kuztaiie na' : <type 'str'>
=> str3 = ' kuztaiie nat' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 64
ACTION: str1 += 'i' 
str1 = 'tmhl' : <type 'str'>
=> str1 = 'tmhli' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 65
ACTION: str4 += 'f' 
str4 = 'btvsg' : <type 'str'>
=> str4 = 'btvsgf' : <type 'str'>
==================================================
os0.mkdir(path2)                                                        # STEP 66
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/epsilon'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c'
==================================================
result = os0.path.isfile(path1)                                         # STEP 67
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
result = os0.path.isabs(path1)                                          # STEP 68
ACTION: result = os0.path.isabs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path1) 
==================================================
component2 = "h"                                                        # STEP 69
ACTION: component2 = "h" 
component2 = 'c' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 70
ACTION: str3 += 's' 
str3 = ' kuztaiie nat' : <type 'str'>
=> str3 = ' kuztaiie nats' : <type 'str'>
==================================================
os0.symlink(path2,path0)                                                # STEP 71
ACTION: os0.symlink(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path2 += "/" + component1                                               # STEP 72
ACTION: path2 += "/" + component1 
component1 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
==================================================
component1 = "f"                                                        # STEP 73
ACTION: component1 = "f" 
component1 = 'g' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 74
ACTION: str4 = "" 
str4 = 'btvsgf' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 75
ACTION: str4 += 'm' 
str4 = '' : <type 'str'>
=> str4 = 'm' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 76
ACTION: str4 += 'w' 
str4 = 'm' : <type 'str'>
=> str4 = 'mw' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 77
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 78
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
component3 = "gamma"                                                    # STEP 79
ACTION: component3 = "gamma" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 80
ACTION: str4 += 'y' 
str4 = 'mw' : <type 'str'>
=> str4 = 'mwy' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 81
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
os0.rename(path2,path1)                                                 # STEP 82
ACTION: os0.rename(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: os_REF0.rename(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 'w'                                                             # STEP 83
ACTION: str4 += 'w' 
str4 = 'mwy' : <type 'str'>
=> str4 = 'mwyw' : <type 'str'>
==================================================
result = os0.path.lexists(path2)                                        # STEP 84
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
stat0 = os0.stat(path2)                                                 # STEP 85
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
==================================================
str4 += 'x'                                                             # STEP 86
ACTION: str4 += 'x' 
str4 = 'mwyw' : <type 'str'>
=> str4 = 'mwywx' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_RDONLY)                                      # STEP 87
ACTION: fd1 = os0.open(path2, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
==================================================
str4 += 'm'                                                             # STEP 88
ACTION: str4 += 'm' 
str4 = 'mwywx' : <type 'str'>
=> str4 = 'mwywxm' : <type 'str'>
==================================================
stat1 = os0.lstat(path2)                                                # STEP 89
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
==================================================
stat0 = os0.lstat(path2)                                                # STEP 90
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
==================================================
str4 += 'j'                                                             # STEP 91
ACTION: str4 += 'j' 
str4 = 'mwywxm' : <type 'str'>
=> str4 = 'mwywxmj' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 92
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
result = os0.path.lexists(path0)                                        # STEP 93
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
bytes0 = 0                                                              # STEP 94
ACTION: bytes0 = 0 
bytes0 = 2 : <type 'int'>
=> bytes0 = 0 : <type 'int'>
==================================================
result = os0.path.abspath(path1)                                        # STEP 95
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
str4 += 'r'                                                             # STEP 96
ACTION: str4 += 'r' 
str4 = 'mwywxmj' : <type 'str'>
=> str4 = 'mwywxmjr' : <type 'str'>
==================================================
result = os0.readlink(path2)                                            # STEP 97
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/epsilon/c/g'
==================================================
str4 += 'c'                                                             # STEP 98
ACTION: str4 += 'c' 
str4 = 'mwywxmjr' : <type 'str'>
=> str4 = 'mwywxmjrc' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 99
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str1 += 'o'                                                            # STEP 100
ACTION: str1 += 'o' 
str1 = 'tmhli' : <type 'str'>
=> str1 = 'tmhlio' : <type 'str'>
==================================================
stat0 = os0.stat(path0)                                                # STEP 101
ACTION: stat0 = os0.stat(path0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10498ebd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=22863174, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507467547, st_mtime=1507467547, st_ctime=1507467547) : <type 'posix.stat_result'>
==================================================
bytes4 = 0                                                             # STEP 102
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
os0.symlink(path0,path1)                                               # STEP 103
ACTION: os0.symlink(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path0)                                        # STEP 104
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
str1 += 'e'                                                            # STEP 105
ACTION: str1 += 'e' 
str1 = 'tmhlio' : <type 'str'>
=> str1 = 'tmhlioe' : <type 'str'>
==================================================
os0.rename(path2,path0)                                                # STEP 106
ACTION: os0.rename(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/epsilon/c/g'
REFERENCE ACTION: os_REF0.rename(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.abspath(path1)                                       # STEP 107
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
str3 += 'z'                                                            # STEP 108
ACTION: str3 += 'z' 
str3 = ' kuztaiie nats' : <type 'str'>
=> str3 = ' kuztaiie natsz' : <type 'str'>
==================================================
str3 += 'z'                                                            # STEP 109
ACTION: str3 += 'z' 
str3 = ' kuztaiie natsz' : <type 'str'>
=> str3 = ' kuztaiie natszz' : <type 'str'>
==================================================
result = os0.path.lexists(path2)                                       # STEP 110
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
os0.write(fd1,str4)                                                    # STEP 111
ACTION: os0.write(fd1,str4) 
str4 = 'mwywxmjrc' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
result = os0.path.isfile(path2)                                        # STEP 112
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
str3 += 'f'                                                            # STEP 113
ACTION: str3 += 'f' 
str3 = ' kuztaiie natszz' : <type 'str'>
=> str3 = ' kuztaiie natszzf' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 114
ACTION: str4 += 'a' 
str4 = 'mwywxmjrc' : <type 'str'>
=> str4 = 'mwywxmjrca' : <type 'str'>
==================================================
os0.symlink(path2,path2)                                               # STEP 115
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/epsilon/c'
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.isfile(path1)                                        # STEP 116
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
result = os0.path.isfile(path2)                                        # STEP 117
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
str4 += 'q'                                                            # STEP 118
ACTION: str4 += 'q' 
str4 = 'mwywxmjrca' : <type 'str'>
=> str4 = 'mwywxmjrcaq' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 119
ACTION: str3 += 'v' 
str3 = ' kuztaiie natszzf' : <type 'str'>
=> str3 = ' kuztaiie natszzfv' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                    # STEP 120
ACTION: os0.write(fd1,str1) 
str1 = 'tmhlioe' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
str3 += 's'                                                            # STEP 121
ACTION: str3 += 's' 
str3 = ' kuztaiie natszzfv' : <type 'str'>
=> str3 = ' kuztaiie natszzfvs' : <type 'str'>
==================================================
result = os0.path.isabs(path0)                                         # STEP 122
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
str1 += 'm'                                                            # STEP 123
ACTION: str1 += 'm' 
str1 = 'tmhlioe' : <type 'str'>
=> str1 = 'tmhlioem' : <type 'str'>
==================================================
str4 += 'x'                                                            # STEP 124
ACTION: str4 += 'x' 
str4 = 'mwywxmjrcaq' : <type 'str'>
=> str4 = 'mwywxmjrcaqx' : <type 'str'>
==================================================
stat2 = os0.fstat(fd0)                                                 # STEP 125
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1048479d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=22863174, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=16, st_atime=1507467547, st_mtime=1507467547, st_ctime=1507467547) : <type 'posix.stat_result'>
==================================================
str3 += 'k'                                                            # STEP 126
ACTION: str3 += 'k' 
str3 = ' kuztaiie natszzfvs' : <type 'str'>
=> str3 = ' kuztaiie natszzfvsk' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 127
ACTION: str1 += 'w' 
str1 = 'tmhlioem' : <type 'str'>
=> str1 = 'tmhlioemw' : <type 'str'>
==================================================
str1 += " "                                                            # STEP 128
ACTION: str1 += " " 
str1 = 'tmhlioemw' : <type 'str'>
=> str1 = 'tmhlioemw ' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                               # STEP 129
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path0 += "/" + component4                                              # STEP 130
ACTION: path0 += "/" + component4 
component4 = 'delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
==================================================
component4 = "g"                                                       # STEP 131
ACTION: component4 = "g" 
component4 = 'delta' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
os0.link(path2,path1)                                                  # STEP 132
ACTION: os0.link(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 133
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                         # STEP 134
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
str1 = ""                                                              # STEP 135
ACTION: str1 = "" 
str1 = 'tmhlioemw ' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
result = os0.path.isdir(path1)                                         # STEP 136
ACTION: result = os0.path.isdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path1) 
==================================================
result = os0.path.lexists(path0)                                       # STEP 137
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
str4 += 'o'                                                            # STEP 138
ACTION: str4 += 'o' 
str4 = 'mwywxmjrcaqx' : <type 'str'>
=> str4 = 'mwywxmjrcaqxo' : <type 'str'>
==================================================
os0.link(path2,path1)                                                  # STEP 139
ACTION: os0.link(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.write(fd1,str1)                                                    # STEP 140
ACTION: os0.write(fd1,str1) 
str1 = '' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
os0.link(path1,path3)                                                  # STEP 141
ACTION: os0.link(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat3 = os0.fstat(fd0)                                                 # STEP 142
ACTION: stat3 = os0.fstat(fd0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104847890> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=22863174, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=16, st_atime=1507467547, st_mtime=1507467547, st_ctime=1507467547) : <type 'posix.stat_result'>
==================================================
path2 += "/" + component1                                              # STEP 143
ACTION: path2 += "/" + component1 
component1 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/epsilon/c/g/f' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 144
ACTION: str4 += " " 
str4 = 'mwywxmjrcaqxo' : <type 'str'>
=> str4 = 'mwywxmjrcaqxo ' : <type 'str'>
==================================================
os0.link(path2,path0)                                                  # STEP 145
ACTION: os0.link(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/epsilon/c/g/f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/epsilon/c/g/f'
REFERENCE ACTION: os_REF0.link(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 'c'                                                            # STEP 146
ACTION: str4 += 'c' 
str4 = 'mwywxmjrcaqxo ' : <type 'str'>
=> str4 = 'mwywxmjrcaqxo c' : <type 'str'>
==================================================
str1 += 'h'                                                            # STEP 147
ACTION: str1 += 'h' 
str1 = '' : <type 'str'>
=> str1 = 'h' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 148
ACTION: str4 += 'm' 
str4 = 'mwywxmjrcaqxo c' : <type 'str'>
=> str4 = 'mwywxmjrcaqxo cm' : <type 'str'>
==================================================
result = stat2.st_size                                                 # STEP 149
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1048479d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=22863174, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=16, st_atime=1507467547, st_mtime=1507467547, st_ctime=1507467547) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
result = os0.read(fd1,bytes0)                                          # STEP 150
ACTION: result = os0.read(fd1,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
os0.link(path3,path1)                                                  # STEP 151
ACTION: os0.link(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'l'                                                            # STEP 152
ACTION: str1 += 'l' 
str1 = 'h' : <type 'str'>
=> str1 = 'hl' : <type 'str'>
==================================================
component1 = "phi"                                                     # STEP 153
ACTION: component1 = "phi" 
component1 = 'f' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
result = os0.readlink(path3)                                           # STEP 154
ACTION: result = os0.readlink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
os0.write(fd0,str3)                                                    # STEP 155
ACTION: os0.write(fd0,str3) 
str3 = ' kuztaiie natszzfvsk' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str3) 
==================================================
os0.makedirs(path3)                                                    # STEP 156
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str4 += 't'                                                            # STEP 157
ACTION: str4 += 't' 
str4 = 'mwywxmjrcaqxo cm' : <type 'str'>
=> str4 = 'mwywxmjrcaqxo cmt' : <type 'str'>
==================================================
os0.remove(path0)                                                      # STEP 158
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104944790> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/lambda/delta'
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104885248>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22153, in act443
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.483061075211 TOTAL RUNTIME
7 EXECUTED
1359 TOTAL TEST OPERATIONS
0.326071739197 TIME SPENT EXECUTING TEST OPERATIONS
0.0578935146332 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000734090805054 TIME SPENT CHECKING PROPERTIES
0.326805830002 TOTAL TIME SPENT RUNNING SUT
0.0199892520905 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
