Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.49563.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'startswith'",), <traceback object at 0x1007c3320>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 25027, in act486
    self.p_stat[4] = self.p_os[0].stat(self.p_path[3])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3551, in stat
    return self.filesystem.GetStat(entry_path, follow_symlinks)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1081, in GetStat
    file_object = self.ResolveObject(entry_path, follow_symlinks, allow_fd=True)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1837, in ResolveObject
    return self.GetObjectFromNormalizedPath(self.ResolvePath(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1754, in ResolvePath
    link_path = _FollowLink(resolved_components, current_dir)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1692, in _FollowLink
    if ((not link_path.startswith(sep)) and ((alt_sep is None) or (not link_path.startswith(alt_sep)))):
Original test has 68 steps

SAVING TEST AS failure.49563.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "a"                                                         # STEP 0
ACTION: component1 = "a" 
component1 = None : <type 'NoneType'>
=> component1 = 'a' : <type 'str'>
==================================================
component0 = "e"                                                         # STEP 1
ACTION: component0 = "e" 
component0 = None : <type 'NoneType'>
=> component0 = 'e' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 2
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 3
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 6
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 7
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component4 = "epsilon"                                                   # STEP 8
ACTION: component4 = "epsilon" 
component4 = None : <type 'NoneType'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
path2 += "/" + component3                                                # STEP 9
ACTION: path2 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 10
ACTION: str0 += 'a' 
str0 = '' : <type 'str'>
=> str0 = 'a' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 11
ACTION: str0 += 'v' 
str0 = 'a' : <type 'str'>
=> str0 = 'av' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 12
ACTION: str0 += 'k' 
str0 = 'av' : <type 'str'>
=> str0 = 'avk' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 13
ACTION: path4 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
component4 = "gamma"                                                    # STEP 14
ACTION: component4 = "gamma" 
component4 = 'epsilon' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 15
ACTION: path2 += "/" + component1 
component1 = 'a' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/a' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 16
ACTION: str0 += 'i' 
str0 = 'avk' : <type 'str'>
=> str0 = 'avki' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 17
ACTION: str0 += 'd' 
str0 = 'avki' : <type 'str'>
=> str0 = 'avkid' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 18
ACTION: path4 += "/" + component1 
component1 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/epsilon/a' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 19
ACTION: str0 += 'h' 
str0 = 'avkid' : <type 'str'>
=> str0 = 'avkidh' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 20
ACTION: path2 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha/a' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/a/gamma' : <type 'str'>
==================================================
component4 = "b"                                                        # STEP 21
ACTION: component4 = "b" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 22
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 23
ACTION: path2 += "/" + component2 
component2 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 24
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/epsilon/a' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "a"                                                        # STEP 26
ACTION: component3 = "a" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'a' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 27
ACTION: str0 += 'v' 
str0 = 'avkidh' : <type 'str'>
=> str0 = 'avkidhv' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 28
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str2 += 'i'                                                             # STEP 29
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 30
ACTION: str2 += 'b' 
str2 = 'i' : <type 'str'>
=> str2 = 'ib' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 31
ACTION: str2 += 's' 
str2 = 'ib' : <type 'str'>
=> str2 = 'ibs' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 32
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
component2 = "alpha"                                                    # STEP 33
ACTION: component2 = "alpha" 
component2 = 'delta' : <type 'str'>
=> component2 = 'alpha' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 34
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 35
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND)                        # STEP 36
ACTION: fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
==================================================
str0 += 's'                                                             # STEP 37
ACTION: str0 += 's' 
str0 = 'avkidhv' : <type 'str'>
=> str0 = 'avkidhvs' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 38
ACTION: str2 += 'j' 
str2 = 'ibs' : <type 'str'>
=> str2 = 'ibsj' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_RDWR)                                        # STEP 39
ACTION: fd0 = os0.open(path2, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
==================================================
result = os0.readlink(path4)                                            # STEP 40
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
os0.link(path2,path2)                                                   # STEP 41
ACTION: os0.link(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/a/gamma'
REFERENCE ACTION: os_REF0.link(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
bytes0 = 0                                                              # STEP 42
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 'i'                                                             # STEP 43
ACTION: str0 += 'i' 
str0 = 'avkidhvs' : <type 'str'>
=> str0 = 'avkidhvsi' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 44
ACTION: str0 += 'o' 
str0 = 'avkidhvsi' : <type 'str'>
=> str0 = 'avkidhvsio' : <type 'str'>
==================================================
component1 = "e"                                                        # STEP 45
ACTION: component1 = "e" 
component1 = 'a' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 46
ACTION: str2 += 'i' 
str2 = 'ibsj' : <type 'str'>
=> str2 = 'ibsji' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 47
ACTION: path2 += "/" + component1 
component1 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta/e' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                         # STEP 48
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
stat0 = os0.stat(path2)                                                 # STEP 49
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta/e' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/a/gamma/delta/e'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta/e'
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 50
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta/e'
==================================================
result = os0.path.isabs(path1)                                          # STEP 51
ACTION: result = os0.path.isabs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path1) 
==================================================
str2 += 'w'                                                             # STEP 52
ACTION: str2 += 'w' 
str2 = 'ibsji' : <type 'str'>
=> str2 = 'ibsjiw' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 53
ACTION: str2 += 'y' 
str2 = 'ibsjiw' : <type 'str'>
=> str2 = 'ibsjiwy' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 54
ACTION: path3 += "/" + component1 
component1 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_EXCL)                           # STEP 55
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta/e' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta/e'
==================================================
result = os0.readlink(path1)                                            # STEP 56
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
str0 = ""                                                               # STEP 57
ACTION: str0 = "" 
str0 = 'avkidhvsio' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 58
ACTION: str2 += 'q' 
str2 = 'ibsjiwy' : <type 'str'>
=> str2 = 'ibsjiwyq' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 59
ACTION: str0 += 'v' 
str0 = '' : <type 'str'>
=> str0 = 'v' : <type 'str'>
==================================================
os0.symlink(path4,path3)                                                # STEP 60
ACTION: os0.symlink(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path4,path3) 
==================================================
str2 += 'w'                                                             # STEP 61
ACTION: str2 += 'w' 
str2 = 'ibsjiwyq' : <type 'str'>
=> str2 = 'ibsjiwyqw' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 62
ACTION: str2 += 'z' 
str2 = 'ibsjiwyqw' : <type 'str'>
=> str2 = 'ibsjiwyqwz' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 63
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha/a/gamma/delta/e' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/a/gamma/delta/e'
==================================================
str2 += 'o'                                                             # STEP 64
ACTION: str2 += 'o' 
str2 = 'ibsjiwyqwz' : <type 'str'>
=> str2 = 'ibsjiwyqwzo' : <type 'str'>
==================================================
result = sorted(os0.listdir(path1))                                     # STEP 65
ACTION: result = sorted(os0.listdir(path1)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path1)) 
==================================================
stat3 = os0.lstat(path3)                                                # STEP 66
ACTION: stat3 = os0.lstat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1056ec610> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
=> stat_REF3 = posix.stat_result(st_mode=41453, st_ino=3513442, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=21, st_atime=1507196112, st_mtime=1507196112, st_ctime=1507196112) : <type 'posix.stat_result'>
==================================================
stat4 = os0.stat(path3)                                                 # STEP 67
ACTION: stat4 = os0.stat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x105360390> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.AttributeError'> 'NoneType' object has no attribute 'startswith'
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'startswith'",), <traceback object at 0x1056a7638>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 25027, in act486
    self.p_stat[4] = self.p_os[0].stat(self.p_path[3])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3551, in stat
    return self.filesystem.GetStat(entry_path, follow_symlinks)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1081, in GetStat
    file_object = self.ResolveObject(entry_path, follow_symlinks, allow_fd=True)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1837, in ResolveObject
    return self.GetObjectFromNormalizedPath(self.ResolvePath(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1754, in ResolvePath
    link_path = _FollowLink(resolved_components, current_dir)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1692, in _FollowLink
    if ((not link_path.startswith(sep)) and ((alt_sep is None) or (not link_path.startswith(alt_sep)))):
STOPPING TESTING DUE TO FAILED TEST
0.119825839996 TOTAL RUNTIME
3 EXECUTED
468 TOTAL TEST OPERATIONS
0.0473575592041 TIME SPENT EXECUTING TEST OPERATIONS
0.0247240066528 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000221014022827 TIME SPENT CHECKING PROPERTIES
0.0475785732269 TOTAL TIME SPENT RUNNING SUT
0.00853705406189 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
