Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.49356.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1037a9f38>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28772, in act541
    assert (type(raised) == type(refRaised))
Original test has 122 steps

SAVING TEST AS failure.49356.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "omega"                                                     # STEP 0
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
component0 = "g"                                                         # STEP 1
ACTION: component0 = "g" 
component0 = None : <type 'NoneType'>
=> component0 = 'g' : <type 'str'>
==================================================
component1 = "h"                                                         # STEP 2
ACTION: component1 = "h" 
component1 = None : <type 'NoneType'>
=> component1 = 'h' : <type 'str'>
==================================================
component2 = "alpha"                                                     # STEP 3
ACTION: component2 = "alpha" 
component2 = None : <type 'NoneType'>
=> component2 = 'alpha' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'j'                                                              # STEP 5
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str3 += 'r'                                                              # STEP 6
ACTION: str3 += 'r' 
str3 = 'j' : <type 'str'>
=> str3 = 'jr' : <type 'str'>
==================================================
str3 += 'b'                                                              # STEP 7
ACTION: str3 += 'b' 
str3 = 'jr' : <type 'str'>
=> str3 = 'jrb' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 8
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component3 = "beta"                                                      # STEP 9
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 11
ACTION: str3 += 'v' 
str3 = 'jrb' : <type 'str'>
=> str3 = 'jrbv' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 12
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 13
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 14
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
bytes1 += 1                                                             # STEP 15
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str1 += 's'                                                             # STEP 16
ACTION: str1 += 's' 
str1 = '' : <type 'str'>
=> str1 = 's' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 17
ACTION: path2 += "/" + component2 
component2 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 18
ACTION: str1 += 'u' 
str1 = 's' : <type 'str'>
=> str1 = 'su' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 19
ACTION: component2 = "c" 
component2 = 'alpha' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 20
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 21
ACTION: str1 += 'h' 
str1 = 'su' : <type 'str'>
=> str1 = 'suh' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 22
ACTION: str3 += 'd' 
str3 = 'jrbv' : <type 'str'>
=> str3 = 'jrbvd' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 23
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 25
ACTION: path4 += "/" + component4 
component4 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 26
ACTION: str3 += 'i' 
str3 = 'jrbvd' : <type 'str'>
=> str3 = 'jrbvdi' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 27
ACTION: str3 += 'j' 
str3 = 'jrbvdi' : <type 'str'>
=> str3 = 'jrbvdij' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 28
ACTION: str3 += 'y' 
str3 = 'jrbvdij' : <type 'str'>
=> str3 = 'jrbvdijy' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 29
ACTION: path4 += "/" + component0 
component0 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 30
ACTION: str2 += 'm' 
str2 = 'i' : <type 'str'>
=> str2 = 'im' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 31
ACTION: component4 = "epsilon" 
component4 = 'omega' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 32
ACTION: path3 += "/" + component2 
component2 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 33
ACTION: str2 += 'i' 
str2 = 'im' : <type 'str'>
=> str2 = 'imi' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 34
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'i'                                                             # STEP 35
ACTION: str3 += 'i' 
str3 = 'jrbvdijy' : <type 'str'>
=> str3 = 'jrbvdijyi' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 36
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 37
ACTION: str3 += 'm' 
str3 = 'jrbvdijyi' : <type 'str'>
=> str3 = 'jrbvdijyim' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 38
ACTION: str3 += 'h' 
str3 = 'jrbvdijyim' : <type 'str'>
=> str3 = 'jrbvdijyimh' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 39
ACTION: component2 = "lambda" 
component2 = 'c' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
component0 = "g"                                                        # STEP 40
ACTION: component0 = "g" 
component0 = 'g' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 41
ACTION: str3 += " " 
str3 = 'jrbvdijyimh' : <type 'str'>
=> str3 = 'jrbvdijyimh ' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 42
ACTION: str2 += 'g' 
str2 = 'imi' : <type 'str'>
=> str2 = 'imig' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 43
ACTION: str3 += 's' 
str3 = 'jrbvdijyimh ' : <type 'str'>
=> str3 = 'jrbvdijyimh s' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 44
ACTION: str2 += 'd' 
str2 = 'imig' : <type 'str'>
=> str2 = 'imigd' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 45
ACTION: str1 += " " 
str1 = 'suh' : <type 'str'>
=> str1 = 'suh ' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 46
ACTION: str2 += 'y' 
str2 = 'imigd' : <type 'str'>
=> str2 = 'imigdy' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 47
ACTION: str1 += 's' 
str1 = 'suh ' : <type 'str'>
=> str1 = 'suh s' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 48
ACTION: str1 += 'n' 
str1 = 'suh s' : <type 'str'>
=> str1 = 'suh sn' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 49
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.exists(path2)                                         # STEP 50
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
result = os0.readlink(path0)                                            # STEP 51
ACTION: result = os0.readlink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
os0.symlink(path4,path2)                                                # STEP 52
ACTION: os0.symlink(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path4,path2) 
==================================================
stat0 = os0.stat(path2)                                                 # STEP 53
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 54
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/alpha'
==================================================
path0 += "/" + component0                                               # STEP 55
ACTION: path0 += "/" + component0 
component0 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 56
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
result = os0.path.getsize(path2)                                        # STEP 57
ACTION: result = os0.path.getsize(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
os0.close(fd1)                                                          # STEP 58
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
result = os0.path.isabs(path3)                                          # STEP 59
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
str1 += 'k'                                                             # STEP 60
ACTION: str1 += 'k' 
str1 = 'suh sn' : <type 'str'>
=> str1 = 'suh snk' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 61
ACTION: str1 += 'y' 
str1 = 'suh snk' : <type 'str'>
=> str1 = 'suh snky' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 62
ACTION: component0 = "alpha" 
component0 = 'g' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
stat2 = os0.lstat(path0)                                                # STEP 63
ACTION: stat2 = os0.lstat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10517a950> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=3157521, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507191277, st_mtime=1507191277, st_ctime=1507191277) : <type 'posix.stat_result'>
==================================================
str2 += " "                                                             # STEP 64
ACTION: str2 += " " 
str2 = 'imigdy' : <type 'str'>
=> str2 = 'imigdy ' : <type 'str'>
==================================================
stat1 = os0.lstat(path2)                                                # STEP 65
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10517a490> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
=> stat_REF1 = posix.stat_result(st_mode=41453, st_ino=3157520, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=29, st_atime=1507191277, st_mtime=1507191277, st_ctime=1507191277) : <type 'posix.stat_result'>
==================================================
fd0 = os0.open(path0, os.O_WRONLY | os.O_APPEND)                        # STEP 66
ACTION: fd0 = os0.open(path0, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_WRONLY | os.O_APPEND) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
os0.rename(path2,path3)                                                 # STEP 67
ACTION: os0.rename(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path2,path3) 
==================================================
str1 += 'y'                                                             # STEP 68
ACTION: str1 += 'y' 
str1 = 'suh snky' : <type 'str'>
=> str1 = 'suh snkyy' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 69
ACTION: str1 += 'g' 
str1 = 'suh snkyy' : <type 'str'>
=> str1 = 'suh snkyyg' : <type 'str'>
==================================================
result = os0.read(fd0,bytes3)                                           # STEP 70
ACTION: result = os0.read(fd0,bytes3) 
bytes3 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
os0.symlink(path4,path3)                                                # STEP 71
ACTION: os0.symlink(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'p'                                                             # STEP 72
ACTION: str2 += 'p' 
str2 = 'imigdy ' : <type 'str'>
=> str2 = 'imigdy p' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 73
ACTION: str2 += 's' 
str2 = 'imigdy p' : <type 'str'>
=> str2 = 'imigdy ps' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 74
ACTION: str2 += 'f' 
str2 = 'imigdy ps' : <type 'str'>
=> str2 = 'imigdy psf' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 75
ACTION: str3 += 'x' 
str3 = 'jrbvdijyimh s' : <type 'str'>
=> str3 = 'jrbvdijyimh sx' : <type 'str'>
==================================================
os0.symlink(path0,path3)                                                # STEP 76
ACTION: os0.symlink(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.symlink(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path0 += "/" + component0                                               # STEP 77
ACTION: path0 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 78
ACTION: str3 += 'v' 
str3 = 'jrbvdijyimh sx' : <type 'str'>
=> str3 = 'jrbvdijyimh sxv' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                      # STEP 79
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/g'
==================================================
os0.rename(path4,path0)                                                 # STEP 80
ACTION: os0.rename(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/omega/g'
REFERENCE ACTION: os_REF0.rename(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.write(fd1,str2)                                                     # STEP 81
ACTION: os0.write(fd1,str2) 
str2 = 'imigdy psf' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
str2 += 'v'                                                             # STEP 82
ACTION: str2 += 'v' 
str2 = 'imigdy psf' : <type 'str'>
=> str2 = 'imigdy psfv' : <type 'str'>
==================================================
os0.rename(path3,path0)                                                 # STEP 83
ACTION: os0.rename(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake filesystem object: target parent is not a directory: '/Volumes/ramdisk/test/g/alpha'
REFERENCE ACTION: os_REF0.rename(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += 'j'                                                             # STEP 84
ACTION: str3 += 'j' 
str3 = 'jrbvdijyimh sxv' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvj' : <type 'str'>
==================================================
result = os0.readlink(path3)                                            # STEP 85
ACTION: result = os0.readlink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.readlink(path3) 
==================================================
str3 += 'b'                                                             # STEP 86
ACTION: str3 += 'b' 
str3 = 'jrbvdijyimh sxvj' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvjb' : <type 'str'>
==================================================
result = os0.path.isfile(path0)                                         # STEP 87
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
str1 += 't'                                                             # STEP 88
ACTION: str1 += 't' 
str1 = 'suh snkyyg' : <type 'str'>
=> str1 = 'suh snkyygt' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 89
ACTION: str3 += 'r' 
str3 = 'jrbvdijyimh sxvjb' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvjbr' : <type 'str'>
==================================================
component0 = "f"                                                        # STEP 90
ACTION: component0 = "f" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 91
ACTION: str3 += 'f' 
str3 = 'jrbvdijyimh sxvjbr' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvjbrf' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 92
ACTION: str2 = "" 
str2 = 'imigdy psfv' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 93
ACTION: str3 += 't' 
str3 = 'jrbvdijyimh sxvjbrf' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvjbrft' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 94
ACTION: str2 += 'p' 
str2 = '' : <type 'str'>
=> str2 = 'p' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 95
ACTION: path0 += "/" + component3 
component3 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/alpha' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/alpha/beta' : <type 'str'>
==================================================
stat0 = os0.stat(path2)                                                 # STEP 96
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
component3 = "h"                                                        # STEP 97
ACTION: component3 = "h" 
component3 = 'beta' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 98
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
bytes3 = 0                                                              # STEP 99
ACTION: bytes3 = 0 
bytes3 = 1 : <type 'int'>
=> bytes3 = 0 : <type 'int'>
==================================================
os0.symlink(path3,path2)                                               # STEP 100
ACTION: os0.symlink(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path3,path2) 
==================================================
str1 += 's'                                                            # STEP 101
ACTION: str1 += 's' 
str1 = 'suh snkyygt' : <type 'str'>
=> str1 = 'suh snkyygts' : <type 'str'>
==================================================
stat0 = os0.fstat(fd0)                                                 # STEP 102
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10517ab50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=3157521, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=10, st_atime=1507191277, st_mtime=1507191277, st_ctime=1507191277) : <type 'posix.stat_result'>
==================================================
os0.close(fd0)                                                         # STEP 103
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
result = os0.path.isdir(path2)                                         # STEP 104
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
str1 += 'e'                                                            # STEP 105
ACTION: str1 += 'e' 
str1 = 'suh snkyygts' : <type 'str'>
=> str1 = 'suh snkyygtse' : <type 'str'>
==================================================
str2 += 'c'                                                            # STEP 106
ACTION: str2 += 'c' 
str2 = 'p' : <type 'str'>
=> str2 = 'pc' : <type 'str'>
==================================================
result = os0.path.abspath(path3)                                       # STEP 107
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
path4 += "/" + component1                                              # STEP 108
ACTION: path4 += "/" + component1 
component1 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega/g' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega/g/h' : <type 'str'>
==================================================
component1 = "epsilon"                                                 # STEP 109
ACTION: component1 = "epsilon" 
component1 = 'h' : <type 'str'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
os0.remove(path3)                                                      # STEP 110
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path3) 
==================================================
str1 += 'u'                                                            # STEP 111
ACTION: str1 += 'u' 
str1 = 'suh snkyygtse' : <type 'str'>
=> str1 = 'suh snkyygtseu' : <type 'str'>
==================================================
bytes1 += 1                                                            # STEP 112
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                        # STEP 113
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
==================================================
str2 += 'd'                                                            # STEP 114
ACTION: str2 += 'd' 
str2 = 'pc' : <type 'str'>
=> str2 = 'pcd' : <type 'str'>
==================================================
bytes4 += 1                                                            # STEP 115
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
stat4 = os0.lstat(path0)                                               # STEP 116
ACTION: stat4 = os0.lstat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/alpha/beta' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/g/alpha/beta'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/g/alpha/beta'
==================================================
str2 += 'n'                                                            # STEP 117
ACTION: str2 += 'n' 
str2 = 'pcd' : <type 'str'>
=> str2 = 'pcdn' : <type 'str'>
==================================================
str3 += 'x'                                                            # STEP 118
ACTION: str3 += 'x' 
str3 = 'jrbvdijyimh sxvjbrft' : <type 'str'>
=> str3 = 'jrbvdijyimh sxvjbrftx' : <type 'str'>
==================================================
os0.symlink(path0,path4)                                               # STEP 119
ACTION: os0.symlink(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/alpha/beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega/g/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/g'
REFERENCE ACTION: os_REF0.symlink(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str1 += 's'                                                            # STEP 120
ACTION: str1 += 's' 
str1 = 'suh snkyygtseu' : <type 'str'>
=> str1 = 'suh snkyygtseus' : <type 'str'>
==================================================
os0.rename(path2,path3)                                                # STEP 121
ACTION: os0.rename(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10484ded0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to existing file: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.rename(path2,path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104826200>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28772, in act541
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.59466791153 TOTAL RUNTIME
13 EXECUTED
2522 TOTAL TEST OPERATIONS
0.39314031601 TIME SPENT EXECUTING TEST OPERATIONS
0.107509613037 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00128364562988 TIME SPENT CHECKING PROPERTIES
0.394423961639 TOTAL TIME SPENT RUNNING SUT
0.0341675281525 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
