Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59863.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103725b00>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1718, in ResolvePath
    file_path = self.NormalizePath(self.NormalizeCase(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1313, in NormalizeCase
    path_components = self.GetPathComponents(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1544, in GetPathComponents
    assert (drive and path_components)
Original test has 67 steps

SAVING TEST AS failure.59863.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "epsilon"                                                   # STEP 0
ACTION: component2 = "epsilon" 
component2 = None : <type 'NoneType'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
component0 = "a"                                                         # STEP 1
ACTION: component0 = "a" 
component0 = None : <type 'NoneType'>
=> component0 = 'a' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 2
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
component1 = "omega"                                                     # STEP 3
ACTION: component1 = "omega" 
component1 = None : <type 'NoneType'>
=> component1 = 'omega' : <type 'str'>
==================================================
component3 = "gamma"                                                     # STEP 4
ACTION: component3 = "gamma" 
component3 = None : <type 'NoneType'>
=> component3 = 'gamma' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 6
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes1 = 0                                                               # STEP 7
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 9
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 10
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 11
ACTION: str2 += 'p' 
str2 = 'i' : <type 'str'>
=> str2 = 'ip' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 12
ACTION: str2 += 'e' 
str2 = 'ip' : <type 'str'>
=> str2 = 'ipe' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 13
ACTION: str2 += 'd' 
str2 = 'ipe' : <type 'str'>
=> str2 = 'iped' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 14
ACTION: str2 += 'f' 
str2 = 'iped' : <type 'str'>
=> str2 = 'ipedf' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 15
ACTION: str2 += 'a' 
str2 = 'ipedf' : <type 'str'>
=> str2 = 'ipedfa' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 16
ACTION: str2 += 'l' 
str2 = 'ipedfa' : <type 'str'>
=> str2 = 'ipedfal' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 17
ACTION: str2 += 'g' 
str2 = 'ipedfal' : <type 'str'>
=> str2 = 'ipedfalg' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 18
ACTION: str2 += 'w' 
str2 = 'ipedfalg' : <type 'str'>
=> str2 = 'ipedfalgw' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 19
ACTION: str2 += 'a' 
str2 = 'ipedfalgw' : <type 'str'>
=> str2 = 'ipedfalgwa' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 20
ACTION: path0 += "/" + component2 
component2 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 21
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 22
ACTION: path0 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/gamma' : <type 'str'>
==================================================
component2 = "beta"                                                     # STEP 23
ACTION: component2 = "beta" 
component2 = 'epsilon' : <type 'str'>
=> component2 = 'beta' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 24
ACTION: str2 += 'z' 
str2 = 'ipedfalgwa' : <type 'str'>
=> str2 = 'ipedfalgwaz' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 25
ACTION: str2 += 'd' 
str2 = 'ipedfalgwaz' : <type 'str'>
=> str2 = 'ipedfalgwazd' : <type 'str'>
==================================================
component3 = "gamma"                                                    # STEP 26
ACTION: component3 = "gamma" 
component3 = 'gamma' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 27
ACTION: str2 = "" 
str2 = 'ipedfalgwazd' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 28
ACTION: str2 += 'a' 
str2 = '' : <type 'str'>
=> str2 = 'a' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 29
ACTION: str2 += 'g' 
str2 = 'a' : <type 'str'>
=> str2 = 'ag' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 30
ACTION: path2 += "/" + component2 
component2 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 31
ACTION: str2 += 'w' 
str2 = 'ag' : <type 'str'>
=> str2 = 'agw' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 32
ACTION: str2 += 'x' 
str2 = 'agw' : <type 'str'>
=> str2 = 'agwx' : <type 'str'>
==================================================
component2 = "b"                                                        # STEP 33
ACTION: component2 = "b" 
component2 = 'beta' : <type 'str'>
=> component2 = 'b' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 34
ACTION: str2 += 'e' 
str2 = 'agwx' : <type 'str'>
=> str2 = 'agwxe' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 35
ACTION: str2 += 'c' 
str2 = 'agwxe' : <type 'str'>
=> str2 = 'agwxec' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 36
ACTION: str2 += 'm' 
str2 = 'agwxec' : <type 'str'>
=> str2 = 'agwxecm' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 37
ACTION: path2 += "/" + component1 
component1 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 38
ACTION: str2 += 't' 
str2 = 'agwxecm' : <type 'str'>
=> str2 = 'agwxecmt' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 39
ACTION: str2 += 'u' 
str2 = 'agwxecmt' : <type 'str'>
=> str2 = 'agwxecmtu' : <type 'str'>
==================================================
component1 = "gamma"                                                    # STEP 40
ACTION: component1 = "gamma" 
component1 = 'omega' : <type 'str'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 41
ACTION: str2 += 'o' 
str2 = 'agwxecmtu' : <type 'str'>
=> str2 = 'agwxecmtuo' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 42
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 43
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path4 += "/" + component3                                               # STEP 44
ACTION: path4 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 45
ACTION: str2 += 'c' 
str2 = 'agwxecmtuo' : <type 'str'>
=> str2 = 'agwxecmtuoc' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 46
ACTION: str0 += 'j' 
str0 = '' : <type 'str'>
=> str0 = 'j' : <type 'str'>
==================================================
component3 = "c"                                                        # STEP 47
ACTION: component3 = "c" 
component3 = 'gamma' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 48
ACTION: str2 += 'o' 
str2 = 'agwxecmtuoc' : <type 'str'>
=> str2 = 'agwxecmtuoco' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 49
ACTION: str2 += 'q' 
str2 = 'agwxecmtuoco' : <type 'str'>
=> str2 = 'agwxecmtuocoq' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 50
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 51
ACTION: path0 += "/" + component0 
component0 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/gamma' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/gamma/a' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 52
ACTION: str0 += 'j' 
str0 = 'j' : <type 'str'>
=> str0 = 'jj' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 53
ACTION: str2 += 's' 
str2 = 'agwxecmtuocoq' : <type 'str'>
=> str2 = 'agwxecmtuocoqs' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 54
ACTION: str2 += 'q' 
str2 = 'agwxecmtuocoqs' : <type 'str'>
=> str2 = 'agwxecmtuocoqsq' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 55
ACTION: component0 = "lambda" 
component0 = 'a' : <type 'str'>
=> component0 = 'lambda' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 56
ACTION: path4 += "/" + component4 
component4 = 'f' : <type 'str'>
path4 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/gamma/f' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 57
ACTION: str2 += 'c' 
str2 = 'agwxecmtuocoqsq' : <type 'str'>
=> str2 = 'agwxecmtuocoqsqc' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 58
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
component4 = "a"                                                        # STEP 59
ACTION: component4 = "a" 
component4 = 'f' : <type 'str'>
=> component4 = 'a' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 60
ACTION: str0 += 'v' 
str0 = 'jj' : <type 'str'>
=> str0 = 'jjv' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 61
ACTION: str2 += " " 
str2 = 'agwxecmtuocoqsqc' : <type 'str'>
=> str2 = 'agwxecmtuocoqsqc ' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 62
ACTION: path2 += "/" + component3 
component3 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/beta/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta/omega/c' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 63
ACTION: str2 += 'w' 
str2 = 'agwxecmtuocoqsqc ' : <type 'str'>
=> str2 = 'agwxecmtuocoqsqc w' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 64
ACTION: str0 += 't' 
str0 = 'jjv' : <type 'str'>
=> str0 = 'jjvt' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 65
ACTION: str2 += 'e' 
str2 = 'agwxecmtuocoqsqc w' : <type 'str'>
=> str2 = 'agwxecmtuocoqsqc we' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 66
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.AssertionError'> 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104324e60>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2055, in CreateDirectory
    if self.Exists(directory_path):
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1624, in Exists
    file_path = self.ResolvePath(file_path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1718, in ResolvePath
    file_path = self.NormalizePath(self.NormalizeCase(file_path))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1313, in NormalizeCase
    path_components = self.GetPathComponents(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1544, in GetPathComponents
    assert (drive and path_components)
STOPPING TESTING DUE TO FAILED TEST
0.0285971164703 TOTAL RUNTIME
1 EXECUTED
67 TOTAL TEST OPERATIONS
0.0014705657959 TIME SPENT EXECUTING TEST OPERATIONS
0.00534605979919 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
3.09944152832e-05 TIME SPENT CHECKING PROPERTIES
0.00150156021118 TOTAL TIME SPENT RUNNING SUT
0.00389003753662 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
