Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50926.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1026ea1b8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15861, in act357
    assert (type(raised) == type(refRaised))
Original test has 93 steps

SAVING TEST AS failure.50926.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "a"                                                         # STEP 0
ACTION: component4 = "a" 
component4 = None : <type 'NoneType'>
=> component4 = 'a' : <type 'str'>
==================================================
component3 = "e"                                                         # STEP 1
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
component0 = "b"                                                         # STEP 2
ACTION: component0 = "b" 
component0 = None : <type 'NoneType'>
=> component0 = 'b' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 3
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes4 = 0                                                               # STEP 4
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "alpha"                                                     # STEP 6
ACTION: component1 = "alpha" 
component1 = None : <type 'NoneType'>
=> component1 = 'alpha' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 7
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 't'                                                              # STEP 8
ACTION: str3 += 't' 
str3 = '' : <type 'str'>
=> str3 = 't' : <type 'str'>
==================================================
component2 = "beta"                                                      # STEP 9
ACTION: component2 = "beta" 
component2 = None : <type 'NoneType'>
=> component2 = 'beta' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 10
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 11
ACTION: str3 += 'b' 
str3 = 't' : <type 'str'>
=> str3 = 'tb' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 12
ACTION: str1 += 'e' 
str1 = '' : <type 'str'>
=> str1 = 'e' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 13
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 14
ACTION: str1 += 'l' 
str1 = 'e' : <type 'str'>
=> str1 = 'el' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 15
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 16
ACTION: str3 += 'h' 
str3 = 'tb' : <type 'str'>
=> str3 = 'tbh' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 17
ACTION: str1 += 'v' 
str1 = 'el' : <type 'str'>
=> str1 = 'elv' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 18
ACTION: str3 += 'w' 
str3 = 'tbh' : <type 'str'>
=> str3 = 'tbhw' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 19
ACTION: str1 += 'a' 
str1 = 'elv' : <type 'str'>
=> str1 = 'elva' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 20
ACTION: str1 += 'h' 
str1 = 'elva' : <type 'str'>
=> str1 = 'elvah' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 21
ACTION: str1 += 'z' 
str1 = 'elvah' : <type 'str'>
=> str1 = 'elvahz' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 22
ACTION: str1 += 'd' 
str1 = 'elvahz' : <type 'str'>
=> str1 = 'elvahzd' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 23
ACTION: str3 += 'w' 
str3 = 'tbhw' : <type 'str'>
=> str3 = 'tbhww' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 24
ACTION: str3 += 'u' 
str3 = 'tbhww' : <type 'str'>
=> str3 = 'tbhwwu' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 25
ACTION: str1 += 'q' 
str1 = 'elvahzd' : <type 'str'>
=> str1 = 'elvahzdq' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 26
ACTION: str3 += 'y' 
str3 = 'tbhwwu' : <type 'str'>
=> str3 = 'tbhwwuy' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 27
ACTION: path1 += "/" + component1 
component1 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 28
ACTION: str0 += 'k' 
str0 = '' : <type 'str'>
=> str0 = 'k' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 29
ACTION: str1 += 'o' 
str1 = 'elvahzdq' : <type 'str'>
=> str1 = 'elvahzdqo' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 30
ACTION: str1 += 'c' 
str1 = 'elvahzdqo' : <type 'str'>
=> str1 = 'elvahzdqoc' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 31
ACTION: str3 += 'o' 
str3 = 'tbhwwuy' : <type 'str'>
=> str3 = 'tbhwwuyo' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 32
ACTION: str0 += 'q' 
str0 = 'k' : <type 'str'>
=> str0 = 'kq' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 33
ACTION: path1 += "/" + component1 
component1 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 34
ACTION: str3 += 'n' 
str3 = 'tbhwwuyo' : <type 'str'>
=> str3 = 'tbhwwuyon' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 35
ACTION: str1 += 'k' 
str1 = 'elvahzdqoc' : <type 'str'>
=> str1 = 'elvahzdqock' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 36
ACTION: str3 += 'j' 
str3 = 'tbhwwuyon' : <type 'str'>
=> str3 = 'tbhwwuyonj' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 37
ACTION: str0 += 'u' 
str0 = 'kq' : <type 'str'>
=> str0 = 'kqu' : <type 'str'>
==================================================
component1 = "gamma"                                                    # STEP 38
ACTION: component1 = "gamma" 
component1 = 'alpha' : <type 'str'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 39
ACTION: str1 += 'r' 
str1 = 'elvahzdqock' : <type 'str'>
=> str1 = 'elvahzdqockr' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 40
ACTION: path1 += "/" + component0 
component0 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha/alpha/b' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 41
ACTION: str0 += 'o' 
str0 = 'kqu' : <type 'str'>
=> str0 = 'kquo' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 42
ACTION: str0 += 's' 
str0 = 'kquo' : <type 'str'>
=> str0 = 'kquos' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 43
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/alpha/alpha/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 44
ACTION: str3 += " " 
str3 = 'tbhwwuyonj' : <type 'str'>
=> str3 = 'tbhwwuyonj ' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 45
ACTION: str1 += 'x' 
str1 = 'elvahzdqockr' : <type 'str'>
=> str1 = 'elvahzdqockrx' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 46
ACTION: str1 += 'l' 
str1 = 'elvahzdqockrx' : <type 'str'>
=> str1 = 'elvahzdqockrxl' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 47
ACTION: str0 += 'l' 
str0 = 'kquos' : <type 'str'>
=> str0 = 'kquosl' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 48
ACTION: str3 += 'b' 
str3 = 'tbhwwuyonj ' : <type 'str'>
=> str3 = 'tbhwwuyonj b' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 49
ACTION: str0 += 's' 
str0 = 'kquosl' : <type 'str'>
=> str0 = 'kquosls' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 50
ACTION: str3 += 'y' 
str3 = 'tbhwwuyonj b' : <type 'str'>
=> str3 = 'tbhwwuyonj by' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 51
ACTION: str0 += 'l' 
str0 = 'kquosls' : <type 'str'>
=> str0 = 'kquoslsl' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 52
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'l'                                                             # STEP 53
ACTION: str1 += 'l' 
str1 = 'elvahzdqockrxl' : <type 'str'>
=> str1 = 'elvahzdqockrxll' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 54
ACTION: str0 += " " 
str0 = 'kquoslsl' : <type 'str'>
=> str0 = 'kquoslsl ' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 55
ACTION: str0 += 'c' 
str0 = 'kquoslsl ' : <type 'str'>
=> str0 = 'kquoslsl c' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 56
ACTION: str0 += 'p' 
str0 = 'kquoslsl c' : <type 'str'>
=> str0 = 'kquoslsl cp' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 57
ACTION: str3 += 'k' 
str3 = 'tbhwwuyonj by' : <type 'str'>
=> str3 = 'tbhwwuyonj byk' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 58
ACTION: str3 += 'a' 
str3 = 'tbhwwuyonj byk' : <type 'str'>
=> str3 = 'tbhwwuyonj byka' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 59
ACTION: str1 += 'o' 
str1 = 'elvahzdqockrxll' : <type 'str'>
=> str1 = 'elvahzdqockrxllo' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 60
ACTION: path4 += "/" + component2 
component2 = 'beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                         # STEP 61
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
str0 += 'v'                                                             # STEP 62
ACTION: str0 += 'v' 
str0 = 'kquoslsl cp' : <type 'str'>
=> str0 = 'kquoslsl cpv' : <type 'str'>
==================================================
os0.link(path4,path1)                                                   # STEP 63
ACTION: os0.link(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
component2 = "omega"                                                    # STEP 64
ACTION: component2 = "omega" 
component2 = 'beta' : <type 'str'>
=> component2 = 'omega' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 65
ACTION: str0 += 'a' 
str0 = 'kquoslsl cpv' : <type 'str'>
=> str0 = 'kquoslsl cpva' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 66
ACTION: component0 = "e" 
component0 = 'b' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 67
ACTION: str3 += 'v' 
str3 = 'tbhwwuyonj byka' : <type 'str'>
=> str3 = 'tbhwwuyonj bykav' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 68
ACTION: str1 += 'f' 
str1 = 'elvahzdqockrxllo' : <type 'str'>
=> str1 = 'elvahzdqockrxllof' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 69
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
stat2 = os0.stat(path4)                                                 # STEP 70
ACTION: stat2 = os0.stat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
str0 += 'd'                                                             # STEP 71
ACTION: str0 += 'd' 
str0 = 'kquoslsl cpva' : <type 'str'>
=> str0 = 'kquoslsl cpvad' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 72
ACTION: path1 += "/" + component0 
component0 = 'e' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 73
ACTION: str0 += 'e' 
str0 = 'kquoslsl cpvad' : <type 'str'>
=> str0 = 'kquoslsl cpvade' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 74
ACTION: path4 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path4 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/beta/gamma' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 75
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/gamma'
==================================================
stat4 = os0.stat(path4)                                                 # STEP 76
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/gamma' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta/gamma'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/gamma'
==================================================
stat4 = os0.stat(path1)                                                 # STEP 77
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
str1 += 'v'                                                             # STEP 78
ACTION: str1 += 'v' 
str1 = 'elvahzdqockrxllof' : <type 'str'>
=> str1 = 'elvahzdqockrxllofv' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 79
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 80
ACTION: str2 += 'y' 
str2 = '' : <type 'str'>
=> str2 = 'y' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 81
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/gamma' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/beta/gamma'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/gamma'
==================================================
result = os0.path.exists(path3)                                         # STEP 82
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
result = os0.path.exists(path4)                                         # STEP 83
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/beta/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
str2 += 's'                                                             # STEP 84
ACTION: str2 += 's' 
str2 = 'y' : <type 'str'>
=> str2 = 'ys' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 85
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str1 += 'o'                                                             # STEP 86
ACTION: str1 += 'o' 
str1 = 'elvahzdqockrxllofv' : <type 'str'>
=> str1 = 'elvahzdqockrxllofvo' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 87
ACTION: str2 += 'v' 
str2 = 'ys' : <type 'str'>
=> str2 = 'ysv' : <type 'str'>
==================================================
result = os0.path.getsize(path1)                                        # STEP 88
ACTION: result = os0.path.getsize(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path1) 
==================================================
component1 = "alpha"                                                    # STEP 89
ACTION: component1 = "alpha" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'alpha' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 90
ACTION: path3 += "/" + component2 
component2 = 'omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
stat3 = os0.stat(path1)                                                 # STEP 91
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10326c390> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=5298615, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507221122, st_mtime=1507221122, st_ctime=1507221122) : <type 'posix.stat_result'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 92
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7d50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/e'
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103129a28>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15861, in act357
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.200065135956 TOTAL RUNTIME
5 EXECUTED
893 TOTAL TEST OPERATIONS
0.10581946373 TIME SPENT EXECUTING TEST OPERATIONS
0.0425455570221 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00048041343689 TIME SPENT CHECKING PROPERTIES
0.106299877167 TOTAL TIME SPENT RUNNING SUT
0.019672870636 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
