Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.60277.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError('sequence item 0: expected string, bool found',), <traceback object at 0x103e90c68>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9393, in act261
    self.p_os[0].mkdir(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3648, in mkdir
    self.filesystem.MakeDirectory(dir_name, mode)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2361, in MakeDirectory
    self.AddObject(head, FakeDirectory(tail, (mode & (~ self.umask)), filesystem=self))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1904, in AddObject
    target_directory.AddEntry(file_object)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 689, in AddEntry
    raise OSError(errno.EEXIST, 'Object already exists in fake filesystem', self.GetPath())
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 509, in GetPath
    return self.filesystem.NormalizePath(sep.join(names[1:]))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1351, in NormalizePath
    path = self._path_separator(path).join(((((self.cwd != root_name) and self.cwd) and empty), path))
Original test has 134 steps

SAVING TEST AS failure.60277.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str3 = ""                                                                # STEP 0
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'p'                                                              # STEP 1
ACTION: str3 += 'p' 
str3 = '' : <type 'str'>
=> str3 = 'p' : <type 'str'>
==================================================
component4 = "e"                                                         # STEP 2
ACTION: component4 = "e" 
component4 = None : <type 'NoneType'>
=> component4 = 'e' : <type 'str'>
==================================================
str3 += 's'                                                              # STEP 3
ACTION: str3 += 's' 
str3 = 'p' : <type 'str'>
=> str3 = 'ps' : <type 'str'>
==================================================
component1 = "phi"                                                       # STEP 4
ACTION: component1 = "phi" 
component1 = None : <type 'NoneType'>
=> component1 = 'phi' : <type 'str'>
==================================================
component2 = "f"                                                         # STEP 5
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
str3 += 'd'                                                              # STEP 6
ACTION: str3 += 'd' 
str3 = 'ps' : <type 'str'>
=> str3 = 'psd' : <type 'str'>
==================================================
str3 += 'e'                                                              # STEP 7
ACTION: str3 += 'e' 
str3 = 'psd' : <type 'str'>
=> str3 = 'psde' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 8
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
str3 += 't'                                                              # STEP 9
ACTION: str3 += 't' 
str3 = 'psde' : <type 'str'>
=> str3 = 'psdet' : <type 'str'>
==================================================
component0 = "gamma"                                                    # STEP 10
ACTION: component0 = "gamma" 
component0 = None : <type 'NoneType'>
=> component0 = 'gamma' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 11
ACTION: str3 += 'i' 
str3 = 'psdet' : <type 'str'>
=> str3 = 'psdeti' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 12
ACTION: str3 += 'y' 
str3 = 'psdeti' : <type 'str'>
=> str3 = 'psdetiy' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 13
ACTION: str3 += 'c' 
str3 = 'psdetiy' : <type 'str'>
=> str3 = 'psdetiyc' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 14
ACTION: str3 += 'n' 
str3 = 'psdetiyc' : <type 'str'>
=> str3 = 'psdetiycn' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 15
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'o'                                                             # STEP 16
ACTION: str3 += 'o' 
str3 = 'psdetiycn' : <type 'str'>
=> str3 = 'psdetiycno' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 17
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'c'                                                             # STEP 18
ACTION: str3 += 'c' 
str3 = 'psdetiycno' : <type 'str'>
=> str3 = 'psdetiycnoc' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 19
ACTION: str3 += 'p' 
str3 = 'psdetiycnoc' : <type 'str'>
=> str3 = 'psdetiycnocp' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 20
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str3 += 'w'                                                             # STEP 21
ACTION: str3 += 'w' 
str3 = 'psdetiycnocp' : <type 'str'>
=> str3 = 'psdetiycnocpw' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 22
ACTION: str3 += 'l' 
str3 = 'psdetiycnocpw' : <type 'str'>
=> str3 = 'psdetiycnocpwl' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 23
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 24
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str3 += 'x'                                                             # STEP 25
ACTION: str3 += 'x' 
str3 = 'psdetiycnocpwl' : <type 'str'>
=> str3 = 'psdetiycnocpwlx' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 26
ACTION: str1 += 'o' 
str1 = '' : <type 'str'>
=> str1 = 'o' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 27
ACTION: str1 += 'p' 
str1 = 'o' : <type 'str'>
=> str1 = 'op' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 28
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'c'                                                             # STEP 29
ACTION: str1 += 'c' 
str1 = 'op' : <type 'str'>
=> str1 = 'opc' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 30
ACTION: str1 += 'v' 
str1 = 'opc' : <type 'str'>
=> str1 = 'opcv' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 31
ACTION: str1 += 'i' 
str1 = 'opcv' : <type 'str'>
=> str1 = 'opcvi' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 32
ACTION: str3 += 'i' 
str3 = 'psdetiycnocpwlx' : <type 'str'>
=> str3 = 'psdetiycnocpwlxi' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 33
ACTION: str3 += 't' 
str3 = 'psdetiycnocpwlxi' : <type 'str'>
=> str3 = 'psdetiycnocpwlxit' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 34
ACTION: str1 += 'n' 
str1 = 'opcvi' : <type 'str'>
=> str1 = 'opcvin' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 35
ACTION: str1 += 'm' 
str1 = 'opcvin' : <type 'str'>
=> str1 = 'opcvinm' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 36
ACTION: str1 += 'b' 
str1 = 'opcvinm' : <type 'str'>
=> str1 = 'opcvinmb' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 37
ACTION: str3 += 'c' 
str3 = 'psdetiycnocpwlxit' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitc' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 38
ACTION: str3 += 'l' 
str3 = 'psdetiycnocpwlxitc' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcl' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 39
ACTION: str3 += 'o' 
str3 = 'psdetiycnocpwlxitcl' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitclo' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 40
ACTION: str1 += 'p' 
str1 = 'opcvinmb' : <type 'str'>
=> str1 = 'opcvinmbp' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 41
ACTION: str3 += 'e' 
str3 = 'psdetiycnocpwlxitclo' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloe' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 42
ACTION: str1 += 'n' 
str1 = 'opcvinmbp' : <type 'str'>
=> str1 = 'opcvinmbpn' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 43
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 44
ACTION: str3 += 'g' 
str3 = 'psdetiycnocpwlxitcloe' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloeg' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 45
ACTION: str0 += 'e' 
str0 = '' : <type 'str'>
=> str0 = 'e' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 46
ACTION: str3 += 'w' 
str3 = 'psdetiycnocpwlxitcloeg' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegw' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 47
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 48
ACTION: str1 += 'h' 
str1 = 'opcvinmbpn' : <type 'str'>
=> str1 = 'opcvinmbpnh' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 49
ACTION: path4 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 50
ACTION: str0 += 'r' 
str0 = 'e' : <type 'str'>
=> str0 = 'er' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 51
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 52
ACTION: str1 += 'w' 
str1 = 'opcvinmbpnh' : <type 'str'>
=> str1 = 'opcvinmbpnhw' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 53
ACTION: path4 += "/" + component0 
component0 = 'gamma' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/gamma' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 54
ACTION: str3 += 'a' 
str3 = 'psdetiycnocpwlxitcloegw' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwa' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 55
ACTION: str0 += 'd' 
str0 = 'er' : <type 'str'>
=> str0 = 'erd' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 56
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 57
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
bytes1 = 0                                                              # STEP 58
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 59
ACTION: str1 = "" 
str1 = 'opcvinmbpnhw' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 60
ACTION: str1 += 'x' 
str1 = '' : <type 'str'>
=> str1 = 'x' : <type 'str'>
==================================================
result = os0.path.lexists(path4)                                        # STEP 61
ACTION: result = os0.path.lexists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path4) 
==================================================
str2 += 's'                                                             # STEP 62
ACTION: str2 += 's' 
str2 = '' : <type 'str'>
=> str2 = 's' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 63
ACTION: path4 += "/" + component1 
component1 = 'phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/gamma' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/gamma/phi' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 64
ACTION: path4 += "/" + component0 
component0 = 'gamma' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 65
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
component0 = "b"                                                        # STEP 66
ACTION: component0 = "b" 
component0 = 'gamma' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
stat4 = os0.lstat(path4)                                                # STEP 67
ACTION: stat4 = os0.lstat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
==================================================
path4 += "/" + component0                                               # STEP 68
ACTION: path4 += "/" + component0 
component0 = 'b' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 69
ACTION: str3 += 'n' 
str3 = 'psdetiycnocpwlxitcloegwa' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwan' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 70
ACTION: str2 += 'l' 
str2 = 's' : <type 'str'>
=> str2 = 'sl' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 71
ACTION: str2 += 'f' 
str2 = 'sl' : <type 'str'>
=> str2 = 'slf' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 72
ACTION: str0 += 'p' 
str0 = 'erd' : <type 'str'>
=> str0 = 'erdp' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 73
ACTION: str1 += 'k' 
str1 = 'x' : <type 'str'>
=> str1 = 'xk' : <type 'str'>
==================================================
component3 = "phi"                                                      # STEP 74
ACTION: component3 = "phi" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
stat1 = os0.lstat(path4)                                                # STEP 75
ACTION: stat1 = os0.lstat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
component1 = "g"                                                        # STEP 76
ACTION: component1 = "g" 
component1 = 'phi' : <type 'str'>
=> component1 = 'g' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 77
ACTION: str1 += 't' 
str1 = 'xk' : <type 'str'>
=> str1 = 'xkt' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 78
ACTION: str3 += 'd' 
str3 = 'psdetiycnocpwlxitcloegwan' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwand' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 79
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
bytes1 += 1                                                             # STEP 80
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str0 += 'f'                                                             # STEP 81
ACTION: str0 += 'f' 
str0 = 'erdp' : <type 'str'>
=> str0 = 'erdpf' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 82
ACTION: str0 += 'x' 
str0 = 'erdpf' : <type 'str'>
=> str0 = 'erdpfx' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_WRONLY | os.O_APPEND)                        # STEP 83
ACTION: fd0 = os0.open(path4, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str2 += 'u'                                                             # STEP 84
ACTION: str2 += 'u' 
str2 = 'slf' : <type 'str'>
=> str2 = 'slfu' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 85
ACTION: str1 += 'c' 
str1 = 'xkt' : <type 'str'>
=> str1 = 'xktc' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 86
ACTION: str2 += 'c' 
str2 = 'slfu' : <type 'str'>
=> str2 = 'slfuc' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 87
ACTION: str1 += 'i' 
str1 = 'xktc' : <type 'str'>
=> str1 = 'xktci' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 88
ACTION: str2 += 'u' 
str2 = 'slfuc' : <type 'str'>
=> str2 = 'slfucu' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 89
ACTION: str1 += 'q' 
str1 = 'xktci' : <type 'str'>
=> str1 = 'xktciq' : <type 'str'>
==================================================
os0.symlink(path0,path4)                                                # STEP 90
ACTION: os0.symlink(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: os_REF0.symlink(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
bytes1 += 1                                                             # STEP 91
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
str2 += 'q'                                                             # STEP 92
ACTION: str2 += 'q' 
str2 = 'slfucu' : <type 'str'>
=> str2 = 'slfucuq' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 93
ACTION: str0 += 'q' 
str0 = 'erdpfx' : <type 'str'>
=> str0 = 'erdpfxq' : <type 'str'>
==================================================
os0.rmdir(path4)                                                        # STEP 94
ACTION: os0.rmdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: os_REF0.rmdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
fd0 = os0.open(path4, os.O_RDWR)                                        # STEP 95
ACTION: fd0 = os0.open(path4, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_EXCL)                           # STEP 96
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str2 += 'e'                                                             # STEP 97
ACTION: str2 += 'e' 
str2 = 'slfucuq' : <type 'str'>
=> str2 = 'slfucuqe' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                         # STEP 98
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
str2 += 's'                                                             # STEP 99
ACTION: str2 += 's' 
str2 = 'slfucuqe' : <type 'str'>
=> str2 = 'slfucuqes' : <type 'str'>
==================================================
os0.mkdir(path0)                                                       # STEP 100
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
result = os0.path.lexists(path0)                                       # STEP 101
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
str3 += 'g'                                                            # STEP 102
ACTION: str3 += 'g' 
str3 = 'psdetiycnocpwlxitcloegwand' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwandg' : <type 'str'>
==================================================
os0.link(path0,path4)                                                  # STEP 103
ACTION: os0.link(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: os_REF0.link(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'b'                                                            # STEP 104
ACTION: str2 += 'b' 
str2 = 'slfucuqes' : <type 'str'>
=> str2 = 'slfucuqesb' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 105
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str1 += 'p'                                                            # STEP 106
ACTION: str1 += 'p' 
str1 = 'xktciq' : <type 'str'>
=> str1 = 'xktciqp' : <type 'str'>
==================================================
stat2 = os0.lstat(path4)                                               # STEP 107
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str1 += 'k'                                                            # STEP 108
ACTION: str1 += 'k' 
str1 = 'xktciqp' : <type 'str'>
=> str1 = 'xktciqpk' : <type 'str'>
==================================================
component0 = "b"                                                       # STEP 109
ACTION: component0 = "b" 
component0 = 'b' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 110
ACTION: str2 = "" 
str2 = 'slfucuqesb' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str3 += " "                                                            # STEP 111
ACTION: str3 += " " 
str3 = 'psdetiycnocpwlxitcloegwandg' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwandg ' : <type 'str'>
==================================================
path0 += "/" + component4                                              # STEP 112
ACTION: path0 += "/" + component4 
component4 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
bytes2 = 0                                                             # STEP 113
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
os0.symlink(path0,path0)                                               # STEP 114
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
==================================================
str3 += 'q'                                                            # STEP 115
ACTION: str3 += 'q' 
str3 = 'psdetiycnocpwlxitcloegwandg ' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwandg q' : <type 'str'>
==================================================
bytes3 += 1                                                            # STEP 116
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
component4 = "d"                                                       # STEP 117
ACTION: component4 = "d" 
component4 = 'e' : <type 'str'>
=> component4 = 'd' : <type 'str'>
==================================================
os0.link(path0,path0)                                                  # STEP 118
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links
==================================================
str2 += 'o'                                                            # STEP 119
ACTION: str2 += 'o' 
str2 = '' : <type 'str'>
=> str2 = 'o' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                        # STEP 120
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                     # STEP 121
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
result = os0.path.lexists(path4)                                       # STEP 122
ACTION: result = os0.path.lexists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path4) 
==================================================
fd0 = os0.open(path4, os.O_RDONLY)                                     # STEP 123
ACTION: fd0 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str2 += 'b'                                                            # STEP 124
ACTION: str2 += 'b' 
str2 = 'o' : <type 'str'>
=> str2 = 'ob' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 125
ACTION: str1 += 'y' 
str1 = 'xktciqpk' : <type 'str'>
=> str1 = 'xktciqpky' : <type 'str'>
==================================================
str1 += 'v'                                                            # STEP 126
ACTION: str1 += 'v' 
str1 = 'xktciqpky' : <type 'str'>
=> str1 = 'xktciqpkyv' : <type 'str'>
==================================================
str3 += 'l'                                                            # STEP 127
ACTION: str3 += 'l' 
str3 = 'psdetiycnocpwlxitcloegwandg q' : <type 'str'>
=> str3 = 'psdetiycnocpwlxitcloegwandg ql' : <type 'str'>
==================================================
stat2 = os0.lstat(path4)                                               # STEP 128
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
str1 += 'n'                                                            # STEP 129
ACTION: str1 += 'n' 
str1 = 'xktciqpkyv' : <type 'str'>
=> str1 = 'xktciqpkyvn' : <type 'str'>
==================================================
str1 += 'f'                                                            # STEP 130
ACTION: str1 += 'f' 
str1 = 'xktciqpkyvn' : <type 'str'>
=> str1 = 'xktciqpkyvnf' : <type 'str'>
==================================================
str2 += 'y'                                                            # STEP 131
ACTION: str2 += 'y' 
str2 = 'ob' : <type 'str'>
=> str2 = 'oby' : <type 'str'>
==================================================
os0.remove(path4)                                                      # STEP 132
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/gamma/phi/gamma/b'
==================================================
os0.mkdir(path0)                                                       # STEP 133
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d4dcd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> sequence item 0: expected string, bool found
ERROR: (<type 'exceptions.TypeError'>, TypeError('sequence item 0: expected string, bool found',), <traceback object at 0x1027adcb0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9393, in act261
    self.p_os[0].mkdir(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3648, in mkdir
    self.filesystem.MakeDirectory(dir_name, mode)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2361, in MakeDirectory
    self.AddObject(head, FakeDirectory(tail, (mode & (~ self.umask)), filesystem=self))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1904, in AddObject
    target_directory.AddEntry(file_object)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 689, in AddEntry
    raise OSError(errno.EEXIST, 'Object already exists in fake filesystem', self.GetPath())
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 509, in GetPath
    return self.filesystem.NormalizePath(sep.join(names[1:]))
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1351, in NormalizePath
    path = self._path_separator(path).join(((((self.cwd != root_name) and self.cwd) and empty), path))
STOPPING TESTING DUE TO FAILED TEST
0.28027510643 TOTAL RUNTIME
6 EXECUTED
1134 TOTAL TEST OPERATIONS
0.131673336029 TIME SPENT EXECUTING TEST OPERATIONS
0.0556271076202 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000586748123169 TIME SPENT CHECKING PROPERTIES
0.132260084152 TOTAL TIME SPENT RUNNING SUT
0.0179948806763 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
