Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.60974.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (senw) ',), <traceback object at 0x104181e18>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20758, in act424
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 191 steps

SAVING TEST AS failure.60974.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "f"                                                         # STEP 0
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 1
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "epsilon"                                                   # STEP 2
ACTION: component1 = "epsilon" 
component1 = None : <type 'NoneType'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
component3 = "gamma"                                                     # STEP 3
ACTION: component3 = "gamma" 
component3 = None : <type 'NoneType'>
=> component3 = 'gamma' : <type 'str'>
==================================================
component0 = "delta"                                                     # STEP 4
ACTION: component0 = "delta" 
component0 = None : <type 'NoneType'>
=> component0 = 'delta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 6
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component4 = "omega"                                                     # STEP 7
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
path2 += "/" + component2                                                # STEP 8
ACTION: path2 += "/" + component2 
component2 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 9
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 10
ACTION: str1 += 's' 
str1 = '' : <type 'str'>
=> str1 = 's' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 11
ACTION: str1 += 'e' 
str1 = 's' : <type 'str'>
=> str1 = 'se' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 12
ACTION: str1 += 'n' 
str1 = 'se' : <type 'str'>
=> str1 = 'sen' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 13
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 14
ACTION: str1 += 'w' 
str1 = 'sen' : <type 'str'>
=> str1 = 'senw' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 15
ACTION: path2 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/gamma' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 16
ACTION: str1 += 's' 
str1 = 'senw' : <type 'str'>
=> str1 = 'senws' : <type 'str'>
==================================================
component2 = "d"                                                        # STEP 17
ACTION: component2 = "d" 
component2 = 'f' : <type 'str'>
=> component2 = 'd' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 18
ACTION: str1 += 'w' 
str1 = 'senws' : <type 'str'>
=> str1 = 'senwsw' : <type 'str'>
==================================================
component3 = "epsilon"                                                  # STEP 19
ACTION: component3 = "epsilon" 
component3 = 'gamma' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 20
ACTION: str1 += 'x' 
str1 = 'senwsw' : <type 'str'>
=> str1 = 'senwswx' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 21
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 22
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
path3 += "/" + component0                                               # STEP 23
ACTION: path3 += "/" + component0 
component0 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 24
ACTION: str1 += 'a' 
str1 = 'senwswx' : <type 'str'>
=> str1 = 'senwswxa' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 25
ACTION: component0 = "delta" 
component0 = 'delta' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 26
ACTION: str1 += 'n' 
str1 = 'senwswxa' : <type 'str'>
=> str1 = 'senwswxan' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 27
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                         # STEP 28
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma'
==================================================
stat3 = os0.lstat(path2)                                                # STEP 29
ACTION: stat3 = os0.lstat(path2) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma'
==================================================
path2 += "/" + component4                                               # STEP 30
ACTION: path2 += "/" + component4 
component4 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/gamma/omega' : <type 'str'>
==================================================
component4 = "a"                                                        # STEP 31
ACTION: component4 = "a" 
component4 = 'omega' : <type 'str'>
=> component4 = 'a' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 32
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path0 += "/" + component0                                               # STEP 33
ACTION: path0 += "/" + component0 
component0 = 'delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY)                         # STEP 34
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 35
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
str3 += 'p'                                                             # STEP 36
ACTION: str3 += 'p' 
str3 = '' : <type 'str'>
=> str3 = 'p' : <type 'str'>
==================================================
os0.mkdir(path0)                                                        # STEP 37
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/delta'
==================================================
stat3 = os0.stat(path0)                                                 # STEP 38
ACTION: stat3 = os0.stat(path0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee7d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
stat2 = os0.lstat(path3)                                                # STEP 39
ACTION: stat2 = os0.lstat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee690> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
path2 += "/" + component1                                               # STEP 40
ACTION: path2 += "/" + component1 
component1 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
==================================================
result = os0.path.exists(path3)                                         # STEP 41
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
component1 = "d"                                                        # STEP 42
ACTION: component1 = "d" 
component1 = 'epsilon' : <type 'str'>
=> component1 = 'd' : <type 'str'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 43
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
str1 += 'e'                                                             # STEP 44
ACTION: str1 += 'e' 
str1 = 'senwswxan' : <type 'str'>
=> str1 = 'senwswxane' : <type 'str'>
==================================================
os0.link(path3,path3)                                                   # STEP 45
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.readlink(path3)                                            # STEP 46
ACTION: result = os0.readlink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: result_REF = os_REF0.readlink(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/delta'
==================================================
result = sorted(os0.listdir(path2))                                     # STEP 47
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
os0.link(path3,path3)                                                   # STEP 48
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path0 += "/" + component2                                               # STEP 49
ACTION: path0 += "/" + component2 
component2 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 50
ACTION: str3 += 'f' 
str3 = 'p' : <type 'str'>
=> str3 = 'pf' : <type 'str'>
==================================================
stat4 = os0.stat(path2)                                                 # STEP 51
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
result = os0.path.isabs(path0)                                          # STEP 52
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
str3 += 'h'                                                             # STEP 53
ACTION: str3 += 'h' 
str3 = 'pf' : <type 'str'>
=> str3 = 'pfh' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 54
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.symlink(path3,path0)                                                # STEP 55
ACTION: os0.symlink(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += 'b'                                                             # STEP 56
ACTION: str3 += 'b' 
str3 = 'pfh' : <type 'str'>
=> str3 = 'pfhb' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 57
ACTION: str1 += 'y' 
str1 = 'senwswxane' : <type 'str'>
=> str1 = 'senwswxaney' : <type 'str'>
==================================================
os0.symlink(path2,path3)                                                # STEP 58
ACTION: os0.symlink(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat4 = os0.stat(path2)                                                 # STEP 59
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
stat4 = os0.fstat(fd1)                                                  # STEP 60
ACTION: stat4 = os0.fstat(fd1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103ceead0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF1) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
os0.write(fd0,str1)                                                     # STEP 61
ACTION: os0.write(fd0,str1) 
str1 = 'senwswxaney' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str1) 
==================================================
os0.write(fd1,str1)                                                     # STEP 62
ACTION: os0.write(fd1,str1) 
str1 = 'senwswxaney' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
bytes1 += 1                                                             # STEP 63
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str3 += 'j'                                                             # STEP 64
ACTION: str3 += 'j' 
str3 = 'pfhb' : <type 'str'>
=> str3 = 'pfhbj' : <type 'str'>
==================================================
result = stat3.st_nlink                                                 # STEP 65
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee7d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
component2 = "h"                                                        # STEP 66
ACTION: component2 = "h" 
component2 = 'd' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 67
ACTION: str3 += 't' 
str3 = 'pfhbj' : <type 'str'>
=> str3 = 'pfhbjt' : <type 'str'>
==================================================
os0.link(path2,path3)                                                   # STEP 68
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.rename(path2,path3)                                                 # STEP 69
ACTION: os0.rename(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: os_REF0.rename(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
component0 = "delta"                                                    # STEP 70
ACTION: component0 = "delta" 
component0 = 'delta' : <type 'str'>
==================================================
stat3 = os0.lstat(path2)                                                # STEP 71
ACTION: stat3 = os0.lstat(path2) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee7d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
os0.makedirs(path0)                                                     # STEP 72
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
result = stat3.st_nlink                                                 # STEP 73
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee7d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
stat0 = os0.stat(path2)                                                 # STEP 74
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
result = stat4.st_nlink                                                 # STEP 75
ACTION: result = stat4.st_nlink 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103ceead0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_nlink 
==================================================
result = os0.path.lexists(path0)                                        # STEP 76
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
str1 += 'w'                                                             # STEP 77
ACTION: str1 += 'w' 
str1 = 'senwswxaney' : <type 'str'>
=> str1 = 'senwswxaneyw' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 78
ACTION: str3 += 'h' 
str3 = 'pfhbjt' : <type 'str'>
=> str3 = 'pfhbjth' : <type 'str'>
==================================================
stat0 = os0.lstat(path2)                                                # STEP 79
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
str3 += 'g'                                                             # STEP 80
ACTION: str3 += 'g' 
str3 = 'pfhbjth' : <type 'str'>
=> str3 = 'pfhbjthg' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 81
ACTION: str1 += 'z' 
str1 = 'senwswxaneyw' : <type 'str'>
=> str1 = 'senwswxaneywz' : <type 'str'>
==================================================
stat1 = os0.stat(path0)                                                 # STEP 82
ACTION: stat1 = os0.stat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
stat3 = os0.lstat(path2)                                                # STEP 83
ACTION: stat3 = os0.lstat(path2) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee7d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
==================================================
bytes4 = 0                                                              # STEP 84
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 't'                                                             # STEP 85
ACTION: str3 += 't' 
str3 = 'pfhbjthg' : <type 'str'>
=> str3 = 'pfhbjthgt' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                          # STEP 86
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
os0.makedirs(path2)                                                     # STEP 87
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
result = os0.path.lexists(path3)                                        # STEP 88
ACTION: result = os0.path.lexists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path3) 
==================================================
stat1 = os0.fstat(fd1)                                                  # STEP 89
ACTION: stat1 = os0.fstat(fd1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee4d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
os0.rename(path0,path3)                                                 # STEP 90
ACTION: os0.rename(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.rename(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += " "                                                             # STEP 91
ACTION: str3 += " " 
str3 = 'pfhbjthgt' : <type 'str'>
=> str3 = 'pfhbjthgt ' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 92
ACTION: str3 += 'a' 
str3 = 'pfhbjthgt ' : <type 'str'>
=> str3 = 'pfhbjthgt a' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 93
ACTION: str3 += 'v' 
str3 = 'pfhbjthgt a' : <type 'str'>
=> str3 = 'pfhbjthgt av' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 94
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str1 += 'h'                                                             # STEP 95
ACTION: str1 += 'h' 
str1 = 'senwswxaneywz' : <type 'str'>
=> str1 = 'senwswxaneywzh' : <type 'str'>
==================================================
result = os0.path.islink(path3)                                         # STEP 96
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
stat4 = os0.stat(path0)                                                 # STEP 97
ACTION: stat4 = os0.stat(path0) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103ceead0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 98
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.link(path3,path2)                                                   # STEP 99
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.symlink(path3,path0)                                               # STEP 100
ACTION: os0.symlink(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = stat2.st_nlink                                                # STEP 101
ACTION: result = stat2.st_nlink 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee690> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_nlink 
==================================================
os0.link(path0,path2)                                                  # STEP 102
ACTION: os0.link(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon'
REFERENCE ACTION: os_REF0.link(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = sorted(os0.listdir(path0))                                    # STEP 103
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
result = os0.read(fd1,bytes4)                                          # STEP 104
ACTION: result = os0.read(fd1,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 = ""                                                              # STEP 105
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 106
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
result = os0.read(fd1,bytes1)                                          # STEP 107
ACTION: result = os0.read(fd1,bytes1) 
bytes1 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str1 += 'e'                                                            # STEP 108
ACTION: str1 += 'e' 
str1 = 'senwswxaneywzh' : <type 'str'>
=> str1 = 'senwswxaneywzhe' : <type 'str'>
==================================================
os0.rename(path2,path0)                                                # STEP 109
ACTION: os0.rename(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake filesystem object: target parent is not a directory: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.rename(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
bytes0 = 0                                                             # STEP 110
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str4 += 'k'                                                            # STEP 111
ACTION: str4 += 'k' 
str4 = '' : <type 'str'>
=> str4 = 'k' : <type 'str'>
==================================================
str4 += 'v'                                                            # STEP 112
ACTION: str4 += 'v' 
str4 = 'k' : <type 'str'>
=> str4 = 'kv' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 113
ACTION: str4 += 'y' 
str4 = 'kv' : <type 'str'>
=> str4 = 'kvy' : <type 'str'>
==================================================
result = os0.path.lexists(path3)                                       # STEP 114
ACTION: result = os0.path.lexists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path3) 
==================================================
str3 += 'g'                                                            # STEP 115
ACTION: str3 += 'g' 
str3 = 'pfhbjthgt av' : <type 'str'>
=> str3 = 'pfhbjthgt avg' : <type 'str'>
==================================================
str1 += 'd'                                                            # STEP 116
ACTION: str1 += 'd' 
str1 = 'senwswxaneywzhe' : <type 'str'>
=> str1 = 'senwswxaneywzhed' : <type 'str'>
==================================================
str3 += 'e'                                                            # STEP 117
ACTION: str3 += 'e' 
str3 = 'pfhbjthgt avg' : <type 'str'>
=> str3 = 'pfhbjthgt avge' : <type 'str'>
==================================================
path3 += "/" + component0                                              # STEP 118
ACTION: path3 += "/" + component0 
component0 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str3 += 'c'                                                            # STEP 119
ACTION: str3 += 'c' 
str3 = 'pfhbjthgt avge' : <type 'str'>
=> str3 = 'pfhbjthgt avgec' : <type 'str'>
==================================================
stat0 = os0.fstat(fd1)                                                 # STEP 120
ACTION: stat0 = os0.fstat(fd1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106263d50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
os0.rename(path0,path3)                                                # STEP 121
ACTION: os0.rename(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.rename(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = os0.path.abspath(path0)                                       # STEP 122
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
os0.symlink(path0,path3)                                               # STEP 123
ACTION: os0.symlink(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat2 = os0.stat(path0)                                                # STEP 124
ACTION: stat2 = os0.stat(path0) 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee690> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
str4 += 'l'                                                            # STEP 125
ACTION: str4 += 'l' 
str4 = 'kvy' : <type 'str'>
=> str4 = 'kvyl' : <type 'str'>
==================================================
str3 += 'j'                                                            # STEP 126
ACTION: str3 += 'j' 
str3 = 'pfhbjthgt avgec' : <type 'str'>
=> str3 = 'pfhbjthgt avgecj' : <type 'str'>
==================================================
result = os0.path.abspath(path3)                                       # STEP 127
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
os0.close(fd0)                                                         # STEP 128
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
path2 += "/" + component0                                              # STEP 129
ACTION: path2 += "/" + component0 
component0 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
==================================================
component0 = "gamma"                                                   # STEP 130
ACTION: component0 = "gamma" 
component0 = 'delta' : <type 'str'>
=> component0 = 'gamma' : <type 'str'>
==================================================
result = os0.path.isabs(path3)                                         # STEP 131
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
os0.rename(path0,path2)                                                # STEP 132
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = os0.path.dirname(path2)                                       # STEP 133
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
os0.remove(path0)                                                      # STEP 134
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
str3 += 'y'                                                            # STEP 135
ACTION: str3 += 'y' 
str3 = 'pfhbjthgt avgecj' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjy' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 136
ACTION: str3 += 's' 
str3 = 'pfhbjthgt avgecjy' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjys' : <type 'str'>
==================================================
os0.symlink(path3,path0)                                               # STEP 137
ACTION: os0.symlink(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
fd0 = os0.open(path3, os.O_RDWR)                                       # STEP 138
ACTION: fd0 = os0.open(path3, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_RDWR) 
==================================================
str3 += 'x'                                                            # STEP 139
ACTION: str3 += 'x' 
str3 = 'pfhbjthgt avgecjys' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysx' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 140
ACTION: str1 = "" 
str1 = 'senwswxaneywzhed' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
result = os0.read(fd1,bytes3)                                          # STEP 141
ACTION: result = os0.read(fd1,bytes3) 
bytes3 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
result = os0.path.isfile(path0)                                        # STEP 142
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
result = stat2.st_nlink                                                # STEP 143
ACTION: result = stat2.st_nlink 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee690> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_nlink 
==================================================
os0.rmdir(path3)                                                       # STEP 144
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta'
==================================================
str1 += 'x'                                                            # STEP 145
ACTION: str1 += 'x' 
str1 = '' : <type 'str'>
=> str1 = 'x' : <type 'str'>
==================================================
str3 += 'f'                                                            # STEP 146
ACTION: str3 += 'f' 
str3 = 'pfhbjthgt avgecjysx' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxf' : <type 'str'>
==================================================
os0.link(path0,path0)                                                  # STEP 147
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta/d'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = stat4.st_size                                                 # STEP 148
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103ceead0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
result = os0.path.exists(path0)                                        # STEP 149
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
result = os0.readlink(path2)                                           # STEP 150
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta'
==================================================
os0.makedirs(path0)                                                    # STEP 151
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/delta/d'
==================================================
str1 += 'y'                                                            # STEP 152
ACTION: str1 += 'y' 
str1 = 'x' : <type 'str'>
=> str1 = 'xy' : <type 'str'>
==================================================
str4 += 'r'                                                            # STEP 153
ACTION: str4 += 'r' 
str4 = 'kvyl' : <type 'str'>
=> str4 = 'kvylr' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 154
ACTION: str4 += 'j' 
str4 = 'kvylr' : <type 'str'>
=> str4 = 'kvylrj' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 155
ACTION: path0 += "/" + component2 
component2 = 'h' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta/d/h' : <type 'str'>
==================================================
result = os0.path.dirname(path0)                                       # STEP 156
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
str3 += 'v'                                                            # STEP 157
ACTION: str3 += 'v' 
str3 = 'pfhbjthgt avgecjysxf' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxfv' : <type 'str'>
==================================================
component2 = "a"                                                       # STEP 158
ACTION: component2 = "a" 
component2 = 'h' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 159
ACTION: str4 += 'a' 
str4 = 'kvylrj' : <type 'str'>
=> str4 = 'kvylrja' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 160
ACTION: str1 = "" 
str1 = 'xy' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
bytes1 += 1                                                            # STEP 161
ACTION: bytes1 += 1 
bytes1 = 1 : <type 'int'>
=> bytes1 = 2 : <type 'int'>
==================================================
bytes1 += 1                                                            # STEP 162
ACTION: bytes1 += 1 
bytes1 = 2 : <type 'int'>
=> bytes1 = 3 : <type 'int'>
==================================================
str3 += 's'                                                            # STEP 163
ACTION: str3 += 's' 
str3 = 'pfhbjthgt avgecjysxfv' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxfvs' : <type 'str'>
==================================================
os0.symlink(path3,path2)                                               # STEP 164
ACTION: os0.symlink(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path3,path2) 
==================================================
bytes1 += 1                                                            # STEP 165
ACTION: bytes1 += 1 
bytes1 = 3 : <type 'int'>
=> bytes1 = 4 : <type 'int'>
==================================================
str4 += 'l'                                                            # STEP 166
ACTION: str4 += 'l' 
str4 = 'kvylrja' : <type 'str'>
=> str4 = 'kvylrjal' : <type 'str'>
==================================================
bytes3 = 0                                                             # STEP 167
ACTION: bytes3 = 0 
bytes3 = 0 : <type 'int'>
==================================================
os0.symlink(path3,path3)                                               # STEP 168
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.link(path0,path2)                                                  # STEP 169
ACTION: os0.link(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d/h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta'
REFERENCE ACTION: os_REF0.link(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str4 += 'r'                                                            # STEP 170
ACTION: str4 += 'r' 
str4 = 'kvylrjal' : <type 'str'>
=> str4 = 'kvylrjalr' : <type 'str'>
==================================================
result = os0.readlink(path2)                                           # STEP 171
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
==================================================
path0 += "/" + component3                                              # STEP 172
ACTION: path0 += "/" + component3 
component3 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d/h' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta/d/h/epsilon' : <type 'str'>
==================================================
result = os0.read(fd1,bytes0)                                          # STEP 173
ACTION: result = os0.read(fd1,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 += " "                                                            # STEP 174
ACTION: str4 += " " 
str4 = 'kvylrjalr' : <type 'str'>
=> str4 = 'kvylrjalr ' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 175
ACTION: str4 += 'j' 
str4 = 'kvylrjalr ' : <type 'str'>
=> str4 = 'kvylrjalr j' : <type 'str'>
==================================================
str1 += 'z'                                                            # STEP 176
ACTION: str1 += 'z' 
str1 = '' : <type 'str'>
=> str1 = 'z' : <type 'str'>
==================================================
path0 += "/" + component1                                              # STEP 177
ACTION: path0 += "/" + component1 
component1 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/delta/d/h/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta/d/h/epsilon/d' : <type 'str'>
==================================================
os0.symlink(path0,path3)                                               # STEP 178
ACTION: os0.symlink(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/delta/d/h/epsilon/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 += 'l'                                                            # STEP 179
ACTION: str4 += 'l' 
str4 = 'kvylrjalr j' : <type 'str'>
=> str4 = 'kvylrjalr jl' : <type 'str'>
==================================================
path2 += "/" + component4                                              # STEP 180
ACTION: path2 += "/" + component4 
component4 = 'a' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta/a' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                         # STEP 181
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
str3 += 'j'                                                            # STEP 182
ACTION: str3 += 'j' 
str3 = 'pfhbjthgt avgecjysxfvs' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxfvsj' : <type 'str'>
==================================================
str3 += 'e'                                                            # STEP 183
ACTION: str3 += 'e' 
str3 = 'pfhbjthgt avgecjysxfvsj' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxfvsje' : <type 'str'>
==================================================
stat2 = os0.lstat(path3)                                               # STEP 184
ACTION: stat2 = os0.lstat(path3) 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cee690> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106263ed0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=15786334, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=11, st_atime=1507368233, st_mtime=1507368233, st_ctime=1507368233) : <type 'posix.stat_result'>
==================================================
component1 = "f"                                                       # STEP 185
ACTION: component1 = "f" 
component1 = 'd' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
os0.rename(path2,path3)                                                # STEP 186
ACTION: os0.rename(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta/a' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta/a'
REFERENCE ACTION: os_REF0.rename(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.symlink(path3,path2)                                               # STEP 187
ACTION: os0.symlink(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/gamma/omega/epsilon/delta/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.symlink(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
component3 = "gamma"                                                   # STEP 188
ACTION: component3 = "gamma" 
component3 = 'epsilon' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str3 += 'j'                                                            # STEP 189
ACTION: str3 += 'j' 
str3 = 'pfhbjthgt avgecjysxfvsje' : <type 'str'>
=> str3 = 'pfhbjthgt avgecjysxfvsjej' : <type 'str'>
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 190
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 4 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1046c6050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' () == (senw) ',), <traceback object at 0x1046c9050>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20758, in act424
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
6.05426311493 TOTAL RUNTIME
102 EXECUTED
20391 TOTAL TEST OPERATIONS
4.66449260712 TIME SPENT EXECUTING TEST OPERATIONS
0.887908220291 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0107450485229 TIME SPENT CHECKING PROPERTIES
4.67523765564 TOTAL TIME SPENT RUNNING SUT
0.28626704216 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
