Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.53817.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'st_mode'",), <traceback object at 0x10263aab8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2080, in CreateDirectory
    if stat.S_ISLNK(directory.st_mode):
Original test has 33 steps

SAVING TEST AS failure.53817.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "c"                                                         # STEP 0
ACTION: component1 = "c" 
component1 = None : <type 'NoneType'>
=> component1 = 'c' : <type 'str'>
==================================================
component3 = "b"                                                         # STEP 1
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 2
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
bytes3 = 0                                                               # STEP 3
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component0 = "omega"                                                     # STEP 4
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 5
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 6
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
component4 = "epsilon"                                                   # STEP 7
ACTION: component4 = "epsilon" 
component4 = None : <type 'NoneType'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
bytes3 += 1                                                              # STEP 8
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 10
ACTION: path1 += "/" + component1 
component1 = 'c' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
component1 = "omega"                                                    # STEP 11
ACTION: component1 = "omega" 
component1 = 'c' : <type 'str'>
=> component1 = 'omega' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 12
ACTION: path1 += "/" + component2 
component2 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c/omega' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 13
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 14
ACTION: path1 += "/" + component3 
component3 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c/omega/b' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 15
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 16
ACTION: bytes3 = 0 
bytes3 = 1 : <type 'int'>
=> bytes3 = 0 : <type 'int'>
==================================================
str2 += 'r'                                                             # STEP 17
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 18
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str2 += 'f'                                                             # STEP 19
ACTION: str2 += 'f' 
str2 = 'r' : <type 'str'>
=> str2 = 'rf' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 20
ACTION: str2 += 't' 
str2 = 'rf' : <type 'str'>
=> str2 = 'rft' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 21
ACTION: str2 += 's' 
str2 = 'rft' : <type 'str'>
=> str2 = 'rfts' : <type 'str'>
==================================================
component3 = "delta"                                                    # STEP 22
ACTION: component3 = "delta" 
component3 = 'b' : <type 'str'>
=> component3 = 'delta' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 23
ACTION: path4 += "/" + component1 
component1 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 24
ACTION: str2 += 'u' 
str2 = 'rfts' : <type 'str'>
=> str2 = 'rftsu' : <type 'str'>
==================================================
component1 = "omega"                                                    # STEP 25
ACTION: component1 = "omega" 
component1 = 'omega' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 26
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 27
ACTION: path2 += "/" + component0 
component0 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 28
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 29
ACTION: bytes3 = 0 
bytes3 = 1 : <type 'int'>
=> bytes3 = 0 : <type 'int'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 30
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 31
ACTION: path1 += "/" + component1 
component1 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/c/omega/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/c/omega/b/omega' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 32
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.AttributeError'> 'NoneType' object has no attribute 'st_mode'
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'st_mode'",), <traceback object at 0x1039ecb00>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2080, in CreateDirectory
    if stat.S_ISLNK(directory.st_mode):
STOPPING TESTING DUE TO FAILED TEST
0.0308430194855 TOTAL RUNTIME
1 EXECUTED
33 TOTAL TEST OPERATIONS
0.00106453895569 TIME SPENT EXECUTING TEST OPERATIONS
0.00407838821411 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.57356262207e-05 TIME SPENT CHECKING PROPERTIES
0.00108027458191 TOTAL TIME SPENT RUNNING SUT
0.00607395172119 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
