Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59300.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1023c6248>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9831, in act268
    assert (type(raised) == type(refRaised))
Original test has 127 steps

SAVING TEST AS failure.59300.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "beta"                                                      # STEP 0
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 1
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
component2 = "a"                                                         # STEP 2
ACTION: component2 = "a" 
component2 = None : <type 'NoneType'>
=> component2 = 'a' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component0                                                # STEP 4
ACTION: path1 += "/" + component0 
component0 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
path1 += "/" + component0                                                # STEP 5
ACTION: path1 += "/" + component0 
component0 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 6
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component1 = "lambda"                                                    # STEP 7
ACTION: component1 = "lambda" 
component1 = None : <type 'NoneType'>
=> component1 = 'lambda' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 8
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str4 += 'c'                                                              # STEP 9
ACTION: str4 += 'c' 
str4 = '' : <type 'str'>
=> str4 = 'c' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "beta"                                                     # STEP 11
ACTION: component0 = "beta" 
component0 = 'd' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 12
ACTION: str4 += 'w' 
str4 = 'c' : <type 'str'>
=> str4 = 'cw' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 13
ACTION: str0 += 'w' 
str0 = '' : <type 'str'>
=> str0 = 'w' : <type 'str'>
==================================================
component4 = "lambda"                                                   # STEP 14
ACTION: component4 = "lambda" 
component4 = None : <type 'NoneType'>
=> component4 = 'lambda' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 15
ACTION: str4 += 'r' 
str4 = 'cw' : <type 'str'>
=> str4 = 'cwr' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 16
ACTION: str4 = "" 
str4 = 'cwr' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 17
ACTION: str0 += 'a' 
str0 = 'w' : <type 'str'>
=> str0 = 'wa' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 18
ACTION: str4 += 'k' 
str4 = '' : <type 'str'>
=> str4 = 'k' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 19
ACTION: str4 += 'h' 
str4 = 'k' : <type 'str'>
=> str4 = 'kh' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 20
ACTION: str0 += 'k' 
str0 = 'wa' : <type 'str'>
=> str0 = 'wak' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 21
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 22
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 23
ACTION: str2 += 'o' 
str2 = 'r' : <type 'str'>
=> str2 = 'ro' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 24
ACTION: str2 += 'p' 
str2 = 'ro' : <type 'str'>
=> str2 = 'rop' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 25
ACTION: str4 = "" 
str4 = 'kh' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 26
ACTION: path1 += "/" + component4 
component4 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 27
ACTION: str0 += 'j' 
str0 = 'wak' : <type 'str'>
=> str0 = 'wakj' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 28
ACTION: str0 += 'k' 
str0 = 'wakj' : <type 'str'>
=> str0 = 'wakjk' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 29
ACTION: str4 += 'p' 
str4 = '' : <type 'str'>
=> str4 = 'p' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 30
ACTION: str4 += 'e' 
str4 = 'p' : <type 'str'>
=> str4 = 'pe' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 31
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path1 += "/" + component3                                               # STEP 32
ACTION: path1 += "/" + component3 
component3 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda/beta' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 33
ACTION: str0 += 'u' 
str0 = 'wakjk' : <type 'str'>
=> str0 = 'wakjku' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 34
ACTION: path1 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 35
ACTION: component4 = "epsilon" 
component4 = 'lambda' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
component1 = "d"                                                        # STEP 36
ACTION: component1 = "d" 
component1 = 'lambda' : <type 'str'>
=> component1 = 'd' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 37
ACTION: str0 += 'h' 
str0 = 'wakjku' : <type 'str'>
=> str0 = 'wakjkuh' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 38
ACTION: str4 += 'j' 
str4 = 'pe' : <type 'str'>
=> str4 = 'pej' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 39
ACTION: str2 += 'g' 
str2 = 'rop' : <type 'str'>
=> str2 = 'ropg' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 40
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 41
ACTION: path2 += "/" + component3 
component3 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 42
ACTION: str4 += 'b' 
str4 = 'pej' : <type 'str'>
=> str4 = 'pejb' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 43
ACTION: str3 += 'x' 
str3 = '' : <type 'str'>
=> str3 = 'x' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 44
ACTION: str2 += 'd' 
str2 = 'ropg' : <type 'str'>
=> str2 = 'ropgd' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 45
ACTION: str3 += 'x' 
str3 = 'x' : <type 'str'>
=> str3 = 'xx' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 46
ACTION: str3 += 'g' 
str3 = 'xx' : <type 'str'>
=> str3 = 'xxg' : <type 'str'>
==================================================
component3 = "e"                                                        # STEP 47
ACTION: component3 = "e" 
component3 = 'beta' : <type 'str'>
=> component3 = 'e' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 48
ACTION: str3 += 'b' 
str3 = 'xxg' : <type 'str'>
=> str3 = 'xxgb' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 49
ACTION: path1 += "/" + component2 
component2 = 'a' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 50
ACTION: str4 += 'x' 
str4 = 'pejb' : <type 'str'>
=> str4 = 'pejbx' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 51
ACTION: component2 = "h" 
component2 = 'a' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 52
ACTION: str0 += 't' 
str0 = 'wakjkuh' : <type 'str'>
=> str0 = 'wakjkuht' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 53
ACTION: str3 += 'x' 
str3 = 'xxgb' : <type 'str'>
=> str3 = 'xxgbx' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 54
ACTION: str0 = "" 
str0 = 'wakjkuht' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 55
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 56
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 57
ACTION: str4 += 'v' 
str4 = 'pejbx' : <type 'str'>
=> str4 = 'pejbxv' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 58
ACTION: str4 += 'q' 
str4 = 'pejbxv' : <type 'str'>
=> str4 = 'pejbxvq' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 59
ACTION: path0 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 60
ACTION: str4 += 'c' 
str4 = 'pejbxvq' : <type 'str'>
=> str4 = 'pejbxvqc' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 61
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 62
ACTION: str3 += " " 
str3 = 'xxgbx' : <type 'str'>
=> str3 = 'xxgbx ' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 63
ACTION: str3 += 'x' 
str3 = 'xxgbx ' : <type 'str'>
=> str3 = 'xxgbx x' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 64
ACTION: str2 += 'k' 
str2 = 'ropgd' : <type 'str'>
=> str2 = 'ropgdk' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 65
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str4 += 'm'                                                             # STEP 66
ACTION: str4 += 'm' 
str4 = 'pejbxvqc' : <type 'str'>
=> str4 = 'pejbxvqcm' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 67
ACTION: str0 += 'k' 
str0 = '' : <type 'str'>
=> str0 = 'k' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 68
ACTION: str3 += 'd' 
str3 = 'xxgbx x' : <type 'str'>
=> str3 = 'xxgbx xd' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 69
ACTION: str0 += 'r' 
str0 = 'k' : <type 'str'>
=> str0 = 'kr' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 70
ACTION: bytes3 = 0 
bytes3 = 1 : <type 'int'>
=> bytes3 = 0 : <type 'int'>
==================================================
path4 += "/" + component2                                               # STEP 71
ACTION: path4 += "/" + component2 
component2 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component2 = "a"                                                        # STEP 72
ACTION: component2 = "a" 
component2 = 'h' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 73
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path1 += "/" + component1                                               # STEP 74
ACTION: path1 += "/" + component1 
component1 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d' : <type 'str'>
==================================================
component1 = "delta"                                                    # STEP 75
ACTION: component1 = "delta" 
component1 = 'd' : <type 'str'>
=> component1 = 'delta' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 76
ACTION: path0 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/epsilon' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 77
ACTION: str4 = "" 
str4 = 'pejbxvqcm' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 78
ACTION: str2 += 't' 
str2 = 'ropgdk' : <type 'str'>
=> str2 = 'ropgdkt' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 79
ACTION: str2 += 'i' 
str2 = 'ropgdkt' : <type 'str'>
=> str2 = 'ropgdkti' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 80
ACTION: str3 += 'k' 
str3 = 'xxgbx xd' : <type 'str'>
=> str3 = 'xxgbx xdk' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 81
ACTION: str4 += 'f' 
str4 = '' : <type 'str'>
=> str4 = 'f' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 82
ACTION: str2 += " " 
str2 = 'ropgdkti' : <type 'str'>
=> str2 = 'ropgdkti ' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 83
ACTION: str3 += 'r' 
str3 = 'xxgbx xdk' : <type 'str'>
=> str3 = 'xxgbx xdkr' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 84
ACTION: str2 += 'j' 
str2 = 'ropgdkti ' : <type 'str'>
=> str2 = 'ropgdkti j' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 85
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 86
ACTION: str3 += 'h' 
str3 = 'xxgbx xdkr' : <type 'str'>
=> str3 = 'xxgbx xdkrh' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 87
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str3 += 'u'                                                             # STEP 88
ACTION: str3 += 'u' 
str3 = 'xxgbx xdkrh' : <type 'str'>
=> str3 = 'xxgbx xdkrhu' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT)                                       # STEP 89
ACTION: fd0 = os0.open(path4, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str2 += 'b'                                                             # STEP 90
ACTION: str2 += 'b' 
str2 = 'ropgdkti j' : <type 'str'>
=> str2 = 'ropgdkti jb' : <type 'str'>
==================================================
os0.rename(path0,path2)                                                 # STEP 91
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/epsilon/epsilon'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.symlink(path2,path4)                                                # STEP 92
ACTION: os0.symlink(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.symlink(path2,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat4 = os0.stat(path1)                                                 # STEP 93
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d'
==================================================
str4 += 'o'                                                             # STEP 94
ACTION: str4 += 'o' 
str4 = 'f' : <type 'str'>
=> str4 = 'fo' : <type 'str'>
==================================================
os0.mkdir(path2)                                                        # STEP 95
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
os0.symlink(path1,path4)                                                # STEP 96
ACTION: os0.symlink(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.symlink(path1,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.link(path4,path4)                                                   # STEP 97
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 't'                                                             # STEP 98
ACTION: str1 += 't' 
str1 = '' : <type 'str'>
=> str1 = 't' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 99
ACTION: str1 += 'h' 
str1 = 't' : <type 'str'>
=> str1 = 'th' : <type 'str'>
==================================================
str1 += 's'                                                            # STEP 100
ACTION: str1 += 's' 
str1 = 'th' : <type 'str'>
=> str1 = 'ths' : <type 'str'>
==================================================
os0.symlink(path4,path4)                                               # STEP 101
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat4 = os0.stat(path0)                                                # STEP 102
ACTION: stat4 = os0.stat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/epsilon'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/epsilon'
==================================================
path0 += "/" + component3                                              # STEP 103
ACTION: path0 += "/" + component3 
component3 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e' : <type 'str'>
==================================================
str0 += 'x'                                                            # STEP 104
ACTION: str0 += 'x' 
str0 = 'kr' : <type 'str'>
=> str0 = 'krx' : <type 'str'>
==================================================
result = sorted(os0.listdir(path2))                                    # STEP 105
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
==================================================
path0 += "/" + component2                                              # STEP 106
ACTION: path0 += "/" + component2 
component2 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e/a' : <type 'str'>
==================================================
str2 += 'g'                                                            # STEP 107
ACTION: str2 += 'g' 
str2 = 'ropgdkti jb' : <type 'str'>
=> str2 = 'ropgdkti jbg' : <type 'str'>
==================================================
bytes3 += 1                                                            # STEP 108
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
path1 += "/" + component0                                              # STEP 109
ACTION: path1 += "/" + component0 
component0 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d/beta' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 110
ACTION: str4 += 'n' 
str4 = 'fo' : <type 'str'>
=> str4 = 'fon' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 111
ACTION: str2 += 'r' 
str2 = 'ropgdkti jbg' : <type 'str'>
=> str2 = 'ropgdkti jbgr' : <type 'str'>
==================================================
component4 = "gamma"                                                   # STEP 112
ACTION: component4 = "gamma" 
component4 = 'epsilon' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
result = os0.readlink(path4)                                           # STEP 113
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/h'
==================================================
os0.symlink(path4,path0)                                               # STEP 114
ACTION: os0.symlink(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon/epsilon/e'
REFERENCE ACTION: os_REF0.symlink(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                     # STEP 115
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
os0.link(path1,path1)                                                  # STEP 116
ACTION: os0.link(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d'
REFERENCE ACTION: os_REF0.link(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str0 += 'q'                                                            # STEP 117
ACTION: str0 += 'q' 
str0 = 'krx' : <type 'str'>
=> str0 = 'krxq' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 118
ACTION: str4 += 'm' 
str4 = 'fon' : <type 'str'>
=> str4 = 'fonm' : <type 'str'>
==================================================
str3 += 'i'                                                            # STEP 119
ACTION: str3 += 'i' 
str3 = 'xxgbx xdkrhu' : <type 'str'>
=> str3 = 'xxgbx xdkrhui' : <type 'str'>
==================================================
os0.symlink(path1,path0)                                               # STEP 120
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/d/d/lambda/beta/lambda/a/d/beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon/epsilon/e'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str1 += 'm'                                                            # STEP 121
ACTION: str1 += 'm' 
str1 = 'ths' : <type 'str'>
=> str1 = 'thsm' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 122
ACTION: str3 += 'v' 
str3 = 'xxgbx xdkrhui' : <type 'str'>
=> str3 = 'xxgbx xdkrhuiv' : <type 'str'>
==================================================
stat1 = os0.stat(path0)                                                # STEP 123
ACTION: stat1 = os0.stat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e/a' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/epsilon/e/a'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/epsilon/e/a'
==================================================
os0.link(path2,path0)                                                  # STEP 124
ACTION: os0.link(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/epsilon/e/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon/epsilon/e'
REFERENCE ACTION: os_REF0.link(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.islink(path2)                                        # STEP 125
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
os0.makedirs(path2)                                                    # STEP 126
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102729110> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104f12368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9831, in act268
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0988118648529 TOTAL RUNTIME
2 EXECUTED
327 TOTAL TEST OPERATIONS
0.0334150791168 TIME SPENT EXECUTING TEST OPERATIONS
0.0145511627197 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000176429748535 TIME SPENT CHECKING PROPERTIES
0.0335915088654 TOTAL TIME SPENT RUNNING SUT
0.00628876686096 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
