Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.48103.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103539c68>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28643, in act539
    assert (type(raised) == type(refRaised))
Original test has 148 steps

SAVING TEST AS failure.48103.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
path1 = "/Volumes/ramdisk/test"                                          # STEP 0
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "h"                                                         # STEP 1
ACTION: component1 = "h" 
component1 = None : <type 'NoneType'>
=> component1 = 'h' : <type 'str'>
==================================================
component4 = "alpha"                                                     # STEP 2
ACTION: component4 = "alpha" 
component4 = None : <type 'NoneType'>
=> component4 = 'alpha' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 3
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
path1 += "/" + component4                                                # STEP 4
ACTION: path1 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 5
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 7
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
component4 = "lambda"                                                    # STEP 8
ACTION: component4 = "lambda" 
component4 = 'alpha' : <type 'str'>
=> component4 = 'lambda' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 9
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes4 = 0                                                              # STEP 10
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 = ""                                                               # STEP 11
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 12
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 13
ACTION: str2 += 'l' 
str2 = 'r' : <type 'str'>
=> str2 = 'rl' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 14
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str2 += 'n'                                                             # STEP 15
ACTION: str2 += 'n' 
str2 = 'rl' : <type 'str'>
=> str2 = 'rln' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 16
ACTION: str2 += 't' 
str2 = 'rln' : <type 'str'>
=> str2 = 'rlnt' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 17
ACTION: str2 += 'v' 
str2 = 'rlnt' : <type 'str'>
=> str2 = 'rlntv' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 18
ACTION: str2 += 't' 
str2 = 'rlntv' : <type 'str'>
=> str2 = 'rlntvt' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 19
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 20
ACTION: str2 += 'i' 
str2 = 'rlntvt' : <type 'str'>
=> str2 = 'rlntvti' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 21
ACTION: str2 += 'z' 
str2 = 'rlntvti' : <type 'str'>
=> str2 = 'rlntvtiz' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 22
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path1 += "/" + component3                                               # STEP 23
ACTION: path1 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 24
ACTION: str2 += 'k' 
str2 = 'rlntvtiz' : <type 'str'>
=> str2 = 'rlntvtizk' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 25
ACTION: str1 += 'n' 
str1 = '' : <type 'str'>
=> str1 = 'n' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 26
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 27
ACTION: str1 += 'o' 
str1 = 'n' : <type 'str'>
=> str1 = 'no' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 28
ACTION: str1 += " " 
str1 = 'no' : <type 'str'>
=> str1 = 'no ' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 29
ACTION: str2 += 'e' 
str2 = 'rlntvtizk' : <type 'str'>
=> str2 = 'rlntvtizke' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 30
ACTION: str2 += 'y' 
str2 = 'rlntvtizke' : <type 'str'>
=> str2 = 'rlntvtizkey' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 31
ACTION: str2 += 'r' 
str2 = 'rlntvtizkey' : <type 'str'>
=> str2 = 'rlntvtizkeyr' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 32
ACTION: str1 += 'k' 
str1 = 'no ' : <type 'str'>
=> str1 = 'no k' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 33
ACTION: str1 += 'g' 
str1 = 'no k' : <type 'str'>
=> str1 = 'no kg' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 34
ACTION: str2 += " " 
str2 = 'rlntvtizkeyr' : <type 'str'>
=> str2 = 'rlntvtizkeyr ' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 35
ACTION: str1 += 'x' 
str1 = 'no kg' : <type 'str'>
=> str1 = 'no kgx' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 36
ACTION: str1 += 'g' 
str1 = 'no kgx' : <type 'str'>
=> str1 = 'no kgxg' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 37
ACTION: str1 += 'o' 
str1 = 'no kgxg' : <type 'str'>
=> str1 = 'no kgxgo' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 38
ACTION: str1 += 'g' 
str1 = 'no kgxgo' : <type 'str'>
=> str1 = 'no kgxgog' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 39
ACTION: str1 += 'p' 
str1 = 'no kgxgog' : <type 'str'>
=> str1 = 'no kgxgogp' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 40
ACTION: str1 += 'v' 
str1 = 'no kgxgogp' : <type 'str'>
=> str1 = 'no kgxgogpv' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 41
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 42
ACTION: str1 += 'u' 
str1 = 'no kgxgogpv' : <type 'str'>
=> str1 = 'no kgxgogpvu' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 43
ACTION: str1 += 'b' 
str1 = 'no kgxgogpvu' : <type 'str'>
=> str1 = 'no kgxgogpvub' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 44
ACTION: str2 += 'b' 
str2 = 'rlntvtizkeyr ' : <type 'str'>
=> str2 = 'rlntvtizkeyr b' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 45
ACTION: str1 += 'x' 
str1 = 'no kgxgogpvub' : <type 'str'>
=> str1 = 'no kgxgogpvubx' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 46
ACTION: str1 += 's' 
str1 = 'no kgxgogpvubx' : <type 'str'>
=> str1 = 'no kgxgogpvubxs' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 47
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 48
ACTION: str2 += 's' 
str2 = 'rlntvtizkeyr b' : <type 'str'>
=> str2 = 'rlntvtizkeyr bs' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 49
ACTION: str1 += 'i' 
str1 = 'no kgxgogpvubxs' : <type 'str'>
=> str1 = 'no kgxgogpvubxsi' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 50
ACTION: str3 += 'q' 
str3 = '' : <type 'str'>
=> str3 = 'q' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 51
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str1 += 'f'                                                             # STEP 52
ACTION: str1 += 'f' 
str1 = 'no kgxgogpvubxsi' : <type 'str'>
=> str1 = 'no kgxgogpvubxsif' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 53
ACTION: str1 += 'c' 
str1 = 'no kgxgogpvubxsif' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifc' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 54
ACTION: str2 += 'x' 
str2 = 'rlntvtizkeyr bs' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsx' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 55
ACTION: str3 += 'b' 
str3 = 'q' : <type 'str'>
=> str3 = 'qb' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 56
ACTION: str1 += 'e' 
str1 = 'no kgxgogpvubxsifc' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifce' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 57
ACTION: str1 += 'f' 
str1 = 'no kgxgogpvubxsifce' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcef' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 58
ACTION: str2 += 'j' 
str2 = 'rlntvtizkeyr bsx' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxj' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 59
ACTION: str1 += 'd' 
str1 = 'no kgxgogpvubxsifcef' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefd' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 60
ACTION: str1 += 'v' 
str1 = 'no kgxgogpvubxsifcefd' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefdv' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 61
ACTION: path2 += "/" + component4 
component4 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
component3 = "d"                                                        # STEP 62
ACTION: component3 = "d" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 63
ACTION: str3 += 'p' 
str3 = 'qb' : <type 'str'>
=> str3 = 'qbp' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 64
ACTION: str2 += 's' 
str2 = 'rlntvtizkeyr bsxj' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjs' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 65
ACTION: str1 += 'r' 
str1 = 'no kgxgogpvubxsifcefdv' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefdvr' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 66
ACTION: str1 += 'h' 
str1 = 'no kgxgogpvubxsifcefdvr' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefdvrh' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 67
ACTION: str1 += 'n' 
str1 = 'no kgxgogpvubxsifcefdvrh' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefdvrhn' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 68
ACTION: str2 += 'a' 
str2 = 'rlntvtizkeyr bsxjs' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsa' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 69
ACTION: str1 += 'p' 
str1 = 'no kgxgogpvubxsifcefdvrhn' : <type 'str'>
=> str1 = 'no kgxgogpvubxsifcefdvrhnp' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 70
ACTION: str3 += 'v' 
str3 = 'qbp' : <type 'str'>
=> str3 = 'qbpv' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 71
ACTION: str1 = "" 
str1 = 'no kgxgogpvubxsifcefdvrhnp' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 72
ACTION: str2 += 'n' 
str2 = 'rlntvtizkeyr bsxjsa' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsan' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 73
ACTION: str2 += 'k' 
str2 = 'rlntvtizkeyr bsxjsan' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsank' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 74
ACTION: str1 += 'y' 
str1 = '' : <type 'str'>
=> str1 = 'y' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 75
ACTION: str2 += 'n' 
str2 = 'rlntvtizkeyr bsxjsank' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsankn' : <type 'str'>
==================================================
component4 = "alpha"                                                    # STEP 76
ACTION: component4 = "alpha" 
component4 = 'lambda' : <type 'str'>
=> component4 = 'alpha' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 77
ACTION: str3 += 'f' 
str3 = 'qbpv' : <type 'str'>
=> str3 = 'qbpvf' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 78
ACTION: str2 += 'p' 
str2 = 'rlntvtizkeyr bsxjsankn' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknp' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 79
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 80
ACTION: str1 += " " 
str1 = 'y' : <type 'str'>
=> str1 = 'y ' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 81
ACTION: path1 += "/" + component1 
component1 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 82
ACTION: str2 += 'p' 
str2 = 'rlntvtizkeyr bsxjsanknp' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknpp' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 83
ACTION: str3 += 'v' 
str3 = 'qbpvf' : <type 'str'>
=> str3 = 'qbpvfv' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 84
ACTION: path1 += "/" + component2 
component2 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 85
ACTION: str3 += 'z' 
str3 = 'qbpvfv' : <type 'str'>
=> str3 = 'qbpvfvz' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 86
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'h'                                                             # STEP 87
ACTION: str1 += 'h' 
str1 = 'y ' : <type 'str'>
=> str1 = 'y h' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 88
ACTION: str1 += 'q' 
str1 = 'y h' : <type 'str'>
=> str1 = 'y hq' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 89
ACTION: str2 += 'f' 
str2 = 'rlntvtizkeyr bsxjsanknpp' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppf' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 90
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 91
ACTION: str2 += 'w' 
str2 = 'rlntvtizkeyr bsxjsanknppf' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfw' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 92
ACTION: component2 = "lambda" 
component2 = 'omega' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 93
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str3 += 'o'                                                             # STEP 94
ACTION: str3 += 'o' 
str3 = 'qbpvfvz' : <type 'str'>
=> str3 = 'qbpvfvzo' : <type 'str'>
==================================================
component1 = "g"                                                        # STEP 95
ACTION: component1 = "g" 
component1 = 'h' : <type 'str'>
=> component1 = 'g' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 96
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
os0.symlink(path0,path3)                                                # STEP 97
ACTION: os0.symlink(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.symlink(path1,path2)                                                # STEP 98
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
==================================================
str2 += 'c'                                                             # STEP 99
ACTION: str2 += 'c' 
str2 = 'rlntvtizkeyr bsxjsanknppfw' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwc' : <type 'str'>
==================================================
str1 += 'h'                                                            # STEP 100
ACTION: str1 += 'h' 
str1 = 'y hq' : <type 'str'>
=> str1 = 'y hqh' : <type 'str'>
==================================================
str3 += 't'                                                            # STEP 101
ACTION: str3 += 't' 
str3 = 'qbpvfvzo' : <type 'str'>
=> str3 = 'qbpvfvzot' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 102
ACTION: str3 += 'h' 
str3 = 'qbpvfvzot' : <type 'str'>
=> str3 = 'qbpvfvzoth' : <type 'str'>
==================================================
bytes2 = 0                                                             # STEP 103
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
str2 += 'q'                                                            # STEP 104
ACTION: str2 += 'q' 
str2 = 'rlntvtizkeyr bsxjsanknppfwc' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwcq' : <type 'str'>
==================================================
str4 = ""                                                              # STEP 105
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
stat0 = os0.lstat(path2)                                               # STEP 106
ACTION: stat0 = os0.lstat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103483610> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path2) 
=> stat_REF0 = posix.stat_result(st_mode=41453, st_ino=1388531, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=29, st_atime=1507167109, st_mtime=1507167109, st_ctime=1507167109) : <type 'posix.stat_result'>
==================================================
str2 += 'x'                                                            # STEP 107
ACTION: str2 += 'x' 
str2 = 'rlntvtizkeyr bsxjsanknppfwcq' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwcqx' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 108
ACTION: str2 += 'u' 
str2 = 'rlntvtizkeyr bsxjsanknppfwcqx' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwcqxu' : <type 'str'>
==================================================
os0.symlink(path0,path2)                                               # STEP 109
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 += 'h'                                                            # STEP 110
ACTION: str4 += 'h' 
str4 = '' : <type 'str'>
=> str4 = 'h' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 111
ACTION: str1 += 'y' 
str1 = 'y hqh' : <type 'str'>
=> str1 = 'y hqhy' : <type 'str'>
==================================================
os0.symlink(path3,path2)                                               # STEP 112
ACTION: os0.symlink(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'h'                                                            # STEP 113
ACTION: str1 += 'h' 
str1 = 'y hqhy' : <type 'str'>
=> str1 = 'y hqhyh' : <type 'str'>
==================================================
os0.rename(path2,path0)                                                # STEP 114
ACTION: os0.rename(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 115
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/omega'
==================================================
str4 += 'y'                                                            # STEP 116
ACTION: str4 += 'y' 
str4 = 'h' : <type 'str'>
=> str4 = 'hy' : <type 'str'>
==================================================
str3 += 'g'                                                            # STEP 117
ACTION: str3 += 'g' 
str3 = 'qbpvfvzoth' : <type 'str'>
=> str3 = 'qbpvfvzothg' : <type 'str'>
==================================================
str4 += 'z'                                                            # STEP 118
ACTION: str4 += 'z' 
str4 = 'hy' : <type 'str'>
=> str4 = 'hyz' : <type 'str'>
==================================================
result = os0.path.islink(path0)                                        # STEP 119
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 120
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/omega'
==================================================
fd0 = os0.open(path2, os.O_CREAT)                                      # STEP 121
ACTION: fd0 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
os0.makedirs(path0)                                                    # STEP 122
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str4 += 'z'                                                            # STEP 123
ACTION: str4 += 'z' 
str4 = 'hyz' : <type 'str'>
=> str4 = 'hyzz' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_EXCL)                          # STEP 124
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/lambda'
==================================================
fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND)                       # STEP 125
ACTION: fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
result = os0.path.abspath(path3)                                       # STEP 126
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
str1 += 'c'                                                            # STEP 127
ACTION: str1 += 'c' 
str1 = 'y hqhyh' : <type 'str'>
=> str1 = 'y hqhyhc' : <type 'str'>
==================================================
os0.symlink(path2,path0)                                               # STEP 128
ACTION: os0.symlink(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'c'                                                            # STEP 129
ACTION: str3 += 'c' 
str3 = 'qbpvfvzothg' : <type 'str'>
=> str3 = 'qbpvfvzothgc' : <type 'str'>
==================================================
str2 += 's'                                                            # STEP 130
ACTION: str2 += 's' 
str2 = 'rlntvtizkeyr bsxjsanknppfwcqxu' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwcqxus' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 131
ACTION: str3 += 'm' 
str3 = 'qbpvfvzothgc' : <type 'str'>
=> str3 = 'qbpvfvzothgcm' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 132
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/omega'
==================================================
path1 += "/" + component1                                              # STEP 133
ACTION: path1 += "/" + component1 
component1 = 'g' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h/omega/g' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 134
ACTION: str3 += 's' 
str3 = 'qbpvfvzothgcm' : <type 'str'>
=> str3 = 'qbpvfvzothgcms' : <type 'str'>
==================================================
os0.makedirs(path1)                                                    # STEP 135
ACTION: os0.makedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path1) 
==================================================
result = sorted(os0.listdir(path1))                                    # STEP 136
ACTION: result = sorted(os0.listdir(path1)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/h/omega/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path1)) 
==================================================
str4 += 'r'                                                            # STEP 137
ACTION: str4 += 'r' 
str4 = 'hyzz' : <type 'str'>
=> str4 = 'hyzzr' : <type 'str'>
==================================================
str3 += 'c'                                                            # STEP 138
ACTION: str3 += 'c' 
str3 = 'qbpvfvzothgcms' : <type 'str'>
=> str3 = 'qbpvfvzothgcmsc' : <type 'str'>
==================================================
str2 += 'w'                                                            # STEP 139
ACTION: str2 += 'w' 
str2 = 'rlntvtizkeyr bsxjsanknppfwcqxus' : <type 'str'>
=> str2 = 'rlntvtizkeyr bsxjsanknppfwcqxusw' : <type 'str'>
==================================================
str3 += 'q'                                                            # STEP 140
ACTION: str3 += 'q' 
str3 = 'qbpvfvzothgcmsc' : <type 'str'>
=> str3 = 'qbpvfvzothgcmscq' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 141
ACTION: str4 += 'u' 
str4 = 'hyzzr' : <type 'str'>
=> str4 = 'hyzzru' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 142
ACTION: str3 += 'v' 
str3 = 'qbpvfvzothgcmscq' : <type 'str'>
=> str3 = 'qbpvfvzothgcmscqv' : <type 'str'>
==================================================
str1 += 'm'                                                            # STEP 143
ACTION: str1 += 'm' 
str1 = 'y hqhyhc' : <type 'str'>
=> str1 = 'y hqhyhcm' : <type 'str'>
==================================================
str1 += 'c'                                                            # STEP 144
ACTION: str1 += 'c' 
str1 = 'y hqhyhcm' : <type 'str'>
=> str1 = 'y hqhyhcmc' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 145
ACTION: str4 += 'j' 
str4 = 'hyzzru' : <type 'str'>
=> str4 = 'hyzzruj' : <type 'str'>
==================================================
component1 = "a"                                                       # STEP 146
ACTION: component1 = "a" 
component1 = 'g' : <type 'str'>
=> component1 = 'a' : <type 'str'>
==================================================
os0.rename(path2,path1)                                                # STEP 147
ACTION: os0.rename(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1036bf490> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/h/omega/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103fcf7e8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28643, in act539
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
7.90824007988 TOTAL RUNTIME
150 EXECUTED
29948 TOTAL TEST OPERATIONS
5.97421002388 TIME SPENT EXECUTING TEST OPERATIONS
1.28598213196 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0151658058167 TIME SPENT CHECKING PROPERTIES
5.9893758297 TOTAL TIME SPENT RUNNING SUT
0.409911870956 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
