Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.55959.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1020adc20>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 12555, in act311
    assert (type(raised) == type(refRaised))
Original test has 109 steps

SAVING TEST AS failure.55959.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "g"                                                         # STEP 0
ACTION: component2 = "g" 
component2 = None : <type 'NoneType'>
=> component2 = 'g' : <type 'str'>
==================================================
component0 = "gamma"                                                     # STEP 1
ACTION: component0 = "gamma" 
component0 = None : <type 'NoneType'>
=> component0 = 'gamma' : <type 'str'>
==================================================
component4 = "beta"                                                      # STEP 2
ACTION: component4 = "beta" 
component4 = None : <type 'NoneType'>
=> component4 = 'beta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 4
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component1 = "f"                                                         # STEP 5
ACTION: component1 = "f" 
component1 = None : <type 'NoneType'>
=> component1 = 'f' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 6
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component3 = "omega"                                                     # STEP 7
ACTION: component3 = "omega" 
component3 = None : <type 'NoneType'>
=> component3 = 'omega' : <type 'str'>
==================================================
path2 += "/" + component1                                                # STEP 8
ACTION: path2 += "/" + component1 
component1 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 9
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 11
ACTION: path2 += "/" + component2 
component2 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g' : <type 'str'>
==================================================
component2 = "f"                                                        # STEP 12
ACTION: component2 = "f" 
component2 = 'g' : <type 'str'>
=> component2 = 'f' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 13
ACTION: component1 = "phi" 
component1 = 'f' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 14
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path2 += "/" + component3                                               # STEP 15
ACTION: path2 += "/" + component3 
component3 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g/omega' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 16
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
bytes2 += 1                                                             # STEP 17
ACTION: bytes2 += 1 
bytes2 = 1 : <type 'int'>
=> bytes2 = 2 : <type 'int'>
==================================================
bytes3 += 1                                                             # STEP 18
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
path2 += "/" + component0                                               # STEP 19
ACTION: path2 += "/" + component0 
component0 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g/omega/gamma' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 20
ACTION: bytes3 = 0 
bytes3 = 1 : <type 'int'>
=> bytes3 = 0 : <type 'int'>
==================================================
component0 = "phi"                                                      # STEP 21
ACTION: component0 = "phi" 
component0 = 'gamma' : <type 'str'>
=> component0 = 'phi' : <type 'str'>
==================================================
component3 = "omega"                                                    # STEP 22
ACTION: component3 = "omega" 
component3 = 'omega' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 23
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 24
ACTION: str1 += 'w' 
str1 = '' : <type 'str'>
=> str1 = 'w' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 25
ACTION: path2 += "/" + component3 
component3 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 26
ACTION: path2 += "/" + component2 
component2 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 27
ACTION: str1 += 'f' 
str1 = 'w' : <type 'str'>
=> str1 = 'wf' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 28
ACTION: str1 += 'l' 
str1 = 'wf' : <type 'str'>
=> str1 = 'wfl' : <type 'str'>
==================================================
component3 = "d"                                                        # STEP 29
ACTION: component3 = "d" 
component3 = 'omega' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 30
ACTION: str1 += 'h' 
str1 = 'wfl' : <type 'str'>
=> str1 = 'wflh' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 31
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str1 += 'i'                                                             # STEP 32
ACTION: str1 += 'i' 
str1 = 'wflh' : <type 'str'>
=> str1 = 'wflhi' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 33
ACTION: str1 += 'c' 
str1 = 'wflhi' : <type 'str'>
=> str1 = 'wflhic' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 34
ACTION: str1 += 'q' 
str1 = 'wflhic' : <type 'str'>
=> str1 = 'wflhicq' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 35
ACTION: component2 = "lambda" 
component2 = 'f' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 36
ACTION: str1 += 't' 
str1 = 'wflhicq' : <type 'str'>
=> str1 = 'wflhicqt' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 37
ACTION: str1 += 'g' 
str1 = 'wflhicqt' : <type 'str'>
=> str1 = 'wflhicqtg' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 38
ACTION: path0 += "/" + component4 
component4 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 39
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
component4 = "b"                                                        # STEP 40
ACTION: component4 = "b" 
component4 = 'beta' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 41
ACTION: path0 += "/" + component0 
component0 = 'phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 42
ACTION: component0 = "e" 
component0 = 'phi' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 43
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 44
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 45
ACTION: str3 += 'y' 
str3 = '' : <type 'str'>
=> str3 = 'y' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 46
ACTION: str3 += 'f' 
str3 = 'y' : <type 'str'>
=> str3 = 'yf' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 47
ACTION: str1 = "" 
str1 = 'wflhicqtg' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 48
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
stat1 = os0.lstat(path2)                                                # STEP 49
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_EXCL)                           # STEP 50
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/phi'
==================================================
path3 += "/" + component1                                               # STEP 51
ACTION: path3 += "/" + component1 
component1 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 52
ACTION: str1 += 'c' 
str1 = '' : <type 'str'>
=> str1 = 'c' : <type 'str'>
==================================================
os0.symlink(path3,path0)                                                # STEP 53
ACTION: os0.symlink(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: os_REF0.symlink(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path0, os.O_RDONLY)                                      # STEP 54
ACTION: fd0 = os0.open(path0, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta/phi'
==================================================
result = os0.path.isfile(path0)                                         # STEP 55
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 56
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/beta/phi' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 57
ACTION: str1 += " " 
str1 = 'c' : <type 'str'>
=> str1 = 'c ' : <type 'str'>
==================================================
os0.makedirs(path0)                                                     # STEP 58
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str3 += " "                                                             # STEP 59
ACTION: str3 += " " 
str3 = 'yf' : <type 'str'>
=> str3 = 'yf ' : <type 'str'>
==================================================
result = os0.path.isfile(path0)                                         # STEP 60
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
path0 += "/" + component3                                               # STEP 61
ACTION: path0 += "/" + component3 
component3 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
result = os0.path.exists(path3)                                         # STEP 62
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
fd0 = os0.open(path3, os.O_RDWR)                                        # STEP 63
ACTION: fd0 = os0.open(path3, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
==================================================
component1 = "a"                                                        # STEP 64
ACTION: component1 = "a" 
component1 = 'phi' : <type 'str'>
=> component1 = 'a' : <type 'str'>
==================================================
os0.rmdir(path2)                                                        # STEP 65
ACTION: os0.rmdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
REFERENCE ACTION: os_REF0.rmdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 66
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 67
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/d'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/d'
==================================================
os0.symlink(path0,path2)                                                # STEP 68
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path3, os.O_RDWR)                                        # STEP 69
ACTION: fd0 = os0.open(path3, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
==================================================
str1 += 'b'                                                             # STEP 70
ACTION: str1 += 'b' 
str1 = 'c ' : <type 'str'>
=> str1 = 'c b' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                       # STEP 71
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
==================================================
stat2 = os0.stat(path2)                                                 # STEP 72
ACTION: stat2 = os0.stat(path2) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f'
==================================================
str3 += " "                                                             # STEP 73
ACTION: str3 += " " 
str3 = 'yf ' : <type 'str'>
=> str3 = 'yf  ' : <type 'str'>
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 74
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str3 += 'a'                                                             # STEP 75
ACTION: str3 += 'a' 
str3 = 'yf  ' : <type 'str'>
=> str3 = 'yf  a' : <type 'str'>
==================================================
result = os0.path.isdir(path0)                                          # STEP 76
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 77
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
component3 = "beta"                                                     # STEP 78
ACTION: component3 = "beta" 
component3 = 'd' : <type 'str'>
=> component3 = 'beta' : <type 'str'>
==================================================
os0.rename(path0,path3)                                                 # STEP 79
ACTION: os0.rename(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path0,path3) 
==================================================
str1 += 'c'                                                             # STEP 80
ACTION: str1 += 'c' 
str1 = 'c b' : <type 'str'>
=> str1 = 'c bc' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 81
ACTION: path2 += "/" + component0 
component0 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e' : <type 'str'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 82
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
os0.link(path0,path2)                                                   # STEP 83
ACTION: os0.link(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/d'
REFERENCE ACTION: os_REF0.link(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.symlink(path0,path0)                                                # STEP 84
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
==================================================
bytes2 += 1                                                             # STEP 85
ACTION: bytes2 += 1 
bytes2 = 2 : <type 'int'>
=> bytes2 = 3 : <type 'int'>
==================================================
str3 += 'a'                                                             # STEP 86
ACTION: str3 += 'a' 
str3 = 'yf  a' : <type 'str'>
=> str3 = 'yf  aa' : <type 'str'>
==================================================
stat3 = os0.lstat(path3)                                                # STEP 87
ACTION: stat3 = os0.lstat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x101fae1d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=10441177, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507292252, st_mtime=1507292252, st_ctime=1507292252) : <type 'posix.stat_result'>
==================================================
str3 += 'x'                                                             # STEP 88
ACTION: str3 += 'x' 
str3 = 'yf  aa' : <type 'str'>
=> str3 = 'yf  aax' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                          # STEP 89
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
str3 += 'g'                                                             # STEP 90
ACTION: str3 += 'g' 
str3 = 'yf  aax' : <type 'str'>
=> str3 = 'yf  aaxg' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 91
ACTION: str1 += 'y' 
str1 = 'c bc' : <type 'str'>
=> str1 = 'c bcy' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 92
ACTION: component0 = "alpha" 
component0 = 'e' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 93
ACTION: bytes3 += 1 
bytes3 = 1 : <type 'int'>
=> bytes3 = 2 : <type 'int'>
==================================================
str1 += 'm'                                                             # STEP 94
ACTION: str1 += 'm' 
str1 = 'c bcy' : <type 'str'>
=> str1 = 'c bcym' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 95
ACTION: str3 += 'j' 
str3 = 'yf  aaxg' : <type 'str'>
=> str3 = 'yf  aaxgj' : <type 'str'>
==================================================
result = stat3.st_size                                                  # STEP 96
ACTION: result = stat3.st_size 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x101fae1d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=10441177, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507292252, st_mtime=1507292252, st_ctime=1507292252) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_size 
==================================================
str1 += 'g'                                                             # STEP 97
ACTION: str1 += 'g' 
str1 = 'c bcym' : <type 'str'>
=> str1 = 'c bcymg' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 98
ACTION: str3 += 'q' 
str3 = 'yf  aaxgj' : <type 'str'>
=> str3 = 'yf  aaxgjq' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                     # STEP 99
ACTION: os0.write(fd1,str1) 
str1 = 'c bcymg' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
stat2 = os0.stat(path0)                                                # STEP 100
ACTION: stat2 = os0.stat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/d'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/d'
==================================================
result = os0.read(fd0,bytes1)                                          # STEP 101
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str3 += 'd'                                                            # STEP 102
ACTION: str3 += 'd' 
str3 = 'yf  aaxgjq' : <type 'str'>
=> str3 = 'yf  aaxgjqd' : <type 'str'>
==================================================
stat3 = os0.stat(path0)                                                # STEP 103
ACTION: stat3 = os0.stat(path0) 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x101fae1d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=10441177, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507292252, st_mtime=1507292252, st_ctime=1507292252) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/d'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/d'
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 104
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
stat4 = os0.stat(path2)                                                # STEP 105
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/g/omega/gamma/omega/f/e'
==================================================
str1 += 'm'                                                            # STEP 106
ACTION: str1 += 'm' 
str1 = 'c bcymg' : <type 'str'>
=> str1 = 'c bcymgm' : <type 'str'>
==================================================
result = os0.path.abspath(path0)                                       # STEP 107
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
os0.link(path3,path0)                                                  # STEP 108
ACTION: os0.link(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1021197d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.link(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1005aa290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 12555, in act311
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.581452131271 TOTAL RUNTIME
6 EXECUTED
1109 TOTAL TEST OPERATIONS
0.457707881927 TIME SPENT EXECUTING TEST OPERATIONS
0.0479607582092 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000573396682739 TIME SPENT CHECKING PROPERTIES
0.45828127861 TOTAL TIME SPENT RUNNING SUT
0.0184547901154 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
