Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.63264.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1035ad4d0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11218, in act290
    assert (type(raised) == type(refRaised))
Original test has 105 steps

SAVING TEST AS failure.63264.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "h"                                                         # STEP 0
ACTION: component2 = "h" 
component2 = None : <type 'NoneType'>
=> component2 = 'h' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 1
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
component4 = "epsilon"                                                   # STEP 2
ACTION: component4 = "epsilon" 
component4 = None : <type 'NoneType'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
component3 = "h"                                                         # STEP 3
ACTION: component3 = "h" 
component3 = None : <type 'NoneType'>
=> component3 = 'h' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "a"                                                         # STEP 5
ACTION: component1 = "a" 
component1 = None : <type 'NoneType'>
=> component1 = 'a' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path3 += "/" + component4                                                # STEP 7
ACTION: path3 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
path2 += "/" + component4                                                # STEP 8
ACTION: path2 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "delta"                                                    # STEP 10
ACTION: component4 = "delta" 
component4 = 'epsilon' : <type 'str'>
=> component4 = 'delta' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 11
ACTION: path3 += "/" + component4 
component4 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon/delta' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 12
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 13
ACTION: component4 = "phi" 
component4 = 'delta' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 14
ACTION: str2 += " " 
str2 = '' : <type 'str'>
=> str2 = ' ' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 15
ACTION: path3 += "/" + component4 
component4 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test/epsilon/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon/delta/phi' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 16
ACTION: path3 += "/" + component2 
component2 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/epsilon/delta/phi' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon/delta/phi/h' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 17
ACTION: str2 += 'j' 
str2 = ' ' : <type 'str'>
=> str2 = ' j' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 18
ACTION: str2 += 'e' 
str2 = ' j' : <type 'str'>
=> str2 = ' je' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 19
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
component4 = "e"                                                        # STEP 20
ACTION: component4 = "e" 
component4 = 'phi' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 21
ACTION: path3 += "/" + component4 
component4 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/epsilon/delta/phi/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon/delta/phi/h/e' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 22
ACTION: component2 = "c" 
component2 = 'h' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 23
ACTION: str2 += 'v' 
str2 = ' je' : <type 'str'>
=> str2 = ' jev' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "beta"                                                     # STEP 25
ACTION: component4 = "beta" 
component4 = 'e' : <type 'str'>
=> component4 = 'beta' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 26
ACTION: path4 += "/" + component3 
component3 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 27
ACTION: path4 += "/" + component3 
component3 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h/h' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 28
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/epsilon/delta/phi/h/e' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "e"                                                        # STEP 29
ACTION: component3 = "e" 
component3 = 'h' : <type 'str'>
=> component3 = 'e' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 30
ACTION: path3 += "/" + component2 
component2 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 31
ACTION: str2 += 'd' 
str2 = ' jev' : <type 'str'>
=> str2 = ' jevd' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 32
ACTION: str2 += 'p' 
str2 = ' jevd' : <type 'str'>
=> str2 = ' jevdp' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 33
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str2 += 'm'                                                             # STEP 34
ACTION: str2 += 'm' 
str2 = ' jevdp' : <type 'str'>
=> str2 = ' jevdpm' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 35
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
str0 = ""                                                               # STEP 36
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 37
ACTION: str2 += 'a' 
str2 = ' jevdpm' : <type 'str'>
=> str2 = ' jevdpma' : <type 'str'>
==================================================
component2 = "alpha"                                                    # STEP 38
ACTION: component2 = "alpha" 
component2 = 'c' : <type 'str'>
=> component2 = 'alpha' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 39
ACTION: str0 += 'v' 
str0 = '' : <type 'str'>
=> str0 = 'v' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 40
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'q'                                                             # STEP 41
ACTION: str0 += 'q' 
str0 = 'v' : <type 'str'>
=> str0 = 'vq' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 42
ACTION: str0 += 'h' 
str0 = 'vq' : <type 'str'>
=> str0 = 'vqh' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 43
ACTION: str0 += 'm' 
str0 = 'vqh' : <type 'str'>
=> str0 = 'vqhm' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 44
ACTION: path4 += "/" + component2 
component2 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h/h' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h/h/alpha' : <type 'str'>
==================================================
component2 = "gamma"                                                    # STEP 45
ACTION: component2 = "gamma" 
component2 = 'alpha' : <type 'str'>
=> component2 = 'gamma' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 46
ACTION: str0 += 'f' 
str0 = 'vqhm' : <type 'str'>
=> str0 = 'vqhmf' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 47
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str2 += 't'                                                             # STEP 48
ACTION: str2 += 't' 
str2 = ' jevdpma' : <type 'str'>
=> str2 = ' jevdpmat' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 49
ACTION: str2 += 'k' 
str2 = ' jevdpmat' : <type 'str'>
=> str2 = ' jevdpmatk' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 50
ACTION: str0 += 'k' 
str0 = 'vqhmf' : <type 'str'>
=> str0 = 'vqhmfk' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 51
ACTION: str0 += 'z' 
str0 = 'vqhmfk' : <type 'str'>
=> str0 = 'vqhmfkz' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 52
ACTION: str2 += 'g' 
str2 = ' jevdpmatk' : <type 'str'>
=> str2 = ' jevdpmatkg' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 53
ACTION: str2 += 'c' 
str2 = ' jevdpmatkg' : <type 'str'>
=> str2 = ' jevdpmatkgc' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 54
ACTION: str0 += 'g' 
str0 = 'vqhmfkz' : <type 'str'>
=> str0 = 'vqhmfkzg' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 55
ACTION: str2 += 'p' 
str2 = ' jevdpmatkgc' : <type 'str'>
=> str2 = ' jevdpmatkgcp' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 56
ACTION: str0 += 'j' 
str0 = 'vqhmfkzg' : <type 'str'>
=> str0 = 'vqhmfkzgj' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 57
ACTION: str0 += 'b' 
str0 = 'vqhmfkzgj' : <type 'str'>
=> str0 = 'vqhmfkzgjb' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 58
ACTION: str2 += 'n' 
str2 = ' jevdpmatkgcp' : <type 'str'>
=> str2 = ' jevdpmatkgcpn' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 59
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 60
ACTION: str2 += 'h' 
str2 = ' jevdpmatkgcpn' : <type 'str'>
=> str2 = ' jevdpmatkgcpnh' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 61
ACTION: str0 += 'c' 
str0 = 'vqhmfkzgjb' : <type 'str'>
=> str0 = 'vqhmfkzgjbc' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 62
ACTION: str0 += 'l' 
str0 = 'vqhmfkzgjbc' : <type 'str'>
=> str0 = 'vqhmfkzgjbcl' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 63
ACTION: str2 += 'e' 
str2 = ' jevdpmatkgcpnh' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhe' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 64
ACTION: path3 += "/" + component2 
component2 = 'gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 65
ACTION: path4 += "/" + component1 
component1 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h/h/alpha' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h/h/alpha/a' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 66
ACTION: str0 = "" 
str0 = 'vqhmfkzgjbcl' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 67
ACTION: str0 += " " 
str0 = '' : <type 'str'>
=> str0 = ' ' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 68
ACTION: str1 += 'e' 
str1 = '' : <type 'str'>
=> str1 = 'e' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 69
ACTION: str2 += 'p' 
str2 = ' jevdpmatkgcpnhe' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhep' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 70
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 71
ACTION: str0 += 'o' 
str0 = ' ' : <type 'str'>
=> str0 = ' o' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 72
ACTION: str1 += 'q' 
str1 = 'e' : <type 'str'>
=> str1 = 'eq' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 73
ACTION: str0 += 'y' 
str0 = ' o' : <type 'str'>
=> str0 = ' oy' : <type 'str'>
==================================================
component1 = "f"                                                        # STEP 74
ACTION: component1 = "f" 
component1 = 'a' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 75
ACTION: str2 += 'q' 
str2 = ' jevdpmatkgcpnhep' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhepq' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 76
ACTION: component2 = "c" 
component2 = 'gamma' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 77
ACTION: str2 += 'q' 
str2 = ' jevdpmatkgcpnhepq' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhepqq' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 78
ACTION: str2 += " " 
str2 = ' jevdpmatkgcpnhepqq' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhepqq ' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 79
ACTION: str0 += 'j' 
str0 = ' oy' : <type 'str'>
=> str0 = ' oyj' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 80
ACTION: str2 += " " 
str2 = ' jevdpmatkgcpnhepqq ' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhepqq  ' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 81
ACTION: str2 += 'e' 
str2 = ' jevdpmatkgcpnhepqq  ' : <type 'str'>
=> str2 = ' jevdpmatkgcpnhepqq  e' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 82
ACTION: str0 += 'a' 
str0 = ' oyj' : <type 'str'>
=> str0 = ' oyja' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 83
ACTION: str4 += 'c' 
str4 = '' : <type 'str'>
=> str4 = 'c' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 84
ACTION: str1 += 'x' 
str1 = 'eq' : <type 'str'>
=> str1 = 'eqx' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 85
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path4 += "/" + component3                                               # STEP 86
ACTION: path4 += "/" + component3 
component3 = 'e' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 87
ACTION: str0 += 'k' 
str0 = ' oyja' : <type 'str'>
=> str0 = ' oyjak' : <type 'str'>
==================================================
os0.makedirs(path4)                                                     # STEP 88
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path4) 
==================================================
path2 += "/" + component4                                               # STEP 89
ACTION: path2 += "/" + component4 
component4 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
os0.rename(path4,path3)                                                 # STEP 90
ACTION: os0.rename(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.rename(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 'l'                                                             # STEP 91
ACTION: str4 += 'l' 
str4 = 'c' : <type 'str'>
=> str4 = 'cl' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 92
ACTION: str1 = "" 
str1 = 'eqx' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 93
ACTION: path3 += "/" + component0 
component0 = 'd' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c/gamma' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c/gamma/d' : <type 'str'>
==================================================
component4 = "f"                                                        # STEP 94
ACTION: component4 = "f" 
component4 = 'beta' : <type 'str'>
=> component4 = 'f' : <type 'str'>
==================================================
stat1 = os0.lstat(path4)                                                # STEP 95
ACTION: stat1 = os0.lstat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103426850> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path4) 
=> stat_REF1 = posix.stat_result(st_mode=16877, st_ino=18773261, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507410752, st_mtime=1507410752, st_ctime=1507410752) : <type 'posix.stat_result'>
==================================================
stat3 = os0.lstat(path2)                                                # STEP 96
ACTION: stat3 = os0.lstat(path2) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/beta'
==================================================
str4 += 'q'                                                             # STEP 97
ACTION: str4 += 'q' 
str4 = 'cl' : <type 'str'>
=> str4 = 'clq' : <type 'str'>
==================================================
os0.rename(path4,path3)                                                 # STEP 98
ACTION: os0.rename(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c/gamma/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/gamma'
REFERENCE ACTION: os_REF0.rename(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.makedirs(path2)                                                     # STEP 99
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 100
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c/gamma/d' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/gamma'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c/gamma/d'
==================================================
str1 += 'v'                                                            # STEP 101
ACTION: str1 += 'v' 
str1 = '' : <type 'str'>
=> str1 = 'v' : <type 'str'>
==================================================
stat2 = os0.stat(path2)                                                # STEP 102
ACTION: stat2 = os0.stat(path2) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1058d6450> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path2) 
=> stat_REF2 = posix.stat_result(st_mode=16877, st_ino=18773262, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507410752, st_mtime=1507410752, st_ctime=1507410752) : <type 'posix.stat_result'>
==================================================
os0.removedirs(path4)                                                  # STEP 103
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.removedirs(path4) 
==================================================
os0.symlink(path3,path4)                                               # STEP 104
ACTION: os0.symlink(path3,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103432f50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c/gamma/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h/h/alpha/a/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path3,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1035ad1b8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11218, in act290
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
1.57956886292 TOTAL RUNTIME
29 EXECUTED
5705 TOTAL TEST OPERATIONS
1.16137742996 TIME SPENT EXECUTING TEST OPERATIONS
0.255963563919 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00282597541809 TIME SPENT CHECKING PROPERTIES
1.16420340538 TOTAL TIME SPENT RUNNING SUT
0.0857536792755 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
