Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50373.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103f713b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28106, in act531
    assert (type(raised) == type(refRaised))
Original test has 106 steps

SAVING TEST AS failure.50373.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str1 = ""                                                                # STEP 0
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 1
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
component2 = "b"                                                         # STEP 2
ACTION: component2 = "b" 
component2 = None : <type 'NoneType'>
=> component2 = 'b' : <type 'str'>
==================================================
component1 = "c"                                                         # STEP 3
ACTION: component1 = "c" 
component1 = None : <type 'NoneType'>
=> component1 = 'c' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'w'                                                              # STEP 5
ACTION: str1 += 'w' 
str1 = '' : <type 'str'>
=> str1 = 'w' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 6
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
component4 = "gamma"                                                     # STEP 7
ACTION: component4 = "gamma" 
component4 = None : <type 'NoneType'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str1 += 'v'                                                              # STEP 8
ACTION: str1 += 'v' 
str1 = 'w' : <type 'str'>
=> str1 = 'wv' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 9
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component0 = "beta"                                                     # STEP 10
ACTION: component0 = "beta" 
component0 = None : <type 'NoneType'>
=> component0 = 'beta' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 11
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str4 += 'b'                                                             # STEP 12
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 13
ACTION: str1 += 's' 
str1 = 'wv' : <type 'str'>
=> str1 = 'wvs' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 14
ACTION: str4 += 'h' 
str4 = 'b' : <type 'str'>
=> str4 = 'bh' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 15
ACTION: str4 += 'k' 
str4 = 'bh' : <type 'str'>
=> str4 = 'bhk' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 16
ACTION: str4 += 'g' 
str4 = 'bhk' : <type 'str'>
=> str4 = 'bhkg' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 17
ACTION: str1 += 'd' 
str1 = 'wvs' : <type 'str'>
=> str1 = 'wvsd' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 18
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 19
ACTION: str1 += 'x' 
str1 = 'wvsd' : <type 'str'>
=> str1 = 'wvsdx' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 20
ACTION: str1 += " " 
str1 = 'wvsdx' : <type 'str'>
=> str1 = 'wvsdx ' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 21
ACTION: str3 += 't' 
str3 = '' : <type 'str'>
=> str3 = 't' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 22
ACTION: str3 += 'p' 
str3 = 't' : <type 'str'>
=> str3 = 'tp' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 23
ACTION: str4 += 'v' 
str4 = 'bhkg' : <type 'str'>
=> str4 = 'bhkgv' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 24
ACTION: str4 += 'd' 
str4 = 'bhkgv' : <type 'str'>
=> str4 = 'bhkgvd' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 26
ACTION: str4 += 'n' 
str4 = 'bhkgvd' : <type 'str'>
=> str4 = 'bhkgvdn' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 27
ACTION: str4 += 'x' 
str4 = 'bhkgvdn' : <type 'str'>
=> str4 = 'bhkgvdnx' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 28
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 29
ACTION: str4 += 'v' 
str4 = 'bhkgvdnx' : <type 'str'>
=> str4 = 'bhkgvdnxv' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 30
ACTION: str2 += 'm' 
str2 = '' : <type 'str'>
=> str2 = 'm' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 31
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path3 += "/" + component1                                               # STEP 32
ACTION: path3 += "/" + component1 
component1 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 33
ACTION: str1 += 'h' 
str1 = 'wvsdx ' : <type 'str'>
=> str1 = 'wvsdx h' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 34
ACTION: str1 += 'z' 
str1 = 'wvsdx h' : <type 'str'>
=> str1 = 'wvsdx hz' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 35
ACTION: str1 += 'z' 
str1 = 'wvsdx hz' : <type 'str'>
=> str1 = 'wvsdx hzz' : <type 'str'>
==================================================
component1 = "a"                                                        # STEP 36
ACTION: component1 = "a" 
component1 = 'c' : <type 'str'>
=> component1 = 'a' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 37
ACTION: str1 += 'o' 
str1 = 'wvsdx hzz' : <type 'str'>
=> str1 = 'wvsdx hzzo' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 38
ACTION: str1 += 'f' 
str1 = 'wvsdx hzzo' : <type 'str'>
=> str1 = 'wvsdx hzzof' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 39
ACTION: str3 = "" 
str3 = 'tp' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 40
ACTION: str3 += 'w' 
str3 = '' : <type 'str'>
=> str3 = 'w' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 41
ACTION: str3 += 'e' 
str3 = 'w' : <type 'str'>
=> str3 = 'we' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 42
ACTION: str4 += 'z' 
str4 = 'bhkgvdnxv' : <type 'str'>
=> str4 = 'bhkgvdnxvz' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 43
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str2 += 'w'                                                             # STEP 44
ACTION: str2 += 'w' 
str2 = 'm' : <type 'str'>
=> str2 = 'mw' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 45
ACTION: str1 += 'l' 
str1 = 'wvsdx hzzof' : <type 'str'>
=> str1 = 'wvsdx hzzofl' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 46
ACTION: str1 += 'b' 
str1 = 'wvsdx hzzofl' : <type 'str'>
=> str1 = 'wvsdx hzzoflb' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 47
ACTION: str3 += 'z' 
str3 = 'we' : <type 'str'>
=> str3 = 'wez' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 48
ACTION: path0 += "/" + component1 
component1 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
stat2 = os0.lstat(path0)                                                # STEP 49
ACTION: stat2 = os0.lstat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
str3 += 'n'                                                             # STEP 50
ACTION: str3 += 'n' 
str3 = 'wez' : <type 'str'>
=> str3 = 'wezn' : <type 'str'>
==================================================
os0.remove(path3)                                                       # STEP 51
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.remove(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c'
==================================================
str1 += 'd'                                                             # STEP 52
ACTION: str1 += 'd' 
str1 = 'wvsdx hzzoflb' : <type 'str'>
=> str1 = 'wvsdx hzzoflbd' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 53
ACTION: component1 = "phi" 
component1 = 'a' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 54
ACTION: str1 += 'y' 
str1 = 'wvsdx hzzoflbd' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdy' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 55
ACTION: str4 += 'm' 
str4 = 'bhkgvdnxvz' : <type 'str'>
=> str4 = 'bhkgvdnxvzm' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                         # STEP 56
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
result = os0.readlink(path0)                                            # STEP 57
ACTION: result = os0.readlink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: result_REF = os_REF0.readlink(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
str3 += 't'                                                             # STEP 58
ACTION: str3 += 't' 
str3 = 'wezn' : <type 'str'>
=> str3 = 'weznt' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 59
ACTION: str2 += 'l' 
str2 = 'mw' : <type 'str'>
=> str2 = 'mwl' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 60
ACTION: str4 += 'h' 
str4 = 'bhkgvdnxvzm' : <type 'str'>
=> str4 = 'bhkgvdnxvzmh' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 61
ACTION: str3 += 'f' 
str3 = 'weznt' : <type 'str'>
=> str3 = 'wezntf' : <type 'str'>
==================================================
os0.makedirs(path0)                                                     # STEP 62
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path0) 
==================================================
path0 += "/" + component2                                               # STEP 63
ACTION: path0 += "/" + component2 
component2 = 'b' : <type 'str'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
==================================================
fd0 = os0.open(path3, os.O_RDONLY)                                      # STEP 64
ACTION: fd0 = os0.open(path3, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c'
==================================================
component2 = "c"                                                        # STEP 65
ACTION: component2 = "c" 
component2 = 'b' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 66
ACTION: str2 += 'b' 
str2 = 'mwl' : <type 'str'>
=> str2 = 'mwlb' : <type 'str'>
==================================================
stat1 = os0.lstat(path3)                                                # STEP 67
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c'
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY)                         # STEP 68
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 69
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
str1 += 's'                                                             # STEP 70
ACTION: str1 += 's' 
str1 = 'wvsdx hzzoflbdy' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdys' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 71
ACTION: str3 += 'q' 
str3 = 'wezntf' : <type 'str'>
=> str3 = 'wezntfq' : <type 'str'>
==================================================
os0.link(path0,path3)                                                   # STEP 72
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.removedirs(path0)                                                   # STEP 73
ACTION: os0.removedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/a/b'
REFERENCE ACTION: os_REF0.removedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/a/b'
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 74
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/a/b'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/a/b'
==================================================
stat3 = os0.fstat(fd0)                                                  # STEP 75
ACTION: stat3 = os0.fstat(fd0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104a42810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF0) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=4483516, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507209981, st_mtime=1507209981, st_ctime=1507209981) : <type 'posix.stat_result'>
==================================================
str4 += 'q'                                                             # STEP 76
ACTION: str4 += 'q' 
str4 = 'bhkgvdnxvzmh' : <type 'str'>
=> str4 = 'bhkgvdnxvzmhq' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 77
ACTION: str2 += 'v' 
str2 = 'mwlb' : <type 'str'>
=> str2 = 'mwlbv' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 78
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/a/b'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/a/b'
==================================================
str2 += 'q'                                                             # STEP 79
ACTION: str2 += 'q' 
str2 = 'mwlbv' : <type 'str'>
=> str2 = 'mwlbvq' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 80
ACTION: str3 += 'q' 
str3 = 'wezntfq' : <type 'str'>
=> str3 = 'wezntfqq' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 81
ACTION: str2 += 'j' 
str2 = 'mwlbvq' : <type 'str'>
=> str2 = 'mwlbvqj' : <type 'str'>
==================================================
result = stat3.st_nlink                                                 # STEP 82
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104a42810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=4483516, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507209981, st_mtime=1507209981, st_ctime=1507209981) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
stat2 = os0.fstat(fd1)                                                  # STEP 83
ACTION: stat2 = os0.fstat(fd1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104a42850> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF1) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4483517, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507209981, st_mtime=1507209981, st_ctime=1507209981) : <type 'posix.stat_result'>
==================================================
result = os0.path.dirname(path3)                                        # STEP 84
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
str1 += 'c'                                                             # STEP 85
ACTION: str1 += 'c' 
str1 = 'wvsdx hzzoflbdys' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdysc' : <type 'str'>
==================================================
os0.link(path0,path0)                                                   # STEP 86
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/a/b'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.islink(path0)                                         # STEP 87
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
str4 += 'v'                                                             # STEP 88
ACTION: str4 += 'v' 
str4 = 'bhkgvdnxvzmhq' : <type 'str'>
=> str4 = 'bhkgvdnxvzmhqv' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 89
ACTION: str4 += 'a' 
str4 = 'bhkgvdnxvzmhqv' : <type 'str'>
=> str4 = 'bhkgvdnxvzmhqva' : <type 'str'>
==================================================
stat0 = os0.fstat(fd1)                                                  # STEP 90
ACTION: stat0 = os0.fstat(fd1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104f14fd0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=4483517, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507209981, st_mtime=1507209981, st_ctime=1507209981) : <type 'posix.stat_result'>
==================================================
str1 += 'o'                                                             # STEP 91
ACTION: str1 += 'o' 
str1 = 'wvsdx hzzoflbdysc' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdysco' : <type 'str'>
==================================================
os0.close(fd1)                                                          # STEP 92
ACTION: os0.close(fd1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF1) 
==================================================
result = os0.read(fd0,bytes1)                                           # STEP 93
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
bytes4 = 0                                                              # STEP 94
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 's'                                                             # STEP 95
ACTION: str1 += 's' 
str1 = 'wvsdx hzzoflbdysco' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdyscos' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 96
ACTION: bytes1 = 0 
bytes1 = 0 : <type 'int'>
==================================================
result = os0.path.isabs(path3)                                          # STEP 97
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
str3 += 'e'                                                             # STEP 98
ACTION: str3 += 'e' 
str3 = 'wezntfqq' : <type 'str'>
=> str3 = 'wezntfqqe' : <type 'str'>
==================================================
stat4 = os0.lstat(path3)                                                # STEP 99
ACTION: stat4 = os0.lstat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104f14990> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path3) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=4483517, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507209981, st_mtime=1507209981, st_ctime=1507209981) : <type 'posix.stat_result'>
==================================================
str1 += 'v'                                                            # STEP 100
ACTION: str1 += 'v' 
str1 = 'wvsdx hzzoflbdyscos' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdyscosv' : <type 'str'>
==================================================
os0.remove(path3)                                                      # STEP 101
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path3) 
==================================================
str2 += 'i'                                                            # STEP 102
ACTION: str2 += 'i' 
str2 = 'mwlbvqj' : <type 'str'>
=> str2 = 'mwlbvqji' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 103
ACTION: str2 = "" 
str2 = 'mwlbvqji' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 104
ACTION: str1 += 'w' 
str1 = 'wvsdx hzzoflbdyscosv' : <type 'str'>
=> str1 = 'wvsdx hzzoflbdyscosvw' : <type 'str'>
==================================================
os0.rename(path0,path3)                                                # STEP 105
ACTION: os0.rename(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f331d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a/b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake filesystem object: target parent is not a directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.rename(path0,path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104ece9e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28106, in act531
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.490860939026 TOTAL RUNTIME
10 EXECUTED
1906 TOTAL TEST OPERATIONS
0.316322565079 TIME SPENT EXECUTING TEST OPERATIONS
0.0875418186188 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00100755691528 TIME SPENT CHECKING PROPERTIES
0.317330121994 TOTAL TIME SPENT RUNNING SUT
0.0307004451752 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
