Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.48849.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1005aa3b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11283, in act291
    assert (type(raised) == type(refRaised))
Original test has 109 steps

SAVING TEST AS failure.48849.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
path4 = "/Volumes/ramdisk/test"                                          # STEP 0
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "c"                                                         # STEP 1
ACTION: component4 = "c" 
component4 = None : <type 'NoneType'>
=> component4 = 'c' : <type 'str'>
==================================================
component2 = "alpha"                                                     # STEP 2
ACTION: component2 = "alpha" 
component2 = None : <type 'NoneType'>
=> component2 = 'alpha' : <type 'str'>
==================================================
component1 = "e"                                                         # STEP 3
ACTION: component1 = "e" 
component1 = None : <type 'NoneType'>
=> component1 = 'e' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 4
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 5
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
str1 += 'm'                                                              # STEP 6
ACTION: str1 += 'm' 
str1 = '' : <type 'str'>
=> str1 = 'm' : <type 'str'>
==================================================
str1 += 'x'                                                              # STEP 7
ACTION: str1 += 'x' 
str1 = 'm' : <type 'str'>
=> str1 = 'mx' : <type 'str'>
==================================================
component3 = "d"                                                         # STEP 8
ACTION: component3 = "d" 
component3 = None : <type 'NoneType'>
=> component3 = 'd' : <type 'str'>
==================================================
str1 += 'k'                                                              # STEP 9
ACTION: str1 += 'k' 
str1 = 'mx' : <type 'str'>
=> str1 = 'mxk' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 10
ACTION: str1 += 't' 
str1 = 'mxk' : <type 'str'>
=> str1 = 'mxkt' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 11
ACTION: str1 += 'n' 
str1 = 'mxkt' : <type 'str'>
=> str1 = 'mxktn' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 12
ACTION: str1 += 'z' 
str1 = 'mxktn' : <type 'str'>
=> str1 = 'mxktnz' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 13
ACTION: str1 += 'd' 
str1 = 'mxktnz' : <type 'str'>
=> str1 = 'mxktnzd' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 14
ACTION: str1 += 'y' 
str1 = 'mxktnzd' : <type 'str'>
=> str1 = 'mxktnzdy' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 15
ACTION: str1 += 'f' 
str1 = 'mxktnzdy' : <type 'str'>
=> str1 = 'mxktnzdyf' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 16
ACTION: str1 += 'l' 
str1 = 'mxktnzdyf' : <type 'str'>
=> str1 = 'mxktnzdyfl' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 17
ACTION: str1 += 'b' 
str1 = 'mxktnzdyfl' : <type 'str'>
=> str1 = 'mxktnzdyflb' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 18
ACTION: str1 += 'q' 
str1 = 'mxktnzdyflb' : <type 'str'>
=> str1 = 'mxktnzdyflbq' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 19
ACTION: str1 += 'j' 
str1 = 'mxktnzdyflbq' : <type 'str'>
=> str1 = 'mxktnzdyflbqj' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 20
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 21
ACTION: str2 += 'p' 
str2 = '' : <type 'str'>
=> str2 = 'p' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 22
ACTION: str2 += 'l' 
str2 = 'p' : <type 'str'>
=> str2 = 'pl' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 23
ACTION: str1 += 't' 
str1 = 'mxktnzdyflbqj' : <type 'str'>
=> str1 = 'mxktnzdyflbqjt' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 24
ACTION: str1 += 'b' 
str1 = 'mxktnzdyflbqjt' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtb' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 25
ACTION: path4 += "/" + component3 
component3 = 'd' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 26
ACTION: str1 += 'e' 
str1 = 'mxktnzdyflbqjtb' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbe' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 27
ACTION: str2 += 'i' 
str2 = 'pl' : <type 'str'>
=> str2 = 'pli' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 28
ACTION: str1 += 'h' 
str1 = 'mxktnzdyflbqjtbe' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbeh' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 29
ACTION: str1 += 'v' 
str1 = 'mxktnzdyflbqjtbeh' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehv' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 30
ACTION: str2 += 'b' 
str2 = 'pli' : <type 'str'>
=> str2 = 'plib' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 31
ACTION: str1 += 'y' 
str1 = 'mxktnzdyflbqjtbehv' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 32
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 33
ACTION: str2 += 'p' 
str2 = 'plib' : <type 'str'>
=> str2 = 'plibp' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 34
ACTION: str1 += " " 
str1 = 'mxktnzdyflbqjtbehvy' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy ' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 35
ACTION: str2 += 'x' 
str2 = 'plibp' : <type 'str'>
=> str2 = 'plibpx' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 36
ACTION: path0 += "/" + component4 
component4 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 37
ACTION: str1 += 'm' 
str1 = 'mxktnzdyflbqjtbehvy ' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy m' : <type 'str'>
==================================================
component3 = "alpha"                                                    # STEP 38
ACTION: component3 = "alpha" 
component3 = 'd' : <type 'str'>
=> component3 = 'alpha' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 39
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 40
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 41
ACTION: path4 += "/" + component0 
component0 = 'd' : <type 'str'>
path4 = '/Volumes/ramdisk/test/d' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/d/d' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 42
ACTION: path0 += "/" + component1 
component1 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c/e' : <type 'str'>
==================================================
component4 = "g"                                                        # STEP 43
ACTION: component4 = "g" 
component4 = 'c' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 44
ACTION: str3 += 'm' 
str3 = '' : <type 'str'>
=> str3 = 'm' : <type 'str'>
==================================================
component0 = "gamma"                                                    # STEP 45
ACTION: component0 = "gamma" 
component0 = 'd' : <type 'str'>
=> component0 = 'gamma' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 46
ACTION: str1 += 'y' 
str1 = 'mxktnzdyflbqjtbehvy m' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy my' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 47
ACTION: str2 += " " 
str2 = 'plibpx' : <type 'str'>
=> str2 = 'plibpx ' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 48
ACTION: str3 += 'x' 
str3 = 'm' : <type 'str'>
=> str3 = 'mx' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 49
ACTION: path1 += "/" + component0 
component0 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
component0 = "b"                                                        # STEP 50
ACTION: component0 = "b" 
component0 = 'gamma' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 51
ACTION: str1 += 'p' 
str1 = 'mxktnzdyflbqjtbehvy my' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy myp' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 52
ACTION: str3 += 'g' 
str3 = 'mx' : <type 'str'>
=> str3 = 'mxg' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 53
ACTION: component1 = "phi" 
component1 = 'e' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 54
ACTION: str1 += 'd' 
str1 = 'mxktnzdyflbqjtbehvy myp' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypd' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 55
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/c/e' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 56
ACTION: str3 += 'u' 
str3 = 'mxg' : <type 'str'>
=> str3 = 'mxgu' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 57
ACTION: path4 += "/" + component4 
component4 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/d/d' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/d/d/g' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 58
ACTION: str1 += 'h' 
str1 = 'mxktnzdyflbqjtbehvy mypd' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdh' : <type 'str'>
==================================================
component4 = "beta"                                                     # STEP 59
ACTION: component4 = "beta" 
component4 = 'g' : <type 'str'>
=> component4 = 'beta' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 60
ACTION: str1 += 'r' 
str1 = 'mxktnzdyflbqjtbehvy mypdh' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhr' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 61
ACTION: str1 += 'q' 
str1 = 'mxktnzdyflbqjtbehvy mypdhr' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrq' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 62
ACTION: str1 += 't' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrq' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqt' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 63
ACTION: str1 += 'u' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqt' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtu' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 64
ACTION: str2 += 'x' 
str2 = 'plibpx ' : <type 'str'>
=> str2 = 'plibpx x' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 65
ACTION: str1 += 'n' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtu' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtun' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 66
ACTION: str3 += 'h' 
str3 = 'mxgu' : <type 'str'>
=> str3 = 'mxguh' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 67
ACTION: str2 += 'k' 
str2 = 'plibpx x' : <type 'str'>
=> str2 = 'plibpx xk' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 68
ACTION: str1 += 'j' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtun' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunj' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 69
ACTION: path0 += "/" + component0 
component0 = 'b' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 70
ACTION: str2 += 'u' 
str2 = 'plibpx xk' : <type 'str'>
=> str2 = 'plibpx xku' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 71
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str2 += " "                                                             # STEP 72
ACTION: str2 += " " 
str2 = 'plibpx xku' : <type 'str'>
=> str2 = 'plibpx xku ' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 73
ACTION: str2 += 'l' 
str2 = 'plibpx xku ' : <type 'str'>
=> str2 = 'plibpx xku l' : <type 'str'>
==================================================
component0 = "d"                                                        # STEP 74
ACTION: component0 = "d" 
component0 = 'b' : <type 'str'>
=> component0 = 'd' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 75
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 76
ACTION: str2 += 'e' 
str2 = 'plibpx xku l' : <type 'str'>
=> str2 = 'plibpx xku le' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 77
ACTION: path1 += "/" + component2 
component2 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/alpha' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 78
ACTION: str3 += 'u' 
str3 = 'mxguh' : <type 'str'>
=> str3 = 'mxguhu' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 79
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str2 += 'x'                                                             # STEP 80
ACTION: str2 += 'x' 
str2 = 'plibpx xku le' : <type 'str'>
=> str2 = 'plibpx xku lex' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 81
ACTION: str2 += 'y' 
str2 = 'plibpx xku lex' : <type 'str'>
=> str2 = 'plibpx xku lexy' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 82
ACTION: str1 += 'l' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunj' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjl' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY)                         # STEP 83
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/d/d/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/d/d'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/d/d/g'
==================================================
str1 += 'g'                                                             # STEP 84
ACTION: str1 += 'g' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjl' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlg' : <type 'str'>
==================================================
component2 = "alpha"                                                    # STEP 85
ACTION: component2 = "alpha" 
component2 = 'alpha' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 86
ACTION: str1 += 'f' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlg' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgf' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 87
ACTION: str1 += 'z' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgf' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgfz' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 88
ACTION: str3 += 'l' 
str3 = 'mxguhu' : <type 'str'>
=> str3 = 'mxguhul' : <type 'str'>
==================================================
os0.makedirs(path0)                                                     # STEP 89
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str1 += 'j'                                                             # STEP 90
ACTION: str1 += 'j' 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgfz' : <type 'str'>
=> str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgfzj' : <type 'str'>
==================================================
stat4 = os0.stat(path1)                                                 # STEP 91
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/alpha' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/gamma/alpha'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/alpha'
==================================================
str1 = ""                                                               # STEP 92
ACTION: str1 = "" 
str1 = 'mxktnzdyflbqjtbehvy mypdhrqtunjlgfzj' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
stat4 = os0.stat(path1)                                                 # STEP 93
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/alpha' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/gamma/alpha'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/alpha'
==================================================
str3 += 't'                                                             # STEP 94
ACTION: str3 += 't' 
str3 = 'mxguhul' : <type 'str'>
=> str3 = 'mxguhult' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 95
ACTION: str3 += 'y' 
str3 = 'mxguhult' : <type 'str'>
=> str3 = 'mxguhulty' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_WRONLY | os.O_APPEND)                        # STEP 96
ACTION: fd0 = os0.open(path1, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/alpha'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/alpha'
==================================================
str3 += 'n'                                                             # STEP 97
ACTION: str3 += 'n' 
str3 = 'mxguhulty' : <type 'str'>
=> str3 = 'mxguhultyn' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 98
ACTION: str1 += 'm' 
str1 = '' : <type 'str'>
=> str1 = 'm' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 99
ACTION: str1 += 'i' 
str1 = 'm' : <type 'str'>
=> str1 = 'mi' : <type 'str'>
==================================================
str3 += 'n'                                                            # STEP 100
ACTION: str3 += 'n' 
str3 = 'mxguhultyn' : <type 'str'>
=> str3 = 'mxguhultynn' : <type 'str'>
==================================================
os0.symlink(path4,path4)                                               # STEP 101
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/d/d/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/d/d'
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str1 += 'b'                                                            # STEP 102
ACTION: str1 += 'b' 
str1 = 'mi' : <type 'str'>
=> str1 = 'mib' : <type 'str'>
==================================================
result = os0.path.exists(path4)                                        # STEP 103
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/d/d/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
str3 += 'n'                                                            # STEP 104
ACTION: str3 += 'n' 
str3 = 'mxguhultynn' : <type 'str'>
=> str3 = 'mxguhultynnn' : <type 'str'>
==================================================
stat2 = os0.lstat(path1)                                               # STEP 105
ACTION: stat2 = os0.lstat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/alpha' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/gamma/alpha'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/alpha'
==================================================
path0 += "/" + component1                                              # STEP 106
ACTION: path0 += "/" + component1 
component1 = 'phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
component1 = "c"                                                       # STEP 107
ACTION: component1 = "c" 
component1 = 'phi' : <type 'str'>
=> component1 = 'c' : <type 'str'>
==================================================
os0.symlink(path4,path0)                                               # STEP 108
ACTION: os0.symlink(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103535c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/d/d/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.IOError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path4,path0) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1041bf9e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11283, in act291
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0429148674011 TOTAL RUNTIME
1 EXECUTED
109 TOTAL TEST OPERATIONS
0.00784277915955 TIME SPENT EXECUTING TEST OPERATIONS
0.00527834892273 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
4.55379486084e-05 TIME SPENT CHECKING PROPERTIES
0.00788831710815 TOTAL TIME SPENT RUNNING SUT
0.00325083732605 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
