Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59353.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (37) == (61) ',), <traceback object at 0x1047319e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27541, in act522
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 144 steps

SAVING TEST AS failure.59353.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str2 = ""                                                                # STEP 0
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
component0 = "h"                                                         # STEP 1
ACTION: component0 = "h" 
component0 = None : <type 'NoneType'>
=> component0 = 'h' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 2
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
str2 += 's'                                                              # STEP 3
ACTION: str2 += 's' 
str2 = '' : <type 'str'>
=> str2 = 's' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str2 += 's'                                                              # STEP 5
ACTION: str2 += 's' 
str2 = 's' : <type 'str'>
=> str2 = 'ss' : <type 'str'>
==================================================
component4 = "e"                                                         # STEP 6
ACTION: component4 = "e" 
component4 = None : <type 'NoneType'>
=> component4 = 'e' : <type 'str'>
==================================================
str2 += 'k'                                                              # STEP 7
ACTION: str2 += 'k' 
str2 = 'ss' : <type 'str'>
=> str2 = 'ssk' : <type 'str'>
==================================================
component3 = "e"                                                         # STEP 8
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
str3 += 'm'                                                              # STEP 9
ACTION: str3 += 'm' 
str3 = '' : <type 'str'>
=> str3 = 'm' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 10
ACTION: str2 += 'u' 
str2 = 'ssk' : <type 'str'>
=> str2 = 'ssku' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 11
ACTION: str2 += 'm' 
str2 = 'ssku' : <type 'str'>
=> str2 = 'sskum' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 12
ACTION: str2 += 'h' 
str2 = 'sskum' : <type 'str'>
=> str2 = 'sskumh' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 13
ACTION: str3 += 'o' 
str3 = 'm' : <type 'str'>
=> str3 = 'mo' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 14
ACTION: str2 += 'm' 
str2 = 'sskumh' : <type 'str'>
=> str2 = 'sskumhm' : <type 'str'>
==================================================
component1 = "alpha"                                                    # STEP 15
ACTION: component1 = "alpha" 
component1 = None : <type 'NoneType'>
=> component1 = 'alpha' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 16
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'r'                                                             # STEP 17
ACTION: str3 += 'r' 
str3 = 'mo' : <type 'str'>
=> str3 = 'mor' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 18
ACTION: str3 += 's' 
str3 = 'mor' : <type 'str'>
=> str3 = 'mors' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 19
ACTION: str3 += 'n' 
str3 = 'mors' : <type 'str'>
=> str3 = 'morsn' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 20
ACTION: str3 += 'b' 
str3 = 'morsn' : <type 'str'>
=> str3 = 'morsnb' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 21
ACTION: str3 += 'm' 
str3 = 'morsnb' : <type 'str'>
=> str3 = 'morsnbm' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 22
ACTION: str3 += 'w' 
str3 = 'morsnbm' : <type 'str'>
=> str3 = 'morsnbmw' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 23
ACTION: str2 += 'f' 
str2 = 'sskumhm' : <type 'str'>
=> str2 = 'sskumhmf' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 24
ACTION: str2 += 'l' 
str2 = 'sskumhmf' : <type 'str'>
=> str2 = 'sskumhmfl' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 25
ACTION: str2 += 't' 
str2 = 'sskumhmfl' : <type 'str'>
=> str2 = 'sskumhmflt' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 26
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 27
ACTION: str2 += 'q' 
str2 = 'sskumhmflt' : <type 'str'>
=> str2 = 'sskumhmfltq' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 28
ACTION: str2 += 'f' 
str2 = 'sskumhmfltq' : <type 'str'>
=> str2 = 'sskumhmfltqf' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 29
ACTION: str3 += 'x' 
str3 = 'morsnbmw' : <type 'str'>
=> str3 = 'morsnbmwx' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 30
ACTION: str3 += 'i' 
str3 = 'morsnbmwx' : <type 'str'>
=> str3 = 'morsnbmwxi' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 31
ACTION: str3 += 'k' 
str3 = 'morsnbmwxi' : <type 'str'>
=> str3 = 'morsnbmwxik' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 32
ACTION: str4 += 'r' 
str4 = '' : <type 'str'>
=> str4 = 'r' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 33
ACTION: str4 += " " 
str4 = 'r' : <type 'str'>
=> str4 = 'r ' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 34
ACTION: str3 += 'l' 
str3 = 'morsnbmwxik' : <type 'str'>
=> str3 = 'morsnbmwxikl' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 35
ACTION: str3 += 'n' 
str3 = 'morsnbmwxikl' : <type 'str'>
=> str3 = 'morsnbmwxikln' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 36
ACTION: str4 += 'm' 
str4 = 'r ' : <type 'str'>
=> str4 = 'r m' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 37
ACTION: str3 += 's' 
str3 = 'morsnbmwxikln' : <type 'str'>
=> str3 = 'morsnbmwxiklns' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 38
ACTION: str2 += 'k' 
str2 = 'sskumhmfltqf' : <type 'str'>
=> str2 = 'sskumhmfltqfk' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 39
ACTION: str4 += 'g' 
str4 = 'r m' : <type 'str'>
=> str4 = 'r mg' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 40
ACTION: str4 += 'b' 
str4 = 'r mg' : <type 'str'>
=> str4 = 'r mgb' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 41
ACTION: str2 += 'w' 
str2 = 'sskumhmfltqfk' : <type 'str'>
=> str2 = 'sskumhmfltqfkw' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 42
ACTION: str2 += 'r' 
str2 = 'sskumhmfltqfkw' : <type 'str'>
=> str2 = 'sskumhmfltqfkwr' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 43
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 44
ACTION: str4 += 'n' 
str4 = 'r mgb' : <type 'str'>
=> str4 = 'r mgbn' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 45
ACTION: str4 += 'a' 
str4 = 'r mgbn' : <type 'str'>
=> str4 = 'r mgbna' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 46
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str2 += 'c'                                                             # STEP 47
ACTION: str2 += 'c' 
str2 = 'sskumhmfltqfkwr' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrc' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 48
ACTION: str3 += 't' 
str3 = 'morsnbmwxiklns' : <type 'str'>
=> str3 = 'morsnbmwxiklnst' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 49
ACTION: str3 += 'c' 
str3 = 'morsnbmwxiklnst' : <type 'str'>
=> str3 = 'morsnbmwxiklnstc' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 50
ACTION: str2 += 'n' 
str2 = 'sskumhmfltqfkwrc' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcn' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 51
ACTION: str3 += 'c' 
str3 = 'morsnbmwxiklnstc' : <type 'str'>
=> str3 = 'morsnbmwxiklnstcc' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 52
ACTION: str3 += 'o' 
str3 = 'morsnbmwxiklnstcc' : <type 'str'>
=> str3 = 'morsnbmwxiklnstcco' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 53
ACTION: str4 += 'x' 
str4 = 'r mgbna' : <type 'str'>
=> str4 = 'r mgbnax' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 54
ACTION: str4 += 'p' 
str4 = 'r mgbnax' : <type 'str'>
=> str4 = 'r mgbnaxp' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 55
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.islink(path3)                                         # STEP 56
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
str2 += 'd'                                                             # STEP 57
ACTION: str2 += 'd' 
str2 = 'sskumhmfltqfkwrcn' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcnd' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 58
ACTION: str2 += 'm' 
str2 = 'sskumhmfltqfkwrcnd' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndm' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 59
ACTION: str3 += 'l' 
str3 = 'morsnbmwxiklnstcco' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccol' : <type 'str'>
==================================================
result = os0.path.isfile(path3)                                         # STEP 60
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
str4 += 't'                                                             # STEP 61
ACTION: str4 += 't' 
str4 = 'r mgbnaxp' : <type 'str'>
=> str4 = 'r mgbnaxpt' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 62
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.isabs(path2)                                          # STEP 63
ACTION: result = os0.path.isabs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path2) 
==================================================
result = os0.readlink(path3)                                            # STEP 64
ACTION: result = os0.readlink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
str2 += 'p'                                                             # STEP 65
ACTION: str2 += 'p' 
str2 = 'sskumhmfltqfkwrcndm' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmp' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 66
ACTION: str3 += 'd' 
str3 = 'morsnbmwxiklnstccol' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccold' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                         # STEP 67
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
str4 += 'g'                                                             # STEP 68
ACTION: str4 += 'g' 
str4 = 'r mgbnaxpt' : <type 'str'>
=> str4 = 'r mgbnaxptg' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 69
ACTION: str3 += 'o' 
str3 = 'morsnbmwxiklnstccold' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldo' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 70
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 71
ACTION: path2 += "/" + component0 
component0 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                         # STEP 72
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 73
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 74
ACTION: str4 += 'n' 
str4 = 'r mgbnaxptg' : <type 'str'>
=> str4 = 'r mgbnaxptgn' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 75
ACTION: str3 += 'm' 
str3 = 'morsnbmwxiklnstccoldo' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldom' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 76
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
path2 += "/" + component3                                               # STEP 77
ACTION: path2 += "/" + component3 
component3 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/e' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 78
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str1 += 'b'                                                             # STEP 79
ACTION: str1 += 'b' 
str1 = '' : <type 'str'>
=> str1 = 'b' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 80
ACTION: str4 += " " 
str4 = 'r mgbnaxptgn' : <type 'str'>
=> str4 = 'r mgbnaxptgn ' : <type 'str'>
==================================================
stat3 = os0.fstat(fd1)                                                  # STEP 81
ACTION: stat3 = os0.fstat(fd1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037d6a90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.fstat(fd_REF1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=13630072, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507337709, st_mtime=1507337709, st_ctime=1507337709) : <type 'posix.stat_result'>
==================================================
str2 += 'e'                                                             # STEP 82
ACTION: str2 += 'e' 
str2 = 'sskumhmfltqfkwrcndmp' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpe' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 83
ACTION: str3 += 'k' 
str3 = 'morsnbmwxiklnstccoldom' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomk' : <type 'str'>
==================================================
result = os0.readlink(path2)                                            # STEP 84
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake path does not exist: '/Volumes/ramdisk/test/h/e'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/e'
==================================================
str4 += 'x'                                                             # STEP 85
ACTION: str4 += 'x' 
str4 = 'r mgbnaxptgn ' : <type 'str'>
=> str4 = 'r mgbnaxptgn x' : <type 'str'>
==================================================
os0.write(fd1,str4)                                                     # STEP 86
ACTION: os0.write(fd1,str4) 
str4 = 'r mgbnaxptgn x' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
str4 += 's'                                                             # STEP 87
ACTION: str4 += 's' 
str4 = 'r mgbnaxptgn x' : <type 'str'>
=> str4 = 'r mgbnaxptgn xs' : <type 'str'>
==================================================
os0.write(fd1,str3)                                                     # STEP 88
ACTION: os0.write(fd1,str3) 
str3 = 'morsnbmwxiklnstccoldomk' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str3) 
==================================================
str2 += 'g'                                                             # STEP 89
ACTION: str2 += 'g' 
str2 = 'sskumhmfltqfkwrcndmpe' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpeg' : <type 'str'>
==================================================
stat1 = os0.fstat(fd1)                                                  # STEP 90
ACTION: stat1 = os0.fstat(fd1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037d62d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=13630072, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=37, st_atime=1507337709, st_mtime=1507337709, st_ctime=1507337709) : <type 'posix.stat_result'>
==================================================
str2 += 'd'                                                             # STEP 91
ACTION: str2 += 'd' 
str2 = 'sskumhmfltqfkwrcndmpeg' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegd' : <type 'str'>
==================================================
result = os0.path.isfile(path2)                                         # STEP 92
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
os0.write(fd0,str2)                                                     # STEP 93
ACTION: os0.write(fd0,str2) 
str2 = 'sskumhmfltqfkwrcndmpegd' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str2) 
==================================================
path2 += "/" + component4                                               # STEP 94
ACTION: path2 += "/" + component4 
component4 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/e' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 95
ACTION: str4 += 'i' 
str4 = 'r mgbnaxptgn xs' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsi' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 96
ACTION: str1 += 'q' 
str1 = 'b' : <type 'str'>
=> str1 = 'bq' : <type 'str'>
==================================================
component4 = "b"                                                        # STEP 97
ACTION: component4 = "b" 
component4 = 'e' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 98
ACTION: str3 += 'y' 
str3 = 'morsnbmwxiklnstccoldomk' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomky' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 99
ACTION: path3 += "/" + component0 
component0 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component3 = "c"                                                       # STEP 100
ACTION: component3 = "c" 
component3 = 'e' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 101
ACTION: str2 += 'u' 
str2 = 'sskumhmfltqfkwrcndmpegd' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegdu' : <type 'str'>
==================================================
os0.rmdir(path2)                                                       # STEP 102
ACTION: os0.rmdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/e/e'
REFERENCE ACTION: os_REF0.rmdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/e/e'
==================================================
os0.link(path2,path2)                                                  # STEP 103
ACTION: os0.link(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/e'
REFERENCE ACTION: os_REF0.link(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.write(fd1,str3)                                                    # STEP 104
ACTION: os0.write(fd1,str3) 
str3 = 'morsnbmwxiklnstccoldomky' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str3) 
==================================================
result = os0.path.abspath(path3)                                       # STEP 105
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
str4 += 'n'                                                            # STEP 106
ACTION: str4 += 'n' 
str4 = 'r mgbnaxptgn xsi' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsin' : <type 'str'>
==================================================
result = os0.path.exists(path3)                                        # STEP 107
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
str2 += 'y'                                                            # STEP 108
ACTION: str2 += 'y' 
str2 = 'sskumhmfltqfkwrcndmpegdu' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegduy' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 109
ACTION: str1 = "" 
str1 = 'bq' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
os0.close(fd0)                                                         # STEP 110
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
component0 = "d"                                                       # STEP 111
ACTION: component0 = "d" 
component0 = 'h' : <type 'str'>
=> component0 = 'd' : <type 'str'>
==================================================
str1 += 'u'                                                            # STEP 112
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
result = sorted(os0.listdir(path2))                                    # STEP 113
ACTION: result = sorted(os0.listdir(path2)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/e/e'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path2)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/e/e'
==================================================
str3 += 'm'                                                            # STEP 114
ACTION: str3 += 'm' 
str3 = 'morsnbmwxiklnstccoldomky' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkym' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 115
ACTION: str1 += 'w' 
str1 = 'u' : <type 'str'>
=> str1 = 'uw' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 116
ACTION: str2 += 'u' 
str2 = 'sskumhmfltqfkwrcndmpegduy' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegduyu' : <type 'str'>
==================================================
stat4 = os0.stat(path3)                                                # STEP 117
ACTION: stat4 = os0.stat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037d6a10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path3) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=13630072, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=61, st_atime=1507337709, st_mtime=1507337709, st_ctime=1507337709) : <type 'posix.stat_result'>
==================================================
str1 += 'g'                                                            # STEP 118
ACTION: str1 += 'g' 
str1 = 'uw' : <type 'str'>
=> str1 = 'uwg' : <type 'str'>
==================================================
result = os0.path.dirname(path3)                                       # STEP 119
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
str2 += 'n'                                                            # STEP 120
ACTION: str2 += 'n' 
str2 = 'sskumhmfltqfkwrcndmpegduyu' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegduyun' : <type 'str'>
==================================================
str4 += 'c'                                                            # STEP 121
ACTION: str4 += 'c' 
str4 = 'r mgbnaxptgn xsin' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsinc' : <type 'str'>
==================================================
path3 += "/" + component3                                              # STEP 122
ACTION: path3 += "/" + component3 
component3 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/h/c' : <type 'str'>
==================================================
str2 += 'h'                                                            # STEP 123
ACTION: str2 += 'h' 
str2 = 'sskumhmfltqfkwrcndmpegduyun' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegduyunh' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 124
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
str3 += 'k'                                                            # STEP 125
ACTION: str3 += 'k' 
str3 = 'morsnbmwxiklnstccoldomkym' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymk' : <type 'str'>
==================================================
os0.remove(path2)                                                      # STEP 126
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/e'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/e/e'
==================================================
str4 += 'z'                                                            # STEP 127
ACTION: str4 += 'z' 
str4 = 'r mgbnaxptgn xsinc' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsincz' : <type 'str'>
==================================================
str4 += 'q'                                                            # STEP 128
ACTION: str4 += 'q' 
str4 = 'r mgbnaxptgn xsincz' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsinczq' : <type 'str'>
==================================================
str1 += 'm'                                                            # STEP 129
ACTION: str1 += 'm' 
str1 = 'uwg' : <type 'str'>
=> str1 = 'uwgm' : <type 'str'>
==================================================
str2 += " "                                                            # STEP 130
ACTION: str2 += " " 
str2 = 'sskumhmfltqfkwrcndmpegduyunh' : <type 'str'>
=> str2 = 'sskumhmfltqfkwrcndmpegduyunh ' : <type 'str'>
==================================================
component3 = "gamma"                                                   # STEP 131
ACTION: component3 = "gamma" 
component3 = 'c' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 132
ACTION: str4 += 'l' 
str4 = 'r mgbnaxptgn xsinczq' : <type 'str'>
=> str4 = 'r mgbnaxptgn xsinczql' : <type 'str'>
==================================================
stat2 = os0.fstat(fd1)                                                 # STEP 133
ACTION: stat2 = os0.fstat(fd1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037d6550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF1) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=13630072, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=61, st_atime=1507337709, st_mtime=1507337709, st_ctime=1507337709) : <type 'posix.stat_result'>
==================================================
str3 += 'y'                                                            # STEP 134
ACTION: str3 += 'y' 
str3 = 'morsnbmwxiklnstccoldomkymk' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymky' : <type 'str'>
==================================================
path2 += "/" + component4                                              # STEP 135
ACTION: path2 += "/" + component4 
component4 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/e/e' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/e/e/b' : <type 'str'>
==================================================
str3 += 'f'                                                            # STEP 136
ACTION: str3 += 'f' 
str3 = 'morsnbmwxiklnstccoldomkymky' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymkyf' : <type 'str'>
==================================================
os0.write(fd1,str2)                                                    # STEP 137
ACTION: os0.write(fd1,str2) 
str2 = 'sskumhmfltqfkwrcndmpegduyunh ' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
str3 += 'x'                                                            # STEP 138
ACTION: str3 += 'x' 
str3 = 'morsnbmwxiklnstccoldomkymkyf' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymkyfx' : <type 'str'>
==================================================
str3 += 'y'                                                            # STEP 139
ACTION: str3 += 'y' 
str3 = 'morsnbmwxiklnstccoldomkymkyfx' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymkyfxy' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 140
ACTION: str3 += 's' 
str3 = 'morsnbmwxiklnstccoldomkymkyfxy' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymkyfxys' : <type 'str'>
==================================================
os0.write(fd1,str2)                                                    # STEP 141
ACTION: os0.write(fd1,str2) 
str2 = 'sskumhmfltqfkwrcndmpegduyunh ' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1035a5e10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
str3 += 'u'                                                            # STEP 142
ACTION: str3 += 'u' 
str3 = 'morsnbmwxiklnstccoldomkymkyfxys' : <type 'str'>
=> str3 = 'morsnbmwxiklnstccoldomkymkyfxysu' : <type 'str'>
==================================================
result = stat4.st_size                                                 # STEP 143
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1037d6a10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=13630072, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=61, st_atime=1507337709, st_mtime=1507337709, st_ctime=1507337709) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (37) == (61) ',), <traceback object at 0x10300cf38>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 27541, in act522
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
5.95709896088 TOTAL RUNTIME
102 EXECUTED
20344 TOTAL TEST OPERATIONS
4.58977437019 TIME SPENT EXECUTING TEST OPERATIONS
0.899898290634 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.01056599617 TIME SPENT CHECKING PROPERTIES
4.60034036636 TOTAL TIME SPENT RUNNING SUT
0.291374921799 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
