Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.48370.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1028c33b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10452, in act278
    assert (type(raised) == type(refRaised))
Original test has 111 steps

SAVING TEST AS failure.48370.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "omega"                                                     # STEP 0
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
component3 = "h"                                                         # STEP 1
ACTION: component3 = "h" 
component3 = None : <type 'NoneType'>
=> component3 = 'h' : <type 'str'>
==================================================
component0 = "f"                                                         # STEP 2
ACTION: component0 = "f" 
component0 = None : <type 'NoneType'>
=> component0 = 'f' : <type 'str'>
==================================================
component2 = "a"                                                         # STEP 3
ACTION: component2 = "a" 
component2 = None : <type 'NoneType'>
=> component2 = 'a' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 6
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'i'                                                              # STEP 7
ACTION: str3 += 'i' 
str3 = '' : <type 'str'>
=> str3 = 'i' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 8
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str0 += 'm'                                                              # STEP 9
ACTION: str0 += 'm' 
str0 = '' : <type 'str'>
=> str0 = 'm' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 10
ACTION: str3 += 'z' 
str3 = 'i' : <type 'str'>
=> str3 = 'iz' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 11
ACTION: str0 += 'r' 
str0 = 'm' : <type 'str'>
=> str0 = 'mr' : <type 'str'>
==================================================
component1 = "gamma"                                                    # STEP 12
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 13
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 't'                                                             # STEP 14
ACTION: str0 += 't' 
str0 = 'mr' : <type 'str'>
=> str0 = 'mrt' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 15
ACTION: str0 += 'd' 
str0 = 'mrt' : <type 'str'>
=> str0 = 'mrtd' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 16
ACTION: str3 += 'l' 
str3 = 'iz' : <type 'str'>
=> str3 = 'izl' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 17
ACTION: str0 += 't' 
str0 = 'mrtd' : <type 'str'>
=> str0 = 'mrtdt' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 18
ACTION: str3 += 'a' 
str3 = 'izl' : <type 'str'>
=> str3 = 'izla' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 19
ACTION: str3 += 'r' 
str3 = 'izla' : <type 'str'>
=> str3 = 'izlar' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 20
ACTION: str0 += 'q' 
str0 = 'mrtdt' : <type 'str'>
=> str0 = 'mrtdtq' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 21
ACTION: str3 += 'j' 
str3 = 'izlar' : <type 'str'>
=> str3 = 'izlarj' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 22
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.lexists(path2)                                        # STEP 23
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
bytes0 += 1                                                             # STEP 24
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str0 += 'f'                                                             # STEP 25
ACTION: str0 += 'f' 
str0 = 'mrtdtq' : <type 'str'>
=> str0 = 'mrtdtqf' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 26
ACTION: str0 += 't' 
str0 = 'mrtdtqf' : <type 'str'>
=> str0 = 'mrtdtqft' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 27
ACTION: str0 += 'r' 
str0 = 'mrtdtqft' : <type 'str'>
=> str0 = 'mrtdtqftr' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 28
ACTION: str0 += 'm' 
str0 = 'mrtdtqftr' : <type 'str'>
=> str0 = 'mrtdtqftrm' : <type 'str'>
==================================================
os0.mkdir(path2)                                                        # STEP 29
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str0 = ""                                                               # STEP 30
ACTION: str0 = "" 
str0 = 'mrtdtqftrm' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 31
ACTION: str3 += 'b' 
str3 = 'izlarj' : <type 'str'>
=> str3 = 'izlarjb' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 32
ACTION: str0 += " " 
str0 = '' : <type 'str'>
=> str0 = ' ' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 33
ACTION: str0 += 'u' 
str0 = ' ' : <type 'str'>
=> str0 = ' u' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 34
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 35
ACTION: str3 += 'x' 
str3 = 'izlarjb' : <type 'str'>
=> str3 = 'izlarjbx' : <type 'str'>
==================================================
result = os0.path.isfile(path2)                                         # STEP 36
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
str2 += 'e'                                                             # STEP 37
ACTION: str2 += 'e' 
str2 = '' : <type 'str'>
=> str2 = 'e' : <type 'str'>
==================================================
result = os0.path.abspath(path2)                                        # STEP 38
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
str3 += 'j'                                                             # STEP 39
ACTION: str3 += 'j' 
str3 = 'izlarjbx' : <type 'str'>
=> str3 = 'izlarjbxj' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 40
ACTION: str3 += 'v' 
str3 = 'izlarjbxj' : <type 'str'>
=> str3 = 'izlarjbxjv' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 41
ACTION: str2 += 'h' 
str2 = 'e' : <type 'str'>
=> str2 = 'eh' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 42
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 43
ACTION: str0 += 'u' 
str0 = ' u' : <type 'str'>
=> str0 = ' uu' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 44
ACTION: str2 += 'd' 
str2 = 'eh' : <type 'str'>
=> str2 = 'ehd' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 45
ACTION: str0 += 'g' 
str0 = ' uu' : <type 'str'>
=> str0 = ' uug' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 46
ACTION: str0 += 'z' 
str0 = ' uug' : <type 'str'>
=> str0 = ' uugz' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 47
ACTION: str3 += 'g' 
str3 = 'izlarjbxjv' : <type 'str'>
=> str3 = 'izlarjbxjvg' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 48
ACTION: str4 += 'c' 
str4 = '' : <type 'str'>
=> str4 = 'c' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 49
ACTION: str0 += 'g' 
str0 = ' uugz' : <type 'str'>
=> str0 = ' uugzg' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 50
ACTION: str3 += 'v' 
str3 = 'izlarjbxjvg' : <type 'str'>
=> str3 = 'izlarjbxjvgv' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 51
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 += 'h'                                                             # STEP 52
ACTION: str2 += 'h' 
str2 = 'ehd' : <type 'str'>
=> str2 = 'ehdh' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 53
ACTION: str0 += 'o' 
str0 = ' uugzg' : <type 'str'>
=> str0 = ' uugzgo' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 54
ACTION: str3 += 'r' 
str3 = 'izlarjbxjvgv' : <type 'str'>
=> str3 = 'izlarjbxjvgvr' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 55
ACTION: str2 += 'y' 
str2 = 'ehdh' : <type 'str'>
=> str2 = 'ehdhy' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 56
ACTION: str3 += 'j' 
str3 = 'izlarjbxjvgvr' : <type 'str'>
=> str3 = 'izlarjbxjvgvrj' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 57
ACTION: str2 += 'u' 
str2 = 'ehdhy' : <type 'str'>
=> str2 = 'ehdhyu' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 58
ACTION: str4 += 'y' 
str4 = 'c' : <type 'str'>
=> str4 = 'cy' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 59
ACTION: str2 += 'j' 
str2 = 'ehdhyu' : <type 'str'>
=> str2 = 'ehdhyuj' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 60
ACTION: str3 += 'd' 
str3 = 'izlarjbxjvgvrj' : <type 'str'>
=> str3 = 'izlarjbxjvgvrjd' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 61
ACTION: str4 += 'a' 
str4 = 'cy' : <type 'str'>
=> str4 = 'cya' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 62
ACTION: str4 += 'r' 
str4 = 'cya' : <type 'str'>
=> str4 = 'cyar' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 63
ACTION: str2 += 'r' 
str2 = 'ehdhyuj' : <type 'str'>
=> str2 = 'ehdhyujr' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 64
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 65
ACTION: str3 += 'p' 
str3 = 'izlarjbxjvgvrjd' : <type 'str'>
=> str3 = 'izlarjbxjvgvrjdp' : <type 'str'>
==================================================
os0.link(path1,path2)                                                   # STEP 66
ACTION: os0.link(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 = ""                                                               # STEP 67
ACTION: str2 = "" 
str2 = 'ehdhyujr' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 68
ACTION: str4 += 'm' 
str4 = 'cyar' : <type 'str'>
=> str4 = 'cyarm' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 69
ACTION: str4 += 'u' 
str4 = 'cyarm' : <type 'str'>
=> str4 = 'cyarmu' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 70
ACTION: str2 += 'e' 
str2 = '' : <type 'str'>
=> str2 = 'e' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 71
ACTION: str2 += 'u' 
str2 = 'e' : <type 'str'>
=> str2 = 'eu' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 72
ACTION: str3 += 'e' 
str3 = 'izlarjbxjvgvrjdp' : <type 'str'>
=> str3 = 'izlarjbxjvgvrjdpe' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 73
ACTION: str2 += 'b' 
str2 = 'eu' : <type 'str'>
=> str2 = 'eub' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 74
ACTION: str4 += 'h' 
str4 = 'cyarmu' : <type 'str'>
=> str4 = 'cyarmuh' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 75
ACTION: str0 += 'm' 
str0 = ' uugzgo' : <type 'str'>
=> str0 = ' uugzgom' : <type 'str'>
==================================================
os0.link(path1,path1)                                                   # STEP 76
ACTION: os0.link(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 's'                                                             # STEP 77
ACTION: str2 += 's' 
str2 = 'eub' : <type 'str'>
=> str2 = 'eubs' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 78
ACTION: str3 += 'l' 
str3 = 'izlarjbxjvgvrjdpe' : <type 'str'>
=> str3 = 'izlarjbxjvgvrjdpel' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 79
ACTION: path1 += "/" + component2 
component2 = 'a' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 80
ACTION: str0 += 'x' 
str0 = ' uugzgom' : <type 'str'>
=> str0 = ' uugzgomx' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 81
ACTION: str3 += 'q' 
str3 = 'izlarjbxjvgvrjdpel' : <type 'str'>
=> str3 = 'izlarjbxjvgvrjdpelq' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 82
ACTION: str2 += 'y' 
str2 = 'eubs' : <type 'str'>
=> str2 = 'eubsy' : <type 'str'>
==================================================
os0.remove(path1)                                                       # STEP 83
ACTION: os0.remove(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.remove(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
str2 += 'b'                                                             # STEP 84
ACTION: str2 += 'b' 
str2 = 'eubsy' : <type 'str'>
=> str2 = 'eubsyb' : <type 'str'>
==================================================
result = os0.path.abspath(path1)                                        # STEP 85
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
result = os0.path.islink(path1)                                         # STEP 86
ACTION: result = os0.path.islink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path1) 
==================================================
str2 += 'u'                                                             # STEP 87
ACTION: str2 += 'u' 
str2 = 'eubsyb' : <type 'str'>
=> str2 = 'eubsybu' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 88
ACTION: str2 += 'p' 
str2 = 'eubsybu' : <type 'str'>
=> str2 = 'eubsybup' : <type 'str'>
==================================================
component2 = "f"                                                        # STEP 89
ACTION: component2 = "f" 
component2 = 'a' : <type 'str'>
=> component2 = 'f' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 90
ACTION: str4 += 'z' 
str4 = 'cyarmuh' : <type 'str'>
=> str4 = 'cyarmuhz' : <type 'str'>
==================================================
result = os0.path.isdir(path1)                                          # STEP 91
ACTION: result = os0.path.isdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path1) 
==================================================
fd0 = os0.open(path1, os.O_RDWR)                                        # STEP 92
ACTION: fd0 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
str4 += 'g'                                                             # STEP 93
ACTION: str4 += 'g' 
str4 = 'cyarmuhz' : <type 'str'>
=> str4 = 'cyarmuhzg' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_RDWR)                                        # STEP 94
ACTION: fd1 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
str2 += 'x'                                                             # STEP 95
ACTION: str2 += 'x' 
str2 = 'eubsybup' : <type 'str'>
=> str2 = 'eubsybupx' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_RDWR)                                        # STEP 96
ACTION: fd1 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
path1 += "/" + component1                                               # STEP 97
ACTION: path1 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 98
ACTION: str2 += 'e' 
str2 = 'eubsybupx' : <type 'str'>
=> str2 = 'eubsybupxe' : <type 'str'>
==================================================
os0.rename(path1,path2)                                                 # STEP 99
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/a/gamma'
REFERENCE ACTION: os_REF0.rename(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'x'                                                            # STEP 100
ACTION: str2 += 'x' 
str2 = 'eubsybupxe' : <type 'str'>
=> str2 = 'eubsybupxex' : <type 'str'>
==================================================
path2 += "/" + component0                                              # STEP 101
ACTION: path2 += "/" + component0 
component0 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY)                        # STEP 102
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/gamma'
==================================================
stat0 = os0.lstat(path1)                                               # STEP 103
ACTION: stat0 = os0.lstat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a/gamma'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/gamma'
==================================================
stat1 = os0.lstat(path1)                                               # STEP 104
ACTION: stat1 = os0.lstat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a/gamma'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/gamma'
==================================================
str2 += 'o'                                                            # STEP 105
ACTION: str2 += 'o' 
str2 = 'eubsybupxex' : <type 'str'>
=> str2 = 'eubsybupxexo' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_RDWR)                                       # STEP 106
ACTION: fd1 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/gamma'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a/gamma'
==================================================
component1 = "h"                                                       # STEP 107
ACTION: component1 = "h" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'h' : <type 'str'>
==================================================
str2 += 'z'                                                            # STEP 108
ACTION: str2 += 'z' 
str2 = 'eubsybupxexo' : <type 'str'>
=> str2 = 'eubsybupxexoz' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 109
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
os0.symlink(path1,path2)                                               # STEP 110
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103c5cd90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/a/gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x105164b00>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10452, in act278
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0761930942535 TOTAL RUNTIME
2 EXECUTED
311 TOTAL TEST OPERATIONS
0.017870426178 TIME SPENT EXECUTING TEST OPERATIONS
0.0181648731232 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000177621841431 TIME SPENT CHECKING PROPERTIES
0.0180480480194 TOTAL TIME SPENT RUNNING SUT
0.00697612762451 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
