Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.58664.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.NotImplementedError'>, NotImplementedError('O_EXCL without O_CREAT mode is not supported',), <traceback object at 0x101f93950>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 14193, in act335
    self.p_fd[0] = self.p_os[0].open(self.p_path[4], os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3290, in open
    raise NotImplementedError('O_EXCL without O_CREAT mode is not supported')
Original test has 55 steps

SAVING TEST AS failure.58664.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "beta"                                                      # STEP 0
ACTION: component0 = "beta" 
component0 = None : <type 'NoneType'>
=> component0 = 'beta' : <type 'str'>
==================================================
component3 = "f"                                                         # STEP 1
ACTION: component3 = "f" 
component3 = None : <type 'NoneType'>
=> component3 = 'f' : <type 'str'>
==================================================
component2 = "beta"                                                      # STEP 2
ACTION: component2 = "beta" 
component2 = None : <type 'NoneType'>
=> component2 = 'beta' : <type 'str'>
==================================================
component1 = "d"                                                         # STEP 3
ACTION: component1 = "d" 
component1 = None : <type 'NoneType'>
=> component1 = 'd' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 5
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 6
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
component4 = "f"                                                         # STEP 7
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
str3 += 'd'                                                              # STEP 8
ACTION: str3 += 'd' 
str3 = '' : <type 'str'>
=> str3 = 'd' : <type 'str'>
==================================================
str3 += 'h'                                                              # STEP 9
ACTION: str3 += 'h' 
str3 = 'd' : <type 'str'>
=> str3 = 'dh' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 10
ACTION: str3 += 'r' 
str3 = 'dh' : <type 'str'>
=> str3 = 'dhr' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 11
ACTION: str3 += " " 
str3 = 'dhr' : <type 'str'>
=> str3 = 'dhr ' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 12
ACTION: path2 += "/" + component1 
component1 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 13
ACTION: path2 += "/" + component4 
component4 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d/f' : <type 'str'>
==================================================
component4 = "d"                                                        # STEP 14
ACTION: component4 = "d" 
component4 = 'f' : <type 'str'>
=> component4 = 'd' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 15
ACTION: str3 += 'v' 
str3 = 'dhr ' : <type 'str'>
=> str3 = 'dhr v' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 16
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 17
ACTION: str3 += 'h' 
str3 = 'dhr v' : <type 'str'>
=> str3 = 'dhr vh' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 18
ACTION: str3 += 'm' 
str3 = 'dhr vh' : <type 'str'>
=> str3 = 'dhr vhm' : <type 'str'>
==================================================
component1 = "h"                                                        # STEP 19
ACTION: component1 = "h" 
component1 = 'd' : <type 'str'>
=> component1 = 'h' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 20
ACTION: path2 += "/" + component3 
component3 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/d/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d/f/f' : <type 'str'>
==================================================
component3 = "h"                                                        # STEP 21
ACTION: component3 = "h" 
component3 = 'f' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 22
ACTION: str3 += " " 
str3 = 'dhr vhm' : <type 'str'>
=> str3 = 'dhr vhm ' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 23
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
bytes0 += 1                                                             # STEP 24
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
bytes2 = 0                                                              # STEP 25
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path2 += "/" + component4                                               # STEP 26
ACTION: path2 += "/" + component4 
component4 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/d/f/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d/f/f/d' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 27
ACTION: path2 += "/" + component0 
component0 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/d/f/f/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/d/f/f/d/beta' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 28
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 29
ACTION: str3 += 'n' 
str3 = 'dhr vhm ' : <type 'str'>
=> str3 = 'dhr vhm n' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 30
ACTION: component4 = "phi" 
component4 = 'd' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 31
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str4 += 'g'                                                             # STEP 32
ACTION: str4 += 'g' 
str4 = '' : <type 'str'>
=> str4 = 'g' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 33
ACTION: str3 += 'c' 
str3 = 'dhr vhm n' : <type 'str'>
=> str3 = 'dhr vhm nc' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 34
ACTION: str3 += 'w' 
str3 = 'dhr vhm nc' : <type 'str'>
=> str3 = 'dhr vhm ncw' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 35
ACTION: str4 += 'd' 
str4 = 'g' : <type 'str'>
=> str4 = 'gd' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 36
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path4 += "/" + component3                                               # STEP 37
ACTION: path4 += "/" + component3 
component3 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 38
ACTION: component0 = "alpha" 
component0 = 'beta' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 39
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/d/f/f/d/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "epsilon"                                                  # STEP 40
ACTION: component3 = "epsilon" 
component3 = 'h' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 41
ACTION: str4 += 'e' 
str4 = 'gd' : <type 'str'>
=> str4 = 'gde' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 42
ACTION: str3 += 'w' 
str3 = 'dhr vhm ncw' : <type 'str'>
=> str3 = 'dhr vhm ncww' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 43
ACTION: str4 += 'p' 
str4 = 'gde' : <type 'str'>
=> str4 = 'gdep' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 44
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str4 += 'r'                                                             # STEP 45
ACTION: str4 += 'r' 
str4 = 'gdep' : <type 'str'>
=> str4 = 'gdepr' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 46
ACTION: str4 += 's' 
str4 = 'gdepr' : <type 'str'>
=> str4 = 'gdeprs' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 47
ACTION: str3 += 'l' 
str3 = 'dhr vhm ncww' : <type 'str'>
=> str3 = 'dhr vhm ncwwl' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 48
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f8a450> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
os0.symlink(path4,path4)                                                # STEP 49
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f8a450> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
==================================================
result = os0.path.dirname(path2)                                        # STEP 50
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f8a450> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
result = os0.path.isabs(path4)                                          # STEP 51
ACTION: result = os0.path.isabs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f8a450> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path4) 
==================================================
str3 += 'f'                                                             # STEP 52
ACTION: str3 += 'f' 
str3 = 'dhr vhm ncwwl' : <type 'str'>
=> str3 = 'dhr vhm ncwwlf' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 53
ACTION: str3 += 'p' 
str3 = 'dhr vhm ncwwlf' : <type 'str'>
=> str3 = 'dhr vhm ncwwlfp' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 54
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103f8a450> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.NotImplementedError'> O_EXCL without O_CREAT mode is not supported
ERROR: (<type 'exceptions.NotImplementedError'>, NotImplementedError('O_EXCL without O_CREAT mode is not supported',), <traceback object at 0x105541cb0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 14193, in act335
    self.p_fd[0] = self.p_os[0].open(self.p_path[4], os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3290, in open
    raise NotImplementedError('O_EXCL without O_CREAT mode is not supported')
STOPPING TESTING DUE TO FAILED TEST
0.0412158966064 TOTAL RUNTIME
1 EXECUTED
55 TOTAL TEST OPERATIONS
0.00786185264587 TIME SPENT EXECUTING TEST OPERATIONS
0.00402808189392 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.52723693848e-05 TIME SPENT CHECKING PROPERTIES
0.00788712501526 TOTAL TIME SPENT RUNNING SUT
0.00404596328735 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
