Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.62016.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1005aa3b0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10835, in act284
    assert (type(raised) == type(refRaised))
Original test has 188 steps

SAVING TEST AS failure.62016.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "d"                                                         # STEP 0
ACTION: component1 = "d" 
component1 = None : <type 'NoneType'>
=> component1 = 'd' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 1
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "lambda"                                                    # STEP 2
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component0 = "phi"                                                       # STEP 3
ACTION: component0 = "phi" 
component0 = None : <type 'NoneType'>
=> component0 = 'phi' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 4
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 5
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 't'                                                              # STEP 6
ACTION: str4 += 't' 
str4 = '' : <type 'str'>
=> str4 = 't' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 's'                                                              # STEP 8
ACTION: str4 += 's' 
str4 = 't' : <type 'str'>
=> str4 = 'ts' : <type 'str'>
==================================================
component4 = "gamma"                                                     # STEP 9
ACTION: component4 = "gamma" 
component4 = None : <type 'NoneType'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 10
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 11
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str4 += 'p'                                                             # STEP 12
ACTION: str4 += 'p' 
str4 = 'ts' : <type 'str'>
=> str4 = 'tsp' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 13
ACTION: str2 += 'y' 
str2 = '' : <type 'str'>
=> str2 = 'y' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 14
ACTION: str4 += 'y' 
str4 = 'tsp' : <type 'str'>
=> str4 = 'tspy' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 15
ACTION: str2 += 'v' 
str2 = 'y' : <type 'str'>
=> str2 = 'yv' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 16
ACTION: str4 += 'h' 
str4 = 'tspy' : <type 'str'>
=> str4 = 'tspyh' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 17
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 += 'a'                                                             # STEP 18
ACTION: str2 += 'a' 
str2 = 'yv' : <type 'str'>
=> str2 = 'yva' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 19
ACTION: str2 += 'g' 
str2 = 'yva' : <type 'str'>
=> str2 = 'yvag' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 20
ACTION: str2 = "" 
str2 = 'yvag' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 21
ACTION: str2 += 'm' 
str2 = '' : <type 'str'>
=> str2 = 'm' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 22
ACTION: str2 += 'u' 
str2 = 'm' : <type 'str'>
=> str2 = 'mu' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 23
ACTION: str2 = "" 
str2 = 'mu' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 25
ACTION: str4 += 'h' 
str4 = 'tspyh' : <type 'str'>
=> str4 = 'tspyhh' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 26
ACTION: str2 += 'g' 
str2 = '' : <type 'str'>
=> str2 = 'g' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 27
ACTION: str4 += 'l' 
str4 = 'tspyhh' : <type 'str'>
=> str4 = 'tspyhhl' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 28
ACTION: str2 += 's' 
str2 = 'g' : <type 'str'>
=> str2 = 'gs' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 29
ACTION: str4 += 'v' 
str4 = 'tspyhhl' : <type 'str'>
=> str4 = 'tspyhhlv' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 30
ACTION: path0 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 31
ACTION: str4 += 'u' 
str4 = 'tspyhhlv' : <type 'str'>
=> str4 = 'tspyhhlvu' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 32
ACTION: str4 += 'y' 
str4 = 'tspyhhlvu' : <type 'str'>
=> str4 = 'tspyhhlvuy' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 33
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 34
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/gamma/lambda' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 35
ACTION: str1 += 'g' 
str1 = '' : <type 'str'>
=> str1 = 'g' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 36
ACTION: str1 += 'h' 
str1 = 'g' : <type 'str'>
=> str1 = 'gh' : <type 'str'>
==================================================
component3 = "lambda"                                                   # STEP 37
ACTION: component3 = "lambda" 
component3 = 'lambda' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 38
ACTION: str4 += 'g' 
str4 = 'tspyhhlvuy' : <type 'str'>
=> str4 = 'tspyhhlvuyg' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 39
ACTION: str2 += 'c' 
str2 = 'gs' : <type 'str'>
=> str2 = 'gsc' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 40
ACTION: component4 = "epsilon" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 41
ACTION: str4 += 's' 
str4 = 'tspyhhlvuyg' : <type 'str'>
=> str4 = 'tspyhhlvuygs' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 42
ACTION: str4 = "" 
str4 = 'tspyhhlvuygs' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 43
ACTION: str4 += 'a' 
str4 = '' : <type 'str'>
=> str4 = 'a' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 44
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/gamma/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
==================================================
component3 = "phi"                                                      # STEP 45
ACTION: component3 = "phi" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 46
ACTION: str4 += 'r' 
str4 = 'a' : <type 'str'>
=> str4 = 'ar' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 47
ACTION: str2 += 'w' 
str2 = 'gsc' : <type 'str'>
=> str2 = 'gscw' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 48
ACTION: path2 += "/" + component3 
component3 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 49
ACTION: str1 += 's' 
str1 = 'gh' : <type 'str'>
=> str1 = 'ghs' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 50
ACTION: str1 += 'n' 
str1 = 'ghs' : <type 'str'>
=> str1 = 'ghsn' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 51
ACTION: str4 += " " 
str4 = 'ar' : <type 'str'>
=> str4 = 'ar ' : <type 'str'>
==================================================
component3 = "alpha"                                                    # STEP 52
ACTION: component3 = "alpha" 
component3 = 'phi' : <type 'str'>
=> component3 = 'alpha' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 53
ACTION: str1 += 't' 
str1 = 'ghsn' : <type 'str'>
=> str1 = 'ghsnt' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 54
ACTION: str4 += 'o' 
str4 = 'ar ' : <type 'str'>
=> str4 = 'ar o' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 55
ACTION: str4 += 'm' 
str4 = 'ar o' : <type 'str'>
=> str4 = 'ar om' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 56
ACTION: str1 += 'p' 
str1 = 'ghsnt' : <type 'str'>
=> str1 = 'ghsntp' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 57
ACTION: str1 += 'r' 
str1 = 'ghsntp' : <type 'str'>
=> str1 = 'ghsntpr' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 58
ACTION: str1 += 'q' 
str1 = 'ghsntpr' : <type 'str'>
=> str1 = 'ghsntprq' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 59
ACTION: str2 += 'r' 
str2 = 'gscw' : <type 'str'>
=> str2 = 'gscwr' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 60
ACTION: str2 += 'o' 
str2 = 'gscwr' : <type 'str'>
=> str2 = 'gscwro' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 61
ACTION: str1 += 'f' 
str1 = 'ghsntprq' : <type 'str'>
=> str1 = 'ghsntprqf' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 62
ACTION: str2 += 'l' 
str2 = 'gscwro' : <type 'str'>
=> str2 = 'gscwrol' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 63
ACTION: str2 += 'l' 
str2 = 'gscwrol' : <type 'str'>
=> str2 = 'gscwroll' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 64
ACTION: path2 += "/" + component2 
component2 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/delta' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 65
ACTION: path3 += "/" + component2 
component2 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 66
ACTION: str2 += 'h' 
str2 = 'gscwroll' : <type 'str'>
=> str2 = 'gscwrollh' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 67
ACTION: component2 = "lambda" 
component2 = 'delta' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 68
ACTION: path3 += "/" + component1 
component1 = 'd' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 69
ACTION: str4 += 'k' 
str4 = 'ar om' : <type 'str'>
=> str4 = 'ar omk' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 70
ACTION: str1 += 'e' 
str1 = 'ghsntprqf' : <type 'str'>
=> str1 = 'ghsntprqfe' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 71
ACTION: str4 += 'v' 
str4 = 'ar omk' : <type 'str'>
=> str4 = 'ar omkv' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 72
ACTION: path3 += "/" + component0 
component0 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/d' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/d/phi' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 73
ACTION: str2 += 'g' 
str2 = 'gscwrollh' : <type 'str'>
=> str2 = 'gscwrollhg' : <type 'str'>
==================================================
path3 += "/" + component1                                               # STEP 74
ACTION: path3 += "/" + component1 
component1 = 'd' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/d/phi' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 75
ACTION: str2 += 'r' 
str2 = 'gscwrollhg' : <type 'str'>
=> str2 = 'gscwrollhgr' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 76
ACTION: str2 += 'w' 
str2 = 'gscwrollhgr' : <type 'str'>
=> str2 = 'gscwrollhgrw' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 77
ACTION: str2 += " " 
str2 = 'gscwrollhgrw' : <type 'str'>
=> str2 = 'gscwrollhgrw ' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 78
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
component1 = "b"                                                        # STEP 79
ACTION: component1 = "b" 
component1 = 'd' : <type 'str'>
=> component1 = 'b' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 80
ACTION: str4 += 'd' 
str4 = 'ar omkv' : <type 'str'>
=> str4 = 'ar omkvd' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 81
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str4 += 'b'                                                             # STEP 82
ACTION: str4 += 'b' 
str4 = 'ar omkvd' : <type 'str'>
=> str4 = 'ar omkvdb' : <type 'str'>
==================================================
component0 = "a"                                                        # STEP 83
ACTION: component0 = "a" 
component0 = 'phi' : <type 'str'>
=> component0 = 'a' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 84
ACTION: path2 += "/" + component0 
component0 = 'a' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 85
ACTION: component0 = "alpha" 
component0 = 'a' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 86
ACTION: str4 += 'c' 
str4 = 'ar omkvdb' : <type 'str'>
=> str4 = 'ar omkvdbc' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 87
ACTION: str4 += 'r' 
str4 = 'ar omkvdbc' : <type 'str'>
=> str4 = 'ar omkvdbcr' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 88
ACTION: str4 += 'a' 
str4 = 'ar omkvdbcr' : <type 'str'>
=> str4 = 'ar omkvdbcra' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 89
ACTION: str4 += 'k' 
str4 = 'ar omkvdbcra' : <type 'str'>
=> str4 = 'ar omkvdbcrak' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 90
ACTION: str1 += 'b' 
str1 = 'ghsntprqfe' : <type 'str'>
=> str1 = 'ghsntprqfeb' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 91
ACTION: str2 += 'l' 
str2 = 'gscwrollhgrw ' : <type 'str'>
=> str2 = 'gscwrollhgrw l' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 92
ACTION: str1 += 'p' 
str1 = 'ghsntprqfeb' : <type 'str'>
=> str1 = 'ghsntprqfebp' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 93
ACTION: str4 += 'r' 
str4 = 'ar omkvdbcrak' : <type 'str'>
=> str4 = 'ar omkvdbcrakr' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 94
ACTION: str4 += 'w' 
str4 = 'ar omkvdbcrakr' : <type 'str'>
=> str4 = 'ar omkvdbcrakrw' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 95
ACTION: str2 += 'c' 
str2 = 'gscwrollhgrw l' : <type 'str'>
=> str2 = 'gscwrollhgrw lc' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 96
ACTION: str1 += 'y' 
str1 = 'ghsntprqfebp' : <type 'str'>
=> str1 = 'ghsntprqfebpy' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 97
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
os0.link(path0,path0)                                                   # STEP 98
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/gamma/lambda'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.makedirs(path3)                                                     # STEP 99
ACTION: os0.makedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path3) 
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 100
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
os0.rename(path0,path2)                                                # STEP 101
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat2 = os0.stat(path3)                                                # STEP 102
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10297a1d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=16877, st_ino=17189370, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507388119, st_mtime=1507388119, st_ctime=1507388119) : <type 'posix.stat_result'>
==================================================
str4 += 'f'                                                            # STEP 103
ACTION: str4 += 'f' 
str4 = 'ar omkvdbcrakrw' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwf' : <type 'str'>
==================================================
result = os0.path.isdir(path0)                                         # STEP 104
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
fd0 = os0.open(path0, os.O_RDWR)                                       # STEP 105
ACTION: fd0 = os0.open(path0, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
os0.link(path3,path2)                                                  # STEP 106
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/phi/delta'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'a'                                                            # STEP 107
ACTION: str2 += 'a' 
str2 = 'gscwrollhgrw lc' : <type 'str'>
=> str2 = 'gscwrollhgrw lca' : <type 'str'>
==================================================
str4 += 'q'                                                            # STEP 108
ACTION: str4 += 'q' 
str4 = 'ar omkvdbcrakrwf' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfq' : <type 'str'>
==================================================
str4 += 'p'                                                            # STEP 109
ACTION: str4 += 'p' 
str4 = 'ar omkvdbcrakrwfq' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqp' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 110
ACTION: str4 += 'u' 
str4 = 'ar omkvdbcrakrwfqp' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpu' : <type 'str'>
==================================================
result = os0.path.lexists(path0)                                       # STEP 111
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_EXCL)                          # STEP 112
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
result = os0.path.islink(path3)                                        # STEP 113
ACTION: result = os0.path.islink(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path3) 
==================================================
str0 = ""                                                              # STEP 114
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
bytes0 = 0                                                             # STEP 115
ACTION: bytes0 = 0 
bytes0 = 1 : <type 'int'>
=> bytes0 = 0 : <type 'int'>
==================================================
str4 += 'v'                                                            # STEP 116
ACTION: str4 += 'v' 
str4 = 'ar omkvdbcrakrwfqpu' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuv' : <type 'str'>
==================================================
os0.link(path3,path3)                                                  # STEP 117
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta/d/phi/d'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 118
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str1 += 'u'                                                            # STEP 119
ACTION: str1 += 'u' 
str1 = 'ghsntprqfebpy' : <type 'str'>
=> str1 = 'ghsntprqfebpyu' : <type 'str'>
==================================================
str0 += 't'                                                            # STEP 120
ACTION: str0 += 't' 
str0 = '' : <type 'str'>
=> str0 = 't' : <type 'str'>
==================================================
str4 += 'x'                                                            # STEP 121
ACTION: str4 += 'x' 
str4 = 'ar omkvdbcrakrwfqpuv' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvx' : <type 'str'>
==================================================
os0.remove(path3)                                                      # STEP 122
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test/delta/d/phi/d'
REFERENCE ACTION: os_REF0.remove(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test/delta/d/phi/d'
==================================================
str0 += 'b'                                                            # STEP 123
ACTION: str0 += 'b' 
str0 = 't' : <type 'str'>
=> str0 = 'tb' : <type 'str'>
==================================================
result = os0.path.dirname(path3)                                       # STEP 124
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
stat4 = os0.stat(path3)                                                # STEP 125
ACTION: stat4 = os0.stat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102a71a10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path3) 
=> stat_REF4 = posix.stat_result(st_mode=16877, st_ino=17189370, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507388119, st_mtime=1507388119, st_ctime=1507388119) : <type 'posix.stat_result'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 126
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
fd0 = os0.open(path2, os.O_RDONLY)                                     # STEP 127
ACTION: fd0 = os0.open(path2, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a'
==================================================
fd0 = os0.open(path0, os.O_RDWR)                                       # STEP 128
ACTION: fd0 = os0.open(path0, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str2 += 'b'                                                            # STEP 129
ACTION: str2 += 'b' 
str2 = 'gscwrollhgrw lca' : <type 'str'>
=> str2 = 'gscwrollhgrw lcab' : <type 'str'>
==================================================
str0 += 'e'                                                            # STEP 130
ACTION: str0 += 'e' 
str0 = 'tb' : <type 'str'>
=> str0 = 'tbe' : <type 'str'>
==================================================
str0 += 'a'                                                            # STEP 131
ACTION: str0 += 'a' 
str0 = 'tbe' : <type 'str'>
=> str0 = 'tbea' : <type 'str'>
==================================================
result = os0.path.isabs(path3)                                         # STEP 132
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
result = os0.path.dirname(path2)                                       # STEP 133
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
str2 += 'g'                                                            # STEP 134
ACTION: str2 += 'g' 
str2 = 'gscwrollhgrw lcab' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabg' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 135
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a'
==================================================
stat0 = os0.stat(path0)                                                # STEP 136
ACTION: stat0 = os0.stat(path0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str0 += 'z'                                                            # STEP 137
ACTION: str0 += 'z' 
str0 = 'tbea' : <type 'str'>
=> str0 = 'tbeaz' : <type 'str'>
==================================================
path2 += "/" + component0                                              # STEP 138
ACTION: path2 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
==================================================
str1 += 'e'                                                            # STEP 139
ACTION: str1 += 'e' 
str1 = 'ghsntprqfebpyu' : <type 'str'>
=> str1 = 'ghsntprqfebpyue' : <type 'str'>
==================================================
str2 += 'l'                                                            # STEP 140
ACTION: str2 += 'l' 
str2 = 'gscwrollhgrw lcabg' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabgl' : <type 'str'>
==================================================
str1 += 'b'                                                            # STEP 141
ACTION: str1 += 'b' 
str1 = 'ghsntprqfebpyue' : <type 'str'>
=> str1 = 'ghsntprqfebpyueb' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 142
ACTION: fd1 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a/alpha'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a/alpha'
==================================================
str0 += 'k'                                                            # STEP 143
ACTION: str0 += 'k' 
str0 = 'tbeaz' : <type 'str'>
=> str0 = 'tbeazk' : <type 'str'>
==================================================
stat3 = os0.lstat(path2)                                               # STEP 144
ACTION: stat3 = os0.lstat(path2) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a/alpha'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a/alpha'
==================================================
str2 += 'k'                                                            # STEP 145
ACTION: str2 += 'k' 
str2 = 'gscwrollhgrw lcabgl' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabglk' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_EXCL)                          # STEP 146
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
result = os0.path.isdir(path0)                                         # STEP 147
ACTION: result = os0.path.isdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path0) 
==================================================
str4 += 's'                                                            # STEP 148
ACTION: str4 += 's' 
str4 = 'ar omkvdbcrakrwfqpuvx' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvxs' : <type 'str'>
==================================================
stat3 = os0.stat(path3)                                                # STEP 149
ACTION: stat3 = os0.stat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102a71a90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path3) 
=> stat_REF3 = posix.stat_result(st_mode=16877, st_ino=17189370, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507388119, st_mtime=1507388119, st_ctime=1507388119) : <type 'posix.stat_result'>
==================================================
str1 += 'k'                                                            # STEP 150
ACTION: str1 += 'k' 
str1 = 'ghsntprqfebpyueb' : <type 'str'>
=> str1 = 'ghsntprqfebpyuebk' : <type 'str'>
==================================================
stat0 = os0.stat(path3)                                                # STEP 151
ACTION: stat0 = os0.stat(path3) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102a71c90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path3) 
=> stat_REF0 = posix.stat_result(st_mode=16877, st_ino=17189370, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507388119, st_mtime=1507388119, st_ctime=1507388119) : <type 'posix.stat_result'>
==================================================
os0.mkdir(path0)                                                       # STEP 152
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/gamma/lambda'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
os0.remove(path0)                                                      # STEP 153
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma/lambda'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str4 += 'y'                                                            # STEP 154
ACTION: str4 += 'y' 
str4 = 'ar omkvdbcrakrwfqpuvxs' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvxsy' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 155
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
result = os0.path.islink(path2)                                        # STEP 156
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
component0 = "e"                                                       # STEP 157
ACTION: component0 = "e" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 158
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/delta/d/phi/d' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 159
ACTION: str2 += 'u' 
str2 = 'gscwrollhgrw lcabglk' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabglku' : <type 'str'>
==================================================
str2 += 'w'                                                            # STEP 160
ACTION: str2 += 'w' 
str2 = 'gscwrollhgrw lcabglku' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabglkuw' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                        # STEP 161
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
str0 += 'g'                                                            # STEP 162
ACTION: str0 += 'g' 
str0 = 'tbeazk' : <type 'str'>
=> str0 = 'tbeazkg' : <type 'str'>
==================================================
os0.remove(path2)                                                      # STEP 163
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a/alpha'
==================================================
fd0 = os0.open(path0, os.O_RDONLY)                                     # STEP 164
ACTION: fd0 = os0.open(path0, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
os0.remove(path2)                                                      # STEP 165
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a/alpha'
==================================================
os0.rename(path0,path2)                                                # STEP 166
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str0 += 'v'                                                            # STEP 167
ACTION: str0 += 'v' 
str0 = 'tbeazkg' : <type 'str'>
=> str0 = 'tbeazkgv' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 168
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
os0.rmdir(path2)                                                       # STEP 169
ACTION: os0.rmdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/delta/a/alpha'
REFERENCE ACTION: os_REF0.rmdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/delta/a/alpha'
==================================================
str0 += 'o'                                                            # STEP 170
ACTION: str0 += 'o' 
str0 = 'tbeazkgv' : <type 'str'>
=> str0 = 'tbeazkgvo' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_RDWR)                                       # STEP 171
ACTION: fd0 = os0.open(path0, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str0 += 'r'                                                            # STEP 172
ACTION: str0 += 'r' 
str0 = 'tbeazkgvo' : <type 'str'>
=> str0 = 'tbeazkgvor' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 173
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma/lambda/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/lambda/lambda'
==================================================
str0 += 'i'                                                            # STEP 174
ACTION: str0 += 'i' 
str0 = 'tbeazkgvor' : <type 'str'>
=> str0 = 'tbeazkgvori' : <type 'str'>
==================================================
os0.link(path3,path2)                                                  # STEP 175
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/phi/delta/a'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 't'                                                            # STEP 176
ACTION: str4 += 't' 
str4 = 'ar omkvdbcrakrwfqpuvxsy' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvxsyt' : <type 'str'>
==================================================
result = os0.path.isfile(path3)                                        # STEP 177
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
str0 += 'k'                                                            # STEP 178
ACTION: str0 += 'k' 
str0 = 'tbeazkgvori' : <type 'str'>
=> str0 = 'tbeazkgvorik' : <type 'str'>
==================================================
str2 += 'b'                                                            # STEP 179
ACTION: str2 += 'b' 
str2 = 'gscwrollhgrw lcabglkuw' : <type 'str'>
=> str2 = 'gscwrollhgrw lcabglkuwb' : <type 'str'>
==================================================
path2 += "/" + component1                                              # STEP 180
ACTION: path2 += "/" + component1 
component1 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha/b' : <type 'str'>
==================================================
str0 += 'y'                                                            # STEP 181
ACTION: str0 += 'y' 
str0 = 'tbeazkgvorik' : <type 'str'>
=> str0 = 'tbeazkgvoriky' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 182
ACTION: str1 += 'y' 
str1 = 'ghsntprqfebpyuebk' : <type 'str'>
=> str1 = 'ghsntprqfebpyuebky' : <type 'str'>
==================================================
path3 += "/" + component2                                              # STEP 183
ACTION: path3 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
component2 = "delta"                                                   # STEP 184
ACTION: component2 = "delta" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'delta' : <type 'str'>
==================================================
str4 += 'a'                                                            # STEP 185
ACTION: str4 += 'a' 
str4 = 'ar omkvdbcrakrwfqpuvxsyt' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvxsyta' : <type 'str'>
==================================================
str4 += 'e'                                                            # STEP 186
ACTION: str4 += 'e' 
str4 = 'ar omkvdbcrakrwfqpuvxsyta' : <type 'str'>
=> str4 = 'ar omkvdbcrakrwfqpuvxsytae' : <type 'str'>
==================================================
os0.symlink(path2,path3)                                               # STEP 187
ACTION: os0.symlink(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1029a2f90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/delta/a/alpha/b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Object already exists in fake filesystem: '/'
REFERENCE ACTION: os_REF0.symlink(path2,path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1030707a0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10835, in act284
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.100878953934 TOTAL RUNTIME
1 EXECUTED
188 TOTAL TEST OPERATIONS
0.029453754425 TIME SPENT EXECUTING TEST OPERATIONS
0.00807738304138 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
9.17911529541e-05 TIME SPENT CHECKING PROPERTIES
0.029545545578 TOTAL TIME SPENT RUNNING SUT
0.00451493263245 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
