Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.56320.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1038a12d8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 16823, in act370
    assert (type(raised) == type(refRaised))
Original test has 30 steps

SAVING TEST AS failure.56320.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
path4 = "/Volumes/ramdisk/test"                                          # STEP 0
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component2 = "epsilon"                                                   # STEP 1
ACTION: component2 = "epsilon" 
component2 = None : <type 'NoneType'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 2
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
component3 = "b"                                                         # STEP 3
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
str2 += 'm'                                                              # STEP 4
ACTION: str2 += 'm' 
str2 = '' : <type 'str'>
=> str2 = 'm' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 5
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'q'                                                              # STEP 6
ACTION: str2 += 'q' 
str2 = 'm' : <type 'str'>
=> str2 = 'mq' : <type 'str'>
==================================================
str2 += 'n'                                                              # STEP 7
ACTION: str2 += 'n' 
str2 = 'mq' : <type 'str'>
=> str2 = 'mqn' : <type 'str'>
==================================================
component0 = "alpha"                                                     # STEP 8
ACTION: component0 = "alpha" 
component0 = None : <type 'NoneType'>
=> component0 = 'alpha' : <type 'str'>
==================================================
path4 += "/" + component0                                                # STEP 9
ACTION: path4 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 10
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
component4 = "e"                                                        # STEP 11
ACTION: component4 = "e" 
component4 = None : <type 'NoneType'>
=> component4 = 'e' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 12
ACTION: str2 += 'd' 
str2 = 'mqn' : <type 'str'>
=> str2 = 'mqnd' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 13
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str2 += 'u'                                                             # STEP 14
ACTION: str2 += 'u' 
str2 = 'mqnd' : <type 'str'>
=> str2 = 'mqndu' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 15
ACTION: str0 += 'n' 
str0 = '' : <type 'str'>
=> str0 = 'n' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 16
ACTION: str2 += 'z' 
str2 = 'mqndu' : <type 'str'>
=> str2 = 'mqnduz' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 17
ACTION: str1 += 'n' 
str1 = '' : <type 'str'>
=> str1 = 'n' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 18
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
os0 = newFakeOS()                                                       # STEP 19
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103914990> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'v'                                                             # STEP 20
ACTION: str1 += 'v' 
str1 = 'n' : <type 'str'>
=> str1 = 'nv' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 21
ACTION: str2 += 'u' 
str2 = 'mqnduz' : <type 'str'>
=> str2 = 'mqnduzu' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 22
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103914990> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '': None
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
str2 += 'h'                                                             # STEP 23
ACTION: str2 += 'h' 
str2 = 'mqnduzu' : <type 'str'>
=> str2 = 'mqnduzuh' : <type 'str'>
==================================================
component0 = "phi"                                                      # STEP 24
ACTION: component0 = "phi" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'phi' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 25
ACTION: str1 += 'b' 
str1 = 'nv' : <type 'str'>
=> str1 = 'nvb' : <type 'str'>
==================================================
stat1 = os0.stat(path4)                                                 # STEP 26
ACTION: stat1 = os0.stat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103914990> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
component1 = "epsilon"                                                  # STEP 27
ACTION: component1 = "epsilon" 
component1 = None : <type 'NoneType'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 28
ACTION: str1 += 'a' 
str1 = 'nvb' : <type 'str'>
=> str1 = 'nvba' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT)                                       # STEP 29
ACTION: fd1 = os0.open(path4, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103914990> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1039a37a0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 16823, in act370
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0323359966278 TOTAL RUNTIME
1 EXECUTED
30 TOTAL TEST OPERATIONS
0.00257205963135 TIME SPENT EXECUTING TEST OPERATIONS
0.0015332698822 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.57356262207e-05 TIME SPENT CHECKING PROPERTIES
0.00258779525757 TOTAL TIME SPENT RUNNING SUT
0.00525999069214 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
