Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.49878.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1048f5cf8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9425, in act261
    assert (type(raised) == type(refRaised))
Original test has 76 steps

SAVING TEST AS failure.49878.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
path0 = "/Volumes/ramdisk/test"                                          # STEP 0
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "b"                                                         # STEP 1
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
component2 = "a"                                                         # STEP 2
ACTION: component2 = "a" 
component2 = None : <type 'NoneType'>
=> component2 = 'a' : <type 'str'>
==================================================
component4 = "a"                                                         # STEP 3
ACTION: component4 = "a" 
component4 = None : <type 'NoneType'>
=> component4 = 'a' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 4
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component1 = "lambda"                                                    # STEP 5
ACTION: component1 = "lambda" 
component1 = None : <type 'NoneType'>
=> component1 = 'lambda' : <type 'str'>
==================================================
component0 = "a"                                                         # STEP 6
ACTION: component0 = "a" 
component0 = None : <type 'NoneType'>
=> component0 = 'a' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 7
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'm'                                                              # STEP 8
ACTION: str0 += 'm' 
str0 = '' : <type 'str'>
=> str0 = 'm' : <type 'str'>
==================================================
str0 += 's'                                                              # STEP 9
ACTION: str0 += 's' 
str0 = 'm' : <type 'str'>
=> str0 = 'ms' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 10
ACTION: str0 += " " 
str0 = 'ms' : <type 'str'>
=> str0 = 'ms ' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 11
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str0 += 'x'                                                             # STEP 12
ACTION: str0 += 'x' 
str0 = 'ms ' : <type 'str'>
=> str0 = 'ms x' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 13
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 14
ACTION: str3 += 'a' 
str3 = '' : <type 'str'>
=> str3 = 'a' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 15
ACTION: str0 += 'j' 
str0 = 'ms x' : <type 'str'>
=> str0 = 'ms xj' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 16
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 17
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 18
ACTION: str3 += 'e' 
str3 = 'a' : <type 'str'>
=> str3 = 'ae' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 19
ACTION: str0 += 'n' 
str0 = 'ms xj' : <type 'str'>
=> str0 = 'ms xjn' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 20
ACTION: str0 += 'o' 
str0 = 'ms xjn' : <type 'str'>
=> str0 = 'ms xjno' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 21
ACTION: str0 += 'k' 
str0 = 'ms xjno' : <type 'str'>
=> str0 = 'ms xjnok' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 22
ACTION: str3 += 'r' 
str3 = 'ae' : <type 'str'>
=> str3 = 'aer' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 23
ACTION: str0 += 'd' 
str0 = 'ms xjnok' : <type 'str'>
=> str0 = 'ms xjnokd' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 24
ACTION: str0 += 'i' 
str0 = 'ms xjnokd' : <type 'str'>
=> str0 = 'ms xjnokdi' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 25
ACTION: str0 = "" 
str0 = 'ms xjnokdi' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 26
ACTION: str0 += 'i' 
str0 = '' : <type 'str'>
=> str0 = 'i' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 27
ACTION: str0 += 'm' 
str0 = 'i' : <type 'str'>
=> str0 = 'im' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 28
ACTION: str3 += 'z' 
str3 = 'aer' : <type 'str'>
=> str3 = 'aerz' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 29
ACTION: path0 += "/" + component4 
component4 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 30
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str3 += 'u'                                                             # STEP 31
ACTION: str3 += 'u' 
str3 = 'aerz' : <type 'str'>
=> str3 = 'aerzu' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 32
ACTION: str0 += 'q' 
str0 = 'im' : <type 'str'>
=> str0 = 'imq' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 33
ACTION: str0 += 'h' 
str0 = 'imq' : <type 'str'>
=> str0 = 'imqh' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 34
ACTION: str3 += 'z' 
str3 = 'aerzu' : <type 'str'>
=> str3 = 'aerzuz' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 35
ACTION: str3 += 'a' 
str3 = 'aerzuz' : <type 'str'>
=> str3 = 'aerzuza' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 36
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
component4 = "gamma"                                                    # STEP 37
ACTION: component4 = "gamma" 
component4 = 'a' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 38
ACTION: str3 += 'v' 
str3 = 'aerzuza' : <type 'str'>
=> str3 = 'aerzuzav' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 39
ACTION: path3 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 40
ACTION: str0 += 'v' 
str0 = 'imqh' : <type 'str'>
=> str0 = 'imqhv' : <type 'str'>
==================================================
component4 = "d"                                                        # STEP 41
ACTION: component4 = "d" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'd' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 42
ACTION: str3 += 'm' 
str3 = 'aerzuzav' : <type 'str'>
=> str3 = 'aerzuzavm' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 43
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 44
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 45
ACTION: str0 += 's' 
str0 = 'imqhv' : <type 'str'>
=> str0 = 'imqhvs' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 46
ACTION: path0 += "/" + component0 
component0 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 47
ACTION: str0 += 'h' 
str0 = 'imqhvs' : <type 'str'>
=> str0 = 'imqhvsh' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 48
ACTION: str3 += 'n' 
str3 = 'aerzuzavm' : <type 'str'>
=> str3 = 'aerzuzavmn' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 49
ACTION: str3 += 'p' 
str3 = 'aerzuzavmn' : <type 'str'>
=> str3 = 'aerzuzavmnp' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 50
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str3 += 'h'                                                             # STEP 51
ACTION: str3 += 'h' 
str3 = 'aerzuzavmnp' : <type 'str'>
=> str3 = 'aerzuzavmnph' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 52
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str0 += 'v'                                                             # STEP 53
ACTION: str0 += 'v' 
str0 = 'imqhvsh' : <type 'str'>
=> str0 = 'imqhvshv' : <type 'str'>
==================================================
os0.rmdir(path3)                                                        # STEP 54
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma'
==================================================
str0 += 'l'                                                             # STEP 55
ACTION: str0 += 'l' 
str0 = 'imqhvshv' : <type 'str'>
=> str0 = 'imqhvshvl' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 56
ACTION: str0 += 's' 
str0 = 'imqhvshvl' : <type 'str'>
=> str0 = 'imqhvshvls' : <type 'str'>
==================================================
component0 = "phi"                                                      # STEP 57
ACTION: component0 = "phi" 
component0 = 'a' : <type 'str'>
=> component0 = 'phi' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 58
ACTION: str0 += 'e' 
str0 = 'imqhvshvls' : <type 'str'>
=> str0 = 'imqhvshvlse' : <type 'str'>
==================================================
stat1 = os0.lstat(path0)                                                # STEP 59
ACTION: stat1 = os0.lstat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
stat4 = os0.lstat(path0)                                                # STEP 60
ACTION: stat4 = os0.lstat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 61
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT)                                       # STEP 62
ACTION: fd1 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str0 += 't'                                                             # STEP 63
ACTION: str0 += 't' 
str0 = 'imqhvshvlse' : <type 'str'>
=> str0 = 'imqhvshvlset' : <type 'str'>
==================================================
result = os0.read(fd1,bytes1)                                           # STEP 64
ACTION: result = os0.read(fd1,bytes1) 
bytes1 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes1) 
==================================================
stat4 = os0.fstat(fd1)                                                  # STEP 65
ACTION: stat4 = os0.fstat(fd1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104da6850> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF1) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=3914823, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507201598, st_mtime=1507201598, st_ctime=1507201598) : <type 'posix.stat_result'>
==================================================
str3 += 'f'                                                             # STEP 66
ACTION: str3 += 'f' 
str3 = 'aerzuzavmnph' : <type 'str'>
=> str3 = 'aerzuzavmnphf' : <type 'str'>
==================================================
stat2 = os0.stat(path3)                                                 # STEP 67
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104da6750> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=3914823, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507201598, st_mtime=1507201598, st_ctime=1507201598) : <type 'posix.stat_result'>
==================================================
os0.symlink(path1,path3)                                                # STEP 68
ACTION: os0.symlink(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: os_REF0.symlink(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'h'                                                             # STEP 69
ACTION: str3 += 'h' 
str3 = 'aerzuzavmnphf' : <type 'str'>
=> str3 = 'aerzuzavmnphfh' : <type 'str'>
==================================================
result = os0.path.isabs(path1)                                          # STEP 70
ACTION: result = os0.path.isabs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path1) 
==================================================
str0 += 'q'                                                             # STEP 71
ACTION: str0 += 'q' 
str0 = 'imqhvshvlset' : <type 'str'>
=> str0 = 'imqhvshvlsetq' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 72
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str3 += 'a'                                                             # STEP 73
ACTION: str3 += 'a' 
str3 = 'aerzuzavmnphfh' : <type 'str'>
=> str3 = 'aerzuzavmnphfha' : <type 'str'>
==================================================
fd0 = os0.open(path3, os.O_CREAT)                                       # STEP 74
ACTION: fd0 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
os0.mkdir(path0)                                                        # STEP 75
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1049567d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Empty directory name
REFERENCE ACTION: os_REF0.mkdir(path0) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1048f5998>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9425, in act261
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.27707695961 TOTAL RUNTIME
3 EXECUTED
476 TOTAL TEST OPERATIONS
0.213246822357 TIME SPENT EXECUTING TEST OPERATIONS
0.0223472118378 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00027060508728 TIME SPENT CHECKING PROPERTIES
0.213517427444 TOTAL TIME SPENT RUNNING SUT
0.0086042881012 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
