Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.65734.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1033da638>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 19985, in act413
    assert (type(raised) == type(refRaised))
Original test has 70 steps

SAVING TEST AS failure.65734.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str0 = ""                                                                # STEP 0
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += " "                                                              # STEP 1
ACTION: str0 += " " 
str0 = '' : <type 'str'>
=> str0 = ' ' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 2
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
str0 += 'f'                                                              # STEP 3
ACTION: str0 += 'f' 
str0 = ' ' : <type 'str'>
=> str0 = ' f' : <type 'str'>
==================================================
str0 += 'k'                                                              # STEP 4
ACTION: str0 += 'k' 
str0 = ' f' : <type 'str'>
=> str0 = ' fk' : <type 'str'>
==================================================
component3 = "d"                                                         # STEP 5
ACTION: component3 = "d" 
component3 = None : <type 'NoneType'>
=> component3 = 'd' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 6
ACTION: str0 = "" 
str0 = ' fk' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
component0 = "lambda"                                                    # STEP 7
ACTION: component0 = "lambda" 
component0 = None : <type 'NoneType'>
=> component0 = 'lambda' : <type 'str'>
==================================================
str0 += 'h'                                                              # STEP 8
ACTION: str0 += 'h' 
str0 = '' : <type 'str'>
=> str0 = 'h' : <type 'str'>
==================================================
component1 = "gamma"                                                     # STEP 9
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 10
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 11
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 12
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str3 += 'o'                                                             # STEP 13
ACTION: str3 += 'o' 
str3 = '' : <type 'str'>
=> str3 = 'o' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 14
ACTION: str3 += 'n' 
str3 = 'o' : <type 'str'>
=> str3 = 'on' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 15
ACTION: str0 = "" 
str0 = 'h' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 16
ACTION: str0 += 'g' 
str0 = '' : <type 'str'>
=> str0 = 'g' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 17
ACTION: str0 += 'x' 
str0 = 'g' : <type 'str'>
=> str0 = 'gx' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 18
ACTION: str3 += 'x' 
str3 = 'on' : <type 'str'>
=> str3 = 'onx' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 19
ACTION: str3 += 'i' 
str3 = 'onx' : <type 'str'>
=> str3 = 'onxi' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 20
ACTION: str0 += 'l' 
str0 = 'gx' : <type 'str'>
=> str0 = 'gxl' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 21
ACTION: str3 += 'q' 
str3 = 'onxi' : <type 'str'>
=> str3 = 'onxiq' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 22
ACTION: str0 += 'q' 
str0 = 'gxl' : <type 'str'>
=> str0 = 'gxlq' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 23
ACTION: str3 += 'i' 
str3 = 'onxiq' : <type 'str'>
=> str3 = 'onxiqi' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 24
ACTION: str0 += 'v' 
str0 = 'gxlq' : <type 'str'>
=> str0 = 'gxlqv' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.link(path0,path0)                                                   # STEP 26
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 = ""                                                               # STEP 27
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 28
ACTION: str3 += 'e' 
str3 = 'onxiqi' : <type 'str'>
=> str3 = 'onxiqie' : <type 'str'>
==================================================
component4 = "omega"                                                    # STEP 29
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 30
ACTION: str0 += 'w' 
str0 = 'gxlqv' : <type 'str'>
=> str0 = 'gxlqvw' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 31
ACTION: str3 += 'l' 
str3 = 'onxiqie' : <type 'str'>
=> str3 = 'onxiqiel' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 32
ACTION: str4 += 'i' 
str4 = '' : <type 'str'>
=> str4 = 'i' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 33
ACTION: str3 += 'i' 
str3 = 'onxiqiel' : <type 'str'>
=> str3 = 'onxiqieli' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 34
ACTION: str3 += " " 
str3 = 'onxiqieli' : <type 'str'>
=> str3 = 'onxiqieli ' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 35
ACTION: str4 += 't' 
str4 = 'i' : <type 'str'>
=> str4 = 'it' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 36
ACTION: str3 += 'i' 
str3 = 'onxiqieli ' : <type 'str'>
=> str3 = 'onxiqieli i' : <type 'str'>
==================================================
os0.makedirs(path2)                                                     # STEP 37
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
result = os0.path.dirname(path2)                                        # STEP 38
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
result = os0.path.exists(path0)                                         # STEP 39
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
result = os0.path.abspath(path2)                                        # STEP 40
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
bytes2 = 0                                                              # STEP 41
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
result = os0.readlink(path0)                                            # STEP 42
ACTION: result = os0.readlink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
bytes3 = 0                                                              # STEP 43
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 44
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.remove(path2)                                                       # STEP 45
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
os0.mkdir(path0)                                                        # STEP 46
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
str4 += 'c'                                                             # STEP 47
ACTION: str4 += 'c' 
str4 = 'it' : <type 'str'>
=> str4 = 'itc' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 48
ACTION: path2 += "/" + component4 
component4 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT)                                       # STEP 49
ACTION: fd0 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 50
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND)                        # STEP 51
ACTION: fd1 = os0.open(path2, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_WRONLY | os.O_APPEND) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
path2 += "/" + component4                                               # STEP 52
ACTION: path2 += "/" + component4 
component4 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 53
ACTION: str0 += 's' 
str0 = 'gxlqvw' : <type 'str'>
=> str0 = 'gxlqvws' : <type 'str'>
==================================================
bytes3 += 1                                                             # STEP 54
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str0 += 'w'                                                             # STEP 55
ACTION: str0 += 'w' 
str0 = 'gxlqvws' : <type 'str'>
=> str0 = 'gxlqvwsw' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 56
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 57
ACTION: str3 += 'g' 
str3 = 'onxiqieli i' : <type 'str'>
=> str3 = 'onxiqieli ig' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 58
ACTION: path2 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 59
ACTION: str4 += 'b' 
str4 = 'itc' : <type 'str'>
=> str4 = 'itcb' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                         # STEP 60
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
path2 += "/" + component4                                               # STEP 61
ACTION: path2 += "/" + component4 
component4 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/omega/lambda/omega' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 62
ACTION: path1 += "/" + component2 
component2 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 63
ACTION: str4 += 'u' 
str4 = 'itcb' : <type 'str'>
=> str4 = 'itcbu' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 64
ACTION: component4 = "phi" 
component4 = 'omega' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
os0.remove(path2)                                                       # STEP 65
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/omega/lambda/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/omega/omega/lambda'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/omega/lambda/omega'
==================================================
stat2 = os0.stat(path1)                                                 # STEP 66
ACTION: stat2 = os0.stat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta'
==================================================
str0 += 'n'                                                             # STEP 67
ACTION: str0 += 'n' 
str0 = 'gxlqvwsw' : <type 'str'>
=> str0 = 'gxlqvwswn' : <type 'str'>
==================================================
os0.symlink(path0,path2)                                                # STEP 68
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/omega/lambda/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/omega/lambda'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.write(fd0,str0)                                                     # STEP 69
ACTION: os0.write(fd0,str0) 
str0 = 'gxlqvwswn' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103254f10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1033ca368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 19985, in act413
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.119197130203 TOTAL RUNTIME
3 EXECUTED
470 TOTAL TEST OPERATIONS
0.0587615966797 TIME SPENT EXECUTING TEST OPERATIONS
0.0216388702393 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000249147415161 TIME SPENT CHECKING PROPERTIES
0.0590107440948 TOTAL TIME SPENT RUNNING SUT
0.00857973098755 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
