Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.59363.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104051680>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 12237, in act306
    assert (type(raised) == type(refRaised))
Original test has 162 steps

SAVING TEST AS failure.59363.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "f"                                                         # STEP 0
ACTION: component3 = "f" 
component3 = None : <type 'NoneType'>
=> component3 = 'f' : <type 'str'>
==================================================
component4 = "alpha"                                                     # STEP 1
ACTION: component4 = "alpha" 
component4 = None : <type 'NoneType'>
=> component4 = 'alpha' : <type 'str'>
==================================================
component0 = "delta"                                                     # STEP 2
ACTION: component0 = "delta" 
component0 = None : <type 'NoneType'>
=> component0 = 'delta' : <type 'str'>
==================================================
component1 = "alpha"                                                     # STEP 3
ACTION: component1 = "alpha" 
component1 = None : <type 'NoneType'>
=> component1 = 'alpha' : <type 'str'>
==================================================
component2 = "phi"                                                       # STEP 4
ACTION: component2 = "phi" 
component2 = None : <type 'NoneType'>
=> component2 = 'phi' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 5
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'd'                                                              # STEP 8
ACTION: str1 += 'd' 
str1 = '' : <type 'str'>
=> str1 = 'd' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 10
ACTION: str1 += 'l' 
str1 = 'd' : <type 'str'>
=> str1 = 'dl' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 11
ACTION: str1 += 'w' 
str1 = 'dl' : <type 'str'>
=> str1 = 'dlw' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 12
ACTION: str1 += 'q' 
str1 = 'dlw' : <type 'str'>
=> str1 = 'dlwq' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 13
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 14
ACTION: str2 += 'w' 
str2 = '' : <type 'str'>
=> str2 = 'w' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 15
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 16
ACTION: str1 += 'f' 
str1 = 'dlwq' : <type 'str'>
=> str1 = 'dlwqf' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 17
ACTION: str1 += 'w' 
str1 = 'dlwqf' : <type 'str'>
=> str1 = 'dlwqfw' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 18
ACTION: str2 += 'p' 
str2 = 'w' : <type 'str'>
=> str2 = 'wp' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 19
ACTION: str2 += 'g' 
str2 = 'wp' : <type 'str'>
=> str2 = 'wpg' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 20
ACTION: str1 += 'w' 
str1 = 'dlwqfw' : <type 'str'>
=> str1 = 'dlwqfww' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 21
ACTION: str1 += 'a' 
str1 = 'dlwqfww' : <type 'str'>
=> str1 = 'dlwqfwwa' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 22
ACTION: str1 += 'n' 
str1 = 'dlwqfwwa' : <type 'str'>
=> str1 = 'dlwqfwwan' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 23
ACTION: str2 += 'h' 
str2 = 'wpg' : <type 'str'>
=> str2 = 'wpgh' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 24
ACTION: str1 += 'k' 
str1 = 'dlwqfwwan' : <type 'str'>
=> str1 = 'dlwqfwwank' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 25
ACTION: path4 += "/" + component1 
component1 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
component1 = "d"                                                        # STEP 26
ACTION: component1 = "d" 
component1 = 'alpha' : <type 'str'>
=> component1 = 'd' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 27
ACTION: path1 += "/" + component2 
component2 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 28
ACTION: str2 += 'b' 
str2 = 'wpgh' : <type 'str'>
=> str2 = 'wpghb' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 29
ACTION: str2 += 'x' 
str2 = 'wpghb' : <type 'str'>
=> str2 = 'wpghbx' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 30
ACTION: str2 += 'z' 
str2 = 'wpghbx' : <type 'str'>
=> str2 = 'wpghbxz' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 31
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 32
ACTION: str1 += 'w' 
str1 = 'dlwqfwwank' : <type 'str'>
=> str1 = 'dlwqfwwankw' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 33
ACTION: path4 += "/" + component1 
component1 = 'd' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/d' : <type 'str'>
==================================================
component1 = "h"                                                        # STEP 34
ACTION: component1 = "h" 
component1 = 'd' : <type 'str'>
=> component1 = 'h' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 35
ACTION: path1 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/phi' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/phi/alpha' : <type 'str'>
==================================================
component2 = "lambda"                                                   # STEP 36
ACTION: component2 = "lambda" 
component2 = 'phi' : <type 'str'>
=> component2 = 'lambda' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 37
ACTION: str4 += 'z' 
str4 = '' : <type 'str'>
=> str4 = 'z' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 38
ACTION: str1 = "" 
str1 = 'dlwqfwwankw' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 39
ACTION: component4 = "h" 
component4 = 'alpha' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 40
ACTION: str4 += 'y' 
str4 = 'z' : <type 'str'>
=> str4 = 'zy' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 41
ACTION: str1 += 'o' 
str1 = '' : <type 'str'>
=> str1 = 'o' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 42
ACTION: str2 += 'w' 
str2 = 'wpghbxz' : <type 'str'>
=> str2 = 'wpghbxzw' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 43
ACTION: path2 += "/" + component2 
component2 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 44
ACTION: str1 += 'q' 
str1 = 'o' : <type 'str'>
=> str1 = 'oq' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 45
ACTION: str4 += 'i' 
str4 = 'zy' : <type 'str'>
=> str4 = 'zyi' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 46
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
component2 = "epsilon"                                                  # STEP 47
ACTION: component2 = "epsilon" 
component2 = 'lambda' : <type 'str'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 48
ACTION: str4 += 'k' 
str4 = 'zyi' : <type 'str'>
=> str4 = 'zyik' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 49
ACTION: str2 += 'l' 
str2 = 'wpghbxzw' : <type 'str'>
=> str2 = 'wpghbxzwl' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 50
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/phi/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 51
ACTION: str2 += 'r' 
str2 = 'wpghbxzwl' : <type 'str'>
=> str2 = 'wpghbxzwlr' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 52
ACTION: str4 += 'm' 
str4 = 'zyik' : <type 'str'>
=> str4 = 'zyikm' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 53
ACTION: str2 = "" 
str2 = 'wpghbxzwlr' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 54
ACTION: str1 += 'b' 
str1 = 'oq' : <type 'str'>
=> str1 = 'oqb' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 55
ACTION: str1 += 'n' 
str1 = 'oqb' : <type 'str'>
=> str1 = 'oqbn' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 56
ACTION: str2 += " " 
str2 = '' : <type 'str'>
=> str2 = ' ' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 57
ACTION: str2 += 'q' 
str2 = ' ' : <type 'str'>
=> str2 = ' q' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 58
ACTION: path1 += "/" + component4 
component4 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 59
ACTION: str1 += 'c' 
str1 = 'oqbn' : <type 'str'>
=> str1 = 'oqbnc' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 60
ACTION: str4 += 'w' 
str4 = 'zyikm' : <type 'str'>
=> str4 = 'zyikmw' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 61
ACTION: str4 += 'd' 
str4 = 'zyikmw' : <type 'str'>
=> str4 = 'zyikmwd' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 62
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str2 += 'g'                                                             # STEP 63
ACTION: str2 += 'g' 
str2 = ' q' : <type 'str'>
=> str2 = ' qg' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 64
ACTION: str1 += 'g' 
str1 = 'oqbnc' : <type 'str'>
=> str1 = 'oqbncg' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 65
ACTION: str1 += 'o' 
str1 = 'oqbncg' : <type 'str'>
=> str1 = 'oqbncgo' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 66
ACTION: str2 += 'q' 
str2 = ' qg' : <type 'str'>
=> str2 = ' qgq' : <type 'str'>
==================================================
component4 = "a"                                                        # STEP 67
ACTION: component4 = "a" 
component4 = 'h' : <type 'str'>
=> component4 = 'a' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 68
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 69
ACTION: str4 += 'd' 
str4 = 'zyikmwd' : <type 'str'>
=> str4 = 'zyikmwdd' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 70
ACTION: str4 += 'r' 
str4 = 'zyikmwdd' : <type 'str'>
=> str4 = 'zyikmwddr' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 71
ACTION: str1 += 'k' 
str1 = 'oqbncgo' : <type 'str'>
=> str1 = 'oqbncgok' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 72
ACTION: str1 += 's' 
str1 = 'oqbncgok' : <type 'str'>
=> str1 = 'oqbncgoks' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 73
ACTION: str2 += 'z' 
str2 = ' qgq' : <type 'str'>
=> str2 = ' qgqz' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 74
ACTION: str1 += 'u' 
str1 = 'oqbncgoks' : <type 'str'>
=> str1 = 'oqbncgoksu' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 75
ACTION: str2 += 'z' 
str2 = ' qgqz' : <type 'str'>
=> str2 = ' qgqzz' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 76
ACTION: str1 += 'a' 
str1 = 'oqbncgoksu' : <type 'str'>
=> str1 = 'oqbncgoksua' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 77
ACTION: str2 += 'c' 
str2 = ' qgqzz' : <type 'str'>
=> str2 = ' qgqzzc' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 78
ACTION: str4 += 'g' 
str4 = 'zyikmwddr' : <type 'str'>
=> str4 = 'zyikmwddrg' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 79
ACTION: str2 += 'r' 
str2 = ' qgqzzc' : <type 'str'>
=> str2 = ' qgqzzcr' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 80
ACTION: str1 += 'n' 
str1 = 'oqbncgoksua' : <type 'str'>
=> str1 = 'oqbncgoksuan' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 81
ACTION: str1 += 'o' 
str1 = 'oqbncgoksuan' : <type 'str'>
=> str1 = 'oqbncgoksuano' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 82
ACTION: str1 += 'p' 
str1 = 'oqbncgoksuano' : <type 'str'>
=> str1 = 'oqbncgoksuanop' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 83
ACTION: str2 += 'j' 
str2 = ' qgqzzcr' : <type 'str'>
=> str2 = ' qgqzzcrj' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 84
ACTION: str2 += 'g' 
str2 = ' qgqzzcrj' : <type 'str'>
=> str2 = ' qgqzzcrjg' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 85
ACTION: str4 += 'r' 
str4 = 'zyikmwddrg' : <type 'str'>
=> str4 = 'zyikmwddrgr' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 86
ACTION: path4 += "/" + component0 
component0 = 'delta' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/d' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/d/delta' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 87
ACTION: str4 += 'q' 
str4 = 'zyikmwddrgr' : <type 'str'>
=> str4 = 'zyikmwddrgrq' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 88
ACTION: str2 += 'z' 
str2 = ' qgqzzcrjg' : <type 'str'>
=> str2 = ' qgqzzcrjgz' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 89
ACTION: path1 += "/" + component2 
component2 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 90
ACTION: path1 += "/" + component4 
component4 = 'a' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/a' : <type 'str'>
==================================================
component2 = "g"                                                        # STEP 91
ACTION: component2 = "g" 
component2 = 'epsilon' : <type 'str'>
=> component2 = 'g' : <type 'str'>
==================================================
component4 = "beta"                                                     # STEP 92
ACTION: component4 = "beta" 
component4 = 'a' : <type 'str'>
=> component4 = 'beta' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 93
ACTION: str1 += 'w' 
str1 = 'oqbncgoksuanop' : <type 'str'>
=> str1 = 'oqbncgoksuanopw' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 94
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str4 += 's'                                                             # STEP 95
ACTION: str4 += 's' 
str4 = 'zyikmwddrgrq' : <type 'str'>
=> str4 = 'zyikmwddrgrqs' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 96
ACTION: path2 += "/" + component2 
component2 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 97
ACTION: path4 += "/" + component2 
component2 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/d/delta/g' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 98
ACTION: path4 += "/" + component2 
component2 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 99
ACTION: component0 = "e" 
component0 = 'delta' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str2 += 'c'                                                            # STEP 100
ACTION: str2 += 'c' 
str2 = ' qgqzzcrjgz' : <type 'str'>
=> str2 = ' qgqzzcrjgzc' : <type 'str'>
==================================================
str2 += 'b'                                                            # STEP 101
ACTION: str2 += 'b' 
str2 = ' qgqzzcrjgzc' : <type 'str'>
=> str2 = ' qgqzzcrjgzcb' : <type 'str'>
==================================================
path1 += "/" + component3                                              # STEP 102
ACTION: path1 += "/" + component3 
component3 = 'f' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/a' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/a/f' : <type 'str'>
==================================================
str2 += 'e'                                                            # STEP 103
ACTION: str2 += 'e' 
str2 = ' qgqzzcrjgzcb' : <type 'str'>
=> str2 = ' qgqzzcrjgzcbe' : <type 'str'>
==================================================
component3 = "c"                                                       # STEP 104
ACTION: component3 = "c" 
component3 = 'f' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str2 += 'l'                                                            # STEP 105
ACTION: str2 += 'l' 
str2 = ' qgqzzcrjgzcbe' : <type 'str'>
=> str2 = ' qgqzzcrjgzcbel' : <type 'str'>
==================================================
str1 += 'g'                                                            # STEP 106
ACTION: str1 += 'g' 
str1 = 'oqbncgoksuanopw' : <type 'str'>
=> str1 = 'oqbncgoksuanopwg' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 107
ACTION: str1 = "" 
str1 = 'oqbncgoksuanopwg' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 's'                                                            # STEP 108
ACTION: str1 += 's' 
str1 = '' : <type 'str'>
=> str1 = 's' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 109
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path1 += "/" + component1                                              # STEP 110
ACTION: path1 += "/" + component1 
component1 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/a/f/h' : <type 'str'>
==================================================
stat1 = os0.stat(path2)                                                # STEP 111
ACTION: stat1 = os0.stat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/g'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g'
==================================================
str4 += 'p'                                                            # STEP 112
ACTION: str4 += 'p' 
str4 = 'zyikmwddrgrqs' : <type 'str'>
=> str4 = 'zyikmwddrgrqsp' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 113
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
os0.mkdir(path2)                                                       # STEP 114
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g'
==================================================
fd0 = os0.open(path4, os.O_RDWR)                                       # STEP 115
ACTION: fd0 = os0.open(path4, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
==================================================
str1 += 'g'                                                            # STEP 116
ACTION: str1 += 'g' 
str1 = 's' : <type 'str'>
=> str1 = 'sg' : <type 'str'>
==================================================
component1 = "c"                                                       # STEP 117
ACTION: component1 = "c" 
component1 = 'h' : <type 'str'>
=> component1 = 'c' : <type 'str'>
==================================================
str1 += 'v'                                                            # STEP 118
ACTION: str1 += 'v' 
str1 = 'sg' : <type 'str'>
=> str1 = 'sgv' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 119
ACTION: str2 += 'a' 
str2 = ' qgqzzcrjgzcbel' : <type 'str'>
=> str2 = ' qgqzzcrjgzcbela' : <type 'str'>
==================================================
str4 += 't'                                                            # STEP 120
ACTION: str4 += 't' 
str4 = 'zyikmwddrgrqsp' : <type 'str'>
=> str4 = 'zyikmwddrgrqspt' : <type 'str'>
==================================================
str4 += 'k'                                                            # STEP 121
ACTION: str4 += 'k' 
str4 = 'zyikmwddrgrqspt' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptk' : <type 'str'>
==================================================
os0.makedirs(path2)                                                    # STEP 122
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
os0.link(path1,path1)                                                  # STEP 123
ACTION: os0.link(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/a/f/h'
REFERENCE ACTION: os_REF0.link(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 's'                                                            # STEP 124
ACTION: str4 += 's' 
str4 = 'zyikmwddrgrqsptk' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptks' : <type 'str'>
==================================================
path1 += "/" + component0                                              # STEP 125
ACTION: path1 += "/" + component0 
component0 = 'e' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 126
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.isdir(path2)                                         # STEP 127
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
result = os0.path.isfile(path1)                                        # STEP 128
ACTION: result = os0.path.isfile(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path1) 
==================================================
os0.link(path0,path1)                                                  # STEP 129
ACTION: os0.link(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Cannot create hard link to directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path1, os.O_CREAT)                                      # STEP 130
ACTION: fd0 = os0.open(path1, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon/a/f/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
==================================================
str4 += 'o'                                                            # STEP 131
ACTION: str4 += 'o' 
str4 = 'zyikmwddrgrqsptks' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptkso' : <type 'str'>
==================================================
os0.rename(path1,path0)                                                # STEP 132
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat3 = os0.lstat(path1)                                               # STEP 133
ACTION: stat3 = os0.lstat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
==================================================
os0.symlink(path4,path1)                                               # STEP 134
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/epsilon/a/f/h'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.makedirs(path1)                                                    # STEP 135
ACTION: os0.makedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path1) 
==================================================
path2 += "/" + component2                                              # STEP 136
ACTION: path2 += "/" + component2 
component2 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/g/g' : <type 'str'>
==================================================
component2 = "f"                                                       # STEP 137
ACTION: component2 = "f" 
component2 = 'g' : <type 'str'>
=> component2 = 'f' : <type 'str'>
==================================================
result = os0.path.exists(path4)                                        # STEP 138
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
str4 += 'c'                                                            # STEP 139
ACTION: str4 += 'c' 
str4 = 'zyikmwddrgrqsptkso' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptksoc' : <type 'str'>
==================================================
str1 += 't'                                                            # STEP 140
ACTION: str1 += 't' 
str1 = 'sgv' : <type 'str'>
=> str1 = 'sgvt' : <type 'str'>
==================================================
os0.symlink(path1,path0)                                               # STEP 141
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.remove(path1)                                                      # STEP 142
ACTION: os0.remove(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
REFERENCE ACTION: os_REF0.remove(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test/epsilon/a/f/h/e'
==================================================
result = os0.path.isfile(path4)                                        # STEP 143
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
str4 += 'k'                                                            # STEP 144
ACTION: str4 += 'k' 
str4 = 'zyikmwddrgrqsptksoc' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptksock' : <type 'str'>
==================================================
stat1 = os0.stat(path2)                                                # STEP 145
ACTION: stat1 = os0.stat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g/g' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/g/g'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/g/g'
==================================================
result = os0.path.exists(path1)                                        # STEP 146
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon/a/f/h/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
fd0 = os0.open(path4, os.O_RDWR)                                       # STEP 147
ACTION: fd0 = os0.open(path4, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
==================================================
bytes0 += 1                                                            # STEP 148
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
os0.link(path4,path4)                                                  # STEP 149
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.link(path0,path4)                                                  # STEP 150
ACTION: os0.link(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Cannot create hard link to directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                      # STEP 151
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
os0.makedirs(path0)                                                    # STEP 152
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
stat1 = os0.stat(path4)                                                # STEP 153
ACTION: stat1 = os0.stat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/alpha/d/delta/g/g' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha/d/delta/g/g'
==================================================
str4 += 'k'                                                            # STEP 154
ACTION: str4 += 'k' 
str4 = 'zyikmwddrgrqsptksock' : <type 'str'>
=> str4 = 'zyikmwddrgrqsptksockk' : <type 'str'>
==================================================
path0 += "/" + component1                                              # STEP 155
ACTION: path0 += "/" + component1 
component1 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str2 += 'y'                                                            # STEP 156
ACTION: str2 += 'y' 
str2 = ' qgqzzcrjgzcbela' : <type 'str'>
=> str2 = ' qgqzzcrjgzcbelay' : <type 'str'>
==================================================
stat3 = os0.lstat(path2)                                               # STEP 157
ACTION: stat3 = os0.lstat(path2) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g/g' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103f723d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path2) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=13635929, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507337796, st_mtime=1507337796, st_ctime=1507337796) : <type 'posix.stat_result'>
==================================================
path0 += "/" + component4                                              # STEP 158
ACTION: path0 += "/" + component4 
component4 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c/beta' : <type 'str'>
==================================================
component4 = "beta"                                                    # STEP 159
ACTION: component4 = "beta" 
component4 = 'beta' : <type 'str'>
==================================================
component0 = "f"                                                       # STEP 160
ACTION: component0 = "f" 
component0 = 'e' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
os0.link(path2,path0)                                                  # STEP 161
ACTION: os0.link(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103aa4050> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/g/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/c/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.IOError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.link(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103a54758>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 12237, in act306
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.362257957458 TOTAL RUNTIME
7 EXECUTED
1362 TOTAL TEST OPERATIONS
0.235285043716 TIME SPENT EXECUTING TEST OPERATIONS
0.059300661087 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000711441040039 TIME SPENT CHECKING PROPERTIES
0.235996484756 TOTAL TIME SPENT RUNNING SUT
0.0192370414734 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
