Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.54557.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1006c3290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 19191, in act402
    assert (type(raised) == type(refRaised))
Original test has 112 steps

SAVING TEST AS failure.54557.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component4 = "omega"                                                     # STEP 0
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
component3 = "omega"                                                     # STEP 1
ACTION: component3 = "omega" 
component3 = None : <type 'NoneType'>
=> component3 = 'omega' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 2
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
component0 = "lambda"                                                    # STEP 3
ACTION: component0 = "lambda" 
component0 = None : <type 'NoneType'>
=> component0 = 'lambda' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 4
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component1 = "omega"                                                     # STEP 5
ACTION: component1 = "omega" 
component1 = None : <type 'NoneType'>
=> component1 = 'omega' : <type 'str'>
==================================================
os0 = newFakeOS()                                                        # STEP 6
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
bytes4 = 0                                                               # STEP 7
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str4 = ""                                                                # STEP 8
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 9
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 10
ACTION: str4 += 'e' 
str4 = '' : <type 'str'>
=> str4 = 'e' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 11
ACTION: str4 += 'v' 
str4 = 'e' : <type 'str'>
=> str4 = 'ev' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 12
ACTION: str4 += 'o' 
str4 = 'ev' : <type 'str'>
=> str4 = 'evo' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 13
ACTION: str0 += " " 
str0 = '' : <type 'str'>
=> str0 = ' ' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 14
ACTION: str0 += 'x' 
str0 = ' ' : <type 'str'>
=> str0 = ' x' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 15
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 16
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.isdir(path4)                                          # STEP 17
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
result = os0.path.exists(path4)                                         # STEP 18
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
str0 = ""                                                               # STEP 19
ACTION: str0 = "" 
str0 = ' x' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 20
ACTION: str4 += 'l' 
str4 = 'evo' : <type 'str'>
=> str4 = 'evol' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 21
ACTION: str0 += 'd' 
str0 = '' : <type 'str'>
=> str0 = 'd' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 22
ACTION: path4 += "/" + component2 
component2 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
os0.makedirs(path4)                                                     # STEP 23
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path4) 
==================================================
component2 = "epsilon"                                                  # STEP 24
ACTION: component2 = "epsilon" 
component2 = 'omega' : <type 'str'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 25
ACTION: str4 += 'q' 
str4 = 'evol' : <type 'str'>
=> str4 = 'evolq' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 26
ACTION: str0 += 'b' 
str0 = 'd' : <type 'str'>
=> str0 = 'db' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 27
ACTION: str3 += 'u' 
str3 = '' : <type 'str'>
=> str3 = 'u' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 28
ACTION: str3 += 'f' 
str3 = 'u' : <type 'str'>
=> str3 = 'uf' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 29
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
==================================================
str4 += 'r'                                                             # STEP 30
ACTION: str4 += 'r' 
str4 = 'evolq' : <type 'str'>
=> str4 = 'evolqr' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 31
ACTION: str3 += 't' 
str3 = 'uf' : <type 'str'>
=> str3 = 'uft' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 32
ACTION: str0 += 'f' 
str0 = 'db' : <type 'str'>
=> str0 = 'dbf' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 33
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103914750> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
=> stat_REF3 = posix.stat_result(st_mode=16877, st_ino=8514507, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507265755, st_mtime=1507265755, st_ctime=1507265755) : <type 'posix.stat_result'>
==================================================
str4 += 't'                                                             # STEP 34
ACTION: str4 += 't' 
str4 = 'evolqr' : <type 'str'>
=> str4 = 'evolqrt' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 35
ACTION: str4 += 'm' 
str4 = 'evolqrt' : <type 'str'>
=> str4 = 'evolqrtm' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 36
ACTION: str4 += 'u' 
str4 = 'evolqrtm' : <type 'str'>
=> str4 = 'evolqrtmu' : <type 'str'>
==================================================
stat1 = os0.stat(path4)                                                 # STEP 37
ACTION: stat1 = os0.stat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x10393e4d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path4) 
=> stat_REF1 = posix.stat_result(st_mode=16877, st_ino=8514507, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507265755, st_mtime=1507265755, st_ctime=1507265755) : <type 'posix.stat_result'>
==================================================
str4 += 'd'                                                             # STEP 38
ACTION: str4 += 'd' 
str4 = 'evolqrtmu' : <type 'str'>
=> str4 = 'evolqrtmud' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                         # STEP 39
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
path4 += "/" + component4                                               # STEP 40
ACTION: path4 += "/" + component4 
component4 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 41
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
str3 += 'm'                                                             # STEP 42
ACTION: str3 += 'm' 
str3 = 'uft' : <type 'str'>
=> str3 = 'uftm' : <type 'str'>
==================================================
os0.mkdir(path4)                                                        # STEP 43
ACTION: os0.mkdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test/omega/omega'
REFERENCE ACTION: os_REF0.mkdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/omega/omega'
==================================================
str4 += 'v'                                                             # STEP 44
ACTION: str4 += 'v' 
str4 = 'evolqrtmud' : <type 'str'>
=> str4 = 'evolqrtmudv' : <type 'str'>
==================================================
component4 = "phi"                                                      # STEP 45
ACTION: component4 = "phi" 
component4 = 'omega' : <type 'str'>
=> component4 = 'phi' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 46
ACTION: str0 += 'b' 
str0 = 'dbf' : <type 'str'>
=> str0 = 'dbfb' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 47
ACTION: str4 += 'r' 
str4 = 'evolqrtmudv' : <type 'str'>
=> str4 = 'evolqrtmudvr' : <type 'str'>
==================================================
os0.write(fd0,str0)                                                     # STEP 48
ACTION: os0.write(fd0,str0) 
str0 = 'dbfb' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
==================================================
str0 += 'n'                                                             # STEP 49
ACTION: str0 += 'n' 
str0 = 'dbfb' : <type 'str'>
=> str0 = 'dbfbn' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 50
ACTION: str4 += 'd' 
str4 = 'evolqrtmudvr' : <type 'str'>
=> str4 = 'evolqrtmudvrd' : <type 'str'>
==================================================
stat0 = os0.fstat(fd0)                                                  # STEP 51
ACTION: stat0 = os0.fstat(fd0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103914510> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=8514508, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=4, st_atime=1507265755, st_mtime=1507265755, st_ctime=1507265755) : <type 'posix.stat_result'>
==================================================
os0.remove(path4)                                                       # STEP 52
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.remove(path4) 
==================================================
str4 += 'k'                                                             # STEP 53
ACTION: str4 += 'k' 
str4 = 'evolqrtmudvrd' : <type 'str'>
=> str4 = 'evolqrtmudvrdk' : <type 'str'>
==================================================
result = os0.path.exists(path4)                                         # STEP 54
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
path4 += "/" + component0                                               # STEP 55
ACTION: path4 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path4 = '/Volumes/ramdisk/test/omega/omega' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
==================================================
os0.close(fd0)                                                          # STEP 56
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.close(fd_REF0) 
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 57
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/omega/omega/lambda'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/omega/lambda'
==================================================
stat4 = os0.stat(path4)                                                 # STEP 58
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/omega/omega/lambda'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/omega/lambda'
==================================================
str3 += 'e'                                                             # STEP 59
ACTION: str3 += 'e' 
str3 = 'uftm' : <type 'str'>
=> str3 = 'uftme' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 60
ACTION: str4 += 'i' 
str4 = 'evolqrtmudvrdk' : <type 'str'>
=> str4 = 'evolqrtmudvrdki' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 61
ACTION: str0 += 'a' 
str0 = 'dbfbn' : <type 'str'>
=> str0 = 'dbfbna' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 62
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/omega/omega'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/omega/omega/lambda'
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 63
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/omega/omega/lambda' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 64
ACTION: str0 += 'n' 
str0 = 'dbfbna' : <type 'str'>
=> str0 = 'dbfbnan' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 65
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str3 += 'm'                                                             # STEP 66
ACTION: str3 += 'm' 
str3 = 'uftme' : <type 'str'>
=> str3 = 'uftmem' : <type 'str'>
==================================================
result = os0.path.isdir(path4)                                          # STEP 67
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
result = os0.path.islink(path4)                                         # STEP 68
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
result = os0.path.islink(path4)                                         # STEP 69
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
str4 += 'z'                                                             # STEP 70
ACTION: str4 += 'z' 
str4 = 'evolqrtmudvrdki' : <type 'str'>
=> str4 = 'evolqrtmudvrdkiz' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 71
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "beta"                                                     # STEP 72
ACTION: component0 = "beta" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
os0.write(fd0,str0)                                                     # STEP 73
ACTION: os0.write(fd0,str0) 
str0 = 'dbfbnan' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
bytes0 = 0                                                              # STEP 74
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'h'                                                             # STEP 75
ACTION: str3 += 'h' 
str3 = 'uftmem' : <type 'str'>
=> str3 = 'uftmemh' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 76
ACTION: str3 += 'q' 
str3 = 'uftmemh' : <type 'str'>
=> str3 = 'uftmemhq' : <type 'str'>
==================================================
result = os0.path.isfile(path4)                                         # STEP 77
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
str0 += 'u'                                                             # STEP 78
ACTION: str0 += 'u' 
str0 = 'dbfbnan' : <type 'str'>
=> str0 = 'dbfbnanu' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 79
ACTION: str0 += 'q' 
str0 = 'dbfbnanu' : <type 'str'>
=> str0 = 'dbfbnanuq' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 80
ACTION: str3 += 'z' 
str3 = 'uftmemhq' : <type 'str'>
=> str3 = 'uftmemhqz' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 81
ACTION: str4 += 'n' 
str4 = 'evolqrtmudvrdkiz' : <type 'str'>
=> str4 = 'evolqrtmudvrdkizn' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 82
ACTION: str4 += 's' 
str4 = 'evolqrtmudvrdkizn' : <type 'str'>
=> str4 = 'evolqrtmudvrdkizns' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 83
ACTION: str4 += 'e' 
str4 = 'evolqrtmudvrdkizns' : <type 'str'>
=> str4 = 'evolqrtmudvrdkiznse' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 84
ACTION: str3 += " " 
str3 = 'uftmemhqz' : <type 'str'>
=> str3 = 'uftmemhqz ' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 85
ACTION: str0 += 'b' 
str0 = 'dbfbnanuq' : <type 'str'>
=> str0 = 'dbfbnanuqb' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 86
ACTION: str0 += 'k' 
str0 = 'dbfbnanuqb' : <type 'str'>
=> str0 = 'dbfbnanuqbk' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 87
ACTION: str3 += 'o' 
str3 = 'uftmemhqz ' : <type 'str'>
=> str3 = 'uftmemhqz o' : <type 'str'>
==================================================
os0.link(path4,path4)                                                   # STEP 88
ACTION: os0.link(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str4 += 'u'                                                             # STEP 89
ACTION: str4 += 'u' 
str4 = 'evolqrtmudvrdkiznse' : <type 'str'>
=> str4 = 'evolqrtmudvrdkiznseu' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 90
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.close(fd0)                                                          # STEP 91
ACTION: os0.close(fd0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: os_REF0.close(fd_REF0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
stat4 = os0.fstat(fd0)                                                  # STEP 92
ACTION: stat4 = os0.fstat(fd0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 += 'n'                                                             # STEP 93
ACTION: str4 += 'n' 
str4 = 'evolqrtmudvrdkiznseu' : <type 'str'>
=> str4 = 'evolqrtmudvrdkiznseun' : <type 'str'>
==================================================
result = os0.path.islink(path4)                                         # STEP 94
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
str4 += 'n'                                                             # STEP 95
ACTION: str4 += 'n' 
str4 = 'evolqrtmudvrdkiznseun' : <type 'str'>
=> str4 = 'evolqrtmudvrdkiznseunn' : <type 'str'>
==================================================
os0.symlink(path1,path4)                                                # STEP 96
ACTION: os0.symlink(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path1,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'w'                                                             # STEP 97
ACTION: str3 += 'w' 
str3 = 'uftmemhqz o' : <type 'str'>
=> str3 = 'uftmemhqz ow' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 98
ACTION: path1 += "/" + component0 
component0 = 'beta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
stat2 = os0.fstat(fd0)                                                  # STEP 99
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor: 0
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY)                        # STEP 100
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str3 += 'o'                                                            # STEP 101
ACTION: str3 += 'o' 
str3 = 'uftmemhqz ow' : <type 'str'>
=> str3 = 'uftmemhqz owo' : <type 'str'>
==================================================
str0 += 'z'                                                            # STEP 102
ACTION: str0 += 'z' 
str0 = 'dbfbnanuqbk' : <type 'str'>
=> str0 = 'dbfbnanuqbkz' : <type 'str'>
==================================================
str3 += 'q'                                                            # STEP 103
ACTION: str3 += 'q' 
str3 = 'uftmemhqz owo' : <type 'str'>
=> str3 = 'uftmemhqz owoq' : <type 'str'>
==================================================
str0 += 'y'                                                            # STEP 104
ACTION: str0 += 'y' 
str0 = 'dbfbnanuqbkz' : <type 'str'>
=> str0 = 'dbfbnanuqbkzy' : <type 'str'>
==================================================
result = os0.read(fd0,bytes0)                                          # STEP 105
ACTION: result = os0.read(fd0,bytes0) 
bytes0 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str3 += 's'                                                            # STEP 106
ACTION: str3 += 's' 
str3 = 'uftmemhqz owoq' : <type 'str'>
=> str3 = 'uftmemhqz owoqs' : <type 'str'>
==================================================
str0 += 'c'                                                            # STEP 107
ACTION: str0 += 'c' 
str0 = 'dbfbnanuqbkzy' : <type 'str'>
=> str0 = 'dbfbnanuqbkzyc' : <type 'str'>
==================================================
bytes2 = 0                                                             # STEP 108
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
component0 = "gamma"                                                   # STEP 109
ACTION: component0 = "gamma" 
component0 = 'beta' : <type 'str'>
=> component0 = 'gamma' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 110
ACTION: str0 += 'd' 
str0 = 'dbfbnanuqbkzyc' : <type 'str'>
=> str0 = 'dbfbnanuqbkzycd' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_RDWR)                                       # STEP 111
ACTION: fd0 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x100e9bc10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/beta' : <type 'str'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 13] Permission denied: '/Volumes/ramdisk/test/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDWR) 
=> fd_REF0 = 5 : <type 'int'>
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1039fa710>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 19191, in act402
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.103224039078 TOTAL RUNTIME
2 EXECUTED
312 TOTAL TEST OPERATIONS
0.0335636138916 TIME SPENT EXECUTING TEST OPERATIONS
0.0186126232147 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000175714492798 TIME SPENT CHECKING PROPERTIES
0.0337393283844 TOTAL TIME SPENT RUNNING SUT
0.00719571113586 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
