Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.55515.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.IOError'>, IOError(2, 'No such file or directory in the fake filesystem'), <traceback object at 0x1040309e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22121, in act443
    self.p_os[0].remove(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2477, in RemoveFile
    link_obj = self.LResolveObject(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1886, in LResolveObject
    raise IOError(errno.ENOENT, 'No such file or directory in the fake filesystem', path)
Original test has 91 steps

SAVING TEST AS failure.55515.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "delta"                                                     # STEP 0
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
component1 = "epsilon"                                                   # STEP 1
ACTION: component1 = "epsilon" 
component1 = None : <type 'NoneType'>
=> component1 = 'epsilon' : <type 'str'>
==================================================
component0 = "alpha"                                                     # STEP 2
ACTION: component0 = "alpha" 
component0 = None : <type 'NoneType'>
=> component0 = 'alpha' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 3
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'j'                                                              # STEP 4
ACTION: str4 += 'j' 
str4 = '' : <type 'str'>
=> str4 = 'j' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 7
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path3 += "/" + component2                                                # STEP 8
ACTION: path3 += "/" + component2 
component2 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str4 += 'g'                                                              # STEP 9
ACTION: str4 += 'g' 
str4 = 'j' : <type 'str'>
=> str4 = 'jg' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 10
ACTION: str1 += 'a' 
str1 = '' : <type 'str'>
=> str1 = 'a' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 11
ACTION: str4 += 'e' 
str4 = 'jg' : <type 'str'>
=> str4 = 'jge' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 12
ACTION: str1 += 'e' 
str1 = 'a' : <type 'str'>
=> str1 = 'ae' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 13
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 14
ACTION: str2 += 'u' 
str2 = '' : <type 'str'>
=> str2 = 'u' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 15
ACTION: str4 += 's' 
str4 = 'jge' : <type 'str'>
=> str4 = 'jges' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 16
ACTION: str1 += 'm' 
str1 = 'ae' : <type 'str'>
=> str1 = 'aem' : <type 'str'>
==================================================
component4 = "b"                                                        # STEP 17
ACTION: component4 = "b" 
component4 = None : <type 'NoneType'>
=> component4 = 'b' : <type 'str'>
==================================================
component3 = "gamma"                                                    # STEP 18
ACTION: component3 = "gamma" 
component3 = None : <type 'NoneType'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 19
ACTION: str2 = "" 
str2 = 'u' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 20
ACTION: path3 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 21
ACTION: str1 += 'g' 
str1 = 'aem' : <type 'str'>
=> str1 = 'aemg' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 22
ACTION: str4 += 'n' 
str4 = 'jges' : <type 'str'>
=> str4 = 'jgesn' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 23
ACTION: str2 += 'w' 
str2 = '' : <type 'str'>
=> str2 = 'w' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 24
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str2 += 'x'                                                             # STEP 25
ACTION: str2 += 'x' 
str2 = 'w' : <type 'str'>
=> str2 = 'wx' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 26
ACTION: str1 += 'c' 
str1 = 'aemg' : <type 'str'>
=> str1 = 'aemgc' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 27
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 'r'                                                             # STEP 28
ACTION: str1 += 'r' 
str1 = 'aemgc' : <type 'str'>
=> str1 = 'aemgcr' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_RDONLY)                                      # STEP 29
ACTION: fd1 = os0.open(path3, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
==================================================
str2 += 'u'                                                             # STEP 30
ACTION: str2 += 'u' 
str2 = 'wx' : <type 'str'>
=> str2 = 'wxu' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 31
ACTION: str2 += 'r' 
str2 = 'wxu' : <type 'str'>
=> str2 = 'wxur' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 32
ACTION: str2 += 'y' 
str2 = 'wxur' : <type 'str'>
=> str2 = 'wxury' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 33
ACTION: str4 += 'q' 
str4 = 'jgesn' : <type 'str'>
=> str4 = 'jgesnq' : <type 'str'>
==================================================
component3 = "delta"                                                    # STEP 34
ACTION: component3 = "delta" 
component3 = 'gamma' : <type 'str'>
=> component3 = 'delta' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 35
ACTION: str4 += " " 
str4 = 'jgesnq' : <type 'str'>
=> str4 = 'jgesnq ' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 36
ACTION: component2 = "c" 
component2 = 'delta' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 37
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
==================================================
str3 = ""                                                               # STEP 38
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 39
ACTION: str1 += 'q' 
str1 = 'aemgcr' : <type 'str'>
=> str1 = 'aemgcrq' : <type 'str'>
==================================================
stat1 = os0.lstat(path3)                                                # STEP 40
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
==================================================
os0.mkdir(path3)                                                        # STEP 41
ACTION: os0.mkdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.mkdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
==================================================
str2 += " "                                                             # STEP 42
ACTION: str2 += " " 
str2 = 'wxury' : <type 'str'>
=> str2 = 'wxury ' : <type 'str'>
==================================================
stat3 = os0.lstat(path3)                                                # STEP 43
ACTION: stat3 = os0.lstat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma'
==================================================
str1 += 'w'                                                             # STEP 44
ACTION: str1 += 'w' 
str1 = 'aemgcrq' : <type 'str'>
=> str1 = 'aemgcrqw' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 45
ACTION: str1 += " " 
str1 = 'aemgcrqw' : <type 'str'>
=> str1 = 'aemgcrqw ' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 46
ACTION: str4 += 'o' 
str4 = 'jgesnq ' : <type 'str'>
=> str4 = 'jgesnq o' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 47
ACTION: path3 += "/" + component4 
component4 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/gamma' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 48
ACTION: component4 = "epsilon" 
component4 = 'b' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 49
ACTION: str4 += 'c' 
str4 = 'jgesnq o' : <type 'str'>
=> str4 = 'jgesnq oc' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 50
ACTION: str3 += " " 
str3 = '' : <type 'str'>
=> str3 = ' ' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 51
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 52
ACTION: str1 += 'f' 
str1 = 'aemgcrqw ' : <type 'str'>
=> str1 = 'aemgcrqw f' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 53
ACTION: str1 += 'h' 
str1 = 'aemgcrqw f' : <type 'str'>
=> str1 = 'aemgcrqw fh' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 54
ACTION: str1 = "" 
str1 = 'aemgcrqw fh' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 55
ACTION: str1 += 'q' 
str1 = '' : <type 'str'>
=> str1 = 'q' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 56
ACTION: str3 += 'a' 
str3 = ' ' : <type 'str'>
=> str3 = ' a' : <type 'str'>
==================================================
result = os0.path.exists(path3)                                         # STEP 57
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
==================================================
os0.link(path0,path3)                                                   # STEP 58
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path3, os.O_CREAT)                                       # STEP 59
ACTION: fd1 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
==================================================
bytes3 = 0                                                              # STEP 60
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str1 += 'f'                                                             # STEP 61
ACTION: str1 += 'f' 
str1 = 'q' : <type 'str'>
=> str1 = 'qf' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 62
ACTION: str4 = "" 
str4 = 'jgesnq oc' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 63
ACTION: str3 += 'd' 
str3 = ' a' : <type 'str'>
=> str3 = ' ad' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND)                        # STEP 64
ACTION: fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
==================================================
os0.link(path3,path0)                                                   # STEP 65
ACTION: os0.link(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.dirname(path0)                                        # STEP 66
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
fd0 = os0.open(path3, os.O_RDONLY)                                      # STEP 67
ACTION: fd0 = os0.open(path3, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
==================================================
str1 += 'b'                                                             # STEP 68
ACTION: str1 += 'b' 
str1 = 'qf' : <type 'str'>
=> str1 = 'qfb' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 69
ACTION: str2 += 'n' 
str2 = 'wxury ' : <type 'str'>
=> str2 = 'wxury n' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 70
ACTION: str1 += 'x' 
str1 = 'qfb' : <type 'str'>
=> str1 = 'qfbx' : <type 'str'>
==================================================
result = os0.path.isfile(path3)                                         # STEP 71
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
str2 += 'e'                                                             # STEP 72
ACTION: str2 += 'e' 
str2 = 'wxury n' : <type 'str'>
=> str2 = 'wxury ne' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 73
ACTION: str4 += 'l' 
str4 = '' : <type 'str'>
=> str4 = 'l' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 74
ACTION: str1 += 'o' 
str1 = 'qfbx' : <type 'str'>
=> str1 = 'qfbxo' : <type 'str'>
==================================================
os0.link(path0,path3)                                                   # STEP 75
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 't'                                                             # STEP 76
ACTION: str2 += 't' 
str2 = 'wxury ne' : <type 'str'>
=> str2 = 'wxury net' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 77
ACTION: str2 += 'r' 
str2 = 'wxury net' : <type 'str'>
=> str2 = 'wxury netr' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 78
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 79
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/gamma/b'
==================================================
str2 += 'w'                                                             # STEP 80
ACTION: str2 += 'w' 
str2 = 'wxury netr' : <type 'str'>
=> str2 = 'wxury netrw' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 81
ACTION: str1 += 'x' 
str1 = 'qfbxo' : <type 'str'>
=> str1 = 'qfbxox' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 82
ACTION: str3 = "" 
str3 = ' ad' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 83
ACTION: str3 += 'v' 
str3 = '' : <type 'str'>
=> str3 = 'v' : <type 'str'>
==================================================
os0.link(path0,path3)                                                   # STEP 84
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/gamma/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/gamma'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'f'                                                             # STEP 85
ACTION: str3 += 'f' 
str3 = 'v' : <type 'str'>
=> str3 = 'vf' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 86
ACTION: str2 += " " 
str2 = 'wxury netrw' : <type 'str'>
=> str2 = 'wxury netrw ' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 87
ACTION: str4 += 'g' 
str4 = 'l' : <type 'str'>
=> str4 = 'lg' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 88
ACTION: str2 += 'd' 
str2 = 'wxury netrw ' : <type 'str'>
=> str2 = 'wxury netrw d' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 89
ACTION: str3 += 'p' 
str3 = 'vf' : <type 'str'>
=> str3 = 'vfp' : <type 'str'>
==================================================
os0.remove(path0)                                                       # STEP 90
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a3ead0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXCEPTION: <type 'exceptions.IOError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test'
ERROR: (<type 'exceptions.IOError'>, IOError(2, 'No such file or directory in the fake filesystem'), <traceback object at 0x1039451b8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 22121, in act443
    self.p_os[0].remove(self.p_path[0])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3569, in remove
    self.filesystem.RemoveFile(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2477, in RemoveFile
    link_obj = self.LResolveObject(path)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 1886, in LResolveObject
    raise IOError(errno.ENOENT, 'No such file or directory in the fake filesystem', path)
STOPPING TESTING DUE TO FAILED TEST
0.0792219638824 TOTAL RUNTIME
2 EXECUTED
291 TOTAL TEST OPERATIONS
0.0133039951324 TIME SPENT EXECUTING TEST OPERATIONS
0.0168876647949 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000140190124512 TIME SPENT CHECKING PROPERTIES
0.013444185257 TOTAL TIME SPENT RUNNING SUT
0.00744199752808 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
