Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.64854.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (True) == (False) ',), <traceback object at 0x103b1c2d8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 29749, in act556
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 200 steps

SAVING TEST AS failure.64854.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str0 = ""                                                                # STEP 0
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 1
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
component1 = "omega"                                                     # STEP 2
ACTION: component1 = "omega" 
component1 = None : <type 'NoneType'>
=> component1 = 'omega' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 4
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
component4 = "d"                                                         # STEP 5
ACTION: component4 = "d" 
component4 = None : <type 'NoneType'>
=> component4 = 'd' : <type 'str'>
==================================================
path2 += "/" + component1                                                # STEP 6
ACTION: path2 += "/" + component1 
component1 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
component3 = "phi"                                                       # STEP 7
ACTION: component3 = "phi" 
component3 = None : <type 'NoneType'>
=> component3 = 'phi' : <type 'str'>
==================================================
component1 = "f"                                                         # STEP 8
ACTION: component1 = "f" 
component1 = 'omega' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str0 += 'o'                                                              # STEP 9
ACTION: str0 += 'o' 
str0 = '' : <type 'str'>
=> str0 = 'o' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 10
ACTION: str0 += 'y' 
str0 = 'o' : <type 'str'>
=> str0 = 'oy' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 11
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 12
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 13
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'u'                                                             # STEP 14
ACTION: str0 += 'u' 
str0 = 'oy' : <type 'str'>
=> str0 = 'oyu' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 15
ACTION: str0 += 't' 
str0 = 'oyu' : <type 'str'>
=> str0 = 'oyut' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 16
ACTION: str0 += 'v' 
str0 = 'oyut' : <type 'str'>
=> str0 = 'oyutv' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 17
ACTION: str0 += 'h' 
str0 = 'oyutv' : <type 'str'>
=> str0 = 'oyutvh' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 18
ACTION: str0 += 'g' 
str0 = 'oyutvh' : <type 'str'>
=> str0 = 'oyutvhg' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 19
ACTION: str0 += 'w' 
str0 = 'oyutvhg' : <type 'str'>
=> str0 = 'oyutvhgw' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 20
ACTION: path2 += "/" + component3 
component3 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 21
ACTION: str2 += 's' 
str2 = 'i' : <type 'str'>
=> str2 = 'is' : <type 'str'>
==================================================
component3 = "omega"                                                    # STEP 22
ACTION: component3 = "omega" 
component3 = 'phi' : <type 'str'>
=> component3 = 'omega' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 23
ACTION: str2 += 'v' 
str2 = 'is' : <type 'str'>
=> str2 = 'isv' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 24
ACTION: str2 += 'x' 
str2 = 'isv' : <type 'str'>
=> str2 = 'isvx' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 25
ACTION: str0 += 'd' 
str0 = 'oyutvhgw' : <type 'str'>
=> str0 = 'oyutvhgwd' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 26
ACTION: str0 += 'y' 
str0 = 'oyutvhgwd' : <type 'str'>
=> str0 = 'oyutvhgwdy' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 27
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 28
ACTION: str1 += 'q' 
str1 = '' : <type 'str'>
=> str1 = 'q' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 29
ACTION: str0 += 'u' 
str0 = 'oyutvhgwdy' : <type 'str'>
=> str0 = 'oyutvhgwdyu' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 30
ACTION: str0 += 'z' 
str0 = 'oyutvhgwdyu' : <type 'str'>
=> str0 = 'oyutvhgwdyuz' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 31
ACTION: str1 += 'p' 
str1 = 'q' : <type 'str'>
=> str1 = 'qp' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 32
ACTION: path2 += "/" + component0 
component0 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 33
ACTION: str2 += 'j' 
str2 = 'isvx' : <type 'str'>
=> str2 = 'isvxj' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 34
ACTION: str0 += 'z' 
str0 = 'oyutvhgwdyuz' : <type 'str'>
=> str0 = 'oyutvhgwdyuzz' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 35
ACTION: str0 += 's' 
str0 = 'oyutvhgwdyuzz' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzs' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 36
ACTION: str2 += 'm' 
str2 = 'isvxj' : <type 'str'>
=> str2 = 'isvxjm' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 37
ACTION: str1 += 'u' 
str1 = 'qp' : <type 'str'>
=> str1 = 'qpu' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 38
ACTION: component0 = "lambda" 
component0 = 'd' : <type 'str'>
=> component0 = 'lambda' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 39
ACTION: str0 += 's' 
str0 = 'oyutvhgwdyuzzs' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzss' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 40
ACTION: str2 += 't' 
str2 = 'isvxjm' : <type 'str'>
=> str2 = 'isvxjmt' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 41
ACTION: str2 += 'b' 
str2 = 'isvxjmt' : <type 'str'>
=> str2 = 'isvxjmtb' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 42
ACTION: str0 += 'q' 
str0 = 'oyutvhgwdyuzzss' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssq' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 43
ACTION: str1 += 'j' 
str1 = 'qpu' : <type 'str'>
=> str1 = 'qpuj' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 44
ACTION: str2 += 'h' 
str2 = 'isvxjmtb' : <type 'str'>
=> str2 = 'isvxjmtbh' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 45
ACTION: str0 += 'h' 
str0 = 'oyutvhgwdyuzzssq' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqh' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 46
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str2 += 'y'                                                             # STEP 47
ACTION: str2 += 'y' 
str2 = 'isvxjmtbh' : <type 'str'>
=> str2 = 'isvxjmtbhy' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 48
ACTION: path2 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 49
ACTION: str1 += " " 
str1 = 'qpuj' : <type 'str'>
=> str1 = 'qpuj ' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 50
ACTION: str2 += 't' 
str2 = 'isvxjmtbhy' : <type 'str'>
=> str2 = 'isvxjmtbhyt' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 51
ACTION: str1 += 'r' 
str1 = 'qpuj ' : <type 'str'>
=> str1 = 'qpuj r' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 52
ACTION: str1 += 'o' 
str1 = 'qpuj r' : <type 'str'>
=> str1 = 'qpuj ro' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 53
ACTION: str0 += 'm' 
str0 = 'oyutvhgwdyuzzssqh' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhm' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 54
ACTION: str0 += 'r' 
str0 = 'oyutvhgwdyuzzssqhm' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmr' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 55
ACTION: str0 += 'e' 
str0 = 'oyutvhgwdyuzzssqhmr' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmre' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 56
ACTION: path2 += "/" + component4 
component4 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 57
ACTION: str1 += 'w' 
str1 = 'qpuj ro' : <type 'str'>
=> str1 = 'qpuj row' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 58
ACTION: str2 += 'b' 
str2 = 'isvxjmtbhyt' : <type 'str'>
=> str2 = 'isvxjmtbhytb' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 59
ACTION: str1 += 't' 
str1 = 'qpuj row' : <type 'str'>
=> str1 = 'qpuj rowt' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 60
ACTION: str2 += 'i' 
str2 = 'isvxjmtbhytb' : <type 'str'>
=> str2 = 'isvxjmtbhytbi' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 61
ACTION: component4 = "h" 
component4 = 'd' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
component0 = "alpha"                                                    # STEP 62
ACTION: component0 = "alpha" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'alpha' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 63
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 64
ACTION: str2 += 'r' 
str2 = 'isvxjmtbhytbi' : <type 'str'>
=> str2 = 'isvxjmtbhytbir' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 65
ACTION: str2 += " " 
str2 = 'isvxjmtbhytbir' : <type 'str'>
=> str2 = 'isvxjmtbhytbir ' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 66
ACTION: str0 += 'y' 
str0 = 'oyutvhgwdyuzzssqhmre' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmrey' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 67
ACTION: str0 += 'j' 
str0 = 'oyutvhgwdyuzzssqhmrey' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyj' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 68
ACTION: str0 += 'a' 
str0 = 'oyutvhgwdyuzzssqhmreyj' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyja' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 69
ACTION: str2 += 'p' 
str2 = 'isvxjmtbhytbir ' : <type 'str'>
=> str2 = 'isvxjmtbhytbir p' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 70
ACTION: str1 += 'f' 
str1 = 'qpuj rowt' : <type 'str'>
=> str1 = 'qpuj rowtf' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 71
ACTION: str0 += 'q' 
str0 = 'oyutvhgwdyuzzssqhmreyja' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyjaq' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 72
ACTION: str0 += " " 
str0 = 'oyutvhgwdyuzzssqhmreyjaq' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyjaq ' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 73
ACTION: path2 += "/" + component2 
component2 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 74
ACTION: str0 += 'e' 
str0 = 'oyutvhgwdyuzzssqhmreyjaq ' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyjaq e' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 75
ACTION: str1 += 't' 
str1 = 'qpuj rowtf' : <type 'str'>
=> str1 = 'qpuj rowtft' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 76
ACTION: str0 += 'w' 
str0 = 'oyutvhgwdyuzzssqhmreyjaq e' : <type 'str'>
=> str0 = 'oyutvhgwdyuzzssqhmreyjaq ew' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 77
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 78
ACTION: path2 += "/" + component4 
component4 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 79
ACTION: path2 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 80
ACTION: path2 += "/" + component2 
component2 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 81
ACTION: str1 += 'g' 
str1 = 'qpuj rowtft' : <type 'str'>
=> str1 = 'qpuj rowtftg' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 82
ACTION: str1 += 'n' 
str1 = 'qpuj rowtftg' : <type 'str'>
=> str1 = 'qpuj rowtftgn' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 83
ACTION: str1 += 'y' 
str1 = 'qpuj rowtftgn' : <type 'str'>
=> str1 = 'qpuj rowtftgny' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 84
ACTION: path2 += "/" + component4 
component4 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h' : <type 'str'>
==================================================
component2 = "phi"                                                      # STEP 85
ACTION: component2 = "phi" 
component2 = 'omega' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 86
ACTION: str0 = "" 
str0 = 'oyutvhgwdyuzzssqhmreyjaq ew' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 87
ACTION: str2 += 'c' 
str2 = 'isvxjmtbhytbir p' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pc' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 88
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 89
ACTION: str0 += 'p' 
str0 = '' : <type 'str'>
=> str0 = 'p' : <type 'str'>
==================================================
component0 = "beta"                                                     # STEP 90
ACTION: component0 = "beta" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 91
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 92
ACTION: str1 += " " 
str1 = 'qpuj rowtftgny' : <type 'str'>
=> str1 = 'qpuj rowtftgny ' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 93
ACTION: str2 += 'n' 
str2 = 'isvxjmtbhytbir pc' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcn' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 94
ACTION: str2 += 'w' 
str2 = 'isvxjmtbhytbir pcn' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnw' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 95
ACTION: component4 = "epsilon" 
component4 = 'h' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 96
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 97
ACTION: str2 += 'w' 
str2 = 'isvxjmtbhytbir pcnw' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnww' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 98
ACTION: str0 += 'l' 
str0 = 'p' : <type 'str'>
=> str0 = 'pl' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 99
ACTION: str0 += " " 
str0 = 'pl' : <type 'str'>
=> str0 = 'pl ' : <type 'str'>
==================================================
str0 += " "                                                            # STEP 100
ACTION: str0 += " " 
str0 = 'pl ' : <type 'str'>
=> str0 = 'pl  ' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 101
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
path2 += "/" + component0                                              # STEP 102
ACTION: path2 += "/" + component0 
component0 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta' : <type 'str'>
==================================================
component0 = "b"                                                       # STEP 103
ACTION: component0 = "b" 
component0 = 'beta' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
str2 += 'k'                                                            # STEP 104
ACTION: str2 += 'k' 
str2 = 'isvxjmtbhytbir pcnww' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwk' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 105
ACTION: str4 += " " 
str4 = 'b' : <type 'str'>
=> str4 = 'b ' : <type 'str'>
==================================================
str4 += 'p'                                                            # STEP 106
ACTION: str4 += 'p' 
str4 = 'b ' : <type 'str'>
=> str4 = 'b p' : <type 'str'>
==================================================
str2 += 'g'                                                            # STEP 107
ACTION: str2 += 'g' 
str2 = 'isvxjmtbhytbir pcnwwk' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwkg' : <type 'str'>
==================================================
path4 += "/" + component4                                              # STEP 108
ACTION: path4 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 109
ACTION: str4 += 'y' 
str4 = 'b p' : <type 'str'>
=> str4 = 'b py' : <type 'str'>
==================================================
str4 = ""                                                              # STEP 110
ACTION: str4 = "" 
str4 = 'b py' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str1 += 'y'                                                            # STEP 111
ACTION: str1 += 'y' 
str1 = 'qpuj rowtftgny ' : <type 'str'>
=> str1 = 'qpuj rowtftgny y' : <type 'str'>
==================================================
str1 += 'l'                                                            # STEP 112
ACTION: str1 += 'l' 
str1 = 'qpuj rowtftgny y' : <type 'str'>
=> str1 = 'qpuj rowtftgny yl' : <type 'str'>
==================================================
component4 = "e"                                                       # STEP 113
ACTION: component4 = "e" 
component4 = 'epsilon' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
str4 += 'd'                                                            # STEP 114
ACTION: str4 += 'd' 
str4 = '' : <type 'str'>
=> str4 = 'd' : <type 'str'>
==================================================
str0 += 'g'                                                            # STEP 115
ACTION: str0 += 'g' 
str0 = 'pl  ' : <type 'str'>
=> str0 = 'pl  g' : <type 'str'>
==================================================
str1 += 'a'                                                            # STEP 116
ACTION: str1 += 'a' 
str1 = 'qpuj rowtftgny yl' : <type 'str'>
=> str1 = 'qpuj rowtftgny yla' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 117
ACTION: str4 += 'm' 
str4 = 'd' : <type 'str'>
=> str4 = 'dm' : <type 'str'>
==================================================
str0 += 'f'                                                            # STEP 118
ACTION: str0 += 'f' 
str0 = 'pl  g' : <type 'str'>
=> str0 = 'pl  gf' : <type 'str'>
==================================================
str4 += 'w'                                                            # STEP 119
ACTION: str4 += 'w' 
str4 = 'dm' : <type 'str'>
=> str4 = 'dmw' : <type 'str'>
==================================================
str1 += 'z'                                                            # STEP 120
ACTION: str1 += 'z' 
str1 = 'qpuj rowtftgny yla' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylaz' : <type 'str'>
==================================================
str2 += 's'                                                            # STEP 121
ACTION: str2 += 's' 
str2 = 'isvxjmtbhytbir pcnwwkg' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwkgs' : <type 'str'>
==================================================
str4 = ""                                                              # STEP 122
ACTION: str4 = "" 
str4 = 'dmw' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
path0 += "/" + component4                                              # STEP 123
ACTION: path0 += "/" + component4 
component4 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 124
ACTION: str4 += 'b' 
str4 = '' : <type 'str'>
=> str4 = 'b' : <type 'str'>
==================================================
component4 = "f"                                                       # STEP 125
ACTION: component4 = "f" 
component4 = 'e' : <type 'str'>
=> component4 = 'f' : <type 'str'>
==================================================
str2 += 'y'                                                            # STEP 126
ACTION: str2 += 'y' 
str2 = 'isvxjmtbhytbir pcnwwkgs' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwkgsy' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 127
ACTION: str0 += 'o' 
str0 = 'pl  gf' : <type 'str'>
=> str0 = 'pl  gfo' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 128
ACTION: str4 += 's' 
str4 = 'b' : <type 'str'>
=> str4 = 'bs' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 129
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
os0.link(path0,path0)                                                  # STEP 130
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY)                        # STEP 131
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str4 += 'g'                                                            # STEP 132
ACTION: str4 += 'g' 
str4 = 'bs' : <type 'str'>
=> str4 = 'bsg' : <type 'str'>
==================================================
result = os0.path.isfile(path4)                                        # STEP 133
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
stat4 = os0.lstat(path0)                                               # STEP 134
ACTION: stat4 = os0.lstat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e'
==================================================
path2 += "/" + component2                                              # STEP 135
ACTION: path2 += "/" + component2 
component2 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL)                          # STEP 136
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/epsilon'
==================================================
path3 += "/" + component0                                              # STEP 137
ACTION: path3 += "/" + component0 
component0 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
path0 += "/" + component4                                              # STEP 138
ACTION: path0 += "/" + component4 
component4 = 'f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
==================================================
os0.makedirs(path2)                                                    # STEP 139
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
os0.symlink(path2,path3)                                               # STEP 140
ACTION: os0.symlink(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path2,path3) 
==================================================
os0.symlink(path0,path2)                                               # STEP 141
ACTION: os0.symlink(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
REFERENCE ACTION: os_REF0.symlink(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path1 += "/" + component4                                              # STEP 142
ACTION: path1 += "/" + component4 
component4 = 'f' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT)                                      # STEP 143
ACTION: fd0 = os0.open(path1, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
str0 += 'n'                                                            # STEP 144
ACTION: str0 += 'n' 
str0 = 'pl  gfo' : <type 'str'>
=> str0 = 'pl  gfon' : <type 'str'>
==================================================
os0.symlink(path2,path4)                                               # STEP 145
ACTION: os0.symlink(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: os_REF0.symlink(path2,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.read(fd0,bytes4)                                          # STEP 146
ACTION: result = os0.read(fd0,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes4) 
==================================================
path3 += "/" + component2                                              # STEP 147
ACTION: path3 += "/" + component2 
component2 = 'phi' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
==================================================
str2 += 'd'                                                            # STEP 148
ACTION: str2 += 'd' 
str2 = 'isvxjmtbhytbir pcnwwkgsy' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwkgsyd' : <type 'str'>
==================================================
os0.mkdir(path3)                                                       # STEP 149
ACTION: os0.mkdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.mkdir(path3) 
==================================================
bytes3 = 0                                                             # STEP 150
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 151
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
os0.link(path2,path1)                                                  # STEP 152
ACTION: os0.link(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'x'                                                            # STEP 153
ACTION: str1 += 'x' 
str1 = 'qpuj rowtftgny ylaz' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazx' : <type 'str'>
==================================================
result = os0.path.isabs(path1)                                         # STEP 154
ACTION: result = os0.path.isabs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path1) 
==================================================
os0.rename(path4,path2)                                                # STEP 155
ACTION: os0.rename(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
REFERENCE ACTION: os_REF0.rename(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
str4 += 'r'                                                            # STEP 156
ACTION: str4 += 'r' 
str4 = 'bsg' : <type 'str'>
=> str4 = 'bsgr' : <type 'str'>
==================================================
stat2 = os0.lstat(path0)                                               # STEP 157
ACTION: stat2 = os0.lstat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/f'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/f'
==================================================
stat0 = os0.stat(path1)                                                # STEP 158
ACTION: stat0 = os0.stat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x105a84710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21135513, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507443746, st_mtime=1507443746, st_ctime=1507443746) : <type 'posix.stat_result'>
==================================================
stat4 = os0.stat(path4)                                                # STEP 159
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103a34f90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=21135499, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507443746, st_mtime=1507443746, st_ctime=1507443746) : <type 'posix.stat_result'>
==================================================
result = os0.path.exists(path1)                                        # STEP 160
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
str1 += 'g'                                                            # STEP 161
ACTION: str1 += 'g' 
str1 = 'qpuj rowtftgny ylazx' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxg' : <type 'str'>
==================================================
str2 += 's'                                                            # STEP 162
ACTION: str2 += 's' 
str2 = 'isvxjmtbhytbir pcnwwkgsyd' : <type 'str'>
=> str2 = 'isvxjmtbhytbir pcnwwkgsyds' : <type 'str'>
==================================================
result = stat0.st_nlink                                                # STEP 163
ACTION: result = stat0.st_nlink 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x105a84710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21135513, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507443746, st_mtime=1507443746, st_ctime=1507443746) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF0.st_nlink 
==================================================
str4 += 'm'                                                            # STEP 164
ACTION: str4 += 'm' 
str4 = 'bsgr' : <type 'str'>
=> str4 = 'bsgrm' : <type 'str'>
==================================================
os0.rename(path4,path2)                                                # STEP 165
ACTION: os0.rename(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
REFERENCE ACTION: os_REF0.rename(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
result = os0.path.dirname(path0)                                       # STEP 166
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
stat0 = os0.fstat(fd0)                                                 # STEP 167
ACTION: stat0 = os0.fstat(fd0) 
stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x105a84710> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF0 = posix.stat_result(st_mode=33261, st_ino=21135513, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507443746, st_mtime=1507443746, st_ctime=1507443746) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1059f9f50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF0) 
==================================================
result = os0.path.lexists(path0)                                       # STEP 168
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
component2 = "d"                                                       # STEP 169
ACTION: component2 = "d" 
component2 = 'phi' : <type 'str'>
=> component2 = 'd' : <type 'str'>
==================================================
str1 += 'r'                                                            # STEP 170
ACTION: str1 += 'r' 
str1 = 'qpuj rowtftgny ylazxg' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxgr' : <type 'str'>
==================================================
os0.rename(path3,path2)                                                # STEP 171
ACTION: os0.rename(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
REFERENCE ACTION: os_REF0.rename(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 66] Directory not empty
==================================================
path4 = "/Volumes/ramdisk/test"                                        # STEP 172
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.path.exists(path1)                                        # STEP 173
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
result = os0.path.lexists(path3)                                       # STEP 174
ACTION: result = os0.path.lexists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path3) 
==================================================
str1 += 'i'                                                            # STEP 175
ACTION: str1 += 'i' 
str1 = 'qpuj rowtftgny ylazxgr' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxgri' : <type 'str'>
==================================================
os0.removedirs(path4)                                                  # STEP 176
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 66] Fake Directory not empty: 'test'
REFERENCE ACTION: os_REF0.removedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 66] Directory not empty: '/Volumes/ramdisk/test'
==================================================
os0.symlink(path0,path0)                                               # STEP 177
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str4 += 'l'                                                            # STEP 178
ACTION: str4 += 'l' 
str4 = 'bsgrm' : <type 'str'>
=> str4 = 'bsgrml' : <type 'str'>
==================================================
stat2 = os0.stat(path3)                                                # STEP 179
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x105a84650> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
=> stat_REF2 = posix.stat_result(st_mode=16877, st_ino=21135514, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507443746, st_mtime=1507443746, st_ctime=1507443746) : <type 'posix.stat_result'>
==================================================
path4 += "/" + component3                                              # STEP 180
ACTION: path4 += "/" + component3 
component3 = 'omega' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                    # STEP 181
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/e/f'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/e/f'
==================================================
os0.symlink(path4,path4)                                               # STEP 182
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.dirname(path4)                                       # STEP 183
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
component3 = "h"                                                       # STEP 184
ACTION: component3 = "h" 
component3 = 'omega' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
str1 += 'q'                                                            # STEP 185
ACTION: str1 += 'q' 
str1 = 'qpuj rowtftgny ylazxgri' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxgriq' : <type 'str'>
==================================================
str0 += 'u'                                                            # STEP 186
ACTION: str0 += 'u' 
str0 = 'pl  gfon' : <type 'str'>
=> str0 = 'pl  gfonu' : <type 'str'>
==================================================
os0.makedirs(path2)                                                    # STEP 187
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/omega/phi/d/lambda/d/omega/h/alpha/omega/h/beta/phi'
==================================================
result = os0.path.abspath(path0)                                       # STEP 188
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
os0.rename(path4,path3)                                                # STEP 189
ACTION: os0.rename(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem object: invalid target for rename: '/Volumes/ramdisk/test/b/phi'
REFERENCE ACTION: os_REF0.rename(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 5] Input/output error
==================================================
result = os0.path.dirname(path1)                                       # STEP 190
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
component4 = "gamma"                                                   # STEP 191
ACTION: component4 = "gamma" 
component4 = 'f' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str1 += 'd'                                                            # STEP 192
ACTION: str1 += 'd' 
str1 = 'qpuj rowtftgny ylazxgriq' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxgriqd' : <type 'str'>
==================================================
str1 += 'a'                                                            # STEP 193
ACTION: str1 += 'a' 
str1 = 'qpuj rowtftgny ylazxgriqd' : <type 'str'>
=> str1 = 'qpuj rowtftgny ylazxgriqda' : <type 'str'>
==================================================
os0.write(fd1,str4)                                                    # STEP 194
ACTION: os0.write(fd1,str4) 
str4 = 'bsgrml' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
str2 = ""                                                              # STEP 195
ACTION: str2 = "" 
str2 = 'isvxjmtbhytbir pcnwwkgsyds' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
os0.symlink(path4,path4)                                               # STEP 196
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.link(path0,path3)                                                  # STEP 197
ACTION: os0.link(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/b/phi'
REFERENCE ACTION: os_REF0.link(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.rename(path1,path0)                                                # STEP 198
ACTION: os0.rename(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/e/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/e'
REFERENCE ACTION: os_REF0.rename(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.exists(path3)                                        # STEP 199
ACTION: result = os0.path.exists(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103a97290> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/b/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (True) == (False) ',), <traceback object at 0x103be22d8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 29749, in act556
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
24.4290790558 TOTAL RUNTIME
437 EXECUTED
87400 TOTAL TEST OPERATIONS
18.8161137104 TIME SPENT EXECUTING TEST OPERATIONS
3.77005410194 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0455870628357 TIME SPENT CHECKING PROPERTIES
18.8617007732 TOTAL TIME SPENT RUNNING SUT
1.20247459412 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
