Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.49930.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103591fc8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28507, in act537
    assert (type(raised) == type(refRaised))
Original test has 152 steps

SAVING TEST AS failure.49930.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "phi"                                                       # STEP 0
ACTION: component0 = "phi" 
component0 = None : <type 'NoneType'>
=> component0 = 'phi' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 1
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component2 = "delta"                                                     # STEP 2
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
component3 = "epsilon"                                                   # STEP 3
ACTION: component3 = "epsilon" 
component3 = None : <type 'NoneType'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
component1 = "phi"                                                       # STEP 4
ACTION: component1 = "phi" 
component1 = None : <type 'NoneType'>
=> component1 = 'phi' : <type 'str'>
==================================================
component4 = "gamma"                                                     # STEP 5
ACTION: component4 = "gamma" 
component4 = None : <type 'NoneType'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 6
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'j'                                                              # STEP 8
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str3 += 'l'                                                              # STEP 9
ACTION: str3 += 'l' 
str3 = 'j' : <type 'str'>
=> str3 = 'jl' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 11
ACTION: path1 += "/" + component3 
component3 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
component3 = "omega"                                                    # STEP 12
ACTION: component3 = "omega" 
component3 = 'epsilon' : <type 'str'>
=> component3 = 'omega' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 13
ACTION: str3 += 'v' 
str3 = 'jl' : <type 'str'>
=> str3 = 'jlv' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 15
ACTION: str3 = "" 
str3 = 'jlv' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 16
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 17
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 18
ACTION: str3 += 'm' 
str3 = '' : <type 'str'>
=> str3 = 'm' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 19
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 20
ACTION: path1 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 21
ACTION: str1 += 'o' 
str1 = 'u' : <type 'str'>
=> str1 = 'uo' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 22
ACTION: path1 += "/" + component3 
component3 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/omega' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 23
ACTION: str1 += 'i' 
str1 = 'uo' : <type 'str'>
=> str1 = 'uoi' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 24
ACTION: str3 += 'e' 
str3 = 'm' : <type 'str'>
=> str3 = 'me' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 25
ACTION: str3 += 'j' 
str3 = 'me' : <type 'str'>
=> str3 = 'mej' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 26
ACTION: component4 = "h" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 27
ACTION: path1 += "/" + component1 
component1 = 'phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
==================================================
component3 = "d"                                                        # STEP 28
ACTION: component3 = "d" 
component3 = 'omega' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 29
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
bytes4 += 1                                                             # STEP 30
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str1 += 'e'                                                             # STEP 31
ACTION: str1 += 'e' 
str1 = 'uoi' : <type 'str'>
=> str1 = 'uoie' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 32
ACTION: str1 += 'w' 
str1 = 'uoie' : <type 'str'>
=> str1 = 'uoiew' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 33
ACTION: str3 += 'y' 
str3 = 'mej' : <type 'str'>
=> str3 = 'mejy' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 34
ACTION: path0 += "/" + component4 
component4 = 'h' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 35
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 'z'                                                             # STEP 36
ACTION: str1 += 'z' 
str1 = 'uoiew' : <type 'str'>
=> str1 = 'uoiewz' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 37
ACTION: str3 += 'i' 
str3 = 'mejy' : <type 'str'>
=> str3 = 'mejyi' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 38
ACTION: str1 += 'n' 
str1 = 'uoiewz' : <type 'str'>
=> str1 = 'uoiewzn' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 39
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'e'                                                             # STEP 40
ACTION: str3 += 'e' 
str3 = 'mejyi' : <type 'str'>
=> str3 = 'mejyie' : <type 'str'>
==================================================
component4 = "d"                                                        # STEP 41
ACTION: component4 = "d" 
component4 = 'h' : <type 'str'>
=> component4 = 'd' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 42
ACTION: str1 += 'w' 
str1 = 'uoiewzn' : <type 'str'>
=> str1 = 'uoiewznw' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 43
ACTION: str1 += 'b' 
str1 = 'uoiewznw' : <type 'str'>
=> str1 = 'uoiewznwb' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 44
ACTION: str3 += 'm' 
str3 = 'mejyie' : <type 'str'>
=> str3 = 'mejyiem' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 45
ACTION: str3 += 'h' 
str3 = 'mejyiem' : <type 'str'>
=> str3 = 'mejyiemh' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 46
ACTION: str1 += 's' 
str1 = 'uoiewznwb' : <type 'str'>
=> str1 = 'uoiewznwbs' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 47
ACTION: str1 += 'q' 
str1 = 'uoiewznwbs' : <type 'str'>
=> str1 = 'uoiewznwbsq' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 48
ACTION: str3 += 'n' 
str3 = 'mejyiemh' : <type 'str'>
=> str3 = 'mejyiemhn' : <type 'str'>
==================================================
component1 = "d"                                                        # STEP 49
ACTION: component1 = "d" 
component1 = 'phi' : <type 'str'>
=> component1 = 'd' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 50
ACTION: str1 += 'f' 
str1 = 'uoiewznwbsq' : <type 'str'>
=> str1 = 'uoiewznwbsqf' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 51
ACTION: str3 += 'x' 
str3 = 'mejyiemhn' : <type 'str'>
=> str3 = 'mejyiemhnx' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 52
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 53
ACTION: str3 += 's' 
str3 = 'mejyiemhnx' : <type 'str'>
=> str3 = 'mejyiemhnxs' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 54
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'd'                                                             # STEP 55
ACTION: str1 += 'd' 
str1 = 'uoiewznwbsqf' : <type 'str'>
=> str1 = 'uoiewznwbsqfd' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 56
ACTION: str3 += 'r' 
str3 = 'mejyiemhnxs' : <type 'str'>
=> str3 = 'mejyiemhnxsr' : <type 'str'>
==================================================
result = os0.path.abspath(path0)                                        # STEP 57
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 58
ACTION: fd1 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
os0.mkdir(path0)                                                        # STEP 59
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/h'
==================================================
result = os0.path.dirname(path1)                                        # STEP 60
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
str1 += 'm'                                                             # STEP 61
ACTION: str1 += 'm' 
str1 = 'uoiewznwbsqfd' : <type 'str'>
=> str1 = 'uoiewznwbsqfdm' : <type 'str'>
==================================================
result = os0.path.islink(path1)                                         # STEP 62
ACTION: result = os0.path.islink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path1) 
==================================================
result = sorted(os0.listdir(path0))                                     # STEP 63
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h'
==================================================
str3 = ""                                                               # STEP 64
ACTION: str3 = "" 
str3 = 'mejyiemhnxsr' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
stat1 = os0.stat(path1)                                                 # STEP 65
ACTION: stat1 = os0.stat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/omega/phi'
==================================================
str1 += 'u'                                                             # STEP 66
ACTION: str1 += 'u' 
str1 = 'uoiewznwbsqfdm' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmu' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 67
ACTION: str1 += 'w' 
str1 = 'uoiewznwbsqfdmu' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuw' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 68
ACTION: str3 += 'k' 
str3 = '' : <type 'str'>
=> str3 = 'k' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 69
ACTION: str1 += 'r' 
str1 = 'uoiewznwbsqfdmuw' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwr' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 70
ACTION: str1 += 'v' 
str1 = 'uoiewznwbsqfdmuwr' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrv' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 71
ACTION: str3 += 'j' 
str3 = 'k' : <type 'str'>
=> str3 = 'kj' : <type 'str'>
==================================================
result = os0.path.exists(path0)                                         # STEP 72
ACTION: result = os0.path.exists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path0) 
==================================================
str3 += 'r'                                                             # STEP 73
ACTION: str3 += 'r' 
str3 = 'kj' : <type 'str'>
=> str3 = 'kjr' : <type 'str'>
==================================================
os0.write(fd1,str1)                                                     # STEP 74
ACTION: os0.write(fd1,str1) 
str1 = 'uoiewznwbsqfdmuwrv' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str1) 
==================================================
stat2 = os0.stat(path0)                                                 # STEP 75
ACTION: stat2 = os0.stat(path0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1040da550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4002980, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=18, st_atime=1507202808, st_mtime=1507202808, st_ctime=1507202808) : <type 'posix.stat_result'>
==================================================
fd0 = os0.open(path1, os.O_RDWR)                                        # STEP 76
ACTION: fd0 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/omega/phi'
==================================================
str3 += 'f'                                                             # STEP 77
ACTION: str3 += 'f' 
str3 = 'kjr' : <type 'str'>
=> str3 = 'kjrf' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 78
ACTION: str3 += 'g' 
str3 = 'kjrf' : <type 'str'>
=> str3 = 'kjrfg' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 79
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.rmdir(path0)                                                        # STEP 80
ACTION: os0.rmdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: os_REF0.rmdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h'
==================================================
bytes1 = 0                                                              # STEP 81
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'n'                                                             # STEP 82
ACTION: str1 += 'n' 
str1 = 'uoiewznwbsqfdmuwrv' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrvn' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 83
ACTION: path4 += "/" + component0 
component0 = 'phi' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 84
ACTION: path0 += "/" + component1 
component1 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/h/d' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 85
ACTION: str3 += 'g' 
str3 = 'kjrfg' : <type 'str'>
=> str3 = 'kjrfgg' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 86
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 87
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
result = os0.readlink(path1)                                            # STEP 88
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/gamma/omega/phi'
==================================================
str1 += 'r'                                                             # STEP 89
ACTION: str1 += 'r' 
str1 = 'uoiewznwbsqfdmuwrvn' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrvnr' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 90
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi'
==================================================
result = stat2.st_size                                                  # STEP 91
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1040da550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4002980, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=18, st_atime=1507202808, st_mtime=1507202808, st_ctime=1507202808) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
os0.makedirs(path1)                                                     # STEP 92
ACTION: os0.makedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path1) 
==================================================
stat1 = os0.stat(path0)                                                 # STEP 93
ACTION: stat1 = os0.stat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h/d' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/d'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/d'
==================================================
str1 += 'n'                                                             # STEP 94
ACTION: str1 += 'n' 
str1 = 'uoiewznwbsqfdmuwrvnr' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrvnrn' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 95
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
os0.symlink(path2,path1)                                                # STEP 96
ACTION: os0.symlink(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: os_REF0.symlink(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
component0 = "d"                                                        # STEP 97
ACTION: component0 = "d" 
component0 = 'phi' : <type 'str'>
=> component0 = 'd' : <type 'str'>
==================================================
os0.symlink(path4,path1)                                                # STEP 98
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str3 += 'a'                                                             # STEP 99
ACTION: str3 += 'a' 
str3 = 'kjrfgg' : <type 'str'>
=> str3 = 'kjrfgga' : <type 'str'>
==================================================
result = os0.readlink(path1)                                           # STEP 100
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/gamma/omega/phi'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/gamma/omega/phi'
==================================================
str4 += 'a'                                                            # STEP 101
ACTION: str4 += 'a' 
str4 = '' : <type 'str'>
=> str4 = 'a' : <type 'str'>
==================================================
str4 += 'i'                                                            # STEP 102
ACTION: str4 += 'i' 
str4 = 'a' : <type 'str'>
=> str4 = 'ai' : <type 'str'>
==================================================
fd0 = os0.open(path0, os.O_CREAT)                                      # STEP 103
ACTION: fd0 = os0.open(path0, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h/d' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/d'
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 104
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/gamma/omega/phi' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'w'                                                            # STEP 105
ACTION: str4 += 'w' 
str4 = 'ai' : <type 'str'>
=> str4 = 'aiw' : <type 'str'>
==================================================
path1 += "/" + component2                                              # STEP 106
ACTION: path1 += "/" + component2 
component2 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
stat2 = os0.stat(path1)                                                # STEP 107
ACTION: stat2 = os0.stat(path1) 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1040da550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4002980, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=18, st_atime=1507202808, st_mtime=1507202808, st_ctime=1507202808) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta'
==================================================
str4 += 'y'                                                            # STEP 108
ACTION: str4 += 'y' 
str4 = 'aiw' : <type 'str'>
=> str4 = 'aiwy' : <type 'str'>
==================================================
stat0 = os0.stat(path1)                                                # STEP 109
ACTION: stat0 = os0.stat(path1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta'
==================================================
stat3 = os0.stat(path1)                                                # STEP 110
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta'
==================================================
result = os0.path.isdir(path4)                                         # STEP 111
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
result = os0.readlink(path1)                                           # STEP 112
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake path does not exist: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta'
==================================================
component1 = "alpha"                                                   # STEP 113
ACTION: component1 = "alpha" 
component1 = 'd' : <type 'str'>
=> component1 = 'alpha' : <type 'str'>
==================================================
path1 += "/" + component2                                              # STEP 114
ACTION: path1 += "/" + component2 
component2 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta/delta' : <type 'str'>
==================================================
os0.makedirs(path4)                                                    # STEP 115
ACTION: os0.makedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path4) 
==================================================
path0 += "/" + component0                                              # STEP 116
ACTION: path0 += "/" + component0 
component0 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/h/d' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/h/d/d' : <type 'str'>
==================================================
path0 += "/" + component4                                              # STEP 117
ACTION: path0 += "/" + component4 
component4 = 'd' : <type 'str'>
path0 = '/Volumes/ramdisk/test/h/d/d' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/h/d/d/d' : <type 'str'>
==================================================
path1 += "/" + component0                                              # STEP 118
ACTION: path1 += "/" + component0 
component0 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/delta/delta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
==================================================
str4 += 'r'                                                            # STEP 119
ACTION: str4 += 'r' 
str4 = 'aiwy' : <type 'str'>
=> str4 = 'aiwyr' : <type 'str'>
==================================================
os0.makedirs(path1)                                                    # STEP 120
ACTION: os0.makedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path1) 
==================================================
component0 = "h"                                                       # STEP 121
ACTION: component0 = "h" 
component0 = 'd' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
os0.symlink(path1,path1)                                               # STEP 122
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta/delta/d'
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.link(path0,path2)                                                  # STEP 123
ACTION: os0.link(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h/d/d/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.link(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.symlink(path1,path4)                                               # STEP 124
ACTION: os0.symlink(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: os_REF0.symlink(path1,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.exists(path1)                                        # STEP 125
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
component2 = "h"                                                       # STEP 126
ACTION: component2 = "h" 
component2 = 'delta' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str4 += 'g'                                                            # STEP 127
ACTION: str4 += 'g' 
str4 = 'aiwyr' : <type 'str'>
=> str4 = 'aiwyrg' : <type 'str'>
==================================================
stat4 = os0.stat(path0)                                                # STEP 128
ACTION: stat4 = os0.stat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h/d/d/d' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/d/d/d'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/d/d/d'
==================================================
str1 += 'z'                                                            # STEP 129
ACTION: str1 += 'z' 
str1 = 'uoiewznwbsqfdmuwrvnrn' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrvnrnz' : <type 'str'>
==================================================
os0.makedirs(path2)                                                    # STEP 130
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
os0.symlink(path2,path1)                                               # STEP 131
ACTION: os0.symlink(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/delta/delta/d'
REFERENCE ACTION: os_REF0.symlink(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.symlink(path1,path0)                                               # STEP 132
ACTION: os0.symlink(path1,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
path0 = '/Volumes/ramdisk/test/h/d/d/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h/d/d'
REFERENCE ACTION: os_REF0.symlink(path1,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
result = os0.readlink(path4)                                           # STEP 133
ACTION: result = os0.readlink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: result_REF = os_REF0.readlink(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/phi'
==================================================
str4 += 'n'                                                            # STEP 134
ACTION: str4 += 'n' 
str4 = 'aiwyrg' : <type 'str'>
=> str4 = 'aiwyrgn' : <type 'str'>
==================================================
str3 += 'f'                                                            # STEP 135
ACTION: str3 += 'f' 
str3 = 'kjrfgga' : <type 'str'>
=> str3 = 'kjrfggaf' : <type 'str'>
==================================================
str3 += 'x'                                                            # STEP 136
ACTION: str3 += 'x' 
str3 = 'kjrfggaf' : <type 'str'>
=> str3 = 'kjrfggafx' : <type 'str'>
==================================================
str4 += 'd'                                                            # STEP 137
ACTION: str4 += 'd' 
str4 = 'aiwyrgn' : <type 'str'>
=> str4 = 'aiwyrgnd' : <type 'str'>
==================================================
str1 += 'd'                                                            # STEP 138
ACTION: str1 += 'd' 
str1 = 'uoiewznwbsqfdmuwrvnrnz' : <type 'str'>
=> str1 = 'uoiewznwbsqfdmuwrvnrnzd' : <type 'str'>
==================================================
result = stat2.st_size                                                 # STEP 139
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1040da550> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4002980, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=18, st_atime=1507202808, st_mtime=1507202808, st_ctime=1507202808) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
component4 = "delta"                                                   # STEP 140
ACTION: component4 = "delta" 
component4 = 'd' : <type 'str'>
=> component4 = 'delta' : <type 'str'>
==================================================
str4 += 'g'                                                            # STEP 141
ACTION: str4 += 'g' 
str4 = 'aiwyrgnd' : <type 'str'>
=> str4 = 'aiwyrgndg' : <type 'str'>
==================================================
str3 += 'e'                                                            # STEP 142
ACTION: str3 += 'e' 
str3 = 'kjrfggafx' : <type 'str'>
=> str3 = 'kjrfggafxe' : <type 'str'>
==================================================
stat4 = os0.stat(path4)                                                # STEP 143
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1034eb490> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
=> stat_REF4 = posix.stat_result(st_mode=16877, st_ino=4002984, st_dev=16777224, st_nlink=2, st_uid=501, st_gid=20, st_size=68, st_atime=1507202808, st_mtime=1507202808, st_ctime=1507202808) : <type 'posix.stat_result'>
==================================================
os0.remove(path2)                                                      # STEP 144
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
os0.rename(path1,path2)                                                # STEP 145
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Cannot rename directory to symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 66] Directory not empty
==================================================
stat1 = os0.lstat(path0)                                               # STEP 146
ACTION: stat1 = os0.lstat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/h/d/d/d' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/d/d/d'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/d/d/d'
==================================================
os0.rename(path1,path2)                                                # STEP 147
ACTION: os0.rename(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Cannot rename directory to symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 66] Directory not empty
==================================================
bytes0 += 1                                                            # STEP 148
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str4 += 'x'                                                            # STEP 149
ACTION: str4 += 'x' 
str4 = 'aiwyrgndg' : <type 'str'>
=> str4 = 'aiwyrgndgx' : <type 'str'>
==================================================
os0.mkdir(path1)                                                       # STEP 150
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test/delta/delta/d'
REFERENCE ACTION: os_REF0.mkdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/delta/delta/d'
==================================================
os0.rename(path1,path4)                                                # STEP 151
ACTION: os0.rename(path1,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1041aed10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/delta/delta/d' : <type 'str'>
path4 = '/Volumes/ramdisk/test/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Cannot rename directory to symlink: '/Volumes/ramdisk/test/phi'
REFERENCE ACTION: os_REF0.rename(path1,path4) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1035dd170>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 28507, in act537
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.792366027832 TOTAL RUNTIME
17 EXECUTED
3352 TOTAL TEST OPERATIONS
0.50558757782 TIME SPENT EXECUTING TEST OPERATIONS
0.14620423317 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00171518325806 TIME SPENT CHECKING PROPERTIES
0.507302761078 TOTAL TIME SPENT RUNNING SUT
0.0522928237915 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
