Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50803.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x102fc20e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 26029, in act499
    assert (type(raised) == type(refRaised))
Original test has 192 steps

SAVING TEST AS failure.50803.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "h"                                                         # STEP 0
ACTION: component0 = "h" 
component0 = None : <type 'NoneType'>
=> component0 = 'h' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 1
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 2
ACTION: component2 = "omega" 
component2 = None : <type 'NoneType'>
=> component2 = 'omega' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 3
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "g"                                                         # STEP 5
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
component4 = "alpha"                                                     # STEP 6
ACTION: component4 = "alpha" 
component4 = None : <type 'NoneType'>
=> component4 = 'alpha' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 7
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'o'                                                              # STEP 8
ACTION: str0 += 'o' 
str0 = '' : <type 'str'>
=> str0 = 'o' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 10
ACTION: str0 += 'o' 
str0 = 'o' : <type 'str'>
=> str0 = 'oo' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 11
ACTION: str0 += 's' 
str0 = 'oo' : <type 'str'>
=> str0 = 'oos' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 12
ACTION: str0 += 'x' 
str0 = 'oos' : <type 'str'>
=> str0 = 'oosx' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 13
ACTION: str0 += 't' 
str0 = 'oosx' : <type 'str'>
=> str0 = 'oosxt' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 14
ACTION: str0 += 'q' 
str0 = 'oosxt' : <type 'str'>
=> str0 = 'oosxtq' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 15
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 16
ACTION: str0 += 'v' 
str0 = 'oosxtq' : <type 'str'>
=> str0 = 'oosxtqv' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 17
ACTION: path2 += "/" + component0 
component0 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component0 = "beta"                                                     # STEP 18
ACTION: component0 = "beta" 
component0 = 'h' : <type 'str'>
=> component0 = 'beta' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 19
ACTION: path2 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/alpha' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 20
ACTION: str4 += 'n' 
str4 = '' : <type 'str'>
=> str4 = 'n' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 21
ACTION: str0 += 'b' 
str0 = 'oosxtqv' : <type 'str'>
=> str0 = 'oosxtqvb' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 22
ACTION: str4 += " " 
str4 = 'n' : <type 'str'>
=> str4 = 'n ' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 23
ACTION: str4 += 'm' 
str4 = 'n ' : <type 'str'>
=> str4 = 'n m' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 24
ACTION: str4 += 'g' 
str4 = 'n m' : <type 'str'>
=> str4 = 'n mg' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 25
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 26
ACTION: str0 += 'z' 
str0 = 'oosxtqvb' : <type 'str'>
=> str0 = 'oosxtqvbz' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 27
ACTION: str4 += 'b' 
str4 = 'n mg' : <type 'str'>
=> str4 = 'n mgb' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 28
ACTION: str4 += 'z' 
str4 = 'n mgb' : <type 'str'>
=> str4 = 'n mgbz' : <type 'str'>
==================================================
component3 = "c"                                                        # STEP 29
ACTION: component3 = "c" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 30
ACTION: str3 += 'q' 
str3 = '' : <type 'str'>
=> str3 = 'q' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 31
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path2 += "/" + component0                                               # STEP 32
ACTION: path2 += "/" + component0 
component0 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/alpha/beta' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 33
ACTION: str3 += 'j' 
str3 = 'q' : <type 'str'>
=> str3 = 'qj' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 34
ACTION: str0 += 'o' 
str0 = 'oosxtqvbz' : <type 'str'>
=> str0 = 'oosxtqvbzo' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 35
ACTION: component0 = "e" 
component0 = 'beta' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 36
ACTION: str3 += 'n' 
str3 = 'qj' : <type 'str'>
=> str3 = 'qjn' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 37
ACTION: str0 += 'd' 
str0 = 'oosxtqvbzo' : <type 'str'>
=> str0 = 'oosxtqvbzod' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 38
ACTION: str3 += 'v' 
str3 = 'qjn' : <type 'str'>
=> str3 = 'qjnv' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 39
ACTION: str3 += 'x' 
str3 = 'qjnv' : <type 'str'>
=> str3 = 'qjnvx' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 40
ACTION: str3 += 'd' 
str3 = 'qjnvx' : <type 'str'>
=> str3 = 'qjnvxd' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 41
ACTION: str4 += 'i' 
str4 = 'n mgbz' : <type 'str'>
=> str4 = 'n mgbzi' : <type 'str'>
==================================================
str4 += 'u'                                                             # STEP 42
ACTION: str4 += 'u' 
str4 = 'n mgbzi' : <type 'str'>
=> str4 = 'n mgbziu' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 43
ACTION: path2 += "/" + component3 
component3 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/alpha/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/alpha/beta/c' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 44
ACTION: str4 += 'k' 
str4 = 'n mgbziu' : <type 'str'>
=> str4 = 'n mgbziuk' : <type 'str'>
==================================================
component3 = "epsilon"                                                  # STEP 45
ACTION: component3 = "epsilon" 
component3 = 'c' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 46
ACTION: str0 += 'w' 
str0 = 'oosxtqvbzod' : <type 'str'>
=> str0 = 'oosxtqvbzodw' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 47
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 48
ACTION: str0 += 'l' 
str0 = 'oosxtqvbzodw' : <type 'str'>
=> str0 = 'oosxtqvbzodwl' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 49
ACTION: path2 += "/" + component1 
component1 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/alpha/beta/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/alpha/beta/c/g' : <type 'str'>
==================================================
component1 = "delta"                                                    # STEP 50
ACTION: component1 = "delta" 
component1 = 'g' : <type 'str'>
=> component1 = 'delta' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 51
ACTION: str4 += 'r' 
str4 = 'n mgbziuk' : <type 'str'>
=> str4 = 'n mgbziukr' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 52
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/h/alpha/beta/c/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 53
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str0 += 'j'                                                             # STEP 54
ACTION: str0 += 'j' 
str0 = 'oosxtqvbzodwl' : <type 'str'>
=> str0 = 'oosxtqvbzodwlj' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 55
ACTION: str3 += 'd' 
str3 = 'qjnvxd' : <type 'str'>
=> str3 = 'qjnvxdd' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 56
ACTION: str3 += 'u' 
str3 = 'qjnvxdd' : <type 'str'>
=> str3 = 'qjnvxddu' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 57
ACTION: str3 += 'g' 
str3 = 'qjnvxddu' : <type 'str'>
=> str3 = 'qjnvxddug' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 58
ACTION: path1 += "/" + component0 
component0 = 'e' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 59
ACTION: str0 += 'q' 
str0 = 'oosxtqvbzodwlj' : <type 'str'>
=> str0 = 'oosxtqvbzodwljq' : <type 'str'>
==================================================
str4 += 't'                                                             # STEP 60
ACTION: str4 += 't' 
str4 = 'n mgbziukr' : <type 'str'>
=> str4 = 'n mgbziukrt' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 61
ACTION: str0 += 'j' 
str0 = 'oosxtqvbzodwljq' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqj' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 62
ACTION: str0 += 'l' 
str0 = 'oosxtqvbzodwljqj' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjl' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 63
ACTION: str4 += 'i' 
str4 = 'n mgbziukrt' : <type 'str'>
=> str4 = 'n mgbziukrti' : <type 'str'>
==================================================
path1 += "/" + component4                                               # STEP 64
ACTION: path1 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e/alpha' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 65
ACTION: str4 += " " 
str4 = 'n mgbziukrti' : <type 'str'>
=> str4 = 'n mgbziukrti ' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 66
ACTION: str0 += 'y' 
str0 = 'oosxtqvbzodwljqjl' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjly' : <type 'str'>
==================================================
component0 = "epsilon"                                                  # STEP 67
ACTION: component0 = "epsilon" 
component0 = 'e' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 68
ACTION: str0 += 'b' 
str0 = 'oosxtqvbzodwljqjly' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlyb' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 69
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component4 = "g"                                                        # STEP 70
ACTION: component4 = "g" 
component4 = 'alpha' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 71
ACTION: str3 += 'g' 
str3 = 'qjnvxddug' : <type 'str'>
=> str3 = 'qjnvxddugg' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 72
ACTION: str3 += 'u' 
str3 = 'qjnvxddugg' : <type 'str'>
=> str3 = 'qjnvxdduggu' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 73
ACTION: str0 += 'k' 
str0 = 'oosxtqvbzodwljqjlyb' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybk' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 74
ACTION: str3 += 'o' 
str3 = 'qjnvxdduggu' : <type 'str'>
=> str3 = 'qjnvxddugguo' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 75
ACTION: str4 += 'l' 
str4 = 'n mgbziukrti ' : <type 'str'>
=> str4 = 'n mgbziukrti l' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 76
ACTION: str0 += 'n' 
str0 = 'oosxtqvbzodwljqjlybk' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybkn' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 77
ACTION: str3 += 'r' 
str3 = 'qjnvxddugguo' : <type 'str'>
=> str3 = 'qjnvxddugguor' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 78
ACTION: str4 += 'z' 
str4 = 'n mgbziukrti l' : <type 'str'>
=> str4 = 'n mgbziukrti lz' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 79
ACTION: str3 += 'c' 
str3 = 'qjnvxddugguor' : <type 'str'>
=> str3 = 'qjnvxddugguorc' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 80
ACTION: str3 = "" 
str3 = 'qjnvxddugguorc' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 81
ACTION: str3 += " " 
str3 = '' : <type 'str'>
=> str3 = ' ' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 82
ACTION: str4 += 'j' 
str4 = 'n mgbziukrti lz' : <type 'str'>
=> str4 = 'n mgbziukrti lzj' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 83
ACTION: path2 += "/" + component4 
component4 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 84
ACTION: path2 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g/epsilon' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 85
ACTION: str3 += 'm' 
str3 = ' ' : <type 'str'>
=> str3 = ' m' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 86
ACTION: path1 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test/e/alpha' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e/alpha/epsilon' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 87
ACTION: str4 += 'v' 
str4 = 'n mgbziukrti lzj' : <type 'str'>
=> str4 = 'n mgbziukrti lzjv' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 88
ACTION: str0 += 'f' 
str0 = 'oosxtqvbzodwljqjlybkn' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknf' : <type 'str'>
==================================================
component4 = "lambda"                                                   # STEP 89
ACTION: component4 = "lambda" 
component4 = 'g' : <type 'str'>
=> component4 = 'lambda' : <type 'str'>
==================================================
component0 = "g"                                                        # STEP 90
ACTION: component0 = "g" 
component0 = 'epsilon' : <type 'str'>
=> component0 = 'g' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 91
ACTION: str3 += 'o' 
str3 = ' m' : <type 'str'>
=> str3 = ' mo' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 92
ACTION: str3 += 'a' 
str3 = ' mo' : <type 'str'>
=> str3 = ' moa' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 93
ACTION: str0 += 'j' 
str0 = 'oosxtqvbzodwljqjlybknf' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfj' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 94
ACTION: str0 += 's' 
str0 = 'oosxtqvbzodwljqjlybknfj' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjs' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 95
ACTION: str0 += 'x' 
str0 = 'oosxtqvbzodwljqjlybknfjs' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsx' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 96
ACTION: str0 += 's' 
str0 = 'oosxtqvbzodwljqjlybknfjsx' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxs' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 97
ACTION: str0 += 'a' 
str0 = 'oosxtqvbzodwljqjlybknfjsxs' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsa' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 98
ACTION: str3 += 's' 
str3 = ' moa' : <type 'str'>
=> str3 = ' moas' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 99
ACTION: str0 += 'z' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsa' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsaz' : <type 'str'>
==================================================
str0 += 'm'                                                            # STEP 100
ACTION: str0 += 'm' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsaz' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazm' : <type 'str'>
==================================================
str0 += 'a'                                                            # STEP 101
ACTION: str0 += 'a' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazm' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazma' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 102
ACTION: path0 += "/" + component2 
component2 = 'omega' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str0 += 'i'                                                            # STEP 103
ACTION: str0 += 'i' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazma' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmai' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 104
ACTION: str3 += 's' 
str3 = ' moas' : <type 'str'>
=> str3 = ' moass' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 105
ACTION: str0 += 'o' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmai' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaio' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 106
ACTION: path1 += "/" + component4 
component4 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/e/alpha/epsilon' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e/alpha/epsilon/lambda' : <type 'str'>
==================================================
str3 += 'f'                                                            # STEP 107
ACTION: str3 += 'f' 
str3 = ' moass' : <type 'str'>
=> str3 = ' moassf' : <type 'str'>
==================================================
component4 = "a"                                                       # STEP 108
ACTION: component4 = "a" 
component4 = 'lambda' : <type 'str'>
=> component4 = 'a' : <type 'str'>
==================================================
str0 += 'r'                                                            # STEP 109
ACTION: str0 += 'r' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaio' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaior' : <type 'str'>
==================================================
str4 += 'f'                                                            # STEP 110
ACTION: str4 += 'f' 
str4 = 'n mgbziukrti lzjv' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf' : <type 'str'>
==================================================
path0 += "/" + component1                                              # STEP 111
ACTION: path0 += "/" + component1 
component1 = 'delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/delta' : <type 'str'>
==================================================
path2 += "/" + component2                                              # STEP 112
ACTION: path2 += "/" + component2 
component2 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/g/epsilon' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g/epsilon/omega' : <type 'str'>
==================================================
str0 += 'l'                                                            # STEP 113
ACTION: str0 += 'l' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaior' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorl' : <type 'str'>
==================================================
path0 += "/" + component4                                              # STEP 114
ACTION: path0 += "/" + component4 
component4 = 'a' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/delta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/delta/a' : <type 'str'>
==================================================
component4 = "lambda"                                                  # STEP 115
ACTION: component4 = "lambda" 
component4 = 'a' : <type 'str'>
=> component4 = 'lambda' : <type 'str'>
==================================================
path1 += "/" + component1                                              # STEP 116
ACTION: path1 += "/" + component1 
component1 = 'delta' : <type 'str'>
path1 = '/Volumes/ramdisk/test/e/alpha/epsilon/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/e/alpha/epsilon/lambda/delta' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 117
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/e/alpha/epsilon/lambda/delta' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 118
ACTION: str4 += " " 
str4 = 'n mgbziukrti lzjvf' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 119
ACTION: str4 += 'y' 
str4 = 'n mgbziukrti lzjvf ' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf y' : <type 'str'>
==================================================
str3 += 'y'                                                            # STEP 120
ACTION: str3 += 'y' 
str3 = ' moassf' : <type 'str'>
=> str3 = ' moassfy' : <type 'str'>
==================================================
component2 = "phi"                                                     # STEP 121
ACTION: component2 = "phi" 
component2 = 'omega' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
component1 = "d"                                                       # STEP 122
ACTION: component1 = "d" 
component1 = 'delta' : <type 'str'>
=> component1 = 'd' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 123
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 124
ACTION: str0 += 'd' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorl' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorld' : <type 'str'>
==================================================
str0 += 'n'                                                            # STEP 125
ACTION: str0 += 'n' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorld' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldn' : <type 'str'>
==================================================
str3 += 'k'                                                            # STEP 126
ACTION: str3 += 'k' 
str3 = ' moassfy' : <type 'str'>
=> str3 = ' moassfyk' : <type 'str'>
==================================================
path2 += "/" + component2                                              # STEP 127
ACTION: path2 += "/" + component2 
component2 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/g/epsilon/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g/epsilon/omega/phi' : <type 'str'>
==================================================
component2 = "f"                                                       # STEP 128
ACTION: component2 = "f" 
component2 = 'phi' : <type 'str'>
=> component2 = 'f' : <type 'str'>
==================================================
str2 += 'p'                                                            # STEP 129
ACTION: str2 += 'p' 
str2 = '' : <type 'str'>
=> str2 = 'p' : <type 'str'>
==================================================
str3 += 'z'                                                            # STEP 130
ACTION: str3 += 'z' 
str3 = ' moassfyk' : <type 'str'>
=> str3 = ' moassfykz' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 131
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/omega/delta/a' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 += "/" + component4                                              # STEP 132
ACTION: path1 += "/" + component4 
component4 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str4 += 'g'                                                            # STEP 133
ACTION: str4 += 'g' 
str4 = 'n mgbziukrti lzjvf y' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf yg' : <type 'str'>
==================================================
str2 += 'a'                                                            # STEP 134
ACTION: str2 += 'a' 
str2 = 'p' : <type 'str'>
=> str2 = 'pa' : <type 'str'>
==================================================
str4 += 't'                                                            # STEP 135
ACTION: str4 += 't' 
str4 = 'n mgbziukrti lzjvf yg' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygt' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 136
ACTION: str2 += 'r' 
str2 = 'pa' : <type 'str'>
=> str2 = 'par' : <type 'str'>
==================================================
str0 += 'p'                                                            # STEP 137
ACTION: str0 += 'p' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldn' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnp' : <type 'str'>
==================================================
str3 += 'i'                                                            # STEP 138
ACTION: str3 += 'i' 
str3 = ' moassfykz' : <type 'str'>
=> str3 = ' moassfykzi' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 139
ACTION: str2 += 'r' 
str2 = 'par' : <type 'str'>
=> str2 = 'parr' : <type 'str'>
==================================================
str0 += 'x'                                                            # STEP 140
ACTION: str0 += 'x' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnp' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpx' : <type 'str'>
==================================================
str4 += 'v'                                                            # STEP 141
ACTION: str4 += 'v' 
str4 = 'n mgbziukrti lzjvf ygt' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtv' : <type 'str'>
==================================================
str2 += 'e'                                                            # STEP 142
ACTION: str2 += 'e' 
str2 = 'parr' : <type 'str'>
=> str2 = 'parre' : <type 'str'>
==================================================
str3 += 'w'                                                            # STEP 143
ACTION: str3 += 'w' 
str3 = ' moassfykzi' : <type 'str'>
=> str3 = ' moassfykziw' : <type 'str'>
==================================================
str0 += 'r'                                                            # STEP 144
ACTION: str0 += 'r' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpx' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxr' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 145
ACTION: str0 += 'v' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxr' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrv' : <type 'str'>
==================================================
str2 += " "                                                            # STEP 146
ACTION: str2 += " " 
str2 = 'parre' : <type 'str'>
=> str2 = 'parre ' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 147
ACTION: path0 += "/" + component2 
component2 = 'f' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str3 += 'w'                                                            # STEP 148
ACTION: str3 += 'w' 
str3 = ' moassfykziw' : <type 'str'>
=> str3 = ' moassfykziww' : <type 'str'>
==================================================
component4 = "h"                                                       # STEP 149
ACTION: component4 = "h" 
component4 = 'lambda' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
str4 += 'v'                                                            # STEP 150
ACTION: str4 += 'v' 
str4 = 'n mgbziukrti lzjvf ygtv' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvv' : <type 'str'>
==================================================
bytes4 += 1                                                            # STEP 151
ACTION: bytes4 += 1 
bytes4 = 1 : <type 'int'>
=> bytes4 = 2 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                        # STEP 152
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/g/epsilon/omega/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'w'                                                            # STEP 153
ACTION: str2 += 'w' 
str2 = 'parre ' : <type 'str'>
=> str2 = 'parre w' : <type 'str'>
==================================================
str0 += 'j'                                                            # STEP 154
ACTION: str0 += 'j' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrv' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrvj' : <type 'str'>
==================================================
str4 += 'p'                                                            # STEP 155
ACTION: str4 += 'p' 
str4 = 'n mgbziukrti lzjvf ygtvv' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvp' : <type 'str'>
==================================================
component2 = "delta"                                                   # STEP 156
ACTION: component2 = "delta" 
component2 = 'f' : <type 'str'>
=> component2 = 'delta' : <type 'str'>
==================================================
str0 += 'z'                                                            # STEP 157
ACTION: str0 += 'z' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrvj' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrvjz' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 158
ACTION: str4 += 'l' 
str4 = 'n mgbziukrti lzjvf ygtvvp' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvpl' : <type 'str'>
==================================================
str3 += 'w'                                                            # STEP 159
ACTION: str3 += 'w' 
str3 = ' moassfykziww' : <type 'str'>
=> str3 = ' moassfykziwww' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 160
ACTION: str4 += 'l' 
str4 = 'n mgbziukrti lzjvf ygtvvpl' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvpll' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 161
ACTION: str4 += 'j' 
str4 = 'n mgbziukrti lzjvf ygtvvpll' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvpllj' : <type 'str'>
==================================================
bytes4 = 0                                                             # STEP 162
ACTION: bytes4 = 0 
bytes4 = 2 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'g'                                                            # STEP 163
ACTION: str3 += 'g' 
str3 = ' moassfykziwww' : <type 'str'>
=> str3 = ' moassfykziwwwg' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 164
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path2 += "/" + component0                                              # STEP 165
ACTION: path2 += "/" + component0 
component0 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
result = os0.path.islink(path2)                                        # STEP 166
ACTION: result = os0.path.islink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path2) 
==================================================
os0.remove(path2)                                                      # STEP 167
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g'
==================================================
fd0 = os0.open(path2, os.O_RDONLY)                                     # STEP 168
ACTION: fd0 = os0.open(path2, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g'
==================================================
str4 += 'p'                                                            # STEP 169
ACTION: str4 += 'p' 
str4 = 'n mgbziukrti lzjvf ygtvvpllj' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvplljp' : <type 'str'>
==================================================
str3 += 'c'                                                            # STEP 170
ACTION: str3 += 'c' 
str3 = ' moassfykziwwwg' : <type 'str'>
=> str3 = ' moassfykziwwwgc' : <type 'str'>
==================================================
str2 += 'f'                                                            # STEP 171
ACTION: str2 += 'f' 
str2 = 'parre w' : <type 'str'>
=> str2 = 'parre wf' : <type 'str'>
==================================================
stat0 = os0.stat(path2)                                                # STEP 172
ACTION: stat0 = os0.stat(path2) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g'
==================================================
str4 += 'x'                                                            # STEP 173
ACTION: str4 += 'x' 
str4 = 'n mgbziukrti lzjvf ygtvvplljp' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvplljpx' : <type 'str'>
==================================================
os0.symlink(path2,path1)                                               # STEP 174
ACTION: os0.symlink(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path2,path1) 
==================================================
result = os0.path.abspath(path1)                                       # STEP 175
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
str4 += 'q'                                                            # STEP 176
ACTION: str4 += 'q' 
str4 = 'n mgbziukrti lzjvf ygtvvplljpx' : <type 'str'>
=> str4 = 'n mgbziukrti lzjvf ygtvvplljpxq' : <type 'str'>
==================================================
fd1 = os0.open(path0, os.O_CREAT)                                      # STEP 177
ACTION: fd1 = os0.open(path0, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path0, os.O_CREAT) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
path2 += "/" + component1                                              # STEP 178
ACTION: path2 += "/" + component1 
component1 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g/d' : <type 'str'>
==================================================
result = os0.path.dirname(path2)                                       # STEP 179
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
result = os0.path.dirname(path1)                                       # STEP 180
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
os0.link(path1,path1)                                                  # STEP 181
ACTION: os0.link(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.link(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 182
ACTION: fd0 = os0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path0, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
stat1 = os0.lstat(path2)                                               # STEP 183
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g/d' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/d'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/d'
==================================================
str3 += 'a'                                                            # STEP 184
ACTION: str3 += 'a' 
str3 = ' moassfykziwwwgc' : <type 'str'>
=> str3 = ' moassfykziwwwgca' : <type 'str'>
==================================================
str3 += 'd'                                                            # STEP 185
ACTION: str3 += 'd' 
str3 = ' moassfykziwwwgca' : <type 'str'>
=> str3 = ' moassfykziwwwgcad' : <type 'str'>
==================================================
os0.rmdir(path2)                                                       # STEP 186
ACTION: os0.rmdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/d'
REFERENCE ACTION: os_REF0.rmdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/d'
==================================================
str0 += 'w'                                                            # STEP 187
ACTION: str0 += 'w' 
str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrvjz' : <type 'str'>
=> str0 = 'oosxtqvbzodwljqjlybknfjsxsazmaiorldnpxrvjzw' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 188
ACTION: str3 += 's' 
str3 = ' moassfykziwwwgcad' : <type 'str'>
=> str3 = ' moassfykziwwwgcads' : <type 'str'>
==================================================
component0 = "c"                                                       # STEP 189
ACTION: component0 = "c" 
component0 = 'g' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
stat1 = os0.stat(path2)                                                # STEP 190
ACTION: stat1 = os0.stat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/g/d' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g/d'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g/d'
==================================================
stat2 = os0.lstat(path1)                                               # STEP 191
ACTION: stat2 = os0.lstat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e09c90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] The parent object is not a directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path1) 
=> stat_REF2 = posix.stat_result(st_mode=41453, st_ino=5121472, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=23, st_atime=1507218701, st_mtime=1507218701, st_ctime=1507218701) : <type 'posix.stat_result'>
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x102e15128>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 26029, in act499
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0574390888214 TOTAL RUNTIME
1 EXECUTED
192 TOTAL TEST OPERATIONS
0.0106558799744 TIME SPENT EXECUTING TEST OPERATIONS
0.0102572441101 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
9.10758972168e-05 TIME SPENT CHECKING PROPERTIES
0.0107469558716 TOTAL TIME SPENT RUNNING SUT
0.00443506240845 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
