Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50383.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (25) == (50) ',), <traceback object at 0x1032b0248>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 31558, in act586
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
Original test has 170 steps

SAVING TEST AS failure.50383.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "lambda"                                                    # STEP 0
ACTION: component1 = "lambda" 
component1 = None : <type 'NoneType'>
=> component1 = 'lambda' : <type 'str'>
==================================================
component3 = "g"                                                         # STEP 1
ACTION: component3 = "g" 
component3 = None : <type 'NoneType'>
=> component3 = 'g' : <type 'str'>
==================================================
component0 = "b"                                                         # STEP 2
ACTION: component0 = "b" 
component0 = None : <type 'NoneType'>
=> component0 = 'b' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 3
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
component2 = "c"                                                         # STEP 4
ACTION: component2 = "c" 
component2 = None : <type 'NoneType'>
=> component2 = 'c' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 5
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 6
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str3 += 'o'                                                              # STEP 7
ACTION: str3 += 'o' 
str3 = '' : <type 'str'>
=> str3 = 'o' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 8
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 9
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 10
ACTION: str0 += 'g' 
str0 = '' : <type 'str'>
=> str0 = 'g' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 11
ACTION: str3 += " " 
str3 = 'o' : <type 'str'>
=> str3 = 'o ' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 12
ACTION: str0 += 's' 
str0 = 'g' : <type 'str'>
=> str0 = 'gs' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 13
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 14
ACTION: str3 += 'e' 
str3 = 'o ' : <type 'str'>
=> str3 = 'o e' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 15
ACTION: str3 += 'c' 
str3 = 'o e' : <type 'str'>
=> str3 = 'o ec' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 16
ACTION: path2 += "/" + component3 
component3 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 17
ACTION: path0 += "/" + component0 
component0 = 'b' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
component0 = "b"                                                        # STEP 18
ACTION: component0 = "b" 
component0 = 'b' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 19
ACTION: str3 += 'i' 
str3 = 'o ec' : <type 'str'>
=> str3 = 'o eci' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 20
ACTION: str3 = "" 
str3 = 'o eci' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 21
ACTION: str0 += 'y' 
str0 = 'gs' : <type 'str'>
=> str0 = 'gsy' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 22
ACTION: str0 += 'c' 
str0 = 'gsy' : <type 'str'>
=> str0 = 'gsyc' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 23
ACTION: str3 += 'h' 
str3 = '' : <type 'str'>
=> str3 = 'h' : <type 'str'>
==================================================
component4 = "c"                                                        # STEP 24
ACTION: component4 = "c" 
component4 = None : <type 'NoneType'>
=> component4 = 'c' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 25
ACTION: path2 += "/" + component0 
component0 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/g/b' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 26
ACTION: str3 += 's' 
str3 = 'h' : <type 'str'>
=> str3 = 'hs' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 27
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'e'                                                             # STEP 28
ACTION: str0 += 'e' 
str0 = 'gsyc' : <type 'str'>
=> str0 = 'gsyce' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 29
ACTION: str0 += 'q' 
str0 = 'gsyce' : <type 'str'>
=> str0 = 'gsyceq' : <type 'str'>
==================================================
component0 = "omega"                                                    # STEP 30
ACTION: component0 = "omega" 
component0 = 'b' : <type 'str'>
=> component0 = 'omega' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 31
ACTION: path0 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/b/lambda' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 32
ACTION: str3 += 'r' 
str3 = 'hs' : <type 'str'>
=> str3 = 'hsr' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 33
ACTION: str0 += 'g' 
str0 = 'gsyceq' : <type 'str'>
=> str0 = 'gsyceqg' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 34
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/b/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 35
ACTION: str3 += 'a' 
str3 = 'hsr' : <type 'str'>
=> str3 = 'hsra' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 36
ACTION: path0 += "/" + component0 
component0 = 'omega' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 37
ACTION: str3 += 'i' 
str3 = 'hsra' : <type 'str'>
=> str3 = 'hsrai' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 38
ACTION: component0 = "lambda" 
component0 = 'omega' : <type 'str'>
=> component0 = 'lambda' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 39
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 40
ACTION: str3 += 'f' 
str3 = 'hsrai' : <type 'str'>
=> str3 = 'hsraif' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 41
ACTION: path0 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/lambda' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 42
ACTION: str3 += 'u' 
str3 = 'hsraif' : <type 'str'>
=> str3 = 'hsraifu' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 43
ACTION: str0 = "" 
str0 = 'gsyceqg' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 44
ACTION: str1 += 's' 
str1 = '' : <type 'str'>
=> str1 = 's' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 45
ACTION: str1 += 'u' 
str1 = 's' : <type 'str'>
=> str1 = 'su' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 46
ACTION: path0 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/lambda/lambda' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 47
ACTION: str1 += 'b' 
str1 = 'su' : <type 'str'>
=> str1 = 'sub' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 48
ACTION: str1 += 'f' 
str1 = 'sub' : <type 'str'>
=> str1 = 'subf' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 49
ACTION: str1 += 'w' 
str1 = 'subf' : <type 'str'>
=> str1 = 'subfw' : <type 'str'>
==================================================
component3 = "f"                                                        # STEP 50
ACTION: component3 = "f" 
component3 = 'g' : <type 'str'>
=> component3 = 'f' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 51
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str0 += 'c'                                                             # STEP 52
ACTION: str0 += 'c' 
str0 = '' : <type 'str'>
=> str0 = 'c' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 53
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/g/b' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "gamma"                                                    # STEP 54
ACTION: component0 = "gamma" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'gamma' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 55
ACTION: str1 += 'w' 
str1 = 'subfw' : <type 'str'>
=> str1 = 'subfww' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 56
ACTION: str1 += 'g' 
str1 = 'subfww' : <type 'str'>
=> str1 = 'subfwwg' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 57
ACTION: str3 += 't' 
str3 = 'hsraifu' : <type 'str'>
=> str3 = 'hsraifut' : <type 'str'>
==================================================
str3 += 's'                                                             # STEP 58
ACTION: str3 += 's' 
str3 = 'hsraifut' : <type 'str'>
=> str3 = 'hsraifuts' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 59
ACTION: str1 += 'e' 
str1 = 'subfwwg' : <type 'str'>
=> str1 = 'subfwwge' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 60
ACTION: str0 += 'q' 
str0 = 'c' : <type 'str'>
=> str0 = 'cq' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 61
ACTION: str1 += 'u' 
str1 = 'subfwwge' : <type 'str'>
=> str1 = 'subfwwgeu' : <type 'str'>
==================================================
component1 = "omega"                                                    # STEP 62
ACTION: component1 = "omega" 
component1 = 'lambda' : <type 'str'>
=> component1 = 'omega' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 63
ACTION: str0 += 't' 
str0 = 'cq' : <type 'str'>
=> str0 = 'cqt' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 64
ACTION: str0 += 'd' 
str0 = 'cqt' : <type 'str'>
=> str0 = 'cqtd' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 65
ACTION: str3 += " " 
str3 = 'hsraifuts' : <type 'str'>
=> str3 = 'hsraifuts ' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 66
ACTION: path2 += "/" + component2 
component2 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 67
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 68
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 'b'                                                             # STEP 69
ACTION: str1 += 'b' 
str1 = 'subfwwgeu' : <type 'str'>
=> str1 = 'subfwwgeub' : <type 'str'>
==================================================
component2 = "b"                                                        # STEP 70
ACTION: component2 = "b" 
component2 = 'c' : <type 'str'>
=> component2 = 'b' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 71
ACTION: path3 += "/" + component3 
component3 = 'f' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 72
ACTION: str0 += 'i' 
str0 = 'cqtd' : <type 'str'>
=> str0 = 'cqtdi' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 73
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str1 += 'k'                                                             # STEP 74
ACTION: str1 += 'k' 
str1 = 'subfwwgeub' : <type 'str'>
=> str1 = 'subfwwgeubk' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 75
ACTION: path2 += "/" + component1 
component1 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/omega' : <type 'str'>
==================================================
component1 = "f"                                                        # STEP 76
ACTION: component1 = "f" 
component1 = 'omega' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 77
ACTION: str3 += 'h' 
str3 = 'hsraifuts ' : <type 'str'>
=> str3 = 'hsraifuts h' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 78
ACTION: str1 += 'a' 
str1 = 'subfwwgeubk' : <type 'str'>
=> str1 = 'subfwwgeubka' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 79
ACTION: str3 += 'o' 
str3 = 'hsraifuts h' : <type 'str'>
=> str3 = 'hsraifuts ho' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 80
ACTION: str0 += 'd' 
str0 = 'cqtdi' : <type 'str'>
=> str0 = 'cqtdid' : <type 'str'>
==================================================
component3 = "c"                                                        # STEP 81
ACTION: component3 = "c" 
component3 = 'f' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 82
ACTION: str1 += 'm' 
str1 = 'subfwwgeubka' : <type 'str'>
=> str1 = 'subfwwgeubkam' : <type 'str'>
==================================================
str0 += 'x'                                                             # STEP 83
ACTION: str0 += 'x' 
str0 = 'cqtdid' : <type 'str'>
=> str0 = 'cqtdidx' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 84
ACTION: str3 += 'd' 
str3 = 'hsraifuts ho' : <type 'str'>
=> str3 = 'hsraifuts hod' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 85
ACTION: str0 += " " 
str0 = 'cqtdidx' : <type 'str'>
=> str0 = 'cqtdidx ' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 86
ACTION: path2 += "/" + component2 
component2 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/omega/b' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 87
ACTION: path3 += "/" + component4 
component4 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 88
ACTION: str1 += 'w' 
str1 = 'subfwwgeubkam' : <type 'str'>
=> str1 = 'subfwwgeubkamw' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 89
ACTION: str1 += 'd' 
str1 = 'subfwwgeubkamw' : <type 'str'>
=> str1 = 'subfwwgeubkamwd' : <type 'str'>
==================================================
component4 = "f"                                                        # STEP 90
ACTION: component4 = "f" 
component4 = 'c' : <type 'str'>
=> component4 = 'f' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 91
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 92
ACTION: str3 += 'n' 
str3 = 'hsraifuts hod' : <type 'str'>
=> str3 = 'hsraifuts hodn' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 93
ACTION: str3 += 'a' 
str3 = 'hsraifuts hodn' : <type 'str'>
=> str3 = 'hsraifuts hodna' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 94
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 95
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path2 += "/" + component1                                               # STEP 96
ACTION: path2 += "/" + component1 
component1 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/omega/b' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/omega/b/f' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 97
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str1 += 'b'                                                             # STEP 98
ACTION: str1 += 'b' 
str1 = 'subfwwgeubkamwd' : <type 'str'>
=> str1 = 'subfwwgeubkamwdb' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 99
ACTION: str3 += 'j' 
str3 = 'hsraifuts hodna' : <type 'str'>
=> str3 = 'hsraifuts hodnaj' : <type 'str'>
==================================================
path0 += "/" + component3                                              # STEP 100
ACTION: path0 += "/" + component3 
component3 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/omega/lambda/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/omega/lambda/lambda/c' : <type 'str'>
==================================================
str4 += 'e'                                                            # STEP 101
ACTION: str4 += 'e' 
str4 = '' : <type 'str'>
=> str4 = 'e' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 102
ACTION: str0 += 'v' 
str0 = 'cqtdidx ' : <type 'str'>
=> str0 = 'cqtdidx v' : <type 'str'>
==================================================
str3 += 'a'                                                            # STEP 103
ACTION: str3 += 'a' 
str3 = 'hsraifuts hodnaj' : <type 'str'>
=> str3 = 'hsraifuts hodnaja' : <type 'str'>
==================================================
component2 = "a"                                                       # STEP 104
ACTION: component2 = "a" 
component2 = 'b' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
str1 += 'c'                                                            # STEP 105
ACTION: str1 += 'c' 
str1 = 'subfwwgeubkamwdb' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbc' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 106
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/omega/lambda/lambda/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'i'                                                            # STEP 107
ACTION: str4 += 'i' 
str4 = 'e' : <type 'str'>
=> str4 = 'ei' : <type 'str'>
==================================================
str0 += 'f'                                                            # STEP 108
ACTION: str0 += 'f' 
str0 = 'cqtdidx v' : <type 'str'>
=> str0 = 'cqtdidx vf' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                        # STEP 109
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/f/c' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 110
ACTION: str4 += 'b' 
str4 = 'ei' : <type 'str'>
=> str4 = 'eib' : <type 'str'>
==================================================
path2 += "/" + component4                                              # STEP 111
ACTION: path2 += "/" + component4 
component4 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/omega/b/f/f' : <type 'str'>
==================================================
path4 += "/" + component2                                              # STEP 112
ACTION: path4 += "/" + component2 
component2 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 113
ACTION: str0 += 'q' 
str0 = 'cqtdidx vf' : <type 'str'>
=> str0 = 'cqtdidx vfq' : <type 'str'>
==================================================
path3 += "/" + component3                                              # STEP 114
ACTION: path3 += "/" + component3 
component3 = 'c' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str0 += 'j'                                                            # STEP 115
ACTION: str0 += 'j' 
str0 = 'cqtdidx vfq' : <type 'str'>
=> str0 = 'cqtdidx vfqj' : <type 'str'>
==================================================
component3 = "beta"                                                    # STEP 116
ACTION: component3 = "beta" 
component3 = 'c' : <type 'str'>
=> component3 = 'beta' : <type 'str'>
==================================================
str1 += 'r'                                                            # STEP 117
ACTION: str1 += 'r' 
str1 = 'subfwwgeubkamwdbc' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbcr' : <type 'str'>
==================================================
str3 += 'u'                                                            # STEP 118
ACTION: str3 += 'u' 
str3 = 'hsraifuts hodnaja' : <type 'str'>
=> str3 = 'hsraifuts hodnajau' : <type 'str'>
==================================================
str1 += 'k'                                                            # STEP 119
ACTION: str1 += 'k' 
str1 = 'subfwwgeubkamwdbcr' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbcrk' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 120
ACTION: str1 += 'w' 
str1 = 'subfwwgeubkamwdbcrk' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbcrkw' : <type 'str'>
==================================================
component2 = "h"                                                       # STEP 121
ACTION: component2 = "h" 
component2 = 'a' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
str3 += 'g'                                                            # STEP 122
ACTION: str3 += 'g' 
str3 = 'hsraifuts hodnajau' : <type 'str'>
=> str3 = 'hsraifuts hodnajaug' : <type 'str'>
==================================================
str3 += 'e'                                                            # STEP 123
ACTION: str3 += 'e' 
str3 = 'hsraifuts hodnajaug' : <type 'str'>
=> str3 = 'hsraifuts hodnajauge' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 124
ACTION: str3 += 'm' 
str3 = 'hsraifuts hodnajauge' : <type 'str'>
=> str3 = 'hsraifuts hodnajaugem' : <type 'str'>
==================================================
str3 += 'n'                                                            # STEP 125
ACTION: str3 += 'n' 
str3 = 'hsraifuts hodnajaugem' : <type 'str'>
=> str3 = 'hsraifuts hodnajaugemn' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 126
ACTION: str0 += 'q' 
str0 = 'cqtdidx vfqj' : <type 'str'>
=> str0 = 'cqtdidx vfqjq' : <type 'str'>
==================================================
path0 += "/" + component1                                              # STEP 127
ACTION: path0 += "/" + component1 
component1 = 'f' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str4 += 'n'                                                            # STEP 128
ACTION: str4 += 'n' 
str4 = 'eib' : <type 'str'>
=> str4 = 'eibn' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 129
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.getsize(path3)                                       # STEP 130
ACTION: result = os0.path.getsize(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/c'
==================================================
str3 += 'r'                                                            # STEP 131
ACTION: str3 += 'r' 
str3 = 'hsraifuts hodnajaugemn' : <type 'str'>
=> str3 = 'hsraifuts hodnajaugemnr' : <type 'str'>
==================================================
str3 += 'q'                                                            # STEP 132
ACTION: str3 += 'q' 
str3 = 'hsraifuts hodnajaugemnr' : <type 'str'>
=> str3 = 'hsraifuts hodnajaugemnrq' : <type 'str'>
==================================================
str0 += 't'                                                            # STEP 133
ACTION: str0 += 't' 
str0 = 'cqtdidx vfqjq' : <type 'str'>
=> str0 = 'cqtdidx vfqjqt' : <type 'str'>
==================================================
os0.symlink(path2,path4)                                               # STEP 134
ACTION: os0.symlink(path2,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f/f' : <type 'str'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path2,path4) 
==================================================
os0.link(path3,path2)                                                  # STEP 135
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/c/omega/b/f'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'e'                                                            # STEP 136
ACTION: str3 += 'e' 
str3 = 'hsraifuts hodnajaugemnrq' : <type 'str'>
=> str3 = 'hsraifuts hodnajaugemnrqe' : <type 'str'>
==================================================
path2 += "/" + component3                                              # STEP 137
ACTION: path2 += "/" + component3 
component3 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/c/omega/b/f/f/beta' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 138
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/a'
==================================================
component1 = "f"                                                       # STEP 139
ACTION: component1 = "f" 
component1 = 'f' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                    # STEP 140
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/c/omega/b/f/f'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
path0 += "/" + component3                                              # STEP 141
ACTION: path0 += "/" + component3 
component3 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/f/beta' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY)                        # STEP 142
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
component4 = "beta"                                                    # STEP 143
ACTION: component4 = "beta" 
component4 = 'f' : <type 'str'>
=> component4 = 'beta' : <type 'str'>
==================================================
result = os0.read(fd1,bytes4)                                          # STEP 144
ACTION: result = os0.read(fd1,bytes4) 
bytes4 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF1,bytes4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
stat3 = os0.lstat(path0)                                               # STEP 145
ACTION: stat3 = os0.lstat(path0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/f/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/beta'
==================================================
os0.link(path4,path3)                                                  # STEP 146
ACTION: os0.link(path4,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.link(path4,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
os0.write(fd1,str3)                                                    # STEP 147
ACTION: os0.write(fd1,str3) 
str3 = 'hsraifuts hodnajaugemnrqe' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str3) 
==================================================
fd0 = os0.open(path3, os.O_WRONLY | os.O_APPEND)                       # STEP 148
ACTION: fd0 = os0.open(path3, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_WRONLY | os.O_APPEND) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
path0 += "/" + component1                                              # STEP 149
ACTION: path0 += "/" + component1 
component1 = 'f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/f/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/f/beta/f' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 150
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
os0.link(path0,path0)                                                  # STEP 151
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/f/beta/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/beta'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.isdir(path4)                                         # STEP 152
ACTION: result = os0.path.isdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path4) 
==================================================
os0.symlink(path3,path4)                                               # STEP 153
ACTION: os0.symlink(path3,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.symlink(path3,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'g'                                                            # STEP 154
ACTION: str1 += 'g' 
str1 = 'subfwwgeubkamwdbcrkw' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbcrkwg' : <type 'str'>
==================================================
str2 += 'f'                                                            # STEP 155
ACTION: str2 += 'f' 
str2 = '' : <type 'str'>
=> str2 = 'f' : <type 'str'>
==================================================
result = os0.path.dirname(path2)                                       # STEP 156
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f/f/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
result = os0.path.dirname(path4)                                       # STEP 157
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
stat1 = os0.lstat(path3)                                               # STEP 158
ACTION: stat1 = os0.lstat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x106395f90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path3) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=4484326, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=25, st_atime=1507209996, st_mtime=1507209996, st_ctime=1507209996) : <type 'posix.stat_result'>
==================================================
str0 += 'k'                                                            # STEP 159
ACTION: str0 += 'k' 
str0 = 'cqtdidx vfqjqt' : <type 'str'>
=> str0 = 'cqtdidx vfqjqtk' : <type 'str'>
==================================================
result = os0.path.exists(path2)                                        # STEP 160
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/c/omega/b/f/f/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
stat2 = os0.fstat(fd0)                                                 # STEP 161
ACTION: stat2 = os0.fstat(fd0) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104744c90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF0) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=4484326, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=25, st_atime=1507209996, st_mtime=1507209996, st_ctime=1507209996) : <type 'posix.stat_result'>
==================================================
component3 = "omega"                                                   # STEP 162
ACTION: component3 = "omega" 
component3 = 'beta' : <type 'str'>
=> component3 = 'omega' : <type 'str'>
==================================================
component1 = "omega"                                                   # STEP 163
ACTION: component1 = "omega" 
component1 = 'f' : <type 'str'>
=> component1 = 'omega' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 164
ACTION: str4 += 'y' 
str4 = 'eibn' : <type 'str'>
=> str4 = 'eibny' : <type 'str'>
==================================================
bytes2 += 1                                                            # STEP 165
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
result = os0.path.lexists(path0)                                       # STEP 166
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/f/beta/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
os0.write(fd0,str3)                                                    # STEP 167
ACTION: os0.write(fd0,str3) 
str3 = 'hsraifuts hodnajaugemnrqe' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str3) 
==================================================
str1 += 'b'                                                            # STEP 168
ACTION: str1 += 'b' 
str1 = 'subfwwgeubkamwdbcrkwg' : <type 'str'>
=> str1 = 'subfwwgeubkamwdbcrkwgb' : <type 'str'>
==================================================
result = os0.path.getsize(path3)                                       # STEP 169
ACTION: result = os0.path.getsize(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x10361a910> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.getsize(path3) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(' (25) == (50) ',), <traceback object at 0x10622d8c0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 31558, in act586
    try: assert result == result_REF, " (%s) == (%s) " % (result, result_REF)
STOPPING TESTING DUE TO FAILED TEST
11.1386549473 TOTAL RUNTIME
190 EXECUTED
37970 TOTAL TEST OPERATIONS
8.67582464218 TIME SPENT EXECUTING TEST OPERATIONS
1.65178918839 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0196297168732 TIME SPENT CHECKING PROPERTIES
8.69545435905 TOTAL TIME SPENT RUNNING SUT
0.525015354156 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
