Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.53110.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1041f1440>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9657, in act265
    assert (type(raised) == type(refRaised))
Original test has 134 steps

SAVING TEST AS failure.53110.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component0 = "g"                                                         # STEP 0
ACTION: component0 = "g" 
component0 = None : <type 'NoneType'>
=> component0 = 'g' : <type 'str'>
==================================================
component4 = "gamma"                                                     # STEP 1
ACTION: component4 = "gamma" 
component4 = None : <type 'NoneType'>
=> component4 = 'gamma' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 2
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component1 = "gamma"                                                     # STEP 3
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 4
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'j'                                                              # STEP 5
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str3 += 'b'                                                              # STEP 6
ACTION: str3 += 'b' 
str3 = 'j' : <type 'str'>
=> str3 = 'jb' : <type 'str'>
==================================================
str3 += 'g'                                                              # STEP 7
ACTION: str3 += 'g' 
str3 = 'jb' : <type 'str'>
=> str3 = 'jbg' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 8
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
str3 += 'f'                                                              # STEP 9
ACTION: str3 += 'f' 
str3 = 'jbg' : <type 'str'>
=> str3 = 'jbgf' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 10
ACTION: str3 += 'o' 
str3 = 'jbgf' : <type 'str'>
=> str3 = 'jbgfo' : <type 'str'>
==================================================
component3 = "lambda"                                                   # STEP 11
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 12
ACTION: str3 += 'p' 
str3 = 'jbgfo' : <type 'str'>
=> str3 = 'jbgfop' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 13
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes1 += 1                                                             # STEP 14
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str3 += 'o'                                                             # STEP 15
ACTION: str3 += 'o' 
str3 = 'jbgfop' : <type 'str'>
=> str3 = 'jbgfopo' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 16
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 17
ACTION: str3 = "" 
str3 = 'jbgfopo' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 18
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str3 += 'x'                                                             # STEP 19
ACTION: str3 += 'x' 
str3 = '' : <type 'str'>
=> str3 = 'x' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 20
ACTION: str4 += 'n' 
str4 = '' : <type 'str'>
=> str4 = 'n' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 21
ACTION: str3 += 'l' 
str3 = 'x' : <type 'str'>
=> str3 = 'xl' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 22
ACTION: str3 += 'r' 
str3 = 'xl' : <type 'str'>
=> str3 = 'xlr' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 23
ACTION: str3 += 'x' 
str3 = 'xlr' : <type 'str'>
=> str3 = 'xlrx' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 24
ACTION: str3 += 'c' 
str3 = 'xlrx' : <type 'str'>
=> str3 = 'xlrxc' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 25
ACTION: str3 += 'r' 
str3 = 'xlrxc' : <type 'str'>
=> str3 = 'xlrxcr' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 26
ACTION: str3 += 'x' 
str3 = 'xlrxcr' : <type 'str'>
=> str3 = 'xlrxcrx' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 27
ACTION: str3 += 'r' 
str3 = 'xlrxcrx' : <type 'str'>
=> str3 = 'xlrxcrxr' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 28
ACTION: str4 += 'b' 
str4 = 'n' : <type 'str'>
=> str4 = 'nb' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 29
ACTION: str4 += 'k' 
str4 = 'nb' : <type 'str'>
=> str4 = 'nbk' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 30
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
str3 += 'w'                                                             # STEP 31
ACTION: str3 += 'w' 
str3 = 'xlrxcrxr' : <type 'str'>
=> str3 = 'xlrxcrxrw' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 32
ACTION: str3 += 'h' 
str3 = 'xlrxcrxrw' : <type 'str'>
=> str3 = 'xlrxcrxrwh' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 33
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 34
ACTION: str3 += 'p' 
str3 = 'xlrxcrxrwh' : <type 'str'>
=> str3 = 'xlrxcrxrwhp' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 35
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
str4 += 'j'                                                             # STEP 36
ACTION: str4 += 'j' 
str4 = 'nbk' : <type 'str'>
=> str4 = 'nbkj' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 37
ACTION: str3 += 'c' 
str3 = 'xlrxcrxrwhp' : <type 'str'>
=> str3 = 'xlrxcrxrwhpc' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 38
ACTION: path3 += "/" + component0 
component0 = 'g' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 39
ACTION: bytes0 += 1 
bytes0 = 1 : <type 'int'>
=> bytes0 = 2 : <type 'int'>
==================================================
str3 += 'e'                                                             # STEP 40
ACTION: str3 += 'e' 
str3 = 'xlrxcrxrwhpc' : <type 'str'>
=> str3 = 'xlrxcrxrwhpce' : <type 'str'>
==================================================
component0 = "f"                                                        # STEP 41
ACTION: component0 = "f" 
component0 = 'g' : <type 'str'>
=> component0 = 'f' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 42
ACTION: str3 += 'y' 
str3 = 'xlrxcrxrwhpce' : <type 'str'>
=> str3 = 'xlrxcrxrwhpcey' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 43
ACTION: str4 += " " 
str4 = 'nbkj' : <type 'str'>
=> str4 = 'nbkj ' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 44
ACTION: str4 += 'a' 
str4 = 'nbkj ' : <type 'str'>
=> str4 = 'nbkj a' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 45
ACTION: str3 += 'q' 
str3 = 'xlrxcrxrwhpcey' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyq' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 46
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 47
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 48
ACTION: str3 += 'i' 
str3 = 'xlrxcrxrwhpceyq' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyqi' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 49
ACTION: str3 += 'e' 
str3 = 'xlrxcrxrwhpceyqi' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyqie' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 50
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 51
ACTION: str3 += 'w' 
str3 = 'xlrxcrxrwhpceyqie' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyqiew' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 52
ACTION: str4 += 'r' 
str4 = 'nbkj a' : <type 'str'>
=> str4 = 'nbkj ar' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 53
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 54
ACTION: str2 += " " 
str2 = '' : <type 'str'>
=> str2 = ' ' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 55
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
path2 += "/" + component3                                               # STEP 56
ACTION: path2 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 57
ACTION: path3 += "/" + component2 
component2 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/delta' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 58
ACTION: path3 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/delta/gamma' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 59
ACTION: str4 += 'e' 
str4 = 'nbkj ar' : <type 'str'>
=> str4 = 'nbkj are' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 60
ACTION: path2 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/gamma' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 61
ACTION: str3 += 'g' 
str3 = 'xlrxcrxrwhpceyqiew' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyqiewg' : <type 'str'>
==================================================
component4 = "e"                                                        # STEP 62
ACTION: component4 = "e" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 63
ACTION: str3 += 'w' 
str3 = 'xlrxcrxrwhpceyqiewg' : <type 'str'>
=> str3 = 'xlrxcrxrwhpceyqiewgw' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 64
ACTION: str2 += 'n' 
str2 = ' ' : <type 'str'>
=> str2 = ' n' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 65
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str3 = ""                                                               # STEP 66
ACTION: str3 = "" 
str3 = 'xlrxcrxrwhpceyqiewgw' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
component3 = "h"                                                        # STEP 67
ACTION: component3 = "h" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'h' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 68
ACTION: str3 += 't' 
str3 = '' : <type 'str'>
=> str3 = 't' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 69
ACTION: str3 += 'd' 
str3 = 't' : <type 'str'>
=> str3 = 'td' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 70
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 71
ACTION: str3 += 'j' 
str3 = 'td' : <type 'str'>
=> str3 = 'tdj' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 72
ACTION: str3 += 'r' 
str3 = 'tdj' : <type 'str'>
=> str3 = 'tdjr' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 73
ACTION: str4 += 'g' 
str4 = 'nbkj are' : <type 'str'>
=> str4 = 'nbkj areg' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 74
ACTION: str4 += 'h' 
str4 = 'nbkj areg' : <type 'str'>
=> str4 = 'nbkj aregh' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 75
ACTION: path3 += "/" + component3 
component3 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g/delta/gamma' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/delta/gamma/h' : <type 'str'>
==================================================
component2 = "gamma"                                                    # STEP 76
ACTION: component2 = "gamma" 
component2 = 'delta' : <type 'str'>
=> component2 = 'gamma' : <type 'str'>
==================================================
component3 = "e"                                                        # STEP 77
ACTION: component3 = "e" 
component3 = 'h' : <type 'str'>
=> component3 = 'e' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 78
ACTION: str2 += 'v' 
str2 = ' n' : <type 'str'>
=> str2 = ' nv' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 79
ACTION: str4 += 'v' 
str4 = 'nbkj aregh' : <type 'str'>
=> str4 = 'nbkj areghv' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 80
ACTION: str3 = "" 
str3 = 'tdjr' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 81
ACTION: str2 = "" 
str2 = ' nv' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 82
ACTION: str4 += 'n' 
str4 = 'nbkj areghv' : <type 'str'>
=> str4 = 'nbkj areghvn' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 83
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 84
ACTION: str4 += 'a' 
str4 = 'nbkj areghvn' : <type 'str'>
=> str4 = 'nbkj areghvna' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 85
ACTION: str2 += 'v' 
str2 = 'i' : <type 'str'>
=> str2 = 'iv' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 86
ACTION: path2 += "/" + component3 
component3 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/gamma/e' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 87
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
str4 += 'y'                                                             # STEP 88
ACTION: str4 += 'y' 
str4 = 'nbkj areghvna' : <type 'str'>
=> str4 = 'nbkj areghvnay' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 89
ACTION: str4 += 'k' 
str4 = 'nbkj areghvnay' : <type 'str'>
=> str4 = 'nbkj areghvnayk' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 90
ACTION: str3 += 'v' 
str3 = '' : <type 'str'>
=> str3 = 'v' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 91
ACTION: str3 += 'x' 
str3 = 'v' : <type 'str'>
=> str3 = 'vx' : <type 'str'>
==================================================
component3 = "c"                                                        # STEP 92
ACTION: component3 = "c" 
component3 = 'e' : <type 'str'>
=> component3 = 'c' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 93
ACTION: path4 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 94
ACTION: str2 += 'j' 
str2 = 'iv' : <type 'str'>
=> str2 = 'ivj' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 95
ACTION: str2 += 'm' 
str2 = 'ivj' : <type 'str'>
=> str2 = 'ivjm' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 96
ACTION: bytes4 += 1 
bytes4 = 1 : <type 'int'>
=> bytes4 = 2 : <type 'int'>
==================================================
str2 += 'p'                                                             # STEP 97
ACTION: str2 += 'p' 
str2 = 'ivjm' : <type 'str'>
=> str2 = 'ivjmp' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 98
ACTION: str4 += 'y' 
str4 = 'nbkj areghvnayk' : <type 'str'>
=> str4 = 'nbkj areghvnayky' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 99
ACTION: str3 += 'q' 
str3 = 'vx' : <type 'str'>
=> str3 = 'vxq' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 100
ACTION: str2 += 'u' 
str2 = 'ivjmp' : <type 'str'>
=> str2 = 'ivjmpu' : <type 'str'>
==================================================
str3 += 's'                                                            # STEP 101
ACTION: str3 += 's' 
str3 = 'vxq' : <type 'str'>
=> str3 = 'vxqs' : <type 'str'>
==================================================
str3 += 't'                                                            # STEP 102
ACTION: str3 += 't' 
str3 = 'vxqs' : <type 'str'>
=> str3 = 'vxqst' : <type 'str'>
==================================================
str3 += 'p'                                                            # STEP 103
ACTION: str3 += 'p' 
str3 = 'vxqst' : <type 'str'>
=> str3 = 'vxqstp' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 104
ACTION: str4 += 'j' 
str4 = 'nbkj areghvnayky' : <type 'str'>
=> str4 = 'nbkj areghvnaykyj' : <type 'str'>
==================================================
str2 += 'h'                                                            # STEP 105
ACTION: str2 += 'h' 
str2 = 'ivjmpu' : <type 'str'>
=> str2 = 'ivjmpuh' : <type 'str'>
==================================================
str3 += 'r'                                                            # STEP 106
ACTION: str3 += 'r' 
str3 = 'vxqstp' : <type 'str'>
=> str3 = 'vxqstpr' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 107
ACTION: str4 += 'm' 
str4 = 'nbkj areghvnaykyj' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjm' : <type 'str'>
==================================================
bytes4 = 0                                                             # STEP 108
ACTION: bytes4 = 0 
bytes4 = 2 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
component1 = "e"                                                       # STEP 109
ACTION: component1 = "e" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
str4 += 'o'                                                            # STEP 110
ACTION: str4 += 'o' 
str4 = 'nbkj areghvnaykyjm' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjmo' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                        # STEP 111
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'v'                                                            # STEP 112
ACTION: str4 += 'v' 
str4 = 'nbkj areghvnaykyjmo' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjmov' : <type 'str'>
==================================================
str3 += 'l'                                                            # STEP 113
ACTION: str3 += 'l' 
str3 = 'vxqstpr' : <type 'str'>
=> str3 = 'vxqstprl' : <type 'str'>
==================================================
str3 += " "                                                            # STEP 114
ACTION: str3 += " " 
str3 = 'vxqstprl' : <type 'str'>
=> str3 = 'vxqstprl ' : <type 'str'>
==================================================
str4 += 'y'                                                            # STEP 115
ACTION: str4 += 'y' 
str4 = 'nbkj areghvnaykyjmov' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjmovy' : <type 'str'>
==================================================
str2 += 'n'                                                            # STEP 116
ACTION: str2 += 'n' 
str2 = 'ivjmpuh' : <type 'str'>
=> str2 = 'ivjmpuhn' : <type 'str'>
==================================================
str3 += 'i'                                                            # STEP 117
ACTION: str3 += 'i' 
str3 = 'vxqstprl ' : <type 'str'>
=> str3 = 'vxqstprl i' : <type 'str'>
==================================================
str3 += 'o'                                                            # STEP 118
ACTION: str3 += 'o' 
str3 = 'vxqstprl i' : <type 'str'>
=> str3 = 'vxqstprl io' : <type 'str'>
==================================================
str4 += 'o'                                                            # STEP 119
ACTION: str4 += 'o' 
str4 = 'nbkj areghvnaykyjmovy' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjmovyo' : <type 'str'>
==================================================
path2 += "/" + component1                                              # STEP 120
ACTION: path2 += "/" + component1 
component1 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda/gamma/e' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/gamma/e/e' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 121
ACTION: str2 += 'u' 
str2 = 'ivjmpuhn' : <type 'str'>
=> str2 = 'ivjmpuhnu' : <type 'str'>
==================================================
bytes4 += 1                                                            # STEP 122
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str3 += 'j'                                                            # STEP 123
ACTION: str3 += 'j' 
str3 = 'vxqstprl io' : <type 'str'>
=> str3 = 'vxqstprl ioj' : <type 'str'>
==================================================
str3 += 'r'                                                            # STEP 124
ACTION: str3 += 'r' 
str3 = 'vxqstprl ioj' : <type 'str'>
=> str3 = 'vxqstprl iojr' : <type 'str'>
==================================================
bytes4 = 0                                                             # STEP 125
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
path3 += "/" + component2                                              # STEP 126
ACTION: path3 += "/" + component2 
component2 = 'gamma' : <type 'str'>
path3 = '/Volumes/ramdisk/test/g/delta/gamma/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g/delta/gamma/h/gamma' : <type 'str'>
==================================================
str4 += 'w'                                                            # STEP 127
ACTION: str4 += 'w' 
str4 = 'nbkj areghvnaykyjmovyo' : <type 'str'>
=> str4 = 'nbkj areghvnaykyjmovyow' : <type 'str'>
==================================================
component1 = "alpha"                                                   # STEP 128
ACTION: component1 = "alpha" 
component1 = 'e' : <type 'str'>
=> component1 = 'alpha' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 129
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x101fbcd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_EXCL)                          # STEP 130
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x101fbcd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/gamma/e/e' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/gamma/e'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/gamma/e/e'
==================================================
os0.link(path3,path1)                                                  # STEP 131
ACTION: os0.link(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x101fbcd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/g/delta/gamma/h/gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk'
REFERENCE ACTION: os_REF0.link(path3,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.islink(path4)                                        # STEP 132
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x101fbcd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
os0.mkdir(path4)                                                       # STEP 133
ACTION: os0.mkdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x101fbcd50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path4) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1042bc8c0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9657, in act265
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0531220436096 TOTAL RUNTIME
1 EXECUTED
134 TOTAL TEST OPERATIONS
0.00453662872314 TIME SPENT EXECUTING TEST OPERATIONS
0.0088357925415 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
6.19888305664e-05 TIME SPENT CHECKING PROPERTIES
0.00459861755371 TOTAL TIME SPENT RUNNING SUT
0.0100808143616 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
