Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.52142.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x10306e638>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10771, in act283
    assert (type(raised) == type(refRaised))
Original test has 142 steps

SAVING TEST AS failure.52142.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
path2 = "/Volumes/ramdisk/test"                                          # STEP 0
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 1
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
component2 = "gamma"                                                     # STEP 2
ACTION: component2 = "gamma" 
component2 = None : <type 'NoneType'>
=> component2 = 'gamma' : <type 'str'>
==================================================
str2 += 'k'                                                              # STEP 3
ACTION: str2 += 'k' 
str2 = '' : <type 'str'>
=> str2 = 'k' : <type 'str'>
==================================================
component1 = "lambda"                                                    # STEP 4
ACTION: component1 = "lambda" 
component1 = None : <type 'NoneType'>
=> component1 = 'lambda' : <type 'str'>
==================================================
component3 = "beta"                                                      # STEP 5
ACTION: component3 = "beta" 
component3 = None : <type 'NoneType'>
=> component3 = 'beta' : <type 'str'>
==================================================
str2 += 'n'                                                              # STEP 6
ACTION: str2 += 'n' 
str2 = 'k' : <type 'str'>
=> str2 = 'kn' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'o'                                                              # STEP 8
ACTION: str2 += 'o' 
str2 = 'kn' : <type 'str'>
=> str2 = 'kno' : <type 'str'>
==================================================
component0 = "b"                                                         # STEP 9
ACTION: component0 = "b" 
component0 = None : <type 'NoneType'>
=> component0 = 'b' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 11
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 12
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
bytes4 = 0                                                              # STEP 13
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += " "                                                             # STEP 14
ACTION: str1 += " " 
str1 = '' : <type 'str'>
=> str1 = ' ' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 15
ACTION: component4 = "h" 
component4 = None : <type 'NoneType'>
=> component4 = 'h' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 16
ACTION: str1 += 'p' 
str1 = ' ' : <type 'str'>
=> str1 = ' p' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 17
ACTION: str1 += 'a' 
str1 = ' p' : <type 'str'>
=> str1 = ' pa' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 18
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 19
ACTION: str2 += 'l' 
str2 = 'kno' : <type 'str'>
=> str2 = 'knol' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 20
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 21
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str1 += 'b'                                                             # STEP 22
ACTION: str1 += 'b' 
str1 = ' pa' : <type 'str'>
=> str1 = ' pab' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 23
ACTION: str1 += 'y' 
str1 = ' pab' : <type 'str'>
=> str1 = ' paby' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 24
ACTION: str2 += 't' 
str2 = 'knol' : <type 'str'>
=> str2 = 'knolt' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 25
ACTION: str2 += 'k' 
str2 = 'knolt' : <type 'str'>
=> str2 = 'knoltk' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 26
ACTION: str2 += 'g' 
str2 = 'knoltk' : <type 'str'>
=> str2 = 'knoltkg' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 27
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 28
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 29
ACTION: str2 += 'o' 
str2 = 'knoltkg' : <type 'str'>
=> str2 = 'knoltkgo' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 30
ACTION: str3 += 'a' 
str3 = 'j' : <type 'str'>
=> str3 = 'ja' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 31
ACTION: path2 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 32
ACTION: path1 += "/" + component1 
component1 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 33
ACTION: str1 += 'h' 
str1 = ' paby' : <type 'str'>
=> str1 = ' pabyh' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 34
ACTION: path3 += "/" + component0 
component0 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 35
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'c'                                                             # STEP 36
ACTION: str3 += 'c' 
str3 = 'ja' : <type 'str'>
=> str3 = 'jac' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 37
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 += 'c'                                                             # STEP 38
ACTION: str1 += 'c' 
str1 = ' pabyh' : <type 'str'>
=> str1 = ' pabyhc' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 39
ACTION: path3 += "/" + component3 
component3 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b/beta' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 40
ACTION: component0 = "h" 
component0 = 'b' : <type 'str'>
=> component0 = 'h' : <type 'str'>
==================================================
str3 += 'l'                                                             # STEP 41
ACTION: str3 += 'l' 
str3 = 'jac' : <type 'str'>
=> str3 = 'jacl' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 42
ACTION: str3 += " " 
str3 = 'jacl' : <type 'str'>
=> str3 = 'jacl ' : <type 'str'>
==================================================
component3 = "a"                                                        # STEP 43
ACTION: component3 = "a" 
component3 = 'beta' : <type 'str'>
=> component3 = 'a' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 44
ACTION: str3 += 'r' 
str3 = 'jacl ' : <type 'str'>
=> str3 = 'jacl r' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 45
ACTION: path3 += "/" + component4 
component4 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b/beta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b/beta/h' : <type 'str'>
==================================================
component4 = "b"                                                        # STEP 46
ACTION: component4 = "b" 
component4 = 'h' : <type 'str'>
=> component4 = 'b' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 47
ACTION: str2 += 'c' 
str2 = 'knoltkgo' : <type 'str'>
=> str2 = 'knoltkgoc' : <type 'str'>
==================================================
path3 += "/" + component4                                               # STEP 48
ACTION: path3 += "/" + component4 
component4 = 'b' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b/beta/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b/beta/h/b' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 49
ACTION: str3 += 'b' 
str3 = 'jacl r' : <type 'str'>
=> str3 = 'jacl rb' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 50
ACTION: path1 += "/" + component2 
component2 = 'gamma' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/gamma' : <type 'str'>
==================================================
component1 = "b"                                                        # STEP 51
ACTION: component1 = "b" 
component1 = 'lambda' : <type 'str'>
=> component1 = 'b' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 52
ACTION: path4 += "/" + component0 
component0 = 'h' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 53
ACTION: str2 += 't' 
str2 = 'knoltkgoc' : <type 'str'>
=> str2 = 'knoltkgoct' : <type 'str'>
==================================================
component4 = "g"                                                        # STEP 54
ACTION: component4 = "g" 
component4 = 'b' : <type 'str'>
=> component4 = 'g' : <type 'str'>
==================================================
component0 = "h"                                                        # STEP 55
ACTION: component0 = "h" 
component0 = 'h' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 56
ACTION: str1 += 'j' 
str1 = ' pabyhc' : <type 'str'>
=> str1 = ' pabyhcj' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 57
ACTION: str2 += 'z' 
str2 = 'knoltkgoct' : <type 'str'>
=> str2 = 'knoltkgoctz' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 58
ACTION: str1 += 'p' 
str1 = ' pabyhcj' : <type 'str'>
=> str1 = ' pabyhcjp' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 59
ACTION: path1 += "/" + component0 
component0 = 'h' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/gamma' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/gamma/h' : <type 'str'>
==================================================
path1 += "/" + component1                                               # STEP 60
ACTION: path1 += "/" + component1 
component1 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
==================================================
component2 = "h"                                                        # STEP 61
ACTION: component2 = "h" 
component2 = 'gamma' : <type 'str'>
=> component2 = 'h' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 62
ACTION: component1 = "phi" 
component1 = 'b' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 63
ACTION: str3 = "" 
str3 = 'jacl rb' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 64
ACTION: path3 += "/" + component2 
component2 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test/b/beta/h/b' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/b/beta/h/b/h' : <type 'str'>
==================================================
component2 = "delta"                                                    # STEP 65
ACTION: component2 = "delta" 
component2 = 'h' : <type 'str'>
=> component2 = 'delta' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 66
ACTION: str1 += 'b' 
str1 = ' pabyhcjp' : <type 'str'>
=> str1 = ' pabyhcjpb' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 67
ACTION: str3 += 'p' 
str3 = '' : <type 'str'>
=> str3 = 'p' : <type 'str'>
==================================================
str3 += 'q'                                                             # STEP 68
ACTION: str3 += 'q' 
str3 = 'p' : <type 'str'>
=> str3 = 'pq' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 69
ACTION: component0 = "delta" 
component0 = 'h' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 70
ACTION: path4 += "/" + component4 
component4 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 71
ACTION: str2 += 'z' 
str2 = 'knoltkgoctz' : <type 'str'>
=> str2 = 'knoltkgoctzz' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 72
ACTION: str1 = "" 
str1 = ' pabyhcjpb' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 73
ACTION: str1 += 'n' 
str1 = '' : <type 'str'>
=> str1 = 'n' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 74
ACTION: str2 += 'k' 
str2 = 'knoltkgoctzz' : <type 'str'>
=> str2 = 'knoltkgoctzzk' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 75
ACTION: str3 += 'r' 
str3 = 'pq' : <type 'str'>
=> str3 = 'pqr' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 76
ACTION: str3 += 'z' 
str3 = 'pqr' : <type 'str'>
=> str3 = 'pqrz' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 77
ACTION: component4 = "h" 
component4 = 'g' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 78
ACTION: str2 += 'q' 
str2 = 'knoltkgoctzzk' : <type 'str'>
=> str2 = 'knoltkgoctzzkq' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 79
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 80
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/b/beta/h/b/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 81
ACTION: str3 += 'm' 
str3 = 'pqrz' : <type 'str'>
=> str3 = 'pqrzm' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 82
ACTION: str2 += 'y' 
str2 = 'knoltkgoctzzkq' : <type 'str'>
=> str2 = 'knoltkgoctzzkqy' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 83
ACTION: str3 += 'f' 
str3 = 'pqrzm' : <type 'str'>
=> str3 = 'pqrzmf' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 84
ACTION: str4 += " " 
str4 = '' : <type 'str'>
=> str4 = ' ' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 85
ACTION: str1 += 'l' 
str1 = 'n' : <type 'str'>
=> str1 = 'nl' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 86
ACTION: str4 += 'f' 
str4 = ' ' : <type 'str'>
=> str4 = ' f' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 87
ACTION: str3 += 'm' 
str3 = 'pqrzmf' : <type 'str'>
=> str3 = 'pqrzmfm' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 88
ACTION: str2 += 'v' 
str2 = 'knoltkgoctzzkqy' : <type 'str'>
=> str2 = 'knoltkgoctzzkqyv' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 89
ACTION: str4 += 'x' 
str4 = ' f' : <type 'str'>
=> str4 = ' fx' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 90
ACTION: str2 += 'y' 
str2 = 'knoltkgoctzzkqyv' : <type 'str'>
=> str2 = 'knoltkgoctzzkqyvy' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 91
ACTION: str4 += 'x' 
str4 = ' fx' : <type 'str'>
=> str4 = ' fxx' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 92
ACTION: str3 += 'p' 
str3 = 'pqrzmfm' : <type 'str'>
=> str3 = 'pqrzmfmp' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 93
ACTION: str4 = "" 
str4 = ' fxx' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 94
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 95
ACTION: str0 += 'j' 
str0 = '' : <type 'str'>
=> str0 = 'j' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 96
ACTION: path3 += "/" + component0 
component0 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 97
ACTION: str3 += 't' 
str3 = 'pqrzmfmp' : <type 'str'>
=> str3 = 'pqrzmfmpt' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 98
ACTION: str4 += " " 
str4 = '' : <type 'str'>
=> str4 = ' ' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 99
ACTION: str4 += 'n' 
str4 = ' ' : <type 'str'>
=> str4 = ' n' : <type 'str'>
==================================================
str0 += 'l'                                                            # STEP 100
ACTION: str0 += 'l' 
str0 = 'j' : <type 'str'>
=> str0 = 'jl' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 101
ACTION: str3 += 'h' 
str3 = 'pqrzmfmpt' : <type 'str'>
=> str3 = 'pqrzmfmpth' : <type 'str'>
==================================================
str2 += 'o'                                                            # STEP 102
ACTION: str2 += 'o' 
str2 = 'knoltkgoctzzkqyvy' : <type 'str'>
=> str2 = 'knoltkgoctzzkqyvyo' : <type 'str'>
==================================================
str2 += 's'                                                            # STEP 103
ACTION: str2 += 's' 
str2 = 'knoltkgoctzzkqyvyo' : <type 'str'>
=> str2 = 'knoltkgoctzzkqyvyos' : <type 'str'>
==================================================
str1 += 'e'                                                            # STEP 104
ACTION: str1 += 'e' 
str1 = 'nl' : <type 'str'>
=> str1 = 'nle' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 105
ACTION: str4 += 'b' 
str4 = ' n' : <type 'str'>
=> str4 = ' nb' : <type 'str'>
==================================================
str3 += 'm'                                                            # STEP 106
ACTION: str3 += 'm' 
str3 = 'pqrzmfmpth' : <type 'str'>
=> str3 = 'pqrzmfmpthm' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 107
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
os0.link(path4,path2)                                                  # STEP 108
ACTION: os0.link(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/h/g'
REFERENCE ACTION: os_REF0.link(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.rmdir(path4)                                                       # STEP 109
ACTION: os0.rmdir(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/h/g'
REFERENCE ACTION: os_REF0.rmdir(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
==================================================
str1 += 'x'                                                            # STEP 110
ACTION: str1 += 'x' 
str1 = 'nle' : <type 'str'>
=> str1 = 'nlex' : <type 'str'>
==================================================
os0.link(path3,path3)                                                  # STEP 111
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 112
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
==================================================
os0.symlink(path1,path1)                                               # STEP 113
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
path3 += "/" + component3                                              # STEP 114
ACTION: path3 += "/" + component3 
component3 = 'a' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/a' : <type 'str'>
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 115
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/delta/a' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/delta/a'
==================================================
str3 += 'g'                                                            # STEP 116
ACTION: str3 += 'g' 
str3 = 'pqrzmfmpthm' : <type 'str'>
=> str3 = 'pqrzmfmpthmg' : <type 'str'>
==================================================
str3 += " "                                                            # STEP 117
ACTION: str3 += " " 
str3 = 'pqrzmfmpthmg' : <type 'str'>
=> str3 = 'pqrzmfmpthmg ' : <type 'str'>
==================================================
os0.symlink(path4,path1)                                               # STEP 118
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path4, os.O_CREAT)                                      # STEP 119
ACTION: fd0 = os0.open(path4, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
==================================================
str1 += 'h'                                                            # STEP 120
ACTION: str1 += 'h' 
str1 = 'nlex' : <type 'str'>
=> str1 = 'nlexh' : <type 'str'>
==================================================
path3 += "/" + component3                                              # STEP 121
ACTION: path3 += "/" + component3 
component3 = 'a' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/a' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/a/a' : <type 'str'>
==================================================
os0.symlink(path2,path0)                                               # STEP 122
ACTION: os0.symlink(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.islink(path4)                                        # STEP 123
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
fd1 = os0.open(path4, os.O_WRONLY | os.O_APPEND)                       # STEP 124
ACTION: fd1 = os0.open(path4, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
==================================================
os0.symlink(path4,path0)                                               # STEP 125
ACTION: os0.symlink(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL)            # STEP 126
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h/g'
==================================================
result = os0.path.abspath(path0)                                       # STEP 127
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
component3 = "a"                                                       # STEP 128
ACTION: component3 = "a" 
component3 = 'a' : <type 'str'>
==================================================
os0.makedirs(path1)                                                    # STEP 129
ACTION: os0.makedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path1) 
==================================================
bytes4 += 1                                                            # STEP 130
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
os0.link(path1,path2)                                                  # STEP 131
ACTION: os0.link(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.link(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
bytes4 = 0                                                             # STEP 132
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str3 += 'e'                                                            # STEP 133
ACTION: str3 += 'e' 
str3 = 'pqrzmfmpthmg ' : <type 'str'>
=> str3 = 'pqrzmfmpthmg e' : <type 'str'>
==================================================
os0.link(path2,path3)                                                  # STEP 134
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/a/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/delta/a'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.symlink(path2,path1)                                               # STEP 135
ACTION: os0.symlink(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/lambda/gamma/h/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.lexists(path0)                                       # STEP 136
ACTION: result = os0.path.lexists(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path0) 
==================================================
component0 = "gamma"                                                   # STEP 137
ACTION: component0 = "gamma" 
component0 = 'delta' : <type 'str'>
=> component0 = 'gamma' : <type 'str'>
==================================================
result = os0.path.dirname(path4)                                       # STEP 138
ACTION: result = os0.path.dirname(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/h/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path4) 
==================================================
str3 += 'c'                                                            # STEP 139
ACTION: str3 += 'c' 
str3 = 'pqrzmfmpthmg e' : <type 'str'>
=> str3 = 'pqrzmfmpthmg ec' : <type 'str'>
==================================================
path2 += "/" + component2                                              # STEP 140
ACTION: path2 += "/" + component2 
component2 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
==================================================
os0.symlink(path2,path2)                                               # STEP 141
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x104ba7cd0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda/delta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> Symbolic links are not supported on Windows before Python 3.2
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x104a1afc8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 10771, in act283
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.158570051193 TOTAL RUNTIME
3 EXECUTED
542 TOTAL TEST OPERATIONS
0.0837423801422 TIME SPENT EXECUTING TEST OPERATIONS
0.025447845459 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00030255317688 TIME SPENT CHECKING PROPERTIES
0.0840449333191 TOTAL TIME SPENT RUNNING SUT
0.0107288360596 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
