Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.54598.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x102e74950>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20475, in act420
    assert (type(raised) == type(refRaised))
Original test has 73 steps

SAVING TEST AS failure.54598.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "b"                                                         # STEP 0
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 1
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "beta"                                                      # STEP 2
ACTION: component1 = "beta" 
component1 = None : <type 'NoneType'>
=> component1 = 'beta' : <type 'str'>
==================================================
component4 = "epsilon"                                                   # STEP 3
ACTION: component4 = "epsilon" 
component4 = None : <type 'NoneType'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 4
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
component2 = "e"                                                         # STEP 5
ACTION: component2 = "e" 
component2 = None : <type 'NoneType'>
=> component2 = 'e' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 7
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 += 'l'                                                              # STEP 8
ACTION: str1 += 'l' 
str1 = '' : <type 'str'>
=> str1 = 'l' : <type 'str'>
==================================================
str1 += 's'                                                              # STEP 9
ACTION: str1 += 's' 
str1 = 'l' : <type 'str'>
=> str1 = 'ls' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 10
ACTION: str1 += 'x' 
str1 = 'ls' : <type 'str'>
=> str1 = 'lsx' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 11
ACTION: str1 += 'u' 
str1 = 'lsx' : <type 'str'>
=> str1 = 'lsxu' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 12
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 13
ACTION: path0 += "/" + component4 
component4 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 14
ACTION: str2 += 'o' 
str2 = '' : <type 'str'>
=> str2 = 'o' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 15
ACTION: str1 += 'u' 
str1 = 'lsxu' : <type 'str'>
=> str1 = 'lsxuu' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 16
ACTION: str2 += 'x' 
str2 = 'o' : <type 'str'>
=> str2 = 'ox' : <type 'str'>
==================================================
component4 = "c"                                                        # STEP 17
ACTION: component4 = "c" 
component4 = 'epsilon' : <type 'str'>
=> component4 = 'c' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 18
ACTION: str2 += 'c' 
str2 = 'ox' : <type 'str'>
=> str2 = 'oxc' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 19
ACTION: str1 += 'c' 
str1 = 'lsxuu' : <type 'str'>
=> str1 = 'lsxuuc' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 20
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 21
ACTION: str2 += " " 
str2 = 'oxc' : <type 'str'>
=> str2 = 'oxc ' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 22
ACTION: str2 = "" 
str2 = 'oxc ' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 23
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 24
ACTION: path1 += "/" + component0 
component0 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/d' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 25
ACTION: str2 += 'z' 
str2 = 'r' : <type 'str'>
=> str2 = 'rz' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 26
ACTION: str2 += " " 
str2 = 'rz' : <type 'str'>
=> str2 = 'rz ' : <type 'str'>
==================================================
component0 = "epsilon"                                                  # STEP 27
ACTION: component0 = "epsilon" 
component0 = 'd' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 28
ACTION: str2 += 'c' 
str2 = 'rz ' : <type 'str'>
=> str2 = 'rz c' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 29
ACTION: str2 += 'l' 
str2 = 'rz c' : <type 'str'>
=> str2 = 'rz cl' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 30
ACTION: path0 += "/" + component4 
component4 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/c' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 31
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = '/Volumes/ramdisk/test/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 32
ACTION: str1 += 'j' 
str1 = 'lsxuuc' : <type 'str'>
=> str1 = 'lsxuucj' : <type 'str'>
==================================================
component4 = "gamma"                                                    # STEP 33
ACTION: component4 = "gamma" 
component4 = 'c' : <type 'str'>
=> component4 = 'gamma' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 34
ACTION: str2 += 'v' 
str2 = 'rz cl' : <type 'str'>
=> str2 = 'rz clv' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 35
ACTION: str2 += 'c' 
str2 = 'rz clv' : <type 'str'>
=> str2 = 'rz clvc' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 36
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str2 += 'f'                                                             # STEP 37
ACTION: str2 += 'f' 
str2 = 'rz clvc' : <type 'str'>
=> str2 = 'rz clvcf' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 38
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/epsilon/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 39
ACTION: str2 += 'd' 
str2 = 'rz clvcf' : <type 'str'>
=> str2 = 'rz clvcfd' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 40
ACTION: str1 += 'g' 
str1 = 'lsxuucj' : <type 'str'>
=> str1 = 'lsxuucjg' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 41
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
bytes4 = 0                                                              # STEP 42
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 43
ACTION: str1 = "" 
str1 = 'lsxuucjg' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 44
ACTION: path1 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 45
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
os0.mkdir(path0)                                                        # STEP 46
ACTION: os0.mkdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.mkdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
fd0 = os0.open(path1, os.O_RDWR)                                        # STEP 47
ACTION: fd0 = os0.open(path1, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon'
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 48
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY)                         # STEP 49
ACTION: fd1 = os0.open(path1, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str1 += 'v'                                                             # STEP 50
ACTION: str1 += 'v' 
str1 = 'u' : <type 'str'>
=> str1 = 'uv' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 51
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
os0.remove(path0)                                                       # STEP 52
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
path3 += "/" + component0                                               # STEP 53
ACTION: path3 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)            # STEP 54
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
str2 += 'g'                                                             # STEP 55
ACTION: str2 += 'g' 
str2 = 'rz clvcfd' : <type 'str'>
=> str2 = 'rz clvcfdg' : <type 'str'>
==================================================
os0.rmdir(path3)                                                        # STEP 56
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/epsilon'
==================================================
bytes2 += 1                                                             # STEP 57
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
stat0 = os0.fstat(fd1)                                                  # STEP 58
ACTION: stat0 = os0.fstat(fd1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103d82c10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=8559163, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507266364, st_mtime=1507266364, st_ctime=1507266364) : <type 'posix.stat_result'>
==================================================
stat4 = os0.stat(path1)                                                 # STEP 59
ACTION: stat4 = os0.stat(path1) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cdce10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path1) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=8559163, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507266364, st_mtime=1507266364, st_ctime=1507266364) : <type 'posix.stat_result'>
==================================================
result = os0.path.islink(path0)                                         # STEP 60
ACTION: result = os0.path.islink(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path0) 
==================================================
os0.symlink(path0,path1)                                                # STEP 61
ACTION: os0.symlink(path0,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: os_REF0.symlink(path0,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
path0 += "/" + component4                                               # STEP 62
ACTION: path0 += "/" + component4 
component4 = 'gamma' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 63
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
str1 += 'j'                                                             # STEP 64
ACTION: str1 += 'j' 
str1 = 'uv' : <type 'str'>
=> str1 = 'uvj' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 65
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
==================================================
stat3 = os0.stat(path3)                                                 # STEP 66
ACTION: stat3 = os0.stat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cdcf50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path3) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=8559163, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507266364, st_mtime=1507266364, st_ctime=1507266364) : <type 'posix.stat_result'>
==================================================
component4 = "alpha"                                                    # STEP 67
ACTION: component4 = "alpha" 
component4 = 'gamma' : <type 'str'>
=> component4 = 'alpha' : <type 'str'>
==================================================
os0.symlink(path1,path3)                                                # STEP 68
ACTION: os0.symlink(path1,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/epsilon'
REFERENCE ACTION: os_REF0.symlink(path1,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
os0.link(path0,path0)                                                   # STEP 69
ACTION: os0.link(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/gamma' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/gamma'
REFERENCE ACTION: os_REF0.link(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links
==================================================
result = stat4.st_size                                                  # STEP 70
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103cdce10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=8559163, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507266364, st_mtime=1507266364, st_ctime=1507266364) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
os0.write(fd0,str2)                                                     # STEP 71
ACTION: os0.write(fd0,str2) 
str2 = 'rz clvcfdg' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str2) 
==================================================
os0.write(fd1,str2)                                                     # STEP 72
ACTION: os0.write(fd1,str2) 
str2 = 'rz clvcfdg' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103d8dd10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.IOError'> [Errno 28] Fake file object: size must be a non-negative integer, but is 0: 'epsilon'
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103d6fdd0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20475, in act420
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.272286891937 TOTAL RUNTIME
6 EXECUTED
1073 TOTAL TEST OPERATIONS
0.151188373566 TIME SPENT EXECUTING TEST OPERATIONS
0.0522181987762 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000554084777832 TIME SPENT CHECKING PROPERTIES
0.151742458344 TOTAL TIME SPENT RUNNING SUT
0.0178792476654 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
