Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.48455.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1006c3200>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23053, in act458
    assert (type(raised) == type(refRaised))
Original test has 185 steps

SAVING TEST AS failure.48455.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "gamma"                                                     # STEP 0
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
component2 = "epsilon"                                                   # STEP 1
ACTION: component2 = "epsilon" 
component2 = None : <type 'NoneType'>
=> component2 = 'epsilon' : <type 'str'>
==================================================
component3 = "e"                                                         # STEP 2
ACTION: component3 = "e" 
component3 = None : <type 'NoneType'>
=> component3 = 'e' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component0 = "alpha"                                                     # STEP 5
ACTION: component0 = "alpha" 
component0 = None : <type 'NoneType'>
=> component0 = 'alpha' : <type 'str'>
==================================================
path2 += "/" + component0                                                # STEP 6
ACTION: path2 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 7
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path2 += "/" + component0                                                # STEP 8
ACTION: path2 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
==================================================
str2 += 'q'                                                              # STEP 9
ACTION: str2 += 'q' 
str2 = '' : <type 'str'>
=> str2 = 'q' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 10
ACTION: str2 += 'q' 
str2 = 'q' : <type 'str'>
=> str2 = 'qq' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 11
ACTION: path0 += "/" + component2 
component2 = 'epsilon' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 12
ACTION: component2 = "c" 
component2 = 'epsilon' : <type 'str'>
=> component2 = 'c' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 13
ACTION: component0 = "lambda" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'lambda' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 14
ACTION: str2 += 't' 
str2 = 'qq' : <type 'str'>
=> str2 = 'qqt' : <type 'str'>
==================================================
component4 = "omega"                                                    # STEP 15
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 16
ACTION: str2 += 'e' 
str2 = 'qqt' : <type 'str'>
=> str2 = 'qqte' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 17
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path2 += "/" + component1                                               # STEP 18
ACTION: path2 += "/" + component1 
component1 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/alpha/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha/alpha/gamma' : <type 'str'>
==================================================
component1 = "e"                                                        # STEP 19
ACTION: component1 = "e" 
component1 = 'gamma' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 20
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
bytes1 = 0                                                              # STEP 21
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str2 += 'y'                                                             # STEP 22
ACTION: str2 += 'y' 
str2 = 'qqte' : <type 'str'>
=> str2 = 'qqtey' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 23
ACTION: str2 += 'u' 
str2 = 'qqtey' : <type 'str'>
=> str2 = 'qqteyu' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 24
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str3 = ""                                                               # STEP 25
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 26
ACTION: str2 += 'h' 
str2 = 'qqteyu' : <type 'str'>
=> str2 = 'qqteyuh' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 27
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/alpha/alpha/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 28
ACTION: str2 += 's' 
str2 = 'qqteyuh' : <type 'str'>
=> str2 = 'qqteyuhs' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 29
ACTION: str2 += 'v' 
str2 = 'qqteyuhs' : <type 'str'>
=> str2 = 'qqteyuhsv' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 30
ACTION: str0 += 'm' 
str0 = '' : <type 'str'>
=> str0 = 'm' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 31
ACTION: str2 += 'u' 
str2 = 'qqteyuhsv' : <type 'str'>
=> str2 = 'qqteyuhsvu' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 32
ACTION: str3 += 'w' 
str3 = '' : <type 'str'>
=> str3 = 'w' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 33
ACTION: str0 = "" 
str0 = 'm' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 34
ACTION: str3 += 'd' 
str3 = 'w' : <type 'str'>
=> str3 = 'wd' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 35
ACTION: str2 += 'v' 
str2 = 'qqteyuhsvu' : <type 'str'>
=> str2 = 'qqteyuhsvuv' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 36
ACTION: str2 += 'v' 
str2 = 'qqteyuhsvuv' : <type 'str'>
=> str2 = 'qqteyuhsvuvv' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 37
ACTION: str2 += 'p' 
str2 = 'qqteyuhsvuvv' : <type 'str'>
=> str2 = 'qqteyuhsvuvvp' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 38
ACTION: str2 += 'y' 
str2 = 'qqteyuhsvuvvp' : <type 'str'>
=> str2 = 'qqteyuhsvuvvpy' : <type 'str'>
==================================================
str3 += 'k'                                                             # STEP 39
ACTION: str3 += 'k' 
str3 = 'wd' : <type 'str'>
=> str3 = 'wdk' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 40
ACTION: str2 = "" 
str2 = 'qqteyuhsvuvvpy' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 41
ACTION: str2 += 't' 
str2 = '' : <type 'str'>
=> str2 = 't' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 42
ACTION: str0 += 'p' 
str0 = '' : <type 'str'>
=> str0 = 'p' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 43
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 += 's'                                                             # STEP 44
ACTION: str2 += 's' 
str2 = 't' : <type 'str'>
=> str2 = 'ts' : <type 'str'>
==================================================
str3 += 'c'                                                             # STEP 45
ACTION: str3 += 'c' 
str3 = 'wdk' : <type 'str'>
=> str3 = 'wdkc' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 46
ACTION: path2 += "/" + component3 
component3 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 47
ACTION: str0 += 'r' 
str0 = 'p' : <type 'str'>
=> str0 = 'pr' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 48
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 49
ACTION: str3 += 'i' 
str3 = 'wdkc' : <type 'str'>
=> str3 = 'wdkci' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 50
ACTION: str3 += 'n' 
str3 = 'wdkci' : <type 'str'>
=> str3 = 'wdkcin' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 51
ACTION: str3 += 'g' 
str3 = 'wdkcin' : <type 'str'>
=> str3 = 'wdkcing' : <type 'str'>
==================================================
component3 = "b"                                                        # STEP 52
ACTION: component3 = "b" 
component3 = 'e' : <type 'str'>
=> component3 = 'b' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 53
ACTION: str3 += 'm' 
str3 = 'wdkcing' : <type 'str'>
=> str3 = 'wdkcingm' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 54
ACTION: str2 += 'j' 
str2 = 'ts' : <type 'str'>
=> str2 = 'tsj' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 55
ACTION: str3 += 'o' 
str3 = 'wdkcingm' : <type 'str'>
=> str3 = 'wdkcingmo' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 56
ACTION: str0 += 'w' 
str0 = 'pr' : <type 'str'>
=> str0 = 'prw' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 57
ACTION: str0 += 'y' 
str0 = 'prw' : <type 'str'>
=> str0 = 'prwy' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 58
ACTION: str0 += 'z' 
str0 = 'prwy' : <type 'str'>
=> str0 = 'prwyz' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 59
ACTION: path2 += "/" + component3 
component3 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/e/b' : <type 'str'>
==================================================
component3 = "phi"                                                      # STEP 60
ACTION: component3 = "phi" 
component3 = 'b' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 61
ACTION: str0 += 'i' 
str0 = 'prwyz' : <type 'str'>
=> str0 = 'prwyzi' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 62
ACTION: str2 += 'e' 
str2 = 'tsj' : <type 'str'>
=> str2 = 'tsje' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 63
ACTION: str2 += 'g' 
str2 = 'tsje' : <type 'str'>
=> str2 = 'tsjeg' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 64
ACTION: str0 += 'z' 
str0 = 'prwyzi' : <type 'str'>
=> str0 = 'prwyziz' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 65
ACTION: str2 += 'm' 
str2 = 'tsjeg' : <type 'str'>
=> str2 = 'tsjegm' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 66
ACTION: str2 += 'b' 
str2 = 'tsjegm' : <type 'str'>
=> str2 = 'tsjegmb' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 67
ACTION: str3 += 'i' 
str3 = 'wdkcingmo' : <type 'str'>
=> str3 = 'wdkcingmoi' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 68
ACTION: str2 += 'e' 
str2 = 'tsjegmb' : <type 'str'>
=> str2 = 'tsjegmbe' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 69
ACTION: path0 += "/" + component2 
component2 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/c' : <type 'str'>
==================================================
component2 = "beta"                                                     # STEP 70
ACTION: component2 = "beta" 
component2 = 'c' : <type 'str'>
=> component2 = 'beta' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 71
ACTION: str2 += 'm' 
str2 = 'tsjegmbe' : <type 'str'>
=> str2 = 'tsjegmbem' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 72
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/e/b' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 73
ACTION: str0 += 'd' 
str0 = 'prwyziz' : <type 'str'>
=> str0 = 'prwyzizd' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 74
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
path2 += "/" + component3                                               # STEP 75
ACTION: path2 += "/" + component3 
component3 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 76
ACTION: str2 += 'h' 
str2 = 'tsjegmbem' : <type 'str'>
=> str2 = 'tsjegmbemh' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 77
ACTION: str3 += 'y' 
str3 = 'wdkcingmoi' : <type 'str'>
=> str3 = 'wdkcingmoiy' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 78
ACTION: str2 += 'l' 
str2 = 'tsjegmbemh' : <type 'str'>
=> str2 = 'tsjegmbemhl' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 79
ACTION: str3 += 'x' 
str3 = 'wdkcingmoiy' : <type 'str'>
=> str3 = 'wdkcingmoiyx' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 80
ACTION: bytes4 = 0 
bytes4 = 1 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str2 += 'e'                                                             # STEP 81
ACTION: str2 += 'e' 
str2 = 'tsjegmbemhl' : <type 'str'>
=> str2 = 'tsjegmbemhle' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 82
ACTION: str2 += 'u' 
str2 = 'tsjegmbemhle' : <type 'str'>
=> str2 = 'tsjegmbemhleu' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 83
ACTION: str3 += 'a' 
str3 = 'wdkcingmoiyx' : <type 'str'>
=> str3 = 'wdkcingmoiyxa' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 84
ACTION: str3 += 'b' 
str3 = 'wdkcingmoiyxa' : <type 'str'>
=> str3 = 'wdkcingmoiyxab' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 85
ACTION: path3 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 86
ACTION: str3 += 'i' 
str3 = 'wdkcingmoiyxab' : <type 'str'>
=> str3 = 'wdkcingmoiyxabi' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 87
ACTION: str0 = "" 
str0 = 'prwyzizd' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 88
ACTION: str2 += 'h' 
str2 = 'tsjegmbemhleu' : <type 'str'>
=> str2 = 'tsjegmbemhleuh' : <type 'str'>
==================================================
str3 += 'x'                                                             # STEP 89
ACTION: str3 += 'x' 
str3 = 'wdkcingmoiyxabi' : <type 'str'>
=> str3 = 'wdkcingmoiyxabix' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 90
ACTION: str0 += 'w' 
str0 = '' : <type 'str'>
=> str0 = 'w' : <type 'str'>
==================================================
str3 += 'z'                                                             # STEP 91
ACTION: str3 += 'z' 
str3 = 'wdkcingmoiyxabix' : <type 'str'>
=> str3 = 'wdkcingmoiyxabixz' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 92
ACTION: str3 += 'b' 
str3 = 'wdkcingmoiyxabixz' : <type 'str'>
=> str3 = 'wdkcingmoiyxabixzb' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 93
ACTION: path0 += "/" + component1 
component1 = 'e' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/c/e' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 94
ACTION: str3 += 'b' 
str3 = 'wdkcingmoiyxabixzb' : <type 'str'>
=> str3 = 'wdkcingmoiyxabixzbb' : <type 'str'>
==================================================
component1 = "f"                                                        # STEP 95
ACTION: component1 = "f" 
component1 = 'e' : <type 'str'>
=> component1 = 'f' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 96
ACTION: str2 += " " 
str2 = 'tsjegmbemhleuh' : <type 'str'>
=> str2 = 'tsjegmbemhleuh ' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 97
ACTION: path3 += "/" + component2 
component2 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 98
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += " "                                                             # STEP 99
ACTION: str3 += " " 
str3 = 'wdkcingmoiyxabixzbb' : <type 'str'>
=> str3 = 'wdkcingmoiyxabixzbb ' : <type 'str'>
==================================================
component3 = "f"                                                       # STEP 100
ACTION: component3 = "f" 
component3 = 'phi' : <type 'str'>
=> component3 = 'f' : <type 'str'>
==================================================
str0 += 'h'                                                            # STEP 101
ACTION: str0 += 'h' 
str0 = 'w' : <type 'str'>
=> str0 = 'wh' : <type 'str'>
==================================================
component0 = "epsilon"                                                 # STEP 102
ACTION: component0 = "epsilon" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
str3 += 'y'                                                            # STEP 103
ACTION: str3 += 'y' 
str3 = 'wdkcingmoiyxabixzbb ' : <type 'str'>
=> str3 = 'wdkcingmoiyxabixzbb y' : <type 'str'>
==================================================
str2 += 'f'                                                            # STEP 104
ACTION: str2 += 'f' 
str2 = 'tsjegmbemhleuh ' : <type 'str'>
=> str2 = 'tsjegmbemhleuh f' : <type 'str'>
==================================================
bytes1 += 1                                                            # STEP 105
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str2 += 'w'                                                            # STEP 106
ACTION: str2 += 'w' 
str2 = 'tsjegmbemhleuh f' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fw' : <type 'str'>
==================================================
component2 = "beta"                                                    # STEP 107
ACTION: component2 = "beta" 
component2 = 'beta' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 108
ACTION: str2 += 'u' 
str2 = 'tsjegmbemhleuh fw' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwu' : <type 'str'>
==================================================
path0 += "/" + component2                                              # STEP 109
ACTION: path0 += "/" + component2 
component2 = 'beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
==================================================
str0 += 'u'                                                            # STEP 110
ACTION: str0 += 'u' 
str0 = 'wh' : <type 'str'>
=> str0 = 'whu' : <type 'str'>
==================================================
str2 += 't'                                                            # STEP 111
ACTION: str2 += 't' 
str2 = 'tsjegmbemhleuh fwu' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwut' : <type 'str'>
==================================================
str2 += 'x'                                                            # STEP 112
ACTION: str2 += 'x' 
str2 = 'tsjegmbemhleuh fwut' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutx' : <type 'str'>
==================================================
component2 = "delta"                                                   # STEP 113
ACTION: component2 = "delta" 
component2 = 'beta' : <type 'str'>
=> component2 = 'delta' : <type 'str'>
==================================================
str3 = ""                                                              # STEP 114
ACTION: str3 = "" 
str3 = 'wdkcingmoiyxabixzbb y' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
bytes0 = 0                                                             # STEP 115
ACTION: bytes0 = 0 
bytes0 = 1 : <type 'int'>
=> bytes0 = 0 : <type 'int'>
==================================================
str0 += 'k'                                                            # STEP 116
ACTION: str0 += 'k' 
str0 = 'whu' : <type 'str'>
=> str0 = 'whuk' : <type 'str'>
==================================================
str0 += 'b'                                                            # STEP 117
ACTION: str0 += 'b' 
str0 = 'whuk' : <type 'str'>
=> str0 = 'whukb' : <type 'str'>
==================================================
str2 += 'm'                                                            # STEP 118
ACTION: str2 += 'm' 
str2 = 'tsjegmbemhleuh fwutx' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxm' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 119
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
path2 += "/" + component3                                              # STEP 120
ACTION: path2 += "/" + component3 
component3 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
str2 += 'y'                                                            # STEP 121
ACTION: str2 += 'y' 
str2 = 'tsjegmbemhleuh fwutxm' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmy' : <type 'str'>
==================================================
path2 += "/" + component3                                              # STEP 122
ACTION: path2 += "/" + component3 
component3 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
==================================================
os0.rmdir(path3)                                                       # STEP 123
ACTION: os0.rmdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: os_REF0.rmdir(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
str0 += 't'                                                            # STEP 124
ACTION: str0 += 't' 
str0 = 'whukb' : <type 'str'>
=> str0 = 'whukbt' : <type 'str'>
==================================================
stat3 = os0.lstat(path0)                                               # STEP 125
ACTION: stat3 = os0.lstat(path0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
component3 = "f"                                                       # STEP 126
ACTION: component3 = "f" 
component3 = 'f' : <type 'str'>
==================================================
result = os0.path.dirname(path2)                                       # STEP 127
ACTION: result = os0.path.dirname(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path2) 
==================================================
str2 += 'g'                                                            # STEP 128
ACTION: str2 += 'g' 
str2 = 'tsjegmbemhleuh fwutxmy' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmyg' : <type 'str'>
==================================================
os0.rename(path3,path0)                                                # STEP 129
ACTION: os0.rename(path3,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: os_REF0.rename(path3,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND)                       # STEP 130
ACTION: fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 131
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
os0.link(path0,path2)                                                  # STEP 132
ACTION: os0.link(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: os_REF0.link(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str0 += 'z'                                                            # STEP 133
ACTION: str0 += 'z' 
str0 = 'whukbt' : <type 'str'>
=> str0 = 'whukbtz' : <type 'str'>
==================================================
os0.rename(path2,path0)                                                # STEP 134
ACTION: os0.rename(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/f'
REFERENCE ACTION: os_REF0.rename(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'y'                                                            # STEP 135
ACTION: str3 += 'y' 
str3 = '' : <type 'str'>
=> str3 = 'y' : <type 'str'>
==================================================
str2 += 'f'                                                            # STEP 136
ACTION: str2 += 'f' 
str2 = 'tsjegmbemhleuh fwutxmyg' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmygf' : <type 'str'>
==================================================
str0 += 'e'                                                            # STEP 137
ACTION: str0 += 'e' 
str0 = 'whukbtz' : <type 'str'>
=> str0 = 'whukbtze' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 138
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
os0.rename(path2,path0)                                                # STEP 139
ACTION: os0.rename(path2,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/f/f'
REFERENCE ACTION: os_REF0.rename(path2,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd1 = os0.open(path2, os.O_CREAT)                                      # STEP 140
ACTION: fd1 = os0.open(path2, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path2, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/f'
==================================================
bytes1 = 0                                                             # STEP 141
ACTION: bytes1 = 0 
bytes1 = 1 : <type 'int'>
=> bytes1 = 0 : <type 'int'>
==================================================
os0.rename(path0,path2)                                                # STEP 142
ACTION: os0.rename(path0,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: os_REF0.rename(path0,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.rename(path0,path3)                                                # STEP 143
ACTION: os0.rename(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: os_REF0.rename(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 't'                                                            # STEP 144
ACTION: str3 += 't' 
str3 = 'y' : <type 'str'>
=> str3 = 'yt' : <type 'str'>
==================================================
result = os0.path.exists(path2)                                        # STEP 145
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
os0.remove(path3)                                                      # STEP 146
ACTION: os0.remove(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.remove(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
stat0 = os0.lstat(path3)                                               # STEP 147
ACTION: stat0 = os0.lstat(path3) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta'
==================================================
str3 += 'r'                                                            # STEP 148
ACTION: str3 += 'r' 
str3 = 'yt' : <type 'str'>
=> str3 = 'ytr' : <type 'str'>
==================================================
os0.rename(path3,path2)                                                # STEP 149
ACTION: os0.rename(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: os_REF0.rename(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str3 += 'q'                                                            # STEP 150
ACTION: str3 += 'q' 
str3 = 'ytr' : <type 'str'>
=> str3 = 'ytrq' : <type 'str'>
==================================================
str2 += 'h'                                                            # STEP 151
ACTION: str2 += 'h' 
str2 = 'tsjegmbemhleuh fwutxmygf' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmygfh' : <type 'str'>
==================================================
path3 += "/" + component4                                              # STEP 152
ACTION: path3 += "/" + component4 
component4 = 'omega' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda/beta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_RDONLY)                                     # STEP 153
ACTION: fd1 = os0.open(path3, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
==================================================
result = os0.path.dirname(path3)                                       # STEP 154
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
path2 += "/" + component3                                              # STEP 155
ACTION: path2 += "/" + component3 
component3 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/f' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/f/f/f' : <type 'str'>
==================================================
str3 += 'o'                                                            # STEP 156
ACTION: str3 += 'o' 
str3 = 'ytrq' : <type 'str'>
=> str3 = 'ytrqo' : <type 'str'>
==================================================
str2 += 'j'                                                            # STEP 157
ACTION: str2 += 'j' 
str2 = 'tsjegmbemhleuh fwutxmygfh' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmygfhj' : <type 'str'>
==================================================
str3 += 'v'                                                            # STEP 158
ACTION: str3 += 'v' 
str3 = 'ytrqo' : <type 'str'>
=> str3 = 'ytrqov' : <type 'str'>
==================================================
stat3 = os0.lstat(path0)                                               # STEP 159
ACTION: stat3 = os0.lstat(path0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
fd1 = os0.open(path3, os.O_CREAT)                                      # STEP 160
ACTION: fd1 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
==================================================
stat1 = os0.stat(path0)                                                # STEP 161
ACTION: stat1 = os0.stat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
fd1 = os0.open(path3, os.O_RDWR)                                       # STEP 162
ACTION: fd1 = os0.open(path3, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
==================================================
component3 = "b"                                                       # STEP 163
ACTION: component3 = "b" 
component3 = 'f' : <type 'str'>
=> component3 = 'b' : <type 'str'>
==================================================
os0.rmdir(path0)                                                       # STEP 164
ACTION: os0.rmdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: os_REF0.rmdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
os0.symlink(path0,path3)                                               # STEP 165
ACTION: os0.symlink(path0,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: os_REF0.symlink(path0,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
stat0 = os0.lstat(path0)                                               # STEP 166
ACTION: stat0 = os0.lstat(path0) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
str0 += 'v'                                                            # STEP 167
ACTION: str0 += 'v' 
str0 = 'whukbtze' : <type 'str'>
=> str0 = 'whukbtzev' : <type 'str'>
==================================================
result = os0.path.isabs(path3)                                         # STEP 168
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND)                       # STEP 169
ACTION: fd1 = os0.open(path3, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_WRONLY | os.O_APPEND) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL)                          # STEP 170
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/lambda/beta'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda/beta/omega'
==================================================
str0 += 'o'                                                            # STEP 171
ACTION: str0 += 'o' 
str0 = 'whukbtzev' : <type 'str'>
=> str0 = 'whukbtzevo' : <type 'str'>
==================================================
stat1 = os0.stat(path0)                                                # STEP 172
ACTION: stat1 = os0.stat(path0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
stat3 = os0.lstat(path0)                                               # STEP 173
ACTION: stat3 = os0.lstat(path0) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/epsilon/c/e/beta'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/epsilon/c/e/beta'
==================================================
component4 = "e"                                                       # STEP 174
ACTION: component4 = "e" 
component4 = 'omega' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 175
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/epsilon/c/e/beta' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 176
ACTION: str0 += 'o' 
str0 = 'whukbtzevo' : <type 'str'>
=> str0 = 'whukbtzevoo' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 177
ACTION: str0 += 'q' 
str0 = 'whukbtzevoo' : <type 'str'>
=> str0 = 'whukbtzevooq' : <type 'str'>
==================================================
result = os0.path.isabs(path3)                                         # STEP 178
ACTION: result = os0.path.isabs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path3) 
==================================================
os0.link(path3,path2)                                                  # STEP 179
ACTION: os0.link(path3,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/lambda/beta/omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test/f/f/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/f/f'
REFERENCE ACTION: os_REF0.link(path3,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 's'                                                            # STEP 180
ACTION: str2 += 's' 
str2 = 'tsjegmbemhleuh fwutxmygfhj' : <type 'str'>
=> str2 = 'tsjegmbemhleuh fwutxmygfhjs' : <type 'str'>
==================================================
stat2 = os0.stat(path2)                                                # STEP 181
ACTION: stat2 = os0.stat(path2) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f/f' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/f/f'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/f/f'
==================================================
stat4 = os0.stat(path2)                                                # STEP 182
ACTION: stat4 = os0.stat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/f/f/f' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f/f/f'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f/f/f'
==================================================
str0 += 'h'                                                            # STEP 183
ACTION: str0 += 'h' 
str0 = 'whukbtzevooq' : <type 'str'>
=> str0 = 'whukbtzevooqh' : <type 'str'>
==================================================
result = sorted(os0.listdir(path0))                                    # STEP 184
ACTION: result = sorted(os0.listdir(path0)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102e55c10> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path0)) 
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x102e60170>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 23053, in act458
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0728669166565 TOTAL RUNTIME
1 EXECUTED
185 TOTAL TEST OPERATIONS
0.0191950798035 TIME SPENT EXECUTING TEST OPERATIONS
0.00766038894653 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
8.34465026855e-05 TIME SPENT CHECKING PROPERTIES
0.0192785263062 TOTAL TIME SPENT RUNNING SUT
0.00336980819702 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
