Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.48839.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.OSError'>, OSError(17, 'Directory exists in fake filesystem'), <traceback object at 0x1033b84d0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2057, in CreateDirectory
    raise OSError(errno.EEXIST, 'Directory exists in fake filesystem', directory_path)
Original test has 68 steps

SAVING TEST AS failure.48839.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
str2 = ""                                                                # STEP 0
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 1
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
component1 = "c"                                                         # STEP 2
ACTION: component1 = "c" 
component1 = None : <type 'NoneType'>
=> component1 = 'c' : <type 'str'>
==================================================
component0 = "beta"                                                      # STEP 3
ACTION: component0 = "beta" 
component0 = None : <type 'NoneType'>
=> component0 = 'beta' : <type 'str'>
==================================================
str0 += 'd'                                                              # STEP 4
ACTION: str0 += 'd' 
str0 = '' : <type 'str'>
=> str0 = 'd' : <type 'str'>
==================================================
component3 = "gamma"                                                     # STEP 5
ACTION: component3 = "gamma" 
component3 = None : <type 'NoneType'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str2 += 'w'                                                              # STEP 6
ACTION: str2 += 'w' 
str2 = '' : <type 'str'>
=> str2 = 'w' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 7
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 's'                                                              # STEP 8
ACTION: str0 += 's' 
str0 = 'd' : <type 'str'>
=> str0 = 'ds' : <type 'str'>
==================================================
str2 += 'y'                                                              # STEP 9
ACTION: str2 += 'y' 
str2 = 'w' : <type 'str'>
=> str2 = 'wy' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 10
ACTION: str0 += 'o' 
str0 = 'ds' : <type 'str'>
=> str0 = 'dso' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 11
ACTION: str0 += 'b' 
str0 = 'dso' : <type 'str'>
=> str0 = 'dsob' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 12
ACTION: str0 += 'q' 
str0 = 'dsob' : <type 'str'>
=> str0 = 'dsobq' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 13
ACTION: str0 += 'n' 
str0 = 'dsobq' : <type 'str'>
=> str0 = 'dsobqn' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 14
ACTION: str2 += 'k' 
str2 = 'wy' : <type 'str'>
=> str2 = 'wyk' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 15
ACTION: str0 += 'k' 
str0 = 'dsobqn' : <type 'str'>
=> str0 = 'dsobqnk' : <type 'str'>
==================================================
component4 = "a"                                                        # STEP 16
ACTION: component4 = "a" 
component4 = None : <type 'NoneType'>
=> component4 = 'a' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 17
ACTION: str2 += 'q' 
str2 = 'wyk' : <type 'str'>
=> str2 = 'wykq' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 18
ACTION: str0 += 'i' 
str0 = 'dsobqnk' : <type 'str'>
=> str0 = 'dsobqnki' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 19
ACTION: str0 += 'v' 
str0 = 'dsobqnki' : <type 'str'>
=> str0 = 'dsobqnkiv' : <type 'str'>
==================================================
component2 = "c"                                                        # STEP 20
ACTION: component2 = "c" 
component2 = None : <type 'NoneType'>
=> component2 = 'c' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 21
ACTION: str0 += 'u' 
str0 = 'dsobqnkiv' : <type 'str'>
=> str0 = 'dsobqnkivu' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 22
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 23
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 24
ACTION: str2 += 'w' 
str2 = 'wykq' : <type 'str'>
=> str2 = 'wykqw' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 25
ACTION: path4 += "/" + component1 
component1 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 26
ACTION: str0 += 'm' 
str0 = 'dsobqnkivu' : <type 'str'>
=> str0 = 'dsobqnkivum' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 27
ACTION: str0 += 'i' 
str0 = 'dsobqnkivum' : <type 'str'>
=> str0 = 'dsobqnkivumi' : <type 'str'>
==================================================
component1 = "h"                                                        # STEP 28
ACTION: component1 = "h" 
component1 = 'c' : <type 'str'>
=> component1 = 'h' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 29
ACTION: str0 += 'q' 
str0 = 'dsobqnkivumi' : <type 'str'>
=> str0 = 'dsobqnkivumiq' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 30
ACTION: str2 += 'w' 
str2 = 'wykqw' : <type 'str'>
=> str2 = 'wykqww' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 31
ACTION: str0 += 'k' 
str0 = 'dsobqnkivumiq' : <type 'str'>
=> str0 = 'dsobqnkivumiqk' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 32
ACTION: str0 += 'j' 
str0 = 'dsobqnkivumiqk' : <type 'str'>
=> str0 = 'dsobqnkivumiqkj' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 33
ACTION: bytes4 += 1 
bytes4 = 1 : <type 'int'>
=> bytes4 = 2 : <type 'int'>
==================================================
str2 += 'o'                                                             # STEP 34
ACTION: str2 += 'o' 
str2 = 'wykqww' : <type 'str'>
=> str2 = 'wykqwwo' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 35
ACTION: str2 += 'r' 
str2 = 'wykqwwo' : <type 'str'>
=> str2 = 'wykqwwor' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 36
ACTION: str0 += 'h' 
str0 = 'dsobqnkivumiqkj' : <type 'str'>
=> str0 = 'dsobqnkivumiqkjh' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 37
ACTION: str2 += 'g' 
str2 = 'wykqwwor' : <type 'str'>
=> str2 = 'wykqwworg' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 38
ACTION: str0 += 'a' 
str0 = 'dsobqnkivumiqkjh' : <type 'str'>
=> str0 = 'dsobqnkivumiqkjha' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 39
ACTION: str2 += 'g' 
str2 = 'wykqwworg' : <type 'str'>
=> str2 = 'wykqwworgg' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 40
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str0 += 'w'                                                             # STEP 41
ACTION: str0 += 'w' 
str0 = 'dsobqnkivumiqkjha' : <type 'str'>
=> str0 = 'dsobqnkivumiqkjhaw' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 42
ACTION: str0 = "" 
str0 = 'dsobqnkivumiqkjhaw' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 43
ACTION: path4 += "/" + component0 
component0 = 'beta' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/beta' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 44
ACTION: path4 += "/" + component2 
component2 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c/beta' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/beta/c' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 45
ACTION: path4 += "/" + component4 
component4 = 'a' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c/beta/c' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/beta/c/a' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 46
ACTION: str2 += 'w' 
str2 = 'wykqwworgg' : <type 'str'>
=> str2 = 'wykqwworggw' : <type 'str'>
==================================================
component0 = "c"                                                        # STEP 47
ACTION: component0 = "c" 
component0 = 'beta' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 48
ACTION: str0 += 'l' 
str0 = '' : <type 'str'>
=> str0 = 'l' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 49
ACTION: str0 += 'q' 
str0 = 'l' : <type 'str'>
=> str0 = 'lq' : <type 'str'>
==================================================
component4 = "f"                                                        # STEP 50
ACTION: component4 = "f" 
component4 = 'a' : <type 'str'>
=> component4 = 'f' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 51
ACTION: str2 += 'm' 
str2 = 'wykqwworggw' : <type 'str'>
=> str2 = 'wykqwworggwm' : <type 'str'>
==================================================
component2 = "phi"                                                      # STEP 52
ACTION: component2 = "phi" 
component2 = 'c' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 53
ACTION: str2 += 'e' 
str2 = 'wykqwworggwm' : <type 'str'>
=> str2 = 'wykqwworggwme' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 54
ACTION: str2 += 'd' 
str2 = 'wykqwworggwme' : <type 'str'>
=> str2 = 'wykqwworggwmed' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 55
ACTION: str0 = "" 
str0 = 'lq' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 56
ACTION: bytes4 = 0 
bytes4 = 2 : <type 'int'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'n'                                                             # STEP 57
ACTION: str0 += 'n' 
str0 = '' : <type 'str'>
=> str0 = 'n' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 58
ACTION: str0 += 'b' 
str0 = 'n' : <type 'str'>
=> str0 = 'nb' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 59
ACTION: str2 += 'z' 
str2 = 'wykqwworggwmed' : <type 'str'>
=> str2 = 'wykqwworggwmedz' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 60
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 61
ACTION: str1 += 's' 
str1 = '' : <type 'str'>
=> str1 = 's' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 62
ACTION: str0 += 'i' 
str0 = 'nb' : <type 'str'>
=> str0 = 'nbi' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 63
ACTION: str1 += 'h' 
str1 = 's' : <type 'str'>
=> str1 = 'sh' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 64
ACTION: path4 += "/" + component0 
component0 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c/beta/c/a' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/beta/c/a/c' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 65
ACTION: str0 += 'w' 
str0 = 'nbi' : <type 'str'>
=> str0 = 'nbiw' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 66
ACTION: str1 = "" 
str1 = 'sh' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 67
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/'
ERROR: (<type 'exceptions.OSError'>, OSError(17, 'Directory exists in fake filesystem'), <traceback object at 0x1006c32d8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2057, in CreateDirectory
    raise OSError(errno.EEXIST, 'Directory exists in fake filesystem', directory_path)
STOPPING TESTING DUE TO FAILED TEST
0.0362641811371 TOTAL RUNTIME
1 EXECUTED
68 TOTAL TEST OPERATIONS
0.00184154510498 TIME SPENT EXECUTING TEST OPERATIONS
0.00463938713074 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
3.17096710205e-05 TIME SPENT CHECKING PROPERTIES
0.001873254776 TOTAL TIME SPENT RUNNING SUT
0.00523209571838 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
