Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.61082.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'dict' object has no attribute 'encode'",), <traceback object at 0x102f1d3f8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17, in newFakeOS
    fs = pyfakefs.fake_filesystem.FakeFilesystem()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 863, in __init__
    self.root = FakeDirectory(self.path_separator, filesystem=self)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 649, in __init__
    FakeFile.__init__(self, name, (stat.S_IFDIR | perm_bits), {}, filesystem=filesystem)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 368, in __init__
    self._byte_contents = self._encode_contents(contents)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 443, in _encode_contents
    contents = contents.encode((self.encoding or locale.getpreferredencoding(False)), self.errors)
Original test has 30 steps

SAVING TEST AS failure.61082.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "delta"                                                     # STEP 0
ACTION: component1 = "delta" 
component1 = None : <type 'NoneType'>
=> component1 = 'delta' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 1
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
component3 = "lambda"                                                    # STEP 2
ACTION: component3 = "lambda" 
component3 = None : <type 'NoneType'>
=> component3 = 'lambda' : <type 'str'>
==================================================
component0 = "phi"                                                       # STEP 3
ACTION: component0 = "phi" 
component0 = None : <type 'NoneType'>
=> component0 = 'phi' : <type 'str'>
==================================================
component2 = "a"                                                         # STEP 4
ACTION: component2 = "a" 
component2 = None : <type 'NoneType'>
=> component2 = 'a' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 5
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str3 += 'g'                                                              # STEP 6
ACTION: str3 += 'g' 
str3 = '' : <type 'str'>
=> str3 = 'g' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 8
ACTION: str3 = "" 
str3 = 'g' : <type 'str'>
=> str3 = '' : <type 'str'>
==================================================
component4 = "gamma"                                                     # STEP 9
ACTION: component4 = "gamma" 
component4 = None : <type 'NoneType'>
=> component4 = 'gamma' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 11
ACTION: str3 += 'e' 
str3 = '' : <type 'str'>
=> str3 = 'e' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 12
ACTION: str3 += 'h' 
str3 = 'e' : <type 'str'>
=> str3 = 'eh' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 13
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str3 += 'l'                                                             # STEP 14
ACTION: str3 += 'l' 
str3 = 'eh' : <type 'str'>
=> str3 = 'ehl' : <type 'str'>
==================================================
str3 += 'p'                                                             # STEP 15
ACTION: str3 += 'p' 
str3 = 'ehl' : <type 'str'>
=> str3 = 'ehlp' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 16
ACTION: str3 += 'b' 
str3 = 'ehlp' : <type 'str'>
=> str3 = 'ehlpb' : <type 'str'>
==================================================
str3 += 'w'                                                             # STEP 17
ACTION: str3 += 'w' 
str3 = 'ehlpb' : <type 'str'>
=> str3 = 'ehlpbw' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 18
ACTION: str3 += 'y' 
str3 = 'ehlpbw' : <type 'str'>
=> str3 = 'ehlpbwy' : <type 'str'>
==================================================
str3 += 'a'                                                             # STEP 19
ACTION: str3 += 'a' 
str3 = 'ehlpbwy' : <type 'str'>
=> str3 = 'ehlpbwya' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 20
ACTION: path0 += "/" + component1 
component1 = 'delta' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
component1 = "phi"                                                      # STEP 21
ACTION: component1 = "phi" 
component1 = 'delta' : <type 'str'>
=> component1 = 'phi' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 22
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path2 += "/" + component3                                               # STEP 23
ACTION: path2 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 24
ACTION: str3 += 't' 
str3 = 'ehlpbwya' : <type 'str'>
=> str3 = 'ehlpbwyat' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 25
ACTION: str3 += 'g' 
str3 = 'ehlpbwyat' : <type 'str'>
=> str3 = 'ehlpbwyatg' : <type 'str'>
==================================================
component3 = "f"                                                        # STEP 26
ACTION: component3 = "f" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'f' : <type 'str'>
==================================================
str3 += 'g'                                                             # STEP 27
ACTION: str3 += 'g' 
str3 = 'ehlpbwyatg' : <type 'str'>
=> str3 = 'ehlpbwyatgg' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 28
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
os0 = newFakeOS()                                                       # STEP 29
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.AttributeError'> 'dict' object has no attribute 'encode'
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'dict' object has no attribute 'encode'",), <traceback object at 0x1007c3368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17, in newFakeOS
    fs = pyfakefs.fake_filesystem.FakeFilesystem()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 863, in __init__
    self.root = FakeDirectory(self.path_separator, filesystem=self)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 649, in __init__
    FakeFile.__init__(self, name, (stat.S_IFDIR | perm_bits), {}, filesystem=filesystem)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 368, in __init__
    self._byte_contents = self._encode_contents(contents)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 443, in _encode_contents
    contents = contents.encode((self.encoding or locale.getpreferredencoding(False)), self.errors)
STOPPING TESTING DUE TO FAILED TEST
0.0303359031677 TOTAL RUNTIME
1 EXECUTED
30 TOTAL TEST OPERATIONS
0.000533103942871 TIME SPENT EXECUTING TEST OPERATIONS
0.00352263450623 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
1.4066696167e-05 TIME SPENT CHECKING PROPERTIES
0.000547170639038 TOTAL TIME SPENT RUNNING SUT
0.00355100631714 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
