Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.57187.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<class 'pyfakefs.fake_filesystem.FakeLargeFileIoException'>, FakeLargeFileIoException('Read and write operations not supported for fake large file: /Volumes/ramdisk/test/b',), <traceback object at 0x1006c32d8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20085, in act415
    self.p_os[0].write(self.p_fd[0],self.p_str[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3351, in write
    file_handle.write(contents)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4328, in __getattr__
    raise FakeLargeFileIoException(self._file_path)
Original test has 84 steps

SAVING TEST AS failure.57187.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "e"                                                         # STEP 0
ACTION: component2 = "e" 
component2 = None : <type 'NoneType'>
=> component2 = 'e' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 1
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "beta"                                                      # STEP 2
ACTION: component4 = "beta" 
component4 = None : <type 'NoneType'>
=> component4 = 'beta' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 3
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
component1 = "delta"                                                     # STEP 4
ACTION: component1 = "delta" 
component1 = None : <type 'NoneType'>
=> component1 = 'delta' : <type 'str'>
==================================================
path4 += "/" + component2                                                # STEP 5
ACTION: path4 += "/" + component2 
component2 = 'e' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
==================================================
component0 = "g"                                                         # STEP 6
ACTION: component0 = "g" 
component0 = None : <type 'NoneType'>
=> component0 = 'g' : <type 'str'>
==================================================
component3 = "h"                                                         # STEP 7
ACTION: component3 = "h" 
component3 = None : <type 'NoneType'>
=> component3 = 'h' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 8
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component2 = "omega"                                                     # STEP 9
ACTION: component2 = "omega" 
component2 = 'e' : <type 'str'>
=> component2 = 'omega' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 10
ACTION: str1 += 'y' 
str1 = '' : <type 'str'>
=> str1 = 'y' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 11
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 12
ACTION: str1 += 'r' 
str1 = 'y' : <type 'str'>
=> str1 = 'yr' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 13
ACTION: str2 += 'k' 
str2 = '' : <type 'str'>
=> str2 = 'k' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/e' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 15
ACTION: str1 += 'l' 
str1 = 'yr' : <type 'str'>
=> str1 = 'yrl' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 16
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str1 += 'w'                                                             # STEP 17
ACTION: str1 += 'w' 
str1 = 'yrl' : <type 'str'>
=> str1 = 'yrlw' : <type 'str'>
==================================================
str2 += 'g'                                                             # STEP 18
ACTION: str2 += 'g' 
str2 = 'k' : <type 'str'>
=> str2 = 'kg' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 19
ACTION: str2 += 'd' 
str2 = 'kg' : <type 'str'>
=> str2 = 'kgd' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 20
ACTION: str1 += 'v' 
str1 = 'yrlw' : <type 'str'>
=> str1 = 'yrlwv' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 21
ACTION: str1 += " " 
str1 = 'yrlwv' : <type 'str'>
=> str1 = 'yrlwv ' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 22
ACTION: str1 += 'r' 
str1 = 'yrlwv ' : <type 'str'>
=> str1 = 'yrlwv r' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 23
ACTION: str2 += 'x' 
str2 = 'kgd' : <type 'str'>
=> str2 = 'kgdx' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 25
ACTION: path2 += "/" + component1 
component1 = 'delta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 26
ACTION: str1 += 'c' 
str1 = 'yrlwv r' : <type 'str'>
=> str1 = 'yrlwv rc' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 27
ACTION: str2 += 'z' 
str2 = 'kgdx' : <type 'str'>
=> str2 = 'kgdxz' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 28
ACTION: path2 += "/" + component0 
component0 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
==================================================
component1 = "b"                                                        # STEP 29
ACTION: component1 = "b" 
component1 = 'delta' : <type 'str'>
=> component1 = 'b' : <type 'str'>
==================================================
path4 += "/" + component1                                               # STEP 30
ACTION: path4 += "/" + component1 
component1 = 'b' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 31
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 32
ACTION: str2 += 'q' 
str2 = 'kgdxz' : <type 'str'>
=> str2 = 'kgdxzq' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 33
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str1 += 'a'                                                             # STEP 34
ACTION: str1 += 'a' 
str1 = 'yrlwv rc' : <type 'str'>
=> str1 = 'yrlwv rca' : <type 'str'>
==================================================
component1 = "g"                                                        # STEP 35
ACTION: component1 = "g" 
component1 = 'b' : <type 'str'>
=> component1 = 'g' : <type 'str'>
==================================================
os0.makedirs(path2)                                                     # STEP 36
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
fd1 = os0.open(path4, os.O_RDONLY)                                      # STEP 37
ACTION: fd1 = os0.open(path4, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b'
==================================================
result = os0.path.dirname(path3)                                        # STEP 38
ACTION: result = os0.path.dirname(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path3) 
==================================================
result = os0.path.isdir(path2)                                          # STEP 39
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
os0.makedirs(path2)                                                     # STEP 40
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test/delta/g'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/delta/g'
==================================================
path3 += "/" + component3                                               # STEP 41
ACTION: path3 += "/" + component3 
component3 = 'h' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
os0.rename(path4,path2)                                                 # STEP 42
ACTION: os0.rename(path4,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: os_REF0.rename(path4,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = os0.path.isfile(path3)                                         # STEP 43
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
str2 += " "                                                             # STEP 44
ACTION: str2 += " " 
str2 = 'kgdxzq' : <type 'str'>
=> str2 = 'kgdxzq ' : <type 'str'>
==================================================
result = os0.readlink(path2)                                            # STEP 45
ACTION: result = os0.readlink(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test/delta/g'
REFERENCE ACTION: result_REF = os_REF0.readlink(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test/delta/g'
==================================================
component0 = "b"                                                        # STEP 46
ACTION: component0 = "b" 
component0 = 'g' : <type 'str'>
=> component0 = 'b' : <type 'str'>
==================================================
stat4 = os0.lstat(path3)                                                # STEP 47
ACTION: stat4 = os0.lstat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/h'
==================================================
str2 = ""                                                               # STEP 48
ACTION: str2 = "" 
str2 = 'kgdxzq ' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_EXCL)                           # STEP 49
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
stat1 = os0.stat(path4)                                                 # STEP 50
ACTION: stat1 = os0.stat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b'
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 51
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/h'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/h'
==================================================
str4 = ""                                                               # STEP 52
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL)                           # STEP 53
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT | os.O_EXCL) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
component3 = "beta"                                                     # STEP 54
ACTION: component3 = "beta" 
component3 = 'h' : <type 'str'>
=> component3 = 'beta' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 55
ACTION: str1 += 'p' 
str1 = 'yrlwv rca' : <type 'str'>
=> str1 = 'yrlwv rcap' : <type 'str'>
==================================================
result = os0.path.abspath(path4)                                        # STEP 56
ACTION: result = os0.path.abspath(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path4) 
==================================================
str3 = ""                                                               # STEP 57
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
stat4 = os0.fstat(fd0)                                                  # STEP 58
ACTION: stat4 = os0.fstat(fd0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104291f90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.fstat(fd_REF0) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=12103884, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507315703, st_mtime=1507315703, st_ctime=1507315703) : <type 'posix.stat_result'>
==================================================
str3 += 'q'                                                             # STEP 59
ACTION: str3 += 'q' 
str3 = '' : <type 'str'>
=> str3 = 'q' : <type 'str'>
==================================================
str3 += 'y'                                                             # STEP 60
ACTION: str3 += 'y' 
str3 = 'q' : <type 'str'>
=> str3 = 'qy' : <type 'str'>
==================================================
os0.removedirs(path4)                                                   # STEP 61
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: os_REF0.removedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/b'
==================================================
path3 += "/" + component3                                               # STEP 62
ACTION: path3 += "/" + component3 
component3 = 'beta' : <type 'str'>
path3 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/h/beta' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 63
ACTION: str4 += 's' 
str4 = '' : <type 'str'>
=> str4 = 's' : <type 'str'>
==================================================
stat2 = os0.stat(path4)                                                 # STEP 64
ACTION: stat2 = os0.stat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104291d50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path4) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=12103884, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507315703, st_mtime=1507315703, st_ctime=1507315703) : <type 'posix.stat_result'>
==================================================
result = os0.path.isfile(path4)                                         # STEP 65
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
result = os0.path.abspath(path2)                                        # STEP 66
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
str4 += 'f'                                                             # STEP 67
ACTION: str4 += 'f' 
str4 = 's' : <type 'str'>
=> str4 = 'sf' : <type 'str'>
==================================================
str3 += 'v'                                                             # STEP 68
ACTION: str3 += 'v' 
str3 = 'qy' : <type 'str'>
=> str3 = 'qyv' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 69
ACTION: str4 += 'g' 
str4 = 'sf' : <type 'str'>
=> str4 = 'sfg' : <type 'str'>
==================================================
os0.removedirs(path2)                                                   # STEP 70
ACTION: os0.removedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.removedirs(path2) 
==================================================
stat0 = os0.lstat(path4)                                                # STEP 71
ACTION: stat0 = os0.lstat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104291810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.lstat(path4) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=12103884, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507315703, st_mtime=1507315703, st_ctime=1507315703) : <type 'posix.stat_result'>
==================================================
os0.link(path3,path3)                                                   # STEP 72
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/h/beta'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
==================================================
str3 += 'k'                                                             # STEP 73
ACTION: str3 += 'k' 
str3 = 'qyv' : <type 'str'>
=> str3 = 'qyvk' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 74
ACTION: str3 += 'e' 
str3 = 'qyvk' : <type 'str'>
=> str3 = 'qyvke' : <type 'str'>
==================================================
result = os0.path.abspath(path3)                                        # STEP 75
ACTION: result = os0.path.abspath(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h/beta' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path3) 
==================================================
result = os0.path.lexists(path2)                                        # STEP 76
ACTION: result = os0.path.lexists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/delta/g' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path2) 
==================================================
result = os0.path.islink(path4)                                         # STEP 77
ACTION: result = os0.path.islink(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.islink(path4) 
==================================================
stat1 = os0.stat(path3)                                                 # STEP 78
ACTION: stat1 = os0.stat(path3) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/h/beta' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/h/beta'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/h/beta'
==================================================
str1 += 'g'                                                             # STEP 79
ACTION: str1 += 'g' 
str1 = 'yrlwv rcap' : <type 'str'>
=> str1 = 'yrlwv rcapg' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 80
ACTION: str1 += 'x' 
str1 = 'yrlwv rcapg' : <type 'str'>
=> str1 = 'yrlwv rcapgx' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 81
ACTION: str2 += 'i' 
str2 = '' : <type 'str'>
=> str2 = 'i' : <type 'str'>
==================================================
os0.removedirs(path4)                                                   # STEP 82
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: os_REF0.removedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/b'
==================================================
os0.write(fd0,str2)                                                     # STEP 83
ACTION: os0.write(fd0,str2) 
str2 = 'i' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102ae15d0> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXCEPTION: <class 'pyfakefs.fake_filesystem.FakeLargeFileIoException'> Read and write operations not supported for fake large file: /Volumes/ramdisk/test/b
ERROR: (<class 'pyfakefs.fake_filesystem.FakeLargeFileIoException'>, FakeLargeFileIoException('Read and write operations not supported for fake large file: /Volumes/ramdisk/test/b',), <traceback object at 0x10424ac68>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20085, in act415
    self.p_os[0].write(self.p_fd[0],self.p_str[2])
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3351, in write
    file_handle.write(contents)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4328, in __getattr__
    raise FakeLargeFileIoException(self._file_path)
STOPPING TESTING DUE TO FAILED TEST
0.0541160106659 TOTAL RUNTIME
1 EXECUTED
84 TOTAL TEST OPERATIONS
0.0139112472534 TIME SPENT EXECUTING TEST OPERATIONS
0.00397372245789 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
4.26769256592e-05 TIME SPENT CHECKING PROPERTIES
0.0139539241791 TOTAL TIME SPENT RUNNING SUT
0.00325107574463 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
