Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.56348.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1007c3368>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9715, in act266
    assert (type(raised) == type(refRaised))
Original test has 151 steps

SAVING TEST AS failure.56348.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "gamma"                                                     # STEP 0
ACTION: component1 = "gamma" 
component1 = None : <type 'NoneType'>
=> component1 = 'gamma' : <type 'str'>
==================================================
component0 = "epsilon"                                                   # STEP 1
ACTION: component0 = "epsilon" 
component0 = None : <type 'NoneType'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 2
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component3 = "c"                                                         # STEP 3
ACTION: component3 = "c" 
component3 = None : <type 'NoneType'>
=> component3 = 'c' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 4
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 5
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component2 = "beta"                                                      # STEP 7
ACTION: component2 = "beta" 
component2 = None : <type 'NoneType'>
=> component2 = 'beta' : <type 'str'>
==================================================
str4 = ""                                                                # STEP 8
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'l'                                                              # STEP 9
ACTION: str4 += 'l' 
str4 = '' : <type 'str'>
=> str4 = 'l' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 10
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 11
ACTION: str0 += 's' 
str0 = '' : <type 'str'>
=> str0 = 's' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 12
ACTION: str1 += 'u' 
str1 = '' : <type 'str'>
=> str1 = 'u' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 13
ACTION: str0 += 's' 
str0 = 's' : <type 'str'>
=> str0 = 'ss' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 14
ACTION: str4 += 'y' 
str4 = 'l' : <type 'str'>
=> str4 = 'ly' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 15
ACTION: str4 = "" 
str4 = 'ly' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 16
ACTION: str4 += 'p' 
str4 = '' : <type 'str'>
=> str4 = 'p' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 17
ACTION: str4 += 'd' 
str4 = 'p' : <type 'str'>
=> str4 = 'pd' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 18
ACTION: str0 += 'g' 
str0 = 'ss' : <type 'str'>
=> str0 = 'ssg' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 19
ACTION: str0 += " " 
str0 = 'ssg' : <type 'str'>
=> str0 = 'ssg ' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 20
ACTION: str4 += 'c' 
str4 = 'pd' : <type 'str'>
=> str4 = 'pdc' : <type 'str'>
==================================================
str0 += 'b'                                                             # STEP 21
ACTION: str0 += 'b' 
str0 = 'ssg ' : <type 'str'>
=> str0 = 'ssg b' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 22
ACTION: str1 += 'u' 
str1 = 'u' : <type 'str'>
=> str1 = 'uu' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 23
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str0 += 'f'                                                             # STEP 24
ACTION: str0 += 'f' 
str0 = 'ssg b' : <type 'str'>
=> str0 = 'ssg bf' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 25
ACTION: str1 += 'c' 
str1 = 'uu' : <type 'str'>
=> str1 = 'uuc' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 26
ACTION: str4 += 'f' 
str4 = 'pdc' : <type 'str'>
=> str4 = 'pdcf' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 27
ACTION: str4 += 'q' 
str4 = 'pdcf' : <type 'str'>
=> str4 = 'pdcfq' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 28
ACTION: str1 += 'g' 
str1 = 'uuc' : <type 'str'>
=> str1 = 'uucg' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 29
ACTION: str4 += 'o' 
str4 = 'pdcfq' : <type 'str'>
=> str4 = 'pdcfqo' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 30
ACTION: str4 += 'b' 
str4 = 'pdcfqo' : <type 'str'>
=> str4 = 'pdcfqob' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 31
ACTION: str1 += 'l' 
str1 = 'uucg' : <type 'str'>
=> str1 = 'uucgl' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 32
ACTION: str4 += 'b' 
str4 = 'pdcfqob' : <type 'str'>
=> str4 = 'pdcfqobb' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 33
ACTION: str0 += 'g' 
str0 = 'ssg bf' : <type 'str'>
=> str0 = 'ssg bfg' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 34
ACTION: str1 += 'g' 
str1 = 'uucgl' : <type 'str'>
=> str1 = 'uucglg' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 35
ACTION: str4 += 'b' 
str4 = 'pdcfqobb' : <type 'str'>
=> str4 = 'pdcfqobbb' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 36
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
str4 += 'a'                                                             # STEP 37
ACTION: str4 += 'a' 
str4 = 'pdcfqobbb' : <type 'str'>
=> str4 = 'pdcfqobbba' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 38
ACTION: str0 = "" 
str0 = 'ssg bfg' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 39
ACTION: str0 += 'a' 
str0 = '' : <type 'str'>
=> str0 = 'a' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 40
ACTION: path3 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 41
ACTION: str4 += 'q' 
str4 = 'pdcfqobbba' : <type 'str'>
=> str4 = 'pdcfqobbbaq' : <type 'str'>
==================================================
component0 = "a"                                                        # STEP 42
ACTION: component0 = "a" 
component0 = 'epsilon' : <type 'str'>
=> component0 = 'a' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 43
ACTION: str4 += 'z' 
str4 = 'pdcfqobbbaq' : <type 'str'>
=> str4 = 'pdcfqobbbaqz' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 44
ACTION: str4 += 'f' 
str4 = 'pdcfqobbbaqz' : <type 'str'>
=> str4 = 'pdcfqobbbaqzf' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 45
ACTION: str0 += 's' 
str0 = 'a' : <type 'str'>
=> str0 = 'as' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 46
ACTION: str0 += 'w' 
str0 = 'as' : <type 'str'>
=> str0 = 'asw' : <type 'str'>
==================================================
str4 += 'c'                                                             # STEP 47
ACTION: str4 += 'c' 
str4 = 'pdcfqobbbaqzf' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfc' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 48
ACTION: str1 += 'k' 
str1 = 'uucglg' : <type 'str'>
=> str1 = 'uucglgk' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 49
ACTION: str1 += " " 
str1 = 'uucglgk' : <type 'str'>
=> str1 = 'uucglgk ' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 50
ACTION: str1 += " " 
str1 = 'uucglgk ' : <type 'str'>
=> str1 = 'uucglgk  ' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 51
ACTION: str4 += 'a' 
str4 = 'pdcfqobbbaqzfc' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfca' : <type 'str'>
==================================================
str4 += 'w'                                                             # STEP 52
ACTION: str4 += 'w' 
str4 = 'pdcfqobbbaqzfca' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcaw' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 53
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 54
ACTION: str4 += 'h' 
str4 = 'pdcfqobbbaqzfcaw' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawh' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 55
ACTION: str4 += 'z' 
str4 = 'pdcfqobbbaqzfcawh' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhz' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 56
ACTION: str0 += 'v' 
str0 = 'asw' : <type 'str'>
=> str0 = 'aswv' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 57
ACTION: str4 += 'x' 
str4 = 'pdcfqobbbaqzfcawhz' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzx' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 58
ACTION: str1 += 'u' 
str1 = 'uucglgk  ' : <type 'str'>
=> str1 = 'uucglgk  u' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 59
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 60
ACTION: str0 += 'q' 
str0 = 'aswv' : <type 'str'>
=> str0 = 'aswvq' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 61
ACTION: str1 += 'r' 
str1 = 'uucglgk  u' : <type 'str'>
=> str1 = 'uucglgk  ur' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 62
ACTION: str4 += 'o' 
str4 = 'pdcfqobbbaqzfcawhzx' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxo' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 63
ACTION: str4 += 'i' 
str4 = 'pdcfqobbbaqzfcawhzxo' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoi' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 64
ACTION: str0 += 'l' 
str0 = 'aswvq' : <type 'str'>
=> str0 = 'aswvql' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 65
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str0 += 'y'                                                             # STEP 66
ACTION: str0 += 'y' 
str0 = 'aswvql' : <type 'str'>
=> str0 = 'aswvqly' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 67
ACTION: str4 += 'r' 
str4 = 'pdcfqobbbaqzfcawhzxoi' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoir' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 68
ACTION: str1 += 'x' 
str1 = 'uucglgk  ur' : <type 'str'>
=> str1 = 'uucglgk  urx' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 69
ACTION: str1 += 'l' 
str1 = 'uucglgk  urx' : <type 'str'>
=> str1 = 'uucglgk  urxl' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 70
ACTION: str0 += 'r' 
str0 = 'aswvqly' : <type 'str'>
=> str0 = 'aswvqlyr' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 71
ACTION: str0 += 't' 
str0 = 'aswvqlyr' : <type 'str'>
=> str0 = 'aswvqlyrt' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 72
ACTION: str1 += 'p' 
str1 = 'uucglgk  urxl' : <type 'str'>
=> str1 = 'uucglgk  urxlp' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 73
ACTION: str1 += 'a' 
str1 = 'uucglgk  urxlp' : <type 'str'>
=> str1 = 'uucglgk  urxlpa' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 74
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str1 += 'w'                                                             # STEP 75
ACTION: str1 += 'w' 
str1 = 'uucglgk  urxlpa' : <type 'str'>
=> str1 = 'uucglgk  urxlpaw' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 76
ACTION: str0 += 'n' 
str0 = 'aswvqlyrt' : <type 'str'>
=> str0 = 'aswvqlyrtn' : <type 'str'>
==================================================
str0 += 'r'                                                             # STEP 77
ACTION: str0 += 'r' 
str0 = 'aswvqlyrtn' : <type 'str'>
=> str0 = 'aswvqlyrtnr' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 78
ACTION: str0 += 's' 
str0 = 'aswvqlyrtnr' : <type 'str'>
=> str0 = 'aswvqlyrtnrs' : <type 'str'>
==================================================
str0 += 'j'                                                             # STEP 79
ACTION: str0 += 'j' 
str0 = 'aswvqlyrtnrs' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 80
ACTION: str1 += 'b' 
str1 = 'uucglgk  urxlpaw' : <type 'str'>
=> str1 = 'uucglgk  urxlpawb' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 81
ACTION: str1 += 'j' 
str1 = 'uucglgk  urxlpawb' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbj' : <type 'str'>
==================================================
path2 += "/" + component2                                               # STEP 82
ACTION: path2 += "/" + component2 
component2 = 'beta' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 83
ACTION: str4 += 'x' 
str4 = 'pdcfqobbbaqzfcawhzxoir' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirx' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 84
ACTION: str1 += 'i' 
str1 = 'uucglgk  urxlpawbj' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbji' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 85
ACTION: str4 += 'g' 
str4 = 'pdcfqobbbaqzfcawhzxoirx' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxg' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 86
ACTION: str4 += 'v' 
str4 = 'pdcfqobbbaqzfcawhzxoirxg' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgv' : <type 'str'>
==================================================
str1 += 'e'                                                             # STEP 87
ACTION: str1 += 'e' 
str1 = 'uucglgk  urxlpawbji' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjie' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 88
ACTION: str4 += 'p' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgv' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvp' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 89
ACTION: str4 += 'h' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvp' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvph' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 90
ACTION: str1 += 'm' 
str1 = 'uucglgk  urxlpawbjie' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiem' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 91
ACTION: str1 += 'g' 
str1 = 'uucglgk  urxlpawbjiem' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemg' : <type 'str'>
==================================================
component2 = "phi"                                                      # STEP 92
ACTION: component2 = "phi" 
component2 = 'beta' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 93
ACTION: str4 += 'o' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvph' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvpho' : <type 'str'>
==================================================
str0 += " "                                                             # STEP 94
ACTION: str0 += " " 
str0 = 'aswvqlyrtnrsj' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj ' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 95
ACTION: path3 += "/" + component0 
component0 = 'a' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 96
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/beta' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 += 'w'                                                             # STEP 97
ACTION: str0 += 'w' 
str0 = 'aswvqlyrtnrsj ' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj w' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 98
ACTION: str4 += 'v' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvpho' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphov' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 99
ACTION: str1 += 'b' 
str1 = 'uucglgk  urxlpawbjiemg' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgb' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 100
ACTION: str1 += 'p' 
str1 = 'uucglgk  urxlpawbjiemgb' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbp' : <type 'str'>
==================================================
component0 = "omega"                                                   # STEP 101
ACTION: component0 = "omega" 
component0 = 'a' : <type 'str'>
=> component0 = 'omega' : <type 'str'>
==================================================
str4 += 'c'                                                            # STEP 102
ACTION: str4 += 'c' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphov' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovc' : <type 'str'>
==================================================
str1 += 'j'                                                            # STEP 103
ACTION: str1 += 'j' 
str1 = 'uucglgk  urxlpawbjiemgbp' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpj' : <type 'str'>
==================================================
str1 += 'x'                                                            # STEP 104
ACTION: str1 += 'x' 
str1 = 'uucglgk  urxlpawbjiemgbpj' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjx' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 105
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
bytes2 = 0                                                             # STEP 106
ACTION: bytes2 = 0 
bytes2 = 1 : <type 'int'>
=> bytes2 = 0 : <type 'int'>
==================================================
result = os0.path.isfile(path3)                                        # STEP 107
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
str1 += 'p'                                                            # STEP 108
ACTION: str1 += 'p' 
str1 = 'uucglgk  urxlpawbjiemgbpjx' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxp' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 109
ACTION: str0 += 'v' 
str0 = 'aswvqlyrtnrsj w' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wv' : <type 'str'>
==================================================
stat2 = os0.lstat(path3)                                               # STEP 110
ACTION: stat2 = os0.lstat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in the fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
result = os0.path.isdir(path2)                                         # STEP 111
ACTION: result = os0.path.isdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path2) 
==================================================
path2 += "/" + component0                                              # STEP 112
ACTION: path2 += "/" + component0 
component0 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str0 += 'j'                                                            # STEP 113
ACTION: str0 += 'j' 
str0 = 'aswvqlyrtnrsj wv' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvj' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY)                        # STEP 114
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY) 
=> fd_REF0 = 4 : <type 'int'>
==================================================
path2 += "/" + component4                                              # STEP 115
ACTION: path2 += "/" + component4 
component4 = 'f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
==================================================
str4 += 'b'                                                            # STEP 116
ACTION: str4 += 'b' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovc' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcb' : <type 'str'>
==================================================
stat3 = os0.stat(path3)                                                # STEP 117
ACTION: stat3 = os0.stat(path3) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/a'
==================================================
fd1 = os0.open(path3, os.O_CREAT)                                      # STEP 118
ACTION: fd1 = os0.open(path3, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT) 
=> fd_REF1 = 5 : <type 'int'>
==================================================
stat4 = os0.lstat(path2)                                               # STEP 119
ACTION: stat4 = os0.lstat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] The parent object is not a directory: '/Volumes/ramdisk/test/omega/f'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/f'
==================================================
str4 += 'z'                                                            # STEP 120
ACTION: str4 += 'z' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcb' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbz' : <type 'str'>
==================================================
str0 += 'l'                                                            # STEP 121
ACTION: str0 += 'l' 
str0 = 'aswvqlyrtnrsj wvj' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjl' : <type 'str'>
==================================================
component4 = "a"                                                       # STEP 122
ACTION: component4 = "a" 
component4 = 'f' : <type 'str'>
=> component4 = 'a' : <type 'str'>
==================================================
component0 = "delta"                                                   # STEP 123
ACTION: component0 = "delta" 
component0 = 'omega' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
result = os0.path.isdir(path3)                                         # STEP 124
ACTION: result = os0.path.isdir(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isdir(path3) 
==================================================
str1 += 'u'                                                            # STEP 125
ACTION: str1 += 'u' 
str1 = 'uucglgk  urxlpawbjiemgbpjxp' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpu' : <type 'str'>
==================================================
str1 += 'q'                                                            # STEP 126
ACTION: str1 += 'q' 
str1 = 'uucglgk  urxlpawbjiemgbpjxpu' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpuq' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 127
ACTION: str1 += 'w' 
str1 = 'uucglgk  urxlpawbjiemgbpjxpuq' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpuqw' : <type 'str'>
==================================================
bytes4 += 1                                                            # STEP 128
ACTION: bytes4 += 1 
bytes4 = 1 : <type 'int'>
=> bytes4 = 2 : <type 'int'>
==================================================
str0 += 'e'                                                            # STEP 129
ACTION: str0 += 'e' 
str0 = 'aswvqlyrtnrsj wvjl' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjle' : <type 'str'>
==================================================
os0.mkdir(path2)                                                       # STEP 130
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/omega'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/f'
==================================================
str4 += 'e'                                                            # STEP 131
ACTION: str4 += 'e' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbz' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbze' : <type 'str'>
==================================================
os0.link(path3,path3)                                                  # STEP 132
ACTION: os0.link(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/a'
REFERENCE ACTION: os_REF0.link(path3,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str1 += 'u'                                                            # STEP 133
ACTION: str1 += 'u' 
str1 = 'uucglgk  urxlpawbjiemgbpjxpuqw' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpuqwu' : <type 'str'>
==================================================
os0.remove(path2)                                                      # STEP 134
ACTION: os0.remove(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in the fake filesystem: '/Volumes/ramdisk/test/omega/f'
REFERENCE ACTION: os_REF0.remove(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/f'
==================================================
str1 += 'n'                                                            # STEP 135
ACTION: str1 += 'n' 
str1 = 'uucglgk  urxlpawbjiemgbpjxpuqwu' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpuqwun' : <type 'str'>
==================================================
stat1 = os0.stat(path2)                                                # STEP 136
ACTION: stat1 = os0.stat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/omega/f'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/omega/f'
==================================================
str0 += 'r'                                                            # STEP 137
ACTION: str0 += 'r' 
str0 = 'aswvqlyrtnrsj wvjle' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjler' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 138
ACTION: str0 += 'v' 
str0 = 'aswvqlyrtnrsj wvjler' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjlerv' : <type 'str'>
==================================================
stat1 = os0.fstat(fd0)                                                 # STEP 139
ACTION: stat1 = os0.fstat(fd0) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1033ed8d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.fstat(fd_REF0) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=10903031, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507299210, st_mtime=1507299210, st_ctime=1507299210) : <type 'posix.stat_result'>
==================================================
os0.write(fd0,str0)                                                    # STEP 140
ACTION: os0.write(fd0,str0) 
str0 = 'aswvqlyrtnrsj wvjlerv' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF0,str0) 
==================================================
str4 += 'o'                                                            # STEP 141
ACTION: str4 += 'o' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbze' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbzeo' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 142
ACTION: str4 += 'u' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbzeo' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbzeou' : <type 'str'>
==================================================
str0 += 'h'                                                            # STEP 143
ACTION: str0 += 'h' 
str0 = 'aswvqlyrtnrsj wvjlerv' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjlervh' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 144
ACTION: str0 += 'q' 
str0 = 'aswvqlyrtnrsj wvjlervh' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjlervhq' : <type 'str'>
==================================================
str4 += 'u'                                                            # STEP 145
ACTION: str4 += 'u' 
str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbzeou' : <type 'str'>
=> str4 = 'pdcfqobbbaqzfcawhzxoirxgvphovcbzeouu' : <type 'str'>
==================================================
result = os0.path.abspath(path2)                                       # STEP 146
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/omega/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
path0 = "/Volumes/ramdisk/test"                                        # STEP 147
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'g'                                                            # STEP 148
ACTION: str1 += 'g' 
str1 = 'uucglgk  urxlpawbjiemgbpjxpuqwun' : <type 'str'>
=> str1 = 'uucglgk  urxlpawbjiemgbpjxpuqwung' : <type 'str'>
==================================================
str0 += 'f'                                                            # STEP 149
ACTION: str0 += 'f' 
str0 = 'aswvqlyrtnrsj wvjlervhq' : <type 'str'>
=> str0 = 'aswvqlyrtnrsj wvjlervhqf' : <type 'str'>
==================================================
os0.makedirs(path0)                                                    # STEP 150
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103425d90> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1033e6d88>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 9715, in act266
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.162919044495 TOTAL RUNTIME
3 EXECUTED
551 TOTAL TEST OPERATIONS
0.0786216259003 TIME SPENT EXECUTING TEST OPERATIONS
0.0273561477661 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000304460525513 TIME SPENT CHECKING PROPERTIES
0.0789260864258 TOTAL TIME SPENT RUNNING SUT
0.00994110107422 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
