Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.50916.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'st_mode'",), <traceback object at 0x104ae73f8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2080, in CreateDirectory
    if stat.S_ISLNK(directory.st_mode):
Original test has 58 steps

SAVING TEST AS failure.50916.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "h"                                                         # STEP 0
ACTION: component3 = "h" 
component3 = None : <type 'NoneType'>
=> component3 = 'h' : <type 'str'>
==================================================
component0 = "epsilon"                                                   # STEP 1
ACTION: component0 = "epsilon" 
component0 = None : <type 'NoneType'>
=> component0 = 'epsilon' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 2
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component1 = "g"                                                         # STEP 3
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
component4 = "c"                                                         # STEP 4
ACTION: component4 = "c" 
component4 = None : <type 'NoneType'>
=> component4 = 'c' : <type 'str'>
==================================================
component2 = "d"                                                         # STEP 5
ACTION: component2 = "d" 
component2 = None : <type 'NoneType'>
=> component2 = 'd' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 = 0                                                               # STEP 7
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path2 += "/" + component3                                                # STEP 8
ACTION: path2 += "/" + component3 
component3 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
==================================================
component3 = "epsilon"                                                   # STEP 9
ACTION: component3 = "epsilon" 
component3 = 'h' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 10
ACTION: path1 += "/" + component3 
component3 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
component3 = "d"                                                        # STEP 11
ACTION: component3 = "d" 
component3 = 'epsilon' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 12
ACTION: path2 += "/" + component4 
component4 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/c' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 13
ACTION: path2 += "/" + component1 
component1 = 'g' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/c/g' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes0 += 1                                                             # STEP 15
ACTION: bytes0 += 1 
bytes0 = 0 : <type 'int'>
=> bytes0 = 1 : <type 'int'>
==================================================
path3 += "/" + component1                                               # STEP 16
ACTION: path3 += "/" + component1 
component1 = 'g' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
component1 = "a"                                                        # STEP 17
ACTION: component1 = "a" 
component1 = 'g' : <type 'str'>
=> component1 = 'a' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 18
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "h"                                                        # STEP 19
ACTION: component4 = "h" 
component4 = 'c' : <type 'str'>
=> component4 = 'h' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 20
ACTION: bytes0 = 0 
bytes0 = 1 : <type 'int'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 = ""                                                               # STEP 21
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 22
ACTION: str1 += 'y' 
str1 = '' : <type 'str'>
=> str1 = 'y' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 23
ACTION: str1 += " " 
str1 = 'y' : <type 'str'>
=> str1 = 'y ' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 24
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'a'                                                             # STEP 25
ACTION: str1 += 'a' 
str1 = 'y ' : <type 'str'>
=> str1 = 'y a' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 26
ACTION: str1 += 'b' 
str1 = 'y a' : <type 'str'>
=> str1 = 'y ab' : <type 'str'>
==================================================
path2 += "/" + component4                                               # STEP 27
ACTION: path2 += "/" + component4 
component4 = 'h' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/c/g' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/c/g/h' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 28
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path2 += "/" + component2                                               # STEP 29
ACTION: path2 += "/" + component2 
component2 = 'd' : <type 'str'>
path2 = '/Volumes/ramdisk/test/h/c/g/h' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/h/c/g/h/d' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 30
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 's'                                                             # STEP 31
ACTION: str1 += 's' 
str1 = 'y ab' : <type 'str'>
=> str1 = 'y abs' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 32
ACTION: str1 += 'z' 
str1 = 'y abs' : <type 'str'>
=> str1 = 'y absz' : <type 'str'>
==================================================
component2 = "a"                                                        # STEP 33
ACTION: component2 = "a" 
component2 = 'd' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
str1 += 'c'                                                             # STEP 34
ACTION: str1 += 'c' 
str1 = 'y absz' : <type 'str'>
=> str1 = 'y abszc' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 35
ACTION: str1 += 'v' 
str1 = 'y abszc' : <type 'str'>
=> str1 = 'y abszcv' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 36
ACTION: str1 += 'b' 
str1 = 'y abszcv' : <type 'str'>
=> str1 = 'y abszcvb' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 37
ACTION: str1 += 'j' 
str1 = 'y abszcvb' : <type 'str'>
=> str1 = 'y abszcvbj' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 38
ACTION: str1 += 'n' 
str1 = 'y abszcvbj' : <type 'str'>
=> str1 = 'y abszcvbjn' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 39
ACTION: str1 += 'd' 
str1 = 'y abszcvbjn' : <type 'str'>
=> str1 = 'y abszcvbjnd' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 40
ACTION: str1 += 'v' 
str1 = 'y abszcvbjnd' : <type 'str'>
=> str1 = 'y abszcvbjndv' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 41
ACTION: str1 += 'r' 
str1 = 'y abszcvbjndv' : <type 'str'>
=> str1 = 'y abszcvbjndvr' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 42
ACTION: path1 += "/" + component3 
component3 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/d' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 43
ACTION: path1 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path1 = '/Volumes/ramdisk/test/epsilon/d' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/epsilon/d/epsilon' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 44
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
component4 = "epsilon"                                                  # STEP 45
ACTION: component4 = "epsilon" 
component4 = 'h' : <type 'str'>
=> component4 = 'epsilon' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 46
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/h/c/g/h/d' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 47
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str0 += 'i'                                                             # STEP 48
ACTION: str0 += 'i' 
str0 = '' : <type 'str'>
=> str0 = 'i' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 49
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 50
ACTION: path2 += "/" + component0 
component0 = 'epsilon' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/epsilon' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 51
ACTION: str4 += 'k' 
str4 = '' : <type 'str'>
=> str4 = 'k' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 52
ACTION: str0 += 'h' 
str0 = 'i' : <type 'str'>
=> str0 = 'ih' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 53
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
bytes2 += 1                                                             # STEP 54
ACTION: bytes2 += 1 
bytes2 = 1 : <type 'int'>
=> bytes2 = 2 : <type 'int'>
==================================================
str0 += 'p'                                                             # STEP 55
ACTION: str0 += 'p' 
str0 = 'ih' : <type 'str'>
=> str0 = 'ihp' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 56
ACTION: str4 += 'p' 
str4 = 'k' : <type 'str'>
=> str4 = 'kp' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 57
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.AttributeError'> 'NoneType' object has no attribute 'st_mode'
ERROR: (<type 'exceptions.AttributeError'>, AttributeError("'NoneType' object has no attribute 'st_mode'",), <traceback object at 0x1005aa290>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2080, in CreateDirectory
    if stat.S_ISLNK(directory.st_mode):
STOPPING TESTING DUE TO FAILED TEST
0.0297050476074 TOTAL RUNTIME
1 EXECUTED
58 TOTAL TEST OPERATIONS
0.00152397155762 TIME SPENT EXECUTING TEST OPERATIONS
0.00439834594727 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
3.24249267578e-05 TIME SPENT CHECKING PROPERTIES
0.00155639648438 TOTAL TIME SPENT RUNNING SUT
0.00473308563232 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
