Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.47836.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.TypeError'>, TypeError("'unicode' does not have the buffer interface",), <traceback object at 0x1026ec5a8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17671, in act382
    self.p_fd[0] = self.p_os[0].open(self.p_path[1], os.O_WRONLY | os.O_APPEND)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3314, in open
    fake_file = FakeFileOpen(self.filesystem, delete_on_close=delete_on_close, raw_io=True)(file_path, str_flags, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4484, in __call__
    return self._call_ver2(*args, **kwargs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4493, in _call_ver2
    return self.Call(file_path, mode, buffering, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4579, in Call
    fakefile = FakeFileWrapper(file_object, file_path, update=open_modes.can_write, read=open_modes.can_read, append=open_modes.append, delete_on_close=self._delete_on_close, filesystem=self.filesystem, newline=newline, binary=binary, closefd=closefd, encoding=encoding, errors=errors, raw_io=self.raw_io, use_io=self._use_io)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3990, in __init__
    self._io.write(contents)
Original test has 114 steps

SAVING TEST AS failure.47836.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "g"                                                         # STEP 0
ACTION: component1 = "g" 
component1 = None : <type 'NoneType'>
=> component1 = 'g' : <type 'str'>
==================================================
component0 = "alpha"                                                     # STEP 1
ACTION: component0 = "alpha" 
component0 = None : <type 'NoneType'>
=> component0 = 'alpha' : <type 'str'>
==================================================
component2 = "f"                                                         # STEP 2
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 3
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path2 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str0 = ""                                                                # STEP 5
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 6
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 7
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
str0 += 'i'                                                              # STEP 8
ACTION: str0 += 'i' 
str0 = '' : <type 'str'>
=> str0 = 'i' : <type 'str'>
==================================================
str0 += 'x'                                                              # STEP 9
ACTION: str0 += 'x' 
str0 = 'i' : <type 'str'>
=> str0 = 'ix' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 10
ACTION: str0 += 'l' 
str0 = 'ix' : <type 'str'>
=> str0 = 'ixl' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 11
ACTION: str2 += 'm' 
str2 = '' : <type 'str'>
=> str2 = 'm' : <type 'str'>
==================================================
str0 += 'z'                                                             # STEP 12
ACTION: str0 += 'z' 
str0 = 'ixl' : <type 'str'>
=> str0 = 'ixlz' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 13
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 14
ACTION: str1 += 'k' 
str1 = '' : <type 'str'>
=> str1 = 'k' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 15
ACTION: str0 += 'o' 
str0 = 'ixlz' : <type 'str'>
=> str0 = 'ixlzo' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 16
ACTION: str0 += 'o' 
str0 = 'ixlzo' : <type 'str'>
=> str0 = 'ixlzoo' : <type 'str'>
==================================================
str0 += 'i'                                                             # STEP 17
ACTION: str0 += 'i' 
str0 = 'ixlzoo' : <type 'str'>
=> str0 = 'ixlzooi' : <type 'str'>
==================================================
str2 += 's'                                                             # STEP 18
ACTION: str2 += 's' 
str2 = 'm' : <type 'str'>
=> str2 = 'ms' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 19
ACTION: path3 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
component3 = "phi"                                                      # STEP 20
ACTION: component3 = "phi" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'phi' : <type 'str'>
==================================================
component4 = "g"                                                        # STEP 21
ACTION: component4 = "g" 
component4 = None : <type 'NoneType'>
=> component4 = 'g' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 22
ACTION: str2 += 'd' 
str2 = 'ms' : <type 'str'>
=> str2 = 'msd' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 23
ACTION: str0 += 'k' 
str0 = 'ixlzooi' : <type 'str'>
=> str0 = 'ixlzooik' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 24
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 25
ACTION: str2 += 'b' 
str2 = 'msd' : <type 'str'>
=> str2 = 'msdb' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 26
ACTION: str0 += 'd' 
str0 = 'ixlzooik' : <type 'str'>
=> str0 = 'ixlzooikd' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 27
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path2 += "/" + component0                                               # STEP 28
ACTION: path2 += "/" + component0 
component0 = 'alpha' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 29
ACTION: component0 = "e" 
component0 = 'alpha' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 30
ACTION: str1 += 'o' 
str1 = 'k' : <type 'str'>
=> str1 = 'ko' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 31
ACTION: str2 += 'e' 
str2 = 'msdb' : <type 'str'>
=> str2 = 'msdbe' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 32
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 33
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 34
ACTION: str1 += 'u' 
str1 = 'ko' : <type 'str'>
=> str1 = 'kou' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 35
ACTION: str2 += 'q' 
str2 = 'msdbe' : <type 'str'>
=> str2 = 'msdbeq' : <type 'str'>
==================================================
str1 += 'j'                                                             # STEP 36
ACTION: str1 += 'j' 
str1 = 'kou' : <type 'str'>
=> str1 = 'kouj' : <type 'str'>
==================================================
str2 += 'w'                                                             # STEP 37
ACTION: str2 += 'w' 
str2 = 'msdbeq' : <type 'str'>
=> str2 = 'msdbeqw' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 38
ACTION: str0 += 'k' 
str0 = 'ixlzooikd' : <type 'str'>
=> str0 = 'ixlzooikdk' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 39
ACTION: str2 += 'j' 
str2 = 'msdbeqw' : <type 'str'>
=> str2 = 'msdbeqwj' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 40
ACTION: path2 += "/" + component3 
component3 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 41
ACTION: str1 += 'f' 
str1 = 'kouj' : <type 'str'>
=> str1 = 'koujf' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 42
ACTION: str2 += 'k' 
str2 = 'msdbeqwj' : <type 'str'>
=> str2 = 'msdbeqwjk' : <type 'str'>
==================================================
component3 = "gamma"                                                    # STEP 43
ACTION: component3 = "gamma" 
component3 = 'phi' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 44
ACTION: str1 += 'l' 
str1 = 'koujf' : <type 'str'>
=> str1 = 'koujfl' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 45
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 += 'r'                                                             # STEP 46
ACTION: str1 += 'r' 
str1 = 'koujfl' : <type 'str'>
=> str1 = 'koujflr' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 47
ACTION: path2 += "/" + component3 
component3 = 'gamma' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/gamma' : <type 'str'>
==================================================
component3 = "gamma"                                                    # STEP 48
ACTION: component3 = "gamma" 
component3 = 'gamma' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 49
ACTION: str0 += 'c' 
str0 = 'ixlzooikdk' : <type 'str'>
=> str0 = 'ixlzooikdkc' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 50
ACTION: path2 += "/" + component0 
component0 = 'e' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/gamma' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/gamma/e' : <type 'str'>
==================================================
str2 += 'h'                                                             # STEP 51
ACTION: str2 += 'h' 
str2 = 'msdbeqwjk' : <type 'str'>
=> str2 = 'msdbeqwjkh' : <type 'str'>
==================================================
str1 += 'i'                                                             # STEP 52
ACTION: str1 += 'i' 
str1 = 'koujflr' : <type 'str'>
=> str1 = 'koujflri' : <type 'str'>
==================================================
str0 += 'u'                                                             # STEP 53
ACTION: str0 += 'u' 
str0 = 'ixlzooikdkc' : <type 'str'>
=> str0 = 'ixlzooikdkcu' : <type 'str'>
==================================================
component0 = "c"                                                        # STEP 54
ACTION: component0 = "c" 
component0 = 'e' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
path2 += "/" + component0                                               # STEP 55
ACTION: path2 += "/" + component0 
component0 = 'c' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 56
ACTION: str0 = "" 
str0 = 'ixlzooikdkcu' : <type 'str'>
=> str0 = '' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 57
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
result = os0.path.isfile(path3)                                         # STEP 58
ACTION: result = os0.path.isfile(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path3) 
==================================================
result = os0.readlink(path1)                                            # STEP 59
ACTION: result = os0.readlink(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Fake filesystem: not a symlink: '/Volumes/ramdisk/test'
REFERENCE ACTION: result_REF = os_REF0.readlink(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 22] Invalid argument: '/Volumes/ramdisk/test'
==================================================
str2 += 'f'                                                             # STEP 60
ACTION: str2 += 'f' 
str2 = 'msdbeqwjkh' : <type 'str'>
=> str2 = 'msdbeqwjkhf' : <type 'str'>
==================================================
path1 += "/" + component2                                               # STEP 61
ACTION: path1 += "/" + component2 
component2 = 'f' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
==================================================
stat2 = os0.stat(path3)                                                 # STEP 62
ACTION: stat2 = os0.stat(path3) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/alpha'
==================================================
component0 = "phi"                                                      # STEP 63
ACTION: component0 = "phi" 
component0 = 'c' : <type 'str'>
=> component0 = 'phi' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 64
ACTION: str1 += 'd' 
str1 = 'koujflri' : <type 'str'>
=> str1 = 'koujflrid' : <type 'str'>
==================================================
os0.symlink(path1,path2)                                                # STEP 65
ACTION: os0.symlink(path1,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/phi/gamma/e'
REFERENCE ACTION: os_REF0.symlink(path1,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str1 += 's'                                                             # STEP 66
ACTION: str1 += 's' 
str1 = 'koujflrid' : <type 'str'>
=> str1 = 'koujflrids' : <type 'str'>
==================================================
component2 = "a"                                                        # STEP 67
ACTION: component2 = "a" 
component2 = 'f' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 68
ACTION: str2 += 'n' 
str2 = 'msdbeqwjkhf' : <type 'str'>
=> str2 = 'msdbeqwjkhfn' : <type 'str'>
==================================================
stat4 = os0.lstat(path2)                                                # STEP 69
ACTION: stat4 = os0.lstat(path2) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/gamma/e/c'
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/gamma/e/c'
==================================================
fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 70
ACTION: fd1 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
result = os0.path.exists(path2)                                         # STEP 71
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
stat4 = os0.stat(path3)                                                 # STEP 72
ACTION: stat4 = os0.stat(path3) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102745e90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path3) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
==================================================
result = os0.path.exists(path1)                                         # STEP 73
ACTION: result = os0.path.exists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path1) 
==================================================
str1 += 'a'                                                             # STEP 74
ACTION: str1 += 'a' 
str1 = 'koujflrids' : <type 'str'>
=> str1 = 'koujflridsa' : <type 'str'>
==================================================
os0.write(fd1,str2)                                                     # STEP 75
ACTION: os0.write(fd1,str2) 
str2 = 'msdbeqwjkhfn' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
==================================================
stat1 = os0.stat(path1)                                                 # STEP 76
ACTION: stat1 = os0.stat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/f'
==================================================
os0.rename(path2,path3)                                                 # STEP 77
ACTION: os0.rename(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] Fake filesystem object: can not rename nonexistent file: '/Volumes/ramdisk/test/phi/gamma/e/c'
REFERENCE ACTION: os_REF0.rename(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL)                           # STEP 78
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/alpha'
==================================================
stat1 = os0.lstat(path2)                                                # STEP 79
ACTION: stat1 = os0.lstat(path2) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/gamma/e/c'
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/phi/gamma/e/c'
==================================================
os0.rename(path3,path1)                                                 # STEP 80
ACTION: os0.rename(path3,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path3,path1) 
==================================================
os0.symlink(path3,path3)                                                # STEP 81
ACTION: os0.symlink(path3,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path3,path3) 
==================================================
os0.link(path2,path3)                                                   # STEP 82
ACTION: os0.link(path2,path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/phi/gamma/e/c'
REFERENCE ACTION: os_REF0.link(path2,path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'x'                                                             # STEP 83
ACTION: str2 += 'x' 
str2 = 'msdbeqwjkhfn' : <type 'str'>
=> str2 = 'msdbeqwjkhfnx' : <type 'str'>
==================================================
result = os0.path.exists(path2)                                         # STEP 84
ACTION: result = os0.path.exists(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path2) 
==================================================
bytes4 = 0                                                              # STEP 85
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
str1 += 'o'                                                             # STEP 86
ACTION: str1 += 'o' 
str1 = 'koujflridsa' : <type 'str'>
=> str1 = 'koujflridsao' : <type 'str'>
==================================================
os0.makedirs(path2)                                                     # STEP 87
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.makedirs(path2) 
==================================================
stat0 = os0.fstat(fd1)                                                  # STEP 88
ACTION: stat0 = os0.fstat(fd1) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defa90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.fstat(fd_REF1) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
==================================================
str2 += 'r'                                                             # STEP 89
ACTION: str2 += 'r' 
str2 = 'msdbeqwjkhfnx' : <type 'str'>
=> str2 = 'msdbeqwjkhfnxr' : <type 'str'>
==================================================
os0.removedirs(path3)                                                   # STEP 90
ACTION: os0.removedirs(path3) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: os_REF0.removedirs(path3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/alpha'
==================================================
result = os0.path.abspath(path2)                                        # STEP 91
ACTION: result = os0.path.abspath(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path2) 
==================================================
stat3 = os0.stat(path1)                                                 # STEP 92
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
==================================================
path2 += "/" + component0                                               # STEP 93
ACTION: path2 += "/" + component0 
component0 = 'phi' : <type 'str'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/phi/gamma/e/c/phi' : <type 'str'>
==================================================
component0 = "phi"                                                      # STEP 94
ACTION: component0 = "phi" 
component0 = 'phi' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 95
ACTION: str0 += 'd' 
str0 = '' : <type 'str'>
=> str0 = 'd' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 96
ACTION: str1 += 'f' 
str1 = 'koujflridsao' : <type 'str'>
=> str1 = 'koujflridsaof' : <type 'str'>
==================================================
stat2 = os0.fstat(fd1)                                                  # STEP 97
ACTION: stat2 = os0.fstat(fd1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.fstat(fd_REF1) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
==================================================
str1 += 'h'                                                             # STEP 98
ACTION: str1 += 'h' 
str1 = 'koujflridsaof' : <type 'str'>
=> str1 = 'koujflridsaofh' : <type 'str'>
==================================================
str0 += 'h'                                                             # STEP 99
ACTION: str0 += 'h' 
str0 = 'd' : <type 'str'>
=> str0 = 'dh' : <type 'str'>
==================================================
os0.symlink(path2,path2)                                               # STEP 100
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
==================================================
str1 += 'n'                                                            # STEP 101
ACTION: str1 += 'n' 
str1 = 'koujflridsaofh' : <type 'str'>
=> str1 = 'koujflridsaofhn' : <type 'str'>
==================================================
stat1 = os0.stat(path1)                                                # STEP 102
ACTION: stat1 = os0.stat(path1) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path1) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
==================================================
result = stat1.st_nlink                                                # STEP 103
ACTION: result = stat1.st_nlink 
stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF1 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF1.st_nlink 
==================================================
str0 += 'g'                                                            # STEP 104
ACTION: str0 += 'g' 
str0 = 'dh' : <type 'str'>
=> str0 = 'dhg' : <type 'str'>
==================================================
result = os0.path.lexists(path1)                                       # STEP 105
ACTION: result = os0.path.lexists(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.lexists(path1) 
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 106
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/f'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/f'
==================================================
bytes1 = 0                                                             # STEP 107
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
stat1 = os0.stat(path2)                                                # STEP 108
ACTION: stat1 = os0.stat(path2) 
stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc50> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/phi/gamma/e/c/phi' : <type 'str'>
stat_REF1 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/phi/gamma/e/c/phi'
REFERENCE ACTION: stat_REF1 = os_REF0.stat(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/phi/gamma/e/c/phi'
==================================================
str0 += 'n'                                                            # STEP 109
ACTION: str0 += 'n' 
str0 = 'dhg' : <type 'str'>
=> str0 = 'dhgn' : <type 'str'>
==================================================
result = stat3.st_nlink                                                # STEP 110
ACTION: result = stat3.st_nlink 
stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102defc10> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF3 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=12, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF3.st_nlink 
==================================================
fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC)           # STEP 111
ACTION: fd0 = os0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path3 = '/Volumes/ramdisk/test/alpha' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/alpha'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path3, os.O_CREAT | os.O_WRONLY | os.O_TRUNC) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 62] Too many levels of symbolic links: '/Volumes/ramdisk/test/alpha'
==================================================
result = stat4.st_nlink                                                # STEP 112
ACTION: result = stat4.st_nlink 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x102745e90> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=1057478, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507162012, st_mtime=1507162012, st_ctime=1507162012) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_nlink 
==================================================
fd0 = os0.open(path1, os.O_WRONLY | os.O_APPEND)                       # STEP 113
ACTION: fd0 = os0.open(path1, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102705190> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.TypeError'> 'unicode' does not have the buffer interface
ERROR: (<type 'exceptions.TypeError'>, TypeError("'unicode' does not have the buffer interface",), <traceback object at 0x10269d5a8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 17671, in act382
    self.p_fd[0] = self.p_os[0].open(self.p_path[1], os.O_WRONLY | os.O_APPEND)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3314, in open
    fake_file = FakeFileOpen(self.filesystem, delete_on_close=delete_on_close, raw_io=True)(file_path, str_flags, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4484, in __call__
    return self._call_ver2(*args, **kwargs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4493, in _call_ver2
    return self.Call(file_path, mode, buffering, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4579, in Call
    fakefile = FakeFileWrapper(file_object, file_path, update=open_modes.can_write, read=open_modes.can_read, append=open_modes.append, delete_on_close=self._delete_on_close, filesystem=self.filesystem, newline=newline, binary=binary, closefd=closefd, encoding=encoding, errors=errors, raw_io=self.raw_io, use_io=self._use_io)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3990, in __init__
    self._io.write(contents)
STOPPING TESTING DUE TO FAILED TEST
0.691090106964 TOTAL RUNTIME
10 EXECUTED
1914 TOTAL TEST OPERATIONS
0.495538473129 TIME SPENT EXECUTING TEST OPERATIONS
0.0849640369415 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.000982522964478 TIME SPENT CHECKING PROPERTIES
0.496520996094 TOTAL TIME SPENT RUNNING SUT
0.0273787975311 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
