Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.61528.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x102eb2b90>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 16453, in act365
    assert (type(raised) == type(refRaised))
Original test has 187 steps

SAVING TEST AS failure.61528.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component1 = "alpha"                                                     # STEP 0
ACTION: component1 = "alpha" 
component1 = None : <type 'NoneType'>
=> component1 = 'alpha' : <type 'str'>
==================================================
component3 = "alpha"                                                     # STEP 1
ACTION: component3 = "alpha" 
component3 = None : <type 'NoneType'>
=> component3 = 'alpha' : <type 'str'>
==================================================
component2 = "delta"                                                     # STEP 2
ACTION: component2 = "delta" 
component2 = None : <type 'NoneType'>
=> component2 = 'delta' : <type 'str'>
==================================================
component4 = "beta"                                                      # STEP 3
ACTION: component4 = "beta" 
component4 = None : <type 'NoneType'>
=> component4 = 'beta' : <type 'str'>
==================================================
str2 = ""                                                                # STEP 4
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                          # STEP 5
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'r'                                                              # STEP 6
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
str2 += 'q'                                                              # STEP 7
ACTION: str2 += 'q' 
str2 = 'r' : <type 'str'>
=> str2 = 'rq' : <type 'str'>
==================================================
str2 += 'b'                                                              # STEP 8
ACTION: str2 += 'b' 
str2 = 'rq' : <type 'str'>
=> str2 = 'rqb' : <type 'str'>
==================================================
str2 += 'u'                                                              # STEP 9
ACTION: str2 += 'u' 
str2 = 'rqb' : <type 'str'>
=> str2 = 'rqbu' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 10
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component0 = "a"                                                        # STEP 11
ACTION: component0 = "a" 
component0 = None : <type 'NoneType'>
=> component0 = 'a' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 12
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 13
ACTION: str1 += " " 
str1 = '' : <type 'str'>
=> str1 = ' ' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 14
ACTION: str1 += 'd' 
str1 = ' ' : <type 'str'>
=> str1 = ' d' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 15
ACTION: str2 += " " 
str2 = 'rqbu' : <type 'str'>
=> str2 = 'rqbu ' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 16
ACTION: str4 += 'o' 
str4 = '' : <type 'str'>
=> str4 = 'o' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 17
ACTION: str2 += 'r' 
str2 = 'rqbu ' : <type 'str'>
=> str2 = 'rqbu r' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 18
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 19
ACTION: str4 += 'd' 
str4 = 'o' : <type 'str'>
=> str4 = 'od' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 20
ACTION: str4 += 'f' 
str4 = 'od' : <type 'str'>
=> str4 = 'odf' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 21
ACTION: str2 += 'v' 
str2 = 'rqbu r' : <type 'str'>
=> str2 = 'rqbu rv' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 22
ACTION: str0 += 's' 
str0 = '' : <type 'str'>
=> str0 = 's' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 23
ACTION: str1 += 'o' 
str1 = ' d' : <type 'str'>
=> str1 = ' do' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 24
ACTION: str4 += 'e' 
str4 = 'odf' : <type 'str'>
=> str4 = 'odfe' : <type 'str'>
==================================================
str0 += 'o'                                                             # STEP 25
ACTION: str0 += 'o' 
str0 = 's' : <type 'str'>
=> str0 = 'so' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 26
ACTION: str0 += 'e' 
str0 = 'so' : <type 'str'>
=> str0 = 'soe' : <type 'str'>
==================================================
str2 += 'k'                                                             # STEP 27
ACTION: str2 += 'k' 
str2 = 'rqbu rv' : <type 'str'>
=> str2 = 'rqbu rvk' : <type 'str'>
==================================================
str0 += 'v'                                                             # STEP 28
ACTION: str0 += 'v' 
str0 = 'soe' : <type 'str'>
=> str0 = 'soev' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 29
ACTION: str0 += 'y' 
str0 = 'soev' : <type 'str'>
=> str0 = 'soevy' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 30
ACTION: str2 += 'j' 
str2 = 'rqbu rvk' : <type 'str'>
=> str2 = 'rqbu rvkj' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 31
ACTION: str4 += 'q' 
str4 = 'odfe' : <type 'str'>
=> str4 = 'odfeq' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 32
ACTION: str4 += 'z' 
str4 = 'odfeq' : <type 'str'>
=> str4 = 'odfeqz' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 33
ACTION: str1 += 'p' 
str1 = ' do' : <type 'str'>
=> str1 = ' dop' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 34
ACTION: str2 += 'd' 
str2 = 'rqbu rvkj' : <type 'str'>
=> str2 = 'rqbu rvkjd' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 35
ACTION: str4 += 'f' 
str4 = 'odfeqz' : <type 'str'>
=> str4 = 'odfeqzf' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 36
ACTION: str1 += 'v' 
str1 = ' dop' : <type 'str'>
=> str1 = ' dopv' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 37
ACTION: str1 += 'r' 
str1 = ' dopv' : <type 'str'>
=> str1 = ' dopvr' : <type 'str'>
==================================================
str4 += 'p'                                                             # STEP 38
ACTION: str4 += 'p' 
str4 = 'odfeqzf' : <type 'str'>
=> str4 = 'odfeqzfp' : <type 'str'>
==================================================
str4 += 'v'                                                             # STEP 39
ACTION: str4 += 'v' 
str4 = 'odfeqzfp' : <type 'str'>
=> str4 = 'odfeqzfpv' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 40
ACTION: str2 += 'e' 
str2 = 'rqbu rvkjd' : <type 'str'>
=> str2 = 'rqbu rvkjde' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 41
ACTION: str0 += 'c' 
str0 = 'soevy' : <type 'str'>
=> str0 = 'soevyc' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 42
ACTION: str4 += 'z' 
str4 = 'odfeqzfpv' : <type 'str'>
=> str4 = 'odfeqzfpvz' : <type 'str'>
==================================================
str1 += 'm'                                                             # STEP 43
ACTION: str1 += 'm' 
str1 = ' dopvr' : <type 'str'>
=> str1 = ' dopvrm' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 44
ACTION: str0 += 's' 
str0 = 'soevyc' : <type 'str'>
=> str0 = 'soevycs' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 45
ACTION: str0 += 'a' 
str0 = 'soevycs' : <type 'str'>
=> str0 = 'soevycsa' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 46
ACTION: str2 += 'b' 
str2 = 'rqbu rvkjde' : <type 'str'>
=> str2 = 'rqbu rvkjdeb' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 47
ACTION: str0 += 'c' 
str0 = 'soevycsa' : <type 'str'>
=> str0 = 'soevycsac' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 48
ACTION: str2 += 't' 
str2 = 'rqbu rvkjdeb' : <type 'str'>
=> str2 = 'rqbu rvkjdebt' : <type 'str'>
==================================================
str2 += 'f'                                                             # STEP 49
ACTION: str2 += 'f' 
str2 = 'rqbu rvkjdebt' : <type 'str'>
=> str2 = 'rqbu rvkjdebtf' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 50
ACTION: str2 += 'u' 
str2 = 'rqbu rvkjdebtf' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfu' : <type 'str'>
==================================================
str0 += 'a'                                                             # STEP 51
ACTION: str0 += 'a' 
str0 = 'soevycsac' : <type 'str'>
=> str0 = 'soevycsaca' : <type 'str'>
==================================================
str0 += 't'                                                             # STEP 52
ACTION: str0 += 't' 
str0 = 'soevycsaca' : <type 'str'>
=> str0 = 'soevycsacat' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 53
ACTION: str1 += 'd' 
str1 = ' dopvrm' : <type 'str'>
=> str1 = ' dopvrmd' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 54
ACTION: str4 += 'j' 
str4 = 'odfeqzfpvz' : <type 'str'>
=> str4 = 'odfeqzfpvzj' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 55
ACTION: str1 += 'd' 
str1 = ' dopvrmd' : <type 'str'>
=> str1 = ' dopvrmdd' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 56
ACTION: str2 += 't' 
str2 = 'rqbu rvkjdebtfu' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfut' : <type 'str'>
==================================================
str0 += 'l'                                                             # STEP 57
ACTION: str0 += 'l' 
str0 = 'soevycsacat' : <type 'str'>
=> str0 = 'soevycsacatl' : <type 'str'>
==================================================
str0 += 'n'                                                             # STEP 58
ACTION: str0 += 'n' 
str0 = 'soevycsacatl' : <type 'str'>
=> str0 = 'soevycsacatln' : <type 'str'>
==================================================
str0 += 'c'                                                             # STEP 59
ACTION: str0 += 'c' 
str0 = 'soevycsacatln' : <type 'str'>
=> str0 = 'soevycsacatlnc' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 60
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
bytes2 = 0                                                              # STEP 61
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str2 += 'j'                                                             # STEP 62
ACTION: str2 += 'j' 
str2 = 'rqbu rvkjdebtfut' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutj' : <type 'str'>
==================================================
bytes2 += 1                                                             # STEP 63
ACTION: bytes2 += 1 
bytes2 = 0 : <type 'int'>
=> bytes2 = 1 : <type 'int'>
==================================================
str4 += 's'                                                             # STEP 64
ACTION: str4 += 's' 
str4 = 'odfeqzfpvzj' : <type 'str'>
=> str4 = 'odfeqzfpvzjs' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 65
ACTION: str4 += 'r' 
str4 = 'odfeqzfpvzjs' : <type 'str'>
=> str4 = 'odfeqzfpvzjsr' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 66
ACTION: str1 += 'r' 
str1 = ' dopvrmdd' : <type 'str'>
=> str1 = ' dopvrmddr' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 67
ACTION: str4 += 'n' 
str4 = 'odfeqzfpvzjsr' : <type 'str'>
=> str4 = 'odfeqzfpvzjsrn' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 68
ACTION: str1 += 'f' 
str1 = ' dopvrmddr' : <type 'str'>
=> str1 = ' dopvrmddrf' : <type 'str'>
==================================================
str0 += 's'                                                             # STEP 69
ACTION: str0 += 's' 
str0 = 'soevycsacatlnc' : <type 'str'>
=> str0 = 'soevycsacatlncs' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 70
ACTION: str4 += 'q' 
str4 = 'odfeqzfpvzjsrn' : <type 'str'>
=> str4 = 'odfeqzfpvzjsrnq' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 71
ACTION: str1 += 'f' 
str1 = ' dopvrmddrf' : <type 'str'>
=> str1 = ' dopvrmddrff' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 72
ACTION: str2 += 'a' 
str2 = 'rqbu rvkjdebtfutj' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutja' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 73
ACTION: str2 += 'a' 
str2 = 'rqbu rvkjdebtfutja' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaa' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 74
ACTION: path3 += "/" + component0 
component0 = 'a' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 75
ACTION: str4 = "" 
str4 = 'odfeqzfpvzjsrnq' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 76
ACTION: str2 += 'n' 
str2 = 'rqbu rvkjdebtfutjaa' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaan' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 77
ACTION: str4 += 'e' 
str4 = '' : <type 'str'>
=> str4 = 'e' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 78
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str2 += 'z'                                                             # STEP 79
ACTION: str2 += 'z' 
str2 = 'rqbu rvkjdebtfutjaan' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanz' : <type 'str'>
==================================================
str0 += 'm'                                                             # STEP 80
ACTION: str0 += 'm' 
str0 = 'soevycsacatlncs' : <type 'str'>
=> str0 = 'soevycsacatlncsm' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 81
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 82
ACTION: str4 += 'q' 
str4 = 'e' : <type 'str'>
=> str4 = 'eq' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 83
ACTION: str0 += 'e' 
str0 = 'soevycsacatlncsm' : <type 'str'>
=> str0 = 'soevycsacatlncsme' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 84
ACTION: str4 += 'r' 
str4 = 'eq' : <type 'str'>
=> str4 = 'eqr' : <type 'str'>
==================================================
str0 += 'f'                                                             # STEP 85
ACTION: str0 += 'f' 
str0 = 'soevycsacatlncsme' : <type 'str'>
=> str0 = 'soevycsacatlncsmef' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 86
ACTION: str4 += 'j' 
str4 = 'eqr' : <type 'str'>
=> str4 = 'eqrj' : <type 'str'>
==================================================
str0 += 'q'                                                             # STEP 87
ACTION: str0 += 'q' 
str0 = 'soevycsacatlncsmef' : <type 'str'>
=> str0 = 'soevycsacatlncsmefq' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 88
ACTION: str2 += 'y' 
str2 = 'rqbu rvkjdebtfutjaanz' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanzy' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 89
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
path3 += "/" + component2                                               # STEP 90
ACTION: path3 += "/" + component2 
component2 = 'delta' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 91
ACTION: str1 += 'l' 
str1 = ' dopvrmddrff' : <type 'str'>
=> str1 = ' dopvrmddrffl' : <type 'str'>
==================================================
str4 += 'j'                                                             # STEP 92
ACTION: str4 += 'j' 
str4 = 'eqrj' : <type 'str'>
=> str4 = 'eqrjj' : <type 'str'>
==================================================
str0 += 'e'                                                             # STEP 93
ACTION: str0 += 'e' 
str0 = 'soevycsacatlncsmefq' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqe' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 94
ACTION: component0 = "delta" 
component0 = 'a' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 95
ACTION: path3 += "/" + component3 
component3 = 'alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/alpha' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 96
ACTION: str1 += 'b' 
str1 = ' dopvrmddrffl' : <type 'str'>
=> str1 = ' dopvrmddrfflb' : <type 'str'>
==================================================
component2 = "e"                                                        # STEP 97
ACTION: component2 = "e" 
component2 = 'delta' : <type 'str'>
=> component2 = 'e' : <type 'str'>
==================================================
component3 = "b"                                                        # STEP 98
ACTION: component3 = "b" 
component3 = 'alpha' : <type 'str'>
=> component3 = 'b' : <type 'str'>
==================================================
str0 += 'y'                                                             # STEP 99
ACTION: str0 += 'y' 
str0 = 'soevycsacatlncsmefqe' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqey' : <type 'str'>
==================================================
str2 += " "                                                            # STEP 100
ACTION: str2 += " " 
str2 = 'rqbu rvkjdebtfutjaanzy' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanzy ' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 101
ACTION: str0 += 'd' 
str0 = 'soevycsacatlncsmefqey' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeyd' : <type 'str'>
==================================================
str2 += 'g'                                                            # STEP 102
ACTION: str2 += 'g' 
str2 = 'rqbu rvkjdebtfutjaanzy ' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanzy g' : <type 'str'>
==================================================
str0 += 'c'                                                            # STEP 103
ACTION: str0 += 'c' 
str0 = 'soevycsacatlncsmefqeyd' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydc' : <type 'str'>
==================================================
str1 += 'r'                                                            # STEP 104
ACTION: str1 += 'r' 
str1 = ' dopvrmddrfflb' : <type 'str'>
=> str1 = ' dopvrmddrfflbr' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 105
ACTION: str0 += 'q' 
str0 = 'soevycsacatlncsmefqeydc' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcq' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 106
ACTION: str0 += 'o' 
str0 = 'soevycsacatlncsmefqeydcq' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqo' : <type 'str'>
==================================================
str2 += 'x'                                                            # STEP 107
ACTION: str2 += 'x' 
str2 = 'rqbu rvkjdebtfutjaanzy g' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanzy gx' : <type 'str'>
==================================================
bytes1 += 1                                                            # STEP 108
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
str0 += 'o'                                                            # STEP 109
ACTION: str0 += 'o' 
str0 = 'soevycsacatlncsmefqeydcqo' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo' : <type 'str'>
==================================================
str0 += " "                                                            # STEP 110
ACTION: str0 += " " 
str0 = 'soevycsacatlncsmefqeydcqoo' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo ' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 111
ACTION: str1 += 'w' 
str1 = ' dopvrmddrfflbr' : <type 'str'>
=> str1 = ' dopvrmddrfflbrw' : <type 'str'>
==================================================
str0 += 'd'                                                            # STEP 112
ACTION: str0 += 'd' 
str0 = 'soevycsacatlncsmefqeydcqoo ' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo d' : <type 'str'>
==================================================
str4 += 'i'                                                            # STEP 113
ACTION: str4 += 'i' 
str4 = 'eqrjj' : <type 'str'>
=> str4 = 'eqrjji' : <type 'str'>
==================================================
str2 += 'f'                                                            # STEP 114
ACTION: str2 += 'f' 
str2 = 'rqbu rvkjdebtfutjaanzy gx' : <type 'str'>
=> str2 = 'rqbu rvkjdebtfutjaanzy gxf' : <type 'str'>
==================================================
str2 = ""                                                              # STEP 115
ACTION: str2 = "" 
str2 = 'rqbu rvkjdebtfutjaanzy gxf' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'c'                                                            # STEP 116
ACTION: str2 += 'c' 
str2 = '' : <type 'str'>
=> str2 = 'c' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                        # STEP 117
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'x'                                                            # STEP 118
ACTION: str1 += 'x' 
str1 = ' dopvrmddrfflbrw' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwx' : <type 'str'>
==================================================
str4 += 'j'                                                            # STEP 119
ACTION: str4 += 'j' 
str4 = 'eqrjji' : <type 'str'>
=> str4 = 'eqrjjij' : <type 'str'>
==================================================
str0 += 'o'                                                            # STEP 120
ACTION: str0 += 'o' 
str0 = 'soevycsacatlncsmefqeydcqoo d' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo do' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 121
ACTION: str0 += 'v' 
str0 = 'soevycsacatlncsmefqeydcqoo do' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo dov' : <type 'str'>
==================================================
str2 += " "                                                            # STEP 122
ACTION: str2 += " " 
str2 = 'c' : <type 'str'>
=> str2 = 'c ' : <type 'str'>
==================================================
str3 = ""                                                              # STEP 123
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 124
ACTION: str4 += 's' 
str4 = 'eqrjjij' : <type 'str'>
=> str4 = 'eqrjjijs' : <type 'str'>
==================================================
str1 += 'c'                                                            # STEP 125
ACTION: str1 += 'c' 
str1 = ' dopvrmddrfflbrwx' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxc' : <type 'str'>
==================================================
str0 += 'i'                                                            # STEP 126
ACTION: str0 += 'i' 
str0 = 'soevycsacatlncsmefqeydcqoo dov' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo dovi' : <type 'str'>
==================================================
str1 += 'w'                                                            # STEP 127
ACTION: str1 += 'w' 
str1 = ' dopvrmddrfflbrwxc' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcw' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 128
ACTION: str2 += 'r' 
str2 = 'c ' : <type 'str'>
=> str2 = 'c r' : <type 'str'>
==================================================
str3 += 'g'                                                            # STEP 129
ACTION: str3 += 'g' 
str3 = '' : <type 'str'>
=> str3 = 'g' : <type 'str'>
==================================================
str1 += 'j'                                                            # STEP 130
ACTION: str1 += 'j' 
str1 = ' dopvrmddrfflbrwxcw' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwj' : <type 'str'>
==================================================
str4 += 'i'                                                            # STEP 131
ACTION: str4 += 'i' 
str4 = 'eqrjjijs' : <type 'str'>
=> str4 = 'eqrjjijsi' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 132
ACTION: str3 += 'h' 
str3 = 'g' : <type 'str'>
=> str3 = 'gh' : <type 'str'>
==================================================
str1 += 'q'                                                            # STEP 133
ACTION: str1 += 'q' 
str1 = ' dopvrmddrfflbrwxcwj' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwjq' : <type 'str'>
==================================================
str2 += 'w'                                                            # STEP 134
ACTION: str2 += 'w' 
str2 = 'c r' : <type 'str'>
=> str2 = 'c rw' : <type 'str'>
==================================================
str4 += 's'                                                            # STEP 135
ACTION: str4 += 's' 
str4 = 'eqrjjijsi' : <type 'str'>
=> str4 = 'eqrjjijsis' : <type 'str'>
==================================================
str2 += 'r'                                                            # STEP 136
ACTION: str2 += 'r' 
str2 = 'c rw' : <type 'str'>
=> str2 = 'c rwr' : <type 'str'>
==================================================
str3 += 'z'                                                            # STEP 137
ACTION: str3 += 'z' 
str3 = 'gh' : <type 'str'>
=> str3 = 'ghz' : <type 'str'>
==================================================
str0 += 'u'                                                            # STEP 138
ACTION: str0 += 'u' 
str0 = 'soevycsacatlncsmefqeydcqoo dovi' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviu' : <type 'str'>
==================================================
str0 += 'q'                                                            # STEP 139
ACTION: str0 += 'q' 
str0 = 'soevycsacatlncsmefqeydcqoo doviu' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuq' : <type 'str'>
==================================================
str3 += 'r'                                                            # STEP 140
ACTION: str3 += 'r' 
str3 = 'ghz' : <type 'str'>
=> str3 = 'ghzr' : <type 'str'>
==================================================
str2 += 'q'                                                            # STEP 141
ACTION: str2 += 'q' 
str2 = 'c rwr' : <type 'str'>
=> str2 = 'c rwrq' : <type 'str'>
==================================================
str0 += 'v'                                                            # STEP 142
ACTION: str0 += 'v' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuq' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqv' : <type 'str'>
==================================================
str0 += 'p'                                                            # STEP 143
ACTION: str0 += 'p' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqv' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvp' : <type 'str'>
==================================================
str4 += 'e'                                                            # STEP 144
ACTION: str4 += 'e' 
str4 = 'eqrjjijsis' : <type 'str'>
=> str4 = 'eqrjjijsise' : <type 'str'>
==================================================
str3 += 'l'                                                            # STEP 145
ACTION: str3 += 'l' 
str3 = 'ghzr' : <type 'str'>
=> str3 = 'ghzrl' : <type 'str'>
==================================================
str2 += 'm'                                                            # STEP 146
ACTION: str2 += 'm' 
str2 = 'c rwrq' : <type 'str'>
=> str2 = 'c rwrqm' : <type 'str'>
==================================================
str3 += 'x'                                                            # STEP 147
ACTION: str3 += 'x' 
str3 = 'ghzrl' : <type 'str'>
=> str3 = 'ghzrlx' : <type 'str'>
==================================================
str1 += 'p'                                                            # STEP 148
ACTION: str1 += 'p' 
str1 = ' dopvrmddrfflbrwxcwjq' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwjqp' : <type 'str'>
==================================================
str4 = ""                                                              # STEP 149
ACTION: str4 = "" 
str4 = 'eqrjjijsise' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
str3 += 'y'                                                            # STEP 150
ACTION: str3 += 'y' 
str3 = 'ghzrlx' : <type 'str'>
=> str3 = 'ghzrlxy' : <type 'str'>
==================================================
str2 += 'u'                                                            # STEP 151
ACTION: str2 += 'u' 
str2 = 'c rwrqm' : <type 'str'>
=> str2 = 'c rwrqmu' : <type 'str'>
==================================================
str1 += 'f'                                                            # STEP 152
ACTION: str1 += 'f' 
str1 = ' dopvrmddrfflbrwxcwjqp' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwjqpf' : <type 'str'>
==================================================
str4 += 'd'                                                            # STEP 153
ACTION: str4 += 'd' 
str4 = '' : <type 'str'>
=> str4 = 'd' : <type 'str'>
==================================================
str0 += 'z'                                                            # STEP 154
ACTION: str0 += 'z' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqvp' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpz' : <type 'str'>
==================================================
str3 += 'y'                                                            # STEP 155
ACTION: str3 += 'y' 
str3 = 'ghzrlxy' : <type 'str'>
=> str3 = 'ghzrlxyy' : <type 'str'>
==================================================
str0 += 'p'                                                            # STEP 156
ACTION: str0 += 'p' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpz' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzp' : <type 'str'>
==================================================
str3 += 'h'                                                            # STEP 157
ACTION: str3 += 'h' 
str3 = 'ghzrlxyy' : <type 'str'>
=> str3 = 'ghzrlxyyh' : <type 'str'>
==================================================
str3 += 'n'                                                            # STEP 158
ACTION: str3 += 'n' 
str3 = 'ghzrlxyyh' : <type 'str'>
=> str3 = 'ghzrlxyyhn' : <type 'str'>
==================================================
str4 += 'c'                                                            # STEP 159
ACTION: str4 += 'c' 
str4 = 'd' : <type 'str'>
=> str4 = 'dc' : <type 'str'>
==================================================
str4 += 'k'                                                            # STEP 160
ACTION: str4 += 'k' 
str4 = 'dc' : <type 'str'>
=> str4 = 'dck' : <type 'str'>
==================================================
str0 += 'y'                                                            # STEP 161
ACTION: str0 += 'y' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzp' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzpy' : <type 'str'>
==================================================
path3 += "/" + component2                                              # STEP 162
ACTION: path3 += "/" + component2 
component2 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/alpha' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/alpha/e' : <type 'str'>
==================================================
str2 += 'h'                                                            # STEP 163
ACTION: str2 += 'h' 
str2 = 'c rwrqmu' : <type 'str'>
=> str2 = 'c rwrqmuh' : <type 'str'>
==================================================
str0 += 'w'                                                            # STEP 164
ACTION: str0 += 'w' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzpy' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzpyw' : <type 'str'>
==================================================
str2 += 'o'                                                            # STEP 165
ACTION: str2 += 'o' 
str2 = 'c rwrqmuh' : <type 'str'>
=> str2 = 'c rwrqmuho' : <type 'str'>
==================================================
bytes2 += 1                                                            # STEP 166
ACTION: bytes2 += 1 
bytes2 = 1 : <type 'int'>
=> bytes2 = 2 : <type 'int'>
==================================================
bytes3 += 1                                                            # STEP 167
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str2 += 'o'                                                            # STEP 168
ACTION: str2 += 'o' 
str2 = 'c rwrqmuho' : <type 'str'>
=> str2 = 'c rwrqmuhoo' : <type 'str'>
==================================================
str4 += " "                                                            # STEP 169
ACTION: str4 += " " 
str4 = 'dck' : <type 'str'>
=> str4 = 'dck ' : <type 'str'>
==================================================
path3 += "/" + component1                                              # STEP 170
ACTION: path3 += "/" + component1 
component1 = 'alpha' : <type 'str'>
path3 = '/Volumes/ramdisk/test/delta/alpha/e' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/delta/alpha/e/alpha' : <type 'str'>
==================================================
str3 += 'c'                                                            # STEP 171
ACTION: str3 += 'c' 
str3 = 'ghzrlxyyhn' : <type 'str'>
=> str3 = 'ghzrlxyyhnc' : <type 'str'>
==================================================
component2 = "phi"                                                     # STEP 172
ACTION: component2 = "phi" 
component2 = 'e' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str2 += 'm'                                                            # STEP 173
ACTION: str2 += 'm' 
str2 = 'c rwrqmuhoo' : <type 'str'>
=> str2 = 'c rwrqmuhoom' : <type 'str'>
==================================================
str0 += 'b'                                                            # STEP 174
ACTION: str0 += 'b' 
str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzpyw' : <type 'str'>
=> str0 = 'soevycsacatlncsmefqeydcqoo doviuqvpzpywb' : <type 'str'>
==================================================
str1 += 'n'                                                            # STEP 175
ACTION: str1 += 'n' 
str1 = ' dopvrmddrfflbrwxcwjqpf' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwjqpfn' : <type 'str'>
==================================================
str1 += 'h'                                                            # STEP 176
ACTION: str1 += 'h' 
str1 = ' dopvrmddrfflbrwxcwjqpfn' : <type 'str'>
=> str1 = ' dopvrmddrfflbrwxcwjqpfnh' : <type 'str'>
==================================================
component1 = "lambda"                                                  # STEP 177
ACTION: component1 = "lambda" 
component1 = 'alpha' : <type 'str'>
=> component1 = 'lambda' : <type 'str'>
==================================================
str1 = ""                                                              # STEP 178
ACTION: str1 = "" 
str1 = ' dopvrmddrfflbrwxcwjqpfnh' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str3 += 'c'                                                            # STEP 179
ACTION: str3 += 'c' 
str3 = 'ghzrlxyyhnc' : <type 'str'>
=> str3 = 'ghzrlxyyhncc' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 180
ACTION: str4 += 'm' 
str4 = 'dck ' : <type 'str'>
=> str4 = 'dck m' : <type 'str'>
==================================================
str4 += 'r'                                                            # STEP 181
ACTION: str4 += 'r' 
str4 = 'dck m' : <type 'str'>
=> str4 = 'dck mr' : <type 'str'>
==================================================
path4 += "/" + component3                                              # STEP 182
ACTION: path4 += "/" + component3 
component3 = 'b' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
str1 += 'h'                                                            # STEP 183
ACTION: str1 += 'h' 
str1 = '' : <type 'str'>
=> str1 = 'h' : <type 'str'>
==================================================
component3 = "d"                                                       # STEP 184
ACTION: component3 = "d" 
component3 = 'b' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
os0 = newFakeOS()                                                      # STEP 185
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7a50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
fd0 = os0.open(path4, os.O_CREAT)                                      # STEP 186
ACTION: fd0 = os0.open(path4, os.O_CREAT) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1005a7a50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_CREAT) 
=> fd_REF0 = 4 : <type 'int'>
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1040b4c20>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 16453, in act365
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0439300537109 TOTAL RUNTIME
1 EXECUTED
187 TOTAL TEST OPERATIONS
0.00448489189148 TIME SPENT EXECUTING TEST OPERATIONS
0.00901889801025 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
9.32216644287e-05 TIME SPENT CHECKING PROPERTIES
0.00457811355591 TOTAL TIME SPENT RUNNING SUT
0.00388693809509 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
