Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.55777.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.OSError'>, OSError(17, 'Directory exists in fake filesystem'), <traceback object at 0x1039b3320>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2057, in CreateDirectory
    raise OSError(errno.EEXIST, 'Directory exists in fake filesystem', directory_path)
Original test has 87 steps

SAVING TEST AS failure.55777.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "g"                                                         # STEP 0
ACTION: component2 = "g" 
component2 = None : <type 'NoneType'>
=> component2 = 'g' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 1
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component4 = "g"                                                         # STEP 2
ACTION: component4 = "g" 
component4 = None : <type 'NoneType'>
=> component4 = 'g' : <type 'str'>
==================================================
component1 = "b"                                                         # STEP 3
ACTION: component1 = "b" 
component1 = None : <type 'NoneType'>
=> component1 = 'b' : <type 'str'>
==================================================
component3 = "omega"                                                     # STEP 4
ACTION: component3 = "omega" 
component3 = None : <type 'NoneType'>
=> component3 = 'omega' : <type 'str'>
==================================================
str1 += 'o'                                                              # STEP 5
ACTION: str1 += 'o' 
str1 = '' : <type 'str'>
=> str1 = 'o' : <type 'str'>
==================================================
component0 = "omega"                                                     # STEP 6
ACTION: component0 = "omega" 
component0 = None : <type 'NoneType'>
=> component0 = 'omega' : <type 'str'>
==================================================
str1 += 'h'                                                              # STEP 7
ACTION: str1 += 'h' 
str1 = 'o' : <type 'str'>
=> str1 = 'oh' : <type 'str'>
==================================================
str1 += 'l'                                                              # STEP 8
ACTION: str1 += 'l' 
str1 = 'oh' : <type 'str'>
=> str1 = 'ohl' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 9
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                         # STEP 10
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 11
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'p'                                                             # STEP 12
ACTION: str2 += 'p' 
str2 = '' : <type 'str'>
=> str2 = 'p' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 13
ACTION: str2 += 'm' 
str2 = 'p' : <type 'str'>
=> str2 = 'pm' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 14
ACTION: str1 += 'p' 
str1 = 'ohl' : <type 'str'>
=> str1 = 'ohlp' : <type 'str'>
==================================================
bytes4 = 0                                                              # STEP 15
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 16
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += " "                                                             # STEP 17
ACTION: str1 += " " 
str1 = 'ohlp' : <type 'str'>
=> str1 = 'ohlp ' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 18
ACTION: path1 += "/" + component0 
component0 = 'omega' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str2 += 'y'                                                             # STEP 19
ACTION: str2 += 'y' 
str2 = 'pm' : <type 'str'>
=> str2 = 'pmy' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 20
ACTION: path0 += "/" + component2 
component2 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 21
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str2 += 'p'                                                             # STEP 22
ACTION: str2 += 'p' 
str2 = 'pmy' : <type 'str'>
=> str2 = 'pmyp' : <type 'str'>
==================================================
component2 = "a"                                                        # STEP 23
ACTION: component2 = "a" 
component2 = 'g' : <type 'str'>
=> component2 = 'a' : <type 'str'>
==================================================
component0 = "e"                                                        # STEP 24
ACTION: component0 = "e" 
component0 = 'omega' : <type 'str'>
=> component0 = 'e' : <type 'str'>
==================================================
path3 = "/Volumes/ramdisk/test"                                         # STEP 25
ACTION: path3 = "/Volumes/ramdisk/test" 
path3 = None : <type 'NoneType'>
=> path3 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 26
ACTION: str2 += 'n' 
str2 = 'pmyp' : <type 'str'>
=> str2 = 'pmypn' : <type 'str'>
==================================================
str2 += 'n'                                                             # STEP 27
ACTION: str2 += 'n' 
str2 = 'pmypn' : <type 'str'>
=> str2 = 'pmypnn' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 28
ACTION: str1 += 'k' 
str1 = 'ohlp ' : <type 'str'>
=> str1 = 'ohlp k' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 29
ACTION: str1 += 't' 
str1 = 'ohlp k' : <type 'str'>
=> str1 = 'ohlp kt' : <type 'str'>
==================================================
bytes2 = 0                                                              # STEP 30
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
str1 += 'i'                                                             # STEP 31
ACTION: str1 += 'i' 
str1 = 'ohlp kt' : <type 'str'>
=> str1 = 'ohlp kti' : <type 'str'>
==================================================
str1 += 'w'                                                             # STEP 32
ACTION: str1 += 'w' 
str1 = 'ohlp kti' : <type 'str'>
=> str1 = 'ohlp ktiw' : <type 'str'>
==================================================
path0 += "/" + component4                                               # STEP 33
ACTION: path0 += "/" + component4 
component4 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/g' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 34
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
str1 += 'x'                                                             # STEP 35
ACTION: str1 += 'x' 
str1 = 'ohlp ktiw' : <type 'str'>
=> str1 = 'ohlp ktiwx' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 36
ACTION: str2 += 'r' 
str2 = 'pmypnn' : <type 'str'>
=> str2 = 'pmypnnr' : <type 'str'>
==================================================
str1 += 'z'                                                             # STEP 37
ACTION: str1 += 'z' 
str1 = 'ohlp ktiwx' : <type 'str'>
=> str1 = 'ohlp ktiwxz' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 38
ACTION: str2 += " " 
str2 = 'pmypnnr' : <type 'str'>
=> str2 = 'pmypnnr ' : <type 'str'>
==================================================
component4 = "c"                                                        # STEP 39
ACTION: component4 = "c" 
component4 = 'g' : <type 'str'>
=> component4 = 'c' : <type 'str'>
==================================================
path3 += "/" + component2                                               # STEP 40
ACTION: path3 += "/" + component2 
component2 = 'a' : <type 'str'>
path3 = '/Volumes/ramdisk/test' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 41
ACTION: str1 += 's' 
str1 = 'ohlp ktiwxz' : <type 'str'>
=> str1 = 'ohlp ktiwxzs' : <type 'str'>
==================================================
component2 = "phi"                                                      # STEP 42
ACTION: component2 = "phi" 
component2 = 'a' : <type 'str'>
=> component2 = 'phi' : <type 'str'>
==================================================
str1 += 'y'                                                             # STEP 43
ACTION: str1 += 'y' 
str1 = 'ohlp ktiwxzs' : <type 'str'>
=> str1 = 'ohlp ktiwxzsy' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 44
ACTION: path2 += "/" + component3 
component3 = 'omega' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
==================================================
str1 += 'f'                                                             # STEP 45
ACTION: str1 += 'f' 
str1 = 'ohlp ktiwxzsy' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyf' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 46
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str3 = ""                                                               # STEP 47
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
str2 += 'u'                                                             # STEP 48
ACTION: str2 += 'u' 
str2 = 'pmypnnr ' : <type 'str'>
=> str2 = 'pmypnnr u' : <type 'str'>
==================================================
str3 += 'j'                                                             # STEP 49
ACTION: str3 += 'j' 
str3 = '' : <type 'str'>
=> str3 = 'j' : <type 'str'>
==================================================
str2 += 'e'                                                             # STEP 50
ACTION: str2 += 'e' 
str2 = 'pmypnnr u' : <type 'str'>
=> str2 = 'pmypnnr ue' : <type 'str'>
==================================================
component3 = "lambda"                                                   # STEP 51
ACTION: component3 = "lambda" 
component3 = 'omega' : <type 'str'>
=> component3 = 'lambda' : <type 'str'>
==================================================
path3 += "/" + component0                                               # STEP 52
ACTION: path3 += "/" + component0 
component0 = 'e' : <type 'str'>
path3 = '/Volumes/ramdisk/test/a' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a/e' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 53
ACTION: path0 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/g/lambda' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 54
ACTION: str3 += 'm' 
str3 = 'j' : <type 'str'>
=> str3 = 'jm' : <type 'str'>
==================================================
str2 += 'b'                                                             # STEP 55
ACTION: str2 += 'b' 
str2 = 'pmypnnr ue' : <type 'str'>
=> str2 = 'pmypnnr ueb' : <type 'str'>
==================================================
component0 = "c"                                                        # STEP 56
ACTION: component0 = "c" 
component0 = 'e' : <type 'str'>
=> component0 = 'c' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 57
ACTION: str1 += 'l' 
str1 = 'ohlp ktiwxzsyf' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyfl' : <type 'str'>
==================================================
bytes4 += 1                                                             # STEP 58
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 59
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 60
ACTION: str1 += 'n' 
str1 = 'ohlp ktiwxzsyfl' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyfln' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 61
ACTION: path3 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test/a/e' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a/e/lambda' : <type 'str'>
==================================================
path3 += "/" + component3                                               # STEP 62
ACTION: path3 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path3 = '/Volumes/ramdisk/test/a/e/lambda' : <type 'str'>
=> path3 = '/Volumes/ramdisk/test/a/e/lambda/lambda' : <type 'str'>
==================================================
path2 += "/" + component1                                               # STEP 63
ACTION: path2 += "/" + component1 
component1 = 'b' : <type 'str'>
path2 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/omega/b' : <type 'str'>
==================================================
component3 = "g"                                                        # STEP 64
ACTION: component3 = "g" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'g' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 65
ACTION: str2 += 'c' 
str2 = 'pmypnnr ueb' : <type 'str'>
=> str2 = 'pmypnnr uebc' : <type 'str'>
==================================================
str2 += 'm'                                                             # STEP 66
ACTION: str2 += 'm' 
str2 = 'pmypnnr uebc' : <type 'str'>
=> str2 = 'pmypnnr uebcm' : <type 'str'>
==================================================
path0 += "/" + component0                                               # STEP 67
ACTION: path0 += "/" + component0 
component0 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/g/lambda' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/g/lambda/c' : <type 'str'>
==================================================
str2 += 'a'                                                             # STEP 68
ACTION: str2 += 'a' 
str2 = 'pmypnnr uebcm' : <type 'str'>
=> str2 = 'pmypnnr uebcma' : <type 'str'>
==================================================
str3 += 't'                                                             # STEP 69
ACTION: str3 += 't' 
str3 = 'jm' : <type 'str'>
=> str3 = 'jmt' : <type 'str'>
==================================================
path1 += "/" + component0                                               # STEP 70
ACTION: path1 += "/" + component0 
component0 = 'c' : <type 'str'>
path1 = '/Volumes/ramdisk/test/omega' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/omega/c' : <type 'str'>
==================================================
str3 += 'd'                                                             # STEP 71
ACTION: str3 += 'd' 
str3 = 'jmt' : <type 'str'>
=> str3 = 'jmtd' : <type 'str'>
==================================================
component0 = "lambda"                                                   # STEP 72
ACTION: component0 = "lambda" 
component0 = 'c' : <type 'str'>
=> component0 = 'lambda' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 73
ACTION: path4 += "/" + component3 
component3 = 'g' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path0 += "/" + component3                                               # STEP 74
ACTION: path0 += "/" + component3 
component3 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g/g/lambda/c' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/g/lambda/c/g' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 75
ACTION: str1 += 'u' 
str1 = 'ohlp ktiwxzsyfln' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyflnu' : <type 'str'>
==================================================
component3 = "epsilon"                                                  # STEP 76
ACTION: component3 = "epsilon" 
component3 = 'g' : <type 'str'>
=> component3 = 'epsilon' : <type 'str'>
==================================================
component1 = "e"                                                        # STEP 77
ACTION: component1 = "e" 
component1 = 'b' : <type 'str'>
=> component1 = 'e' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 78
ACTION: str2 += 'j' 
str2 = 'pmypnnr uebcma' : <type 'str'>
=> str2 = 'pmypnnr uebcmaj' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 79
ACTION: str3 += 'e' 
str3 = 'jmtd' : <type 'str'>
=> str3 = 'jmtde' : <type 'str'>
==================================================
str2 += 'x'                                                             # STEP 80
ACTION: str2 += 'x' 
str2 = 'pmypnnr uebcmaj' : <type 'str'>
=> str2 = 'pmypnnr uebcmajx' : <type 'str'>
==================================================
str3 += 'h'                                                             # STEP 81
ACTION: str3 += 'h' 
str3 = 'jmtde' : <type 'str'>
=> str3 = 'jmtdeh' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 82
ACTION: str3 += 'b' 
str3 = 'jmtdeh' : <type 'str'>
=> str3 = 'jmtdehb' : <type 'str'>
==================================================
str1 += 'a'                                                             # STEP 83
ACTION: str1 += 'a' 
str1 = 'ohlp ktiwxzsyflnu' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyflnua' : <type 'str'>
==================================================
str1 += 'o'                                                             # STEP 84
ACTION: str1 += 'o' 
str1 = 'ohlp ktiwxzsyflnua' : <type 'str'>
=> str1 = 'ohlp ktiwxzsyflnuao' : <type 'str'>
==================================================
str3 += 'u'                                                             # STEP 85
ACTION: str3 += 'u' 
str3 = 'jmtdehb' : <type 'str'>
=> str3 = 'jmtdehbu' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 86
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes'
ERROR: (<type 'exceptions.OSError'>, OSError(17, 'Directory exists in fake filesystem'), <traceback object at 0x103b14c20>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 66, in act0
    self.p_os[0] = newFakeOS()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 21, in newFakeOS
    fs.CreateDirectory('/Volumes')
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 2057, in CreateDirectory
    raise OSError(errno.EEXIST, 'Directory exists in fake filesystem', directory_path)
STOPPING TESTING DUE TO FAILED TEST
0.0286190509796 TOTAL RUNTIME
1 EXECUTED
87 TOTAL TEST OPERATIONS
0.0016827583313 TIME SPENT EXECUTING TEST OPERATIONS
0.00451707839966 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
4.62532043457e-05 TIME SPENT CHECKING PROPERTIES
0.00172901153564 TOTAL TIME SPENT RUNNING SUT
0.00429606437683 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
