Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.66400.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1039bfbd8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20475, in act420
    assert (type(raised) == type(refRaised))
Original test has 97 steps

SAVING TEST AS failure.66400.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "c"                                                         # STEP 0
ACTION: component3 = "c" 
component3 = None : <type 'NoneType'>
=> component3 = 'c' : <type 'str'>
==================================================
component0 = "f"                                                         # STEP 1
ACTION: component0 = "f" 
component0 = None : <type 'NoneType'>
=> component0 = 'f' : <type 'str'>
==================================================
bytes1 = 0                                                               # STEP 2
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
component4 = "omega"                                                     # STEP 3
ACTION: component4 = "omega" 
component4 = None : <type 'NoneType'>
=> component4 = 'omega' : <type 'str'>
==================================================
component2 = "b"                                                         # STEP 4
ACTION: component2 = "b" 
component2 = None : <type 'NoneType'>
=> component2 = 'b' : <type 'str'>
==================================================
component1 = "beta"                                                      # STEP 5
ACTION: component1 = "beta" 
component1 = None : <type 'NoneType'>
=> component1 = 'beta' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 6
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
path1 = "/Volumes/ramdisk/test"                                          # STEP 7
ACTION: path1 = "/Volumes/ramdisk/test" 
path1 = None : <type 'NoneType'>
=> path1 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
bytes4 = 0                                                               # STEP 8
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path4 += "/" + component3                                                # STEP 9
ACTION: path4 += "/" + component3 
component3 = 'c' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
component3 = "b"                                                        # STEP 10
ACTION: component3 = "b" 
component3 = 'c' : <type 'str'>
=> component3 = 'b' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 11
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 12
ACTION: str2 += 'v' 
str2 = '' : <type 'str'>
=> str2 = 'v' : <type 'str'>
==================================================
str2 += 'i'                                                             # STEP 13
ACTION: str2 += 'i' 
str2 = 'v' : <type 'str'>
=> str2 = 'vi' : <type 'str'>
==================================================
str2 += 'd'                                                             # STEP 14
ACTION: str2 += 'd' 
str2 = 'vi' : <type 'str'>
=> str2 = 'vid' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 15
ACTION: str2 += 'l' 
str2 = 'vid' : <type 'str'>
=> str2 = 'vidl' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 16
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'q'                                                             # STEP 17
ACTION: str4 += 'q' 
str4 = '' : <type 'str'>
=> str4 = 'q' : <type 'str'>
==================================================
str4 += " "                                                             # STEP 18
ACTION: str4 += " " 
str4 = 'q' : <type 'str'>
=> str4 = 'q ' : <type 'str'>
==================================================
str2 += 'o'                                                             # STEP 19
ACTION: str2 += 'o' 
str2 = 'vidl' : <type 'str'>
=> str2 = 'vidlo' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 20
ACTION: str2 += " " 
str2 = 'vidlo' : <type 'str'>
=> str2 = 'vidlo ' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 21
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str4 += 'e'                                                             # STEP 22
ACTION: str4 += 'e' 
str4 = 'q ' : <type 'str'>
=> str4 = 'q e' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_EXCL)                           # STEP 23
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
str4 += 'u'                                                             # STEP 24
ACTION: str4 += 'u' 
str4 = 'q e' : <type 'str'>
=> str4 = 'q eu' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 25
ACTION: path1 += "/" + component3 
component3 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
bytes1 += 1                                                             # STEP 26
ACTION: bytes1 += 1 
bytes1 = 0 : <type 'int'>
=> bytes1 = 1 : <type 'int'>
==================================================
stat4 = os0.stat(path4)                                                 # STEP 27
ACTION: stat4 = os0.stat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e012d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path4) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
==================================================
path1 += "/" + component3                                               # STEP 28
ACTION: path1 += "/" + component3 
component3 = 'b' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/b/b' : <type 'str'>
==================================================
result = stat4.st_size                                                  # STEP 29
ACTION: result = stat4.st_size 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e012d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF4.st_size 
==================================================
result = os0.path.abspath(path1)                                        # STEP 30
ACTION: result = os0.path.abspath(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path1) 
==================================================
component3 = "lambda"                                                   # STEP 31
ACTION: component3 = "lambda" 
component3 = 'b' : <type 'str'>
=> component3 = 'lambda' : <type 'str'>
==================================================
str2 += " "                                                             # STEP 32
ACTION: str2 += " " 
str2 = 'vidlo ' : <type 'str'>
=> str2 = 'vidlo  ' : <type 'str'>
==================================================
path1 += "/" + component3                                               # STEP 33
ACTION: path1 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b/b' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 34
ACTION: fd0 = os0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
stat2 = os0.stat(path1)                                                 # STEP 35
ACTION: stat2 = os0.stat(path1) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/b/lambda'
REFERENCE ACTION: stat_REF2 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
bytes2 = 0                                                              # STEP 36
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
bytes4 += 1                                                             # STEP 37
ACTION: bytes4 += 1 
bytes4 = 0 : <type 'int'>
=> bytes4 = 1 : <type 'int'>
==================================================
stat2 = os0.lstat(path4)                                                # STEP 38
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e01850> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
==================================================
stat0 = os0.stat(path4)                                                 # STEP 39
ACTION: stat0 = os0.stat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e01810> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path4) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
==================================================
str4 += 'r'                                                             # STEP 40
ACTION: str4 += 'r' 
str4 = 'q eu' : <type 'str'>
=> str4 = 'q eur' : <type 'str'>
==================================================
str2 += 'l'                                                             # STEP 41
ACTION: str2 += 'l' 
str2 = 'vidlo  ' : <type 'str'>
=> str2 = 'vidlo  l' : <type 'str'>
==================================================
os0.mkdir(path1)                                                        # STEP 42
ACTION: os0.mkdir(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b'
REFERENCE ACTION: os_REF0.mkdir(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
path2 = "/Volumes/ramdisk/test"                                         # STEP 43
ACTION: path2 = "/Volumes/ramdisk/test" 
path2 = None : <type 'NoneType'>
=> path2 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'm'                                                             # STEP 44
ACTION: str4 += 'm' 
str4 = 'q eur' : <type 'str'>
=> str4 = 'q eurm' : <type 'str'>
==================================================
os0.makedirs(path2)                                                     # STEP 45
ACTION: os0.makedirs(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
os0.symlink(path4,path1)                                                # STEP 46
ACTION: os0.symlink(path4,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b'
REFERENCE ACTION: os_REF0.symlink(path4,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.symlink(path2,path2)                                                # STEP 47
ACTION: os0.symlink(path2,path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path2,path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
str2 += 'v'                                                             # STEP 48
ACTION: str2 += 'v' 
str2 = 'vidlo  l' : <type 'str'>
=> str2 = 'vidlo  lv' : <type 'str'>
==================================================
str2 += 't'                                                             # STEP 49
ACTION: str2 += 't' 
str2 = 'vidlo  lv' : <type 'str'>
=> str2 = 'vidlo  lvt' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 50
ACTION: str4 += 'd' 
str4 = 'q eurm' : <type 'str'>
=> str4 = 'q eurmd' : <type 'str'>
==================================================
str2 += 'j'                                                             # STEP 51
ACTION: str2 += 'j' 
str2 = 'vidlo  lvt' : <type 'str'>
=> str2 = 'vidlo  lvtj' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 52
ACTION: str4 += 'x' 
str4 = 'q eurmd' : <type 'str'>
=> str4 = 'q eurmdx' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 53
ACTION: str4 += 'z' 
str4 = 'q eurmdx' : <type 'str'>
=> str4 = 'q eurmdxz' : <type 'str'>
==================================================
str2 += 'z'                                                             # STEP 54
ACTION: str2 += 'z' 
str2 = 'vidlo  lvtj' : <type 'str'>
=> str2 = 'vidlo  lvtjz' : <type 'str'>
==================================================
path2 += "/" + component3                                               # STEP 55
ACTION: path2 += "/" + component3 
component3 = 'lambda' : <type 'str'>
path2 = '/Volumes/ramdisk/test' : <type 'str'>
=> path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
os0.symlink(path1,path1)                                                # STEP 56
ACTION: os0.symlink(path1,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b'
REFERENCE ACTION: os_REF0.symlink(path1,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
str2 += 'r'                                                             # STEP 57
ACTION: str2 += 'r' 
str2 = 'vidlo  lvtjz' : <type 'str'>
=> str2 = 'vidlo  lvtjzr' : <type 'str'>
==================================================
str2 += 'v'                                                             # STEP 58
ACTION: str2 += 'v' 
str2 = 'vidlo  lvtjzr' : <type 'str'>
=> str2 = 'vidlo  lvtjzrv' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_RDWR)                                        # STEP 59
ACTION: fd0 = os0.open(path2, os.O_RDWR) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_RDWR) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/lambda'
==================================================
str2 += 'i'                                                             # STEP 60
ACTION: str2 += 'i' 
str2 = 'vidlo  lvtjzrv' : <type 'str'>
=> str2 = 'vidlo  lvtjzrvi' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 61
ACTION: str4 += 'x' 
str4 = 'q eurmdxz' : <type 'str'>
=> str4 = 'q eurmdxzx' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 62
ACTION: str4 = "" 
str4 = 'q eurmdxzx' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
fd0 = os0.open(path1, os.O_RDONLY)                                      # STEP 63
ACTION: fd0 = os0.open(path1, os.O_RDONLY) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
REFERENCE ACTION: fd_REF0 = os_REF0.open(path1, os.O_RDONLY) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
stat3 = os0.lstat(path1)                                                # STEP 64
ACTION: stat3 = os0.lstat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/b/lambda'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
component3 = "d"                                                        # STEP 65
ACTION: component3 = "d" 
component3 = 'lambda' : <type 'str'>
=> component3 = 'd' : <type 'str'>
==================================================
fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 66
ACTION: fd0 = os0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path2, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
str4 += " "                                                             # STEP 67
ACTION: str4 += " " 
str4 = '' : <type 'str'>
=> str4 = ' ' : <type 'str'>
==================================================
str4 += 's'                                                             # STEP 68
ACTION: str4 += 's' 
str4 = ' ' : <type 'str'>
=> str4 = ' s' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 69
ACTION: str4 += 'o' 
str4 = ' s' : <type 'str'>
=> str4 = ' so' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 70
ACTION: str4 += 'a' 
str4 = ' so' : <type 'str'>
=> str4 = ' soa' : <type 'str'>
==================================================
os0.rename(path2,path1)                                                 # STEP 71
ACTION: os0.rename(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b'
REFERENCE ACTION: os_REF0.rename(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
result = sorted(os0.listdir(path1))                                     # STEP 72
ACTION: result = sorted(os0.listdir(path1)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/b/lambda'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path1)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda'
==================================================
stat4 = os0.lstat(path4)                                                # STEP 73
ACTION: stat4 = os0.lstat(path4) 
stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e012d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
stat_REF4 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e01250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path4) 
==================================================
path1 += "/" + component3                                               # STEP 74
ACTION: path1 += "/" + component3 
component3 = 'd' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b/b/lambda' : <type 'str'>
=> path1 = '/Volumes/ramdisk/test/b/b/lambda/d' : <type 'str'>
==================================================
path4 += "/" + component2                                               # STEP 75
ACTION: path4 += "/" + component2 
component2 = 'b' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/b' : <type 'str'>
==================================================
str2 += 'q'                                                             # STEP 76
ACTION: str2 += 'q' 
str2 = 'vidlo  lvtjzrvi' : <type 'str'>
=> str2 = 'vidlo  lvtjzrviq' : <type 'str'>
==================================================
result = os0.read(fd0,bytes1)                                           # STEP 77
ACTION: result = os0.read(fd0,bytes1) 
bytes1 = 1 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
str4 += 'v'                                                             # STEP 78
ACTION: str4 += 'v' 
str4 = ' soa' : <type 'str'>
=> str4 = ' soav' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 79
ACTION: path4 += "/" + component3 
component3 = 'd' : <type 'str'>
path4 = '/Volumes/ramdisk/test/c/b' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/c/b/d' : <type 'str'>
==================================================
os0.removedirs(path4)                                                   # STEP 80
ACTION: os0.removedirs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c/b/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/c/b/d'
REFERENCE ACTION: os_REF0.removedirs(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/b/d'
==================================================
os0.removedirs(path1)                                                   # STEP 81
ACTION: os0.removedirs(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/b/lambda/d'
REFERENCE ACTION: os_REF0.removedirs(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda/d'
==================================================
str2 += 'p'                                                             # STEP 82
ACTION: str2 += 'p' 
str2 = 'vidlo  lvtjzrviq' : <type 'str'>
=> str2 = 'vidlo  lvtjzrviqp' : <type 'str'>
==================================================
result = os0.path.isfile(path2)                                         # STEP 83
ACTION: result = os0.path.isfile(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path2) 
==================================================
stat3 = os0.stat(path1)                                                 # STEP 84
ACTION: stat3 = os0.stat(path1) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda/d' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/b/lambda/d'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/b/lambda/d'
==================================================
str4 += 'v'                                                             # STEP 85
ACTION: str4 += 'v' 
str4 = ' soav' : <type 'str'>
=> str4 = ' soavv' : <type 'str'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 86
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/c/b/d' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory in fake filesystem: '/Volumes/ramdisk/test/c/b/d'
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c/b/d'
==================================================
str4 += 'w'                                                             # STEP 87
ACTION: str4 += 'w' 
str4 = ' soavv' : <type 'str'>
=> str4 = ' soavvw' : <type 'str'>
==================================================
result = stat2.st_size                                                  # STEP 88
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x103e01850> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=23279016, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507473251, st_mtime=1507473251, st_ctime=1507473251) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
str2 += 's'                                                             # STEP 89
ACTION: str2 += 's' 
str2 = 'vidlo  lvtjzrviqp' : <type 'str'>
=> str2 = 'vidlo  lvtjzrviqps' : <type 'str'>
==================================================
os0.link(path2,path1)                                                   # STEP 90
ACTION: os0.link(path2,path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path1 = '/Volumes/ramdisk/test/b/b/lambda/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such fake directory: '/Volumes/ramdisk/test/b/b/lambda'
REFERENCE ACTION: os_REF0.link(path2,path1) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory
==================================================
os0.mkdir(path2)                                                        # STEP 91
ACTION: os0.mkdir(path2) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path2 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake object already exists: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.mkdir(path2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test/lambda'
==================================================
str4 = ""                                                               # STEP 92
ACTION: str4 = "" 
str4 = ' soavvw' : <type 'str'>
=> str4 = '' : <type 'str'>
==================================================
result = os0.path.dirname(path1)                                        # STEP 93
ACTION: result = os0.path.dirname(path1) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path1 = '/Volumes/ramdisk/test/b/b/lambda/d' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path1) 
==================================================
str2 = ""                                                               # STEP 94
ACTION: str2 = "" 
str2 = 'vidlo  lvtjzrviqps' : <type 'str'>
=> str2 = '' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 95
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = '/Volumes/ramdisk/test/c/b/d' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
os0.write(fd1,str2)                                                     # STEP 96
ACTION: os0.write(fd1,str2) 
str2 = '' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x103bfcc50> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str2) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x1043659e0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 20475, in act420
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
0.0709600448608 TOTAL RUNTIME
1 EXECUTED
97 TOTAL TEST OPERATIONS
0.0162155628204 TIME SPENT EXECUTING TEST OPERATIONS
0.00495052337646 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
7.05718994141e-05 TIME SPENT CHECKING PROPERTIES
0.0162861347198 TOTAL TIME SPENT RUNNING SUT
0.00444388389587 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
