Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.57207.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.ValueError'>, ValueError("Invalid mode: 'b'",), <traceback object at 0x102ad3bd8>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15673, in act355
    self.p_fd[0] = self.p_os[0].open(self.p_path[4], os.O_CREAT | os.O_WRONLY | os.O_EXCL)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3314, in open
    fake_file = FakeFileOpen(self.filesystem, delete_on_close=delete_on_close, raw_io=True)(file_path, str_flags, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4484, in __call__
    return self._call_ver2(*args, **kwargs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4493, in _call_ver2
    return self.Call(file_path, mode, buffering, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4512, in Call
    raise ValueError(('Invalid mode: %r' % orig_modes))
Original test has 56 steps

SAVING TEST AS failure.57207.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component3 = "b"                                                         # STEP 0
ACTION: component3 = "b" 
component3 = None : <type 'NoneType'>
=> component3 = 'b' : <type 'str'>
==================================================
component0 = "d"                                                         # STEP 1
ACTION: component0 = "d" 
component0 = None : <type 'NoneType'>
=> component0 = 'd' : <type 'str'>
==================================================
path4 = "/Volumes/ramdisk/test"                                          # STEP 2
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str3 = ""                                                                # STEP 3
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
component2 = "f"                                                         # STEP 4
ACTION: component2 = "f" 
component2 = None : <type 'NoneType'>
=> component2 = 'f' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 5
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
component4 = "f"                                                         # STEP 6
ACTION: component4 = "f" 
component4 = None : <type 'NoneType'>
=> component4 = 'f' : <type 'str'>
==================================================
bytes3 = 0                                                               # STEP 7
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
str3 += 's'                                                              # STEP 8
ACTION: str3 += 's' 
str3 = '' : <type 'str'>
=> str3 = 's' : <type 'str'>
==================================================
str1 += 'z'                                                              # STEP 9
ACTION: str1 += 'z' 
str1 = '' : <type 'str'>
=> str1 = 'z' : <type 'str'>
==================================================
str1 += 'g'                                                             # STEP 10
ACTION: str1 += 'g' 
str1 = 'z' : <type 'str'>
=> str1 = 'zg' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 11
ACTION: str3 += 'i' 
str3 = 's' : <type 'str'>
=> str3 = 'si' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 12
ACTION: str3 += 'm' 
str3 = 'si' : <type 'str'>
=> str3 = 'sim' : <type 'str'>
==================================================
str3 += 'b'                                                             # STEP 13
ACTION: str3 += 'b' 
str3 = 'sim' : <type 'str'>
=> str3 = 'simb' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 14
ACTION: str1 += 'x' 
str1 = 'zg' : <type 'str'>
=> str1 = 'zgx' : <type 'str'>
==================================================
component1 = "b"                                                        # STEP 15
ACTION: component1 = "b" 
component1 = None : <type 'NoneType'>
=> component1 = 'b' : <type 'str'>
==================================================
str4 = ""                                                               # STEP 16
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'x'                                                             # STEP 17
ACTION: str4 += 'x' 
str4 = '' : <type 'str'>
=> str4 = 'x' : <type 'str'>
==================================================
str4 += 'o'                                                             # STEP 18
ACTION: str4 += 'o' 
str4 = 'x' : <type 'str'>
=> str4 = 'xo' : <type 'str'>
==================================================
str4 += 'a'                                                             # STEP 19
ACTION: str4 += 'a' 
str4 = 'xo' : <type 'str'>
=> str4 = 'xoa' : <type 'str'>
==================================================
str3 += 'm'                                                             # STEP 20
ACTION: str3 += 'm' 
str3 = 'simb' : <type 'str'>
=> str3 = 'simbm' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 21
ACTION: str1 += 'h' 
str1 = 'zgx' : <type 'str'>
=> str1 = 'zgxh' : <type 'str'>
==================================================
str3 += 'e'                                                             # STEP 22
ACTION: str3 += 'e' 
str3 = 'simbm' : <type 'str'>
=> str3 = 'simbme' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 23
ACTION: str4 += 'z' 
str4 = 'xoa' : <type 'str'>
=> str4 = 'xoaz' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 24
ACTION: str1 += 'l' 
str1 = 'zgxh' : <type 'str'>
=> str1 = 'zgxhl' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 25
ACTION: str3 += 'r' 
str3 = 'simbme' : <type 'str'>
=> str3 = 'simbmer' : <type 'str'>
==================================================
str3 += 'f'                                                             # STEP 26
ACTION: str3 += 'f' 
str3 = 'simbmer' : <type 'str'>
=> str3 = 'simbmerf' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 27
ACTION: str4 += 'e' 
str4 = 'xoaz' : <type 'str'>
=> str4 = 'xoaze' : <type 'str'>
==================================================
str4 += 'g'                                                             # STEP 28
ACTION: str4 += 'g' 
str4 = 'xoaze' : <type 'str'>
=> str4 = 'xoazeg' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 29
ACTION: str1 += 'v' 
str1 = 'zgxhl' : <type 'str'>
=> str1 = 'zgxhlv' : <type 'str'>
==================================================
str2 = ""                                                               # STEP 30
ACTION: str2 = "" 
str2 = None : <type 'NoneType'>
=> str2 = '' : <type 'str'>
==================================================
path4 += "/" + component3                                               # STEP 31
ACTION: path4 += "/" + component3 
component3 = 'b' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
==================================================
str3 += 'r'                                                             # STEP 32
ACTION: str3 += 'r' 
str3 = 'simbmerf' : <type 'str'>
=> str3 = 'simbmerfr' : <type 'str'>
==================================================
str1 = ""                                                               # STEP 33
ACTION: str1 = "" 
str1 = 'zgxhlv' : <type 'str'>
=> str1 = '' : <type 'str'>
==================================================
str2 += 'r'                                                             # STEP 34
ACTION: str2 += 'r' 
str2 = '' : <type 'str'>
=> str2 = 'r' : <type 'str'>
==================================================
component3 = "a"                                                        # STEP 35
ACTION: component3 = "a" 
component3 = 'b' : <type 'str'>
=> component3 = 'a' : <type 'str'>
==================================================
str4 += 'k'                                                             # STEP 36
ACTION: str4 += 'k' 
str4 = 'xoazeg' : <type 'str'>
=> str4 = 'xoazegk' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 37
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'b'                                                             # STEP 38
ACTION: str1 += 'b' 
str1 = '' : <type 'str'>
=> str1 = 'b' : <type 'str'>
==================================================
str1 += 'u'                                                             # STEP 39
ACTION: str1 += 'u' 
str1 = 'b' : <type 'str'>
=> str1 = 'bu' : <type 'str'>
==================================================
str4 += 'd'                                                             # STEP 40
ACTION: str4 += 'd' 
str4 = 'xoazegk' : <type 'str'>
=> str4 = 'xoazegkd' : <type 'str'>
==================================================
str4 += 'h'                                                             # STEP 41
ACTION: str4 += 'h' 
str4 = 'xoazegkd' : <type 'str'>
=> str4 = 'xoazegkdh' : <type 'str'>
==================================================
path4 += "/" + component4                                               # STEP 42
ACTION: path4 += "/" + component4 
component4 = 'f' : <type 'str'>
path4 = '/Volumes/ramdisk/test/b' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/b/f' : <type 'str'>
==================================================
str3 += 'o'                                                             # STEP 43
ACTION: str3 += 'o' 
str3 = 'simbmerfr' : <type 'str'>
=> str3 = 'simbmerfro' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 44
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102b80610> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
str3 += 'b'                                                             # STEP 45
ACTION: str3 += 'b' 
str3 = 'simbmerfro' : <type 'str'>
=> str3 = 'simbmerfrob' : <type 'str'>
==================================================
str1 += 'x'                                                             # STEP 46
ACTION: str1 += 'x' 
str1 = 'bu' : <type 'str'>
=> str1 = 'bux' : <type 'str'>
==================================================
os0.remove(path4)                                                       # STEP 47
ACTION: os0.remove(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102b80610> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b'
REFERENCE ACTION: os_REF0.remove(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/f'
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 48
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102b80610> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b/f' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/f'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/f'
==================================================
stat3 = os0.stat(path4)                                                 # STEP 49
ACTION: stat3 = os0.stat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102b80610> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b/f' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/b/f'
REFERENCE ACTION: stat_REF3 = os_REF0.stat(path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/b/f'
==================================================
str2 += 'i'                                                             # STEP 50
ACTION: str2 += 'i' 
str2 = 'r' : <type 'str'>
=> str2 = 'ri' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 51
ACTION: str1 += 'n' 
str1 = 'bux' : <type 'str'>
=> str1 = 'buxn' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 52
ACTION: str1 += 'd' 
str1 = 'buxn' : <type 'str'>
=> str1 = 'buxnd' : <type 'str'>
==================================================
str2 += 'c'                                                             # STEP 53
ACTION: str2 += 'c' 
str2 = 'ri' : <type 'str'>
=> str2 = 'ric' : <type 'str'>
==================================================
str3 += 'n'                                                             # STEP 54
ACTION: str3 += 'n' 
str3 = 'simbmerfrob' : <type 'str'>
=> str3 = 'simbmerfrobn' : <type 'str'>
==================================================
fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL)             # STEP 55
ACTION: fd0 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x102b80610> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/b/f' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
RAISED EXCEPTION: <type 'exceptions.ValueError'> Invalid mode: 'b'
ERROR: (<type 'exceptions.ValueError'>, ValueError("Invalid mode: 'b'",), <traceback object at 0x103456c68>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 15673, in act355
    self.p_fd[0] = self.p_os[0].open(self.p_path[4], os.O_CREAT | os.O_WRONLY | os.O_EXCL)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 3314, in open
    fake_file = FakeFileOpen(self.filesystem, delete_on_close=delete_on_close, raw_io=True)(file_path, str_flags, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4484, in __call__
    return self._call_ver2(*args, **kwargs)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4493, in _call_ver2
    return self.Call(file_path, mode, buffering, open_modes=open_modes)
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/pyfakefs/fake_filesystem.py", line 4512, in Call
    raise ValueError(('Invalid mode: %r' % orig_modes))
STOPPING TESTING DUE TO FAILED TEST
0.0312249660492 TOTAL RUNTIME
1 EXECUTED
56 TOTAL TEST OPERATIONS
0.00340294837952 TIME SPENT EXECUTING TEST OPERATIONS
0.0034236907959 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
2.71797180176e-05 TIME SPENT CHECKING PROPERTIES
0.00343012809753 TOTAL TIME SPENT RUNNING SUT
0.00444006919861 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
