Random testing using config=Config(swarmSwitch=None, maxMustHitBranch=None, verbose=False, reducePool=False, failedLogging=None, exploitBestHint=1, greedyStutter=False, internal=False, exploit=None, seed=None, generalize=False, fastQuickAnalysis=False, stopWhenNoCoverage=None, useHints=False, localize=False, total=False, speed='FAST', probs=None, normalize=False, verboseExploit=False, highLowSwarm=None, replayable=False, essentials=False, maxMustHitStatement=None, noCoverageExploit=False, quickTests=False, relax=False, startExploitStall=0, enumerateEnabled=False, uniqueValuesAnalysis=False, swarm=False, noReassign=False, html=None, stopWhenHitStatement=None, biasLOC=None, progress=False, postCover=False, swarmLength=None, generateLOC=None, noSwarmDependencies=False, profile=False, LOCBaseline=0.2, noEnumerateEnabled=False, full=True, multiple=False, timedProgress=30, silentFail=False, ddmin=False, swarmP=0.5, stopWhenBranches=None, noAlphaConvert=False, coverFile='coverage.out', readQuick=False, verboseActions=False, running=False, computeFeatureStats=False, compareFails=False, swarmProbs=None, output='failure.66019.test', genDepth=None, Pcrossover=0.2, quickAnalysis=False, keepLast=False, exploitCeiling=0.1, markovP=1.0, logging=None, stopWhenHitBranch=None, LOCProbs=False, stopWhenStatements=None, noCheck=False, maxTests=-1, noExceptionMatch=False, Pmutate=0.0, depth=200, trackMaxCoverage=None, throughput=False, noCover=True, timeout=60, stutter=None, uncaught=False, markov=None, showActions=False, startExploit=0.0)
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103b46680>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11854, in act300
    assert (type(raised) == type(refRaised))
Original test has 119 steps

SAVING TEST AS failure.66019.test
FINAL VERSION OF TEST, WITH LOGGED REPLAY:
component2 = "g"                                                         # STEP 0
ACTION: component2 = "g" 
component2 = None : <type 'NoneType'>
=> component2 = 'g' : <type 'str'>
==================================================
component0 = "lambda"                                                    # STEP 1
ACTION: component0 = "lambda" 
component0 = None : <type 'NoneType'>
=> component0 = 'lambda' : <type 'str'>
==================================================
component3 = "c"                                                         # STEP 2
ACTION: component3 = "c" 
component3 = None : <type 'NoneType'>
=> component3 = 'c' : <type 'str'>
==================================================
component1 = "phi"                                                       # STEP 3
ACTION: component1 = "phi" 
component1 = None : <type 'NoneType'>
=> component1 = 'phi' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                          # STEP 4
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = None : <type 'NoneType'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
component4 = "alpha"                                                     # STEP 5
ACTION: component4 = "alpha" 
component4 = None : <type 'NoneType'>
=> component4 = 'alpha' : <type 'str'>
==================================================
str1 = ""                                                                # STEP 6
ACTION: str1 = "" 
str1 = None : <type 'NoneType'>
=> str1 = '' : <type 'str'>
==================================================
str1 += 'c'                                                              # STEP 7
ACTION: str1 += 'c' 
str1 = '' : <type 'str'>
=> str1 = 'c' : <type 'str'>
==================================================
bytes2 = 0                                                               # STEP 8
ACTION: bytes2 = 0 
bytes2 = None : <type 'NoneType'>
=> bytes2 = 0 : <type 'int'>
==================================================
path0 += "/" + component2                                                # STEP 9
ACTION: path0 += "/" + component2 
component2 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
os0 = newFakeOS()                                                       # STEP 10
ACTION: os0 = newFakeOS() 
os0 = None : <type 'NoneType'>
os_REF0 = None : <type 'NoneType'>
=> os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
REFERENCE ACTION: os_REF0 = os 
=> os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
==================================================
stat4 = os0.stat(path0)                                                 # STEP 11
ACTION: stat4 = os0.stat(path0) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory in fake filesystem: '/Volumes/ramdisk/test/g'
REFERENCE ACTION: stat_REF4 = os_REF0.stat(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 2] No such file or directory: '/Volumes/ramdisk/test/g'
==================================================
str1 += 'i'                                                             # STEP 12
ACTION: str1 += 'i' 
str1 = 'c' : <type 'str'>
=> str1 = 'ci' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 13
ACTION: str1 += 'h' 
str1 = 'ci' : <type 'str'>
=> str1 = 'cih' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 14
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str1 += 'h'                                                             # STEP 15
ACTION: str1 += 'h' 
str1 = 'cih' : <type 'str'>
=> str1 = 'cihh' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 16
ACTION: str1 += 'l' 
str1 = 'cihh' : <type 'str'>
=> str1 = 'cihhl' : <type 'str'>
==================================================
str1 += 'n'                                                             # STEP 17
ACTION: str1 += 'n' 
str1 = 'cihhl' : <type 'str'>
=> str1 = 'cihhln' : <type 'str'>
==================================================
os0.remove(path0)                                                       # STEP 18
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
str4 = ""                                                               # STEP 19
ACTION: str4 = "" 
str4 = None : <type 'NoneType'>
=> str4 = '' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 20
ACTION: str4 += 'z' 
str4 = '' : <type 'str'>
=> str4 = 'z' : <type 'str'>
==================================================
str1 += 'd'                                                             # STEP 21
ACTION: str1 += 'd' 
str1 = 'cihhln' : <type 'str'>
=> str1 = 'cihhlnd' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 22
ACTION: str1 += 'p' 
str1 = 'cihhlnd' : <type 'str'>
=> str1 = 'cihhlndp' : <type 'str'>
==================================================
bytes1 = 0                                                              # STEP 23
ACTION: bytes1 = 0 
bytes1 = None : <type 'NoneType'>
=> bytes1 = 0 : <type 'int'>
==================================================
str1 += 'k'                                                             # STEP 24
ACTION: str1 += 'k' 
str1 = 'cihhlndp' : <type 'str'>
=> str1 = 'cihhlndpk' : <type 'str'>
==================================================
str4 += 'e'                                                             # STEP 25
ACTION: str4 += 'e' 
str4 = 'z' : <type 'str'>
=> str4 = 'ze' : <type 'str'>
==================================================
path0 += "/" + component2                                               # STEP 26
ACTION: path0 += "/" + component2 
component2 = 'g' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
==================================================
path0 += "/" + component1                                               # STEP 27
ACTION: path0 += "/" + component1 
component1 = 'phi' : <type 'str'>
path0 = '/Volumes/ramdisk/test/g' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/g/phi' : <type 'str'>
==================================================
result = os0.path.isabs(path0)                                          # STEP 28
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/g/phi' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 29
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test/g/phi' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'f'                                                             # STEP 30
ACTION: str4 += 'f' 
str4 = 'ze' : <type 'str'>
=> str4 = 'zef' : <type 'str'>
==================================================
os0.makedirs(path0)                                                     # STEP 31
ACTION: os0.makedirs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Directory exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.makedirs(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists: '/Volumes/ramdisk/test'
==================================================
component1 = "beta"                                                     # STEP 32
ACTION: component1 = "beta" 
component1 = 'phi' : <type 'str'>
=> component1 = 'beta' : <type 'str'>
==================================================
path0 = "/Volumes/ramdisk/test"                                         # STEP 33
ACTION: path0 = "/Volumes/ramdisk/test" 
path0 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'l'                                                             # STEP 34
ACTION: str4 += 'l' 
str4 = 'zef' : <type 'str'>
=> str4 = 'zefl' : <type 'str'>
==================================================
os0.remove(path0)                                                       # STEP 35
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
str4 += 'l'                                                             # STEP 36
ACTION: str4 += 'l' 
str4 = 'zefl' : <type 'str'>
=> str4 = 'zefll' : <type 'str'>
==================================================
str1 += 'p'                                                             # STEP 37
ACTION: str1 += 'p' 
str1 = 'cihhlndpk' : <type 'str'>
=> str1 = 'cihhlndpkp' : <type 'str'>
==================================================
component2 = "b"                                                        # STEP 38
ACTION: component2 = "b" 
component2 = 'g' : <type 'str'>
=> component2 = 'b' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 39
ACTION: str4 += 'i' 
str4 = 'zefll' : <type 'str'>
=> str4 = 'zeflli' : <type 'str'>
==================================================
result = os0.path.isabs(path0)                                          # STEP 40
ACTION: result = os0.path.isabs(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path0) 
==================================================
result = os0.path.isfile(path0)                                         # STEP 41
ACTION: result = os0.path.isfile(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path0) 
==================================================
str1 += 'f'                                                             # STEP 42
ACTION: str1 += 'f' 
str1 = 'cihhlndpkp' : <type 'str'>
=> str1 = 'cihhlndpkpf' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 43
ACTION: str4 += 'z' 
str4 = 'zeflli' : <type 'str'>
=> str4 = 'zeflliz' : <type 'str'>
==================================================
str1 += 'k'                                                             # STEP 44
ACTION: str1 += 'k' 
str1 = 'cihhlndpkpf' : <type 'str'>
=> str1 = 'cihhlndpkpfk' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 45
ACTION: str4 += 'z' 
str4 = 'zeflliz' : <type 'str'>
=> str4 = 'zefllizz' : <type 'str'>
==================================================
str1 += 'q'                                                             # STEP 46
ACTION: str1 += 'q' 
str1 = 'cihhlndpkpfk' : <type 'str'>
=> str1 = 'cihhlndpkpfkq' : <type 'str'>
==================================================
str1 += 'l'                                                             # STEP 47
ACTION: str1 += 'l' 
str1 = 'cihhlndpkpfkq' : <type 'str'>
=> str1 = 'cihhlndpkpfkql' : <type 'str'>
==================================================
bytes3 = 0                                                              # STEP 48
ACTION: bytes3 = 0 
bytes3 = None : <type 'NoneType'>
=> bytes3 = 0 : <type 'int'>
==================================================
path4 = "/Volumes/ramdisk/test"                                         # STEP 49
ACTION: path4 = "/Volumes/ramdisk/test" 
path4 = None : <type 'NoneType'>
=> path4 = '/Volumes/ramdisk/test' : <type 'str'>
==================================================
str4 += 'y'                                                             # STEP 50
ACTION: str4 += 'y' 
str4 = 'zefllizz' : <type 'str'>
=> str4 = 'zefllizzy' : <type 'str'>
==================================================
str4 += 'n'                                                             # STEP 51
ACTION: str4 += 'n' 
str4 = 'zefllizzy' : <type 'str'>
=> str4 = 'zefllizzyn' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 52
ACTION: str4 += 'z' 
str4 = 'zefllizzyn' : <type 'str'>
=> str4 = 'zefllizzynz' : <type 'str'>
==================================================
path4 += "/" + component0                                               # STEP 53
ACTION: path4 += "/" + component0 
component0 = 'lambda' : <type 'str'>
path4 = '/Volumes/ramdisk/test' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
==================================================
str4 += 'z'                                                             # STEP 54
ACTION: str4 += 'z' 
str4 = 'zefllizzynz' : <type 'str'>
=> str4 = 'zefllizzynzz' : <type 'str'>
==================================================
str1 += 's'                                                             # STEP 55
ACTION: str1 += 's' 
str1 = 'cihhlndpkpfkql' : <type 'str'>
=> str1 = 'cihhlndpkpfkqls' : <type 'str'>
==================================================
str1 += 't'                                                             # STEP 56
ACTION: str1 += 't' 
str1 = 'cihhlndpkpfkqls' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlst' : <type 'str'>
==================================================
str4 += 'r'                                                             # STEP 57
ACTION: str4 += 'r' 
str4 = 'zefllizzynzz' : <type 'str'>
=> str4 = 'zefllizzynzzr' : <type 'str'>
==================================================
component0 = "delta"                                                    # STEP 58
ACTION: component0 = "delta" 
component0 = 'lambda' : <type 'str'>
=> component0 = 'delta' : <type 'str'>
==================================================
os0.symlink(path0,path0)                                                # STEP 59
ACTION: os0.symlink(path0,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path0,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.dirname(path0)                                        # STEP 60
ACTION: result = os0.path.dirname(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.dirname(path0) 
==================================================
str3 = ""                                                               # STEP 61
ACTION: str3 = "" 
str3 = None : <type 'NoneType'>
=> str3 = '' : <type 'str'>
==================================================
fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL)  # STEP 62
ACTION: fd1 = os0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = None : <type 'NoneType'>
=> fd1 = 0 : <type 'int'>
REFERENCE ACTION: fd_REF1 = os_REF0.open(path4, os.O_CREAT | os.O_WRONLY | os.O_TRUNC | os.O_EXCL) 
=> fd_REF1 = 4 : <type 'int'>
==================================================
stat3 = os0.lstat(path4)                                                # STEP 63
ACTION: stat3 = os0.lstat(path4) 
stat3 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF3 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat3 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x1034112d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF3 = os_REF0.lstat(path4) 
=> stat_REF3 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=0, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
==================================================
os0.write(fd1,str4)                                                     # STEP 64
ACTION: os0.write(fd1,str4) 
str4 = 'zefllizzynzzr' : <type 'str'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd1 = 0 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF1 = 4 : <type 'int'>
REFERENCE ACTION: os_REF0.write(fd_REF1,str4) 
==================================================
os0.symlink(path4,path4)                                                # STEP 65
ACTION: os0.symlink(path4,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: os_REF0.symlink(path4,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
result = os0.path.isfile(path4)                                         # STEP 66
ACTION: result = os0.path.isfile(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isfile(path4) 
==================================================
result = os0.path.isabs(path4)                                          # STEP 67
ACTION: result = os0.path.isabs(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.isabs(path4) 
==================================================
str4 += 't'                                                             # STEP 68
ACTION: str4 += 't' 
str4 = 'zefllizzynzzr' : <type 'str'>
=> str4 = 'zefllizzynzzrt' : <type 'str'>
==================================================
stat0 = os0.stat(path4)                                                 # STEP 69
ACTION: stat0 = os0.stat(path4) 
stat0 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat0 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104bed1d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF0 = os_REF0.stat(path4) 
=> stat_REF0 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=13, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
==================================================
str4 += 'v'                                                             # STEP 70
ACTION: str4 += 'v' 
str4 = 'zefllizzynzzrt' : <type 'str'>
=> str4 = 'zefllizzynzzrtv' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 71
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/lambda'
==================================================
fd0 = os0.open(path4, os.O_WRONLY | os.O_APPEND)                        # STEP 72
ACTION: fd0 = os0.open(path4, os.O_WRONLY | os.O_APPEND) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
fd0 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = None : <type 'NoneType'>
=> fd0 = 1 : <type 'int'>
REFERENCE ACTION: fd_REF0 = os_REF0.open(path4, os.O_WRONLY | os.O_APPEND) 
=> fd_REF0 = 5 : <type 'int'>
==================================================
str3 += 'b'                                                             # STEP 73
ACTION: str3 += 'b' 
str3 = '' : <type 'str'>
=> str3 = 'b' : <type 'str'>
==================================================
result = sorted(os0.listdir(path4))                                     # STEP 74
ACTION: result = sorted(os0.listdir(path4)) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/lambda'
REFERENCE ACTION: result_REF = sorted(os_REF0.listdir(path4)) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/lambda'
==================================================
str3 += 'y'                                                             # STEP 75
ACTION: str3 += 'y' 
str3 = 'b' : <type 'str'>
=> str3 = 'by' : <type 'str'>
==================================================
str4 += 'b'                                                             # STEP 76
ACTION: str4 += 'b' 
str4 = 'zefllizzynzzrtv' : <type 'str'>
=> str4 = 'zefllizzynzzrtvb' : <type 'str'>
==================================================
stat1 = os0.lstat(path4)                                                # STEP 77
ACTION: stat1 = os0.lstat(path4) 
stat1 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF1 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat1 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104bed250> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF1 = os_REF0.lstat(path4) 
=> stat_REF1 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=13, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
==================================================
os0.symlink(path4,path0)                                                # STEP 78
ACTION: os0.symlink(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File already exists in fake filesystem: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.symlink(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] File exists
==================================================
stat2 = os0.lstat(path4)                                                # STEP 79
ACTION: stat2 = os0.lstat(path4) 
stat2 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF2 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104bed2d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF2 = os_REF0.lstat(path4) 
=> stat_REF2 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=13, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
==================================================
str1 += 'g'                                                             # STEP 80
ACTION: str1 += 'g' 
str1 = 'cihhlndpkpfkqlst' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlstg' : <type 'str'>
==================================================
str1 += 'v'                                                             # STEP 81
ACTION: str1 += 'v' 
str1 = 'cihhlndpkpfkqlstg' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlstgv' : <type 'str'>
==================================================
os0.rename(path4,path0)                                                 # STEP 82
ACTION: os0.rename(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 17] Fake filesystem object: can not rename to non-empty directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.rename(path4,path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory
==================================================
str3 += 'd'                                                             # STEP 83
ACTION: str3 += 'd' 
str3 = 'by' : <type 'str'>
=> str3 = 'byd' : <type 'str'>
==================================================
str3 += 'i'                                                             # STEP 84
ACTION: str3 += 'i' 
str3 = 'byd' : <type 'str'>
=> str3 = 'bydi' : <type 'str'>
==================================================
str1 += 'r'                                                             # STEP 85
ACTION: str1 += 'r' 
str1 = 'cihhlndpkpfkqlstgv' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlstgvr' : <type 'str'>
==================================================
str4 += 'i'                                                             # STEP 86
ACTION: str4 += 'i' 
str4 = 'zefllizzynzzrtvb' : <type 'str'>
=> str4 = 'zefllizzynzzrtvbi' : <type 'str'>
==================================================
str0 = ""                                                               # STEP 87
ACTION: str0 = "" 
str0 = None : <type 'NoneType'>
=> str0 = '' : <type 'str'>
==================================================
os0.remove(path0)                                                       # STEP 88
ACTION: os0.remove(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 21] Is a directory: '/Volumes/ramdisk/test'
REFERENCE ACTION: os_REF0.remove(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 1] Operation not permitted: '/Volumes/ramdisk/test'
==================================================
result = os0.path.exists(path4)                                         # STEP 89
ACTION: result = os0.path.exists(path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.exists(path4) 
==================================================
stat4 = os0.lstat(path4)                                                # STEP 90
ACTION: stat4 = os0.lstat(path4) 
stat4 = None : <type 'NoneType'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
stat_REF4 = None : <type 'NoneType'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
=> stat4 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104bed350> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
REFERENCE ACTION: stat_REF4 = os_REF0.lstat(path4) 
=> stat_REF4 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=13, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
==================================================
str1 += 'i'                                                             # STEP 91
ACTION: str1 += 'i' 
str1 = 'cihhlndpkpfkqlstgvr' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlstgvri' : <type 'str'>
==================================================
str0 += 'd'                                                             # STEP 92
ACTION: str0 += 'd' 
str0 = '' : <type 'str'>
=> str0 = 'd' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 93
ACTION: str0 += 'k' 
str0 = 'd' : <type 'str'>
=> str0 = 'dk' : <type 'str'>
==================================================
str0 += 'k'                                                             # STEP 94
ACTION: str0 += 'k' 
str0 = 'dk' : <type 'str'>
=> str0 = 'dkk' : <type 'str'>
==================================================
str0 += 'p'                                                             # STEP 95
ACTION: str0 += 'p' 
str0 = 'dkk' : <type 'str'>
=> str0 = 'dkkp' : <type 'str'>
==================================================
bytes0 = 0                                                              # STEP 96
ACTION: bytes0 = 0 
bytes0 = None : <type 'NoneType'>
=> bytes0 = 0 : <type 'int'>
==================================================
bytes4 = 0                                                              # STEP 97
ACTION: bytes4 = 0 
bytes4 = None : <type 'NoneType'>
=> bytes4 = 0 : <type 'int'>
==================================================
path0 += "/" + component3                                               # STEP 98
ACTION: path0 += "/" + component3 
component3 = 'c' : <type 'str'>
path0 = '/Volumes/ramdisk/test' : <type 'str'>
=> path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
==================================================
str0 += 'g'                                                             # STEP 99
ACTION: str0 += 'g' 
str0 = 'dkkp' : <type 'str'>
=> str0 = 'dkkpg' : <type 'str'>
==================================================
result = os0.path.abspath(path0)                                       # STEP 100
ACTION: result = os0.path.abspath(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: result_REF = os_REF0.path.abspath(path0) 
==================================================
os0.rename(path4,path0)                                                # STEP 101
ACTION: os0.rename(path4,path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.rename(path4,path0) 
==================================================
os0.symlink(path0,path4)                                               # STEP 102
ACTION: os0.symlink(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.symlink(path0,path4) 
==================================================
str3 += 's'                                                            # STEP 103
ACTION: str3 += 's' 
str3 = 'bydi' : <type 'str'>
=> str3 = 'bydis' : <type 'str'>
==================================================
result = os0.read(fd0,bytes3)                                          # STEP 104
ACTION: result = os0.read(fd0,bytes3) 
bytes3 = 0 : <type 'int'>
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
fd0 = 1 : <type 'int'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
fd_REF0 = 5 : <type 'int'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] File is not open for reading.
REFERENCE ACTION: result_REF = os_REF0.read(fd_REF0,bytes3) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 9] Bad file descriptor
==================================================
result = stat2.st_size                                                 # STEP 105
ACTION: result = stat2.st_size 
stat2 = <pyfakefs.fake_filesystem._FakeStatResult object at 0x104bed2d0> : <class 'pyfakefs.fake_filesystem._FakeStatResult'>
stat_REF2 = posix.stat_result(st_mode=33261, st_ino=22655706, st_dev=16777224, st_nlink=1, st_uid=501, st_gid=20, st_size=13, st_atime=1507464687, st_mtime=1507464687, st_ctime=1507464687) : <type 'posix.stat_result'>
REFERENCE ACTION: result_REF = stat_REF2.st_size 
==================================================
str0 += 'k'                                                            # STEP 106
ACTION: str0 += 'k' 
str0 = 'dkkpg' : <type 'str'>
=> str0 = 'dkkpgk' : <type 'str'>
==================================================
str1 += 't'                                                            # STEP 107
ACTION: str1 += 't' 
str1 = 'cihhlndpkpfkqlstgvri' : <type 'str'>
=> str1 = 'cihhlndpkpfkqlstgvrit' : <type 'str'>
==================================================
path4 += "/" + component4                                              # STEP 108
ACTION: path4 += "/" + component4 
component4 = 'alpha' : <type 'str'>
path4 = '/Volumes/ramdisk/test/lambda' : <type 'str'>
=> path4 = '/Volumes/ramdisk/test/lambda/alpha' : <type 'str'>
==================================================
str0 += 'l'                                                            # STEP 109
ACTION: str0 += 'l' 
str0 = 'dkkpgk' : <type 'str'>
=> str0 = 'dkkpgkl' : <type 'str'>
==================================================
component4 = "e"                                                       # STEP 110
ACTION: component4 = "e" 
component4 = 'alpha' : <type 'str'>
=> component4 = 'e' : <type 'str'>
==================================================
str4 += 'm'                                                            # STEP 111
ACTION: str4 += 'm' 
str4 = 'zefllizzynzzrtvbi' : <type 'str'>
=> str4 = 'zefllizzynzzrtvbim' : <type 'str'>
==================================================
str4 += 'l'                                                            # STEP 112
ACTION: str4 += 'l' 
str4 = 'zefllizzynzzrtvbim' : <type 'str'>
=> str4 = 'zefllizzynzzrtvbiml' : <type 'str'>
==================================================
os0.rmdir(path0)                                                       # STEP 113
ACTION: os0.rmdir(path0) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
RAISED EXPECTED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Fake os module: not a directory: '/Volumes/ramdisk/test/c'
REFERENCE ACTION: os_REF0.rmdir(path0) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory: '/Volumes/ramdisk/test/c'
==================================================
component3 = "gamma"                                                   # STEP 114
ACTION: component3 = "gamma" 
component3 = 'c' : <type 'str'>
=> component3 = 'gamma' : <type 'str'>
==================================================
bytes3 += 1                                                            # STEP 115
ACTION: bytes3 += 1 
bytes3 = 0 : <type 'int'>
=> bytes3 = 1 : <type 'int'>
==================================================
str0 += 'q'                                                            # STEP 116
ACTION: str0 += 'q' 
str0 = 'dkkpgkl' : <type 'str'>
=> str0 = 'dkkpgklq' : <type 'str'>
==================================================
str0 += 'k'                                                            # STEP 117
ACTION: str0 += 'k' 
str0 = 'dkkpgklq' : <type 'str'>
=> str0 = 'dkkpgklqk' : <type 'str'>
==================================================
os0.link(path0,path4)                                                  # STEP 118
ACTION: os0.link(path0,path4) 
os0 = <pyfakefs.fake_filesystem.FakeOsModule object at 0x1033c4550> : <class 'pyfakefs.fake_filesystem.FakeOsModule'>
path0 = '/Volumes/ramdisk/test/c' : <type 'str'>
path4 = '/Volumes/ramdisk/test/lambda/alpha' : <type 'str'>
os_REF0 = <module 'os' from '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc'> : <type 'module'>
REFERENCE ACTION: os_REF0.link(path0,path4) 
REFERENCE ACTION RAISED EXCEPTION: <type 'exceptions.OSError'> [Errno 20] Not a directory
ERROR: (<type 'exceptions.AssertionError'>, AssertionError(), <traceback object at 0x103a8d4d0>)
TRACEBACK:
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 48329, in safely
    act[2]()
  File "/Users/alex/tstl/examples/mutateProbe/pyfakefs/sut.py", line 11854, in act300
    assert (type(raised) == type(refRaised))
STOPPING TESTING DUE TO FAILED TEST
2.87006998062 TOTAL RUNTIME
46 EXECUTED
9119 TOTAL TEST OPERATIONS
2.22521209717 TIME SPENT EXECUTING TEST OPERATIONS
0.400818347931 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.00480127334595 TIME SPENT CHECKING PROPERTIES
2.23001337051 TOTAL TIME SPENT RUNNING SUT
0.126302719116 TIME SPENT RESTARTING
0.0 TIME SPENT REDUCING TEST CASES
