/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing fixharness.c
Parsing mutant100034_quicksort.c
Converting
Type-checking fixharness
file fixharness.c line 34 function main: function `assert' is not declared
Type-checking mutant100034_quicksort
file mutant100034_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100034_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module fixharness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100034_quicksort file mutant100034_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file fixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 2 (2 max) file fixharness.c line 14 function main thread 0
Unwinding recursion quickSort iteration 1 (2 max)
Unwinding recursion quickSort iteration 2 (2 max)
Not unwinding recursion quickSort iteration 3 (2 max)
Unwinding recursion quickSort iteration 2 (2 max)
Not unwinding recursion quickSort iteration 3 (2 max)
Unwinding recursion quickSort iteration 1 (2 max)
Unwinding recursion quickSort iteration 2 (2 max)
Not unwinding recursion quickSort iteration 3 (2 max)
Unwinding recursion quickSort iteration 2 (2 max)
Not unwinding recursion quickSort iteration 3 (2 max)
Unwinding loop main.1 iteration 1 (2 max) file fixharness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 2 (2 max) file fixharness.c line 26 function main thread 0
size of program expression: 523 steps
simple slicing removed 4 assignments
Generated 172 VCC(s), 127 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
25268 variables, 81383 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.12s
VERIFICATION SUCCESSFUL
