/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing fixharness.c
Parsing mutant100009_quicksort.c
Converting
Type-checking fixharness
file fixharness.c line 34 function main: function `assert' is not declared
Type-checking mutant100009_quicksort
file mutant100009_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100009_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module fixharness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100009_quicksort file mutant100009_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file fixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file fixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file fixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file fixharness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100009_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100009_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100009_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file fixharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file fixharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file fixharness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file fixharness.c line 26 function main thread 0
size of program expression: 2920 steps
simple slicing removed 4 assignments
Generated 1330 VCC(s), 1101 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
275714 variables, 1015701 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.482s
Building error trace

Counterexample:

State 19 file fixharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file fixharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file fixharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file fixharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file fixharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file fixharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file fixharness.c line 12 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 27 file fixharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file fixharness.c line 15 function main thread 0
----------------------------------------------------
  v=1520753190 (01011010101001001101101000100110)
LOG: ref[0] = 1520753190


State 31 file fixharness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=1520753190 (01011010101001001101101000100110)

State 32 file fixharness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=1520753190 (01011010101001001101101000100110)

State 33 file fixharness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 36 file fixharness.c line 15 function main thread 0
----------------------------------------------------
  v=-357312254 (11101010101100111101100100000010)
LOG: ref[1] = -357312254


State 38 file fixharness.c line 17 function main thread 0
----------------------------------------------------
  ref[1]=-357312254 (11101010101100111101100100000010)

State 39 file fixharness.c line 18 function main thread 0
----------------------------------------------------
  a[1]=-357312254 (11101010101100111101100100000010)

State 40 file fixharness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 43 file fixharness.c line 15 function main thread 0
----------------------------------------------------
  v=1423204145 (01010100110101000101111100110001)
LOG: ref[2] = 1423204145


State 45 file fixharness.c line 17 function main thread 0
----------------------------------------------------
  ref[2]=1423204145 (01010100110101000101111100110001)

State 46 file fixharness.c line 18 function main thread 0
----------------------------------------------------
  a[2]=1423204145 (01010100110101000101111100110001)

State 47 file fixharness.c line 14 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 52 file fixharness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 53 file fixharness.c line 20 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 56 file mutant100009_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file mutant100009_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 58 file mutant100009_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 60 file mutant100009_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 64 file mutant100009_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 65 file mutant100009_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 66 file mutant100009_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 67 file mutant100009_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 68 file mutant100009_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 69 file mutant100009_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 70 file mutant100009_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 74 file mutant100009_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=1520753190 (01011010101001001101101000100110)

State 75 file mutant100009_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file mutant100009_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 77 file mutant100009_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 87 file mutant100009_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 97 file mutant100009_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 102 file mutant100009_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 113 file mutant100009_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=1520753190 (01011010101001001101101000100110)

State 117 file mutant100009_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=1423204145 (01010100110101000101111100110001)

State 123 file mutant100009_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=1520753190 (01011010101001001101101000100110)

State 127 file mutant100009_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 130 file mutant100009_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 131 file mutant100009_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=3 (00000000000000000000000000000011)

State 132 file mutant100009_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=3, r=2


State 134 file mutant100009_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 139 file fixharness.c line 21 function main thread 0
----------------------------------------------------
  v=-382050542 (11101001001110100101111100010010)

State 140 file fixharness.c line 22 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 141 file fixharness.c line 23 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 142 file fixharness.c line 24 function main thread 0
----------------------------------------------------
  prev=1423204145 (01010100110101000101111100110001)
LOG: checking -382050542


State 144 file fixharness.c line 26 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: a[0] = 1423204145


State 150 file fixharness.c line 35 function main thread 0
----------------------------------------------------
  prev=1423204145 (01010100110101000101111100110001)

State 151 file fixharness.c line 26 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: a[1] = -357312254


Violated property:
  file fixharness.c line 34 function main
  assertion a[(signed long int)i] >= prev
  a[(signed long int)i] >= prev

VERIFICATION FAILED
