/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100068_quicksort.c
Converting
Type-checking harness
file harness.c line 25 function main: function `assert' is not declared
Type-checking mutant100068_quicksort
file mutant100068_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100068_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100068_quicksort file mutant100068_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (3 max) file harness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 3 (3 max) file harness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 1 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100068_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100068_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100068_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding loop main.1 iteration 1 (3 max) file harness.c line 23 function main thread 0
Unwinding loop main.1 iteration 2 (3 max) file harness.c line 23 function main thread 0
Not unwinding loop main.1 iteration 3 (3 max) file harness.c line 23 function main thread 0
size of program expression: 5202 steps
simple slicing removed 10 assignments
Generated 2470 VCC(s), 2080 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
498675 variables, 1785430 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 3.859s
VERIFICATION SUCCESSFUL
