/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100076_quicksort.c
Converting
Type-checking harness
file harness.c line 25 function main: function `assert' is not declared
Type-checking mutant100076_quicksort
file mutant100076_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100076_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100076_quicksort file mutant100076_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file harness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 2 (2 max) file harness.c line 14 function main thread 0
Unwinding loop main.1 iteration 1 (2 max) file harness.c line 23 function main thread 0
Not unwinding loop main.1 iteration 2 (2 max) file harness.c line 23 function main thread 0
size of program expression: 98 steps
simple slicing removed 8 assignments
Generated 12 VCC(s), 6 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
977 variables, 2111 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.004s
VERIFICATION SUCCESSFUL
