/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100016_quicksort.c
Converting
Type-checking harness
file harness.c line 25 function main: function `assert' is not declared
Type-checking mutant100016_quicksort
file mutant100016_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100016_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100016_quicksort file mutant100016_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (3 max) file harness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 3 (3 max) file harness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 1 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 2 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding recursion quickSort iteration 3 (3 max)
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 3 (3 max) file mutant100016_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 3 (3 max) file mutant100016_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 3 (3 max) file mutant100016_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 4 (3 max)
Unwinding loop main.1 iteration 1 (3 max) file harness.c line 23 function main thread 0
Unwinding loop main.1 iteration 2 (3 max) file harness.c line 23 function main thread 0
Not unwinding loop main.1 iteration 3 (3 max) file harness.c line 23 function main thread 0
size of program expression: 5237 steps
simple slicing removed 10 assignments
Generated 2470 VCC(s), 2025 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
362212 variables, 1253578 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.65s
Building error trace

Counterexample:

State 19 file harness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 22 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 25 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 27 file harness.c line 15 function main thread 0
----------------------------------------------------
  v=1907026323 (01110001101010101110100110010011)
LOG: ref[0] = 1907026323


State 29 file harness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=1907026323 (01110001101010101110100110010011)

State 30 file harness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=1907026323 (01110001101010101110100110010011)

State 31 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 34 file harness.c line 15 function main thread 0
----------------------------------------------------
  v=865421994 (00110011100101010100101010101010)
LOG: ref[1] = 865421994


State 36 file harness.c line 17 function main thread 0
----------------------------------------------------
  ref[1]=865421994 (00110011100101010100101010101010)

State 37 file harness.c line 18 function main thread 0
----------------------------------------------------
  a[1]=865421994 (00110011100101010100101010101010)

State 38 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 43 file harness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 44 file harness.c line 20 function main thread 0
----------------------------------------------------
  size=2 (00000000000000000000000000000010)

State 47 file mutant100016_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 48 file mutant100016_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 49 file mutant100016_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 51 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 55 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 56 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 57 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 58 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 59 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 60 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 61 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 65 file mutant100016_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=1907026323 (01110001101010101110100110010011)

State 66 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 67 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 68 file mutant100016_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 78 file mutant100016_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 83 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 94 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=1907026323 (01110001101010101110100110010011)

State 98 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 104 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[1]=1907026323 (01110001101010101110100110010011)

State 108 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 111 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 112 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 113 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)
LOG: quicksort called with l=0, r=0


State 115 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 120 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 121 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 122 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 124 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 128 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 129 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 130 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 131 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 132 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 133 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 134 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 138 file mutant100016_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=865421994 (00110011100101010100101010101010)

State 139 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 140 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 141 file mutant100016_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 151 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 158 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 169 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=865421994 (00110011100101010100101010101010)

State 173 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 179 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 183 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 186 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 187 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 188 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: quicksort called with l=0, r=-1


State 190 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 195 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 196 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 197 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 199 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 203 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 204 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 205 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 206 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 207 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 208 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 209 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 213 file mutant100016_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=865421994 (00110011100101010100101010101010)

State 214 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 215 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 216 file mutant100016_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 226 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 233 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 244 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=865421994 (00110011100101010100101010101010)

State 248 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 254 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 258 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 261 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 262 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 263 file mutant100016_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: quicksort called with l=0, r=-1


State 265 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 270 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 271 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 272 file mutant100016_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 274 file mutant100016_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 278 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 279 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 280 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 281 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 282 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 283 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 284 file mutant100016_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 288 file mutant100016_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=865421994 (00110011100101010100101010101010)

State 289 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 290 file mutant100016_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 291 file mutant100016_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 301 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 308 file mutant100016_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 319 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=865421994 (00110011100101010100101010101010)

State 323 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 329 file mutant100016_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=865421994 (00110011100101010100101010101010)

State 333 file mutant100016_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

Violated property:
  file mutant100016_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
