/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing mutant100026_mfixharness.c
Parsing mutant100052_quicksort.c
Converting
Type-checking mutant100026_mfixharness
file mutant100026_mfixharness.c line 31 function main: function `assert' is not declared
Type-checking mutant100052_quicksort
file mutant100052_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100052_quicksort.c line 12 function quickSort: function `partition' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file mutant100026_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file mutant100026_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file mutant100026_mfixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file mutant100026_mfixharness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100052_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100052_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file mutant100026_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file mutant100026_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file mutant100026_mfixharness.c line 24 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file mutant100026_mfixharness.c line 24 function main thread 0
size of program expression: 13290 steps
simple slicing removed 4 assignments
Generated 5697 VCC(s), 4802 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
952808 variables, 3528358 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 7.87s
Building error trace

Counterexample:

State 19 file mutant100026_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file mutant100026_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file mutant100026_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file mutant100026_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file mutant100026_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file mutant100026_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file mutant100026_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 27 file mutant100026_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file mutant100026_mfixharness.c line 16 function main thread 0
----------------------------------------------------
  ref[0]=0 (00000000000000000000000000000000)

State 30 file mutant100026_mfixharness.c line 17 function main thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 31 file mutant100026_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 34 file mutant100026_mfixharness.c line 16 function main thread 0
----------------------------------------------------
  ref[1]=0 (00000000000000000000000000000000)

State 35 file mutant100026_mfixharness.c line 17 function main thread 0
----------------------------------------------------
  a[1]=0 (00000000000000000000000000000000)

State 36 file mutant100026_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 41 file mutant100026_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100026_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  size=2 (00000000000000000000000000000010)

State 45 file mutant100052_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 46 file mutant100052_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 47 file mutant100052_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 49 file mutant100052_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 53 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 54 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 55 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 56 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 57 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 58 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 59 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 63 file mutant100052_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 64 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 65 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 66 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 76 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 85 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 89 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 95 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 99 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 102 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 104 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 106 file mutant100052_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 110 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 111 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 112 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 113 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 114 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 115 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 116 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 120 file mutant100052_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 121 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 122 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 123 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 133 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 142 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 146 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 152 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 156 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 159 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 160 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 161 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 163 file mutant100052_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 167 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 168 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 169 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 170 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 171 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 172 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 173 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 177 file mutant100052_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 178 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 179 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 180 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 190 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 199 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 203 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 209 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 213 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 216 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 217 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 218 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 220 file mutant100052_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 224 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 225 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 226 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 227 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 228 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 229 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 230 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 234 file mutant100052_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 235 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 236 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 237 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 247 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 256 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 260 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 266 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 270 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 273 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 274 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 275 file mutant100052_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 277 file mutant100052_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 281 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 282 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 283 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 284 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 285 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 286 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 287 file mutant100052_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 291 file mutant100052_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 292 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 293 file mutant100052_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 294 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 304 file mutant100052_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 313 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 317 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 323 file mutant100052_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 327 file mutant100052_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

Violated property:
  file mutant100052_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
