/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing mutant100019_mfixharness.c
Parsing mutant100036_quicksort.c
Converting
Type-checking mutant100019_mfixharness
file mutant100019_mfixharness.c line 31 function main: function `assert' is not declared
Type-checking mutant100036_quicksort
file mutant100036_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100036_quicksort.c line 12 function quickSort: function `partition' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file mutant100019_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file mutant100019_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file mutant100019_mfixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file mutant100019_mfixharness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100036_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100036_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file mutant100019_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file mutant100019_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file mutant100019_mfixharness.c line 24 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file mutant100019_mfixharness.c line 24 function main thread 0
size of program expression: 8587 steps
simple slicing removed 4 assignments
Generated 4953 VCC(s), 4152 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
1042590 variables, 3800906 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 9.096s
VERIFICATION SUCCESSFUL
