/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing mutant100022_mfixharness.c
Parsing mutant100008_quicksort.c
Converting
Type-checking mutant100008_quicksort
file mutant100008_quicksort.c line 6 function quickSort: function `printf' is not declared
Type-checking mutant100022_mfixharness
file mutant100022_mfixharness.c line 31 function main: function `assert' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file mutant100022_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file mutant100022_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file mutant100022_mfixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file mutant100022_mfixharness.c line 14 function main thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file mutant100022_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file mutant100022_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file mutant100022_mfixharness.c line 24 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file mutant100022_mfixharness.c line 24 function main thread 0
size of program expression: 525 steps
simple slicing removed 4 assignments
Generated 55 VCC(s), 27 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
9541 variables, 28129 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.044s
Building error trace

Counterexample:

State 19 file mutant100022_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file mutant100022_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file mutant100022_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file mutant100022_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file mutant100022_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file mutant100022_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file mutant100022_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 27 file mutant100022_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file mutant100022_mfixharness.c line 15 function main thread 0
----------------------------------------------------
  v=-1073741831 (10111111111111111111111111111001)

State 30 file mutant100022_mfixharness.c line 16 function main thread 0
----------------------------------------------------
  ref[0]=-1073741831 (10111111111111111111111111111001)

State 31 file mutant100022_mfixharness.c line 17 function main thread 0
----------------------------------------------------
  a[0]=-1073741831 (10111111111111111111111111111001)

State 32 file mutant100022_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 35 file mutant100022_mfixharness.c line 15 function main thread 0
----------------------------------------------------
  v=1006632952 (00111011111111111111111111111000)

State 36 file mutant100022_mfixharness.c line 16 function main thread 0
----------------------------------------------------
  ref[1]=1006632952 (00111011111111111111111111111000)

State 37 file mutant100022_mfixharness.c line 17 function main thread 0
----------------------------------------------------
  a[1]=1006632952 (00111011111111111111111111111000)

State 38 file mutant100022_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 41 file mutant100022_mfixharness.c line 15 function main thread 0
----------------------------------------------------
  v=2080374761 (01111011111111111111111111101001)

State 42 file mutant100022_mfixharness.c line 16 function main thread 0
----------------------------------------------------
  ref[2]=2080374761 (01111011111111111111111111101001)

State 43 file mutant100022_mfixharness.c line 17 function main thread 0
----------------------------------------------------
  a[2]=2080374761 (01111011111111111111111111101001)

State 44 file mutant100022_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 49 file mutant100022_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 50 file mutant100022_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 53 file mutant100008_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 54 file mutant100008_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 55 file mutant100008_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 57 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-2147483648 (10000000000000000000000000000000)

State 61 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 62 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 63 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2147483647 (01111111111111111111111111111111)
LOG: quicksort called with l=0, r=2147483647


State 65 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=537509890 (00100000000010011100000000000010)

State 69 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 70 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 71 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=537509889 (00100000000010011100000000000001)
LOG: quicksort called with l=0, r=537509889


State 73 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-2146840575 (10000000000010011101000000000001)

State 77 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 79 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-2146840576 (10000000000010011101000000000000)
LOG: quicksort called with l=0, r=-2146840576


State 81 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-2146844673 (10000000000010011011111111111111)

State 86 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 87 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=-2146840574 (10000000000010011101000000000010)

State 88 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=537509889 (00100000000010011100000000000001)
LOG: quicksort called with l=-2146840574, r=537509889


State 90 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=537509888 (00100000000010011100000000000000)

State 94 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=-2146840574 (10000000000010011101000000000010)

State 96 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=537509887 (00100000000010011011111111111111)
LOG: quicksort called with l=-2146840574, r=537509887


State 98 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

Violated property:
  file mutant100008_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
