/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing mutant100020_mfixharness.c
Parsing mutant100034_quicksort.c
Converting
Type-checking mutant100020_mfixharness
file mutant100020_mfixharness.c line 31 function main: function `assert' is not declared
Type-checking mutant100034_quicksort
file mutant100034_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100034_quicksort.c line 12 function quickSort: function `partition' is not declared
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file mutant100020_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file mutant100020_mfixharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file mutant100020_mfixharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file mutant100020_mfixharness.c line 14 function main thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file mutant100020_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file mutant100020_mfixharness.c line 24 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file mutant100020_mfixharness.c line 24 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file mutant100020_mfixharness.c line 24 function main thread 0
size of program expression: 1962 steps
simple slicing removed 4 assignments
Generated 706 VCC(s), 565 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
133792 variables, 461349 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.828s
Building error trace

Counterexample:

State 19 file mutant100020_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file mutant100020_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file mutant100020_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file mutant100020_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file mutant100020_mfixharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file mutant100020_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file mutant100020_mfixharness.c line 12 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 27 file mutant100020_mfixharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 31 file mutant100020_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 32 file mutant100020_mfixharness.c line 19 function main thread 0
----------------------------------------------------
  size=2 (00000000000000000000000000000010)

State 35 file mutant100034_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 36 file mutant100034_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 37 file mutant100034_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 39 file mutant100034_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 43 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 44 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 45 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 46 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 47 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 49 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 53 file mutant100034_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 54 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 55 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 60 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 64 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 70 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 74 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 77 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 78 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 79 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 81 file mutant100034_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 85 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 86 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 87 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 88 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 89 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 90 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 91 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 95 file mutant100034_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 96 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 97 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 102 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 106 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 112 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 116 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 119 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 120 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 121 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 123 file mutant100034_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 127 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 128 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 129 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 130 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 131 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 132 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 133 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 137 file mutant100034_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 138 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 139 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 144 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 148 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 154 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 158 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 161 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 162 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 163 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 165 file mutant100034_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 169 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 170 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 171 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 172 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 173 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 174 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 175 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 179 file mutant100034_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 180 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 181 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 186 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 190 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 196 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 200 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 203 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 204 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 205 file mutant100034_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)
LOG: quicksort called with l=0, r=1


State 207 file mutant100034_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 211 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 212 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 213 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=1 (00000000000000000000000000000001)

State 214 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 215 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 216 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 217 file mutant100034_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 221 file mutant100034_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 222 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 223 file mutant100034_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 228 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 232 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 238 file mutant100034_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 242 file mutant100034_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

Violated property:
  file mutant100034_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
