/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100050_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100050_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (2 max)
Unwinding recursion query iteration 2 (2 max)
Not unwinding recursion query iteration 3 (2 max)
Unwinding recursion query iteration 1 (2 max)
Unwinding recursion query iteration 2 (2 max)
Not unwinding recursion query iteration 3 (2 max)
size of program expression: 446 steps
simple slicing removed 9 assignments
Generated 112 VCC(s), 100 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
15219 variables, 41744 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.138s
VERIFICATION SUCCESSFUL
