/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100026_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100026_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (3 max)
Unwinding recursion insert iteration 2 (3 max)
Unwinding recursion insert iteration 3 (3 max)
Not unwinding recursion insert iteration 4 (3 max)
Unwinding recursion delete iteration 1 (3 max)
Unwinding recursion delete iteration 2 (3 max)
Unwinding recursion delete iteration 3 (3 max)
Not unwinding recursion delete iteration 4 (3 max)
Unwinding loop main.0 iteration 2 (3 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (3 max)
Unwinding recursion query iteration 2 (3 max)
Unwinding recursion query iteration 3 (3 max)
Not unwinding recursion query iteration 4 (3 max)
Unwinding recursion query iteration 1 (3 max)
Unwinding recursion query iteration 2 (3 max)
Unwinding recursion query iteration 3 (3 max)
Not unwinding recursion query iteration 4 (3 max)
size of program expression: 4948 steps
simple slicing removed 9 assignments
Generated 1954 VCC(s), 1881 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
2055854 variables, 8997646 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 39.444s
VERIFICATION SUCCESSFUL
