/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100004_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100004_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding recursion insert iteration 1 (4 max)
Unwinding recursion insert iteration 2 (4 max)
Unwinding recursion insert iteration 3 (4 max)
Unwinding recursion insert iteration 4 (4 max)
Not unwinding recursion insert iteration 5 (4 max)
Unwinding recursion delete iteration 1 (4 max)
Unwinding recursion delete iteration 2 (4 max)
Unwinding recursion delete iteration 3 (4 max)
Unwinding recursion delete iteration 4 (4 max)
Not unwinding recursion delete iteration 5 (4 max)
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (4 max)
Unwinding recursion insert iteration 2 (4 max)
Unwinding recursion insert iteration 3 (4 max)
Unwinding recursion insert iteration 4 (4 max)
Not unwinding recursion insert iteration 5 (4 max)
Unwinding recursion delete iteration 1 (4 max)
Unwinding recursion delete iteration 2 (4 max)
Unwinding recursion delete iteration 3 (4 max)
Unwinding recursion delete iteration 4 (4 max)
Not unwinding recursion delete iteration 5 (4 max)
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (4 max)
Unwinding recursion insert iteration 2 (4 max)
Unwinding recursion insert iteration 3 (4 max)
Unwinding recursion insert iteration 4 (4 max)
Not unwinding recursion insert iteration 5 (4 max)
Unwinding recursion delete iteration 1 (4 max)
Unwinding recursion delete iteration 2 (4 max)
Unwinding recursion delete iteration 3 (4 max)
Unwinding recursion delete iteration 4 (4 max)
Not unwinding recursion delete iteration 5 (4 max)
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (4 max)
Unwinding recursion query iteration 2 (4 max)
Unwinding recursion query iteration 3 (4 max)
Unwinding recursion query iteration 4 (4 max)
Not unwinding recursion query iteration 5 (4 max)
Unwinding recursion query iteration 1 (4 max)
Unwinding recursion query iteration 2 (4 max)
Unwinding recursion query iteration 3 (4 max)
Unwinding recursion query iteration 4 (4 max)
Not unwinding recursion query iteration 5 (4 max)
size of program expression: 18794 steps
simple slicing removed 9 assignments
Generated 7962 VCC(s), 7755 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
9818198 variables, 43538480 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 159.904s
Building error trace

Counterexample:

State 18 file harness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file harness.c line 9 function main thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 22 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=-2130116542 (10000001000010010000000001000010)
searching for -2130116542


State 26 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 27 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=((struct node *)NULL) + 268435653 (0000000000000000000000000000000000010000000000000000000011000101)

State 28 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=575072111 (00100010010001101110011101101111)

State 30 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 0: insert(575072111)


State 35 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001000100000000000000000000000000000000000000000000000000000000)

State 36 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=575072111 (00100010010001101110011101101111)

State 37 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) + 268435653 (0000000000000000000000000000000000010000000000000000000011000101)

State 45 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=575072111 (00100010010001101110011101101111)

State 46 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 75 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100004_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object1={ .payload=575072111, .height=1, .kid={ ((struct node *)NULL) + 268435653, ((struct node *)NULL) + 268435653 } } ({ 00100010010001101110011101101111, 00000000000000000000000000000001, { 0000000000000000000000000000000000010000000000000000000011000101, 0000000000000000000000000000000000010000000000000000000011000101 } })

State 86 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 93 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=275081003 (00010000011001010110011100101011)

State 94 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=-1073741824 (11000000000000000000000000000000)
LOG 1: delete(275081003)


State 99 file harness.c line 29 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001000100000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 29 function main thread 0
----------------------------------------------------
  value=275081003 (00010000011001010110011100101011)

State 101 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 122 file mutant100004_avltree.c line 85 function delete thread 0
----------------------------------------------------
  rootp=dynamic_object1.kid (0000001000000000000000000000000000000000000000000000000000001000)

State 123 file mutant100004_avltree.c line 85 function delete thread 0
----------------------------------------------------
  value=275081003 (00010000011001010110011100101011)

State 124 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 131 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) + 268435653 (0000000000000000000000000000000000010000000000000000000011000101)

State 137 file mutant100004_avltree.c line 86 function delete thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001000100000000000000000000000000000000000000000000000000000000)

State 138 file mutant100004_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 142 file mutant100004_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 143 file mutant100004_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 147 file mutant100004_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

Violated property:
  file mutant100004_avltree.c line 22 function balance
  dereference failure: pointer invalid in *n->kid[(signed long int)0]
  !INVALID-POINTER(n->kid[0l])

VERIFICATION FAILED
