/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100004_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100004_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
size of program expression: 34953 steps
simple slicing removed 9 assignments
Generated 13060 VCC(s), 12752 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
39236323 variables, 174231371 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 14029s
Building error trace

Counterexample:

State 18 file harness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file harness.c line 9 function main thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 22 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 23 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=-439633940 (11100101110010111011011111101100)
searching for -439633940


State 26 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 27 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=INVALID-251 (1111101100010000000000010000000110000000000001110000000100000001)

State 28 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-976504852 (11000101110010111011011111101100)

State 30 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=-1073741824 (11000000000000000000000000000000)
LOG 0: delete(-976504852)


State 35 file harness.c line 29 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001101000000000000000000000000000000000000000000000000000000000)

State 36 file harness.c line 29 function main thread 0
----------------------------------------------------
  value=-976504852 (11000101110010111011011111101100)

State 37 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 41 file mutant100004_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=INVALID-251 (1111101100010000000000010000000110000000000001110000000100000001)

State 46 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 48 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-1513375764 (10100101110010111011011111101100)

State 49 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 1: insert(-1513375764)


State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001101000000000000000000000000000000000000000000000000000000000)

State 55 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=-1513375764 (10100101110010111011011111101100)

State 56 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 60 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=INVALID-251 (1111101100010000000000010000000110000000000001110000000100000001)

State 64 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=-1513375764 (10100101110010111011011111101100)

State 65 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 94 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 98 file mutant100004_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object7={ .payload=-1513375764, .height=1, .kid={ INVALID-251, INVALID-251 } } ({ 10100101110010111011011111101100, 00000000000000000000000000000001, { 1111101100010000000000010000000110000000000001110000000100000001, 1111101100010000000000010000000110000000000001110000000100000001 } })

State 105 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  root=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 110 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 112 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=-2117093441 (10000001110011111011011110111111)

State 113 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 2: insert(-2117093441)


State 118 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001101000000000000000000000000000000000000000000000000000000000)

State 119 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=-2117093441 (10000001110011111011011110111111)

State 120 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 124 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 135 file mutant100004_avltree.c line 70 function insert thread 0
----------------------------------------------------
  rootp=dynamic_object7.kid (0000110000000000000000000000000000000000000000000000000000001000)

State 136 file mutant100004_avltree.c line 70 function insert thread 0
----------------------------------------------------
  value=-2117093441 (10000001110011111011011110111111)

State 137 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 144 file mutant100004_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=INVALID-251 (1111101100010000000000010000000110000000000001110000000100000001)

State 148 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=-2117093441 (10000001110011111011011110111111)

State 149 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 178 file mutant100004_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object14.payload (0001001000000000000000000000000000000000000000000000000000000000)

State 182 file mutant100004_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object14={ .payload=-2117093441, .height=1, .kid={ INVALID-251, INVALID-251 } } ({ 10000001110011111011011110111111, 00000000000000000000000000000001, { 1111101100010000000000010000000110000000000001110000000100000001, 1111101100010000000000010000000110000000000001110000000100000001 } })

State 192 file mutant100004_avltree.c line 68 function insert thread 0
----------------------------------------------------
  dynamic_object7={ .payload=-1513375764, .height=1, .kid={ &dynamic_object14.payload, INVALID-251 } } ({ 10100101110010111011011111101100, 00000000000000000000000000000001, { 0001001000000000000000000000000000000000000000000000000000000000, 1111101100010000000000010000000110000000000001110000000100000001 } })

State 197 file mutant100004_avltree.c line 71 function insert thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001101000000000000000000000000000000000000000000000000000000000)

State 198 file mutant100004_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 202 file mutant100004_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 203 file mutant100004_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 207 file mutant100004_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 234 file mutant100004_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=-821559417 (11001111000001111111111110000111)

State 236 file mutant100004_avltree.c line 45 function adjust_balance thread 0
----------------------------------------------------
  dir=0 (00000000000000000000000000000000)

State 237 file mutant100004_avltree.c line 45 function adjust_balance thread 0
----------------------------------------------------
  dir=410779709 (00011000011111000000000000111101)

State 249 file mutant100004_avltree.c line 46 function adjust_balance thread 0
----------------------------------------------------
  n=INVALID-251 (1111101110000000000000000000000000000000000000000000000000000000)

State 279 file mutant100004_avltree.c line 47 function adjust_balance thread 0
----------------------------------------------------
  rootp=&dynamic_object7 (0000110000000000000000000000000011000011111000000000000111110000)

State 280 file mutant100004_avltree.c line 47 function adjust_balance thread 0
----------------------------------------------------
  dir=0 (00000000000000000000000000000000)

State 281 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 288 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=&dynamic_object6 (0000001110000000000000000000000000000000010000000000000000000000)

State 289 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 298 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=INVALID-72 (0100100010010000000000010000000000000000000000010000000011111100)

State 299 file mutant100004_avltree.c line 30 function rotate thread 0
----------------------------------------------------
  dynamic_object7={ .payload=-1513375764, .height=1, .kid={ &dynamic_object14.payload, INVALID-251 } } ({ 10100101110010111011011111101100, 00000000000000000000000000000001, { 0001001000000000000000000000000000000000000000000000000000000000, 1111101100010000000000010000000110000000000001110000000100000001 } })

State 323 file mutant100004_avltree.c line 33 function rotate thread 0
----------------------------------------------------
  old_r$object.kid[0]=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 326 file mutant100004_avltree.c line 34 function rotate thread 0
----------------------------------------------------
  n=&dynamic_object6 (0000001110000000000000000000000000000000010000000000000000000000)

State 352 file mutant100004_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  a=0 (00000000000000000000000000000000)

State 353 file mutant100004_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  b=-2147483648 (10000000000000000000000000000000)

State 364 file mutant100004_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  n$object.height=1 (00000000000000000000000000000001)

State 374 file mutant100004_avltree.c line 35 function rotate thread 0
----------------------------------------------------
  new_r$object.kid[1]=&dynamic_object6 (0000001110000000000000000000000000000000010000000000000000000000)

State 380 file mutant100004_avltree.c line 48 function adjust_balance thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001101000000000000000000000000000000000000000000000000000000000)

State 381 file mutant100004_avltree.c line 48 function adjust_balance thread 0
----------------------------------------------------
  dir=410779709 (00011000011111000000000000111101)

State 382 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 386 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=&dynamic_object7.payload (0000110000000000000000000000000000000000000000000000000000000000)

State 387 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 396 file mutant100004_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

State 397 file mutant100004_avltree.c line 30 function rotate thread 0
----------------------------------------------------
  root=INVALID (0000000100000000000000000000000000000000000000000000000000000000)

Violated property:
  file mutant100004_avltree.c line 33 function rotate
  dereference failure: pointer invalid in *new_r
  !INVALID-POINTER(new_r)

VERIFICATION FAILED
