/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100009_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100009_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
size of program expression: 28964 steps
simple slicing removed 9 assignments
Generated 9748 VCC(s), 9562 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
45383564 variables, 201159704 clauses
