/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100002_avltree.c
Converting
Type-checking harness
file harness.c line 37 function main: function `assert' is not declared
Type-checking mutant100002_avltree
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion insert iteration 1 (5 max)
Unwinding recursion insert iteration 2 (5 max)
Unwinding recursion insert iteration 3 (5 max)
Unwinding recursion insert iteration 4 (5 max)
Unwinding recursion insert iteration 5 (5 max)
Not unwinding recursion insert iteration 6 (5 max)
Unwinding recursion delete iteration 1 (5 max)
Unwinding recursion delete iteration 2 (5 max)
Unwinding recursion delete iteration 3 (5 max)
Unwinding recursion delete iteration 4 (5 max)
Unwinding recursion delete iteration 5 (5 max)
Not unwinding recursion delete iteration 6 (5 max)
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 18 function main thread 0
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
Unwinding recursion query iteration 1 (5 max)
Unwinding recursion query iteration 2 (5 max)
Unwinding recursion query iteration 3 (5 max)
Unwinding recursion query iteration 4 (5 max)
Unwinding recursion query iteration 5 (5 max)
Not unwinding recursion query iteration 6 (5 max)
size of program expression: 29103 steps
simple slicing removed 9 assignments
Generated 9862 VCC(s), 9619 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
45388181 variables, 201175154 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1225.02s
Building error trace

Counterexample:

State 19 file harness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file harness.c line 9 function main thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 22 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 23 file harness.c line 10 function main thread 0
----------------------------------------------------
  present=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  val=1627551994 (01100001000000100111100011111010)
searching for 1627551994


State 27 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 28 file harness.c line 16 function main thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 29 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 30 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1627551978 (01100001000000100111100011101010)

State 31 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 0: insert(1627551978)


State 36 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 37 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=1627551978 (01100001000000100111100011101010)

State 38 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 42 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 45 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=1627551978 (01100001000000100111100011101010)

State 46 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 75 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100002_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=1, .kid={ &dummy.payload, &dummy.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 86 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 93 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1627551994 (01100001000000100111100011111010)

State 94 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 1: insert(1627551994)


State 99 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 100 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=1627551994 (01100001000000100111100011111010)

State 101 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 105 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 116 file mutant100002_avltree.c line 70 function insert thread 0
----------------------------------------------------
  rootp=dynamic_object1.kid + 1 (0000001000000000000000000000000000000000000000000000000000010000)

State 117 file mutant100002_avltree.c line 70 function insert thread 0
----------------------------------------------------
  value=1627551994 (01100001000000100111100011111010)

State 118 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 125 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 129 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=1627551994 (01100001000000100111100011111010)

State 130 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 159 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object3.payload (0000100000000000000000000000000000000000000000000000000000000000)

State 163 file mutant100002_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object3={ .payload=1627551994, .height=1, .kid={ &dummy.payload, &dummy.payload } } ({ 01100001000000100111100011111010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 173 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=1, .kid={ &dummy.payload, &dynamic_object3.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000100000000000000000000000000000000000000000000000000000000000 } })

State 178 file mutant100002_avltree.c line 71 function insert thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 179 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 183 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 184 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 188 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 215 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 220 file mutant100002_avltree.c line 50 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 246 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 247 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  b=1 (00000000000000000000000000000001)

State 258 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  dynamic_object1.height=2 (00000000000000000000000000000010)

State 263 file harness.c line 25 function main thread 0
----------------------------------------------------
  present=1 (00000000000000000000000000000001)

State 265 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 267 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1627551930 (01100001000000100111100010111010)

State 268 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=1073741824 (01000000000000000000000000000000)
LOG 2: insert(1627551930)


State 273 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 274 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=1627551930 (01100001000000100111100010111010)

State 275 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 279 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 290 file mutant100002_avltree.c line 70 function insert thread 0
----------------------------------------------------
  rootp=dynamic_object1.kid (0000001000000000000000000000000000000000000000000000000000001000)

State 291 file mutant100002_avltree.c line 70 function insert thread 0
----------------------------------------------------
  value=1627551930 (01100001000000100111100010111010)

State 292 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 299 file mutant100002_avltree.c line 65 function insert thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 303 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  value=1627551930 (01100001000000100111100010111010)

State 304 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 333 file mutant100002_avltree.c line 10 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 337 file mutant100002_avltree.c line 11 function new_node thread 0
----------------------------------------------------
  dynamic_object9={ .payload=1627551930, .height=1, .kid={ &dummy.payload, &dummy.payload } } ({ 01100001000000100111100010111010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 347 file mutant100002_avltree.c line 68 function insert thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=2, .kid={ &dynamic_object9.payload, &dynamic_object3.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000010, { 0000111000000000000000000000000000000000000000000000000000000000, 0000100000000000000000000000000000000000000000000000000000000000 } })

State 352 file mutant100002_avltree.c line 71 function insert thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 353 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 357 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 358 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 362 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 389 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 394 file mutant100002_avltree.c line 50 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 420 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 421 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  b=1 (00000000000000000000000000000001)

State 432 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=2, .kid={ &dynamic_object9.payload, &dynamic_object3.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000010, { 0000111000000000000000000000000000000000000000000000000000000000, 0000100000000000000000000000000000000000000000000000000000000000 } })

State 438 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 440 file harness.c line 19 function main thread 0
----------------------------------------------------
  v=1627551978 (01100001000000100111100011101010)

State 441 file harness.c line 20 function main thread 0
----------------------------------------------------
  c=-2147475456 (10000000000000000010000000000000)
LOG 3: delete(1627551978)


State 446 file harness.c line 29 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 447 file harness.c line 29 function main thread 0
----------------------------------------------------
  value=1627551978 (01100001000000100111100011101010)

State 448 file mutant100002_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 452 file mutant100002_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 464 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 493 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 494 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  dir=0 (00000000000000000000000000000000)

State 495 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 499 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 500 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 509 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 510 file mutant100002_avltree.c line 30 function rotate thread 0
----------------------------------------------------
  root=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 531 file mutant100002_avltree.c line 33 function rotate thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=2, .kid={ &dummy.payload, &dynamic_object3.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000010, { 0000001100000000000000000000000000000000000000000000000000000000, 0000100000000000000000000000000000000000000000000000000000000000 } })

State 534 file mutant100002_avltree.c line 34 function rotate thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 560 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 561 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  b=1 (00000000000000000000000000000001)

State 572 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  dynamic_object1={ .payload=1627551978, .height=2, .kid={ &dummy.payload, &dynamic_object3.payload } } ({ 01100001000000100111100011101010, 00000000000000000000000000000010, { 0000001100000000000000000000000000000000000000000000000000000000, 0000100000000000000000000000000000000000000000000000000000000000 } })

State 582 file mutant100002_avltree.c line 35 function rotate thread 0
----------------------------------------------------
  dynamic_object9={ .payload=1627551930, .height=1, .kid={ &dummy.payload, &dynamic_object1.payload } } ({ 01100001000000100111100010111010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001000000000000000000000000000000000000000000000000000000000 } })

State 586 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  root=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 596 file mutant100002_avltree.c line 85 function delete thread 0
----------------------------------------------------
  rootp=dynamic_object9.kid + 1 (0000111000000000000000000000000000000000000000000000000000010000)

State 597 file mutant100002_avltree.c line 85 function delete thread 0
----------------------------------------------------
  value=1627551978 (01100001000000100111100011101010)

State 598 file mutant100002_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 605 file mutant100002_avltree.c line 77 function delete thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 617 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 646 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  rootp=dynamic_object9.kid + 1 (0000111000000000000000000000000000000000000000000000000000010000)

State 647 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  dir=0 (00000000000000000000000000000000)

State 648 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 655 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  old_r=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 656 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 665 file mutant100002_avltree.c line 28 function rotate thread 0
----------------------------------------------------
  new_r=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 666 file mutant100002_avltree.c line 30 function rotate thread 0
----------------------------------------------------
  dynamic_object9={ .payload=1627551930, .height=1, .kid={ &dummy.payload, &dummy.payload } } ({ 01100001000000100111100010111010, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 689 file mutant100002_avltree.c line 82 function delete thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 695 file mutant100002_avltree.c line 86 function delete thread 0
----------------------------------------------------
  rootp=&root!0@1 (0001010100000000000000000000000000000000000000000000000000000000)

State 696 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 700 file mutant100002_avltree.c line 42 function adjust_balance thread 0
----------------------------------------------------
  root=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 701 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 705 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 732 file mutant100002_avltree.c line 43 function adjust_balance thread 0
----------------------------------------------------
  b=0 (00000000000000000000000000000000)

State 737 file mutant100002_avltree.c line 50 function adjust_balance thread 0
----------------------------------------------------
  n=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 763 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  a=1 (00000000000000000000000000000001)

State 764 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  b=1 (00000000000000000000000000000001)

State 775 file mutant100002_avltree.c line 18 function set_height thread 0
----------------------------------------------------
  dynamic_object9={ .payload=1627551930, .height=2, .kid={ &dummy.payload, &dummy.payload } } ({ 01100001000000100111100010111010, 00000000000000000000000000000010, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 780 file harness.c line 18 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 787 file harness.c line 37 function main thread 0
----------------------------------------------------
  root=&dynamic_object9.payload (0000111000000000000000000000000000000000000000000000000000000000)

State 788 file harness.c line 37 function main thread 0
----------------------------------------------------
  value=1627551994 (01100001000000100111100011111010)

State 810 file mutant100002_avltree.c line 60 function query thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 811 file mutant100002_avltree.c line 60 function query thread 0
----------------------------------------------------
  value=1627551994 (01100001000000100111100011111010)

Violated property:
  file harness.c line 37 function main
  assertion return_value_query$1 != ((struct node *)NULL)
  return_value_query$1 != ((struct node *)NULL)

VERIFICATION FAILED
