CBMC version 5.0 64-bit linux
Parsing avltree.c
Parsing harness.c
Converting
Type-checking avltree
file avltree.c line 98 function show_trunks: function `printf' is not declared
file avltree.c line 127 function show_tree: function `puts' is not declared
Type-checking harness
file harness.c line 41 function main: function `assert' is not declared
warning: implicit function declaration "printf"
old definition in module avltree file avltree.c line 98 function show_trunks
signed int (void)
new definition in module harness file /usr/include/stdio.h line 361
signed int (const char *, ...)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 16 function main thread 0
Unwinding recursion insert iteration 1 (4 max)
Unwinding recursion insert iteration 2 (4 max)
Unwinding recursion insert iteration 3 (4 max)
Unwinding recursion insert iteration 4 (4 max)
Not unwinding recursion insert iteration 5 (4 max)
Unwinding recursion delete iteration 1 (4 max)
Unwinding recursion delete iteration 2 (4 max)
Unwinding recursion delete iteration 3 (4 max)
Unwinding recursion delete iteration 4 (4 max)
Not unwinding recursion delete iteration 5 (4 max)
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 16 function main thread 0
Unwinding recursion insert iteration 1 (4 max)
Unwinding recursion insert iteration 2 (4 max)
Unwinding recursion insert iteration 3 (4 max)
Unwinding recursion insert iteration 4 (4 max)
Not unwinding recursion insert iteration 5 (4 max)
Unwinding recursion delete iteration 1 (4 max)
Unwinding recursion delete iteration 2 (4 max)
Unwinding recursion delete iteration 3 (4 max)
Unwinding recursion delete iteration 4 (4 max)
Not unwinding recursion delete iteration 5 (4 max)
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 16 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 31 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 31 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 31 function main thread 0
Unwinding recursion query iteration 1 (4 max)
Unwinding recursion query iteration 2 (4 max)
Unwinding recursion query iteration 3 (4 max)
Unwinding recursion query iteration 4 (4 max)
Not unwinding recursion query iteration 5 (4 max)
Unwinding recursion query iteration 1 (4 max)
Unwinding recursion query iteration 2 (4 max)
Unwinding recursion query iteration 3 (4 max)
Unwinding recursion query iteration 4 (4 max)
Not unwinding recursion query iteration 5 (4 max)
size of program expression: 14043 steps
simple slicing removed 9 assignments
Generated 5392 VCC(s), 5230 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
13511816 variables, 59948789 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 444.813s
Building error trace

Counterexample:

State 19 file harness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 21 file harness.c line 9 function main thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 22 file harness.c line 10 function main thread 0
----------------------------------------------------
  ref={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  choice={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 26 file harness.c line 14 function main thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 27 file harness.c line 14 function main thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 28 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-25952257 (11111110011100111111111111111111)

State 30 file harness.c line 18 function main thread 0
----------------------------------------------------
  c=2 (00000000000000000000000000000010)

State 31 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[0]=-25952257 (11111110011100111111111111111111)

State 32 file harness.c line 20 function main thread 0
----------------------------------------------------
  choice[0]=2 (00000000000000000000000000000010)
LOG 0: insert(-25952257)


State 37 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0000110100000000000000000000000000000000000000000000000000000000)

State 38 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=-25952257 (11111110011100111111111111111111)

State 39 file avltree.c line 64 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 43 file avltree.c line 64 function insert thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 46 file avltree.c line 67 function insert thread 0
----------------------------------------------------
  value=-25952257 (11111110011100111111111111111111)

State 47 file avltree.c line 9 function new_node thread 0
----------------------------------------------------
  n=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 76 file avltree.c line 9 function new_node thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 80 file avltree.c line 10 function new_node thread 0
----------------------------------------------------
  dynamic_object1={ .payload=-25952257, .height=1, .kid={ &dummy.payload, &dummy.payload } } ({ 11111110011100111111111111111111, 00000000000000000000000000000001, { 0000001100000000000000000000000000000000000000000000000000000000, 0000001100000000000000000000000000000000000000000000000000000000 } })

State 87 file avltree.c line 67 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 91 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 93 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-25952257 (11111110011100111111111111111111)

State 94 file harness.c line 18 function main thread 0
----------------------------------------------------
  c=16 (00000000000000000000000000010000)

State 95 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[1]=-25952257 (11111110011100111111111111111111)

State 96 file harness.c line 20 function main thread 0
----------------------------------------------------
  choice[1]=16 (00000000000000000000000000010000)
LOG 1: insert(-25952257)


State 101 file harness.c line 23 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0000110100000000000000000000000000000000000000000000000000000000)

State 102 file harness.c line 23 function main thread 0
----------------------------------------------------
  value=-25952257 (11111110011100111111111111111111)

State 103 file avltree.c line 64 function insert thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 107 file avltree.c line 64 function insert thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 118 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 120 file harness.c line 17 function main thread 0
----------------------------------------------------
  v=-25952257 (11111110011100111111111111111111)

State 121 file harness.c line 18 function main thread 0
----------------------------------------------------
  c=0 (00000000000000000000000000000000)

State 122 file harness.c line 19 function main thread 0
----------------------------------------------------
  ref[2]=-25952257 (11111110011100111111111111111111)

State 123 file harness.c line 20 function main thread 0
----------------------------------------------------
  choice[2]=0 (00000000000000000000000000000000)
LOG 2: delete(-25952257)


State 128 file harness.c line 26 function main thread 0
----------------------------------------------------
  rootp=&root!0@1 (0000110100000000000000000000000000000000000000000000000000000000)

State 129 file harness.c line 26 function main thread 0
----------------------------------------------------
  value=-25952257 (11111110011100111111111111111111)

State 130 file avltree.c line 76 function delete thread 0
----------------------------------------------------
  root=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 134 file avltree.c line 76 function delete thread 0
----------------------------------------------------
  root=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 146 file avltree.c line 81 function delete thread 0
----------------------------------------------------
  n=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 175 file avltree.c line 81 function delete thread 0
----------------------------------------------------
  rootp=&root!0@1 (0000110100000000000000000000000000000000000000000000000000000000)

State 176 file avltree.c line 81 function delete thread 0
----------------------------------------------------
  dir=0 (00000000000000000000000000000000)

State 177 file avltree.c line 27 function rotate thread 0
----------------------------------------------------
  old_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 181 file avltree.c line 27 function rotate thread 0
----------------------------------------------------
  old_r=&dynamic_object1.payload (0000001000000000000000000000000000000000000000000000000000000000)

State 182 file avltree.c line 27 function rotate thread 0
----------------------------------------------------
  new_r=((struct node *)NULL) (0000000000000000000000000000000000000000000000000000000000000000)

State 191 file avltree.c line 27 function rotate thread 0
----------------------------------------------------
  new_r=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 192 file avltree.c line 29 function rotate thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 213 file avltree.c line 81 function delete thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 217 file harness.c line 16 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 220 file harness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 221 file harness.c line 30 function main thread 0
----------------------------------------------------
  v=-25952257 (11111110011100111111111111111111)

State 222 file harness.c line 31 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 225 file harness.c line 34 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 227 file harness.c line 31 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 231 file harness.c line 34 function main thread 0
----------------------------------------------------
  count=2 (00000000000000000000000000000010)

State 233 file harness.c line 31 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 238 file harness.c line 36 function main thread 0
----------------------------------------------------
  count=1 (00000000000000000000000000000001)

State 239 file harness.c line 31 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 246 file harness.c line 41 function main thread 0
----------------------------------------------------
  root=&dummy.payload (0000001100000000000000000000000000000000000000000000000000000000)

State 247 file harness.c line 41 function main thread 0
----------------------------------------------------
  value=-25952257 (11111110011100111111111111111111)

Violated property:
  file harness.c line 41 function main
  assertion return_value_query$1 != ((struct node *)NULL)
  return_value_query$1 != ((struct node *)NULL)

VERIFICATION FAILED
