/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100048_quicksort.c
Converting
Type-checking harness
file harness.c line 38 function main: function `assert' is not declared
Type-checking mutant100048_quicksort
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 17 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harness.c line 17 function main thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 1 (5 max)
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 2 (5 max)
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 3 (5 max)
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 4 (5 max)
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 5 (5 max)
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 3 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 4 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 3 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 4 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 5 (5 max) file mutant100048_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 3 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 4 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 5 (5 max) file mutant100048_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 5 (5 max) file mutant100048_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 6 (5 max)
Unwinding loop main.1 iteration 1 (5 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harness.c line 36 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harness.c line 36 function main thread 0
size of program expression: 2324 steps
simple slicing removed 4 assignments
Generated 105 VCC(s), 80 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
196899 variables, 761291 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.849s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 10 function main thread 0
----------------------------------------------------
  last=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 26 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 27 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=4 (00000000000000000000000000000100)

State 29 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 30 file harness.c line 15 function main thread 0
----------------------------------------------------
  val=-924848063 (11001000110111111111000001000001)
LOG: s = 4, val = -924848063


State 32 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=522198974 (00011111001000000001111110111110)
LOG: a[0] = 522198974


State 36 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[0]=522198974 (00011111001000000001111110111110)

State 38 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1752512706 (10010111100010101100011100111110)
LOG: a[1] = -1752512706


State 43 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[1]=-1752512706 (10010111100010101100011100111110)

State 45 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 48 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1625286850 (10011111001000000001011100111110)
LOG: a[2] = -1625286850


State 50 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[2]=-1625286850 (10011111001000000001011100111110)

State 52 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 55 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-857739199 (11001100110111111111000001000001)
LOG: a[3] = -857739199


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[3]=-857739199 (11001100110111111111000001000001)

State 59 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 64 file harness.c line 26 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 65 file harness.c line 26 function main thread 0
----------------------------------------------------
  n=4 (00000000000000000000000000000100)

State 66 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 67 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 68 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 69 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 71 file mutant100048_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-1625286850 (10011111001000000001011100111110)

State 72 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 73 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 76 file mutant100048_quicksort.c line 12 function quick_sort thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 80 file mutant100048_quicksort.c line 15 function quick_sort thread 0
----------------------------------------------------
  t=522198974 (00011111001000000001111110111110)

State 81 file mutant100048_quicksort.c line 16 function quick_sort thread 0
----------------------------------------------------
  a[0]=-1625286850 (10011111001000000001011100111110)

State 82 file mutant100048_quicksort.c line 17 function quick_sort thread 0
----------------------------------------------------
  a[2]=522198974 (00011111001000000001111110111110)

State 83 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 84 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 87 file mutant100048_quicksort.c line 10 function quick_sort thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 94 file mutant100048_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100048_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  n=2 (00000000000000000000000000000010)

State 96 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 97 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 98 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 99 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 101 file mutant100048_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-1752512706 (10010111100010101100011100111110)

State 102 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 103 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 107 file mutant100048_quicksort.c line 15 function quick_sort thread 0
----------------------------------------------------
  t=-1625286850 (10011111001000000001011100111110)

State 108 file mutant100048_quicksort.c line 16 function quick_sort thread 0
----------------------------------------------------
  a[0]=-1752512706 (10010111100010101100011100111110)

State 109 file mutant100048_quicksort.c line 17 function quick_sort thread 0
----------------------------------------------------
  a[1]=-1625286850 (10011111001000000001011100111110)

State 110 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 111 file mutant100048_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 118 file mutant100048_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 119 file mutant100048_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  n=1 (00000000000000000000000000000001)

State 120 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 121 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 122 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 123 file mutant100048_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)
LOG: sorted a


State 131 file harness.c line 31 function main thread 0
----------------------------------------------------
  last=-1752512706 (10010111100010101100011100111110)

State 133 file harness.c line 36 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: last = -1752512706, a[1] = -1625286850


State 138 file harness.c line 42 function main thread 0
----------------------------------------------------
  last=-1625286850 (10011111001000000001011100111110)

State 139 file harness.c line 36 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: last = -1625286850, a[2] = 522198974


State 145 file harness.c line 42 function main thread 0
----------------------------------------------------
  last=522198974 (00011111001000000001111110111110)

State 146 file harness.c line 36 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)
LOG: last = 522198974, a[3] = -857739199


Violated property:
  file harness.c line 38 function main
  assertion a[(signed long int)i] >= last
  a[(signed long int)i] >= last

VERIFICATION FAILED
