/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100013_quicksort.c
Converting
Type-checking harness
file harness.c line 38 function main: function `assert' is not declared
Type-checking mutant100013_quicksort
file mutant100013_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100013_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100013_quicksort file mutant100013_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 17 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 17 function main thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding recursion quickSort iteration 4 (4 max)
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100013_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100013_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100013_quicksort.c line 26 function partition thread 0
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 36 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 36 function main thread 0
size of program expression: 1218 steps
simple slicing removed 4 assignments
Generated 77 VCC(s), 58 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
136629 variables, 489452 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.995s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 10 function main thread 0
----------------------------------------------------
  last=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 26 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 27 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 29 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 30 file harness.c line 15 function main thread 0
----------------------------------------------------
  val=-1886036207 (10001111100101010101111100010001)
LOG: s = 3, val = -1886036207


State 32 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1886036207 (10001111100101010101111100010001)
LOG: a[0] = -1886036207


State 36 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[0]=-1886036207 (10001111100101010101111100010001)

State 38 file harness.c line 22 function main thread 0
----------------------------------------------------
  refc=1 (00000000000000000000000000000001)

State 39 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1063299352 (11000000100111110101011011101000)
LOG: a[1] = -1063299352


State 44 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[1]=-1063299352 (11000000100111110101011011101000)

State 46 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 49 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1886036095 (10001111100101010101111110000001)
LOG: a[2] = -1886036095


State 51 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[2]=-1886036095 (10001111100101010101111110000001)

State 53 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 58 file harness.c line 26 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 59 file harness.c line 26 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 62 file mutant100013_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 63 file mutant100013_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 64 file mutant100013_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 66 file mutant100013_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 70 file mutant100013_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 71 file mutant100013_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 72 file mutant100013_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 73 file mutant100013_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 74 file mutant100013_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 75 file mutant100013_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 76 file mutant100013_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 77 file mutant100013_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=-1886036207 (10001111100101010101111100010001)

State 78 file mutant100013_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 79 file mutant100013_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 80 file mutant100013_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 82 file mutant100013_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 84 file mutant100013_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 86 file mutant100013_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 89 file mutant100013_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=-1886036207 (10001111100101010101111100010001)

State 90 file mutant100013_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=-1886036207 (10001111100101010101111100010001)

State 91 file mutant100013_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=-1886036207 (10001111100101010101111100010001)

State 95 file mutant100013_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 98 file mutant100013_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 99 file mutant100013_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 100 file mutant100013_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: quicksort called with l=0, r=-1


State 102 file mutant100013_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)
LOG: sorted a


State 109 file harness.c line 31 function main thread 0
----------------------------------------------------
  last=-1886036207 (10001111100101010101111100010001)

State 111 file harness.c line 33 function main thread 0
----------------------------------------------------
  acount=1 (00000000000000000000000000000001)

State 112 file harness.c line 36 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: last = -1886036207, a[1] = -1063299352


State 117 file harness.c line 42 function main thread 0
----------------------------------------------------
  last=-1063299352 (11000000100111110101011011101000)

State 118 file harness.c line 36 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)
LOG: last = -1063299352, a[2] = -1886036095


Violated property:
  file harness.c line 38 function main
  assertion a[(signed long int)i] >= last
  a[(signed long int)i] >= last

VERIFICATION FAILED
