/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100031_quicksort.c
Converting
Type-checking harness
file harness.c line 38 function main: function `assert' is not declared
Type-checking mutant100031_quicksort
file mutant100031_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100031_quicksort.c line 12 function quickSort: function `partition' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100031_quicksort file mutant100031_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 17 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 17 function main thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 36 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 36 function main thread 0
size of program expression: 1432 steps
simple slicing removed 4 assignments
Generated 47 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
114240 variables, 390217 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.682s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 10 function main thread 0
----------------------------------------------------
  last=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 26 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 27 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 29 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 30 file harness.c line 15 function main thread 0
----------------------------------------------------
  val=1544028232 (01011100000010000000000001001000)
LOG: s = 3, val = 1544028232


State 32 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=1476919368 (01011000000010000000000001001000)
LOG: a[0] = 1476919368


State 36 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[0]=1476919368 (01011000000010000000000001001000)

State 38 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: a[1] = 0


State 43 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[1]=0 (00000000000000000000000000000000)

State 45 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 48 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: a[2] = 0


State 50 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 52 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 57 file harness.c line 26 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 58 file harness.c line 26 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 61 file mutant100031_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 62 file mutant100031_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 63 file mutant100031_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 65 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 69 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 70 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 71 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 72 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 73 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 74 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 75 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 76 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=1476919368 (01011000000010000000000001001000)

State 77 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 78 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 80 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=1476919368 (01011000000010000000000001001000)

State 81 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 82 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 86 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 89 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 90 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 91 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 93 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 97 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 98 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 99 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 100 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 101 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 102 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 103 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 104 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 105 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 106 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 108 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 109 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=1554777181 (01011100101011000000010001011101)

State 110 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 1554777181, 0, 0 }[3] (?)

State 114 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 117 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 118 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 119 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 121 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 125 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 126 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 127 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 128 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 129 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 130 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 131 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 132 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=1554777181 (01011100101011000000010001011101)

State 133 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 134 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 136 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=1554777181 (01011100101011000000010001011101)

State 137 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 138 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 142 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 145 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 146 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 147 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 149 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 153 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 154 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 155 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 156 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 157 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 158 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 159 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 160 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 161 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 162 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 164 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 165 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=1544028233 (01011100000010000000000001001001)

State 166 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 1544028233, 0, 0 }[3] (?)

State 170 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 173 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 174 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 175 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 177 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 181 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 182 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 183 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 184 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 185 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 186 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 187 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 188 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=1544028233 (01011100000010000000000001001001)

State 189 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 190 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 192 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=1544028233 (01011100000010000000000001001001)

State 193 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 194 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 198 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

Violated property:
  file mutant100031_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
