/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100008_quicksort.c
Converting
Type-checking harness
file harness.c line 38 function main: function `assert' is not declared
Type-checking mutant100008_quicksort
file mutant100008_quicksort.c line 6 function quickSort: function `printf' is not declared
warning: ignoring conflicting implicit function declaration "printf"
old definition in module harness file /usr/include/stdio.h line 259
signed int (const char *, ...)
new definition in module mutant100008_quicksort file mutant100008_quicksort.c line 6 function quickSort
signed int (void)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 17 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 17 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 17 function main thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 36 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 36 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 36 function main thread 0
size of program expression: 533 steps
simple slicing removed 4 assignments
Generated 47 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
10711 variables, 31273 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.041s
Building error trace

Counterexample:

State 18 file harness.c line 10 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 20 file harness.c line 10 function main thread 0
----------------------------------------------------
  last=0 (00000000000000000000000000000000)

State 21 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  refc=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  acount=0 (00000000000000000000000000000000)

State 26 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 27 file harness.c line 13 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 29 file harness.c line 10 function main thread 0
----------------------------------------------------
  val=0 (00000000000000000000000000000000)

State 30 file harness.c line 15 function main thread 0
----------------------------------------------------
  val=-2113928974 (10000010000000000000000011110010)
LOG: s = 3, val = -2113928974


State 32 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1342177040 (10110000000000000000000011110000)
LOG: a[0] = -1342177040


State 36 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[0]=-1342177040 (10110000000000000000000011110000)

State 38 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-1610612495 (10100000000000000000000011110001)
LOG: a[1] = -1610612495


State 43 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[1]=-1610612495 (10100000000000000000000011110001)

State 45 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 48 file harness.c line 18 function main thread 0
----------------------------------------------------
  v=-2147483406 (10000000000000000000000011110010)
LOG: a[2] = -2147483406


State 50 file harness.c line 20 function main thread 0
----------------------------------------------------
  a[2]=-2147483406 (10000000000000000000000011110010)

State 52 file harness.c line 17 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 57 file harness.c line 26 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 58 file harness.c line 26 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 61 file mutant100008_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 62 file mutant100008_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 63 file mutant100008_quicksort.c line 39 function mysort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 65 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-2013265911 (10001000000000000000000000001001)

State 69 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 70 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 71 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-2013265912 (10001000000000000000000000001000)
LOG: quicksort called with l=0, r=-2013265912


State 73 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=2147483647 (01111111111111111111111111111111)

State 78 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 79 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=-2013265910 (10001000000000000000000000001010)

State 80 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=-2013265910, r=2


State 82 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-1 (11111111111111111111111111111111)

State 86 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 87 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=-2013265910 (10001000000000000000000000001010)

State 88 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-2 (11111111111111111111111111111110)
LOG: quicksort called with l=-2013265910, r=-2


State 90 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=134217728 (00001000000000000000000000000000)

State 94 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 95 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=-2013265910 (10001000000000000000000000001010)

State 96 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=134217727 (00000111111111111111111111111111)
LOG: quicksort called with l=-2013265910, r=134217727


State 98 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=-2013265909 (10001000000000000000000000001011)

State 102 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 103 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=-2013265910 (10001000000000000000000000001010)

State 104 file mutant100008_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=-2013265910 (10001000000000000000000000001010)
LOG: quicksort called with l=-2013265910, r=-2013265910


State 106 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 111 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 112 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  l=-2013265908 (10001000000000000000000000001100)

State 113 file mutant100008_quicksort.c line 14 function quickSort thread 0
----------------------------------------------------
  r=134217727 (00000111111111111111111111111111)
LOG: quicksort called with l=-2013265908, r=134217727


State 115 file mutant100008_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

Violated property:
  file mutant100008_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
