/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing paperharness.c
Parsing mutant100061_quicksort.c
Converting
Type-checking mutant100061_quicksort
file mutant100061_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100061_quicksort.c line 12 function quickSort: function `partition' is not declared
Type-checking paperharness
file paperharness.c line 34 function main: function `assert' is not declared
warning: implicit function declaration "printf"
old definition in module mutant100061_quicksort file mutant100061_quicksort.c line 6 function quickSort
signed int (void)
new definition in module paperharness file /usr/include/stdio.h line 259
signed int (const char *, ...)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file paperharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file paperharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file paperharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file paperharness.c line 14 function main thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 1 (4 max) file mutant100061_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 2 (4 max) file mutant100061_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.2 iteration 3 (4 max) file mutant100061_quicksort.c line 26 function partition thread 0
Unwinding loop partition.0 iteration 1 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 2 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.0 iteration 3 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Not unwinding loop partition.0 iteration 4 (4 max) file mutant100061_quicksort.c line 28 function partition thread 0
Unwinding loop partition.1 iteration 1 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 2 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Unwinding loop partition.1 iteration 3 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.1 iteration 4 (4 max) file mutant100061_quicksort.c line 29 function partition thread 0
Not unwinding loop partition.2 iteration 4 (4 max) file mutant100061_quicksort.c line 26 function partition thread 0
Unwinding loop main.1 iteration 1 (4 max) file paperharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file paperharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file paperharness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file paperharness.c line 26 function main thread 0
size of program expression: 363 steps
simple slicing removed 4 assignments
Generated 48 VCC(s), 20 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
26613 variables, 93367 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.162s
Building error trace

Counterexample:

State 19 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file paperharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file paperharness.c line 12 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 27 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=-2110959099 (10000010001011010101001000000101)
LOG: ref[0] = -2110959099


State 31 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=-2110959099 (10000010001011010101001000000101)

State 32 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=-2110959099 (10000010001011010101001000000101)

State 33 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 36 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=-2110455291 (10000010001101010000001000000101)
LOG: ref[1] = -2110455291


State 38 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[1]=-2110455291 (10000010001101010000001000000101)

State 39 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[1]=-2110455291 (10000010001101010000001000000101)

State 40 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 43 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=-2101784059 (10000010101110010101001000000101)
LOG: ref[2] = -2101784059


State 45 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[2]=-2101784059 (10000010101110010101001000000101)

State 46 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[2]=-2101784059 (10000010101110010101001000000101)

State 47 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 52 file paperharness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 53 file paperharness.c line 20 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 56 file mutant100061_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file mutant100061_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 58 file mutant100061_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 60 file mutant100061_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 64 file mutant100061_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 65 file mutant100061_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 66 file mutant100061_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 67 file mutant100061_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 68 file mutant100061_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 69 file mutant100061_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 70 file mutant100061_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 71 file mutant100061_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=-2110959099 (10000010001011010101001000000101)

State 72 file mutant100061_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 73 file mutant100061_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 74 file mutant100061_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 76 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 78 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 80 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 82 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  t=-2110455291 (10000010001101010000001000000101)

State 83 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[1]=-2110959099 (10000010001011010101001000000101)

State 84 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[0]=-2110455291 (10000010001101010000001000000101)

State 86 file mutant100061_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 88 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-1 (11111111111111111111111111111111)

State 90 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-2 (11111111111111111111111111111110)

State 92 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-3 (11111111111111111111111111111101)

State 94 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  t=-2101784059 (10000010101110010101001000000101)

State 95 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 96 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[-3]={ -2110455291, -2110959099, 0 }[-3] (?)

State 98 file mutant100061_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 100 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-4 (11111111111111111111111111111100)

State 102 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-5 (11111111111111111111111111111011)

State 104 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-6 (11111111111111111111111111111010)

State 106 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 107 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[3]={ -2110455291, -2110959099, 0 }[3] (?)

State 108 file mutant100061_quicksort.c line 31 function partition thread 0
----------------------------------------------------
  a[-6]={ -2110455291, -2110959099, 0 }[-6] (?)

State 110 file mutant100061_quicksort.c line 28 function partition thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 112 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-7 (11111111111111111111111111111001)

State 114 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-8 (11111111111111111111111111111000)

State 116 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-9 (11111111111111111111111111110111)

State 118 file mutant100061_quicksort.c line 29 function partition thread 0
----------------------------------------------------
  j=-10 (11111111111111111111111111110110)

Violated property:
  file mutant100061_quicksort.c line 29 function partition
  unwinding assertion loop 1

VERIFICATION FAILED
