/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing paperharness.c
Parsing mutant100031_quicksort.c
Converting
Type-checking mutant100031_quicksort
file mutant100031_quicksort.c line 6 function quickSort: function `printf' is not declared
file mutant100031_quicksort.c line 12 function quickSort: function `partition' is not declared
Type-checking paperharness
file paperharness.c line 34 function main: function `assert' is not declared
warning: implicit function declaration "printf"
old definition in module mutant100031_quicksort file mutant100031_quicksort.c line 6 function quickSort
signed int (void)
new definition in module paperharness file /usr/include/stdio.h line 259
signed int (const char *, ...)
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file paperharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file paperharness.c line 14 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file paperharness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file paperharness.c line 14 function main thread 0
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 1 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 2 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 3 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding recursion quickSort iteration 4 (4 max)
Not unwinding recursion quickSort iteration 5 (4 max)
Unwinding loop main.1 iteration 1 (4 max) file paperharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file paperharness.c line 26 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file paperharness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file paperharness.c line 26 function main thread 0
size of program expression: 1435 steps
simple slicing removed 4 assignments
Generated 55 VCC(s), 27 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
114074 variables, 389849 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.693s
Building error trace

Counterexample:

State 19 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file paperharness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file paperharness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file paperharness.c line 12 function main thread 0
----------------------------------------------------
  s=3 (00000000000000000000000000000011)

State 27 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=-145338628 (11110111010101100100111011111100)
LOG: ref[0] = -145338628


State 31 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=-145338628 (11110111010101100100111011111100)

State 32 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=-145338628 (11110111010101100100111011111100)

State 33 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 36 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: ref[1] = 0


State 38 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[1]=0 (00000000000000000000000000000000)

State 39 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[1]=0 (00000000000000000000000000000000)

State 40 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 43 file paperharness.c line 15 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: ref[2] = 0


State 45 file paperharness.c line 17 function main thread 0
----------------------------------------------------
  ref[2]=0 (00000000000000000000000000000000)

State 46 file paperharness.c line 18 function main thread 0
----------------------------------------------------
  a[2]=0 (00000000000000000000000000000000)

State 47 file paperharness.c line 14 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 52 file paperharness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 53 file paperharness.c line 20 function main thread 0
----------------------------------------------------
  size=3 (00000000000000000000000000000011)

State 56 file mutant100031_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 57 file mutant100031_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 58 file mutant100031_quicksort.c line 39 function sort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 60 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 64 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 65 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 66 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 67 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 68 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 69 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 70 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 71 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=-145338628 (11110111010101100100111011111100)

State 72 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 73 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 75 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=-145338628 (11110111010101100100111011111100)

State 76 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 77 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 81 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 84 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 85 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 86 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 88 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 92 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 93 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 94 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 95 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 96 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 97 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 98 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 99 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 100 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 101 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 103 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 104 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=-145273092 (11110111010101110100111011111100)

State 105 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ -145273092, 0, 0 }[3] (?)

State 109 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 112 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 113 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 114 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 116 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 120 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 121 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 122 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 123 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 124 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 125 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 126 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 127 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=-145273092 (11110111010101110100111011111100)

State 128 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 129 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 131 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=-145273092 (11110111010101110100111011111100)

State 132 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 133 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 137 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 140 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 141 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 142 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 144 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 148 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 149 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 150 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 151 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 152 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 153 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 154 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 155 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 156 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 157 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 159 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 160 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=-145273092 (11110111010101110100111011111100)

State 161 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ -145273092, 0, 0 }[3] (?)

State 165 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 168 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 169 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 170 file mutant100031_quicksort.c line 13 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: quicksort called with l=0, r=2


State 172 file mutant100031_quicksort.c line 7 function quickSort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 176 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 177 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  l=0 (00000000000000000000000000000000)

State 178 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)

State 179 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  pivot=0 (00000000000000000000000000000000)

State 180 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 181 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 182 file mutant100031_quicksort.c line 22 function partition thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 183 file mutant100031_quicksort.c line 23 function partition thread 0
----------------------------------------------------
  pivot=-145273092 (11110111010101110100111011111100)

State 184 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 185 file mutant100031_quicksort.c line 24 function partition thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 187 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  t=-145273092 (11110111010101110100111011111100)

State 188 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[0]=0 (00000000000000000000000000000000)

State 189 file mutant100031_quicksort.c line 33 function partition thread 0
----------------------------------------------------
  a[3]={ 0, 0, 0 }[3] (?)

State 193 file mutant100031_quicksort.c line 12 function quickSort thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

Violated property:
  file mutant100031_quicksort.c line 13 function quickSort
  recursion unwinding assertion

VERIFICATION FAILED
