/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100030_quicksort.c
Converting
Type-checking harness
file harness.c line 34 function main: function `assert' is not declared
Type-checking mutant100030_quicksort
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harness.c line 14 function main thread 0
Unwinding loop main.0 iteration 2 (3 max) file harness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 3 (3 max) file harness.c line 14 function main thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 1 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 2 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 2 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 1 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 2 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 2 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding recursion quick_sort iteration 3 (3 max)
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 2 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 2 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 3 (3 max) file mutant100030_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 2 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 3 (3 max) file mutant100030_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 3 (3 max) file mutant100030_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 4 (3 max)
Unwinding loop main.1 iteration 1 (3 max) file harness.c line 26 function main thread 0
Unwinding loop main.1 iteration 2 (3 max) file harness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 3 (3 max) file harness.c line 26 function main thread 0
size of program expression: 2557 steps
simple slicing removed 4 assignments
Generated 143 VCC(s), 123 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
446208 variables, 1474341 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 2.607s
Building error trace

Counterexample:

State 19 file harness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=2 (00000000000000000000000000000010)

State 27 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file harness.c line 15 function main thread 0
----------------------------------------------------
  v=-541063926 (11011111110000000000010100001010)
LOG: ref[0] = -541063926


State 31 file harness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=-541063926 (11011111110000000000010100001010)

State 32 file harness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=-541063926 (11011111110000000000010100001010)

State 33 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 36 file harness.c line 15 function main thread 0
----------------------------------------------------
  v=-540610561 (11011111110001101110111111111111)
LOG: ref[1] = -540610561


State 38 file harness.c line 17 function main thread 0
----------------------------------------------------
  ref[1]=-540610561 (11011111110001101110111111111111)

State 39 file harness.c line 18 function main thread 0
----------------------------------------------------
  a[1]=-540610561 (11011111110001101110111111111111)

State 40 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 45 file harness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 46 file harness.c line 20 function main thread 0
----------------------------------------------------
  n=2 (00000000000000000000000000000010)

State 47 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 48 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 49 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 50 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 52 file mutant100030_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-540610561 (11011111110001101110111111111111)

State 53 file mutant100030_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 54 file mutant100030_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 58 file mutant100030_quicksort.c line 15 function quick_sort thread 0
----------------------------------------------------
  t=-541063926 (11011111110000000000010100001010)

State 59 file mutant100030_quicksort.c line 16 function quick_sort thread 0
----------------------------------------------------
  a[0]=-540610561 (11011111110001101110111111111111)

State 60 file mutant100030_quicksort.c line 17 function quick_sort thread 0
----------------------------------------------------
  a[1]=-541063926 (11011111110000000000010100001010)

State 61 file mutant100030_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file mutant100030_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 69 file mutant100030_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 70 file mutant100030_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  n=1 (00000000000000000000000000000001)

State 71 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 72 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 73 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 74 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 80 file mutant100030_quicksort.c line 20 function quick_sort thread 0
----------------------------------------------------
  a=a + 1 (0000001000000000000000000000000000000000000000000000000000000100)

State 81 file mutant100030_quicksort.c line 20 function quick_sort thread 0
----------------------------------------------------
  n=1 (00000000000000000000000000000001)

State 82 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 83 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 84 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 85 file mutant100030_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 90 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=-541061878 (11011111110000000000110100001010)

State 91 file harness.c line 22 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 92 file harness.c line 23 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 93 file harness.c line 24 function main thread 0
----------------------------------------------------
  prev=-540610561 (11011111110001101110111111111111)
LOG: checking -541061878


State 95 file harness.c line 26 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)
LOG: a[0] = -540610561


State 101 file harness.c line 35 function main thread 0
----------------------------------------------------
  prev=-540610561 (11011111110001101110111111111111)

State 102 file harness.c line 26 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)
LOG: a[1] = -541063926


Violated property:
  file harness.c line 34 function main
  assertion a[(signed long int)i] >= prev
  a[(signed long int)i] >= prev

VERIFICATION FAILED
