/bin/sh: limit: command not found
CBMC version 5.0 64-bit linux
Parsing harness.c
Parsing mutant100003_quicksort.c
Converting
Type-checking harness
file harness.c line 34 function main: function `assert' is not declared
Type-checking mutant100003_quicksort
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (2 max) file harness.c line 14 function main thread 0
Not unwinding loop main.0 iteration 2 (2 max) file harness.c line 14 function main thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 1 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 2 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 3 (2 max)
Unwinding recursion quick_sort iteration 2 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 3 (2 max)
Unwinding recursion quick_sort iteration 1 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding recursion quick_sort iteration 2 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 3 (2 max)
Unwinding recursion quick_sort iteration 2 (2 max)
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Unwinding loop quick_sort.2 iteration 1 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Unwinding loop quick_sort.0 iteration 1 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Not unwinding loop quick_sort.0 iteration 2 (2 max) file mutant100003_quicksort.c line 9 function quick_sort thread 0
Unwinding loop quick_sort.1 iteration 1 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.1 iteration 2 (2 max) file mutant100003_quicksort.c line 11 function quick_sort thread 0
Not unwinding loop quick_sort.2 iteration 2 (2 max) file mutant100003_quicksort.c line 8 function quick_sort thread 0
Not unwinding recursion quick_sort iteration 3 (2 max)
Unwinding loop main.1 iteration 1 (2 max) file harness.c line 26 function main thread 0
Not unwinding loop main.1 iteration 2 (2 max) file harness.c line 26 function main thread 0
size of program expression: 782 steps
simple slicing removed 4 assignments
Generated 60 VCC(s), 48 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
95275 variables, 299866 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.557s
Building error trace

Counterexample:

State 19 file harness.c line 11 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file harness.c line 11 function main thread 0
----------------------------------------------------
  count=0 (00000000000000000000000000000000)

State 22 file harness.c line 11 function main thread 0
----------------------------------------------------
  qcount=0 (00000000000000000000000000000000)

State 23 file harness.c line 11 function main thread 0
----------------------------------------------------
  prev=0 (00000000000000000000000000000000)

State 24 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=0 (00000000000000000000000000000000)

State 25 file harness.c line 12 function main thread 0
----------------------------------------------------
  s=1 (00000000000000000000000000000001)

State 27 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 29 file harness.c line 15 function main thread 0
----------------------------------------------------
  v=-1606963528 (10100000001101111010111010111000)
LOG: ref[0] = -1606963528


State 31 file harness.c line 17 function main thread 0
----------------------------------------------------
  ref[0]=-1606963528 (10100000001101111010111010111000)

State 32 file harness.c line 18 function main thread 0
----------------------------------------------------
  a[0]=-1606963528 (10100000001101111010111010111000)

State 33 file harness.c line 14 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 38 file harness.c line 20 function main thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 39 file harness.c line 20 function main thread 0
----------------------------------------------------
  n=1 (00000000000000000000000000000001)

State 40 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 41 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 42 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 43 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 45 file mutant100003_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-1606963528 (10100000001101111010111010111000)

State 46 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 47 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 53 file mutant100003_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 54 file mutant100003_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  n=0 (00000000000000000000000000000000)

State 55 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 56 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 57 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 58 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 60 file mutant100003_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-1606963528 (10100000001101111010111010111000)

State 61 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 62 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=-1 (11111111111111111111111111111111)

State 68 file mutant100003_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  a=a (0000001000000000000000000000000000000000000000000000000000000000)

State 69 file mutant100003_quicksort.c line 19 function quick_sort thread 0
----------------------------------------------------
  n=0 (00000000000000000000000000000000)

State 70 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 71 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 72 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  p=0 (00000000000000000000000000000000)

State 73 file mutant100003_quicksort.c line 4 function quick_sort thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 75 file mutant100003_quicksort.c line 7 function quick_sort thread 0
----------------------------------------------------
  p=-1606963528 (10100000001101111010111010111000)

State 76 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 77 file mutant100003_quicksort.c line 8 function quick_sort thread 0
----------------------------------------------------
  j=-1 (11111111111111111111111111111111)

Violated property:
  file mutant100003_quicksort.c line 19 function quick_sort
  recursion unwinding assertion

VERIFICATION FAILED
