/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badharness.c
Parsing mutant100001_merge_sorted_nodups.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100001_merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100001_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100001_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100001_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100001_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100001_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file badharness.c line 78 function main thread 0
size of program expression: 987 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 243 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
18897 variables, 59656 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.101s
Building error trace

Counterexample:

State 17 file badharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file badharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file badharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1706917886 (10011010010000101000000000000010)
LOG: a[0] = -1706917886


State 37 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1706917886 (10011010010000101000000000000010)

State 38 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1706917880 (10011010010000101000000000001000)
LOG: a[1] = -1706917880


State 47 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-1706917880 (10011010010000101000000000001000)

State 48 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=-1337819124 (10110000010000101000000000001100)
LOG: b[0] = -1337819124


State 58 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-1337819124 (10110000010000101000000000001100)

State 59 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=-264241144 (11110000010000000000000000001000)
LOG: b[1] = -264241144


State 68 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=-264241144 (11110000010000000000000000001000)

State 69 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file badharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, 0, -1707048959 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000, 10011010010000001000000000000001 })

State 73 file badharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file badharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file badharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file badharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file badharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file badharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 83 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100001_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 108 file mutant100001_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 116 file mutant100001_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1706917880 (10011010010000101000000000001000)

State 117 file mutant100001_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 118 file mutant100001_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 139 file mutant100001_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 149 file mutant100001_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1337819124 (10110000010000101000000000001100)

State 150 file mutant100001_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 151 file mutant100001_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 173 file mutant100001_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 184 file mutant100001_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=-264241144 (11110000010000000000000000001000)

State 185 file mutant100001_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 186 file mutant100001_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=2 (00000000000000000000000000000010)

State 194 file badharness.c line 37 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 197 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 198 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 199 file badharness.c line 46 function main thread 0
----------------------------------------------------
  i1=1 (00000000000000000000000000000001)

State 200 file badharness.c line 47 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)
LOG: c[1] = -1337819124, c[0] = -1706917880


State 212 file badharness.c line 58 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 217 file badharness.c line 62 function main thread 0
----------------------------------------------------
  v=-1706917886 (10011010010000101000000000000010)

State 218 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 219 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 220 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 223 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 227 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 231 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file badharness.c line 70 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
