/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badharness.c
Parsing mutant100018_merge_sorted_nodups.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100018_merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file badharness.c line 78 function main thread 0
size of program expression: 985 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
18973 variables, 59995 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.101s
Building error trace

Counterexample:

State 17 file badharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file badharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file badharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)
LOG: asize = 2, bsize = 2


State 30 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1009320699 (11000011110101101111110100000101)
LOG: a[0] = -1009320699


State 37 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1009320699 (11000011110101101111110100000101)

State 38 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1008796411 (11000011110111101111110100000101)
LOG: a[1] = -1008796411


State 47 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-1008796411 (11000011110111101111110100000101)

State 48 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=1611812869 (01100000000100100101000000000101)
LOG: b[0] = 1611812869


State 58 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=1611812869 (01100000000100100101000000000101)

State 59 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=1675558149 (01100011110111101111110100000101)
LOG: b[1] = 1675558149


State 68 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=1675558149 (01100011110111101111110100000101)

State 69 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file badharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, 1675558148, 1675558148 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 01100011110111101111110100000100, 01100011110111101111110100000100 })

State 73 file badharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file badharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file badharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 78 file badharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file badharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=2 (00000000000000000000000000000010)

State 80 file badharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 107 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 114 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1009320699 (11000011110101101111110100000101)

State 115 file mutant100018_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 116 file mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 150 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 160 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-1008796411 (11000011110111101111110100000101)

State 161 file mutant100018_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 162 file mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 171 file badharness.c line 37 function main thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)
LOG: csize = 2


State 174 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 175 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 176 file badharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 177 file badharness.c line 47 function main thread 0
----------------------------------------------------
  i2=1 (00000000000000000000000000000001)
LOG: c[0] = -1009320699, c[1] = -1008796411


State 189 file badharness.c line 58 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 194 file badharness.c line 62 function main thread 0
----------------------------------------------------
  v=-1008796411 (11000011110111101111110100000101)

State 195 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 196 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 197 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 200 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 204 file badharness.c line 66 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 207 file badharness.c line 72 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 212 file badharness.c line 76 function main thread 0
----------------------------------------------------
  v=1675558149 (01100011110111101111110100000101)

State 213 file badharness.c line 77 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 214 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 217 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 221 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

Violated property:
  file badharness.c line 84 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
