/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing merge_sorted_nodups.c
Parsing badharness.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (5 max) file merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (5 max) file merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (5 max) file merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (5 max) file merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 5 (5 max) file merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (5 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 5 (5 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (5 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (5 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 5 (5 max) file badharness.c line 78 function main thread 0
size of program expression: 985 steps
simple slicing removed 10 assignments
Generated 349 VCC(s), 241 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
18851 variables, 59474 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 1.537s
VERIFICATION SUCCESSFUL
