/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badharness.c
Parsing mutant100023_merge_sorted_nodups.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100023_merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100023_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file badharness.c line 78 function main thread 0
size of program expression: 1359 steps
simple slicing removed 10 assignments
Generated 493 VCC(s), 345 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
31586 variables, 104126 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.365s
Building error trace

Counterexample:

State 17 file badharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 18 file badharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, -737590509, -809505953 } ({ 00000000000000000000000000000000, 11010100000010010100001100010011, 11001111101111111110101101011111 })

State 19 file badharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=3 (00000000000000000000000000000011)

State 23 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)
LOG: asize = 3, bsize = 1


State 30 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1879052417 (10001111111111111110111101111111)
LOG: a[0] = -1879052417


State 37 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=-1879052417 (10001111111111111110111101111111)

State 38 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-1879052417 (10001111111111111110111101111111)
LOG: a[1] = -1879052417


State 47 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=-1879052417 (10001111111111111110111101111111)

State 48 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=-805310625 (11001111111111111110111101011111)
LOG: a[2] = -805310625


State 57 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[2]=-805310625 (11001111111111111110111101011111)

State 58 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 61 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 63 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=-268439713 (11101111111111111110111101011111)
LOG: b[0] = -268439713


State 68 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=-268439713 (11101111111111111110111101011111)

State 69 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 72 file badharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, -459841495, -523833298, -1923389650, -1753534657, -2093078689 } ({ 00000000000000000000000000000000, 11100100100101110110000000101001, 11100000110001101111000000101110, 10001101010110110110011100101110, 10010111011110110010111100111111, 10000011001111100010011101011111 })

State 73 file badharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 76 file badharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 77 file badharness.c line 37 function main thread 0
----------------------------------------------------
  asize=3 (00000000000000000000000000000011)

State 78 file badharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 79 file badharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=1 (00000000000000000000000000000001)

State 80 file badharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 81 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 82 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 83 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 84 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 85 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 86 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 87 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 88 file mutant100023_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 107 file mutant100023_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 114 file mutant100023_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=-1879052417 (10001111111111111110111101111111)

State 115 file mutant100023_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 116 file mutant100023_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 150 file mutant100023_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 186 file mutant100023_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 197 file mutant100023_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=-805310625 (11001111111111111110111101011111)

State 198 file mutant100023_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 199 file mutant100023_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=3 (00000000000000000000000000000011)

Violated property:
  file mutant100023_merge_sorted_nodups.c line 6 function merge_sorted_nodups
  dereference failure: object bounds in a[(signed long int)apos]
  !(4 * (signed long int)apos + POINTER_OFFSET(a) < 0) && OBJECT_SIZE(a) >= 4 * (signed long int)apos + 4 + POINTER_OFFSET(a) || DYNAMIC_OBJECT(a)

VERIFICATION FAILED
