/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badharness.c
Parsing mutant100018_merge_sorted_nodups.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100018_merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100018_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file badharness.c line 78 function main thread 0
size of program expression: 1359 steps
simple slicing removed 10 assignments
Generated 493 VCC(s), 345 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
31519 variables, 103893 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.204s
Building error trace

Counterexample:

State 17 file badharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 0, 0, 1610895335 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 01100000000001000100111111100111 })

State 18 file badharness.c line 7 function main thread 0
----------------------------------------------------
  b={ 0, 0, 0 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 00000000000000000000000000000000 })

State 19 file badharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 23 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=3 (00000000000000000000000000000011)
LOG: asize = 2, bsize = 3


State 30 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=1610879207 (01100000000001000001000011100111)
LOG: a[0] = 1610879207


State 37 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[0]=1610879207 (01100000000001000001000011100111)

State 38 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 41 file badharness.c line 21 function main thread 0
----------------------------------------------------
  v=1610895335 (01100000000001000100111111100111)
LOG: a[1] = 1610895335


State 47 file badharness.c line 24 function main thread 0
----------------------------------------------------
  a[1]=1610895335 (01100000000001000100111111100111)

State 48 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 51 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 53 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=1610633175 (01100000000000000100111111010111)
LOG: b[0] = 1610633175


State 58 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[0]=1610633175 (01100000000000000100111111010111)

State 59 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 62 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=1744850903 (01101000000000000100111111010111)
LOG: b[1] = 1744850903


State 68 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[1]=1744850903 (01101000000000000100111111010111)

State 69 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 72 file badharness.c line 28 function main thread 0
----------------------------------------------------
  v=1744850903 (01101000000000000100111111010111)
LOG: b[2] = 1744850903


State 78 file badharness.c line 31 function main thread 0
----------------------------------------------------
  b[2]=1744850903 (01101000000000000100111111010111)

State 79 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 82 file badharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, 0, -2113929215, 1241795398, -2113929215, -2113929215 } ({ 00000000000000000000000000000000, 00000000000000000000000000000000, 10000010000000000000000000000001, 01001010000001000100101101000110, 10000010000000000000000000000001, 10000010000000000000000000000001 })

State 83 file badharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 86 file badharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 87 file badharness.c line 37 function main thread 0
----------------------------------------------------
  asize=2 (00000000000000000000000000000010)

State 88 file badharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 89 file badharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=3 (00000000000000000000000000000011)

State 90 file badharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 91 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 92 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 93 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 94 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 95 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 96 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 97 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 98 file mutant100018_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 117 file mutant100018_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 124 file mutant100018_merge_sorted_nodups.c line 14 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[0]=1610633175 (01100000000000000100111111010111)

State 125 file mutant100018_merge_sorted_nodups.c line 15 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=1 (00000000000000000000000000000001)

State 126 file mutant100018_merge_sorted_nodups.c line 17 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=1 (00000000000000000000000000000001)

State 159 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=1 (00000000000000000000000000000001)

State 169 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[1]=1610879207 (01100000000001000001000011100111)

State 170 file mutant100018_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=2 (00000000000000000000000000000010)

State 171 file mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=1 (00000000000000000000000000000001)

State 207 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=2 (00000000000000000000000000000010)

State 218 file mutant100018_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  c[2]=1610895335 (01100000000001000100111111100111)

State 219 file mutant100018_merge_sorted_nodups.c line 9 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)

State 220 file mutant100018_merge_sorted_nodups.c line 11 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=2 (00000000000000000000000000000010)

State 229 file badharness.c line 37 function main thread 0
----------------------------------------------------
  csize=3 (00000000000000000000000000000011)
LOG: csize = 3


State 232 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 233 file badharness.c line 44 function main thread 0
----------------------------------------------------
  i2=0 (00000000000000000000000000000000)

State 234 file badharness.c line 46 function main thread 0
----------------------------------------------------
  i1=0 (00000000000000000000000000000000)

State 235 file badharness.c line 47 function main thread 0
----------------------------------------------------
  i2=2 (00000000000000000000000000000010)
LOG: c[0] = 1610633175, c[2] = 1610895335


State 247 file badharness.c line 58 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 252 file badharness.c line 62 function main thread 0
----------------------------------------------------
  v=1610895335 (01100000000001000100111111100111)

State 253 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 254 file badharness.c line 63 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 255 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 258 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 262 file badharness.c line 64 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 266 file badharness.c line 66 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 269 file badharness.c line 72 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 274 file badharness.c line 76 function main thread 0
----------------------------------------------------
  v=1744850903 (01101000000000000100111111010111)

State 275 file badharness.c line 77 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 276 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 279 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 283 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 287 file badharness.c line 78 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

Violated property:
  file badharness.c line 84 function main
  assertion found == 1
  found == 1

VERIFICATION FAILED
