/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing badharness.c
Parsing mutant100002_merge_sorted_nodups.c
Converting
Type-checking badharness
file badharness.c line 18 function main: function `printf' is not declared
file badharness.c line 41 function main: function `assert' is not declared
Type-checking mutant100002_merge_sorted_nodups
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file badharness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file badharness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file badharness.c line 27 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file badharness.c line 27 function main thread 0
Unwinding loop merge_sorted_nodups.0 iteration 1 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 2 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 3 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 4 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 5 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop merge_sorted_nodups.0 iteration 6 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Not unwinding loop merge_sorted_nodups.0 iteration 7 (7 max) file mutant100002_merge_sorted_nodups.c line 5 function merge_sorted_nodups thread 0
Unwinding loop main.2 iteration 1 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file badharness.c line 64 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file badharness.c line 64 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file badharness.c line 78 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file badharness.c line 78 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file badharness.c line 78 function main thread 0
size of program expression: 1363 steps
simple slicing removed 10 assignments
Generated 493 VCC(s), 349 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
35800 variables, 120278 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.252s
Building error trace

Counterexample:

State 17 file badharness.c line 6 function main thread 0
----------------------------------------------------
  a={ 4189199, -1203800687, 0 } ({ 00000000001111111110110000001111, 10111000001111110111010110010001, 00000000000000000000000000000000 })

State 18 file badharness.c line 7 function main thread 0
----------------------------------------------------
  b={ -1, -1203800687, -1203800687 } ({ 11111111111111111111111111111111, 10111000001111110111010110010001, 10111000001111110111010110010001 })

State 19 file badharness.c line 9 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 20 file badharness.c line 9 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 21 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 22 file badharness.c line 11 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 23 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 24 file badharness.c line 12 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)
LOG: asize = 0, bsize = 0


State 30 file badharness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file badharness.c line 27 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 34 file badharness.c line 34 function main thread 0
----------------------------------------------------
  c={ 0, -1203800688, -1203800688, -1203800688, -1203800688, -1203800688 } ({ 00000000000000000000000000000000, 10111000001111110111010110010000, 10111000001111110111010110010000, 10111000001111110111010110010000, 10111000001111110111010110010000, 10111000001111110111010110010000 })

State 35 file badharness.c line 35 function main thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 38 file badharness.c line 37 function main thread 0
----------------------------------------------------
  a=a!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 39 file badharness.c line 37 function main thread 0
----------------------------------------------------
  asize=0 (00000000000000000000000000000000)

State 40 file badharness.c line 37 function main thread 0
----------------------------------------------------
  b=b!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 41 file badharness.c line 37 function main thread 0
----------------------------------------------------
  bsize=0 (00000000000000000000000000000000)

State 42 file badharness.c line 37 function main thread 0
----------------------------------------------------
  c=c!0@1 (0000010000000000000000000000000000000000000000000000000000000000)

State 43 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=0 (00000000000000000000000000000000)

State 44 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  apos=-1 (11111111111111111111111111111111)

State 45 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 46 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  bpos=0 (00000000000000000000000000000000)

State 47 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

State 48 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=-1 (11111111111111111111111111111111)

State 49 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 50 file mutant100002_merge_sorted_nodups.c line 4 function merge_sorted_nodups thread 0
----------------------------------------------------
  csize=0 (00000000000000000000000000000000)

State 64 file mutant100002_merge_sorted_nodups.c line 8 function merge_sorted_nodups thread 0
----------------------------------------------------
  cpos=0 (00000000000000000000000000000000)

Violated property:
  file mutant100002_merge_sorted_nodups.c line 8 function merge_sorted_nodups
  dereference failure: object bounds in a[(signed long int)apos]
  !(4 * (signed long int)apos + POINTER_OFFSET(a) < 0) && OBJECT_SIZE(a) >= 4 * (signed long int)apos + 4 + POINTER_OFFSET(a) || DYNAMIC_OBJECT(a)

VERIFICATION FAILED
