/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100017_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100017_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 7 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 8 (9 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 9 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 7 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 8 (9 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 9 (9 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 6 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 7 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 8 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.0 iteration 9 (9 max) file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
size of program expression: 333 steps
simple slicing removed 3 assignments
Generated 57 VCC(s), 6 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
7438 variables, 19668 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.029s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 2, 0, 16, 6, 1, 0 } ({ 00000000, 00000000, 00000010, 00000000, 00010000, 00000110, 00000001, 00000000 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 20, -128, 0, 0, 8, 6 } ({ 00000000, 00000000, 00010100, 10000000, 00000000, 00000000, 00001000, 00000110 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=7 (00000000000000000000000000000111)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=7 (00000000000000000000000000000111)
LOG: text size = 7, pat size = 7


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=1 (00000001)
LOG: text[0] = 1


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=0 (00000000)
LOG: text[1] = 0


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=1 (00000001)
LOG: text[2] = 1


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 62 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 64 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[3]=0 (00000000)
LOG: text[3] = 0


State 67 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 72 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 74 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[4]=4 (00000100)
LOG: text[4] = 4


State 77 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 82 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 84 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[5]=0 (00000000)
LOG: text[5] = 0


State 87 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 92 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 94 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[6]=1 (00000001)
LOG: text[6] = 1


State 97 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 100 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 102 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 104 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=2 (00000010)
LOG: pat[0] = 2


State 107 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 110 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 112 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=4 (00000100)
LOG: pat[1] = 4


State 115 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 118 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 120 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[2]=0 (00000000)
LOG: pat[2] = 0


State 123 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 126 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 128 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[3]=0 (00000000)
LOG: pat[3] = 0


State 131 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 134 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 136 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[4]=0 (00000000)
LOG: pat[4] = 0


State 139 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 142 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 144 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[5]=2 (00000010)
LOG: pat[5] = 2


State 147 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 150 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 152 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[6]=0 (00000000)
LOG: pat[6] = 0


State 155 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 158 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 161 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 162 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=7 (00000000000000000000000000000111)

State 163 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 164 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=7 (00000000000000000000000000000111)

State 165 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 166 file mutant100017_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 167 file mutant100017_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 168 file mutant100017_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 169 file mutant100017_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 170 file mutant100017_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 171 file mutant100017_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 173 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 174 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=7 (00000111)

State 175 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 177 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=7 (00000111)

State 178 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 180 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=7 (00000111)

State 181 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 183 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=7 (00000111)

State 184 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 186 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=7 (00000111)

State 187 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 189 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[5]=7 (00000111)

State 190 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 192 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[6]=7 (00000111)

State 193 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 195 file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[7]=7 (00000111)

State 196 file mutant100017_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

Violated property:
  file mutant100017_bmh.c line 14 function js_BoyerMooreHorspool
  array `skip' upper bound in skip[(signed long int)i]
  (signed long int)i < 8l

VERIFICATION FAILED
