/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100064_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100064_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (7 max) file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (7 max) file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (7 max) file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (7 max) file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (7 max) file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 4 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 5 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 6 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 7 (7 max) file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 4 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 5 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 6 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 7 (7 max) file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harness.c line 63 function main thread 0
size of program expression: 2488 steps
simple slicing removed 28 assignments
Generated 815 VCC(s), 634 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
89833 variables, 347402 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.064s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0, 0, -127 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 10000001 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=5 (00000000000000000000000000000101)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=4 (00000000000000000000000000000100)
LOG: text size = 5, pat size = 4


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=0 (00000000)
LOG: text[0] = 0


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=2 (00000010)
LOG: text[1] = 2


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=2 (00000010)
LOG: text[2] = 2


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 62 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 64 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[3]=1 (00000001)
LOG: text[3] = 1


State 67 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 72 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 74 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[4]=1 (00000001)
LOG: text[4] = 1


State 77 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 80 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 82 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 84 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=0 (00000000)
LOG: pat[0] = 0


State 87 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 90 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 92 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=2 (00000010)
LOG: pat[1] = 2


State 95 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 98 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 100 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[2]=1 (00000001)
LOG: pat[2] = 1


State 103 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 106 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 108 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[3]=1 (00000001)
LOG: pat[3] = 1


State 111 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 114 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 117 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 118 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=5 (00000000000000000000000000000101)

State 119 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 120 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=4 (00000000000000000000000000000100)

State 121 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 122 file mutant100064_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 123 file mutant100064_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 124 file mutant100064_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 125 file mutant100064_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 126 file mutant100064_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000 })

State 127 file mutant100064_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 129 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 130 file mutant100064_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=4 (00000100)

State 131 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 133 file mutant100064_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=4 (00000100)

State 134 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 136 file mutant100064_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=4 (00000100)

State 137 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 139 file mutant100064_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=4 (00000100)

State 140 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 142 file mutant100064_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=4 (00000100)

State 143 file mutant100064_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 146 file mutant100064_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=3 (00000000000000000000000000000011)

State 147 file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 152 file mutant100064_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 156 file mutant100064_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=3 (00000011)

State 157 file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 164 file mutant100064_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=2 (00000010)

State 168 file mutant100064_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=2 (00000010)

State 169 file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 176 file mutant100064_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=1 (00000001)

State 180 file mutant100064_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=1 (00000001)

State 181 file mutant100064_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 184 file mutant100064_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=3 (00000000000000000000000000000011)

State 186 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 187 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 200 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 201 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 220 file mutant100064_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=1 (00000001)

State 226 file mutant100064_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=4 (00000000000000000000000000000100)

State 229 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 230 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 243 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 244 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 258 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 259 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 273 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 274 file mutant100064_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 280 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=2 (00000000000000000000000000000010)
LOG: return = 2


State 283 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 284 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=2 (00000000000000000000000000000010)

State 285 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 286 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

Violated property:
  file harness.c line 64 function main
  assertion itext[(signed long int)pos] == ipat[(signed long int)ppos]
  itext[(signed long int)pos] == ipat[(signed long int)ppos]

VERIFICATION FAILED
