/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100083_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100083_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 7 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 8 (9 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 9 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 7 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 8 (9 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 9 (9 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 6 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 7 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 8 (9 max) file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 4 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 5 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 6 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 7 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 8 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 9 (9 max) file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 4 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 5 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 6 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 7 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 8 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 9 (9 max) file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 4 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 5 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 6 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 7 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 8 (9 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 9 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 4 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 5 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 6 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 7 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 8 (9 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 9 (9 max) file harness.c line 63 function main thread 0
size of program expression: 3729 steps
simple slicing removed 32 assignments
Generated 1265 VCC(s), 992 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
146172 variables, 581820 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.963s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0, 0, 0, 2, -121 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000010, 10000111 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 6, 0, 1, -121, 34 } ({ 00000000, 00000000, 00000000, 00000110, 00000000, 00000001, 10000111, 00100010 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=6 (00000000000000000000000000000110)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=3 (00000000000000000000000000000011)
LOG: text size = 6, pat size = 3


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=3 (00000011)
LOG: text[0] = 3


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=7 (00000000000000000000000000000111)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=7 (00000111)
LOG: text[1] = 7


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=1 (00000001)
LOG: text[2] = 1


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 62 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 64 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[3]=3 (00000011)
LOG: text[3] = 3


State 67 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 72 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=5 (00000000000000000000000000000101)

State 74 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[4]=5 (00000101)
LOG: text[4] = 5


State 77 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 82 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 84 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[5]=3 (00000011)
LOG: text[5] = 3


State 87 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 90 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 92 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 94 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=3 (00000011)
LOG: pat[0] = 3


State 97 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 100 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=7 (00000000000000000000000000000111)

State 102 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=7 (00000111)
LOG: pat[1] = 7


State 105 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 108 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 110 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[2]=3 (00000011)
LOG: pat[2] = 3


State 113 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 116 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 119 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 120 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=6 (00000000000000000000000000000110)

State 121 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 122 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=3 (00000000000000000000000000000011)

State 123 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 124 file mutant100083_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 125 file mutant100083_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 126 file mutant100083_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 127 file mutant100083_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 128 file mutant100083_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 129 file mutant100083_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 131 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 132 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=3 (00000011)

State 133 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 135 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=3 (00000011)

State 136 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 138 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=3 (00000011)

State 139 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 141 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=3 (00000011)

State 142 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 144 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=3 (00000011)

State 145 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 147 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[5]=3 (00000011)

State 148 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 150 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[6]=3 (00000011)

State 151 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 153 file mutant100083_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[7]=3 (00000011)

State 154 file mutant100083_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 157 file mutant100083_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=2 (00000000000000000000000000000010)

State 158 file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 163 file mutant100083_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=3 (00000011)

State 167 file mutant100083_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=2 (00000010)

State 168 file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 175 file mutant100083_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=7 (00000111)

State 179 file mutant100083_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[7]=1 (00000001)

State 180 file mutant100083_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 183 file mutant100083_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=2 (00000000000000000000000000000010)

State 185 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 186 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 204 file mutant100083_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=1 (00000001)

State 210 file mutant100083_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=5 (00000000000000000000000000000101)

State 213 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 214 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 227 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 228 file mutant100083_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 247 file mutant100083_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=3 (00000011)

State 253 file mutant100083_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=7 (00000000000000000000000000000111)

State 259 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=-2 (11111111111111111111111111111110)
LOG: return = -2


State 262 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 263 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=-2 (11111111111111111111111111111110)

State 264 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 265 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

Violated property:
  file harness.c line 64 function main
  array `itext' lower bound in itext[(signed long int)pos]
  (signed long int)pos >= 0

VERIFICATION FAILED
