/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100061_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100061_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 7 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 8 (9 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 9 (9 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 7 (9 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 8 (9 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 9 (9 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 6 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 7 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 8 (9 max) file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 4 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 5 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 6 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 7 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 8 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 9 (9 max) file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 4 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 5 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 6 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 7 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 8 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 7 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 8 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 9 (9 max) file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 9 (9 max) file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 4 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 5 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 6 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 7 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 8 (9 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 9 (9 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 4 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 5 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 6 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 7 (9 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 8 (9 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 9 (9 max) file harness.c line 63 function main thread 0
size of program expression: 3729 steps
simple slicing removed 32 assignments
Generated 1265 VCC(s), 992 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
145704 variables, 580506 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 1.799s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0, 0, 8, 1, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00001000, 00000001, 00000000 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 1, 6, 4, 0, 0 } ({ 00000000, 00000000, 00000000, 00000001, 00000110, 00000100, 00000000, 00000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=3 (00000000000000000000000000000011)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=2 (00000000000000000000000000000010)
LOG: text size = 3, pat size = 2


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=4 (00000100)
LOG: text[0] = 4


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=0 (00000000)
LOG: text[1] = 0


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=0 (00000000)
LOG: text[2] = 0


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 60 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 62 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 64 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=0 (00000000)
LOG: pat[0] = 0


State 67 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 70 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 72 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=0 (00000000)
LOG: pat[1] = 0


State 75 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 78 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 81 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 82 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=3 (00000000000000000000000000000011)

State 83 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 84 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=2 (00000000000000000000000000000010)

State 85 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 86 file mutant100061_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 87 file mutant100061_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 88 file mutant100061_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 89 file mutant100061_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 90 file mutant100061_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 91 file mutant100061_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 93 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 94 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=2 (00000010)

State 95 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 97 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=2 (00000010)

State 98 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 100 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=2 (00000010)

State 101 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 103 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=2 (00000010)

State 104 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 106 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=2 (00000010)

State 107 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 109 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[5]=2 (00000010)

State 110 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=6 (00000000000000000000000000000110)

State 112 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[6]=2 (00000010)

State 113 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=7 (00000000000000000000000000000111)

State 115 file mutant100061_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[7]=2 (00000010)

State 116 file mutant100061_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=8 (00000000000000000000000000001000)

State 119 file mutant100061_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=1 (00000000000000000000000000000001)

State 120 file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 125 file mutant100061_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 129 file mutant100061_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=1 (00000001)

State 130 file mutant100061_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 133 file mutant100061_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=1 (00000000000000000000000000000001)

State 135 file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 136 file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 149 file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 150 file mutant100061_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 169 file mutant100061_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 174 file mutant100061_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=3 (00000000000000000000000000000011)

State 180 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: return = -1


State 183 file harness.c line 41 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)
LOG: looking at 1


State 186 file harness.c line 44 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 187 file harness.c line 44 function main thread 0
----------------------------------------------------
  pos=1 (00000000000000000000000000000001)

State 188 file harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 189 file harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 190 file harness.c line 46 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 191 file harness.c line 46 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 197 file harness.c line 56 function main thread 0
----------------------------------------------------
  pos=2 (00000000000000000000000000000010)

State 198 file harness.c line 57 function main thread 0
----------------------------------------------------
  ppos=1 (00000000000000000000000000000001)

State 205 file harness.c line 56 function main thread 0
----------------------------------------------------
  pos=3 (00000000000000000000000000000011)

State 206 file harness.c line 57 function main thread 0
----------------------------------------------------
  ppos=2 (00000000000000000000000000000010)

Violated property:
  file harness.c line 59 function main
  assertion !(found != 0)
  !(found != 0)

VERIFICATION FAILED
