/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100080_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100080_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (7 max) file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (7 max) file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (7 max) file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (7 max) file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (7 max) file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 4 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 5 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 6 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 7 (7 max) file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 4 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 5 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 6 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 7 (7 max) file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file harness.c line 63 function main thread 0
size of program expression: 2488 steps
simple slicing removed 28 assignments
Generated 815 VCC(s), 634 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
89735 variables, 345638 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.852s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0, -126, 0 } ({ 00000000, 00000000, 00000000, 00000000, 10000010, 00000000 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 3, 66, 0 } ({ 00000000, 00000000, 00000000, 00000011, 01000010, 00000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=4 (00000000000000000000000000000100)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=2 (00000000000000000000000000000010)
LOG: text size = 4, pat size = 2


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=3 (00000011)
LOG: text[0] = 3


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=3 (00000011)
LOG: text[1] = 3


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=4 (00000100)
LOG: text[2] = 4


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 62 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 64 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[3]=3 (00000011)
LOG: text[3] = 3


State 67 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 70 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 72 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 74 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=3 (00000011)
LOG: pat[0] = 3


State 77 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 80 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 82 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=2 (00000010)
LOG: pat[1] = 2


State 85 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 88 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 91 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 92 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=4 (00000000000000000000000000000100)

State 93 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 94 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=2 (00000000000000000000000000000010)

State 95 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 96 file mutant100080_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 97 file mutant100080_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 98 file mutant100080_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 99 file mutant100080_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 100 file mutant100080_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000 })

State 101 file mutant100080_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 103 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 104 file mutant100080_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=2 (00000010)

State 105 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 107 file mutant100080_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=2 (00000010)

State 108 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 110 file mutant100080_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=2 (00000010)

State 111 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 113 file mutant100080_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=2 (00000010)

State 114 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 116 file mutant100080_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=2 (00000010)

State 117 file mutant100080_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 120 file mutant100080_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=1 (00000000000000000000000000000001)

State 121 file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 126 file mutant100080_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=3 (00000011)

State 130 file mutant100080_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=1 (00000001)

State 131 file mutant100080_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 134 file mutant100080_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=1 (00000000000000000000000000000001)

State 136 file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 137 file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 155 file mutant100080_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=3 (00000011)

State 161 file mutant100080_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=2 (00000000000000000000000000000010)

State 164 file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 165 file mutant100080_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 183 file mutant100080_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=4 (00000100)

State 189 file mutant100080_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=4 (00000000000000000000000000000100)

State 195 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)
LOG: return = 0


State 198 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 199 file harness.c line 61 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 200 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 201 file harness.c line 62 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 206 file harness.c line 65 function main thread 0
----------------------------------------------------
  pos=1 (00000000000000000000000000000001)

State 207 file harness.c line 66 function main thread 0
----------------------------------------------------
  ppos=1 (00000000000000000000000000000001)

Violated property:
  file harness.c line 64 function main
  assertion itext[(signed long int)pos] == ipat[(signed long int)ppos]
  itext[(signed long int)pos] == ipat[(signed long int)ppos]

VERIFICATION FAILED
