/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100022_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100022_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (5 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (5 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (5 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (5 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 5 (5 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (5 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (5 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (5 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (5 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 5 (5 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (5 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (5 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (5 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (5 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.0 iteration 5 (5 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
size of program expression: 216 steps
simple slicing removed 3 assignments
Generated 33 VCC(s), 9 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
3784 variables, 8607 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.014s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=3 (00000000000000000000000000000011)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=3 (00000000000000000000000000000011)
LOG: text size = 3, pat size = 3


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=2 (00000010)
LOG: text[0] = 2


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=0 (00000000)
LOG: text[1] = 0


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 54 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=1 (00000001)
LOG: text[2] = 1


State 57 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 60 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 62 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 64 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=1 (00000001)
LOG: pat[0] = 1


State 67 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 70 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 72 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=1 (00000001)
LOG: pat[1] = 1


State 75 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 78 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 80 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[2]=0 (00000000)
LOG: pat[2] = 0


State 83 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 86 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 89 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 90 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=3 (00000000000000000000000000000011)

State 91 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 92 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=3 (00000000000000000000000000000011)

State 93 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 94 file mutant100022_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 95 file mutant100022_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 96 file mutant100022_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 97 file mutant100022_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 98 file mutant100022_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000 })

State 99 file mutant100022_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 101 file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 102 file mutant100022_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=3 (00000011)

State 103 file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=-1 (11111111111111111111111111111111)

Violated property:
  file mutant100022_bmh.c line 14 function js_BoyerMooreHorspool
  array `skip' lower bound in skip[(signed long int)i]
  (signed long int)i >= 0

VERIFICATION FAILED
