/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100001_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100001_bmh
file mutant100001_bmh.c line 14 function js_BoyerMooreHorspool: failed to find symbol `skip'
CONVERSION ERROR
