/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100025_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100025_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (3 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (3 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 3 (3 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (3 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (3 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 3 (3 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (3 max) file mutant100025_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (3 max) file mutant100025_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (3 max) file mutant100025_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (3 max) file mutant100025_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 3 (3 max) file mutant100025_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 3 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (3 max) file mutant100025_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 3 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (3 max) file mutant100025_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 3 (3 max) file mutant100025_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 3 (3 max) file mutant100025_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (3 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (3 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 3 (3 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (3 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (3 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 3 (3 max) file harness.c line 63 function main thread 0
size of program expression: 758 steps
simple slicing removed 20 assignments
Generated 209 VCC(s), 158 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
20225 variables, 69850 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.14s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 64 } ({ 00000000, 01000000 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 64 } ({ 00000000, 01000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=1 (00000000000000000000000000000001)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=1 (00000000000000000000000000000001)
LOG: text size = 1, pat size = 1


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=0 (00000000)
LOG: text[0] = 0


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 40 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 42 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=0 (00000000)
LOG: pat[0] = 0


State 47 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 50 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 53 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 54 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=1 (00000000000000000000000000000001)

State 55 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 56 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=1 (00000000000000000000000000000001)

State 57 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 58 file mutant100025_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 59 file mutant100025_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 60 file mutant100025_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 61 file mutant100025_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=2147483397 (01111111111111111111111100000101)

State 62 file mutant100025_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0 } ({ 00000000, 00000000 })

State 63 file mutant100025_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 65 file mutant100025_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 66 file mutant100025_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=1 (00000001)

State 67 file mutant100025_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 69 file mutant100025_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=1 (00000001)

State 70 file mutant100025_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 73 file mutant100025_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 78 file mutant100025_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 82 file mutant100025_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=5 (00000101)

State 83 file mutant100025_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 90 file mutant100025_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=64 (01000000)

State 95 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: return = -1


State 98 file harness.c line 41 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: looking at 0


State 101 file harness.c line 44 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 102 file harness.c line 44 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 103 file harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 104 file harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 105 file harness.c line 46 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 106 file harness.c line 46 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 112 file harness.c line 56 function main thread 0
----------------------------------------------------
  pos=1 (00000000000000000000000000000001)

State 113 file harness.c line 57 function main thread 0
----------------------------------------------------
  ppos=1 (00000000000000000000000000000001)

Violated property:
  file harness.c line 59 function main
  assertion !(found != 0)
  !(found != 0)

VERIFICATION FAILED
