/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing harness.c
Parsing mutant100070_bmh.c
Converting
Type-checking harness
file harness.c line 18 function main: function `printf' is not declared
file harness.c line 21 function main: function `nondet_unit' is not declared
file harness.c line 59 function main: function `assert' is not declared
Type-checking mutant100070_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (4 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (4 max) file harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (4 max) file harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 4 (4 max) file harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (4 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (4 max) file harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (4 max) file harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 4 (4 max) file harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (4 max) file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (4 max) file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (4 max) file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (4 max) file mutant100070_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (4 max) file mutant100070_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (4 max) file mutant100070_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 4 (4 max) file mutant100070_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 4 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (4 max) file mutant100070_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 4 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (4 max) file mutant100070_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 4 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (4 max) file mutant100070_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 4 (4 max) file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 4 (4 max) file mutant100070_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (4 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (4 max) file harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (4 max) file harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 4 (4 max) file harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (4 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (4 max) file harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (4 max) file harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 4 (4 max) file harness.c line 63 function main thread 0
size of program expression: 1099 steps
simple slicing removed 22 assignments
Generated 325 VCC(s), 247 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
33413 variables, 119530 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.231s
Building error trace

Counterexample:

State 17 file harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, -126 } ({ 00000000, 00000000, 10000010 })

State 20 file harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, -126, 0 } ({ 00000000, 10000010, 00000000 })

State 21 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=2 (00000000000000000000000000000010)

State 24 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=1 (00000000000000000000000000000001)
LOG: text size = 2, pat size = 1


State 28 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 34 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=2 (00000010)
LOG: text[0] = 2


State 37 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=0 (00000000)
LOG: text[1] = 0


State 47 file harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 50 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 52 file harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 54 file harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=2 (00000010)
LOG: pat[0] = 2


State 57 file harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 60 file harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 63 file harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 64 file harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=2 (00000000000000000000000000000010)

State 65 file harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 66 file harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=1 (00000000000000000000000000000001)

State 67 file harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 68 file mutant100070_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 69 file mutant100070_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 70 file mutant100070_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 71 file mutant100070_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 72 file mutant100070_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0 } ({ 00000000, 00000000, 00000000 })

State 73 file mutant100070_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 75 file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 76 file mutant100070_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=1 (00000001)

State 77 file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 79 file mutant100070_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=1 (00000001)

State 80 file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 82 file mutant100070_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=1 (00000001)

State 83 file mutant100070_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 86 file mutant100070_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 87 file mutant100070_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 89 file mutant100070_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 91 file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 92 file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 105 file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=-1 (11111111111111111111111111111111)

State 106 file mutant100070_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=-1 (11111111111111111111111111111111)

Violated property:
  file mutant100070_bmh.c line 28 function js_BoyerMooreHorspool
  dereference failure: object bounds in text[(signed long int)i]
  !(POINTER_OFFSET(text) + (signed long int)i < 0) && OBJECT_SIZE(text) >= 1 + POINTER_OFFSET(text) + (signed long int)i || DYNAMIC_OBJECT(text)

VERIFICATION FAILED
