/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing INV_harness.c
Parsing mutant100076_bmh.c
Converting
Type-checking INV_harness
file INV_harness.c line 18 function main: function `printf' is not declared
file INV_harness.c line 21 function main: function `nondet_unit' is not declared
file INV_harness.c line 69 function main: function `assert' is not declared
Type-checking mutant100076_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)pos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)pos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)ppos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)ppos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)pos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)pos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)ppos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)ppos < 6l
WAS ASSERT
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 5l
SWITCHING TO ASSUME: !(pat + (signed long int)i == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(pat + (signed long int)i)
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(pat + (signed long int)i) < 0 || (unsigned long int)(POINTER_OFFSET(pat + (signed long int)i) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(pat + (signed long int)i) || !(POINTER_OFFSET(pat + (signed long int)i) < 0 || POINTER_OFFSET(pat + (signed long int)i) + 1 > OBJECT_SIZE(pat + (signed long int)i))
SWITCHING TO ASSUME: 0 + (long int)(signed long int)c * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)c < 5l
SWITCHING TO ASSUME: !(text + (signed long int)i == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(text + (signed long int)i)
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(text + (signed long int)i) < 0 || (unsigned long int)(POINTER_OFFSET(text + (signed long int)i) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(text + (signed long int)i) || !(POINTER_OFFSET(text + (signed long int)i) < 0 || POINTER_OFFSET(text + (signed long int)i) + 1 > OBJECT_SIZE(text + (signed long int)i))
SWITCHING TO ASSUME: !(pat + (signed long int)j == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(pat + (signed long int)j)
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(pat + (signed long int)j) < 0 || (unsigned long int)(POINTER_OFFSET(pat + (signed long int)j) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(pat + (signed long int)j) || !(POINTER_OFFSET(pat + (signed long int)j) < 0 || POINTER_OFFSET(pat + (signed long int)j) + 1 > OBJECT_SIZE(pat + (signed long int)j))
SWITCHING TO ASSUME: !(text + (signed long int)k == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(text + (signed long int)k)
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(text + (signed long int)k) < 0 || (unsigned long int)(POINTER_OFFSET(text + (signed long int)k) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(text + (signed long int)k) || !(POINTER_OFFSET(text + (signed long int)k) < 0 || POINTER_OFFSET(text + (signed long int)k) + 1 > OBJECT_SIZE(text + (signed long int)k))
SWITCHING TO ASSUME: 0 + (long int)(signed long int)c * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)c < 5l
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file INV_harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file INV_harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (7 max) file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (7 max) file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (7 max) file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (7 max) file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (7 max) file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 1 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 2 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 3 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 4 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 5 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.1 iteration 6 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.1 iteration 7 (7 max) file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 1 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 2 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 3 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 4 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 5 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.3 iteration 6 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 1 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 2 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 3 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 4 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 5 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.2 iteration 6 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.2 iteration 7 (7 max) file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.3 iteration 7 (7 max) file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
Unwinding loop main.2 iteration 1 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 2 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 3 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 4 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 5 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.2 iteration 6 (7 max) file INV_harness.c line 47 function main thread 0
Not unwinding loop main.2 iteration 7 (7 max) file INV_harness.c line 47 function main thread 0
Unwinding loop main.3 iteration 1 (7 max) file INV_harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 2 (7 max) file INV_harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 3 (7 max) file INV_harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 4 (7 max) file INV_harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 5 (7 max) file INV_harness.c line 63 function main thread 0
Unwinding loop main.3 iteration 6 (7 max) file INV_harness.c line 63 function main thread 0
Not unwinding loop main.3 iteration 7 (7 max) file INV_harness.c line 63 function main thread 0
size of program expression: 2489 steps
simple slicing removed 8 assignments
Generated 14 VCC(s), 14 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
90246 variables, 348162 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Runtime decision procedure: 0.842s
Building error trace

Counterexample:

State 17 file INV_harness.c line 7 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 18 file INV_harness.c line 8 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 19 file INV_harness.c line 10 function main thread 0
----------------------------------------------------
  itext={ 0, 0, 0, 0, 3, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000011, 00000000 })

State 20 file INV_harness.c line 11 function main thread 0
----------------------------------------------------
  ipat={ 0, 0, 0, 0, 0, 4 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000100 })

State 21 file INV_harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=0 (00000000000000000000000000000000)

State 22 file INV_harness.c line 13 function main thread 0
----------------------------------------------------
  itext_s=4 (00000000000000000000000000000100)

State 24 file INV_harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=0 (00000000000000000000000000000000)

State 25 file INV_harness.c line 15 function main thread 0
----------------------------------------------------
  ipat_s=4 (00000000000000000000000000000100)
LOG: text size = 4, pat size = 4


State 28 file INV_harness.c line 20 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 32 file INV_harness.c line 21 function main thread 0
----------------------------------------------------
  v=1 (00000000000000000000000000000001)

State 34 file INV_harness.c line 23 function main thread 0
----------------------------------------------------
  itext[0]=1 (00000001)
LOG: text[0] = 1


State 37 file INV_harness.c line 20 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 42 file INV_harness.c line 21 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 44 file INV_harness.c line 23 function main thread 0
----------------------------------------------------
  itext[1]=0 (00000000)
LOG: text[1] = 0


State 47 file INV_harness.c line 20 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 52 file INV_harness.c line 21 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 54 file INV_harness.c line 23 function main thread 0
----------------------------------------------------
  itext[2]=3 (00000011)
LOG: text[2] = 3


State 57 file INV_harness.c line 20 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 62 file INV_harness.c line 21 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 64 file INV_harness.c line 23 function main thread 0
----------------------------------------------------
  itext[3]=4 (00000100)
LOG: text[3] = 4


State 67 file INV_harness.c line 20 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 70 file INV_harness.c line 28 function main thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 72 file INV_harness.c line 29 function main thread 0
----------------------------------------------------
  v=2 (00000000000000000000000000000010)

State 74 file INV_harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[0]=2 (00000010)
LOG: pat[0] = 2


State 77 file INV_harness.c line 28 function main thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 80 file INV_harness.c line 29 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)

State 82 file INV_harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[1]=0 (00000000)
LOG: pat[1] = 0


State 85 file INV_harness.c line 28 function main thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 88 file INV_harness.c line 29 function main thread 0
----------------------------------------------------
  v=3 (00000000000000000000000000000011)

State 90 file INV_harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[2]=3 (00000011)
LOG: pat[2] = 3


State 93 file INV_harness.c line 28 function main thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 96 file INV_harness.c line 29 function main thread 0
----------------------------------------------------
  v=4 (00000000000000000000000000000100)

State 98 file INV_harness.c line 31 function main thread 0
----------------------------------------------------
  ipat[3]=4 (00000100)
LOG: pat[3] = 4


State 101 file INV_harness.c line 28 function main thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 104 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  r=0 (00000000000000000000000000000000)

State 107 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  text=itext!0@1 (0000001000000000000000000000000000000000000000000000000000000000)

State 108 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  textlen=4 (00000000000000000000000000000100)

State 109 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  pat=ipat!0@1 (0000001100000000000000000000000000000000000000000000000000000000)

State 110 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  patlen=4 (00000000000000000000000000000100)

State 111 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  start=0 (00000000000000000000000000000000)

State 112 file mutant100076_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 113 file mutant100076_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 114 file mutant100076_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=0 (00000000000000000000000000000000)

State 115 file mutant100076_bmh.c line 8 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=0 (00000000000000000000000000000000)

State 116 file mutant100076_bmh.c line 9 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip={ 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000 })

State 117 file mutant100076_bmh.c line 10 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 119 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 120 file mutant100076_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=4 (00000100)

State 121 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 123 file mutant100076_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[1]=4 (00000100)

State 124 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 126 file mutant100076_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=4 (00000100)

State 127 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 129 file mutant100076_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=4 (00000100)

State 130 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=4 (00000000000000000000000000000100)

State 132 file mutant100076_bmh.c line 14 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[4]=4 (00000100)

State 133 file mutant100076_bmh.c line 13 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=5 (00000000000000000000000000000101)

State 136 file mutant100076_bmh.c line 15 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  m=3 (00000000000000000000000000000011)

State 137 file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 142 file mutant100076_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=2 (00000010)

State 146 file mutant100076_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[2]=3 (00000011)

State 147 file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 154 file mutant100076_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=0 (00000000)

State 158 file mutant100076_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[0]=2 (00000010)

State 159 file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 166 file mutant100076_bmh.c line 17 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=3 (00000011)

State 170 file mutant100076_bmh.c line 20 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  skip[3]=1 (00000001)

State 171 file mutant100076_bmh.c line 16 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 174 file mutant100076_bmh.c line 22 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=3 (00000000000000000000000000000011)

State 176 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=3 (00000000000000000000000000000011)

State 177 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 190 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=2 (00000000000000000000000000000010)

State 191 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 205 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=1 (00000000000000000000000000000001)

State 206 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 220 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  i=0 (00000000000000000000000000000000)

State 221 file mutant100076_bmh.c line 25 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 240 file mutant100076_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  c=4 (00000100)

State 246 file mutant100076_bmh.c line 24 function js_BoyerMooreHorspool thread 0
----------------------------------------------------
  k=7 (00000000000000000000000000000111)

State 252 file INV_harness.c line 36 function main thread 0
----------------------------------------------------
  r=-1 (11111111111111111111111111111111)
LOG: return = -1


State 255 file INV_harness.c line 41 function main thread 0
----------------------------------------------------
  v=0 (00000000000000000000000000000000)
LOG: looking at 0


State 258 file INV_harness.c line 44 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 259 file INV_harness.c line 44 function main thread 0
----------------------------------------------------
  pos=0 (00000000000000000000000000000000)

State 260 file INV_harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 261 file INV_harness.c line 45 function main thread 0
----------------------------------------------------
  ppos=0 (00000000000000000000000000000000)

State 262 file INV_harness.c line 46 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

State 263 file INV_harness.c line 46 function main thread 0
----------------------------------------------------
  found=1 (00000000000000000000000000000001)

State 269 file INV_harness.c line 53 function main thread 0
----------------------------------------------------
  found=0 (00000000000000000000000000000000)

Violated property:
  file INV_harness.c line 69 function main
  assertion 0
  (_Bool)0

VERIFICATION FAILED
