/bin/sh: limit: command not found
CBMC version 5.0 64-bit macos
Parsing INV_harness.c
Parsing mutant100022_bmh.c
Converting
Type-checking INV_harness
file INV_harness.c line 18 function main: function `printf' is not declared
file INV_harness.c line 21 function main: function `nondet_unit' is not declared
file INV_harness.c line 69 function main: function `assert' is not declared
Type-checking mutant100022_bmh
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)pos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)pos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)ppos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)ppos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)pos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)pos < 6l
SWITCHING TO ASSUME: 0 + (long int)(signed long int)ppos * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)ppos < 6l
WAS ASSERT
SWITCHING TO ASSUME: 0 + (long int)(signed long int)i * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)i < 5l
SWITCHING TO ASSUME: !(pat + (signed long int)i == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(pat + (signed long int)i)
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(pat + (signed long int)i) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(pat + (signed long int)i) < 0 || (unsigned long int)(POINTER_OFFSET(pat + (signed long int)i) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(pat + (signed long int)i) || !(POINTER_OFFSET(pat + (signed long int)i) < 0 || POINTER_OFFSET(pat + (signed long int)i) + 1 > OBJECT_SIZE(pat + (signed long int)i))
SWITCHING TO ASSUME: 0 + (long int)(signed long int)c * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)c < 5l
SWITCHING TO ASSUME: !(text + (signed long int)i == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(text + (signed long int)i)
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(text + (signed long int)i) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(text + (signed long int)i) < 0 || (unsigned long int)(POINTER_OFFSET(text + (signed long int)i) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(text + (signed long int)i) || !(POINTER_OFFSET(text + (signed long int)i) < 0 || POINTER_OFFSET(text + (signed long int)i) + 1 > OBJECT_SIZE(text + (signed long int)i))
SWITCHING TO ASSUME: !(pat + (signed long int)j == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(pat + (signed long int)j)
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(pat + (signed long int)j) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(pat + (signed long int)j) < 0 || (unsigned long int)(POINTER_OFFSET(pat + (signed long int)j) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(pat + (signed long int)j) || !(POINTER_OFFSET(pat + (signed long int)j) < 0 || POINTER_OFFSET(pat + (signed long int)j) + 1 > OBJECT_SIZE(pat + (signed long int)j))
SWITCHING TO ASSUME: !(text + (signed long int)k == ((const char *)NULL))
SWITCHING TO ASSUME: !INVALID-POINTER(text + (signed long int)k)
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_deallocated))
SWITCHING TO ASSUME: !(POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_dead_object))
SWITCHING TO ASSUME: POINTER_OBJECT(text + (signed long int)k) == POINTER_OBJECT(__CPROVER_malloc_object) ==> !(POINTER_OFFSET(text + (signed long int)k) < 0 || (unsigned long int)(POINTER_OFFSET(text + (signed long int)k) + 1) > __CPROVER_malloc_size)
SWITCHING TO ASSUME: DYNAMIC_OBJECT(text + (signed long int)k) || !(POINTER_OFFSET(text + (signed long int)k) < 0 || POINTER_OFFSET(text + (signed long int)k) + 1 > OBJECT_SIZE(text + (signed long int)k))
SWITCHING TO ASSUME: 0 + (long int)(signed long int)c * (long int)1 >= 0
SWITCHING TO ASSUME: (signed long int)c < 5l
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file INV_harness.c line 20 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file INV_harness.c line 20 function main thread 0
Unwinding loop main.1 iteration 1 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 2 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 3 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 4 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 5 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop main.1 iteration 6 (7 max) file INV_harness.c line 28 function main thread 0
Not unwinding loop main.1 iteration 7 (7 max) file INV_harness.c line 28 function main thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 1 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 2 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 3 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 4 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 5 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Unwinding loop js_BoyerMooreHorspool.0 iteration 6 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
Not unwinding loop js_BoyerMooreHorspool.0 iteration 7 (7 max) file mutant100022_bmh.c line 13 function js_BoyerMooreHorspool thread 0
size of program expression: 278 steps
simple slicing removed 3 assignments
Generated 3 VCC(s), 3 remaining after simplification
Passing problem to propositional reduction
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
5572 variables, 13850 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.023s
VERIFICATION SUCCESSFUL
